Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Lex-LIWC-22-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.29378
Model2 Macro-F1 = 0.29606

ΔF1 one-sided lower 95% bound = -0.0075
one-sided p(Model2>Model1) = 0.3455 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Security: societal, 0.1383, False
Tradition, 0.1961, False
Conformity: rules, 1.0000, False
Conformity: interpersonal, 1.0000, False
Benevolence: caring, 0.1961, False
Benevolence: dependability, 0.1961, False
Universalism: concern, 0.9634, False
Universalism: nature, 0.2580, False
Universalism: tolerance, 0.4985, False
