Model1 = ../approaches/social-focus_moral-values/output/1_TD-NMF_0.5_Baseline-test.tsv
Model1 Threshold = 0.25
Model2 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.31830
Model2 Macro-F1 = 0.32989

ΔF1 one-sided lower 95% bound = -0.0020
one-sided p(Model2>Model1) = 0.0750 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Security: societal, 0.0001, True
Tradition, 0.5859, False
Conformity: rules, 0.0204, True
Conformity: interpersonal, 0.0001, True
Humility, 1.0000, False
Benevolence: caring, 0.5859, False
Benevolence: dependability, 0.2960, False
Universalism: concern, 0.6639, False
Universalism: nature, 0.1352, False
Universalism: tolerance, 0.6639, False
