Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-eMFD_0.1_Baseline-test.tsv
Model1 Threshold = 0.25
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-eMFD_0.1_Lex-MJD-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.32325
Model2 Macro-F1 = 0.33169

ΔF1 one-sided lower 95% bound = 0.0013
one-sided p(Model2>Model1) = 0.0315 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Security: societal, 0.4577, False
Tradition, 0.3007, False
Conformity: rules, 0.6945, False
Conformity: interpersonal, 0.3007, False
Benevolence: caring, 0.7111, False
Benevolence: dependability, 0.0260, True
Universalism: concern, 0.3007, False
Universalism: nature, 0.3007, False
Universalism: tolerance, 0.3007, False
