Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 = ../approaches/social-focus_moral-values/output/1_Lex-WorryWords_0.1_Baseline-test.tsv

Model1 Macro-F1 = 0.29378
Model2 Macro-F1 = 0.30982

ΔF1 one-sided lower 95% bound = 0.0020
one-sided p(Model2>Model1) = 0.0280 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Security: societal, 0.0000, True
Tradition, 0.0027, True
Conformity: rules, 0.0000, True
Conformity: interpersonal, 0.3416, False
Humility, 0.5000, False
Benevolence: caring, 0.0000, True
Benevolence: dependability, 0.0000, True
Universalism: concern, 0.0000, True
Universalism: nature, 0.0000, True
Universalism: tolerance, 0.0884, False
