Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-EmoLex_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-EmoLex_0.1_Lex-VAD-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.30305
Model2 Macro-F1 = 0.32031

ΔF1 one-sided lower 95% bound = 0.0079
one-sided p(Model2>Model1) = 0.0005 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Security: societal, 0.1570, False
Tradition, 0.7011, False
Conformity: rules, 0.1570, False
Conformity: interpersonal, 0.0674, False
Benevolence: caring, 0.1570, False
Benevolence: dependability, 0.0598, False
Universalism: concern, 0.0032, True
Universalism: nature, 0.1570, False
Universalism: tolerance, 0.6831, False
