Model1 = ../approaches/social-focus_moral-values/output/1_TD-NMF_0.5_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/social-focus_moral-values/output/1_TD-NMF_0.5_Baseline-test.tsv
Model2 Threshold = 0.25

Model1 Macro-F1 = 0.30904
Model2 Macro-F1 = 0.31830

ΔF1 one-sided lower 95% bound = 0.0035
one-sided p(Model2>Model1) = 0.0045 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Security: societal, 0.0000, True
Tradition, 0.0100, True
Conformity: rules, 0.0000, True
Conformity: interpersonal, 0.1250, False
Benevolence: caring, 0.0000, True
Benevolence: dependability, 0.0000, True
Universalism: concern, 0.0000, True
Universalism: nature, 0.1250, False
Universalism: tolerance, 0.0007, True
