Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/Lex-LIWC-22-test.tsv
Model2 Threshold = 0.25

Model1 Macro-F1 = 0.32989
Model2 Macro-F1 = 0.33491

ΔF1 one-sided lower 95% bound = -0.0112
one-sided p(Model2>Model1) = 0.2970 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Security: societal, 0.0000, True
Tradition, 0.0566, False
Conformity: rules, 0.0001, True
Conformity: interpersonal, 0.1002, False
Humility, 1.0000, False
Benevolence: caring, 0.5881, False
Benevolence: dependability, 0.0010, True
Universalism: concern, 0.5881, False
Universalism: nature, 0.6014, False
Universalism: tolerance, 0.5881, False
