Model1 = ../approaches/social-focus_moral-values/output/1_Lex-WorryWords_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/social-focus_moral-values/output/1_Lex-WorryWords_0.1_TD-LDA-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.30982
Model2 Macro-F1 = 0.31689

ΔF1 one-sided lower 95% bound = -0.0006
one-sided p(Model2>Model1) = 0.0680 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Security: societal, 0.0000, True
Tradition, 1.0000, False
Conformity: rules, 0.0000, True
Conformity: interpersonal, 0.0868, False
Benevolence: caring, 0.0136, True
Benevolence: dependability, 0.7517, False
Universalism: concern, 0.4723, False
Universalism: nature, 1.0000, False
Universalism: tolerance, 0.4723, False
