Model1 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv
Model1 Threshold = 0.25
Model2 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.32627
Model2 Macro-F1 = 0.32989

ΔF1 one-sided lower 95% bound = -0.0052
one-sided p(Model2>Model1) = 0.2385 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Security: societal, 0.7870, False
Tradition, 0.7097, False
Conformity: rules, 0.0257, True
Conformity: interpersonal, 0.0004, True
Benevolence: caring, 0.1771, False
Benevolence: dependability, 0.0059, True
Universalism: concern, 0.7870, False
Universalism: nature, 0.0110, True
Universalism: tolerance, 0.7870, False
