Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Baseline_0.18_Baseline-test.tsv': '0.497', '1_Baseline_0.18_Previous-Sentences-2-test.tsv': '0.503'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Baseline_0.18_Previous-Sentences-2-test.tsv']
  1_Baseline_0.18_Previous-Sentences-2-test.tsv lower=0.00130 p=0.02780

Selected: ['1_Baseline_0.18_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Baseline_0.18_Baseline-test.tsv']) ===
Macro-F1 Base = 0.26909, Ensemble = 0.26926
One-sided lower 95% ΔF1 = -0.00562
p(ens>base) = 0.53580 -> significant? no
Per-label improvements:
 Self-direction: thought: p_adj=0.30556, sig=False
 Self-direction: action: p_adj=0.01432, sig=True
 Stimulation: p_adj=0.13750, sig=False
 Hedonism: p_adj=0.30556, sig=False
 Achievement: p_adj=0.00034, sig=True
 Humility: p_adj=1.00000, sig=False
 Benevolence: caring: p_adj=0.13750, sig=False
 Benevolence: dependability: p_adj=0.30556, sig=False
 Universalism: concern: p_adj=0.00002, sig=True
 Universalism: nature: p_adj=1.00000, sig=False
 Universalism: tolerance: p_adj=0.22917, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/growth_moral-values/output/Baseline_0.18-tuned-weighted-champion.tsv
