Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Baseline_0.18_Previous-Sentences-2-val.tsv  (Macro-F1 = 0.26494)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.26494

Testing candidates: ['1_Baseline_0.18_Baseline-val.tsv']
  1_Baseline_0.18_Baseline-val.tsv lower=0.00092 p=0.03760

Selected: ['1_Baseline_0.18_Previous-Sentences-2-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Baseline_0.18_Previous-Sentences-2-val.tsv']) ===
Macro-F1 Seed = 0.26494, Ensemble = 0.26494
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/growth_moral-values/output/Baseline_0.18-fixed-soft-champion-val.tsv
