Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Previous-Sentences-2-val.tsv  (Macro-F1 = 0.26980)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.26980

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=0.00047 p=0.04320

Selected: ['1_Baseline_0.5_Previous-Sentences-2-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Baseline_0.5_Previous-Sentences-2-val.tsv']) ===
Macro-F1 Seed = 0.26980, Ensemble = 0.26980
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/growth_moral-values/output/Baseline_0.5-tuned-soft-champion-val.tsv
