Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Lex-Schwartz-val.tsv  (Macro-F1 = 0.27550)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.27550

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-MFD-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=-0.01235 p=0.54380
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=-0.00123 p=0.41760
  1_Baseline_0.5_Lex-MFD-val.tsv lower=-0.01219 p=0.66620

Selected: ['1_Baseline_0.5_Lex-Schwartz-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Baseline_0.5_Lex-Schwartz-val.tsv']) ===
Macro-F1 Seed = 0.27550, Ensemble = 0.27550
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/Baseline_0.5-tuned-soft-champion-val.tsv
