Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Baseline-val.tsv  (Macro-F1 = 0.26614)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.26614

Testing candidates: ['1_Baseline_0.5_Lex-Schwartz-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-MFD-val.tsv']
  1_Baseline_0.5_Lex-Schwartz-val.tsv lower=-0.00445 p=0.39100
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=-0.00414 p=0.23340
  1_Baseline_0.5_Lex-MFD-val.tsv lower=-0.00032 p=0.06460

Selected: ['1_Baseline_0.5_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Baseline_0.5_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.26614, Ensemble = 0.26614
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/self-trans_moral-values/output/Baseline_0.5-fixed-hard-champion-val.tsv
