Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-MFD-20_0.5_Baseline-val.tsv  (Macro-F1 = 0.27651)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.27651

Testing candidates: ['1_Lex-MFD-20_0.5_Lex-Schwartz-val.tsv', '1_Lex-MFD-20_0.5_Lex-EmoLex-val.tsv', '1_Lex-MFD-20_0.5_Lex-MFD-val.tsv']
  1_Lex-MFD-20_0.5_Lex-Schwartz-val.tsv lower=-0.00642 p=0.67540
  1_Lex-MFD-20_0.5_Lex-EmoLex-val.tsv lower=-0.00600 p=0.67560
  1_Lex-MFD-20_0.5_Lex-MFD-val.tsv lower=-0.00987 p=0.36200

Selected: ['1_Lex-MFD-20_0.5_Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-MFD-20_0.5_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.27651, Ensemble = 0.27651
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/Lex-MFD-20_0.5-tuned-soft-champion-val.tsv
