Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_Lex-MFD-20_0.21_Lex-EmoLex-test.tsv', '1_Lex-MFD-20_0.21_Lex-MFD-test.tsv', '1_Lex-MFD-20_0.21_Lex-Schwartz-test.tsv']
  1_Lex-MFD-20_0.21_Lex-EmoLex-test.tsv lower=-0.00681 p=0.66140
  1_Lex-MFD-20_0.21_Lex-MFD-test.tsv lower=-0.00098 p=0.10920
  1_Lex-MFD-20_0.21_Lex-Schwartz-test.tsv lower=-0.00466 p=0.38260

Selected: ['1_Lex-MFD-20_0.21_Baseline-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-MFD-20_0.21_Baseline-test.tsv']) ===
Macro-F1 Base = 0.29862, Ensemble = 0.29862
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/Lex-MFD-20_0.21-fixed-hard-champion.tsv
