Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.16_Lex-MFD-val.tsv  (Macro-F1 = 0.29598)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.29598

Testing candidates: ['1_Lex-WorryWords_0.16_Baseline-val.tsv', '1_Lex-WorryWords_0.16_Lex-Schwartz-val.tsv', '1_Lex-WorryWords_0.16_Lex-EmoLex-val.tsv']
  1_Lex-WorryWords_0.16_Baseline-val.tsv lower=-0.01115 p=0.60120
  1_Lex-WorryWords_0.16_Lex-Schwartz-val.tsv lower=-0.00873 p=0.48260
  1_Lex-WorryWords_0.16_Lex-EmoLex-val.tsv lower=-0.00997 p=0.58520

Selected: ['1_Lex-WorryWords_0.16_Lex-MFD-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-WorryWords_0.16_Lex-MFD-val.tsv']) ===
Macro-F1 Seed = 0.29598, Ensemble = 0.29598
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/Lex-WorryWords_0.16-tuned-soft-champion-val.tsv
