Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-MFD-20_0.21_Baseline-test.tsv': '0.248', '1_Lex-MFD-20_0.21_Lex-EmoLex-test.tsv': '0.247', '1_Lex-MFD-20_0.21_Lex-MFD-test.tsv': '0.255', '1_Lex-MFD-20_0.21_Lex-Schwartz-test.tsv': '0.250'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-MFD-20_0.21_Lex-EmoLex-test.tsv', '1_Lex-MFD-20_0.21_Lex-MFD-test.tsv', '1_Lex-MFD-20_0.21_Lex-Schwartz-test.tsv']
  1_Lex-MFD-20_0.21_Lex-EmoLex-test.tsv lower=-0.00790 p=0.17640
  1_Lex-MFD-20_0.21_Lex-MFD-test.tsv lower=-0.00921 p=0.24280
  1_Lex-MFD-20_0.21_Lex-Schwartz-test.tsv lower=-0.00580 p=0.12840

Selected: ['1_Lex-MFD-20_0.21_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-MFD-20_0.21_Baseline-test.tsv']) ===
Macro-F1 Base = 0.28771, Ensemble = 0.29862
One-sided lower 95% ΔF1 = 0.00162
p(ens>base) = 0.01580 -> significant? YES
Per-label improvements:
 Humility: p_adj=1.00000, sig=False
 Benevolence: caring: p_adj=0.03125, sig=True
 Benevolence: dependability: p_adj=0.60000, sig=False
 Universalism: concern: p_adj=0.00000, sig=True
 Universalism: nature: p_adj=0.60000, sig=False
 Universalism: tolerance: p_adj=0.03125, sig=True
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/Lex-MFD-20_0.21-tuned-weighted-champion.tsv
