Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-MFD-20_0.5_Lex-Schwartz-val.tsv  (Macro-F1 = 0.27316)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.27316

Testing candidates: ['1_Lex-MFD-20_0.5_Baseline-val.tsv', '1_Lex-MFD-20_0.5_Lex-EmoLex-val.tsv', '1_Lex-MFD-20_0.5_Lex-MFD-val.tsv']
  1_Lex-MFD-20_0.5_Baseline-val.tsv lower=-0.00488 p=0.27400
  1_Lex-MFD-20_0.5_Lex-EmoLex-val.tsv lower=-0.00401 p=0.88680
  1_Lex-MFD-20_0.5_Lex-MFD-val.tsv lower=-0.00104 p=0.13460

Selected: ['1_Lex-MFD-20_0.5_Lex-Schwartz-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-MFD-20_0.5_Lex-Schwartz-val.tsv']) ===
Macro-F1 Seed = 0.27316, Ensemble = 0.27316
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/self-trans_moral-values/output/Lex-MFD-20_0.5-fixed-hard-champion-val.tsv
