Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-WorryWords_0.16_Baseline-test.tsv': '0.246', '1_Lex-WorryWords_0.16_Lex-EmoLex-test.tsv': '0.250', '1_Lex-WorryWords_0.16_Lex-MFD-test.tsv': '0.255', '1_Lex-WorryWords_0.16_Lex-Schwartz-test.tsv': '0.249'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-WorryWords_0.16_Lex-EmoLex-test.tsv', '1_Lex-WorryWords_0.16_Lex-MFD-test.tsv', '1_Lex-WorryWords_0.16_Lex-Schwartz-test.tsv']
  1_Lex-WorryWords_0.16_Lex-EmoLex-test.tsv lower=-0.00788 p=0.18520
  1_Lex-WorryWords_0.16_Lex-MFD-test.tsv lower=-0.00952 p=0.27640
  1_Lex-WorryWords_0.16_Lex-Schwartz-test.tsv lower=-0.00562 p=0.14040

Selected: ['1_Lex-WorryWords_0.16_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-WorryWords_0.16_Baseline-test.tsv']) ===
Macro-F1 Base = 0.29362, Ensemble = 0.30067
One-sided lower 95% ΔF1 = -0.00136
p(ens>base) = 0.10600 -> significant? no
Per-label improvements:
 Humility: p_adj=1.00000, sig=False
 Benevolence: caring: p_adj=0.50000, sig=False
 Benevolence: dependability: p_adj=0.60000, sig=False
 Universalism: concern: p_adj=0.00000, sig=True
 Universalism: nature: p_adj=0.60000, sig=False
 Universalism: tolerance: p_adj=0.18750, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/Lex-WorryWords_0.16-tuned-weighted-champion.tsv
