Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-MFD-20_0.5_Lex-MFD-val.tsv  (Macro-F1 = 0.28164)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.28164

Testing candidates: ['1_Lex-MFD-20_0.5_Baseline-val.tsv', '1_Lex-MFD-20_0.5_Lex-Schwartz-val.tsv', '1_Lex-MFD-20_0.5_Lex-EmoLex-val.tsv']
  1_Lex-MFD-20_0.5_Baseline-val.tsv lower=-0.00856 p=0.53080
  1_Lex-MFD-20_0.5_Lex-Schwartz-val.tsv lower=-0.01097 p=0.72320
  1_Lex-MFD-20_0.5_Lex-EmoLex-val.tsv lower=-0.01195 p=0.76780

Selected: ['1_Lex-MFD-20_0.5_Lex-MFD-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-MFD-20_0.5_Lex-MFD-val.tsv']) ===
Macro-F1 Seed = 0.28164, Ensemble = 0.28164
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/self-trans_moral-values/output/Lex-MFD-20_0.5-tuned-hard-champion-val.tsv
