Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-MFD-20_0.5_Lex-Schwartz-val.tsv  (Macro-F1 = 0.27316)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.27316

Testing candidates: ['1_Lex-MFD-20_0.5_Baseline-val.tsv', '1_Lex-MFD-20_0.5_Lex-EmoLex-val.tsv', '1_Lex-MFD-20_0.5_Lex-MFD-val.tsv']
  1_Lex-MFD-20_0.5_Baseline-val.tsv lower=-0.00322 p=0.15340
  1_Lex-MFD-20_0.5_Lex-EmoLex-val.tsv lower=-0.00474 p=0.81280
  1_Lex-MFD-20_0.5_Lex-MFD-val.tsv lower=-0.01642 p=0.66900

Selected: ['1_Lex-MFD-20_0.5_Lex-Schwartz-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-MFD-20_0.5_Lex-Schwartz-val.tsv']) ===
Macro-F1 Seed = 0.27316, Ensemble = 0.27316
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/Lex-MFD-20_0.5-fixed-soft-champion-val.tsv
