Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-MFD-20_0.21_Lex-MFD-val.tsv  (Macro-F1 = 0.28932)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.28932

Testing candidates: ['1_Lex-MFD-20_0.21_Baseline-val.tsv', '1_Lex-MFD-20_0.21_Lex-Schwartz-val.tsv', '1_Lex-MFD-20_0.21_Lex-EmoLex-val.tsv']
  1_Lex-MFD-20_0.21_Baseline-val.tsv lower=-0.01211 p=0.67400
  1_Lex-MFD-20_0.21_Lex-Schwartz-val.tsv lower=-0.00998 p=0.56660
  1_Lex-MFD-20_0.21_Lex-EmoLex-val.tsv lower=-0.01100 p=0.63240

Selected: ['1_Lex-MFD-20_0.21_Lex-MFD-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-MFD-20_0.21_Lex-MFD-val.tsv']) ===
Macro-F1 Seed = 0.28932, Ensemble = 0.28932
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/Lex-MFD-20_0.21-tuned-soft-champion-val.tsv
