Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_TD-BERTopic_0.19_Lex-EmoLex-test.tsv', '1_TD-BERTopic_0.19_Lex-MFD-test.tsv', '1_TD-BERTopic_0.19_Lex-Schwartz-test.tsv']
  1_TD-BERTopic_0.19_Lex-EmoLex-test.tsv lower=-0.00003 p=0.05080
  1_TD-BERTopic_0.19_Lex-MFD-test.tsv lower=0.00158 p=0.01600
  1_TD-BERTopic_0.19_Lex-Schwartz-test.tsv lower=-0.00057 p=0.05960

Selected: ['1_TD-BERTopic_0.19_Baseline-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_TD-BERTopic_0.19_Baseline-test.tsv']) ===
Macro-F1 Base = 0.28987, Ensemble = 0.28987
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/TD-BERTopic_0.19-tuned-hard-champion.tsv
