2025-04-08 18:39:57,668 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 18:39:57,670 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 18:40:03,161 - INFO - Setting random seed to 42
2025-04-08 18:40:03,162 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-08 18:40:03,162 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-08 18:40:03,361 - INFO - Loading lexicon embeddings for: VAD
2025-04-08 18:40:03,393 - INFO - Preparing datasets for training and validation
2025-04-08 18:40:08,258 - INFO - Loading en_core_web_sm for extra features
2025-04-08 18:40:08,630 - INFO - Adding NER embeddings
2025-04-08 19:09:37,720 - INFO - Loading en_core_web_sm for extra features
2025-04-08 19:09:38,058 - INFO - Adding NER embeddings
2025-04-08 19:19:40,474 - INFO - Arguments validated successfully.
2025-04-08 19:19:40,479 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-08 19:19:41,896 - INFO - Using CUDA for training.
2025-04-08 19:19:43,160 - INFO - TRAINING
2025-04-08 19:19:43,160 - INFO - ========
2025-04-08 19:19:43,160 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-08 19:19:43,163 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4772, 'grad_norm': 4.062230110168457, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.43931904435157776, 'eval_f1-score': {'Openness to Change': 0.42, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 85.174, 'eval_samples_per_second': 89.229, 'eval_steps_per_second': 11.154, 'epoch': 1.0}
2025-04-08 19:29:32,430 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4118, 'grad_norm': 3.4330179691314697, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4554445147514343, 'eval_f1-score': {'Openness to Change': 0.48, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.4166, 'eval_samples_per_second': 88.976, 'eval_steps_per_second': 11.122, 'epoch': 2.0}
2025-04-08 19:39:28,290 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3666, 'grad_norm': 6.607595443725586, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2815, 'grad_norm': 4.030710220336914, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5060227513313293, 'eval_f1-score': {'Openness to Change': 0.48, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.418, 'eval_samples_per_second': 88.974, 'eval_steps_per_second': 11.122, 'epoch': 3.0}
{'loss': 0.2139, 'grad_norm': 4.688687801361084, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6026528477668762, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 85.4585, 'eval_samples_per_second': 88.932, 'eval_steps_per_second': 11.117, 'epoch': 4.0}
{'loss': 0.1736, 'grad_norm': 7.052449703216553, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1191, 'grad_norm': 5.505157947540283, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7442848086357117, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 85.3444, 'eval_samples_per_second': 89.051, 'eval_steps_per_second': 11.131, 'epoch': 5.0}
{'loss': 0.0889, 'grad_norm': 7.130149841308594, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9191064834594727, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 85.3702, 'eval_samples_per_second': 89.024, 'eval_steps_per_second': 11.128, 'epoch': 6.0}
{'loss': 0.0653, 'grad_norm': 2.992543935775757, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0524, 'grad_norm': 4.994302749633789, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.0562880039215088, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 85.9011, 'eval_samples_per_second': 88.474, 'eval_steps_per_second': 11.059, 'epoch': 7.0}
{'train_runtime': 4180.4506, 'train_samples_per_second': 55.166, 'train_steps_per_second': 1.722, 'train_loss': 0.22339561467600766, 'epoch': 7.0}
2025-04-08 20:29:24,840 - INFO - 

VALIDATION
2025-04-08 20:29:24,840 - INFO - ==========
2025-04-08 20:30:50,498 - INFO - Openness to Change: 0.48
2025-04-08 20:30:50,498 - INFO - Conservation: 0.68
2025-04-08 20:30:50,498 - INFO - Macro average: 0.58
2025-04-08 20:30:50,954 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
