2025-04-03 03:39:47,149 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 03:39:47,149 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 03:39:52,731 - INFO - Setting random seed to 42
2025-04-03 03:39:52,732 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-03 03:39:52,732 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 03:39:52,946 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-03 03:39:52,946 - INFO - Preparing datasets for training and validation
2025-04-03 03:40:15,463 - INFO - Arguments validated successfully.
2025-04-03 03:40:15,467 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-03 03:40:15,467 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 03:40:16,746 - INFO - Using CUDA for training.
2025-04-03 03:40:18,018 - INFO - TRAINING
2025-04-03 03:40:18,018 - INFO - ========
2025-04-03 03:40:18,018 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: Yes
Adding topic detection features: No
Applying token pruning: No

2025-04-03 03:40:18,021 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.553, 'grad_norm': 2.089203119277954, 'learning_rate': 1.9361022364217256e-05, 'epoch': 0.32}
{'loss': 0.5244, 'grad_norm': 3.9141247272491455, 'learning_rate': 1.8722044728434506e-05, 'epoch': 0.64}
{'loss': 0.5169, 'grad_norm': 2.108137607574463, 'learning_rate': 1.808306709265176e-05, 'epoch': 0.96}
{'eval_loss': 0.47294461727142334, 'eval_f1-score': {'Openness to Change': 0.22, 'Conservation': 0.53}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 93.3115, 'eval_samples_per_second': 81.448, 'eval_steps_per_second': 20.362, 'epoch': 1.0}
2025-04-03 04:24:19,432 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4571, 'grad_norm': 4.829687595367432, 'learning_rate': 1.744408945686901e-05, 'epoch': 1.28}
{'loss': 0.4314, 'grad_norm': 4.320889472961426, 'learning_rate': 1.6805111821086264e-05, 'epoch': 1.6}
{'loss': 0.4183, 'grad_norm': 5.843761444091797, 'learning_rate': 1.6166134185303515e-05, 'epoch': 1.92}
{'eval_loss': 0.52303147315979, 'eval_f1-score': {'Openness to Change': 0.28, 'Conservation': 0.55}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 93.4706, 'eval_samples_per_second': 81.309, 'eval_steps_per_second': 20.327, 'epoch': 2.0}
2025-04-03 05:08:21,261 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3269, 'grad_norm': 6.917716026306152, 'learning_rate': 1.552715654952077e-05, 'epoch': 2.24}
{'loss': 0.2842, 'grad_norm': 5.689502239227295, 'learning_rate': 1.488817891373802e-05, 'epoch': 2.56}
{'loss': 0.2781, 'grad_norm': 8.161478996276855, 'learning_rate': 1.4249201277955273e-05, 'epoch': 2.87}
{'eval_loss': 0.6605551242828369, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.58}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 93.4369, 'eval_samples_per_second': 81.338, 'eval_steps_per_second': 20.335, 'epoch': 3.0}
{'loss': 0.2062, 'grad_norm': 8.823774337768555, 'learning_rate': 1.3610223642172523e-05, 'epoch': 3.19}
{'loss': 0.1727, 'grad_norm': 8.196290969848633, 'learning_rate': 1.2971246006389777e-05, 'epoch': 3.51}
{'loss': 0.167, 'grad_norm': 12.636122703552246, 'learning_rate': 1.233226837060703e-05, 'epoch': 3.83}
{'eval_loss': 0.8236597776412964, 'eval_f1-score': {'Openness to Change': 0.29, 'Conservation': 0.58}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 93.4447, 'eval_samples_per_second': 81.332, 'eval_steps_per_second': 20.333, 'epoch': 4.0}
{'loss': 0.1325, 'grad_norm': 6.238468647003174, 'learning_rate': 1.1693290734824283e-05, 'epoch': 4.15}
{'loss': 0.0992, 'grad_norm': 9.878730773925781, 'learning_rate': 1.1054313099041534e-05, 'epoch': 4.47}
{'loss': 0.1013, 'grad_norm': 8.814769744873047, 'learning_rate': 1.0415335463258786e-05, 'epoch': 4.79}
{'eval_loss': 1.109531283378601, 'eval_f1-score': {'Openness to Change': 0.29, 'Conservation': 0.59}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 93.4723, 'eval_samples_per_second': 81.308, 'eval_steps_per_second': 20.327, 'epoch': 5.0}
{'loss': 0.0876, 'grad_norm': 6.2677812576293945, 'learning_rate': 9.77635782747604e-06, 'epoch': 5.11}
{'loss': 0.0672, 'grad_norm': 13.985788345336914, 'learning_rate': 9.137380191693292e-06, 'epoch': 5.43}
{'loss': 0.0636, 'grad_norm': 5.287593364715576, 'learning_rate': 8.498402555910544e-06, 'epoch': 5.75}
{'eval_loss': 1.2960658073425293, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.56}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 93.1049, 'eval_samples_per_second': 81.628, 'eval_steps_per_second': 20.407, 'epoch': 6.0}
{'loss': 0.0609, 'grad_norm': 2.237372636795044, 'learning_rate': 7.859424920127796e-06, 'epoch': 6.07}
{'loss': 0.0448, 'grad_norm': 0.6807017922401428, 'learning_rate': 7.220447284345049e-06, 'epoch': 6.39}
{'loss': 0.0419, 'grad_norm': 5.323055744171143, 'learning_rate': 6.581469648562301e-06, 'epoch': 6.71}
{'eval_loss': 1.578230381011963, 'eval_f1-score': {'Openness to Change': 0.26, 'Conservation': 0.58}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 93.1967, 'eval_samples_per_second': 81.548, 'eval_steps_per_second': 20.387, 'epoch': 7.0}
{'train_runtime': 18494.6024, 'train_samples_per_second': 27.085, 'train_steps_per_second': 0.846, 'train_loss': 0.23169177668889074, 'epoch': 7.0}
2025-04-03 08:48:33,675 - INFO - 

VALIDATION
2025-04-03 08:48:33,675 - INFO - ==========
2025-04-03 08:50:06,643 - INFO - Openness to Change: 0.30
2025-04-03 08:50:06,643 - INFO - Conservation: 0.58
2025-04-03 08:50:06,643 - INFO - Macro average: 0.44
2025-04-03 08:50:07,162 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
