2025-04-03 14:09:25,148 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 14:09:25,149 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 14:09:30,694 - INFO - Setting random seed to 42
2025-04-03 14:09:30,695 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-03 14:09:30,695 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 14:09:30,899 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-03 14:09:30,912 - INFO - Preparing datasets for training and validation
2025-04-03 14:09:45,064 - INFO - Arguments validated successfully.
2025-04-03 14:09:45,066 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 14:09:46,325 - INFO - Using CUDA for training.
2025-04-03 14:09:47,634 - INFO - TRAINING
2025-04-03 14:09:47,634 - INFO - ========
2025-04-03 14:09:47,634 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 14:09:47,637 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.485, 'grad_norm': 3.5666654109954834, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.44290539622306824, 'eval_f1-score': {'Openness to Change': 0.41, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.8897, 'eval_samples_per_second': 90.595, 'eval_steps_per_second': 11.324, 'epoch': 1.0}
2025-04-03 14:19:37,453 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4166, 'grad_norm': 3.222963333129883, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4514469802379608, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.8804, 'eval_samples_per_second': 90.605, 'eval_steps_per_second': 11.326, 'epoch': 2.0}
2025-04-03 14:29:26,501 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3749, 'grad_norm': 6.386460781097412, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2886, 'grad_norm': 4.404565334320068, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5099983811378479, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.69}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 83.8054, 'eval_samples_per_second': 90.686, 'eval_steps_per_second': 11.336, 'epoch': 3.0}
{'loss': 0.2227, 'grad_norm': 5.328718185424805, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6206202507019043, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.8125, 'eval_samples_per_second': 90.679, 'eval_steps_per_second': 11.335, 'epoch': 4.0}
{'loss': 0.1815, 'grad_norm': 5.535141468048096, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1262, 'grad_norm': 9.245057106018066, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7592227458953857, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.779, 'eval_samples_per_second': 90.715, 'eval_steps_per_second': 11.339, 'epoch': 5.0}
{'loss': 0.0959, 'grad_norm': 3.482677459716797, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9399198293685913, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.7591, 'eval_samples_per_second': 90.736, 'eval_steps_per_second': 11.342, 'epoch': 6.0}
{'loss': 0.0735, 'grad_norm': 1.3785957098007202, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0569, 'grad_norm': 6.173342227935791, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.0853729248046875, 'eval_f1-score': {'Openness to Change': 0.42, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 83.6889, 'eval_samples_per_second': 90.812, 'eval_steps_per_second': 11.352, 'epoch': 7.0}
{'train_runtime': 4129.7593, 'train_samples_per_second': 55.843, 'train_steps_per_second': 1.743, 'train_loss': 0.23052795654009545, 'epoch': 7.0}
2025-04-03 15:18:38,440 - INFO - 

VALIDATION
2025-04-03 15:18:38,440 - INFO - ==========
2025-04-03 15:20:02,010 - INFO - Openness to Change: 0.47
2025-04-03 15:20:02,010 - INFO - Conservation: 0.69
2025-04-03 15:20:02,010 - INFO - Macro average: 0.58
2025-04-03 15:20:02,230 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
