2025-04-03 17:46:17,272 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 17:46:17,284 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 17:46:22,883 - INFO - Setting random seed to 42
2025-04-03 17:46:22,883 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-03 17:46:22,883 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 17:46:23,097 - INFO - Loading lexicon embeddings for: MFD
2025-04-03 17:46:23,177 - INFO - Preparing datasets for training and validation
2025-04-03 17:46:36,864 - INFO - Arguments validated successfully.
2025-04-03 17:46:36,867 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 17:46:38,153 - INFO - Using CUDA for training.
2025-04-03 17:46:39,453 - INFO - TRAINING
2025-04-03 17:46:39,453 - INFO - ========
2025-04-03 17:46:39,453 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 17:46:39,456 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4818, 'grad_norm': 3.8367016315460205, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4396083354949951, 'eval_f1-score': {'Openness to Change': 0.38, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 83.8451, 'eval_samples_per_second': 90.643, 'eval_steps_per_second': 11.33, 'epoch': 1.0}
2025-04-03 17:56:29,637 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4124, 'grad_norm': 3.9527745246887207, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.45650550723075867, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.7428, 'eval_samples_per_second': 90.754, 'eval_steps_per_second': 11.344, 'epoch': 2.0}
2025-04-03 18:06:18,933 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3679, 'grad_norm': 6.129483699798584, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2788, 'grad_norm': 4.657039642333984, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5114161372184753, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.7488, 'eval_samples_per_second': 90.748, 'eval_steps_per_second': 11.343, 'epoch': 3.0}
{'loss': 0.2158, 'grad_norm': 3.6743903160095215, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6476872563362122, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.7146, 'eval_samples_per_second': 90.785, 'eval_steps_per_second': 11.348, 'epoch': 4.0}
{'loss': 0.1722, 'grad_norm': 6.886497497558594, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1216, 'grad_norm': 10.147478103637695, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7722563743591309, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.7705, 'eval_samples_per_second': 90.724, 'eval_steps_per_second': 11.341, 'epoch': 5.0}
{'loss': 0.0879, 'grad_norm': 9.790196418762207, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9931973218917847, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.7483, 'eval_samples_per_second': 90.748, 'eval_steps_per_second': 11.344, 'epoch': 6.0}
{'loss': 0.0663, 'grad_norm': 0.5118222832679749, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0547, 'grad_norm': 17.188350677490234, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1313334703445435, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.7545, 'eval_samples_per_second': 90.741, 'eval_steps_per_second': 11.343, 'epoch': 7.0}
{'train_runtime': 4131.8792, 'train_samples_per_second': 55.815, 'train_steps_per_second': 1.743, 'train_loss': 0.22436599778703703, 'epoch': 7.0}
2025-04-03 18:55:32,387 - INFO - 

VALIDATION
2025-04-03 18:55:32,387 - INFO - ==========
2025-04-03 18:56:56,027 - INFO - Openness to Change: 0.46
2025-04-03 18:56:56,027 - INFO - Conservation: 0.68
2025-04-03 18:56:56,027 - INFO - Macro average: 0.57
2025-04-03 18:56:56,481 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
