2025-04-03 22:33:18,538 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 22:33:18,538 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 22:33:24,152 - INFO - Setting random seed to 42
2025-04-03 22:33:24,153 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-03 22:33:24,153 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 22:33:24,405 - INFO - Loading lexicon embeddings for: eMFD
2025-04-03 22:33:24,405 - INFO - Preparing datasets for training and validation
2025-04-03 22:33:48,318 - INFO - Arguments validated successfully.
2025-04-03 22:33:48,338 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 22:33:49,832 - INFO - Using CUDA for training.
2025-04-03 22:33:51,110 - INFO - TRAINING
2025-04-03 22:33:51,110 - INFO - ========
2025-04-03 22:33:51,110 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 22:33:51,113 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5218, 'grad_norm': 4.716984748840332, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4592517018318176, 'eval_f1-score': {'Openness to Change': 0.16, 'Conservation': 0.61}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 83.8222, 'eval_samples_per_second': 90.668, 'eval_steps_per_second': 11.334, 'epoch': 1.0}
2025-04-03 22:43:40,349 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4414, 'grad_norm': 3.3203907012939453, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.45636850595474243, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.7987, 'eval_samples_per_second': 90.694, 'eval_steps_per_second': 11.337, 'epoch': 2.0}
2025-04-03 22:53:29,674 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3989, 'grad_norm': 4.889367580413818, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3219, 'grad_norm': 3.4148812294006348, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.4872722327709198, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.7667, 'eval_samples_per_second': 90.728, 'eval_steps_per_second': 11.341, 'epoch': 3.0}
{'loss': 0.257, 'grad_norm': 4.283437252044678, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6010189652442932, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.795, 'eval_samples_per_second': 90.698, 'eval_steps_per_second': 11.337, 'epoch': 4.0}
{'loss': 0.216, 'grad_norm': 8.290878295898438, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1548, 'grad_norm': 11.794538497924805, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7257072329521179, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.7411, 'eval_samples_per_second': 90.756, 'eval_steps_per_second': 11.344, 'epoch': 5.0}
{'loss': 0.1205, 'grad_norm': 9.910484313964844, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.8922582864761353, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.7775, 'eval_samples_per_second': 90.717, 'eval_steps_per_second': 11.34, 'epoch': 6.0}
{'loss': 0.0915, 'grad_norm': 7.432473182678223, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0732, 'grad_norm': 14.442070007324219, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.005236268043518, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.8015, 'eval_samples_per_second': 90.691, 'eval_steps_per_second': 11.336, 'epoch': 7.0}
{'train_runtime': 4133.5813, 'train_samples_per_second': 55.792, 'train_steps_per_second': 1.742, 'train_loss': 0.25794983113367326, 'epoch': 7.0}
2025-04-03 23:42:45,738 - INFO - 

VALIDATION
2025-04-03 23:42:45,738 - INFO - ==========
2025-04-03 23:44:09,485 - INFO - Openness to Change: 0.46
2025-04-03 23:44:09,486 - INFO - Conservation: 0.67
2025-04-03 23:44:09,486 - INFO - Macro average: 0.57
2025-04-03 23:44:09,634 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
