2025-04-09 00:14:00,045 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 00:14:00,048 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 00:14:05,939 - INFO - Setting random seed to 42
2025-04-09 00:14:05,940 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-09 00:14:05,940 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-09 00:14:05,973 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-09 00:14:06,330 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-09 00:14:06,330 - INFO - Preparing datasets for training and validation
2025-04-09 00:14:06,560 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-09 00:14:45,021 - INFO - Loading en_core_web_sm for extra features
2025-04-09 00:14:45,743 - INFO - Adding NER embeddings
2025-04-09 00:43:56,716 - INFO - Applying nmf for topic modeling.
2025-04-09 00:44:17,171 - INFO - Loading en_core_web_sm for extra features
2025-04-09 00:44:17,898 - INFO - Adding NER embeddings
2025-04-09 00:54:16,725 - INFO - Applying nmf for topic modeling.
2025-04-09 00:54:18,331 - INFO - Arguments validated successfully.
2025-04-09 00:54:18,343 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-09 00:54:19,942 - INFO - Using CUDA for training.
2025-04-09 00:54:20,076 - INFO - TRAINING
2025-04-09 00:54:20,076 - INFO - ========
2025-04-09 00:54:20,076 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-09 00:54:20,079 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4896, 'grad_norm': 3.9319159984588623, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4423399567604065, 'eval_f1-score': {'Openness to Change': 0.39, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 86.2538, 'eval_samples_per_second': 88.112, 'eval_steps_per_second': 11.014, 'epoch': 1.0}
2025-04-09 01:04:07,883 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4181, 'grad_norm': 3.482393741607666, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.461659699678421, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 86.2033, 'eval_samples_per_second': 88.164, 'eval_steps_per_second': 11.02, 'epoch': 2.0}
2025-04-09 01:14:00,327 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3726, 'grad_norm': 7.273678302764893, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2855, 'grad_norm': 4.407102108001709, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5003483891487122, 'eval_f1-score': {'Openness to Change': 0.43, 'Conservation': 0.69}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 86.3741, 'eval_samples_per_second': 87.989, 'eval_steps_per_second': 10.999, 'epoch': 3.0}
{'loss': 0.2229, 'grad_norm': 3.595876932144165, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6207655668258667, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.4759, 'eval_samples_per_second': 87.886, 'eval_steps_per_second': 10.986, 'epoch': 4.0}
{'loss': 0.1798, 'grad_norm': 4.209765911102295, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1267, 'grad_norm': 4.191828727722168, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7349095344543457, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 86.6134, 'eval_samples_per_second': 87.746, 'eval_steps_per_second': 10.968, 'epoch': 5.0}
{'loss': 0.0941, 'grad_norm': 3.6591427326202393, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9592869877815247, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 86.3867, 'eval_samples_per_second': 87.977, 'eval_steps_per_second': 10.997, 'epoch': 6.0}
{'loss': 0.0722, 'grad_norm': 11.823431968688965, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.056, 'grad_norm': 7.541419506072998, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.068831443786621, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 86.3404, 'eval_samples_per_second': 88.024, 'eval_steps_per_second': 11.003, 'epoch': 7.0}
{'loss': 0.0402, 'grad_norm': 3.7820818424224854, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.2029352188110352, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 86.456, 'eval_samples_per_second': 87.906, 'eval_steps_per_second': 10.988, 'epoch': 8.0}
{'loss': 0.0328, 'grad_norm': 9.32785415649414, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.290718674659729, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 86.3604, 'eval_samples_per_second': 88.003, 'eval_steps_per_second': 11.0, 'epoch': 9.0}
{'loss': 0.0273, 'grad_norm': 13.115130424499512, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0202, 'grad_norm': 0.22588881850242615, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.2963613271713257, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 86.5373, 'eval_samples_per_second': 87.823, 'eval_steps_per_second': 10.978, 'epoch': 9.99}
{'train_runtime': 5956.0732, 'train_samples_per_second': 38.72, 'train_steps_per_second': 1.209, 'train_loss': 0.16982383413447275, 'epoch': 9.99}
2025-04-09 02:33:37,427 - INFO - 

VALIDATION
2025-04-09 02:33:37,427 - INFO - ==========
2025-04-09 02:35:03,218 - INFO - Openness to Change: 0.46
2025-04-09 02:35:03,218 - INFO - Conservation: 0.68
2025-04-09 02:35:03,218 - INFO - Macro average: 0.57
2025-04-09 02:35:03,431 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
