2025-04-04 02:06:09,966 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-04 02:06:09,968 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-04 02:06:15,533 - INFO - Setting random seed to 42
2025-04-04 02:06:15,534 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-04 02:06:15,534 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-04 02:06:15,745 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-04 02:06:15,746 - INFO - Preparing datasets for training and validation
2025-04-04 02:06:15,990 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-04 02:06:16,013 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-04 02:06:54,887 - INFO - Applying nmf for topic modeling.
2025-04-04 02:07:12,829 - INFO - Applying nmf for topic modeling.
2025-04-04 02:07:13,982 - INFO - Arguments validated successfully.
2025-04-04 02:07:13,990 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-04 02:07:15,303 - INFO - Using CUDA for training.
2025-04-04 02:07:15,423 - INFO - TRAINING
2025-04-04 02:07:15,423 - INFO - ========
2025-04-04 02:07:15,423 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-04 02:07:15,426 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.486, 'grad_norm': 4.07852029800415, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.44238635897636414, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.5009, 'eval_samples_per_second': 89.94, 'eval_steps_per_second': 11.242, 'epoch': 1.0}
2025-04-04 02:17:00,082 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.411, 'grad_norm': 3.314861297607422, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4577969014644623, 'eval_f1-score': {'Openness to Change': 0.48, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 84.4177, 'eval_samples_per_second': 90.029, 'eval_steps_per_second': 11.254, 'epoch': 2.0}
2025-04-04 02:26:45,023 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3675, 'grad_norm': 6.12426233291626, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2783, 'grad_norm': 4.2357258796691895, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5240918397903442, 'eval_f1-score': {'Openness to Change': 0.49, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 84.4548, 'eval_samples_per_second': 89.989, 'eval_steps_per_second': 11.249, 'epoch': 3.0}
{'loss': 0.2138, 'grad_norm': 3.728059768676758, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6296036839485168, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.428, 'eval_samples_per_second': 90.018, 'eval_steps_per_second': 11.252, 'epoch': 4.0}
{'loss': 0.1732, 'grad_norm': 8.21891975402832, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1165, 'grad_norm': 6.2660627365112305, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7642033100128174, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 84.4256, 'eval_samples_per_second': 90.02, 'eval_steps_per_second': 11.253, 'epoch': 5.0}
{'loss': 0.0881, 'grad_norm': 8.94694995880127, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9905310869216919, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.4184, 'eval_samples_per_second': 90.028, 'eval_steps_per_second': 11.253, 'epoch': 6.0}
{'loss': 0.064, 'grad_norm': 4.106431007385254, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0523, 'grad_norm': 12.762225151062012, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.0849833488464355, 'eval_f1-score': {'Openness to Change': 0.43, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 84.4453, 'eval_samples_per_second': 89.999, 'eval_steps_per_second': 11.25, 'epoch': 7.0}
{'train_runtime': 4101.0982, 'train_samples_per_second': 56.234, 'train_steps_per_second': 1.756, 'train_loss': 0.22338176421060552, 'epoch': 7.0}
2025-04-04 03:15:37,727 - INFO - 

VALIDATION
2025-04-04 03:15:37,727 - INFO - ==========
2025-04-04 03:17:02,270 - INFO - Openness to Change: 0.49
2025-04-04 03:17:02,270 - INFO - Conservation: 0.67
2025-04-04 03:17:02,270 - INFO - Macro average: 0.58
2025-04-04 03:17:02,578 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
