Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-EmoLex_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-EmoLex_0.1_Baseline-test.tsv
Model2 Threshold = 0.25

Model1 Macro-F1 = 0.28012
Model2 Macro-F1 = 0.30181

ΔF1 one-sided lower 95% bound = 0.0048
one-sided p(Model2>Model1) = 0.0080 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Humility, 1.0000, False
Benevolence: caring, 0.0000, True
Benevolence: dependability, 0.0000, True
Universalism: concern, 0.0000, True
Universalism: nature, 0.0000, True
Universalism: tolerance, 0.0000, True
