Model1 = ../approaches/self-trans_moral-values/output/1_Lex-WorryWords_0.16_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/self-trans_moral-values/output/1_Lex-WorryWords_0.16_Lex-Schwartz-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.30067
Model2 Macro-F1 = 0.30137

ΔF1 one-sided lower 95% bound = -0.0126
one-sided p(Model2>Model1) = 0.4180 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Humility, 1.0000, False
Benevolence: caring, 0.5842, False
Benevolence: dependability, 0.0866, False
Universalism: concern, 0.1304, False
Universalism: nature, 0.0469, True
Universalism: tolerance, 0.0059, True
