Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-EmoLex_0.1_Baseline-test.tsv
Model1 Threshold = 0.25
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-EmoLex_0.1_Lex-MJD-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.30181
Model2 Macro-F1 = 0.31059

ΔF1 one-sided lower 95% bound = -0.0003
one-sided p(Model2>Model1) = 0.0560 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Benevolence: caring, 0.5847, False
Benevolence: dependability, 0.0015, True
Universalism: concern, 0.4662, False
Universalism: nature, 0.4662, False
Universalism: tolerance, 0.2962, False
