Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/Previous-Sentences-2-test.tsv
Model2 Threshold = 0.15

Model1 Macro-F1 = 0.30233
Model2 Macro-F1 = 0.30747

ΔF1 one-sided lower 95% bound = -0.0209
one-sided p(Model2>Model1) = 0.3550 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Humility, 1.0000, False
Benevolence: caring, 0.0037, True
Benevolence: dependability, 0.0003, True
Universalism: concern, 0.0000, True
Universalism: nature, 0.0002, True
Universalism: tolerance, 0.0001, True
