Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/self-trans_moral-values/output/1_Lex-MFD-20_0.5_Baseline-test.tsv
Model2 Threshold = 0.25

Model1 Macro-F1 = 0.30233
Model2 Macro-F1 = 0.30734

ΔF1 one-sided lower 95% bound = -0.0162
one-sided p(Model2>Model1) = 0.3685 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Humility, 0.6000, False
Benevolence: caring, 0.1634, False
Benevolence: dependability, 0.8957, False
Universalism: concern, 0.1010, False
Universalism: nature, 0.1463, False
Universalism: tolerance, 0.5873, False
