Model1 = ../approaches/self-trans_moral-values/output/1_Lex-MFD-20_0.5_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/self-trans_moral-values/output/1_Lex-MFD-20_0.5_Baseline-test.tsv
Model2 Threshold = 0.25

Model1 Macro-F1 = 0.29836
Model2 Macro-F1 = 0.30734

ΔF1 one-sided lower 95% bound = 0.0022
one-sided p(Model2>Model1) = 0.0145 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Benevolence: caring, 0.1250, False
Benevolence: dependability, 0.0104, True
Universalism: concern, 0.0005, True
Universalism: tolerance, 0.0005, True
