Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Previous-Sentences-2-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.25396
Model2 Macro-F1 = 0.26317

ΔF1 one-sided lower 95% bound = -0.0048
one-sided p(Model2>Model1) = 0.1440 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Benevolence: caring, 0.8036, False
Benevolence: dependability, 0.8036, False
Universalism: concern, 0.0000, True
Universalism: nature, 0.0165, True
Universalism: tolerance, 0.8036, False
