Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 = ../approaches/self-trans_moral-values/output/1_Lex-WorryWords_0.16_Baseline-test.tsv

Model1 Macro-F1 = 0.25396
Model2 Macro-F1 = 0.30067

ΔF1 one-sided lower 95% bound = 0.0268
one-sided p(Model2>Model1) = 0.0000 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Humility, 0.2500, False
Benevolence: caring, 0.0000, True
Benevolence: dependability, 0.0000, True
Universalism: concern, 0.0000, True
Universalism: nature, 0.0000, True
Universalism: tolerance, 0.0072, True
