Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Lex-MJD-val.tsv  (Macro-F1 = 0.27942)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.27942

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv', '1_Baseline_0.5_NER-val.tsv', '1_Baseline_0.5_Lex-Schwartz-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-MFD-val.tsv', '1_Baseline_0.5_Lex-LIWC-22-val.tsv', '1_Baseline_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_Baseline_0.5_Lex-eMFD-val.tsv', '1_Baseline_0.5_TD-LDA-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=-0.01436 p=0.66480
  1_Baseline_0.5_NER-val.tsv     lower=-0.00337 p=0.48280
  1_Baseline_0.5_Lex-Schwartz-val.tsv lower=-0.02178 p=0.99020
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=-0.01793 p=0.86460
  1_Baseline_0.5_Lex-MFD-val.tsv lower=-0.01734 p=0.81460
  1_Baseline_0.5_Lex-LIWC-22-val.tsv lower=-0.01817 p=0.88780
  1_Baseline_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01466 p=0.68240
  1_Baseline_0.5_Lex-eMFD-val.tsv lower=-0.02881 p=0.96980
  1_Baseline_0.5_TD-LDA-val.tsv  lower=-0.02481 p=0.88360

Selected: ['1_Baseline_0.5_Lex-MJD-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Baseline_0.5_Lex-MJD-val.tsv']) ===
Macro-F1 Seed = 0.27942, Ensemble = 0.27942
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Baseline_0.5-fixed-soft-champion-val.tsv
