Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_NER-val.tsv  (Macro-F1 = 0.27953)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.27953

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv', '1_Baseline_0.5_Lex-Schwartz-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-MFD-val.tsv', '1_Baseline_0.5_Lex-LIWC-22-val.tsv', '1_Baseline_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_Baseline_0.5_Lex-eMFD-val.tsv', '1_Baseline_0.5_Lex-MJD-val.tsv', '1_Baseline_0.5_TD-LDA-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=-0.00625 p=0.69600
  1_Baseline_0.5_Lex-Schwartz-val.tsv lower=-0.00382 p=0.43140
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=-0.00599 p=0.81300
  1_Baseline_0.5_Lex-MFD-val.tsv lower=-0.00665 p=0.85660
  1_Baseline_0.5_Lex-LIWC-22-val.tsv lower=-0.00745 p=0.88900
  1_Baseline_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.00597 p=0.71320
  1_Baseline_0.5_Lex-eMFD-val.tsv lower=-0.01120 p=0.44100
  1_Baseline_0.5_Lex-MJD-val.tsv lower=-0.00653 p=0.78380
  1_Baseline_0.5_TD-LDA-val.tsv  lower=-0.00271 p=0.23040

Selected: ['1_Baseline_0.5_NER-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Baseline_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.27953, Ensemble = 0.27953
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Baseline_0.5-tuned-soft-champion-val.tsv
