Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Baseline_0.5_Baseline-val.tsv': '0.102', '1_Baseline_0.5_NER-val.tsv': '0.101', '1_Baseline_0.5_Lex-Schwartz-val.tsv': '0.099', '1_Baseline_0.5_Lex-EmoLex-val.tsv': '0.098', '1_Baseline_0.5_Lex-MFD-val.tsv': '0.098', '1_Baseline_0.5_Lex-LIWC-22-val.tsv': '0.099', '1_Baseline_0.5_Lex-LIWC-22_LingFeat-val.tsv': '0.102', '1_Baseline_0.5_Lex-eMFD-val.tsv': '0.099', '1_Baseline_0.5_Lex-MJD-val.tsv': '0.101', '1_Baseline_0.5_TD-LDA-val.tsv': '0.101'}
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Lex-MJD-val.tsv  (Macro-F1 = 0.27942)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.27942

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv', '1_Baseline_0.5_NER-val.tsv', '1_Baseline_0.5_Lex-Schwartz-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-MFD-val.tsv', '1_Baseline_0.5_Lex-LIWC-22-val.tsv', '1_Baseline_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_Baseline_0.5_Lex-eMFD-val.tsv', '1_Baseline_0.5_TD-LDA-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=-0.01418 p=0.65080
  1_Baseline_0.5_NER-val.tsv     lower=-0.00341 p=0.48760
  1_Baseline_0.5_Lex-Schwartz-val.tsv lower=-0.02182 p=0.99240
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=-0.01697 p=0.83600
  1_Baseline_0.5_Lex-MFD-val.tsv lower=-0.01870 p=0.89100
  1_Baseline_0.5_Lex-LIWC-22-val.tsv lower=-0.01642 p=0.81080
  1_Baseline_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01517 p=0.68600
  1_Baseline_0.5_Lex-eMFD-val.tsv lower=-0.02878 p=0.97020
  1_Baseline_0.5_TD-LDA-val.tsv  lower=-0.02502 p=0.88840

Selected: ['1_Baseline_0.5_Lex-MJD-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Baseline_0.5_Lex-MJD-val.tsv']) ===
Macro-F1 Seed = 0.27942, Ensemble = 0.27942
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Baseline_0.5-tuned-weighted-champion-val.tsv
