Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Lex-MJD-val.tsv  (Macro-F1 = 0.27942)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.27942

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv', '1_Baseline_0.5_NER-val.tsv', '1_Baseline_0.5_Lex-Schwartz-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-MFD-val.tsv', '1_Baseline_0.5_Lex-LIWC-22-val.tsv', '1_Baseline_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_Baseline_0.5_Lex-eMFD-val.tsv', '1_Baseline_0.5_TD-LDA-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=0.00039 p=0.03760
  1_Baseline_0.5_NER-val.tsv     lower=-0.00261 p=0.34720
  1_Baseline_0.5_Lex-Schwartz-val.tsv lower=-0.00231 p=0.30860
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=-0.00300 p=0.45300
  1_Baseline_0.5_Lex-MFD-val.tsv lower=-0.00291 p=0.45000
  1_Baseline_0.5_Lex-LIWC-22-val.tsv lower=-0.00816 p=0.97640
  1_Baseline_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.00365 p=0.46180
  1_Baseline_0.5_Lex-eMFD-val.tsv lower=-0.00108 p=0.11580
  1_Baseline_0.5_TD-LDA-val.tsv  lower=0.00040 p=0.03200

Selected: ['1_Baseline_0.5_Lex-MJD-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Baseline_0.5_Lex-MJD-val.tsv']) ===
Macro-F1 Seed = 0.27942, Ensemble = 0.27942
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/conservation_moral-values/output/Baseline_0.5-fixed-hard-champion-val.tsv
