Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv  (Macro-F1 = 0.29638)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.29638

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=-0.00108 p=0.99820
  1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv lower=0.00122 p=0.01000

Selected: ['1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.29638, Ensemble = 0.29638
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/conservation_moral-values/output/fixed-hard-champion-val.tsv
