Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv': '0.101', '1_Lex-LIWC-22_LingFeat_0.1_NER-val.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-val.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-val.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv': '0.096', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-val.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv': '0.101', '1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv': '0.104'}
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv  (Macro-F1 = 0.30532)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.30532

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_NER-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv lower=-0.00242 p=0.20820
  1_Lex-LIWC-22_LingFeat_0.1_NER-val.tsv lower=-0.02003 p=0.99960
  1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-val.tsv lower=-0.01573 p=0.98980
  1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv lower=-0.01300 p=0.92520
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-val.tsv lower=-0.01346 p=0.92960
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv lower=-0.01744 p=0.98900
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01866 p=0.99780
  1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv lower=-0.01202 p=0.95760
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv lower=-0.01131 p=0.88840

Selected: ['1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv']) ===
Macro-F1 Seed = 0.30532, Ensemble = 0.30532
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Lex-LIWC-22_LingFeat_0.1-fixed-weighted-champion-val.tsv
