Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv  (Macro-F1 = 0.30581)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.30581

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.1_NER-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.1_NER-val.tsv lower=-0.00942 p=0.78180
  1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-val.tsv lower=-0.01649 p=0.97200
  1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv lower=-0.00655 p=0.97020
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-val.tsv lower=-0.00652 p=0.96640
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv lower=-0.02401 p=1.00000
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01203 p=0.89940
  1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv lower=-0.00847 p=0.97900
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv lower=-0.01070 p=0.84780
  1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv lower=-0.00400 p=0.73400

Selected: ['1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.30581, Ensemble = 0.30581
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/conservation_moral-values/output/Lex-LIWC-22_LingFeat_0.1-tuned-hard-champion-val.tsv
