Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv': '0.101', '1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv': '0.104', '1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-val.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-val.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-val.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv': '0.102', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv': '0.102'}
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv  (Macro-F1 = 0.28846)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.28846

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv lower=-0.01430 p=0.65240
  1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-val.tsv lower=-0.02184 p=0.98940
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv lower=-0.02074 p=0.97220
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-val.tsv lower=-0.01966 p=0.93880
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv lower=-0.02149 p=0.99060
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.02165 p=0.97800
  1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv lower=-0.02106 p=0.98000
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv lower=-0.00855 p=0.91540
  1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv lower=-0.01764 p=0.87560

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.28846, Ensemble = 0.28846
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Lex-LIWC-22_LingFeat_0.5-fixed-weighted-champion-val.tsv
