Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv': '0.101', '1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv': '0.102', '1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-val.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-val.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-val.tsv': '0.101', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv': '0.103'}
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv  (Macro-F1 = 0.28846)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.28846

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv lower=-0.01462 p=0.67860
  1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-val.tsv lower=-0.02215 p=0.99060
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv lower=-0.02101 p=0.96620
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-val.tsv lower=-0.01950 p=0.92980
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv lower=-0.02142 p=0.99100
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.02125 p=0.97340
  1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv lower=-0.02028 p=0.97440
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv lower=-0.00862 p=0.91820
  1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv lower=-0.01815 p=0.89700

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.28846, Ensemble = 0.28846
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Lex-LIWC-22_LingFeat_0.5-tuned-weighted-champion-val.tsv
