Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv  (Macro-F1 = 0.28846)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.28846

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv lower=-0.01449 p=0.68540
  1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-val.tsv lower=-0.02244 p=0.99400
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv lower=-0.02106 p=0.96240
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-val.tsv lower=-0.02124 p=0.97360
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv lower=-0.02161 p=0.99240
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.02132 p=0.96240
  1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv lower=-0.02042 p=0.96760
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv lower=-0.00858 p=0.91540
  1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv lower=-0.01758 p=0.90120

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.28846, Ensemble = 0.28846
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Lex-LIWC-22_LingFeat_0.5-fixed-soft-champion-val.tsv
