2025-03-07 08:11:49,950 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-07 08:11:49,979 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-07 08:11:55,541 - INFO - Setting random seed to 42
2025-03-07 08:11:55,542 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-07 08:11:55,727 - INFO - Loading lexicon embeddings for: eMFD
2025-03-07 08:11:55,727 - INFO - Preparing datasets for training and validation
2025-03-07 08:12:29,698 - INFO - Arguments validated successfully.
2025-03-07 08:12:29,720 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-07 08:12:31,275 - INFO - Using CUDA for training.
2025-03-07 08:12:32,540 - INFO - TRAINING
2025-03-07 08:12:32,540 - INFO - ========
2025-03-07 08:12:32,540 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-03-07 08:12:32,543 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6807, 'grad_norm': 1.0579150915145874, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6573, 'grad_norm': 2.1889443397521973, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6502856612205505, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 162.9583, 'eval_samples_per_second': 91.459, 'eval_steps_per_second': 11.432, 'epoch': 1.0}
2025-03-07 08:39:49,901 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6468, 'grad_norm': 4.012576103210449, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6233, 'grad_norm': 1.6968539953231812, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6214, 'grad_norm': 2.4553027153015137, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6607193350791931, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 162.0407, 'eval_samples_per_second': 91.977, 'eval_steps_per_second': 11.497, 'epoch': 2.0}
2025-03-07 09:07:11,897 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5903, 'grad_norm': 5.39246940612793, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5512, 'grad_norm': 4.30482292175293, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5467, 'grad_norm': 4.7227559089660645, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.699904203414917, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 162.1582, 'eval_samples_per_second': 91.91, 'eval_steps_per_second': 11.489, 'epoch': 3.0}
{'loss': 0.4849, 'grad_norm': 11.511276245117188, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4547, 'grad_norm': 9.409008979797363, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4483, 'grad_norm': 5.892985820770264, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8141959309577942, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 162.1988, 'eval_samples_per_second': 91.887, 'eval_steps_per_second': 11.486, 'epoch': 4.0}
{'loss': 0.3551, 'grad_norm': 10.903654098510742, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3354, 'grad_norm': 8.09472370147705, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.0228142738342285, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 162.0925, 'eval_samples_per_second': 91.948, 'eval_steps_per_second': 11.493, 'epoch': 5.0}
{'loss': 0.3319, 'grad_norm': 3.0123450756073, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2422, 'grad_norm': 15.732617378234863, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2474, 'grad_norm': 9.131168365478516, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.1215778589248657, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 162.0592, 'eval_samples_per_second': 91.966, 'eval_steps_per_second': 11.496, 'epoch': 6.0}
{'loss': 0.2327, 'grad_norm': 17.63811683654785, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1731, 'grad_norm': 20.60181427001953, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1836, 'grad_norm': 13.838562965393066, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.5430700778961182, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 161.6804, 'eval_samples_per_second': 92.182, 'eval_steps_per_second': 11.523, 'epoch': 7.0}
{'loss': 0.1587, 'grad_norm': 4.86622953414917, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1271, 'grad_norm': 4.246175289154053, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1311, 'grad_norm': 20.128755569458008, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.7653254270553589, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 161.9798, 'eval_samples_per_second': 92.011, 'eval_steps_per_second': 11.501, 'epoch': 8.0}
{'train_runtime': 13125.9221, 'train_samples_per_second': 34.099, 'train_steps_per_second': 1.065, 'train_loss': 0.396496549645527, 'epoch': 8.0}
2025-03-07 11:51:19,514 - INFO - 

VALIDATION
2025-03-07 11:51:19,514 - INFO - ==========
2025-03-07 11:54:01,294 - INFO - Presence: 0.62
2025-03-07 11:54:01,294 - INFO - Macro average: 0.62
2025-03-07 11:54:01,514 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
