2025-03-14 15:03:47,582 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-14 15:03:47,582 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-14 15:03:53,962 - INFO - Setting random seed to 42
2025-03-14 15:03:53,963 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-14 15:03:54,137 - INFO - Loading lexicon embeddings for: LIWC-22
2025-03-14 15:03:54,137 - INFO - Preparing datasets for training and validation
2025-03-14 15:04:17,172 - INFO - Loading en_core_web_sm for extra features
2025-03-14 15:04:17,669 - INFO - Adding Linguistic features
2025-03-14 15:08:19,058 - INFO - Loading en_core_web_sm for extra features
2025-03-14 15:08:19,360 - INFO - Adding Linguistic features
2025-03-14 15:09:40,308 - INFO - Arguments validated successfully.
2025-03-14 15:09:40,383 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-14 15:09:40,907 - INFO - Using CUDA for training.
2025-03-14 15:09:42,063 - INFO - TRAINING
2025-03-14 15:09:42,063 - INFO - ========
2025-03-14 15:09:42,063 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 135
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-03-14 15:09:42,066 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.7117, 'grad_norm': 4.356756687164307, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6746, 'grad_norm': 3.6487691402435303, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6612647175788879, 'eval_f1-score': {'Presence': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 346.828, 'eval_samples_per_second': 42.972, 'eval_steps_per_second': 5.372, 'epoch': 1.0}
2025-03-14 15:58:39,391 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6581, 'grad_norm': 5.589322090148926, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6379, 'grad_norm': 3.2462997436523438, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6331, 'grad_norm': 3.2328579425811768, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6683821082115173, 'eval_f1-score': {'Presence': 0.55}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 345.0011, 'eval_samples_per_second': 43.2, 'eval_steps_per_second': 5.4, 'epoch': 2.0}
2025-03-14 16:47:31,258 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5932, 'grad_norm': 4.1224799156188965, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5509, 'grad_norm': 4.513966083526611, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5451, 'grad_norm': 6.111420154571533, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7185235023498535, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 341.405, 'eval_samples_per_second': 43.655, 'eval_steps_per_second': 5.457, 'epoch': 3.0}
{'loss': 0.4703, 'grad_norm': 8.700454711914062, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4313, 'grad_norm': 9.010539054870605, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4265, 'grad_norm': 9.18770694732666, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8364105820655823, 'eval_f1-score': {'Presence': 0.63}, 'eval_macro-avg-f1-score': 0.63, 'eval_runtime': 335.7186, 'eval_samples_per_second': 44.394, 'eval_steps_per_second': 5.549, 'epoch': 4.0}
{'loss': 0.3257, 'grad_norm': 15.875941276550293, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3087, 'grad_norm': 10.078861236572266, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.0088231563568115, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 344.4976, 'eval_samples_per_second': 43.263, 'eval_steps_per_second': 5.408, 'epoch': 5.0}
{'loss': 0.3065, 'grad_norm': 13.852783203125, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.211, 'grad_norm': 9.805920600891113, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2184, 'grad_norm': 15.539727210998535, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.1405361890792847, 'eval_f1-score': {'Presence': 0.55}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 334.2687, 'eval_samples_per_second': 44.587, 'eval_steps_per_second': 5.573, 'epoch': 6.0}
{'loss': 0.2037, 'grad_norm': 8.135176658630371, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.152, 'grad_norm': 23.854093551635742, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1538, 'grad_norm': 11.844528198242188, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.473893642425537, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 335.061, 'eval_samples_per_second': 44.481, 'eval_steps_per_second': 5.56, 'epoch': 7.0}
{'loss': 0.136, 'grad_norm': 3.881298542022705, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1164, 'grad_norm': 22.169574737548828, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1129, 'grad_norm': 7.248794078826904, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.8071647882461548, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 330.7342, 'eval_samples_per_second': 45.063, 'eval_steps_per_second': 5.633, 'epoch': 8.0}
{'train_runtime': 23454.2861, 'train_samples_per_second': 19.083, 'train_steps_per_second': 0.596, 'train_loss': 0.38518135490110667, 'epoch': 8.0}
2025-03-14 21:40:43,212 - INFO - 

VALIDATION
2025-03-14 21:40:43,212 - INFO - ==========
2025-03-14 21:46:10,008 - INFO - Presence: 0.63
2025-03-14 21:46:10,008 - INFO - Macro average: 0.63
2025-03-14 21:46:10,225 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
