2025-04-23 15:00:15,521 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 15:00:15,521 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 15:00:21,053 - INFO - Setting random seed to 42
2025-04-23 15:00:21,054 - INFO - Running training for labels: ['Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face']
2025-04-23 15:00:21,054 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 15:00:21,245 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-23 15:00:21,245 - INFO - Preparing datasets for training and validation
2025-04-23 15:00:25,096 - INFO - Arguments validated successfully.
2025-04-23 15:00:25,098 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 15:00:25,577 - INFO - Using CUDA for training.
2025-04-23 15:00:27,041 - INFO - TRAINING
2025-04-23 15:00:27,041 - INFO - ========
2025-04-23 15:00:27,041 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: ['Self-Enhancement']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 15:00:27,044 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2873423993587494, 'eval_f1-score': {'Hedonism': 0.6, 'Achievement': 0.7, 'Power: dominance': 0.74, 'Power: resources': 0.71, 'Face': 0.52}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 28.5344, 'eval_samples_per_second': 92.029, 'eval_steps_per_second': 11.53, 'epoch': 1.0}
2025-04-23 15:03:48,456 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.312, 'grad_norm': 2.8417043685913086, 'learning_rate': 1.6031746031746033e-05, 'epoch': 1.98}
{'eval_loss': 0.28578513860702515, 'eval_f1-score': {'Hedonism': 0.64, 'Achievement': 0.72, 'Power: dominance': 0.75, 'Power: resources': 0.68, 'Face': 0.49}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.0475, 'eval_samples_per_second': 90.404, 'eval_steps_per_second': 11.326, 'epoch': 2.0}
2025-04-23 15:07:11,595 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.30362990498542786, 'eval_f1-score': {'Hedonism': 0.61, 'Achievement': 0.72, 'Power: dominance': 0.75, 'Power: resources': 0.71, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.1438, 'eval_samples_per_second': 90.105, 'eval_steps_per_second': 11.289, 'epoch': 3.0}
{'loss': 0.1606, 'grad_norm': 3.2904531955718994, 'learning_rate': 1.2063492063492064e-05, 'epoch': 3.96}
{'eval_loss': 0.341788113117218, 'eval_f1-score': {'Hedonism': 0.6, 'Achievement': 0.7, 'Power: dominance': 0.76, 'Power: resources': 0.72, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.1985, 'eval_samples_per_second': 89.936, 'eval_steps_per_second': 11.268, 'epoch': 4.0}
{'eval_loss': 0.38676437735557556, 'eval_f1-score': {'Hedonism': 0.58, 'Achievement': 0.72, 'Power: dominance': 0.75, 'Power: resources': 0.68, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.2096, 'eval_samples_per_second': 89.902, 'eval_steps_per_second': 11.263, 'epoch': 5.0}
{'loss': 0.0793, 'grad_norm': 6.366718292236328, 'learning_rate': 8.095238095238097e-06, 'epoch': 5.95}
{'eval_loss': 0.42056602239608765, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.69, 'Power: dominance': 0.74, 'Power: resources': 0.73, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.2317, 'eval_samples_per_second': 89.834, 'eval_steps_per_second': 11.255, 'epoch': 6.0}
{'eval_loss': 0.45256540179252625, 'eval_f1-score': {'Hedonism': 0.58, 'Achievement': 0.71, 'Power: dominance': 0.74, 'Power: resources': 0.72, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.2447, 'eval_samples_per_second': 89.794, 'eval_steps_per_second': 11.25, 'epoch': 7.0}
{'train_runtime': 1435.9709, 'train_samples_per_second': 56.192, 'train_steps_per_second': 1.755, 'train_loss': 0.16390836083517535, 'epoch': 7.0}
2025-04-23 15:24:24,410 - INFO - 

VALIDATION
2025-04-23 15:24:24,410 - INFO - ==========
2025-04-23 15:24:53,682 - INFO - Hedonism: 0.61
2025-04-23 15:24:53,682 - INFO - Achievement: 0.72
2025-04-23 15:24:53,682 - INFO - Power: dominance: 0.75
2025-04-23 15:24:53,682 - INFO - Power: resources: 0.71
2025-04-23 15:24:53,682 - INFO - Face: 0.56
2025-04-23 15:24:53,682 - INFO - Macro average: 0.67
2025-04-23 15:24:53,942 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-23 15:24:53,942 - INFO - Saving best model to models directory
2025-04-23 15:24:53,942 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-23 15:24:53,942 - INFO - SAVE to models
