2025-04-24 00:12:42,108 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 00:12:42,113 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 00:12:47,650 - INFO - Setting random seed to 42
2025-04-24 00:12:47,651 - INFO - Running training for labels: ['Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face']
2025-04-24 00:12:47,651 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-24 00:12:47,844 - INFO - Loading lexicon embeddings for: LIWC
2025-04-24 00:12:47,853 - INFO - Preparing datasets for training and validation
2025-04-24 00:14:34,929 - INFO - Arguments validated successfully.
2025-04-24 00:14:34,931 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-24 00:14:36,152 - INFO - Using CUDA for training.
2025-04-24 00:14:37,433 - INFO - TRAINING
2025-04-24 00:14:37,433 - INFO - ========
2025-04-24 00:14:37,433 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Enhancement']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-24 00:14:37,436 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.29042479395866394, 'eval_f1-score': {'Hedonism': 0.59, 'Achievement': 0.69, 'Power: dominance': 0.71, 'Power: resources': 0.71, 'Face': 0.5}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 28.8774, 'eval_samples_per_second': 90.936, 'eval_steps_per_second': 11.393, 'epoch': 1.0}
2025-04-24 00:18:02,335 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3229, 'grad_norm': 2.440873384475708, 'learning_rate': 1.6031746031746033e-05, 'epoch': 1.98}
{'eval_loss': 0.28522881865501404, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.71, 'Power: dominance': 0.74, 'Power: resources': 0.71, 'Face': 0.49}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 28.9925, 'eval_samples_per_second': 90.575, 'eval_steps_per_second': 11.348, 'epoch': 2.0}
2025-04-24 00:21:28,099 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.3158757984638214, 'eval_f1-score': {'Hedonism': 0.62, 'Achievement': 0.71, 'Power: dominance': 0.74, 'Power: resources': 0.71, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.0018, 'eval_samples_per_second': 90.546, 'eval_steps_per_second': 11.344, 'epoch': 3.0}
{'loss': 0.1652, 'grad_norm': 3.5659689903259277, 'learning_rate': 1.2063492063492064e-05, 'epoch': 3.96}
{'eval_loss': 0.35201379656791687, 'eval_f1-score': {'Hedonism': 0.65, 'Achievement': 0.7, 'Power: dominance': 0.74, 'Power: resources': 0.69, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.0075, 'eval_samples_per_second': 90.528, 'eval_steps_per_second': 11.342, 'epoch': 4.0}
{'eval_loss': 0.39383453130722046, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.7, 'Power: dominance': 0.74, 'Power: resources': 0.73, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 28.9932, 'eval_samples_per_second': 90.573, 'eval_steps_per_second': 11.347, 'epoch': 5.0}
{'loss': 0.0843, 'grad_norm': 3.39990234375, 'learning_rate': 8.095238095238097e-06, 'epoch': 5.95}
{'eval_loss': 0.4318876564502716, 'eval_f1-score': {'Hedonism': 0.65, 'Achievement': 0.69, 'Power: dominance': 0.73, 'Power: resources': 0.72, 'Face': 0.57}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 28.9941, 'eval_samples_per_second': 90.57, 'eval_steps_per_second': 11.347, 'epoch': 6.0}
{'eval_loss': 0.4504747688770294, 'eval_f1-score': {'Hedonism': 0.6, 'Achievement': 0.72, 'Power: dominance': 0.73, 'Power: resources': 0.72, 'Face': 0.57}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.001, 'eval_samples_per_second': 90.549, 'eval_steps_per_second': 11.344, 'epoch': 7.0}
{'train_runtime': 1450.8536, 'train_samples_per_second': 55.616, 'train_steps_per_second': 1.737, 'train_loss': 0.16972458598971704, 'epoch': 7.0}
2025-04-24 00:38:49,330 - INFO - 

VALIDATION
2025-04-24 00:38:49,330 - INFO - ==========
2025-04-24 00:39:18,352 - INFO - Hedonism: 0.62
2025-04-24 00:39:18,352 - INFO - Achievement: 0.71
2025-04-24 00:39:18,352 - INFO - Power: dominance: 0.74
2025-04-24 00:39:18,352 - INFO - Power: resources: 0.71
2025-04-24 00:39:18,352 - INFO - Face: 0.55
2025-04-24 00:39:18,352 - INFO - Macro average: 0.67
2025-04-24 00:39:18,575 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
