2025-04-23 22:32:38,229 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 22:32:38,234 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 22:32:43,742 - INFO - Setting random seed to 42
2025-04-23 22:32:43,743 - INFO - Running training for labels: ['Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face']
2025-04-23 22:32:43,743 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 22:32:43,938 - INFO - Loading lexicon embeddings for: VAD
2025-04-23 22:32:43,959 - INFO - Preparing datasets for training and validation
2025-04-23 22:32:49,157 - INFO - Arguments validated successfully.
2025-04-23 22:32:49,159 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 22:32:50,825 - INFO - Using CUDA for training.
2025-04-23 22:32:52,130 - INFO - TRAINING
2025-04-23 22:32:52,130 - INFO - ========
2025-04-23 22:32:52,130 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Enhancement']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 22:32:52,134 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2873952388763428, 'eval_f1-score': {'Hedonism': 0.67, 'Achievement': 0.71, 'Power: dominance': 0.71, 'Power: resources': 0.71, 'Face': 0.49}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.0228, 'eval_samples_per_second': 90.481, 'eval_steps_per_second': 11.336, 'epoch': 1.0}
2025-04-23 22:36:19,109 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3088, 'grad_norm': 2.615971088409424, 'learning_rate': 1.6031746031746033e-05, 'epoch': 1.98}
{'eval_loss': 0.28712040185928345, 'eval_f1-score': {'Hedonism': 0.62, 'Achievement': 0.71, 'Power: dominance': 0.74, 'Power: resources': 0.68, 'Face': 0.47}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 28.9988, 'eval_samples_per_second': 90.555, 'eval_steps_per_second': 11.345, 'epoch': 2.0}
2025-04-23 22:39:45,354 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.31585684418678284, 'eval_f1-score': {'Hedonism': 0.61, 'Achievement': 0.7, 'Power: dominance': 0.75, 'Power: resources': 0.71, 'Face': 0.53}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.0005, 'eval_samples_per_second': 90.55, 'eval_steps_per_second': 11.345, 'epoch': 3.0}
{'loss': 0.1579, 'grad_norm': 3.7221553325653076, 'learning_rate': 1.2063492063492064e-05, 'epoch': 3.96}
{'eval_loss': 0.34361881017684937, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.7, 'Power: dominance': 0.75, 'Power: resources': 0.69, 'Face': 0.53}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 28.977, 'eval_samples_per_second': 90.624, 'eval_steps_per_second': 11.354, 'epoch': 4.0}
{'eval_loss': 0.3834017515182495, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.7, 'Power: dominance': 0.73, 'Power: resources': 0.71, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 28.9714, 'eval_samples_per_second': 90.641, 'eval_steps_per_second': 11.356, 'epoch': 5.0}
{'loss': 0.0771, 'grad_norm': 3.4612975120544434, 'learning_rate': 8.095238095238097e-06, 'epoch': 5.95}
{'eval_loss': 0.4311709702014923, 'eval_f1-score': {'Hedonism': 0.62, 'Achievement': 0.72, 'Power: dominance': 0.72, 'Power: resources': 0.71, 'Face': 0.54}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 28.9793, 'eval_samples_per_second': 90.616, 'eval_steps_per_second': 11.353, 'epoch': 6.0}
{'eval_loss': 0.45902612805366516, 'eval_f1-score': {'Hedonism': 0.61, 'Achievement': 0.71, 'Power: dominance': 0.72, 'Power: resources': 0.7, 'Face': 0.54}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 28.9852, 'eval_samples_per_second': 90.598, 'eval_steps_per_second': 11.351, 'epoch': 7.0}
{'train_runtime': 1453.874, 'train_samples_per_second': 55.5, 'train_steps_per_second': 1.733, 'train_loss': 0.16126072048803228, 'epoch': 7.0}
2025-04-23 22:57:07,058 - INFO - 

VALIDATION
2025-04-23 22:57:07,058 - INFO - ==========
2025-04-23 22:57:36,013 - INFO - Hedonism: 0.61
2025-04-23 22:57:36,013 - INFO - Achievement: 0.70
2025-04-23 22:57:36,013 - INFO - Power: dominance: 0.75
2025-04-23 22:57:36,013 - INFO - Power: resources: 0.71
2025-04-23 22:57:36,013 - INFO - Face: 0.53
2025-04-23 22:57:36,014 - INFO - Macro average: 0.66
2025-04-23 22:57:36,267 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
