2025-04-23 23:22:42,516 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 23:22:42,517 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 23:22:48,055 - INFO - Setting random seed to 42
2025-04-23 23:22:48,055 - INFO - Running training for labels: ['Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face']
2025-04-23 23:22:48,055 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 23:22:48,277 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-23 23:22:48,289 - INFO - Preparing datasets for training and validation
2025-04-23 23:22:53,503 - INFO - Arguments validated successfully.
2025-04-23 23:22:53,504 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 23:22:54,800 - INFO - Using CUDA for training.
2025-04-23 23:22:56,112 - INFO - TRAINING
2025-04-23 23:22:56,112 - INFO - ========
2025-04-23 23:22:56,112 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Enhancement']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 23:22:56,115 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2877923846244812, 'eval_f1-score': {'Hedonism': 0.68, 'Achievement': 0.7, 'Power: dominance': 0.72, 'Power: resources': 0.71, 'Face': 0.48}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.0319, 'eval_samples_per_second': 90.452, 'eval_steps_per_second': 11.332, 'epoch': 1.0}
2025-04-23 23:26:23,023 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3111, 'grad_norm': 2.686455011367798, 'learning_rate': 1.6031746031746033e-05, 'epoch': 1.98}
{'eval_loss': 0.2835635840892792, 'eval_f1-score': {'Hedonism': 0.64, 'Achievement': 0.71, 'Power: dominance': 0.75, 'Power: resources': 0.7, 'Face': 0.47}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 28.9933, 'eval_samples_per_second': 90.573, 'eval_steps_per_second': 11.347, 'epoch': 2.0}
2025-04-23 23:29:48,677 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.3064996898174286, 'eval_f1-score': {'Hedonism': 0.66, 'Achievement': 0.71, 'Power: dominance': 0.74, 'Power: resources': 0.68, 'Face': 0.57}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.0041, 'eval_samples_per_second': 90.539, 'eval_steps_per_second': 11.343, 'epoch': 3.0}
{'loss': 0.1611, 'grad_norm': 3.115802526473999, 'learning_rate': 1.2063492063492064e-05, 'epoch': 3.96}
{'eval_loss': 0.3534875512123108, 'eval_f1-score': {'Hedonism': 0.6, 'Achievement': 0.7, 'Power: dominance': 0.74, 'Power: resources': 0.69, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 28.9814, 'eval_samples_per_second': 90.61, 'eval_steps_per_second': 11.352, 'epoch': 4.0}
{'eval_loss': 0.37336739897727966, 'eval_f1-score': {'Hedonism': 0.62, 'Achievement': 0.72, 'Power: dominance': 0.73, 'Power: resources': 0.68, 'Face': 0.54}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 28.9624, 'eval_samples_per_second': 90.669, 'eval_steps_per_second': 11.36, 'epoch': 5.0}
{'loss': 0.0826, 'grad_norm': 3.0405545234680176, 'learning_rate': 8.095238095238097e-06, 'epoch': 5.95}
{'eval_loss': 0.42968258261680603, 'eval_f1-score': {'Hedonism': 0.61, 'Achievement': 0.7, 'Power: dominance': 0.73, 'Power: resources': 0.71, 'Face': 0.57}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 28.9675, 'eval_samples_per_second': 90.653, 'eval_steps_per_second': 11.358, 'epoch': 6.0}
{'eval_loss': 0.4512880742549896, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.71, 'Power: dominance': 0.73, 'Power: resources': 0.7, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.0834, 'eval_samples_per_second': 90.292, 'eval_steps_per_second': 11.312, 'epoch': 7.0}
{'train_runtime': 1449.3654, 'train_samples_per_second': 55.673, 'train_steps_per_second': 1.739, 'train_loss': 0.16479095372532312, 'epoch': 7.0}
2025-04-23 23:47:06,532 - INFO - 

VALIDATION
2025-04-23 23:47:06,532 - INFO - ==========
2025-04-23 23:47:35,590 - INFO - Hedonism: 0.66
2025-04-23 23:47:35,590 - INFO - Achievement: 0.71
2025-04-23 23:47:35,590 - INFO - Power: dominance: 0.74
2025-04-23 23:47:35,590 - INFO - Power: resources: 0.68
2025-04-23 23:47:35,590 - INFO - Face: 0.57
2025-04-23 23:47:35,590 - INFO - Macro average: 0.67
2025-04-23 23:47:35,723 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
