2025-04-24 01:04:28,022 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 01:04:28,022 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 01:04:33,778 - INFO - Setting random seed to 42
2025-04-24 01:04:33,779 - INFO - Running training for labels: ['Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face']
2025-04-24 01:04:33,779 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-24 01:04:33,965 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-24 01:04:33,965 - INFO - Preparing datasets for training and validation
2025-04-24 01:04:54,216 - INFO - Arguments validated successfully.
2025-04-24 01:04:54,298 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-24 01:04:55,575 - INFO - Using CUDA for training.
2025-04-24 01:04:57,059 - INFO - TRAINING
2025-04-24 01:04:57,059 - INFO - ========
2025-04-24 01:04:57,059 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Enhancement']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-24 01:04:57,061 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.289135217666626, 'eval_f1-score': {'Hedonism': 0.56, 'Achievement': 0.69, 'Power: dominance': 0.73, 'Power: resources': 0.7, 'Face': 0.46}, 'eval_macro-avg-f1-score': 0.63, 'eval_runtime': 29.0859, 'eval_samples_per_second': 90.284, 'eval_steps_per_second': 11.311, 'epoch': 1.0}
2025-04-24 01:08:23,674 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3315, 'grad_norm': 3.2356767654418945, 'learning_rate': 1.6031746031746033e-05, 'epoch': 1.98}
{'eval_loss': 0.29288792610168457, 'eval_f1-score': {'Hedonism': 0.65, 'Achievement': 0.72, 'Power: dominance': 0.75, 'Power: resources': 0.67, 'Face': 0.45}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 29.0853, 'eval_samples_per_second': 90.286, 'eval_steps_per_second': 11.312, 'epoch': 2.0}
2025-04-24 01:11:50,153 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.312796950340271, 'eval_f1-score': {'Hedonism': 0.65, 'Achievement': 0.7, 'Power: dominance': 0.75, 'Power: resources': 0.69, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.1874, 'eval_samples_per_second': 89.97, 'eval_steps_per_second': 11.272, 'epoch': 3.0}
{'loss': 0.1715, 'grad_norm': 2.6823043823242188, 'learning_rate': 1.2063492063492064e-05, 'epoch': 3.96}
{'eval_loss': 0.35673969984054565, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.71, 'Power: dominance': 0.74, 'Power: resources': 0.68, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.1704, 'eval_samples_per_second': 90.023, 'eval_steps_per_second': 11.279, 'epoch': 4.0}
{'eval_loss': 0.4033619165420532, 'eval_f1-score': {'Hedonism': 0.64, 'Achievement': 0.69, 'Power: dominance': 0.73, 'Power: resources': 0.71, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.0256, 'eval_samples_per_second': 90.472, 'eval_steps_per_second': 11.335, 'epoch': 5.0}
{'loss': 0.0826, 'grad_norm': 2.45815372467041, 'learning_rate': 8.095238095238097e-06, 'epoch': 5.95}
{'eval_loss': 0.4661831855773926, 'eval_f1-score': {'Hedonism': 0.64, 'Achievement': 0.69, 'Power: dominance': 0.73, 'Power: resources': 0.71, 'Face': 0.54}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.0387, 'eval_samples_per_second': 90.431, 'eval_steps_per_second': 11.33, 'epoch': 6.0}
{'eval_loss': 0.4773240089416504, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.7, 'Power: dominance': 0.74, 'Power: resources': 0.71, 'Face': 0.53}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.0416, 'eval_samples_per_second': 90.422, 'eval_steps_per_second': 11.329, 'epoch': 7.0}
{'train_runtime': 1454.5463, 'train_samples_per_second': 55.474, 'train_steps_per_second': 1.732, 'train_loss': 0.1737909538550012, 'epoch': 7.0}
2025-04-24 01:29:12,670 - INFO - 

VALIDATION
2025-04-24 01:29:12,670 - INFO - ==========
2025-04-24 01:29:41,679 - INFO - Hedonism: 0.65
2025-04-24 01:29:41,679 - INFO - Achievement: 0.70
2025-04-24 01:29:41,679 - INFO - Power: dominance: 0.75
2025-04-24 01:29:41,679 - INFO - Power: resources: 0.69
2025-04-24 01:29:41,679 - INFO - Face: 0.56
2025-04-24 01:29:41,679 - INFO - Macro average: 0.67
2025-04-24 01:29:42,174 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
