2025-04-23 23:47:41,460 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 23:47:41,462 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 23:47:47,839 - INFO - Setting random seed to 42
2025-04-23 23:47:47,839 - INFO - Running training for labels: ['Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face']
2025-04-23 23:47:47,839 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 23:47:48,014 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-23 23:47:48,043 - INFO - Preparing datasets for training and validation
2025-04-23 23:47:53,195 - INFO - Arguments validated successfully.
2025-04-23 23:47:53,197 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 23:47:54,404 - INFO - Using CUDA for training.
2025-04-23 23:47:55,690 - INFO - TRAINING
2025-04-23 23:47:55,690 - INFO - ========
2025-04-23 23:47:55,690 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Enhancement']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 23:47:55,693 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2910565435886383, 'eval_f1-score': {'Hedonism': 0.59, 'Achievement': 0.71, 'Power: dominance': 0.71, 'Power: resources': 0.7, 'Face': 0.49}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 29.0347, 'eval_samples_per_second': 90.443, 'eval_steps_per_second': 11.331, 'epoch': 1.0}
2025-04-23 23:51:22,803 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3131, 'grad_norm': 3.0157129764556885, 'learning_rate': 1.6031746031746033e-05, 'epoch': 1.98}
{'eval_loss': 0.2859781086444855, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.71, 'Power: dominance': 0.74, 'Power: resources': 0.7, 'Face': 0.5}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 28.9972, 'eval_samples_per_second': 90.561, 'eval_steps_per_second': 11.346, 'epoch': 2.0}
2025-04-23 23:54:48,248 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.3091600239276886, 'eval_f1-score': {'Hedonism': 0.66, 'Achievement': 0.7, 'Power: dominance': 0.74, 'Power: resources': 0.7, 'Face': 0.57}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 28.9666, 'eval_samples_per_second': 90.656, 'eval_steps_per_second': 11.358, 'epoch': 3.0}
{'loss': 0.1725, 'grad_norm': 3.944810628890991, 'learning_rate': 1.2063492063492064e-05, 'epoch': 3.96}
{'eval_loss': 0.33672723174095154, 'eval_f1-score': {'Hedonism': 0.65, 'Achievement': 0.7, 'Power: dominance': 0.74, 'Power: resources': 0.7, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 28.9506, 'eval_samples_per_second': 90.706, 'eval_steps_per_second': 11.364, 'epoch': 4.0}
{'eval_loss': 0.38454097509384155, 'eval_f1-score': {'Hedonism': 0.65, 'Achievement': 0.7, 'Power: dominance': 0.73, 'Power: resources': 0.7, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 28.9676, 'eval_samples_per_second': 90.653, 'eval_steps_per_second': 11.358, 'epoch': 5.0}
{'loss': 0.0896, 'grad_norm': 4.787947654724121, 'learning_rate': 8.095238095238097e-06, 'epoch': 5.95}
{'eval_loss': 0.4211651682853699, 'eval_f1-score': {'Hedonism': 0.62, 'Achievement': 0.7, 'Power: dominance': 0.73, 'Power: resources': 0.71, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 28.9486, 'eval_samples_per_second': 90.713, 'eval_steps_per_second': 11.365, 'epoch': 6.0}
{'eval_loss': 0.4498158097267151, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.71, 'Power: dominance': 0.74, 'Power: resources': 0.71, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 28.9548, 'eval_samples_per_second': 90.693, 'eval_steps_per_second': 11.363, 'epoch': 7.0}
{'train_runtime': 1450.4216, 'train_samples_per_second': 55.632, 'train_steps_per_second': 1.737, 'train_loss': 0.17121261023934772, 'epoch': 7.0}
2025-04-24 00:12:07,155 - INFO - 

VALIDATION
2025-04-24 00:12:07,155 - INFO - ==========
2025-04-24 00:12:36,088 - INFO - Hedonism: 0.66
2025-04-24 00:12:36,088 - INFO - Achievement: 0.70
2025-04-24 00:12:36,088 - INFO - Power: dominance: 0.74
2025-04-24 00:12:36,088 - INFO - Power: resources: 0.70
2025-04-24 00:12:36,088 - INFO - Face: 0.57
2025-04-24 00:12:36,088 - INFO - Macro average: 0.67
2025-04-24 00:12:36,295 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
