2025-04-23 22:57:42,090 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 22:57:42,094 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 22:57:47,594 - INFO - Setting random seed to 42
2025-04-23 22:57:47,595 - INFO - Running training for labels: ['Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face']
2025-04-23 22:57:47,595 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 22:57:47,792 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-23 22:57:47,894 - INFO - Preparing datasets for training and validation
2025-04-23 22:57:53,261 - INFO - Arguments validated successfully.
2025-04-23 22:57:53,263 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 22:57:54,718 - INFO - Using CUDA for training.
2025-04-23 22:57:56,043 - INFO - TRAINING
2025-04-23 22:57:56,043 - INFO - ========
2025-04-23 22:57:56,043 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Enhancement']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 22:57:56,045 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.28155121207237244, 'eval_f1-score': {'Hedonism': 0.69, 'Achievement': 0.7, 'Power: dominance': 0.72, 'Power: resources': 0.71, 'Face': 0.52}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.0273, 'eval_samples_per_second': 90.467, 'eval_steps_per_second': 11.334, 'epoch': 1.0}
2025-04-23 23:01:22,429 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.303, 'grad_norm': 2.8224759101867676, 'learning_rate': 1.6031746031746033e-05, 'epoch': 1.98}
{'eval_loss': 0.2822873294353485, 'eval_f1-score': {'Hedonism': 0.64, 'Achievement': 0.71, 'Power: dominance': 0.75, 'Power: resources': 0.7, 'Face': 0.47}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 28.9901, 'eval_samples_per_second': 90.583, 'eval_steps_per_second': 11.349, 'epoch': 2.0}
2025-04-23 23:04:48,115 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.30621954798698425, 'eval_f1-score': {'Hedonism': 0.62, 'Achievement': 0.72, 'Power: dominance': 0.76, 'Power: resources': 0.69, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 28.9863, 'eval_samples_per_second': 90.595, 'eval_steps_per_second': 11.35, 'epoch': 3.0}
{'loss': 0.1571, 'grad_norm': 2.3641738891601562, 'learning_rate': 1.2063492063492064e-05, 'epoch': 3.96}
{'eval_loss': 0.34658727049827576, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.68, 'Power: dominance': 0.75, 'Power: resources': 0.72, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 28.9547, 'eval_samples_per_second': 90.693, 'eval_steps_per_second': 11.363, 'epoch': 4.0}
{'eval_loss': 0.37878453731536865, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.71, 'Power: dominance': 0.75, 'Power: resources': 0.72, 'Face': 0.53}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 28.9623, 'eval_samples_per_second': 90.67, 'eval_steps_per_second': 11.36, 'epoch': 5.0}
{'loss': 0.0783, 'grad_norm': 2.1358859539031982, 'learning_rate': 8.095238095238097e-06, 'epoch': 5.95}
{'eval_loss': 0.4109458029270172, 'eval_f1-score': {'Hedonism': 0.62, 'Achievement': 0.71, 'Power: dominance': 0.75, 'Power: resources': 0.73, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 28.9654, 'eval_samples_per_second': 90.66, 'eval_steps_per_second': 11.358, 'epoch': 6.0}
{'eval_loss': 0.4305400252342224, 'eval_f1-score': {'Hedonism': 0.6, 'Achievement': 0.72, 'Power: dominance': 0.75, 'Power: resources': 0.71, 'Face': 0.54}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.0603, 'eval_samples_per_second': 90.364, 'eval_steps_per_second': 11.321, 'epoch': 7.0}
{'train_runtime': 1450.0923, 'train_samples_per_second': 55.645, 'train_steps_per_second': 1.738, 'train_loss': 0.15974209112756313, 'epoch': 7.0}
2025-04-23 23:22:07,194 - INFO - 

VALIDATION
2025-04-23 23:22:07,194 - INFO - ==========
2025-04-23 23:22:36,257 - INFO - Hedonism: 0.62
2025-04-23 23:22:36,257 - INFO - Achievement: 0.72
2025-04-23 23:22:36,257 - INFO - Power: dominance: 0.76
2025-04-23 23:22:36,257 - INFO - Power: resources: 0.69
2025-04-23 23:22:36,257 - INFO - Face: 0.56
2025-04-23 23:22:36,257 - INFO - Macro average: 0.67
2025-04-23 23:22:36,664 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
