2025-04-24 02:21:32,085 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 02:21:32,086 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 02:21:37,598 - INFO - Setting random seed to 42
2025-04-24 02:21:37,599 - INFO - Running training for labels: ['Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face']
2025-04-24 02:21:37,599 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-24 02:21:37,809 - INFO - Loading lexicon embeddings for: eMFD
2025-04-24 02:21:37,809 - INFO - Preparing datasets for training and validation
2025-04-24 02:21:54,839 - INFO - Arguments validated successfully.
2025-04-24 02:21:54,859 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-24 02:21:56,697 - INFO - Using CUDA for training.
2025-04-24 02:21:57,998 - INFO - TRAINING
2025-04-24 02:21:57,998 - INFO - ========
2025-04-24 02:21:57,998 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Enhancement']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-24 02:21:58,001 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2891573905944824, 'eval_f1-score': {'Hedonism': 0.67, 'Achievement': 0.69, 'Power: dominance': 0.71, 'Power: resources': 0.71, 'Face': 0.51}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.0778, 'eval_samples_per_second': 90.31, 'eval_steps_per_second': 11.314, 'epoch': 1.0}
2025-04-24 02:25:24,834 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3116, 'grad_norm': 3.021564245223999, 'learning_rate': 1.6031746031746033e-05, 'epoch': 1.98}
{'eval_loss': 0.28662601113319397, 'eval_f1-score': {'Hedonism': 0.61, 'Achievement': 0.7, 'Power: dominance': 0.74, 'Power: resources': 0.72, 'Face': 0.5}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 29.0135, 'eval_samples_per_second': 90.51, 'eval_steps_per_second': 11.34, 'epoch': 2.0}
2025-04-24 02:28:51,156 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.31563708186149597, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.72, 'Power: dominance': 0.75, 'Power: resources': 0.7, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.0107, 'eval_samples_per_second': 90.518, 'eval_steps_per_second': 11.341, 'epoch': 3.0}
{'loss': 0.1586, 'grad_norm': 4.130509376525879, 'learning_rate': 1.2063492063492064e-05, 'epoch': 3.96}
{'eval_loss': 0.34562623500823975, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.7, 'Power: dominance': 0.75, 'Power: resources': 0.7, 'Face': 0.54}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.0091, 'eval_samples_per_second': 90.523, 'eval_steps_per_second': 11.341, 'epoch': 4.0}
{'eval_loss': 0.39726322889328003, 'eval_f1-score': {'Hedonism': 0.62, 'Achievement': 0.69, 'Power: dominance': 0.74, 'Power: resources': 0.73, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 28.9745, 'eval_samples_per_second': 90.631, 'eval_steps_per_second': 11.355, 'epoch': 5.0}
{'loss': 0.0779, 'grad_norm': 3.196040153503418, 'learning_rate': 8.095238095238097e-06, 'epoch': 5.95}
{'eval_loss': 0.4327535629272461, 'eval_f1-score': {'Hedonism': 0.61, 'Achievement': 0.7, 'Power: dominance': 0.73, 'Power: resources': 0.72, 'Face': 0.53}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 28.9833, 'eval_samples_per_second': 90.604, 'eval_steps_per_second': 11.351, 'epoch': 6.0}
{'eval_loss': 0.44710665941238403, 'eval_f1-score': {'Hedonism': 0.6, 'Achievement': 0.71, 'Power: dominance': 0.73, 'Power: resources': 0.72, 'Face': 0.53}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 28.997, 'eval_samples_per_second': 90.561, 'eval_steps_per_second': 11.346, 'epoch': 7.0}
{'train_runtime': 1452.5756, 'train_samples_per_second': 55.55, 'train_steps_per_second': 1.735, 'train_loss': 0.16247607331100333, 'epoch': 7.0}
2025-04-24 02:46:11,616 - INFO - 

VALIDATION
2025-04-24 02:46:11,616 - INFO - ==========
2025-04-24 02:46:40,635 - INFO - Hedonism: 0.63
2025-04-24 02:46:40,636 - INFO - Achievement: 0.72
2025-04-24 02:46:40,636 - INFO - Power: dominance: 0.75
2025-04-24 02:46:40,636 - INFO - Power: resources: 0.70
2025-04-24 02:46:40,636 - INFO - Face: 0.55
2025-04-24 02:46:40,636 - INFO - Macro average: 0.67
2025-04-24 02:46:41,074 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
