2025-04-23 17:47:32,133 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 17:47:32,134 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 17:47:37,686 - INFO - Setting random seed to 42
2025-04-23 17:47:37,687 - INFO - Running training for labels: ['Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face']
2025-04-23 17:47:37,687 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 17:47:37,875 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-23 17:47:37,876 - INFO - Preparing datasets for training and validation
2025-04-23 17:47:41,757 - INFO - Arguments validated successfully.
2025-04-23 17:47:41,759 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 17:47:43,426 - INFO - Using CUDA for training.
2025-04-23 17:47:44,729 - INFO - TRAINING
2025-04-23 17:47:44,729 - INFO - ========
2025-04-23 17:47:44,730 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Enhancement']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 17:47:44,732 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.28765204548835754, 'eval_f1-score': {'Hedonism': 0.65, 'Achievement': 0.71, 'Power: dominance': 0.72, 'Power: resources': 0.71, 'Face': 0.48}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 29.3991, 'eval_samples_per_second': 89.322, 'eval_steps_per_second': 11.191, 'epoch': 1.0}
2025-04-23 17:51:11,633 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3187, 'grad_norm': 2.6518304347991943, 'learning_rate': 1.6031746031746033e-05, 'epoch': 1.98}
{'eval_loss': 0.2886168360710144, 'eval_f1-score': {'Hedonism': 0.6, 'Achievement': 0.71, 'Power: dominance': 0.75, 'Power: resources': 0.69, 'Face': 0.48}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 29.3638, 'eval_samples_per_second': 89.43, 'eval_steps_per_second': 11.204, 'epoch': 2.0}
2025-04-23 17:54:37,861 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.31349799036979675, 'eval_f1-score': {'Hedonism': 0.65, 'Achievement': 0.71, 'Power: dominance': 0.75, 'Power: resources': 0.7, 'Face': 0.54}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.3275, 'eval_samples_per_second': 89.541, 'eval_steps_per_second': 11.218, 'epoch': 3.0}
{'loss': 0.1734, 'grad_norm': 2.765841007232666, 'learning_rate': 1.2063492063492064e-05, 'epoch': 3.96}
{'eval_loss': 0.34691688418388367, 'eval_f1-score': {'Hedonism': 0.65, 'Achievement': 0.7, 'Power: dominance': 0.75, 'Power: resources': 0.71, 'Face': 0.53}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.3067, 'eval_samples_per_second': 89.604, 'eval_steps_per_second': 11.226, 'epoch': 4.0}
{'eval_loss': 0.3873603045940399, 'eval_f1-score': {'Hedonism': 0.67, 'Achievement': 0.71, 'Power: dominance': 0.74, 'Power: resources': 0.7, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.2895, 'eval_samples_per_second': 89.657, 'eval_steps_per_second': 11.233, 'epoch': 5.0}
{'loss': 0.0949, 'grad_norm': 4.542943954467773, 'learning_rate': 8.095238095238097e-06, 'epoch': 5.95}
{'eval_loss': 0.43346232175827026, 'eval_f1-score': {'Hedonism': 0.65, 'Achievement': 0.7, 'Power: dominance': 0.72, 'Power: resources': 0.72, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.2942, 'eval_samples_per_second': 89.642, 'eval_steps_per_second': 11.231, 'epoch': 6.0}
{'eval_loss': 0.45628106594085693, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.7, 'Power: dominance': 0.74, 'Power: resources': 0.72, 'Face': 0.54}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.306, 'eval_samples_per_second': 89.606, 'eval_steps_per_second': 11.226, 'epoch': 7.0}
{'train_runtime': 1451.9256, 'train_samples_per_second': 55.574, 'train_steps_per_second': 1.736, 'train_loss': 0.17594004947132835, 'epoch': 7.0}
2025-04-23 18:11:57,703 - INFO - 

VALIDATION
2025-04-23 18:11:57,703 - INFO - ==========
2025-04-23 18:12:27,004 - INFO - Hedonism: 0.65
2025-04-23 18:12:27,004 - INFO - Achievement: 0.71
2025-04-23 18:12:27,004 - INFO - Power: dominance: 0.75
2025-04-23 18:12:27,004 - INFO - Power: resources: 0.70
2025-04-23 18:12:27,004 - INFO - Face: 0.54
2025-04-23 18:12:27,004 - INFO - Macro average: 0.67
2025-04-23 18:12:27,363 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
