2025-04-24 04:06:19,114 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 04:06:19,114 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 04:06:24,820 - INFO - Setting random seed to 42
2025-04-24 04:06:24,820 - INFO - Running training for labels: ['Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face']
2025-04-24 04:06:24,821 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-24 04:06:25,009 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-24 04:06:25,010 - INFO - Preparing datasets for training and validation
2025-04-24 04:06:25,038 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-24 04:06:25,193 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-24 04:06:51,166 - INFO - Applying bertopic for topic modeling.
2025-04-24 04:07:02,295 - INFO - Applying bertopic for topic modeling.
2025-04-24 04:07:02,708 - INFO - Arguments validated successfully.
2025-04-24 04:07:02,715 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-24 04:07:03,988 - INFO - Using CUDA for training.
2025-04-24 04:07:04,108 - INFO - TRAINING
2025-04-24 04:07:04,108 - INFO - ========
2025-04-24 04:07:04,108 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Enhancement']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-24 04:07:04,111 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.29684409499168396, 'eval_f1-score': {'Hedonism': 0.64, 'Achievement': 0.7, 'Power: dominance': 0.72, 'Power: resources': 0.7, 'Face': 0.51}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 29.2333, 'eval_samples_per_second': 89.829, 'eval_steps_per_second': 11.254, 'epoch': 1.0}
2025-04-24 04:10:28,599 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3212, 'grad_norm': 2.5729191303253174, 'learning_rate': 1.6031746031746033e-05, 'epoch': 1.98}
{'eval_loss': 0.2876446545124054, 'eval_f1-score': {'Hedonism': 0.64, 'Achievement': 0.71, 'Power: dominance': 0.74, 'Power: resources': 0.68, 'Face': 0.49}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 29.2576, 'eval_samples_per_second': 89.754, 'eval_steps_per_second': 11.245, 'epoch': 2.0}
2025-04-24 04:13:53,124 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.3097149133682251, 'eval_f1-score': {'Hedonism': 0.59, 'Achievement': 0.71, 'Power: dominance': 0.74, 'Power: resources': 0.68, 'Face': 0.54}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 29.2665, 'eval_samples_per_second': 89.727, 'eval_steps_per_second': 11.242, 'epoch': 3.0}
{'loss': 0.1727, 'grad_norm': 3.8938655853271484, 'learning_rate': 1.2063492063492064e-05, 'epoch': 3.96}
{'eval_loss': 0.3485581576824188, 'eval_f1-score': {'Hedonism': 0.6, 'Achievement': 0.7, 'Power: dominance': 0.74, 'Power: resources': 0.69, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.2297, 'eval_samples_per_second': 89.84, 'eval_steps_per_second': 11.256, 'epoch': 4.0}
{'eval_loss': 0.3967181146144867, 'eval_f1-score': {'Hedonism': 0.59, 'Achievement': 0.71, 'Power: dominance': 0.73, 'Power: resources': 0.67, 'Face': 0.53}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 29.2311, 'eval_samples_per_second': 89.836, 'eval_steps_per_second': 11.255, 'epoch': 5.0}
{'loss': 0.0927, 'grad_norm': 6.064450263977051, 'learning_rate': 8.095238095238097e-06, 'epoch': 5.95}
{'eval_loss': 0.4423329830169678, 'eval_f1-score': {'Hedonism': 0.61, 'Achievement': 0.67, 'Power: dominance': 0.72, 'Power: resources': 0.72, 'Face': 0.54}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 29.2302, 'eval_samples_per_second': 89.839, 'eval_steps_per_second': 11.255, 'epoch': 6.0}
{'eval_loss': 0.4502164125442505, 'eval_f1-score': {'Hedonism': 0.56, 'Achievement': 0.69, 'Power: dominance': 0.75, 'Power: resources': 0.71, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 29.2239, 'eval_samples_per_second': 89.858, 'eval_steps_per_second': 11.258, 'epoch': 7.0}
{'loss': 0.0544, 'grad_norm': 1.6083507537841797, 'learning_rate': 4.126984126984127e-06, 'epoch': 7.93}
{'eval_loss': 0.46991416811943054, 'eval_f1-score': {'Hedonism': 0.6, 'Achievement': 0.7, 'Power: dominance': 0.73, 'Power: resources': 0.71, 'Face': 0.53}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 29.2317, 'eval_samples_per_second': 89.834, 'eval_steps_per_second': 11.255, 'epoch': 8.0}
{'train_runtime': 1646.9927, 'train_samples_per_second': 48.992, 'train_steps_per_second': 1.53, 'train_loss': 0.1590726991563415, 'epoch': 8.0}
2025-04-24 04:34:32,231 - INFO - 

VALIDATION
2025-04-24 04:34:32,232 - INFO - ==========
2025-04-24 04:35:01,418 - INFO - Hedonism: 0.60
2025-04-24 04:35:01,419 - INFO - Achievement: 0.70
2025-04-24 04:35:01,419 - INFO - Power: dominance: 0.74
2025-04-24 04:35:01,419 - INFO - Power: resources: 0.69
2025-04-24 04:35:01,419 - INFO - Face: 0.55
2025-04-24 04:35:01,419 - INFO - Macro average: 0.66
2025-04-24 04:35:01,505 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
