2025-04-24 03:12:02,674 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 03:12:02,675 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 03:12:08,375 - INFO - Setting random seed to 42
2025-04-24 03:12:08,375 - INFO - Running training for labels: ['Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face']
2025-04-24 03:12:08,375 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-24 03:12:08,557 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-24 03:12:08,557 - INFO - Preparing datasets for training and validation
2025-04-24 03:12:25,801 - INFO - Applying lda for topic modeling.
2025-04-24 03:12:31,394 - INFO - Applying lda for topic modeling.
2025-04-24 03:12:31,794 - INFO - Arguments validated successfully.
2025-04-24 03:12:31,796 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-24 03:12:33,557 - INFO - Using CUDA for training.
2025-04-24 03:12:34,837 - INFO - TRAINING
2025-04-24 03:12:34,837 - INFO - ========
2025-04-24 03:12:34,837 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Enhancement']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-24 03:12:34,840 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2874692678451538, 'eval_f1-score': {'Hedonism': 0.68, 'Achievement': 0.7, 'Power: dominance': 0.73, 'Power: resources': 0.69, 'Face': 0.49}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.3074, 'eval_samples_per_second': 89.602, 'eval_steps_per_second': 11.226, 'epoch': 1.0}
2025-04-24 03:15:59,873 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3154, 'grad_norm': 3.028470754623413, 'learning_rate': 1.6031746031746033e-05, 'epoch': 1.98}
{'eval_loss': 0.2852255403995514, 'eval_f1-score': {'Hedonism': 0.65, 'Achievement': 0.72, 'Power: dominance': 0.75, 'Power: resources': 0.69, 'Face': 0.46}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 29.2923, 'eval_samples_per_second': 89.648, 'eval_steps_per_second': 11.232, 'epoch': 2.0}
2025-04-24 03:19:24,682 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.30958259105682373, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.68, 'Power: dominance': 0.75, 'Power: resources': 0.71, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.2554, 'eval_samples_per_second': 89.761, 'eval_steps_per_second': 11.246, 'epoch': 3.0}
{'loss': 0.1666, 'grad_norm': 3.280677556991577, 'learning_rate': 1.2063492063492064e-05, 'epoch': 3.96}
{'eval_loss': 0.33924412727355957, 'eval_f1-score': {'Hedonism': 0.64, 'Achievement': 0.71, 'Power: dominance': 0.75, 'Power: resources': 0.7, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.249, 'eval_samples_per_second': 89.781, 'eval_steps_per_second': 11.248, 'epoch': 4.0}
{'eval_loss': 0.3880072832107544, 'eval_f1-score': {'Hedonism': 0.63, 'Achievement': 0.71, 'Power: dominance': 0.74, 'Power: resources': 0.69, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 29.2515, 'eval_samples_per_second': 89.773, 'eval_steps_per_second': 11.247, 'epoch': 5.0}
{'loss': 0.0838, 'grad_norm': 3.7977538108825684, 'learning_rate': 8.095238095238097e-06, 'epoch': 5.95}
{'eval_loss': 0.4414675235748291, 'eval_f1-score': {'Hedonism': 0.6, 'Achievement': 0.68, 'Power: dominance': 0.74, 'Power: resources': 0.71, 'Face': 0.55}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.2675, 'eval_samples_per_second': 89.724, 'eval_steps_per_second': 11.241, 'epoch': 6.0}
{'eval_loss': 0.46581724286079407, 'eval_f1-score': {'Hedonism': 0.61, 'Achievement': 0.68, 'Power: dominance': 0.74, 'Power: resources': 0.7, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.2492, 'eval_samples_per_second': 89.78, 'eval_steps_per_second': 11.248, 'epoch': 7.0}
{'loss': 0.0492, 'grad_norm': 2.6153810024261475, 'learning_rate': 4.126984126984127e-06, 'epoch': 7.93}
{'eval_loss': 0.46980056166648865, 'eval_f1-score': {'Hedonism': 0.61, 'Achievement': 0.71, 'Power: dominance': 0.73, 'Power: resources': 0.71, 'Face': 0.56}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 29.2476, 'eval_samples_per_second': 89.785, 'eval_steps_per_second': 11.249, 'epoch': 8.0}
{'train_runtime': 1647.9502, 'train_samples_per_second': 48.964, 'train_steps_per_second': 1.529, 'train_loss': 0.15265866393376626, 'epoch': 8.0}
2025-04-24 03:40:03,823 - INFO - 

VALIDATION
2025-04-24 03:40:03,823 - INFO - ==========
2025-04-24 03:40:32,995 - INFO - Hedonism: 0.64
2025-04-24 03:40:32,995 - INFO - Achievement: 0.71
2025-04-24 03:40:32,995 - INFO - Power: dominance: 0.75
2025-04-24 03:40:32,995 - INFO - Power: resources: 0.70
2025-04-24 03:40:32,995 - INFO - Face: 0.55
2025-04-24 03:40:32,995 - INFO - Macro average: 0.67
2025-04-24 03:40:33,140 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
