Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/direct_champion-tuned-soft-champion-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.30057
Model2 Macro-F1 = 0.31293

ΔF1 one-sided lower 95% bound = -0.0058
one-sided p(Model2>Model1) = 0.1205 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Face, 0.0164, True
Security: personal, 0.0122, True
Security: societal, 0.0031, True
Tradition, 0.0269, True
Conformity: rules, 0.0054, True
Conformity: interpersonal, 0.0896, False
Humility, 1.0000, False
