2025-04-22 16:53:29,335 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 16:53:29,337 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 16:53:35,987 - INFO - Setting random seed to 42
2025-04-22 16:53:35,988 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 16:53:35,988 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 16:53:36,173 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 16:53:36,173 - INFO - Preparing datasets for training and validation
2025-04-22 16:53:42,148 - INFO - Arguments validated successfully.
2025-04-22 16:53:42,150 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 16:53:43,842 - INFO - Using CUDA for training.
2025-04-22 16:53:45,127 - INFO - TRAINING
2025-04-22 16:53:45,127 - INFO - ========
2025-04-22 16:53:45,127 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 16:53:45,130 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.22061745822429657, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.53, 'Security: societal': 0.75, 'Tradition': 0.67, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.11, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 35.9034, 'eval_samples_per_second': 88.822, 'eval_steps_per_second': 11.113, 'epoch': 1.0}
2025-04-22 16:57:24,536 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2387, 'grad_norm': 1.725096583366394, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22732076048851013, 'eval_f1-score': {'Face': 0.4, 'Security: personal': 0.54, 'Security: societal': 0.76, 'Tradition': 0.66, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.34, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 35.7827, 'eval_samples_per_second': 89.121, 'eval_steps_per_second': 11.151, 'epoch': 2.0}
{'eval_loss': 0.23770655691623688, 'eval_f1-score': {'Face': 0.43, 'Security: personal': 0.59, 'Security: societal': 0.79, 'Tradition': 0.68, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.3, 'Humility': 0.09}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.6573, 'eval_samples_per_second': 89.435, 'eval_steps_per_second': 11.19, 'epoch': 3.0}
{'loss': 0.1352, 'grad_norm': 1.4366732835769653, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.26092949509620667, 'eval_f1-score': {'Face': 0.4, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.37, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.7074, 'eval_samples_per_second': 89.309, 'eval_steps_per_second': 11.174, 'epoch': 4.0}
{'eval_loss': 0.2789776027202606, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.67, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.32, 'Humility': 0.16}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.7185, 'eval_samples_per_second': 89.282, 'eval_steps_per_second': 11.171, 'epoch': 5.0}
{'loss': 0.0811, 'grad_norm': 0.8342868685722351, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.31022727489471436, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.69, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.31, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.7457, 'eval_samples_per_second': 89.213, 'eval_steps_per_second': 11.162, 'epoch': 6.0}
{'loss': 0.0462, 'grad_norm': 1.2918373346328735, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3317732810974121, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.67, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.36, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.6628, 'eval_samples_per_second': 89.421, 'eval_steps_per_second': 11.188, 'epoch': 7.0}
{'eval_loss': 0.34613490104675293, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.67, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.7055, 'eval_samples_per_second': 89.314, 'eval_steps_per_second': 11.175, 'epoch': 8.0}
{'loss': 0.0301, 'grad_norm': 0.552072286605835, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.3530448377132416, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.67, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.32, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.6461, 'eval_samples_per_second': 89.463, 'eval_steps_per_second': 11.193, 'epoch': 9.0}
{'train_runtime': 1984.6057, 'train_samples_per_second': 47.133, 'train_steps_per_second': 1.471, 'train_loss': 0.10207442345952553, 'epoch': 9.0}
2025-04-22 17:26:50,166 - INFO - 

VALIDATION
2025-04-22 17:26:50,166 - INFO - ==========
2025-04-22 17:27:25,790 - INFO - Face: 0.46
2025-04-22 17:27:25,790 - INFO - Security: personal: 0.58
2025-04-22 17:27:25,790 - INFO - Security: societal: 0.78
2025-04-22 17:27:25,790 - INFO - Tradition: 0.67
2025-04-22 17:27:25,790 - INFO - Conformity: rules: 0.74
2025-04-22 17:27:25,790 - INFO - Conformity: interpersonal: 0.32
2025-04-22 17:27:25,790 - INFO - Humility: 0.16
2025-04-22 17:27:25,790 - INFO - Macro average: 0.53
2025-04-22 17:27:26,171 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
