2025-04-22 14:05:28,293 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 14:05:28,294 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 14:05:35,007 - INFO - Setting random seed to 42
2025-04-22 14:05:35,008 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 14:05:35,008 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 14:05:35,191 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 14:05:35,191 - INFO - Preparing datasets for training and validation
2025-04-22 14:05:44,629 - INFO - Arguments validated successfully.
2025-04-22 14:05:44,631 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-22 14:05:44,631 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 14:05:46,132 - INFO - Using CUDA for training.
2025-04-22 14:05:47,414 - INFO - TRAINING
2025-04-22 14:05:47,414 - INFO - ========
2025-04-22 14:05:47,415 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: Yes
Adding topic detection features: No
Applying token pruning: No

2025-04-22 14:05:47,417 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3182, 'grad_norm': 1.2771728038787842, 'learning_rate': 1.8425196850393703e-05, 'epoch': 0.79}
{'eval_loss': 0.24125459790229797, 'eval_f1-score': {'Face': 0.17, 'Security: personal': 0.46, 'Security: societal': 0.77, 'Tradition': 0.56, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 39.5062, 'eval_samples_per_second': 80.721, 'eval_steps_per_second': 20.199, 'epoch': 1.0}
2025-04-22 14:24:21,588 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2466, 'grad_norm': 2.387673854827881, 'learning_rate': 1.68503937007874e-05, 'epoch': 1.57}
{'eval_loss': 0.26882264018058777, 'eval_f1-score': {'Face': 0.2, 'Security: personal': 0.58, 'Security: societal': 0.69, 'Tradition': 0.48, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.04, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 39.521, 'eval_samples_per_second': 80.691, 'eval_steps_per_second': 20.192, 'epoch': 2.0}
2025-04-22 14:42:52,539 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1882, 'grad_norm': 3.314157247543335, 'learning_rate': 1.5275590551181102e-05, 'epoch': 2.36}
{'eval_loss': 0.33941519260406494, 'eval_f1-score': {'Face': 0.22, 'Security: personal': 0.49, 'Security: societal': 0.67, 'Tradition': 0.52, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.15, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 39.5035, 'eval_samples_per_second': 80.727, 'eval_steps_per_second': 20.201, 'epoch': 3.0}
{'loss': 0.1298, 'grad_norm': 2.820556640625, 'learning_rate': 1.3700787401574804e-05, 'epoch': 3.15}
{'loss': 0.0882, 'grad_norm': 1.9733132123947144, 'learning_rate': 1.2125984251968505e-05, 'epoch': 3.93}
{'eval_loss': 0.40238308906555176, 'eval_f1-score': {'Face': 0.26, 'Security: personal': 0.48, 'Security: societal': 0.65, 'Tradition': 0.54, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.1, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 39.6472, 'eval_samples_per_second': 80.434, 'eval_steps_per_second': 20.128, 'epoch': 4.0}
{'loss': 0.0589, 'grad_norm': 1.50615656375885, 'learning_rate': 1.0551181102362205e-05, 'epoch': 4.72}
{'eval_loss': 0.46251925826072693, 'eval_f1-score': {'Face': 0.29, 'Security: personal': 0.5, 'Security: societal': 0.67, 'Tradition': 0.56, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.17, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 39.5803, 'eval_samples_per_second': 80.57, 'eval_steps_per_second': 20.162, 'epoch': 5.0}
{'loss': 0.0419, 'grad_norm': 2.850504159927368, 'learning_rate': 8.976377952755906e-06, 'epoch': 5.5}
{'eval_loss': 0.49599599838256836, 'eval_f1-score': {'Face': 0.35, 'Security: personal': 0.49, 'Security: societal': 0.68, 'Tradition': 0.51, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.13, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 39.5288, 'eval_samples_per_second': 80.675, 'eval_steps_per_second': 20.188, 'epoch': 6.0}
{'loss': 0.0295, 'grad_norm': 1.4221059083938599, 'learning_rate': 7.401574803149607e-06, 'epoch': 6.29}
{'eval_loss': 0.5329083800315857, 'eval_f1-score': {'Face': 0.33, 'Security: personal': 0.48, 'Security: societal': 0.67, 'Tradition': 0.54, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.15, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 39.4407, 'eval_samples_per_second': 80.856, 'eval_steps_per_second': 20.233, 'epoch': 7.0}
{'loss': 0.022, 'grad_norm': 0.6966837644577026, 'learning_rate': 5.8267716535433075e-06, 'epoch': 7.08}
{'loss': 0.0167, 'grad_norm': 4.21652889251709, 'learning_rate': 4.251968503937008e-06, 'epoch': 7.86}
{'eval_loss': 0.550187885761261, 'eval_f1-score': {'Face': 0.31, 'Security: personal': 0.5, 'Security: societal': 0.68, 'Tradition': 0.55, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.14, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 39.4532, 'eval_samples_per_second': 80.83, 'eval_steps_per_second': 20.227, 'epoch': 8.0}
{'loss': 0.0125, 'grad_norm': 1.4056552648544312, 'learning_rate': 2.677165354330709e-06, 'epoch': 8.65}
{'eval_loss': 0.5682357549667358, 'eval_f1-score': {'Face': 0.31, 'Security: personal': 0.5, 'Security: societal': 0.67, 'Tradition': 0.55, 'Conformity: rules': 0.62, 'Conformity: interpersonal': 0.15, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 39.4977, 'eval_samples_per_second': 80.739, 'eval_steps_per_second': 20.204, 'epoch': 9.0}
{'train_runtime': 10014.3508, 'train_samples_per_second': 20.316, 'train_steps_per_second': 0.634, 'train_loss': 0.10111329489677613, 'epoch': 9.0}
2025-04-22 16:52:42,196 - INFO - 

VALIDATION
2025-04-22 16:52:42,196 - INFO - ==========
2025-04-22 16:53:21,808 - INFO - Face: 0.29
2025-04-22 16:53:21,808 - INFO - Security: personal: 0.50
2025-04-22 16:53:21,808 - INFO - Security: societal: 0.67
2025-04-22 16:53:21,808 - INFO - Tradition: 0.56
2025-04-22 16:53:21,808 - INFO - Conformity: rules: 0.63
2025-04-22 16:53:21,808 - INFO - Conformity: interpersonal: 0.17
2025-04-22 16:53:21,808 - INFO - Humility: 0.04
2025-04-22 16:53:21,808 - INFO - Macro average: 0.41
2025-04-22 16:53:21,821 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
