2025-04-22 23:28:27,504 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 23:28:27,505 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 23:28:34,277 - INFO - Setting random seed to 42
2025-04-22 23:28:34,278 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 23:28:34,278 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 23:28:34,474 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-22 23:28:34,474 - INFO - Preparing datasets for training and validation
2025-04-22 23:28:51,414 - INFO - Arguments validated successfully.
2025-04-22 23:28:51,432 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 23:28:53,228 - INFO - Using CUDA for training.
2025-04-22 23:28:54,532 - INFO - TRAINING
2025-04-22 23:28:54,533 - INFO - ========
2025-04-22 23:28:54,533 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 23:28:54,535 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2199465036392212, 'eval_f1-score': {'Face': 0.41, 'Security: personal': 0.55, 'Security: societal': 0.73, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.07, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 35.6092, 'eval_samples_per_second': 89.555, 'eval_steps_per_second': 11.205, 'epoch': 1.0}
2025-04-22 23:32:32,614 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2321, 'grad_norm': 2.894507884979248, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22471877932548523, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.54, 'Security: societal': 0.74, 'Tradition': 0.68, 'Conformity: rules': 0.77, 'Conformity: interpersonal': 0.37, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 35.6005, 'eval_samples_per_second': 89.578, 'eval_steps_per_second': 11.208, 'epoch': 2.0}
{'eval_loss': 0.23216736316680908, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.56, 'Security: societal': 0.78, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.09}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.5056, 'eval_samples_per_second': 89.817, 'eval_steps_per_second': 11.238, 'epoch': 3.0}
{'loss': 0.1322, 'grad_norm': 1.7889766693115234, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.25456759333610535, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.37, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.4628, 'eval_samples_per_second': 89.925, 'eval_steps_per_second': 11.251, 'epoch': 4.0}
{'eval_loss': 0.2776566445827484, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.31, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.5075, 'eval_samples_per_second': 89.812, 'eval_steps_per_second': 11.237, 'epoch': 5.0}
{'loss': 0.0778, 'grad_norm': 1.344035029411316, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.308447927236557, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.59, 'Security: societal': 0.76, 'Tradition': 0.69, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.18}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.4918, 'eval_samples_per_second': 89.852, 'eval_steps_per_second': 11.242, 'epoch': 6.0}
{'loss': 0.0437, 'grad_norm': 2.2296700477600098, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.32432156801223755, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.32, 'Humility': 0.17}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.4795, 'eval_samples_per_second': 89.883, 'eval_steps_per_second': 11.246, 'epoch': 7.0}
{'eval_loss': 0.34152472019195557, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.5024, 'eval_samples_per_second': 89.825, 'eval_steps_per_second': 11.239, 'epoch': 8.0}
{'train_runtime': 1758.8241, 'train_samples_per_second': 53.183, 'train_steps_per_second': 1.66, 'train_loss': 0.10831266305385492, 'epoch': 8.0}
2025-04-22 23:58:13,786 - INFO - 

VALIDATION
2025-04-22 23:58:13,787 - INFO - ==========
2025-04-22 23:58:49,222 - INFO - Face: 0.46
2025-04-22 23:58:49,223 - INFO - Security: personal: 0.57
2025-04-22 23:58:49,223 - INFO - Security: societal: 0.78
2025-04-22 23:58:49,223 - INFO - Tradition: 0.71
2025-04-22 23:58:49,223 - INFO - Conformity: rules: 0.74
2025-04-22 23:58:49,223 - INFO - Conformity: interpersonal: 0.37
2025-04-22 23:58:49,223 - INFO - Humility: 0.15
2025-04-22 23:58:49,223 - INFO - Macro average: 0.54
2025-04-22 23:58:49,394 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
