2025-04-30 19:43:04,899 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 19:43:04,899 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 19:43:14,322 - INFO - Setting random seed to 42
2025-04-30 19:43:14,329 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-30 19:43:14,330 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 19:43:14,554 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-30 19:43:14,658 - INFO - Preparing datasets for training and validation
2025-04-30 19:43:20,607 - INFO - Arguments validated successfully.
2025-04-30 19:43:20,608 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 19:43:21,879 - INFO - Using CUDA for training.
2025-04-30 19:43:23,073 - INFO - TRAINING
2025-04-30 19:43:23,073 - INFO - ========
2025-04-30 19:43:23,073 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-EmoLex
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 19:43:23,075 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21506601572036743, 'eval_f1-score': {'Face': 0.4, 'Security: personal': 0.56, 'Security: societal': 0.76, 'Tradition': 0.67, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.05, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 85.9161, 'eval_samples_per_second': 37.118, 'eval_steps_per_second': 4.644, 'epoch': 1.0}
2025-04-30 19:50:16,564 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2261, 'grad_norm': 2.286081552505493, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22260889410972595, 'eval_f1-score': {'Face': 0.37, 'Security: personal': 0.56, 'Security: societal': 0.75, 'Tradition': 0.67, 'Conformity: rules': 0.77, 'Conformity: interpersonal': 0.36, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 85.5857, 'eval_samples_per_second': 37.261, 'eval_steps_per_second': 4.662, 'epoch': 2.0}
{'eval_loss': 0.23640504479408264, 'eval_f1-score': {'Face': 0.43, 'Security: personal': 0.61, 'Security: societal': 0.79, 'Tradition': 0.67, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.38, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 86.327, 'eval_samples_per_second': 36.941, 'eval_steps_per_second': 4.622, 'epoch': 3.0}
{'loss': 0.1294, 'grad_norm': 1.852602243423462, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.2579772174358368, 'eval_f1-score': {'Face': 0.43, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.36, 'Humility': 0.08}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 85.917, 'eval_samples_per_second': 37.117, 'eval_steps_per_second': 4.644, 'epoch': 4.0}
{'eval_loss': 0.2875958979129791, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.27, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 85.7379, 'eval_samples_per_second': 37.195, 'eval_steps_per_second': 4.654, 'epoch': 5.0}
{'loss': 0.0742, 'grad_norm': 1.0306196212768555, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.3088802695274353, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.6, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.36, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 85.801, 'eval_samples_per_second': 37.167, 'eval_steps_per_second': 4.65, 'epoch': 6.0}
{'loss': 0.042, 'grad_norm': 3.2460505962371826, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.33329129219055176, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.2813, 'eval_samples_per_second': 36.961, 'eval_steps_per_second': 4.624, 'epoch': 7.0}
{'eval_loss': 0.33922287821769714, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.35, 'Humility': 0.16}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.4288, 'eval_samples_per_second': 36.897, 'eval_steps_per_second': 4.617, 'epoch': 8.0}
{'loss': 0.027, 'grad_norm': 0.6937721371650696, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.35118186473846436, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.73, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.37, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.434, 'eval_samples_per_second': 36.895, 'eval_steps_per_second': 4.616, 'epoch': 9.0}
{'eval_loss': 0.3518889248371124, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.56, 'Security: societal': 0.77, 'Tradition': 0.74, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 85.7956, 'eval_samples_per_second': 37.17, 'eval_steps_per_second': 4.651, 'epoch': 9.98}
{'train_runtime': 4296.9004, 'train_samples_per_second': 21.769, 'train_steps_per_second': 0.68, 'train_loss': 0.0883946128087501, 'epoch': 9.98}
2025-04-30 20:55:00,418 - INFO - 

VALIDATION
2025-04-30 20:55:00,418 - INFO - ==========
2025-04-30 20:56:24,960 - INFO - Face: 0.47
2025-04-30 20:56:24,960 - INFO - Security: personal: 0.60
2025-04-30 20:56:24,960 - INFO - Security: societal: 0.78
2025-04-30 20:56:24,960 - INFO - Tradition: 0.71
2025-04-30 20:56:24,960 - INFO - Conformity: rules: 0.75
2025-04-30 20:56:24,960 - INFO - Conformity: interpersonal: 0.36
2025-04-30 20:56:24,960 - INFO - Humility: 0.11
2025-04-30 20:56:24,960 - INFO - Macro average: 0.54
2025-04-30 20:56:25,427 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 20:56:25,427 - INFO - Saving best model to models directory
2025-04-30 20:56:25,427 - INFO - UPLOAD to https://huggingface.co/Lex-EmoLex (using HF_TOKEN environment variable)
2025-04-30 20:56:25,427 - INFO - SAVE to models
