2025-05-01 00:36:26,385 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-01 00:36:26,385 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-01 00:36:32,683 - INFO - Setting random seed to 42
2025-05-01 00:36:32,684 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-05-01 00:36:32,684 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-01 00:36:32,879 - INFO - Loading lexicon embeddings for: eMFD
2025-05-01 00:36:32,879 - INFO - Preparing datasets for training and validation
2025-05-01 00:36:50,503 - INFO - Arguments validated successfully.
2025-05-01 00:36:50,519 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-01 00:36:51,852 - INFO - Using CUDA for training.
2025-05-01 00:36:53,147 - INFO - TRAINING
2025-05-01 00:36:53,147 - INFO - ========
2025-05-01 00:36:53,147 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-eMFD
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-01 00:36:53,150 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2204694002866745, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.56, 'Security: societal': 0.74, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.05, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 85.6784, 'eval_samples_per_second': 37.221, 'eval_steps_per_second': 4.657, 'epoch': 1.0}
2025-05-01 00:43:41,916 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2365, 'grad_norm': 2.1876258850097656, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.23174825310707092, 'eval_f1-score': {'Face': 0.4, 'Security: personal': 0.54, 'Security: societal': 0.73, 'Tradition': 0.68, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.36, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 85.9289, 'eval_samples_per_second': 37.112, 'eval_steps_per_second': 4.643, 'epoch': 2.0}
{'eval_loss': 0.23477685451507568, 'eval_f1-score': {'Face': 0.51, 'Security: personal': 0.59, 'Security: societal': 0.79, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.34, 'Humility': 0.09}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 85.7443, 'eval_samples_per_second': 37.192, 'eval_steps_per_second': 4.653, 'epoch': 3.0}
{'loss': 0.1349, 'grad_norm': 1.7733361721038818, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.2582533657550812, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.73, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.37, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 85.752, 'eval_samples_per_second': 37.189, 'eval_steps_per_second': 4.653, 'epoch': 4.0}
{'eval_loss': 0.2934909164905548, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.69, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.32, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 85.8455, 'eval_samples_per_second': 37.148, 'eval_steps_per_second': 4.648, 'epoch': 5.0}
{'loss': 0.0775, 'grad_norm': 1.6021989583969116, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.3122003674507141, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.36, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.1899, 'eval_samples_per_second': 37.0, 'eval_steps_per_second': 4.629, 'epoch': 6.0}
{'loss': 0.0432, 'grad_norm': 2.700209856033325, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.33854809403419495, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.37, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 85.5437, 'eval_samples_per_second': 37.279, 'eval_steps_per_second': 4.664, 'epoch': 7.0}
{'eval_loss': 0.34754788875579834, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.36, 'Humility': 0.17}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 85.5844, 'eval_samples_per_second': 37.261, 'eval_steps_per_second': 4.662, 'epoch': 8.0}
{'train_runtime': 3374.598, 'train_samples_per_second': 27.719, 'train_steps_per_second': 0.865, 'train_loss': 0.10986407149551261, 'epoch': 8.0}
2025-05-01 01:33:08,413 - INFO - 

VALIDATION
2025-05-01 01:33:08,413 - INFO - ==========
2025-05-01 01:34:34,466 - INFO - Face: 0.42
2025-05-01 01:34:34,466 - INFO - Security: personal: 0.59
2025-05-01 01:34:34,466 - INFO - Security: societal: 0.77
2025-05-01 01:34:34,466 - INFO - Tradition: 0.73
2025-05-01 01:34:34,466 - INFO - Conformity: rules: 0.75
2025-05-01 01:34:34,466 - INFO - Conformity: interpersonal: 0.37
2025-05-01 01:34:34,466 - INFO - Humility: 0.15
2025-05-01 01:34:34,466 - INFO - Macro average: 0.54
2025-05-01 01:34:34,779 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-01 01:34:34,779 - INFO - Saving best model to models directory
2025-05-01 01:34:34,779 - INFO - UPLOAD to https://huggingface.co/Lex-eMFD (using HF_TOKEN environment variable)
2025-05-01 01:34:34,779 - INFO - SAVE to models
