2025-05-01 01:34:42,685 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-01 01:34:42,685 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-01 01:34:49,296 - INFO - Setting random seed to 42
2025-05-01 01:34:49,297 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-05-01 01:34:49,297 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-01 01:34:49,478 - INFO - Loading lexicon embeddings for: MJD
2025-05-01 01:34:49,478 - INFO - Preparing datasets for training and validation
2025-05-01 01:35:07,503 - INFO - Arguments validated successfully.
2025-05-01 01:35:07,520 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-01 01:35:08,731 - INFO - Using CUDA for training.
2025-05-01 01:35:09,907 - INFO - TRAINING
2025-05-01 01:35:09,907 - INFO - ========
2025-05-01 01:35:09,908 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-MJD
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-01 01:35:09,910 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2176460474729538, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.56, 'Security: societal': 0.75, 'Tradition': 0.67, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.18, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 85.2447, 'eval_samples_per_second': 37.41, 'eval_steps_per_second': 4.681, 'epoch': 1.0}
2025-05-01 01:41:58,572 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2342, 'grad_norm': 2.3201136589050293, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22769849002361298, 'eval_f1-score': {'Face': 0.39, 'Security: personal': 0.56, 'Security: societal': 0.75, 'Tradition': 0.67, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.36, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 86.1589, 'eval_samples_per_second': 37.013, 'eval_steps_per_second': 4.631, 'epoch': 2.0}
{'eval_loss': 0.2355693280696869, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.61, 'Security: societal': 0.78, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.32, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 85.7129, 'eval_samples_per_second': 37.206, 'eval_steps_per_second': 4.655, 'epoch': 3.0}
{'loss': 0.1373, 'grad_norm': 1.224366307258606, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.2571185529232025, 'eval_f1-score': {'Face': 0.43, 'Security: personal': 0.61, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.38, 'Humility': 0.08}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 85.8529, 'eval_samples_per_second': 37.145, 'eval_steps_per_second': 4.647, 'epoch': 4.0}
{'eval_loss': 0.2848673164844513, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.27, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 85.6073, 'eval_samples_per_second': 37.251, 'eval_steps_per_second': 4.661, 'epoch': 5.0}
{'loss': 0.08, 'grad_norm': 1.4238615036010742, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.3123331367969513, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.36, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.741, 'eval_samples_per_second': 36.765, 'eval_steps_per_second': 4.6, 'epoch': 6.0}
{'loss': 0.0452, 'grad_norm': 1.874436616897583, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.33580657839775085, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.32, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 85.942, 'eval_samples_per_second': 37.106, 'eval_steps_per_second': 4.643, 'epoch': 7.0}
{'eval_loss': 0.34732839465141296, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.2806, 'eval_samples_per_second': 36.961, 'eval_steps_per_second': 4.624, 'epoch': 8.0}
{'loss': 0.0295, 'grad_norm': 1.7076656818389893, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.3561181128025055, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.72, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.34, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.0268, 'eval_samples_per_second': 37.07, 'eval_steps_per_second': 4.638, 'epoch': 9.0}
{'eval_loss': 0.35768112540245056, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.72, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.34, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 84.4279, 'eval_samples_per_second': 37.772, 'eval_steps_per_second': 4.726, 'epoch': 9.98}
{'train_runtime': 4309.3771, 'train_samples_per_second': 21.706, 'train_steps_per_second': 0.678, 'train_loss': 0.09324360057099225, 'epoch': 9.98}
2025-05-01 02:46:59,615 - INFO - 

VALIDATION
2025-05-01 02:46:59,615 - INFO - ==========
2025-05-01 02:48:20,682 - INFO - Face: 0.47
2025-05-01 02:48:20,682 - INFO - Security: personal: 0.60
2025-05-01 02:48:20,682 - INFO - Security: societal: 0.77
2025-05-01 02:48:20,682 - INFO - Tradition: 0.71
2025-05-01 02:48:20,682 - INFO - Conformity: rules: 0.74
2025-05-01 02:48:20,682 - INFO - Conformity: interpersonal: 0.36
2025-05-01 02:48:20,682 - INFO - Humility: 0.15
2025-05-01 02:48:20,682 - INFO - Macro average: 0.54
2025-05-01 02:48:20,772 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-01 02:48:20,772 - INFO - Saving best model to models directory
2025-05-01 02:48:20,772 - INFO - UPLOAD to https://huggingface.co/Lex-MJD (using HF_TOKEN environment variable)
2025-05-01 02:48:20,772 - INFO - SAVE to models
