2025-04-22 18:17:33,159 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 18:17:33,161 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 18:17:40,133 - INFO - Setting random seed to 42
2025-04-22 18:17:40,134 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 18:17:40,134 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 18:17:40,312 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-22 18:17:40,312 - INFO - Preparing datasets for training and validation
2025-04-22 18:17:53,858 - INFO - Arguments validated successfully.
2025-04-22 18:17:53,859 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 18:17:55,492 - INFO - Using CUDA for training.
2025-04-22 18:17:56,783 - INFO - TRAINING
2025-04-22 18:17:56,783 - INFO - ========
2025-04-22 18:17:56,783 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 18:17:56,786 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2175011932849884, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.58, 'Security: societal': 0.74, 'Tradition': 0.67, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.11, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 35.6153, 'eval_samples_per_second': 89.54, 'eval_steps_per_second': 11.203, 'epoch': 1.0}
2025-04-22 18:21:35,259 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2249, 'grad_norm': 2.330474376678467, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22421544790267944, 'eval_f1-score': {'Face': 0.36, 'Security: personal': 0.57, 'Security: societal': 0.75, 'Tradition': 0.65, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.37, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 35.6476, 'eval_samples_per_second': 89.459, 'eval_steps_per_second': 11.193, 'epoch': 2.0}
{'eval_loss': 0.23356086015701294, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.35, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.4766, 'eval_samples_per_second': 89.89, 'eval_steps_per_second': 11.247, 'epoch': 3.0}
{'loss': 0.1279, 'grad_norm': 1.8768466711044312, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.26439568400382996, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.35, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.4923, 'eval_samples_per_second': 89.85, 'eval_steps_per_second': 11.242, 'epoch': 4.0}
{'eval_loss': 0.288022518157959, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.58, 'Security: societal': 0.76, 'Tradition': 0.7, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.4999, 'eval_samples_per_second': 89.831, 'eval_steps_per_second': 11.239, 'epoch': 5.0}
{'loss': 0.0744, 'grad_norm': 2.588789224624634, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.31289127469062805, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.36, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.4572, 'eval_samples_per_second': 89.939, 'eval_steps_per_second': 11.253, 'epoch': 6.0}
{'loss': 0.0399, 'grad_norm': 2.307054042816162, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3246604800224304, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.26}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 35.473, 'eval_samples_per_second': 89.899, 'eval_steps_per_second': 11.248, 'epoch': 7.0}
{'eval_loss': 0.3442594110965729, 'eval_f1-score': {'Face': 0.52, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.31, 'Humility': 0.21}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.502, 'eval_samples_per_second': 89.826, 'eval_steps_per_second': 11.239, 'epoch': 8.0}
{'loss': 0.0254, 'grad_norm': 0.6499078869819641, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.3480406701564789, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.2}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 35.4957, 'eval_samples_per_second': 89.842, 'eval_steps_per_second': 11.241, 'epoch': 9.0}
{'eval_loss': 0.35232073068618774, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.7, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.35, 'Humility': 0.2}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 35.4119, 'eval_samples_per_second': 90.054, 'eval_steps_per_second': 11.267, 'epoch': 9.98}
{'train_runtime': 2220.2878, 'train_samples_per_second': 42.13, 'train_steps_per_second': 1.315, 'train_loss': 0.0871236405960501, 'epoch': 9.98}
2025-04-22 18:54:57,502 - INFO - 

VALIDATION
2025-04-22 18:54:57,502 - INFO - ==========
2025-04-22 18:55:31,941 - INFO - Face: 0.49
2025-04-22 18:55:31,941 - INFO - Security: personal: 0.58
2025-04-22 18:55:31,941 - INFO - Security: societal: 0.77
2025-04-22 18:55:31,941 - INFO - Tradition: 0.70
2025-04-22 18:55:31,941 - INFO - Conformity: rules: 0.74
2025-04-22 18:55:31,941 - INFO - Conformity: interpersonal: 0.33
2025-04-22 18:55:31,941 - INFO - Humility: 0.26
2025-04-22 18:55:31,941 - INFO - Macro average: 0.55
2025-04-22 18:55:32,102 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
