2025-04-22 21:00:46,266 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 21:00:46,271 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 21:00:53,075 - INFO - Setting random seed to 42
2025-04-22 21:00:53,076 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 21:00:53,076 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 21:00:53,265 - INFO - Loading lexicon embeddings for: LIWC
2025-04-22 21:00:53,272 - INFO - Preparing datasets for training and validation
2025-04-22 21:02:55,156 - INFO - Arguments validated successfully.
2025-04-22 21:02:55,158 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 21:02:56,642 - INFO - Using CUDA for training.
2025-04-22 21:02:57,970 - INFO - TRAINING
2025-04-22 21:02:57,970 - INFO - ========
2025-04-22 21:02:57,970 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 21:02:57,973 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21676915884017944, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.57, 'Security: societal': 0.75, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.1, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 35.4356, 'eval_samples_per_second': 89.994, 'eval_steps_per_second': 11.26, 'epoch': 1.0}
2025-04-22 21:06:33,382 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2268, 'grad_norm': 2.187631368637085, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.2239316701889038, 'eval_f1-score': {'Face': 0.41, 'Security: personal': 0.55, 'Security: societal': 0.75, 'Tradition': 0.7, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.38, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 35.6115, 'eval_samples_per_second': 89.55, 'eval_steps_per_second': 11.204, 'epoch': 2.0}
{'eval_loss': 0.23169489204883575, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.5949, 'eval_samples_per_second': 89.591, 'eval_steps_per_second': 11.209, 'epoch': 3.0}
{'loss': 0.1285, 'grad_norm': 2.3048884868621826, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.25759607553482056, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.38, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.5765, 'eval_samples_per_second': 89.638, 'eval_steps_per_second': 11.215, 'epoch': 4.0}
{'eval_loss': 0.287667453289032, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.28, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.5084, 'eval_samples_per_second': 89.81, 'eval_steps_per_second': 11.237, 'epoch': 5.0}
{'loss': 0.074, 'grad_norm': 1.8663073778152466, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.3098832368850708, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.36, 'Humility': 0.17}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.5599, 'eval_samples_per_second': 89.68, 'eval_steps_per_second': 11.221, 'epoch': 6.0}
{'loss': 0.042, 'grad_norm': 3.0281763076782227, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.328413188457489, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.31, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.517, 'eval_samples_per_second': 89.788, 'eval_steps_per_second': 11.234, 'epoch': 7.0}
{'eval_loss': 0.3399403989315033, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.16}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.583, 'eval_samples_per_second': 89.621, 'eval_steps_per_second': 11.213, 'epoch': 8.0}
{'train_runtime': 1757.1985, 'train_samples_per_second': 53.232, 'train_steps_per_second': 1.662, 'train_loss': 0.10522214367858365, 'epoch': 8.0}
2025-04-22 21:32:15,600 - INFO - 

VALIDATION
2025-04-22 21:32:15,600 - INFO - ==========
2025-04-22 21:32:51,086 - INFO - Face: 0.44
2025-04-22 21:32:51,086 - INFO - Security: personal: 0.59
2025-04-22 21:32:51,086 - INFO - Security: societal: 0.78
2025-04-22 21:32:51,086 - INFO - Tradition: 0.71
2025-04-22 21:32:51,086 - INFO - Conformity: rules: 0.75
2025-04-22 21:32:51,086 - INFO - Conformity: interpersonal: 0.38
2025-04-22 21:32:51,086 - INFO - Humility: 0.12
2025-04-22 21:32:51,086 - INFO - Macro average: 0.54
2025-04-22 21:32:51,354 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
