2025-04-30 18:29:44,467 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 18:29:44,467 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 18:29:54,355 - INFO - Setting random seed to 42
2025-04-30 18:29:54,391 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-30 18:29:54,391 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 18:29:54,611 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-30 18:29:54,611 - INFO - Preparing datasets for training and validation
2025-04-30 18:30:08,916 - INFO - Arguments validated successfully.
2025-04-30 18:30:08,918 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 18:30:10,162 - INFO - Using CUDA for training.
2025-04-30 18:30:11,428 - INFO - TRAINING
2025-04-30 18:30:11,428 - INFO - ========
2025-04-30 18:30:11,428 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-Schwartz
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 18:30:11,430 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21510998904705048, 'eval_f1-score': {'Face': 0.43, 'Security: personal': 0.58, 'Security: societal': 0.76, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.05, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 85.2535, 'eval_samples_per_second': 37.406, 'eval_steps_per_second': 4.68, 'epoch': 1.0}
2025-04-30 18:36:59,166 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2273, 'grad_norm': 2.4233152866363525, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.221219003200531, 'eval_f1-score': {'Face': 0.37, 'Security: personal': 0.57, 'Security: societal': 0.75, 'Tradition': 0.66, 'Conformity: rules': 0.77, 'Conformity: interpersonal': 0.35, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 86.1038, 'eval_samples_per_second': 37.037, 'eval_steps_per_second': 4.634, 'epoch': 2.0}
{'eval_loss': 0.23426081240177155, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.59, 'Security: societal': 0.79, 'Tradition': 0.7, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.36, 'Humility': 0.05}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 86.3222, 'eval_samples_per_second': 36.943, 'eval_steps_per_second': 4.622, 'epoch': 3.0}
{'loss': 0.1335, 'grad_norm': 1.8293609619140625, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.259106308221817, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.58, 'Security: societal': 0.76, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.36, 'Humility': 0.08}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 85.9279, 'eval_samples_per_second': 37.112, 'eval_steps_per_second': 4.643, 'epoch': 4.0}
{'eval_loss': 0.2817554175853729, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.58, 'Security: societal': 0.76, 'Tradition': 0.71, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.28, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 86.0799, 'eval_samples_per_second': 37.047, 'eval_steps_per_second': 4.635, 'epoch': 5.0}
{'loss': 0.0789, 'grad_norm': 1.3611048460006714, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.30266058444976807, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.35, 'Humility': 0.17}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.1697, 'eval_samples_per_second': 37.008, 'eval_steps_per_second': 4.63, 'epoch': 6.0}
{'loss': 0.0463, 'grad_norm': 4.0836663246154785, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.32237181067466736, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.052, 'eval_samples_per_second': 37.059, 'eval_steps_per_second': 4.637, 'epoch': 7.0}
{'eval_loss': 0.33704718947410583, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 85.9752, 'eval_samples_per_second': 37.092, 'eval_steps_per_second': 4.641, 'epoch': 8.0}
{'loss': 0.0295, 'grad_norm': 0.6054380536079407, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.34854361414909363, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.36, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.852, 'eval_samples_per_second': 36.718, 'eval_steps_per_second': 4.594, 'epoch': 9.0}
{'eval_loss': 0.348708838224411, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.73, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.37, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 85.3715, 'eval_samples_per_second': 37.354, 'eval_steps_per_second': 4.674, 'epoch': 9.98}
{'train_runtime': 4278.501, 'train_samples_per_second': 21.863, 'train_steps_per_second': 0.682, 'train_loss': 0.09138715299841475, 'epoch': 9.98}
2025-04-30 19:41:30,377 - INFO - 

VALIDATION
2025-04-30 19:41:30,377 - INFO - ==========
2025-04-30 19:42:55,322 - INFO - Face: 0.48
2025-04-30 19:42:55,322 - INFO - Security: personal: 0.59
2025-04-30 19:42:55,322 - INFO - Security: societal: 0.77
2025-04-30 19:42:55,322 - INFO - Tradition: 0.69
2025-04-30 19:42:55,322 - INFO - Conformity: rules: 0.74
2025-04-30 19:42:55,322 - INFO - Conformity: interpersonal: 0.35
2025-04-30 19:42:55,322 - INFO - Humility: 0.17
2025-04-30 19:42:55,322 - INFO - Macro average: 0.54
2025-04-30 19:42:55,773 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 19:42:55,773 - INFO - Saving best model to models directory
2025-04-30 19:42:55,773 - INFO - UPLOAD to https://huggingface.co/Lex-Schwartz (using HF_TOKEN environment variable)
2025-04-30 19:42:55,773 - INFO - SAVE to models
