2025-04-22 18:55:39,233 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 18:55:39,235 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 18:55:46,128 - INFO - Setting random seed to 42
2025-04-22 18:55:46,128 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 18:55:46,129 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 18:55:46,315 - INFO - Loading lexicon embeddings for: VAD
2025-04-22 18:55:46,336 - INFO - Preparing datasets for training and validation
2025-04-22 18:55:52,157 - INFO - Arguments validated successfully.
2025-04-22 18:55:52,159 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 18:55:53,951 - INFO - Using CUDA for training.
2025-04-22 18:55:55,244 - INFO - TRAINING
2025-04-22 18:55:55,244 - INFO - ========
2025-04-22 18:55:55,244 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 18:55:55,246 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21571612358093262, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.57, 'Security: societal': 0.76, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.07, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 35.6555, 'eval_samples_per_second': 89.439, 'eval_steps_per_second': 11.19, 'epoch': 1.0}
2025-04-22 18:59:33,554 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2298, 'grad_norm': 2.2899420261383057, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22111406922340393, 'eval_f1-score': {'Face': 0.41, 'Security: personal': 0.55, 'Security: societal': 0.77, 'Tradition': 0.67, 'Conformity: rules': 0.77, 'Conformity: interpersonal': 0.36, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 35.6849, 'eval_samples_per_second': 89.365, 'eval_steps_per_second': 11.181, 'epoch': 2.0}
{'eval_loss': 0.2270684540271759, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.79, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.5942, 'eval_samples_per_second': 89.593, 'eval_steps_per_second': 11.21, 'epoch': 3.0}
{'loss': 0.1317, 'grad_norm': 1.8795149326324463, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.2523788511753082, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.6, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.37, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.5443, 'eval_samples_per_second': 89.719, 'eval_steps_per_second': 11.225, 'epoch': 4.0}
{'eval_loss': 0.28209319710731506, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.75, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.3, 'Humility': 0.16}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.4623, 'eval_samples_per_second': 89.926, 'eval_steps_per_second': 11.251, 'epoch': 5.0}
{'loss': 0.0775, 'grad_norm': 1.6444265842437744, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.3050670325756073, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.58, 'Security: societal': 0.76, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.505, 'eval_samples_per_second': 89.818, 'eval_steps_per_second': 11.238, 'epoch': 6.0}
{'loss': 0.0439, 'grad_norm': 2.0207502841949463, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3220458924770355, 'eval_f1-score': {'Face': 0.51, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.73, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.31, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.4904, 'eval_samples_per_second': 89.855, 'eval_steps_per_second': 11.242, 'epoch': 7.0}
{'train_runtime': 1539.3559, 'train_samples_per_second': 60.766, 'train_steps_per_second': 1.897, 'train_loss': 0.1188089901141906, 'epoch': 7.0}
2025-04-22 19:21:35,031 - INFO - 

VALIDATION
2025-04-22 19:21:35,031 - INFO - ==========
2025-04-22 19:22:10,488 - INFO - Face: 0.47
2025-04-22 19:22:10,488 - INFO - Security: personal: 0.59
2025-04-22 19:22:10,488 - INFO - Security: societal: 0.79
2025-04-22 19:22:10,488 - INFO - Tradition: 0.68
2025-04-22 19:22:10,488 - INFO - Conformity: rules: 0.75
2025-04-22 19:22:10,488 - INFO - Conformity: interpersonal: 0.34
2025-04-22 19:22:10,488 - INFO - Humility: 0.13
2025-04-22 19:22:10,488 - INFO - Macro average: 0.54
2025-04-22 19:22:10,814 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
