2025-04-22 12:57:12,580 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 12:57:12,580 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 12:57:19,346 - INFO - Setting random seed to 42
2025-04-22 12:57:19,347 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 12:57:19,347 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 12:57:19,539 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 12:57:19,539 - INFO - Preparing datasets for training and validation
2025-04-22 12:57:23,859 - INFO - Arguments validated successfully.
2025-04-22 12:57:23,861 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 12:57:25,052 - INFO - Using CUDA for training.
2025-04-22 12:57:26,367 - INFO - TRAINING
2025-04-22 12:57:26,367 - INFO - ========
2025-04-22 12:57:26,367 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 12:57:26,370 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.26100191473960876, 'eval_f1-score': {'Face': 0, 'Security: personal': 0.41, 'Security: societal': 0.78, 'Tradition': 0.67, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 36.1013, 'eval_samples_per_second': 88.335, 'eval_steps_per_second': 11.052, 'epoch': 1.0}
2025-04-22 13:01:04,072 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3141, 'grad_norm': 1.314207673072815, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.246718630194664, 'eval_f1-score': {'Face': 0.31, 'Security: personal': 0.55, 'Security: societal': 0.75, 'Tradition': 0.62, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 36.0297, 'eval_samples_per_second': 88.51, 'eval_steps_per_second': 11.074, 'epoch': 2.0}
{'eval_loss': 0.24332571029663086, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.53, 'Security: societal': 0.78, 'Tradition': 0.65, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.04, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 35.9541, 'eval_samples_per_second': 88.696, 'eval_steps_per_second': 11.097, 'epoch': 3.0}
{'loss': 0.2043, 'grad_norm': 1.3761944770812988, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.24045686423778534, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.26, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 35.9645, 'eval_samples_per_second': 88.671, 'eval_steps_per_second': 11.094, 'epoch': 4.0}
{'eval_loss': 0.24551922082901, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.55, 'Security: societal': 0.78, 'Tradition': 0.66, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.15, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 35.2346, 'eval_samples_per_second': 90.508, 'eval_steps_per_second': 11.324, 'epoch': 5.0}
{'loss': 0.1548, 'grad_norm': 0.3233209550380707, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.2524276077747345, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.53, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.27, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 35.9725, 'eval_samples_per_second': 88.651, 'eval_steps_per_second': 11.092, 'epoch': 6.0}
{'loss': 0.1226, 'grad_norm': 2.8273701667785645, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.25925031304359436, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.54, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.28, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 35.9581, 'eval_samples_per_second': 88.687, 'eval_steps_per_second': 11.096, 'epoch': 7.0}
{'eval_loss': 0.2617287337779999, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.9735, 'eval_samples_per_second': 88.649, 'eval_steps_per_second': 11.092, 'epoch': 8.0}
{'loss': 0.1031, 'grad_norm': 2.5253562927246094, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.2630259096622467, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.55, 'Security: societal': 0.78, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.29, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 36.0135, 'eval_samples_per_second': 88.55, 'eval_steps_per_second': 11.079, 'epoch': 9.0}
{'eval_loss': 0.26518958806991577, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.3, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.9098, 'eval_samples_per_second': 88.806, 'eval_steps_per_second': 11.111, 'epoch': 9.98}
{'train_runtime': 2220.402, 'train_samples_per_second': 42.128, 'train_steps_per_second': 1.315, 'train_loss': 0.1673733841882993, 'epoch': 9.98}
2025-04-22 13:34:27,203 - INFO - 

VALIDATION
2025-04-22 13:34:27,203 - INFO - ==========
2025-04-22 13:35:02,169 - INFO - Face: 0.47
2025-04-22 13:35:02,170 - INFO - Security: personal: 0.57
2025-04-22 13:35:02,170 - INFO - Security: societal: 0.78
2025-04-22 13:35:02,170 - INFO - Tradition: 0.68
2025-04-22 13:35:02,170 - INFO - Conformity: rules: 0.74
2025-04-22 13:35:02,170 - INFO - Conformity: interpersonal: 0.33
2025-04-22 13:35:02,170 - INFO - Humility: 0.04
2025-04-22 13:35:02,170 - INFO - Macro average: 0.52
2025-04-22 13:35:02,192 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
