2025-04-30 17:01:25,986 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 17:01:25,987 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 17:01:32,287 - INFO - Setting random seed to 42
2025-04-30 17:01:32,288 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-30 17:01:32,288 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 17:01:32,500 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-30 17:01:32,501 - INFO - Preparing datasets for training and validation
2025-04-30 17:01:34,600 - INFO - Loading en_core_web_sm for extra features
2025-04-30 17:01:34,956 - INFO - Adding NER embeddings
2025-04-30 17:12:30,431 - INFO - Loading en_core_web_sm for extra features
2025-04-30 17:12:30,763 - INFO - Adding NER embeddings
2025-04-30 17:16:20,703 - INFO - Arguments validated successfully.
2025-04-30 17:16:20,706 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 17:16:21,228 - INFO - Using CUDA for training.
2025-04-30 17:16:22,551 - INFO - TRAINING
2025-04-30 17:16:22,551 - INFO - ========
2025-04-30 17:16:22,551 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: NER
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 17:16:22,553 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21420924365520477, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.58, 'Security: societal': 0.76, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.23, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 81.9845, 'eval_samples_per_second': 38.898, 'eval_steps_per_second': 4.867, 'epoch': 1.0}
2025-04-30 17:23:12,390 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2241, 'grad_norm': 2.182133197784424, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.23075439035892487, 'eval_f1-score': {'Face': 0.38, 'Security: personal': 0.56, 'Security: societal': 0.73, 'Tradition': 0.68, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.39, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 86.0458, 'eval_samples_per_second': 37.062, 'eval_steps_per_second': 4.637, 'epoch': 2.0}
{'eval_loss': 0.2350529134273529, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.62, 'Security: societal': 0.78, 'Tradition': 0.67, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.37, 'Humility': 0.08}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 86.496, 'eval_samples_per_second': 36.869, 'eval_steps_per_second': 4.613, 'epoch': 3.0}
{'loss': 0.1285, 'grad_norm': 2.4044642448425293, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.2526830732822418, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.18}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 87.0138, 'eval_samples_per_second': 36.649, 'eval_steps_per_second': 4.585, 'epoch': 4.0}
{'eval_loss': 0.2796748876571655, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.3, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 87.0537, 'eval_samples_per_second': 36.633, 'eval_steps_per_second': 4.583, 'epoch': 5.0}
{'loss': 0.0739, 'grad_norm': 0.621736466884613, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.30388498306274414, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.37, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 87.117, 'eval_samples_per_second': 36.606, 'eval_steps_per_second': 4.58, 'epoch': 6.0}
{'loss': 0.0426, 'grad_norm': 1.7480961084365845, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3264009356498718, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.6, 'Security: societal': 0.78, 'Tradition': 0.73, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.2}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 87.468, 'eval_samples_per_second': 36.459, 'eval_steps_per_second': 4.562, 'epoch': 7.0}
{'eval_loss': 0.33514583110809326, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.73, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 87.562, 'eval_samples_per_second': 36.42, 'eval_steps_per_second': 4.557, 'epoch': 8.0}
{'loss': 0.0271, 'grad_norm': 1.5835857391357422, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.34403276443481445, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.37, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 86.6826, 'eval_samples_per_second': 36.789, 'eval_steps_per_second': 4.603, 'epoch': 9.0}
{'eval_loss': 0.34668228030204773, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.73, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.36, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 85.648, 'eval_samples_per_second': 37.234, 'eval_steps_per_second': 4.659, 'epoch': 9.98}
{'train_runtime': 4295.0223, 'train_samples_per_second': 21.779, 'train_steps_per_second': 0.68, 'train_loss': 0.0880597130893028, 'epoch': 9.98}
2025-04-30 18:28:06,825 - INFO - 

VALIDATION
2025-04-30 18:28:06,826 - INFO - ==========
2025-04-30 18:29:31,489 - INFO - Face: 0.49
2025-04-30 18:29:31,490 - INFO - Security: personal: 0.60
2025-04-30 18:29:31,490 - INFO - Security: societal: 0.78
2025-04-30 18:29:31,490 - INFO - Tradition: 0.73
2025-04-30 18:29:31,490 - INFO - Conformity: rules: 0.75
2025-04-30 18:29:31,490 - INFO - Conformity: interpersonal: 0.35
2025-04-30 18:29:31,490 - INFO - Humility: 0.20
2025-04-30 18:29:31,490 - INFO - Macro average: 0.56
2025-04-30 18:29:31,724 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 18:29:31,724 - INFO - Saving best model to models directory
2025-04-30 18:29:31,724 - INFO - UPLOAD to https://huggingface.co/NER (using HF_TOKEN environment variable)
2025-04-30 18:29:31,724 - INFO - SAVE to models
