2025-04-23 10:21:36,455 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 10:21:36,455 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 10:21:43,197 - INFO - Setting random seed to 42
2025-04-23 10:21:43,198 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-23 10:21:43,198 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 10:21:43,400 - INFO - Loading lexicon embeddings for: MFD
2025-04-23 10:21:43,479 - INFO - Preparing datasets for training and validation
2025-04-23 10:21:45,664 - INFO - Loading en_core_web_sm for extra features
2025-04-23 10:21:46,024 - INFO - Adding NER embeddings
2025-04-23 10:32:38,791 - INFO - Loading en_core_web_sm for extra features
2025-04-23 10:32:39,107 - INFO - Adding NER embeddings
2025-04-23 10:36:31,815 - INFO - Arguments validated successfully.
2025-04-23 10:36:31,818 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 10:36:33,235 - INFO - Using CUDA for training.
2025-04-23 10:36:34,554 - INFO - TRAINING
2025-04-23 10:36:34,554 - INFO - ========
2025-04-23 10:36:34,554 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 10:36:34,557 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21678228676319122, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.6, 'Security: societal': 0.76, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.06, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 35.435, 'eval_samples_per_second': 89.996, 'eval_steps_per_second': 11.26, 'epoch': 1.0}
2025-04-23 10:40:10,186 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.229, 'grad_norm': 2.1510865688323975, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22409260272979736, 'eval_f1-score': {'Face': 0.37, 'Security: personal': 0.57, 'Security: societal': 0.76, 'Tradition': 0.66, 'Conformity: rules': 0.77, 'Conformity: interpersonal': 0.34, 'Humility': 0.05}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 35.7865, 'eval_samples_per_second': 89.112, 'eval_steps_per_second': 11.149, 'epoch': 2.0}
{'eval_loss': 0.22847650945186615, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.6, 'Security: societal': 0.79, 'Tradition': 0.67, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.8539, 'eval_samples_per_second': 88.944, 'eval_steps_per_second': 11.128, 'epoch': 3.0}
{'loss': 0.13, 'grad_norm': 1.0962892770767212, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.26228976249694824, 'eval_f1-score': {'Face': 0.43, 'Security: personal': 0.59, 'Security: societal': 0.76, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.8499, 'eval_samples_per_second': 88.954, 'eval_steps_per_second': 11.13, 'epoch': 4.0}
{'eval_loss': 0.278876394033432, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.33, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.8744, 'eval_samples_per_second': 88.893, 'eval_steps_per_second': 11.122, 'epoch': 5.0}
{'loss': 0.0758, 'grad_norm': 0.9816675782203674, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.30610325932502747, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.38, 'Humility': 0.16}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.8795, 'eval_samples_per_second': 88.881, 'eval_steps_per_second': 11.121, 'epoch': 6.0}
{'loss': 0.0441, 'grad_norm': 1.4427695274353027, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.32354068756103516, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.8848, 'eval_samples_per_second': 88.868, 'eval_steps_per_second': 11.119, 'epoch': 7.0}
{'eval_loss': 0.33362433314323425, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.32, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.8565, 'eval_samples_per_second': 88.938, 'eval_steps_per_second': 11.128, 'epoch': 8.0}
{'loss': 0.0284, 'grad_norm': 6.213908672332764, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.3425554931163788, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.56, 'Security: societal': 0.78, 'Tradition': 0.7, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.35, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.8636, 'eval_samples_per_second': 88.92, 'eval_steps_per_second': 11.125, 'epoch': 9.0}
{'train_runtime': 1991.0556, 'train_samples_per_second': 46.98, 'train_steps_per_second': 1.467, 'train_loss': 0.0975657378105407, 'epoch': 9.0}
2025-04-23 11:09:46,094 - INFO - 

VALIDATION
2025-04-23 11:09:46,094 - INFO - ==========
2025-04-23 11:10:21,917 - INFO - Face: 0.47
2025-04-23 11:10:21,917 - INFO - Security: personal: 0.59
2025-04-23 11:10:21,917 - INFO - Security: societal: 0.78
2025-04-23 11:10:21,917 - INFO - Tradition: 0.71
2025-04-23 11:10:21,917 - INFO - Conformity: rules: 0.75
2025-04-23 11:10:21,917 - INFO - Conformity: interpersonal: 0.33
2025-04-23 11:10:21,917 - INFO - Humility: 0.14
2025-04-23 11:10:21,917 - INFO - Macro average: 0.54
2025-04-23 11:10:22,225 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
