2025-04-23 08:56:01,273 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 08:56:01,275 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 08:56:08,220 - INFO - Setting random seed to 42
2025-04-23 08:56:08,221 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-23 08:56:08,221 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 08:56:08,398 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-23 08:56:08,398 - INFO - Preparing datasets for training and validation
2025-04-23 08:56:10,608 - INFO - Loading en_core_web_sm for extra features
2025-04-23 08:56:10,983 - INFO - Adding NER embeddings
2025-04-23 09:08:15,509 - INFO - Loading en_core_web_sm for extra features
2025-04-23 09:08:15,849 - INFO - Adding NER embeddings
2025-04-23 09:12:31,460 - INFO - Arguments validated successfully.
2025-04-23 09:12:31,463 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 09:12:33,390 - INFO - Using CUDA for training.
2025-04-23 09:12:34,694 - INFO - TRAINING
2025-04-23 09:12:34,694 - INFO - ========
2025-04-23 09:12:34,694 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 09:12:34,697 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21636922657489777, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.6, 'Security: societal': 0.76, 'Tradition': 0.69, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.08, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 35.4666, 'eval_samples_per_second': 89.916, 'eval_steps_per_second': 11.25, 'epoch': 1.0}
2025-04-23 09:16:11,490 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2276, 'grad_norm': 2.151864528656006, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22472719848155975, 'eval_f1-score': {'Face': 0.38, 'Security: personal': 0.56, 'Security: societal': 0.76, 'Tradition': 0.66, 'Conformity: rules': 0.77, 'Conformity: interpersonal': 0.34, 'Humility': 0.05}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 35.7308, 'eval_samples_per_second': 89.251, 'eval_steps_per_second': 11.167, 'epoch': 2.0}
{'eval_loss': 0.22774197161197662, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.61, 'Security: societal': 0.79, 'Tradition': 0.67, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.31, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.7355, 'eval_samples_per_second': 89.239, 'eval_steps_per_second': 11.165, 'epoch': 3.0}
{'loss': 0.1299, 'grad_norm': 1.124005913734436, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.26169073581695557, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.7759, 'eval_samples_per_second': 89.138, 'eval_steps_per_second': 11.153, 'epoch': 4.0}
{'eval_loss': 0.27908703684806824, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.6, 'Security: societal': 0.78, 'Tradition': 0.69, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.8265, 'eval_samples_per_second': 89.012, 'eval_steps_per_second': 11.137, 'epoch': 5.0}
{'loss': 0.0751, 'grad_norm': 1.0972133874893188, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.30766186118125916, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.37, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.806, 'eval_samples_per_second': 89.063, 'eval_steps_per_second': 11.143, 'epoch': 6.0}
{'loss': 0.0434, 'grad_norm': 1.93459951877594, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.32960668206214905, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.31, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.8615, 'eval_samples_per_second': 88.925, 'eval_steps_per_second': 11.126, 'epoch': 7.0}
{'train_runtime': 1548.836, 'train_samples_per_second': 60.394, 'train_steps_per_second': 1.885, 'train_loss': 0.11719988815715736, 'epoch': 7.0}
2025-04-23 09:38:24,058 - INFO - 

VALIDATION
2025-04-23 09:38:24,058 - INFO - ==========
2025-04-23 09:39:00,051 - INFO - Face: 0.45
2025-04-23 09:39:00,052 - INFO - Security: personal: 0.61
2025-04-23 09:39:00,052 - INFO - Security: societal: 0.79
2025-04-23 09:39:00,052 - INFO - Tradition: 0.67
2025-04-23 09:39:00,052 - INFO - Conformity: rules: 0.75
2025-04-23 09:39:00,052 - INFO - Conformity: interpersonal: 0.31
2025-04-23 09:39:00,052 - INFO - Humility: 0.12
2025-04-23 09:39:00,052 - INFO - Macro average: 0.53
2025-04-23 09:39:00,419 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
