2025-04-23 12:59:53,594 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 12:59:53,601 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 13:00:00,264 - INFO - Setting random seed to 42
2025-04-23 13:00:00,265 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-23 13:00:00,265 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 13:00:00,442 - INFO - Loading lexicon embeddings for: eMFD
2025-04-23 13:00:00,443 - INFO - Preparing datasets for training and validation
2025-04-23 13:00:15,488 - INFO - Loading en_core_web_sm for extra features
2025-04-23 13:00:15,856 - INFO - Adding NER embeddings
2025-04-23 13:12:01,410 - INFO - Loading en_core_web_sm for extra features
2025-04-23 13:12:01,733 - INFO - Adding NER embeddings
2025-04-23 13:16:11,798 - INFO - Arguments validated successfully.
2025-04-23 13:16:11,819 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 13:16:14,031 - INFO - Using CUDA for training.
2025-04-23 13:16:15,375 - INFO - TRAINING
2025-04-23 13:16:15,375 - INFO - ========
2025-04-23 13:16:15,375 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 13:16:15,378 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2164396345615387, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.54, 'Security: societal': 0.76, 'Tradition': 0.66, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.07, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 35.4144, 'eval_samples_per_second': 90.048, 'eval_steps_per_second': 11.267, 'epoch': 1.0}
2025-04-23 13:20:15,627 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2366, 'grad_norm': 2.13057804107666, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.2258399873971939, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.55, 'Security: societal': 0.76, 'Tradition': 0.68, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.38, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 35.6906, 'eval_samples_per_second': 89.351, 'eval_steps_per_second': 11.179, 'epoch': 2.0}
{'eval_loss': 0.23473554849624634, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.36, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.758, 'eval_samples_per_second': 89.183, 'eval_steps_per_second': 11.158, 'epoch': 3.0}
{'loss': 0.1328, 'grad_norm': 2.133932590484619, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.26328960061073303, 'eval_f1-score': {'Face': 0.39, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.36, 'Humility': 0.08}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.7924, 'eval_samples_per_second': 89.097, 'eval_steps_per_second': 11.148, 'epoch': 4.0}
{'eval_loss': 0.2807281017303467, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.31, 'Humility': 0.08}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.7654, 'eval_samples_per_second': 89.164, 'eval_steps_per_second': 11.156, 'epoch': 5.0}
{'loss': 0.0767, 'grad_norm': 1.822376012802124, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.313050776720047, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.8433, 'eval_samples_per_second': 88.971, 'eval_steps_per_second': 11.132, 'epoch': 6.0}
{'loss': 0.0446, 'grad_norm': 2.810016393661499, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.33963221311569214, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.18}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.7119, 'eval_samples_per_second': 89.298, 'eval_steps_per_second': 11.173, 'epoch': 7.0}
{'eval_loss': 0.3493797481060028, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.7971, 'eval_samples_per_second': 89.086, 'eval_steps_per_second': 11.146, 'epoch': 8.0}
{'loss': 0.0288, 'grad_norm': 0.8912774920463562, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.35698071122169495, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.33, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.7432, 'eval_samples_per_second': 89.22, 'eval_steps_per_second': 11.163, 'epoch': 9.0}
{'eval_loss': 0.3606465458869934, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.33, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.6491, 'eval_samples_per_second': 89.455, 'eval_steps_per_second': 11.192, 'epoch': 9.98}
{'train_runtime': 2235.4314, 'train_samples_per_second': 41.844, 'train_steps_per_second': 1.306, 'train_loss': 0.09217665946646912, 'epoch': 9.98}
2025-04-23 13:53:55,075 - INFO - 

VALIDATION
2025-04-23 13:53:55,075 - INFO - ==========
2025-04-23 13:54:29,907 - INFO - Face: 0.47
2025-04-23 13:54:29,907 - INFO - Security: personal: 0.58
2025-04-23 13:54:29,907 - INFO - Security: societal: 0.77
2025-04-23 13:54:29,907 - INFO - Tradition: 0.70
2025-04-23 13:54:29,907 - INFO - Conformity: rules: 0.75
2025-04-23 13:54:29,907 - INFO - Conformity: interpersonal: 0.32
2025-04-23 13:54:29,908 - INFO - Humility: 0.18
2025-04-23 13:54:29,908 - INFO - Macro average: 0.54
2025-04-23 13:54:30,087 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
