2025-04-23 14:49:15,081 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 14:49:15,081 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 14:49:21,942 - INFO - Setting random seed to 42
2025-04-23 14:49:21,943 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-23 14:49:21,943 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 14:49:22,130 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-23 14:49:22,130 - INFO - Preparing datasets for training and validation
2025-04-23 14:49:41,554 - INFO - Loading en_core_web_sm for extra features
2025-04-23 14:49:41,926 - INFO - Adding NER embeddings
2025-04-23 15:01:01,488 - INFO - Applying lda for topic modeling.
2025-04-23 15:01:08,679 - INFO - Loading en_core_web_sm for extra features
2025-04-23 15:01:08,988 - INFO - Adding NER embeddings
2025-04-23 15:05:18,121 - INFO - Applying lda for topic modeling.
2025-04-23 15:05:18,827 - INFO - Arguments validated successfully.
2025-04-23 15:05:18,831 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 15:05:20,795 - INFO - Using CUDA for training.
2025-04-23 15:05:22,123 - INFO - TRAINING
2025-04-23 15:05:22,123 - INFO - ========
2025-04-23 15:05:22,123 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-23 15:05:22,126 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2170572131872177, 'eval_f1-score': {'Face': 0.41, 'Security: personal': 0.57, 'Security: societal': 0.75, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.17, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 35.9266, 'eval_samples_per_second': 88.764, 'eval_steps_per_second': 11.106, 'epoch': 1.0}
2025-04-23 15:09:08,332 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2296, 'grad_norm': 1.923811435699463, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22347842156887054, 'eval_f1-score': {'Face': 0.37, 'Security: personal': 0.58, 'Security: societal': 0.75, 'Tradition': 0.68, 'Conformity: rules': 0.77, 'Conformity: interpersonal': 0.35, 'Humility': 0.05}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 36.1896, 'eval_samples_per_second': 88.119, 'eval_steps_per_second': 11.025, 'epoch': 2.0}
{'eval_loss': 0.22726912796497345, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.61, 'Security: societal': 0.79, 'Tradition': 0.69, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.35, 'Humility': 0.09}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 36.2358, 'eval_samples_per_second': 88.007, 'eval_steps_per_second': 11.011, 'epoch': 3.0}
{'loss': 0.1336, 'grad_norm': 1.7362183332443237, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.2577970623970032, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.72, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.4, 'Humility': 0.08}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 36.2686, 'eval_samples_per_second': 87.927, 'eval_steps_per_second': 11.001, 'epoch': 4.0}
{'eval_loss': 0.2707858383655548, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.3, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 36.2731, 'eval_samples_per_second': 87.916, 'eval_steps_per_second': 11.0, 'epoch': 5.0}
{'loss': 0.0792, 'grad_norm': 1.156475305557251, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.30156248807907104, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.6, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.22}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 36.2913, 'eval_samples_per_second': 87.872, 'eval_steps_per_second': 10.994, 'epoch': 6.0}
{'loss': 0.0455, 'grad_norm': 2.013213634490967, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.32198259234428406, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.61, 'Security: societal': 0.78, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 36.3193, 'eval_samples_per_second': 87.804, 'eval_steps_per_second': 10.986, 'epoch': 7.0}
{'eval_loss': 0.3362477123737335, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.3, 'Humility': 0.2}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 36.3451, 'eval_samples_per_second': 87.742, 'eval_steps_per_second': 10.978, 'epoch': 8.0}
{'loss': 0.0293, 'grad_norm': 1.311281442642212, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.33795496821403503, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 36.2505, 'eval_samples_per_second': 87.971, 'eval_steps_per_second': 11.007, 'epoch': 9.0}
{'eval_loss': 0.3421996533870697, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.3, 'Humility': 0.18}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 36.139, 'eval_samples_per_second': 88.243, 'eval_steps_per_second': 11.041, 'epoch': 9.98}
{'train_runtime': 2216.2239, 'train_samples_per_second': 42.207, 'train_steps_per_second': 1.318, 'train_loss': 0.09191053860808072, 'epoch': 9.98}
2025-04-23 15:42:30,473 - INFO - 

VALIDATION
2025-04-23 15:42:30,474 - INFO - ==========
2025-04-23 15:43:05,780 - INFO - Face: 0.45
2025-04-23 15:43:05,780 - INFO - Security: personal: 0.60
2025-04-23 15:43:05,780 - INFO - Security: societal: 0.78
2025-04-23 15:43:05,780 - INFO - Tradition: 0.71
2025-04-23 15:43:05,780 - INFO - Conformity: rules: 0.75
2025-04-23 15:43:05,780 - INFO - Conformity: interpersonal: 0.34
2025-04-23 15:43:05,780 - INFO - Humility: 0.22
2025-04-23 15:43:05,780 - INFO - Macro average: 0.55
2025-04-23 15:43:06,169 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
