2025-04-23 12:05:21,221 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 12:05:21,222 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 12:05:27,955 - INFO - Setting random seed to 42
2025-04-23 12:05:27,956 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-23 12:05:27,956 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 12:05:28,215 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-23 12:05:28,215 - INFO - Preparing datasets for training and validation
2025-04-23 12:05:45,817 - INFO - Loading en_core_web_sm for extra features
2025-04-23 12:05:46,183 - INFO - Adding Linguistic features
2025-04-23 12:06:47,008 - INFO - Adding NER embeddings
2025-04-23 12:17:26,737 - INFO - Loading en_core_web_sm for extra features
2025-04-23 12:17:27,378 - INFO - Adding Linguistic features
2025-04-23 12:17:49,214 - INFO - Adding NER embeddings
2025-04-23 12:22:00,323 - INFO - Arguments validated successfully.
2025-04-23 12:22:00,405 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 12:22:02,265 - INFO - Using CUDA for training.
2025-04-23 12:22:03,598 - INFO - TRAINING
2025-04-23 12:22:03,599 - INFO - ========
2025-04-23 12:22:03,599 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: Yes
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 12:22:03,601 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21612487733364105, 'eval_f1-score': {'Face': 0.38, 'Security: personal': 0.57, 'Security: societal': 0.76, 'Tradition': 0.7, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.14, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 35.5839, 'eval_samples_per_second': 89.619, 'eval_steps_per_second': 11.213, 'epoch': 1.0}
2025-04-23 12:25:42,459 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2367, 'grad_norm': 2.022998332977295, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.2224067896604538, 'eval_f1-score': {'Face': 0.41, 'Security: personal': 0.57, 'Security: societal': 0.76, 'Tradition': 0.66, 'Conformity: rules': 0.77, 'Conformity: interpersonal': 0.35, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 35.8039, 'eval_samples_per_second': 89.068, 'eval_steps_per_second': 11.144, 'epoch': 2.0}
{'eval_loss': 0.23653581738471985, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.56, 'Security: societal': 0.78, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.36, 'Humility': 0.08}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.7446, 'eval_samples_per_second': 89.216, 'eval_steps_per_second': 11.163, 'epoch': 3.0}
{'loss': 0.1315, 'grad_norm': 1.7345337867736816, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.2733137011528015, 'eval_f1-score': {'Face': 0.33, 'Security: personal': 0.55, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.38, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.8573, 'eval_samples_per_second': 88.936, 'eval_steps_per_second': 11.127, 'epoch': 4.0}
{'eval_loss': 0.28861168026924133, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.72, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.29, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.8972, 'eval_samples_per_second': 88.837, 'eval_steps_per_second': 11.115, 'epoch': 5.0}
{'loss': 0.0744, 'grad_norm': 1.2408472299575806, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.32167869806289673, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.37, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.918, 'eval_samples_per_second': 88.786, 'eval_steps_per_second': 11.109, 'epoch': 6.0}
{'loss': 0.0425, 'grad_norm': 2.240379571914673, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.34036892652511597, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.8994, 'eval_samples_per_second': 88.832, 'eval_steps_per_second': 11.114, 'epoch': 7.0}
{'eval_loss': 0.35673874616622925, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.35, 'Humility': 0.16}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.9034, 'eval_samples_per_second': 88.822, 'eval_steps_per_second': 11.113, 'epoch': 8.0}
{'loss': 0.0273, 'grad_norm': 2.618363618850708, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.363077312707901, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.34, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.8681, 'eval_samples_per_second': 88.909, 'eval_steps_per_second': 11.124, 'epoch': 9.0}
{'eval_loss': 0.366958349943161, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.32, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.7752, 'eval_samples_per_second': 89.14, 'eval_steps_per_second': 11.153, 'epoch': 9.98}
{'train_runtime': 2224.6195, 'train_samples_per_second': 42.048, 'train_steps_per_second': 1.313, 'train_loss': 0.09071508825641789, 'epoch': 9.98}
2025-04-23 12:59:11,103 - INFO - 

VALIDATION
2025-04-23 12:59:11,103 - INFO - ==========
2025-04-23 12:59:46,277 - INFO - Face: 0.45
2025-04-23 12:59:46,278 - INFO - Security: personal: 0.58
2025-04-23 12:59:46,278 - INFO - Security: societal: 0.78
2025-04-23 12:59:46,278 - INFO - Tradition: 0.72
2025-04-23 12:59:46,278 - INFO - Conformity: rules: 0.75
2025-04-23 12:59:46,278 - INFO - Conformity: interpersonal: 0.37
2025-04-23 12:59:46,278 - INFO - Humility: 0.11
2025-04-23 12:59:46,278 - INFO - Macro average: 0.54
2025-04-23 12:59:46,382 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
