2025-04-23 09:39:07,670 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 09:39:07,672 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 09:39:14,392 - INFO - Setting random seed to 42
2025-04-23 09:39:14,393 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-23 09:39:14,393 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 09:39:14,774 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-23 09:39:14,878 - INFO - Preparing datasets for training and validation
2025-04-23 09:39:16,996 - INFO - Loading en_core_web_sm for extra features
2025-04-23 09:39:17,605 - INFO - Adding NER embeddings
2025-04-23 09:50:38,321 - INFO - Loading en_core_web_sm for extra features
2025-04-23 09:50:38,650 - INFO - Adding NER embeddings
2025-04-23 09:54:48,633 - INFO - Arguments validated successfully.
2025-04-23 09:54:48,636 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 09:54:50,060 - INFO - Using CUDA for training.
2025-04-23 09:54:51,382 - INFO - TRAINING
2025-04-23 09:54:51,382 - INFO - ========
2025-04-23 09:54:51,383 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 09:54:51,385 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21643297374248505, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.59, 'Security: societal': 0.75, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.07, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 35.4794, 'eval_samples_per_second': 89.883, 'eval_steps_per_second': 11.246, 'epoch': 1.0}
2025-04-23 09:58:43,455 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2283, 'grad_norm': 2.126347780227661, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.2248656153678894, 'eval_f1-score': {'Face': 0.38, 'Security: personal': 0.57, 'Security: societal': 0.76, 'Tradition': 0.65, 'Conformity: rules': 0.77, 'Conformity: interpersonal': 0.34, 'Humility': 0.05}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 35.7829, 'eval_samples_per_second': 89.121, 'eval_steps_per_second': 11.151, 'epoch': 2.0}
{'eval_loss': 0.22754311561584473, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.61, 'Security: societal': 0.79, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.8703, 'eval_samples_per_second': 88.904, 'eval_steps_per_second': 11.123, 'epoch': 3.0}
{'loss': 0.1304, 'grad_norm': 1.1146996021270752, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.2623659670352936, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.58, 'Security: societal': 0.76, 'Tradition': 0.69, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.35, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.776, 'eval_samples_per_second': 89.138, 'eval_steps_per_second': 11.153, 'epoch': 4.0}
{'eval_loss': 0.2803739011287689, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.6, 'Security: societal': 0.78, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.7498, 'eval_samples_per_second': 89.203, 'eval_steps_per_second': 11.161, 'epoch': 5.0}
{'loss': 0.0757, 'grad_norm': 1.1875053644180298, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.30796903371810913, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.36, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.8061, 'eval_samples_per_second': 89.063, 'eval_steps_per_second': 11.143, 'epoch': 6.0}
{'loss': 0.0433, 'grad_norm': 2.060797691345215, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.32649004459381104, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.33, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.827, 'eval_samples_per_second': 89.011, 'eval_steps_per_second': 11.137, 'epoch': 7.0}
{'train_runtime': 1544.2877, 'train_samples_per_second': 60.572, 'train_steps_per_second': 1.891, 'train_loss': 0.11767567933683111, 'epoch': 7.0}
2025-04-23 10:20:52,861 - INFO - 

VALIDATION
2025-04-23 10:20:52,862 - INFO - ==========
2025-04-23 10:21:28,789 - INFO - Face: 0.45
2025-04-23 10:21:28,789 - INFO - Security: personal: 0.61
2025-04-23 10:21:28,789 - INFO - Security: societal: 0.79
2025-04-23 10:21:28,789 - INFO - Tradition: 0.68
2025-04-23 10:21:28,789 - INFO - Conformity: rules: 0.75
2025-04-23 10:21:28,789 - INFO - Conformity: interpersonal: 0.32
2025-04-23 10:21:28,789 - INFO - Humility: 0.12
2025-04-23 10:21:28,789 - INFO - Macro average: 0.53
2025-04-23 10:21:29,218 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
