2025-04-22 11:17:01,124 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 11:17:01,126 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 11:17:07,838 - INFO - Setting random seed to 42
2025-04-22 11:17:07,839 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 11:17:07,839 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 11:17:08,024 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 11:17:08,025 - INFO - Preparing datasets for training and validation
2025-04-22 11:17:31,956 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-22 11:17:47,308 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-22 11:17:47,739 - INFO - Arguments validated successfully.
2025-04-22 11:17:47,741 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-22 11:17:47,741 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 11:17:49,523 - INFO - Using CUDA for training.
2025-04-22 11:17:50,879 - INFO - TRAINING
2025-04-22 11:17:50,880 - INFO - ========
2025-04-22 11:17:50,880 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 11:17:50,882 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-22 11:17:50,886 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'eval_loss': 0.22186985611915588, 'eval_f1-score': {'Face': 0.27, 'Security: personal': 0.55, 'Security: societal': 0.75, 'Tradition': 0.67, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.12, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 39.6604, 'eval_samples_per_second': 80.408, 'eval_steps_per_second': 20.121, 'epoch': 1.0}
2025-04-22 11:26:30,443 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-22 11:31:00,834 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2155, 'grad_norm': 2.1171162128448486, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22579199075698853, 'eval_f1-score': {'Face': 0.43, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.33, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 40.2446, 'eval_samples_per_second': 79.24, 'eval_steps_per_second': 19.829, 'epoch': 2.0}
2025-04-22 11:39:45,366 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-22 11:44:26,603 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.23965591192245483, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.6, 'Security: societal': 0.78, 'Tradition': 0.73, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.38, 'Humility': 0.09}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 40.4815, 'eval_samples_per_second': 78.777, 'eval_steps_per_second': 19.713, 'epoch': 3.0}
2025-04-22 11:57:51,394 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1197, 'grad_norm': 2.2607998847961426, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.26189735531806946, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.38, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 40.0233, 'eval_samples_per_second': 79.679, 'eval_steps_per_second': 19.938, 'epoch': 4.0}
2025-04-22 12:11:15,551 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.28648123145103455, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.73, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.36, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 40.279, 'eval_samples_per_second': 79.173, 'eval_steps_per_second': 19.812, 'epoch': 5.0}
2025-04-22 12:24:42,726 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0702, 'grad_norm': 1.5299347639083862, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.3106231689453125, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.74, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 39.8271, 'eval_samples_per_second': 80.071, 'eval_steps_per_second': 20.037, 'epoch': 6.0}
2025-04-22 12:38:09,873 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.04, 'grad_norm': 1.8957782983779907, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3333597481250763, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.59, 'Security: societal': 0.75, 'Tradition': 0.73, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.17}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 40.8371, 'eval_samples_per_second': 78.091, 'eval_steps_per_second': 19.541, 'epoch': 7.0}
2025-04-22 12:51:39,945 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 5630.3223, 'train_samples_per_second': 16.614, 'train_steps_per_second': 0.519, 'train_loss': 0.10973214450586344, 'epoch': 7.0}
2025-04-22 12:51:41,747 - INFO - 

VALIDATION
2025-04-22 12:51:41,747 - INFO - ==========
2025-04-22 12:57:04,943 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-22 12:57:04,945 - INFO - Face: 0.46
2025-04-22 12:57:04,945 - INFO - Security: personal: 0.60
2025-04-22 12:57:04,945 - INFO - Security: societal: 0.78
2025-04-22 12:57:04,945 - INFO - Tradition: 0.73
2025-04-22 12:57:04,945 - INFO - Conformity: rules: 0.74
2025-04-22 12:57:04,945 - INFO - Conformity: interpersonal: 0.38
2025-04-22 12:57:04,945 - INFO - Humility: 0.09
2025-04-22 12:57:04,945 - INFO - Macro average: 0.54
2025-04-22 12:57:05,458 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
