2025-04-22 13:35:09,341 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 13:35:09,341 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 13:35:16,259 - INFO - Setting random seed to 42
2025-04-22 13:35:16,260 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 13:35:16,260 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 13:35:16,445 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 13:35:16,445 - INFO - Preparing datasets for training and validation
2025-04-22 13:35:20,732 - INFO - Arguments validated successfully.
2025-04-22 13:35:20,734 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 13:35:22,519 - INFO - Using CUDA for training.
2025-04-22 13:35:23,818 - INFO - TRAINING
2025-04-22 13:35:23,818 - INFO - ========
2025-04-22 13:35:23,818 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 13:35:23,821 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2186327576637268, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.56, 'Security: societal': 0.74, 'Tradition': 0.69, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 36.0641, 'eval_samples_per_second': 88.426, 'eval_steps_per_second': 11.064, 'epoch': 1.0}
2025-04-22 13:39:02,144 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2369, 'grad_norm': 2.2791619300842285, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22686316072940826, 'eval_f1-score': {'Face': 0.39, 'Security: personal': 0.55, 'Security: societal': 0.75, 'Tradition': 0.68, 'Conformity: rules': 0.77, 'Conformity: interpersonal': 0.34, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 36.0577, 'eval_samples_per_second': 88.441, 'eval_steps_per_second': 11.066, 'epoch': 2.0}
{'eval_loss': 0.23538844287395477, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.3, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.5507, 'eval_samples_per_second': 89.703, 'eval_steps_per_second': 11.223, 'epoch': 3.0}
{'loss': 0.1371, 'grad_norm': 2.0496773719787598, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.26532766222953796, 'eval_f1-score': {'Face': 0.43, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.37, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.9604, 'eval_samples_per_second': 88.681, 'eval_steps_per_second': 11.096, 'epoch': 4.0}
{'eval_loss': 0.2842656373977661, 'eval_f1-score': {'Face': 0.51, 'Security: personal': 0.56, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.3, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.9566, 'eval_samples_per_second': 88.69, 'eval_steps_per_second': 11.097, 'epoch': 5.0}
{'loss': 0.0829, 'grad_norm': 1.0751985311508179, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.32464659214019775, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.57, 'Security: societal': 0.76, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 36.0056, 'eval_samples_per_second': 88.57, 'eval_steps_per_second': 11.082, 'epoch': 6.0}
{'loss': 0.048, 'grad_norm': 4.903021335601807, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3429534137248993, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.26, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.917, 'eval_samples_per_second': 88.788, 'eval_steps_per_second': 11.109, 'epoch': 7.0}
{'eval_loss': 0.3623262047767639, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.18}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.9982, 'eval_samples_per_second': 88.588, 'eval_steps_per_second': 11.084, 'epoch': 8.0}
{'train_runtime': 1760.6694, 'train_samples_per_second': 53.128, 'train_steps_per_second': 1.658, 'train_loss': 0.1129800657940726, 'epoch': 8.0}
2025-04-22 14:04:44,915 - INFO - 

VALIDATION
2025-04-22 14:04:44,915 - INFO - ==========
2025-04-22 14:05:21,057 - INFO - Face: 0.43
2025-04-22 14:05:21,057 - INFO - Security: personal: 0.60
2025-04-22 14:05:21,057 - INFO - Security: societal: 0.77
2025-04-22 14:05:21,057 - INFO - Tradition: 0.68
2025-04-22 14:05:21,057 - INFO - Conformity: rules: 0.75
2025-04-22 14:05:21,057 - INFO - Conformity: interpersonal: 0.37
2025-04-22 14:05:21,057 - INFO - Humility: 0.19
2025-04-22 14:05:21,057 - INFO - Macro average: 0.54
2025-04-22 14:05:21,127 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
