2025-04-23 02:23:49,768 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 02:23:49,773 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 02:23:56,477 - INFO - Setting random seed to 42
2025-04-23 02:23:56,478 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-23 02:23:56,478 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 02:23:56,670 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-23 02:23:56,670 - INFO - Preparing datasets for training and validation
2025-04-23 02:23:56,857 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-23 02:23:56,868 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-23 02:24:27,354 - INFO - Applying bertopic for topic modeling.
2025-04-23 02:24:40,635 - INFO - Applying bertopic for topic modeling.
2025-04-23 02:24:41,119 - INFO - Arguments validated successfully.
2025-04-23 02:24:41,124 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 02:24:42,945 - INFO - Using CUDA for training.
2025-04-23 02:24:43,065 - INFO - TRAINING
2025-04-23 02:24:43,065 - INFO - ========
2025-04-23 02:24:43,065 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-23 02:24:43,069 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2183523178100586, 'eval_f1-score': {'Face': 0.4, 'Security: personal': 0.55, 'Security: societal': 0.76, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 35.3249, 'eval_samples_per_second': 90.276, 'eval_steps_per_second': 11.295, 'epoch': 1.0}
2025-04-23 02:28:18,538 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2378, 'grad_norm': 2.8310508728027344, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22491881251335144, 'eval_f1-score': {'Face': 0.38, 'Security: personal': 0.53, 'Security: societal': 0.76, 'Tradition': 0.66, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.34, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 36.1123, 'eval_samples_per_second': 88.308, 'eval_steps_per_second': 11.049, 'epoch': 2.0}
{'eval_loss': 0.22909338772296906, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.58, 'Security: societal': 0.79, 'Tradition': 0.7, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.23, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 35.9833, 'eval_samples_per_second': 88.624, 'eval_steps_per_second': 11.088, 'epoch': 3.0}
{'loss': 0.1332, 'grad_norm': 1.5158228874206543, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.2536037266254425, 'eval_f1-score': {'Face': 0.4, 'Security: personal': 0.6, 'Security: societal': 0.78, 'Tradition': 0.67, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.37, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.7808, 'eval_samples_per_second': 89.126, 'eval_steps_per_second': 11.151, 'epoch': 4.0}
{'eval_loss': 0.2826441824436188, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.67, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.35, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 36.0649, 'eval_samples_per_second': 88.424, 'eval_steps_per_second': 11.063, 'epoch': 5.0}
{'loss': 0.078, 'grad_norm': 1.7258118391036987, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.3055470883846283, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.31, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.6578, 'eval_samples_per_second': 89.433, 'eval_steps_per_second': 11.19, 'epoch': 6.0}
{'loss': 0.0441, 'grad_norm': 2.365278959274292, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3274209797382355, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.29, 'Humility': 0.16}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.897, 'eval_samples_per_second': 88.838, 'eval_steps_per_second': 11.115, 'epoch': 7.0}
{'eval_loss': 0.34174779057502747, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.32, 'Humility': 0.18}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.9466, 'eval_samples_per_second': 88.715, 'eval_steps_per_second': 11.1, 'epoch': 8.0}
{'loss': 0.0291, 'grad_norm': 1.751373291015625, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.34288957715034485, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.17}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.8924, 'eval_samples_per_second': 88.849, 'eval_steps_per_second': 11.117, 'epoch': 9.0}
{'eval_loss': 0.3453720211982727, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.16}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.8965, 'eval_samples_per_second': 88.839, 'eval_steps_per_second': 11.115, 'epoch': 9.98}
{'train_runtime': 2191.6892, 'train_samples_per_second': 42.679, 'train_steps_per_second': 1.332, 'train_loss': 0.09242941026818262, 'epoch': 9.98}
2025-04-23 03:01:15,300 - INFO - 

VALIDATION
2025-04-23 03:01:15,300 - INFO - ==========
2025-04-23 03:01:50,791 - INFO - Face: 0.48
2025-04-23 03:01:50,791 - INFO - Security: personal: 0.57
2025-04-23 03:01:50,791 - INFO - Security: societal: 0.77
2025-04-23 03:01:50,791 - INFO - Tradition: 0.71
2025-04-23 03:01:50,791 - INFO - Conformity: rules: 0.73
2025-04-23 03:01:50,791 - INFO - Conformity: interpersonal: 0.32
2025-04-23 03:01:50,791 - INFO - Humility: 0.18
2025-04-23 03:01:50,791 - INFO - Macro average: 0.54
2025-04-23 03:01:51,040 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
