2025-05-01 02:48:28,335 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-01 02:48:28,335 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-01 02:48:34,814 - INFO - Setting random seed to 42
2025-05-01 02:48:34,815 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-05-01 02:48:34,815 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-01 02:48:35,006 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-01 02:48:35,006 - INFO - Preparing datasets for training and validation
2025-05-01 02:48:53,969 - INFO - Applying lda for topic modeling.
2025-05-01 02:49:00,211 - INFO - Applying lda for topic modeling.
2025-05-01 02:49:00,672 - INFO - Arguments validated successfully.
2025-05-01 02:49:00,675 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-01 02:49:03,250 - INFO - Using CUDA for training.
2025-05-01 02:49:04,435 - INFO - TRAINING
2025-05-01 02:49:04,435 - INFO - ========
2025-05-01 02:49:04,435 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-LDA
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-05-01 02:49:04,438 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21503625810146332, 'eval_f1-score': {'Face': 0.42, 'Security: personal': 0.56, 'Security: societal': 0.76, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.14, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 85.3913, 'eval_samples_per_second': 37.346, 'eval_steps_per_second': 4.673, 'epoch': 1.0}
2025-05-01 02:55:50,004 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2301, 'grad_norm': 2.1385393142700195, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.228286474943161, 'eval_f1-score': {'Face': 0.4, 'Security: personal': 0.56, 'Security: societal': 0.75, 'Tradition': 0.67, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.38, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 86.3416, 'eval_samples_per_second': 36.935, 'eval_steps_per_second': 4.621, 'epoch': 2.0}
{'eval_loss': 0.2312411218881607, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.64, 'Security: societal': 0.79, 'Tradition': 0.67, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.33, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.5756, 'eval_samples_per_second': 36.835, 'eval_steps_per_second': 4.609, 'epoch': 3.0}
{'loss': 0.1312, 'grad_norm': 1.7991214990615845, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.25479403138160706, 'eval_f1-score': {'Face': 0.41, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.39, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 85.5001, 'eval_samples_per_second': 37.298, 'eval_steps_per_second': 4.667, 'epoch': 4.0}
{'eval_loss': 0.2869380712509155, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.6, 'Security: societal': 0.78, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.34, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 85.3564, 'eval_samples_per_second': 37.361, 'eval_steps_per_second': 4.675, 'epoch': 5.0}
{'loss': 0.0764, 'grad_norm': 1.9011002779006958, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.30271780490875244, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.61, 'Security: societal': 0.78, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.33, 'Humility': 0.16}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 85.6993, 'eval_samples_per_second': 37.211, 'eval_steps_per_second': 4.656, 'epoch': 6.0}
{'loss': 0.0436, 'grad_norm': 2.720264434814453, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3296184837818146, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.33, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 86.3817, 'eval_samples_per_second': 36.918, 'eval_steps_per_second': 4.619, 'epoch': 7.0}
{'train_runtime': 2942.9878, 'train_samples_per_second': 31.784, 'train_steps_per_second': 0.992, 'train_loss': 0.11835496205496217, 'epoch': 7.0}
2025-05-01 03:38:07,868 - INFO - 

VALIDATION
2025-05-01 03:38:07,868 - INFO - ==========
2025-05-01 03:39:34,540 - INFO - Face: 0.45
2025-05-01 03:39:34,540 - INFO - Security: personal: 0.64
2025-05-01 03:39:34,540 - INFO - Security: societal: 0.79
2025-05-01 03:39:34,540 - INFO - Tradition: 0.67
2025-05-01 03:39:34,540 - INFO - Conformity: rules: 0.75
2025-05-01 03:39:34,540 - INFO - Conformity: interpersonal: 0.33
2025-05-01 03:39:34,540 - INFO - Humility: 0.13
2025-05-01 03:39:34,540 - INFO - Macro average: 0.54
2025-05-01 03:39:34,894 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-01 03:39:34,894 - INFO - Saving best model to models directory
2025-05-01 03:39:34,894 - INFO - UPLOAD to https://huggingface.co/TD-LDA (using HF_TOKEN environment variable)
2025-05-01 03:39:34,894 - INFO - SAVE to models
