2025-04-22 10:47:44,042 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 10:47:44,043 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 10:47:50,800 - INFO - Setting random seed to 42
2025-04-22 10:47:50,801 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 10:47:50,801 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 10:47:50,989 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 10:47:50,989 - INFO - Preparing datasets for training and validation
2025-04-22 10:47:51,186 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=3.0)
2025-04-22 10:47:51,187 - INFO - Building IDF map from unpruned training text...
2025-04-22 10:47:51,363 - INFO - Token pruning (training): Average token count before pruning: 25.28
2025-04-22 10:47:51,437 - INFO - Token pruning (training): Average token count after pruning: 17.91 (Reduction: 7.37 tokens, 29.2% reduction)
2025-04-22 10:47:53,918 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=3.0)
2025-04-22 10:47:53,922 - INFO - Token pruning (validation): Average token count before pruning: 25.14
2025-04-22 10:47:53,950 - INFO - Token pruning (validation): Average token count after pruning: 17.75 (Reduction: 7.40 tokens, 29.4% reduction)
2025-04-22 10:47:55,025 - INFO - Arguments validated successfully.
2025-04-22 10:47:55,029 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 10:47:56,371 - INFO - Using CUDA for training.
2025-04-22 10:47:57,682 - INFO - TRAINING
2025-04-22 10:47:57,682 - INFO - ========
2025-04-22 10:47:57,682 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-04-22 10:47:57,685 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.22556453943252563, 'eval_f1-score': {'Face': 0.34, 'Security: personal': 0.52, 'Security: societal': 0.74, 'Tradition': 0.68, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.03, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 24.4903, 'eval_samples_per_second': 130.215, 'eval_steps_per_second': 16.292, 'epoch': 1.0}
2025-04-22 10:50:45,995 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2435, 'grad_norm': 1.7699300050735474, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.2355535626411438, 'eval_f1-score': {'Face': 0.43, 'Security: personal': 0.51, 'Security: societal': 0.73, 'Tradition': 0.63, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.3, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 24.524, 'eval_samples_per_second': 130.036, 'eval_steps_per_second': 16.27, 'epoch': 2.0}
{'eval_loss': 0.23920981585979462, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.55, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.25, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 24.4914, 'eval_samples_per_second': 130.209, 'eval_steps_per_second': 16.291, 'epoch': 3.0}
{'loss': 0.1444, 'grad_norm': 2.9786765575408936, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.26677045226097107, 'eval_f1-score': {'Face': 0.4, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.34, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 24.5316, 'eval_samples_per_second': 129.995, 'eval_steps_per_second': 16.265, 'epoch': 4.0}
{'eval_loss': 0.2895747125148773, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.54, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.25, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 24.4776, 'eval_samples_per_second': 130.282, 'eval_steps_per_second': 16.301, 'epoch': 5.0}
{'loss': 0.09, 'grad_norm': 1.9465296268463135, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.30877062678337097, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.55, 'Security: societal': 0.76, 'Tradition': 0.67, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.3, 'Humility': 0.16}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 24.4726, 'eval_samples_per_second': 130.309, 'eval_steps_per_second': 16.304, 'epoch': 6.0}
{'loss': 0.0542, 'grad_norm': 2.8775367736816406, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3307950794696808, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.56, 'Security: societal': 0.76, 'Tradition': 0.66, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.3, 'Humility': 0.24}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 24.4853, 'eval_samples_per_second': 130.241, 'eval_steps_per_second': 16.295, 'epoch': 7.0}
{'eval_loss': 0.3503480851650238, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.55, 'Security: societal': 0.76, 'Tradition': 0.69, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.3, 'Humility': 0.22}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 24.5239, 'eval_samples_per_second': 130.036, 'eval_steps_per_second': 16.27, 'epoch': 8.0}
{'loss': 0.0366, 'grad_norm': 1.4272099733352661, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.356631875038147, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.54, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.3, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 24.5023, 'eval_samples_per_second': 130.151, 'eval_steps_per_second': 16.284, 'epoch': 9.0}
{'eval_loss': 0.3614453375339508, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.55, 'Security: societal': 0.76, 'Tradition': 0.69, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.3, 'Humility': 0.23}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 24.352, 'eval_samples_per_second': 130.955, 'eval_steps_per_second': 16.385, 'epoch': 9.98}
{'train_runtime': 1711.8347, 'train_samples_per_second': 54.643, 'train_steps_per_second': 1.706, 'train_loss': 0.10128292220912567, 'epoch': 9.98}
2025-04-22 11:16:29,950 - INFO - 

VALIDATION
2025-04-22 11:16:29,950 - INFO - ==========
2025-04-22 11:16:53,758 - INFO - Face: 0.47
2025-04-22 11:16:53,758 - INFO - Security: personal: 0.56
2025-04-22 11:16:53,758 - INFO - Security: societal: 0.76
2025-04-22 11:16:53,758 - INFO - Tradition: 0.66
2025-04-22 11:16:53,758 - INFO - Conformity: rules: 0.73
2025-04-22 11:16:53,758 - INFO - Conformity: interpersonal: 0.30
2025-04-22 11:16:53,758 - INFO - Humility: 0.24
2025-04-22 11:16:53,758 - INFO - Macro average: 0.53
2025-04-22 11:16:53,966 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
