Model1 = ../approaches/moral-values/output/TD-BERTopic-test.tsv
Model1 Threshold = 0.2
Model2 = ../approaches/moral-values/output/direct_champion-tuned-soft-champion-test.tsv
Model2 Threshold = 0.29

Model1 Macro-F1 = 0.30534
Model2 Macro-F1 = 0.31677

ΔF1 one-sided lower 95% bound = 0.0029
one-sided p(Model2>Model1) = 0.0160 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.0009, True
Self-direction: action, 0.0006, True
Stimulation, 0.0006, True
Hedonism, 0.7807, False
Achievement, 1.0000, False
Power: dominance, 0.0000, True
Power: resources, 0.0000, True
Face, 0.0242, True
Security: personal, 1.0000, False
