2025-04-21 12:06:50,393 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 12:06:50,393 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 12:06:55,952 - INFO - Setting random seed to 42
2025-04-21 12:06:55,952 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-21 12:06:55,952 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 12:06:56,334 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-21 12:06:56,335 - INFO - Preparing datasets for training and validation
2025-04-21 12:06:57,404 - INFO - Loading en_core_web_sm for extra features
2025-04-21 12:06:57,984 - INFO - Adding NER embeddings
2025-04-21 12:11:09,380 - INFO - Loading en_core_web_sm for extra features
2025-04-21 12:11:09,701 - INFO - Adding NER embeddings
2025-04-21 12:12:29,024 - INFO - Arguments validated successfully.
2025-04-21 12:12:29,027 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 12:12:30,449 - INFO - Using CUDA for training.
2025-04-21 12:12:31,799 - INFO - TRAINING
2025-04-21 12:12:31,799 - INFO - ========
2025-04-21 12:12:31,799 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 12:12:31,802 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.3889498710632324, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.65, 'Stimulation': 0.7, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 5.5544, 'eval_samples_per_second': 207.222, 'eval_steps_per_second': 25.925, 'epoch': 0.99}
2025-04-21 12:13:53,267 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.3789772689342499, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.7, 'Stimulation': 0.62, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.6495, 'eval_samples_per_second': 203.735, 'eval_steps_per_second': 25.489, 'epoch': 2.0}
2025-04-21 12:15:08,679 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.40477070212364197, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.73, 'Stimulation': 0.65, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.7138, 'eval_samples_per_second': 201.442, 'eval_steps_per_second': 25.202, 'epoch': 3.0}
{'eval_loss': 0.4590960443019867, 'eval_f1-score': {'Self-direction: thought': 0.39, 'Self-direction: action': 0.72, 'Stimulation': 0.65, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.7492, 'eval_samples_per_second': 200.203, 'eval_steps_per_second': 25.047, 'epoch': 4.0}
{'loss': 0.2968, 'grad_norm': 4.115748405456543, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5340006947517395, 'eval_f1-score': {'Self-direction: thought': 0.39, 'Self-direction: action': 0.71, 'Stimulation': 0.66, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 5.749, 'eval_samples_per_second': 200.208, 'eval_steps_per_second': 25.048, 'epoch': 4.99}
{'eval_loss': 0.5985205173492432, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.71, 'Stimulation': 0.68, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.768, 'eval_samples_per_second': 199.551, 'eval_steps_per_second': 24.966, 'epoch': 6.0}
{'eval_loss': 0.6844748854637146, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.71, 'Stimulation': 0.65, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.7722, 'eval_samples_per_second': 199.405, 'eval_steps_per_second': 24.947, 'epoch': 7.0}
{'eval_loss': 0.7248917818069458, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.71, 'Stimulation': 0.68, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.7733, 'eval_samples_per_second': 199.368, 'eval_steps_per_second': 24.943, 'epoch': 8.0}
{'loss': 0.0573, 'grad_norm': 4.596452713012695, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7393079996109009, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.71, 'Stimulation': 0.68, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.7571, 'eval_samples_per_second': 199.928, 'eval_steps_per_second': 25.013, 'epoch': 8.99}
{'train_runtime': 698.4832, 'train_samples_per_second': 52.542, 'train_steps_per_second': 1.632, 'train_loss': 0.17242836160946262, 'epoch': 8.99}
2025-04-21 12:24:16,900 - INFO - 

VALIDATION
2025-04-21 12:24:16,900 - INFO - ==========
2025-04-21 12:24:22,633 - INFO - Self-direction: thought: 0.39
2025-04-21 12:24:22,633 - INFO - Self-direction: action: 0.71
2025-04-21 12:24:22,633 - INFO - Stimulation: 0.66
2025-04-21 12:24:22,633 - INFO - Hedonism: 0.67
2025-04-21 12:24:22,633 - INFO - Macro average: 0.61
2025-04-21 12:24:23,133 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
