
Forward selection per label (soft voting):

Label 'Self-direction: thought': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0483 p=0.9972
  try Lex-LIWC-22-test.tsv     : lower=-0.0051 p=0.1360
  try TD-BERTopic-test.tsv     : lower=-0.0188 p=0.5086

Label 'Self-direction: action': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0101 p=0.4578
  try Lex-LIWC-22-test.tsv     : lower=-0.0119 p=0.6564
  try TD-BERTopic-test.tsv     : lower=-0.0073 p=0.3128

Label 'Stimulation': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0150 p=0.6270
  try Lex-LIWC-22-test.tsv     : lower=-0.0200 p=0.9122
  try TD-BERTopic-test.tsv     : lower=-0.0245 p=0.9968

Label 'Hedonism': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0241 p=0.4988
  try Lex-LIWC-22-test.tsv     : lower=-0.0269 p=0.7424
  try TD-BERTopic-test.tsv     : lower=-0.0135 p=0.3726

Label 'Achievement': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0020 p=0.1068
  try Lex-LIWC-22-test.tsv     : lower=-0.0094 p=0.7042
  try TD-BERTopic-test.tsv     : lower=-0.0103 p=0.8138

Label 'Power: dominance': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0125 p=0.6066
  try Lex-LIWC-22-test.tsv     : lower=-0.0106 p=0.6306
  try TD-BERTopic-test.tsv     : lower=-0.0031 p=0.1588

Label 'Power: resources': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0048 p=0.1988
  try Lex-LIWC-22-test.tsv     : lower=-0.0013 p=0.0790
  try TD-BERTopic-test.tsv     : lower=0.0017 p=0.0214
 Added TD-BERTopic-test.tsv, bound=0.0017
  try Previous-Sentences-2-test.tsv: lower=-0.0028 p=0.1398
  try Lex-LIWC-22-test.tsv     : lower=0.0043 p=0.0058
 Added Lex-LIWC-22-test.tsv, bound=0.0043
  try Previous-Sentences-2-test.tsv: lower=-0.0022 p=0.1124

Label 'Face': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0164 p=0.4194
  try Lex-LIWC-22-test.tsv     : lower=0.0065 p=0.0062
  try TD-BERTopic-test.tsv     : lower=0.0008 p=0.0394
 Added Lex-LIWC-22-test.tsv, bound=0.0065
  try Previous-Sentences-2-test.tsv: lower=-0.0040 p=0.1078
  try TD-BERTopic-test.tsv     : lower=0.0066 p=0.0102
 Added TD-BERTopic-test.tsv, bound=0.0066
  try Previous-Sentences-2-test.tsv: lower=0.0050 p=0.0148
 Added Previous-Sentences-2-test.tsv, bound=0.0050

Label 'Security: personal': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=0.0130 p=0.0004
  try Lex-LIWC-22-test.tsv     : lower=-0.0059 p=0.2890
  try TD-BERTopic-test.tsv     : lower=-0.0038 p=0.1682
 Added Previous-Sentences-2-test.tsv, bound=0.0130
  try Lex-LIWC-22-test.tsv     : lower=0.0010 p=0.0352
  try TD-BERTopic-test.tsv     : lower=0.0001 p=0.0482
 Added Lex-LIWC-22-test.tsv, bound=0.0010
  try TD-BERTopic-test.tsv     : lower=-0.0027 p=0.1080

Label 'Security: societal': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0056 p=0.3186
  try Lex-LIWC-22-test.tsv     : lower=-0.0066 p=0.5660
  try TD-BERTopic-test.tsv     : lower=-0.0027 p=0.1638

Label 'Tradition': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0105 p=0.2678
  try Lex-LIWC-22-test.tsv     : lower=0.0001 p=0.0494
  try TD-BERTopic-test.tsv     : lower=-0.0106 p=0.3244
 Added Lex-LIWC-22-test.tsv, bound=0.0001
  try Previous-Sentences-2-test.tsv: lower=0.0013 p=0.0398
  try TD-BERTopic-test.tsv     : lower=-0.0006 p=0.0562
 Added Previous-Sentences-2-test.tsv, bound=0.0013
  try TD-BERTopic-test.tsv     : lower=0.0037 p=0.0230
 Added TD-BERTopic-test.tsv, bound=0.0037

Label 'Conformity: rules': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0027 p=0.1430
  try Lex-LIWC-22-test.tsv     : lower=0.0025 p=0.0102
  try TD-BERTopic-test.tsv     : lower=-0.0097 p=0.7788
 Added Lex-LIWC-22-test.tsv, bound=0.0025
  try Previous-Sentences-2-test.tsv: lower=0.0030 p=0.0096
  try TD-BERTopic-test.tsv     : lower=-0.0014 p=0.0994
 Added Previous-Sentences-2-test.tsv, bound=0.0030
  try TD-BERTopic-test.tsv     : lower=0.0001 p=0.0488
 Added TD-BERTopic-test.tsv, bound=0.0001

Label 'Conformity: interpersonal': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0194 p=0.4874
  try Lex-LIWC-22-test.tsv     : lower=-0.0105 p=0.5822
  try TD-BERTopic-test.tsv     : lower=-0.0167 p=0.7456

Label 'Humility': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=0.0000 p=1.0000
  try Lex-LIWC-22-test.tsv     : lower=0.0000 p=1.0000
  try TD-BERTopic-test.tsv     : lower=0.0000 p=1.0000

Label 'Benevolence: caring': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0211 p=0.8272
  try Lex-LIWC-22-test.tsv     : lower=-0.0091 p=0.3238
  try TD-BERTopic-test.tsv     : lower=-0.0252 p=0.9288

Label 'Benevolence: dependability': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0268 p=0.6946
  try Lex-LIWC-22-test.tsv     : lower=-0.0031 p=0.0986
  try TD-BERTopic-test.tsv     : lower=-0.0152 p=0.5004

Label 'Universalism: concern': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=0.0151 p=0.0000
  try Lex-LIWC-22-test.tsv     : lower=-0.0041 p=0.2172
  try TD-BERTopic-test.tsv     : lower=-0.0050 p=0.2808
 Added Previous-Sentences-2-test.tsv, bound=0.0151
  try Lex-LIWC-22-test.tsv     : lower=0.0072 p=0.0010
  try TD-BERTopic-test.tsv     : lower=0.0086 p=0.0006
 Added TD-BERTopic-test.tsv, bound=0.0086
  try Lex-LIWC-22-test.tsv     : lower=0.0042 p=0.0090
 Added Lex-LIWC-22-test.tsv, bound=0.0042

Label 'Universalism: nature': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0096 p=0.4356
  try Lex-LIWC-22-test.tsv     : lower=-0.0137 p=0.7376
  try TD-BERTopic-test.tsv     : lower=-0.0011 p=0.0724

Label 'Universalism: tolerance': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0130 p=0.3372
  try Lex-LIWC-22-test.tsv     : lower=-0.0068 p=0.1892
  try TD-BERTopic-test.tsv     : lower=-0.0043 p=0.1446
Base F1=0.2811, Ensemble F1=0.2900
ΔF1 one-sided lower 95% bound = 0.0057, p_one=0.0000
Per-label selections:
 Self-direction: thought: ['Baseline-test.tsv']
 Self-direction: action: ['Baseline-test.tsv']
 Stimulation: ['Baseline-test.tsv']
 Hedonism: ['Baseline-test.tsv']
 Achievement: ['Baseline-test.tsv']
 Power: dominance: ['Baseline-test.tsv']
 Power: resources: ['Baseline-test.tsv', 'TD-BERTopic-test.tsv', 'Lex-LIWC-22-test.tsv']
 Face: ['Baseline-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv', 'Previous-Sentences-2-test.tsv']
 Security: personal: ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv']
 Security: societal: ['Baseline-test.tsv']
 Tradition: ['Baseline-test.tsv', 'Lex-LIWC-22-test.tsv', 'Previous-Sentences-2-test.tsv', 'TD-BERTopic-test.tsv']
 Conformity: rules: ['Baseline-test.tsv', 'Lex-LIWC-22-test.tsv', 'Previous-Sentences-2-test.tsv', 'TD-BERTopic-test.tsv']
 Conformity: interpersonal: ['Baseline-test.tsv']
 Humility: ['Baseline-test.tsv']
 Benevolence: caring: ['Baseline-test.tsv']
 Benevolence: dependability: ['Baseline-test.tsv']
 Universalism: concern: ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'TD-BERTopic-test.tsv', 'Lex-LIWC-22-test.tsv']
 Universalism: nature: ['Baseline-test.tsv']
 Universalism: tolerance: ['Baseline-test.tsv']
Per-label McNemar:
 Power: resources: p_adj=0.0373, sig=True
 Face: p_adj=0.2103, sig=False
 Security: personal: p_adj=1.0000, sig=False
 Tradition: p_adj=0.2103, sig=False
 Conformity: rules: p_adj=0.2103, sig=False
 Universalism: concern: p_adj=0.2103, sig=False
