Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: Previous-Sentences-2-val.tsv  (Macro-F1 = 0.31540)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.31540

Testing candidates: ['Baseline-val.tsv', 'Lex-LIWC-22-val.tsv', 'TD-BERTopic-val.tsv']
  Baseline-val.tsv               lower=-0.00443 p=0.81320
  Lex-LIWC-22-val.tsv            lower=-0.00592 p=0.88740
  TD-BERTopic-val.tsv            lower=-0.01055 p=0.99960

Selected: ['Previous-Sentences-2-val.tsv']
Evaluating...

=== Final Hard Ensemble (['Previous-Sentences-2-val.tsv']) ===
Macro-F1 Seed = 0.31540, Ensemble = 0.31540
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/moral-values/output/tuned-hard-champion-val.tsv
