2025-04-22 19:01:21,036 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 19:01:21,036 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 19:01:26,606 - INFO - Setting random seed to 42
2025-04-22 19:01:26,607 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 19:01:26,607 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 19:01:26,820 - INFO - Loading lexicon embeddings for: MFD
2025-04-22 19:01:26,899 - INFO - Preparing datasets for training and validation
2025-04-22 19:01:30,429 - INFO - Arguments validated successfully.
2025-04-22 19:01:30,431 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 19:01:32,037 - INFO - Using CUDA for training.
2025-04-22 19:01:33,357 - INFO - TRAINING
2025-04-22 19:01:33,357 - INFO - ========
2025-04-22 19:01:33,357 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 19:01:33,360 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2835538983345032, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 7.7543, 'eval_samples_per_second': 229.293, 'eval_steps_per_second': 28.758, 'epoch': 1.0}
2025-04-22 19:03:27,134 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.2718571722507477, 'eval_f1-score': {'Humility': 0.05, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.68, 'Universalism: nature': 0.88, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 7.7114, 'eval_samples_per_second': 230.568, 'eval_steps_per_second': 28.918, 'epoch': 2.0}
2025-04-22 19:05:19,929 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.242, 'grad_norm': 2.714982032775879, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.2803013026714325, 'eval_f1-score': {'Humility': 0.29, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7117, 'eval_samples_per_second': 230.559, 'eval_steps_per_second': 28.917, 'epoch': 3.0}
{'eval_loss': 0.3158961236476898, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7346, 'eval_samples_per_second': 229.875, 'eval_steps_per_second': 28.831, 'epoch': 4.0}
{'eval_loss': 0.3539089262485504, 'eval_f1-score': {'Humility': 0.38, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.66, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 7.7327, 'eval_samples_per_second': 229.933, 'eval_steps_per_second': 28.839, 'epoch': 5.0}
{'loss': 0.0966, 'grad_norm': 2.3109853267669678, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.3673233091831207, 'eval_f1-score': {'Humility': 0.25, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.7332, 'eval_samples_per_second': 229.917, 'eval_steps_per_second': 28.837, 'epoch': 6.0}
{'eval_loss': 0.4050668478012085, 'eval_f1-score': {'Humility': 0.34, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7457, 'eval_samples_per_second': 229.547, 'eval_steps_per_second': 28.79, 'epoch': 7.0}
{'eval_loss': 0.43232855200767517, 'eval_f1-score': {'Humility': 0.41, 'Benevolence: caring': 0.46, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 7.7711, 'eval_samples_per_second': 228.797, 'eval_steps_per_second': 28.696, 'epoch': 8.0}
{'loss': 0.039, 'grad_norm': 2.2858853340148926, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.81}
{'eval_loss': 0.436461865901947, 'eval_f1-score': {'Humility': 0.36, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 7.7426, 'eval_samples_per_second': 229.638, 'eval_steps_per_second': 28.802, 'epoch': 9.0}
{'train_runtime': 1031.2932, 'train_samples_per_second': 52.778, 'train_steps_per_second': 1.648, 'train_loss': 0.12382873694361346, 'epoch': 9.0}
2025-04-22 19:18:45,693 - INFO - 

VALIDATION
2025-04-22 19:18:45,693 - INFO - ==========
2025-04-22 19:18:53,399 - INFO - Humility: 0.38
2025-04-22 19:18:53,399 - INFO - Benevolence: caring: 0.51
2025-04-22 19:18:53,399 - INFO - Benevolence: dependability: 0.51
2025-04-22 19:18:53,399 - INFO - Universalism: concern: 0.66
2025-04-22 19:18:53,399 - INFO - Universalism: nature: 0.90
2025-04-22 19:18:53,399 - INFO - Universalism: tolerance: 0.49
2025-04-22 19:18:53,399 - INFO - Macro average: 0.58
2025-04-22 19:18:53,497 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
