2025-04-22 17:19:27,156 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 17:19:27,156 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 17:19:32,758 - INFO - Setting random seed to 42
2025-04-22 17:19:32,758 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 17:19:32,758 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 17:19:32,946 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-22 17:19:32,946 - INFO - Preparing datasets for training and validation
2025-04-22 17:19:41,200 - INFO - Arguments validated successfully.
2025-04-22 17:19:41,202 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 17:19:43,087 - INFO - Using CUDA for training.
2025-04-22 17:19:44,420 - INFO - TRAINING
2025-04-22 17:19:44,420 - INFO - ========
2025-04-22 17:19:44,420 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 17:19:44,423 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.28354567289352417, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 7.7117, 'eval_samples_per_second': 230.56, 'eval_steps_per_second': 28.917, 'epoch': 1.0}
2025-04-22 17:21:38,269 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.2718698978424072, 'eval_f1-score': {'Humility': 0.05, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.48, 'Universalism: concern': 0.69, 'Universalism: nature': 0.88, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 7.7244, 'eval_samples_per_second': 230.18, 'eval_steps_per_second': 28.87, 'epoch': 2.0}
2025-04-22 17:23:31,316 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.242, 'grad_norm': 2.7129392623901367, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.2802891433238983, 'eval_f1-score': {'Humility': 0.29, 'Benevolence: caring': 0.53, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7413, 'eval_samples_per_second': 229.677, 'eval_steps_per_second': 28.806, 'epoch': 3.0}
{'eval_loss': 0.3158981204032898, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.719, 'eval_samples_per_second': 230.34, 'eval_steps_per_second': 28.89, 'epoch': 4.0}
{'eval_loss': 0.3537939488887787, 'eval_f1-score': {'Humility': 0.38, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.66, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 7.7187, 'eval_samples_per_second': 230.349, 'eval_steps_per_second': 28.891, 'epoch': 5.0}
{'loss': 0.0967, 'grad_norm': 2.300426483154297, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.3675149977207184, 'eval_f1-score': {'Humility': 0.25, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.7486, 'eval_samples_per_second': 229.462, 'eval_steps_per_second': 28.78, 'epoch': 6.0}
{'eval_loss': 0.4050663709640503, 'eval_f1-score': {'Humility': 0.34, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7628, 'eval_samples_per_second': 229.041, 'eval_steps_per_second': 28.727, 'epoch': 7.0}
{'eval_loss': 0.4320456385612488, 'eval_f1-score': {'Humility': 0.41, 'Benevolence: caring': 0.46, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 7.7762, 'eval_samples_per_second': 228.646, 'eval_steps_per_second': 28.677, 'epoch': 8.0}
{'loss': 0.039, 'grad_norm': 2.3223350048065186, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.81}
{'eval_loss': 0.4364835023880005, 'eval_f1-score': {'Humility': 0.36, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 7.7349, 'eval_samples_per_second': 229.866, 'eval_steps_per_second': 28.83, 'epoch': 9.0}
{'train_runtime': 1032.7448, 'train_samples_per_second': 52.704, 'train_steps_per_second': 1.646, 'train_loss': 0.12384132741325518, 'epoch': 9.0}
2025-04-22 17:36:58,216 - INFO - 

VALIDATION
2025-04-22 17:36:58,216 - INFO - ==========
2025-04-22 17:37:05,922 - INFO - Humility: 0.38
2025-04-22 17:37:05,923 - INFO - Benevolence: caring: 0.51
2025-04-22 17:37:05,923 - INFO - Benevolence: dependability: 0.51
2025-04-22 17:37:05,923 - INFO - Universalism: concern: 0.66
2025-04-22 17:37:05,923 - INFO - Universalism: nature: 0.90
2025-04-22 17:37:05,923 - INFO - Universalism: tolerance: 0.49
2025-04-22 17:37:05,923 - INFO - Macro average: 0.58
2025-04-22 17:37:06,069 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
