Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_Lex-LIWC_0.1_Lex-eMFD-test.tsv', '1_Lex-LIWC_0.1_Lex-EmoLex-test.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22-test.tsv', '1_Lex-LIWC_0.1_Lex-MFD-20-test.tsv', '1_Lex-LIWC_0.1_Lex-MFD-test.tsv', '1_Lex-LIWC_0.1_Lex-MJD-test.tsv', '1_Lex-LIWC_0.1_Lex-Schwartz-test.tsv', '1_Lex-LIWC_0.1_Lex-VAD-test.tsv', '1_Lex-LIWC_0.1_NER-test.tsv', '1_Lex-LIWC_0.1_TD-LDA-test.tsv']
  1_Lex-LIWC_0.1_Lex-eMFD-test.tsv lower=-0.00847 p=0.76740
  1_Lex-LIWC_0.1_Lex-EmoLex-test.tsv lower=0.00087 p=0.02360
  1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00128 p=0.09640
  1_Lex-LIWC_0.1_Lex-LIWC-22-test.tsv lower=-0.00148 p=0.17980
  1_Lex-LIWC_0.1_Lex-MFD-20-test.tsv lower=-0.00702 p=0.66500
  1_Lex-LIWC_0.1_Lex-MFD-test.tsv lower=0.00172 p=0.01300
  1_Lex-LIWC_0.1_Lex-MJD-test.tsv lower=-0.00184 p=0.14420
  1_Lex-LIWC_0.1_Lex-Schwartz-test.tsv lower=0.00128 p=0.02100
  1_Lex-LIWC_0.1_Lex-VAD-test.tsv lower=0.00063 p=0.03180
  1_Lex-LIWC_0.1_NER-test.tsv    lower=-0.00499 p=0.45140
  1_Lex-LIWC_0.1_TD-LDA-test.tsv lower=-0.00166 p=0.15480

Selected: ['1_Lex-LIWC_0.1_Baseline-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC_0.1_Baseline-test.tsv']) ===
Macro-F1 Base = 0.30500, Ensemble = 0.30500
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Lex-LIWC_0.1-tuned-hard-champion.tsv
