Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC_0.1_NER-val.tsv  (Macro-F1 = 0.32185)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.32185

Testing candidates: ['1_Lex-LIWC_0.1_Baseline-val.tsv', '1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv', '1_Lex-LIWC_0.1_Lex-VAD-val.tsv', '1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC_0.1_Lex-MFD-val.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv', '1_Lex-LIWC_0.1_Lex-eMFD-val.tsv', '1_Lex-LIWC_0.1_Lex-MJD-val.tsv', '1_Lex-LIWC_0.1_TD-LDA-val.tsv']
  1_Lex-LIWC_0.1_Baseline-val.tsv lower=-0.00662 p=0.62540
  1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv lower=-0.00496 p=0.83540
  1_Lex-LIWC_0.1_Lex-VAD-val.tsv lower=-0.00688 p=0.94000
  1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv lower=-0.00517 p=0.87140
  1_Lex-LIWC_0.1_Lex-MFD-val.tsv lower=-0.00537 p=0.87380
  1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv lower=-0.00305 p=0.62980
  1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01426 p=0.95920
  1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv lower=-0.01014 p=0.85440
  1_Lex-LIWC_0.1_Lex-eMFD-val.tsv lower=-0.01357 p=0.95800
  1_Lex-LIWC_0.1_Lex-MJD-val.tsv lower=-0.00716 p=0.91140
  1_Lex-LIWC_0.1_TD-LDA-val.tsv  lower=-0.00812 p=0.97900

Selected: ['1_Lex-LIWC_0.1_NER-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC_0.1_NER-val.tsv']) ===
Macro-F1 Seed = 0.32185, Ensemble = 0.32185
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/social-focus_moral-values/output/Lex-LIWC_0.1-tuned-hard-champion-val.tsv
