Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC_0.1_Baseline-test.tsv': '0.085', '1_Lex-LIWC_0.1_Lex-eMFD-test.tsv': '0.082', '1_Lex-LIWC_0.1_Lex-EmoLex-test.tsv': '0.083', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-test.tsv': '0.082', '1_Lex-LIWC_0.1_Lex-LIWC-22-test.tsv': '0.083', '1_Lex-LIWC_0.1_Lex-MFD-20-test.tsv': '0.081', '1_Lex-LIWC_0.1_Lex-MFD-test.tsv': '0.083', '1_Lex-LIWC_0.1_Lex-MJD-test.tsv': '0.083', '1_Lex-LIWC_0.1_Lex-Schwartz-test.tsv': '0.084', '1_Lex-LIWC_0.1_Lex-VAD-test.tsv': '0.084', '1_Lex-LIWC_0.1_NER-test.tsv': '0.085', '1_Lex-LIWC_0.1_TD-LDA-test.tsv': '0.084'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-LIWC_0.1_Lex-eMFD-test.tsv', '1_Lex-LIWC_0.1_Lex-EmoLex-test.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22-test.tsv', '1_Lex-LIWC_0.1_Lex-MFD-20-test.tsv', '1_Lex-LIWC_0.1_Lex-MFD-test.tsv', '1_Lex-LIWC_0.1_Lex-MJD-test.tsv', '1_Lex-LIWC_0.1_Lex-Schwartz-test.tsv', '1_Lex-LIWC_0.1_Lex-VAD-test.tsv', '1_Lex-LIWC_0.1_NER-test.tsv', '1_Lex-LIWC_0.1_TD-LDA-test.tsv']
  1_Lex-LIWC_0.1_Lex-eMFD-test.tsv lower=0.00412 p=0.00140
  1_Lex-LIWC_0.1_Lex-EmoLex-test.tsv lower=-0.00611 p=0.27120
  1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=0.00218 p=0.01020
  1_Lex-LIWC_0.1_Lex-LIWC-22-test.tsv lower=0.00263 p=0.00560
  1_Lex-LIWC_0.1_Lex-MFD-20-test.tsv lower=0.00265 p=0.00620
  1_Lex-LIWC_0.1_Lex-MFD-test.tsv lower=-0.00793 p=0.37700
  1_Lex-LIWC_0.1_Lex-MJD-test.tsv lower=0.00138 p=0.01400
  1_Lex-LIWC_0.1_Lex-Schwartz-test.tsv lower=-0.00719 p=0.33220
  1_Lex-LIWC_0.1_Lex-VAD-test.tsv lower=0.00166 p=0.01420
  1_Lex-LIWC_0.1_NER-test.tsv    lower=0.00304 p=0.00480
  1_Lex-LIWC_0.1_TD-LDA-test.tsv lower=0.00336 p=0.00340

Added 1_Lex-LIWC_0.1_Lex-eMFD-test.tsv -> lower bound=0.00412 current f1 = 0.31431

Round 2: Testing candidates: ['1_Lex-LIWC_0.1_Lex-EmoLex-test.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22-test.tsv', '1_Lex-LIWC_0.1_Lex-MFD-20-test.tsv', '1_Lex-LIWC_0.1_Lex-MFD-test.tsv', '1_Lex-LIWC_0.1_Lex-MJD-test.tsv', '1_Lex-LIWC_0.1_Lex-Schwartz-test.tsv', '1_Lex-LIWC_0.1_Lex-VAD-test.tsv', '1_Lex-LIWC_0.1_NER-test.tsv', '1_Lex-LIWC_0.1_TD-LDA-test.tsv']
  1_Lex-LIWC_0.1_Lex-EmoLex-test.tsv lower=-0.01890 p=0.81360
  1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00149 p=0.11220
  1_Lex-LIWC_0.1_Lex-LIWC-22-test.tsv lower=-0.01814 p=0.78320
  1_Lex-LIWC_0.1_Lex-MFD-20-test.tsv lower=-0.01750 p=0.88000
  1_Lex-LIWC_0.1_Lex-MFD-test.tsv lower=-0.01916 p=0.82300
  1_Lex-LIWC_0.1_Lex-MJD-test.tsv lower=-0.01264 p=0.69540
  1_Lex-LIWC_0.1_Lex-Schwartz-test.tsv lower=-0.01940 p=0.80920
  1_Lex-LIWC_0.1_Lex-VAD-test.tsv lower=-0.01242 p=0.63260
  1_Lex-LIWC_0.1_NER-test.tsv    lower=-0.00708 p=0.64100
  1_Lex-LIWC_0.1_TD-LDA-test.tsv lower=-0.00265 p=0.20720

Selected: ['1_Lex-LIWC_0.1_Baseline-test.tsv', '1_Lex-LIWC_0.1_Lex-eMFD-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC_0.1_Baseline-test.tsv', '1_Lex-LIWC_0.1_Lex-eMFD-test.tsv']) ===
Macro-F1 Base = 0.30626, Ensemble = 0.31553
One-sided lower 95% ΔF1 = 0.00425
p(ens>base) = 0.00100 -> significant? YES
Per-label improvements:
 Security: societal: p_adj=0.00275, sig=True
 Tradition: p_adj=1.00000, sig=False
 Conformity: rules: p_adj=0.39740, sig=False
 Conformity: interpersonal: p_adj=0.05421, sig=False
 Benevolence: caring: p_adj=0.07791, sig=False
 Benevolence: dependability: p_adj=0.05421, sig=False
 Universalism: concern: p_adj=0.05421, sig=False
 Universalism: nature: p_adj=1.00000, sig=False
 Universalism: tolerance: p_adj=0.65290, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Lex-LIWC_0.1-fixed-weighted-champion.tsv
