Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC_0.1_Baseline-val.tsv': '0.085', '1_Lex-LIWC_0.1_NER-val.tsv': '0.086', '1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv': '0.083', '1_Lex-LIWC_0.1_Lex-VAD-val.tsv': '0.084', '1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv': '0.083', '1_Lex-LIWC_0.1_Lex-MFD-val.tsv': '0.083', '1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv': '0.083', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv': '0.082', '1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv': '0.082', '1_Lex-LIWC_0.1_Lex-eMFD-val.tsv': '0.082', '1_Lex-LIWC_0.1_Lex-MJD-val.tsv': '0.083', '1_Lex-LIWC_0.1_TD-LDA-val.tsv': '0.084'}
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC_0.1_NER-val.tsv  (Macro-F1 = 0.31972)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.31972

Testing candidates: ['1_Lex-LIWC_0.1_Baseline-val.tsv', '1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv', '1_Lex-LIWC_0.1_Lex-VAD-val.tsv', '1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC_0.1_Lex-MFD-val.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv', '1_Lex-LIWC_0.1_Lex-eMFD-val.tsv', '1_Lex-LIWC_0.1_Lex-MJD-val.tsv', '1_Lex-LIWC_0.1_TD-LDA-val.tsv']
  1_Lex-LIWC_0.1_Baseline-val.tsv lower=-0.00816 p=0.38740
  1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv lower=-0.00995 p=0.55080
  1_Lex-LIWC_0.1_Lex-VAD-val.tsv lower=-0.01119 p=0.64860
  1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv lower=-0.01023 p=0.58020
  1_Lex-LIWC_0.1_Lex-MFD-val.tsv lower=-0.01010 p=0.55880
  1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv lower=-0.01164 p=0.69440
  1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01840 p=0.96360
  1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv lower=-0.01907 p=0.97120
  1_Lex-LIWC_0.1_Lex-eMFD-val.tsv lower=-0.01380 p=0.68220
  1_Lex-LIWC_0.1_Lex-MJD-val.tsv lower=-0.00726 p=0.42960
  1_Lex-LIWC_0.1_TD-LDA-val.tsv  lower=-0.01324 p=0.76800

Selected: ['1_Lex-LIWC_0.1_NER-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC_0.1_NER-val.tsv']) ===
Macro-F1 Seed = 0.31972, Ensemble = 0.31972
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Lex-LIWC_0.1-tuned-weighted-champion-val.tsv
