Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-WorryWords_0.1_Baseline-test.tsv': '0.085', '1_Lex-WorryWords_0.1_Lex-eMFD-test.tsv': '0.082', '1_Lex-WorryWords_0.1_Lex-EmoLex-test.tsv': '0.084', '1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-test.tsv': '0.082', '1_Lex-WorryWords_0.1_Lex-LIWC-22-test.tsv': '0.083', '1_Lex-WorryWords_0.1_Lex-MFD-20-test.tsv': '0.081', '1_Lex-WorryWords_0.1_Lex-MFD-test.tsv': '0.084', '1_Lex-WorryWords_0.1_Lex-MJD-test.tsv': '0.083', '1_Lex-WorryWords_0.1_Lex-Schwartz-test.tsv': '0.084', '1_Lex-WorryWords_0.1_Lex-VAD-test.tsv': '0.084', '1_Lex-WorryWords_0.1_NER-test.tsv': '0.085', '1_Lex-WorryWords_0.1_TD-LDA-test.tsv': '0.084'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-WorryWords_0.1_Lex-eMFD-test.tsv', '1_Lex-WorryWords_0.1_Lex-EmoLex-test.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22-test.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-20-test.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-test.tsv', '1_Lex-WorryWords_0.1_Lex-MJD-test.tsv', '1_Lex-WorryWords_0.1_Lex-Schwartz-test.tsv', '1_Lex-WorryWords_0.1_Lex-VAD-test.tsv', '1_Lex-WorryWords_0.1_NER-test.tsv', '1_Lex-WorryWords_0.1_TD-LDA-test.tsv']
  1_Lex-WorryWords_0.1_Lex-eMFD-test.tsv lower=0.00489 p=0.00080
  1_Lex-WorryWords_0.1_Lex-EmoLex-test.tsv lower=-0.00642 p=0.27920
  1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=0.00210 p=0.00940
  1_Lex-WorryWords_0.1_Lex-LIWC-22-test.tsv lower=0.00419 p=0.00180
  1_Lex-WorryWords_0.1_Lex-MFD-20-test.tsv lower=0.00327 p=0.00260
  1_Lex-WorryWords_0.1_Lex-MFD-test.tsv lower=-0.00730 p=0.35000
  1_Lex-WorryWords_0.1_Lex-MJD-test.tsv lower=0.00283 p=0.00520
  1_Lex-WorryWords_0.1_Lex-Schwartz-test.tsv lower=-0.00696 p=0.30540
  1_Lex-WorryWords_0.1_Lex-VAD-test.tsv lower=0.00352 p=0.00080
  1_Lex-WorryWords_0.1_NER-test.tsv lower=0.00439 p=0.00060
  1_Lex-WorryWords_0.1_TD-LDA-test.tsv lower=0.00487 p=0.00000

Added 1_Lex-WorryWords_0.1_Lex-eMFD-test.tsv -> lower bound=0.00489 current f1 = 0.31949

Round 2: Testing candidates: ['1_Lex-WorryWords_0.1_Lex-EmoLex-test.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22-test.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-20-test.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-test.tsv', '1_Lex-WorryWords_0.1_Lex-MJD-test.tsv', '1_Lex-WorryWords_0.1_Lex-Schwartz-test.tsv', '1_Lex-WorryWords_0.1_Lex-VAD-test.tsv', '1_Lex-WorryWords_0.1_NER-test.tsv', '1_Lex-WorryWords_0.1_TD-LDA-test.tsv']
  1_Lex-WorryWords_0.1_Lex-EmoLex-test.tsv lower=-0.01919 p=0.79520
  1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00282 p=0.20880
  1_Lex-WorryWords_0.1_Lex-LIWC-22-test.tsv lower=-0.01883 p=0.78900
  1_Lex-WorryWords_0.1_Lex-MFD-20-test.tsv lower=-0.01840 p=0.91180
  1_Lex-WorryWords_0.1_Lex-MFD-test.tsv lower=-0.01984 p=0.84280
  1_Lex-WorryWords_0.1_Lex-MJD-test.tsv lower=-0.01396 p=0.73420
  1_Lex-WorryWords_0.1_Lex-Schwartz-test.tsv lower=-0.01972 p=0.83560
  1_Lex-WorryWords_0.1_Lex-VAD-test.tsv lower=-0.01366 p=0.70980
  1_Lex-WorryWords_0.1_NER-test.tsv lower=-0.00828 p=0.76840
  1_Lex-WorryWords_0.1_TD-LDA-test.tsv lower=-0.00299 p=0.29820

Selected: ['1_Lex-WorryWords_0.1_Baseline-test.tsv', '1_Lex-WorryWords_0.1_Lex-eMFD-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-WorryWords_0.1_Baseline-test.tsv', '1_Lex-WorryWords_0.1_Lex-eMFD-test.tsv']) ===
Macro-F1 Base = 0.30982, Ensemble = 0.31978
One-sided lower 95% ΔF1 = 0.00492
p(ens>base) = 0.00040 -> significant? YES
Per-label improvements:
 Security: societal: p_adj=0.00423, sig=True
 Tradition: p_adj=1.00000, sig=False
 Conformity: rules: p_adj=0.39740, sig=False
 Conformity: interpersonal: p_adj=0.04834, sig=True
 Benevolence: caring: p_adj=0.13593, sig=False
 Benevolence: dependability: p_adj=0.04834, sig=True
 Universalism: concern: p_adj=0.04834, sig=True
 Universalism: nature: p_adj=1.00000, sig=False
 Universalism: tolerance: p_adj=0.65290, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Lex-WorryWords_0.1-fixed-weighted-champion.tsv
