Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC_0.1_NER-val.tsv  (Macro-F1 = 0.31972)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.31972

Testing candidates: ['1_Lex-LIWC_0.1_Baseline-val.tsv', '1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv', '1_Lex-LIWC_0.1_Lex-VAD-val.tsv', '1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC_0.1_Lex-MFD-val.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv', '1_Lex-LIWC_0.1_Lex-eMFD-val.tsv', '1_Lex-LIWC_0.1_Lex-MJD-val.tsv', '1_Lex-LIWC_0.1_TD-LDA-val.tsv']
  1_Lex-LIWC_0.1_Baseline-val.tsv lower=-0.00829 p=0.40160
  1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv lower=-0.01026 p=0.55200
  1_Lex-LIWC_0.1_Lex-VAD-val.tsv lower=-0.01140 p=0.64640
  1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv lower=-0.01071 p=0.57960
  1_Lex-LIWC_0.1_Lex-MFD-val.tsv lower=-0.01099 p=0.60120
  1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv lower=-0.01159 p=0.65580
  1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01858 p=0.96760
  1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv lower=-0.01945 p=0.97100
  1_Lex-LIWC_0.1_Lex-eMFD-val.tsv lower=-0.01322 p=0.63840
  1_Lex-LIWC_0.1_Lex-MJD-val.tsv lower=-0.00728 p=0.44100
  1_Lex-LIWC_0.1_TD-LDA-val.tsv  lower=-0.01311 p=0.77920

Selected: ['1_Lex-LIWC_0.1_NER-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC_0.1_NER-val.tsv']) ===
Macro-F1 Seed = 0.31972, Ensemble = 0.31972
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Lex-LIWC_0.1-fixed-soft-champion-val.tsv
