Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-WorryWords_0.1_Baseline-val.tsv': '0.085', '1_Lex-WorryWords_0.1_NER-val.tsv': '0.085', '1_Lex-WorryWords_0.1_Lex-Schwartz-val.tsv': '0.084', '1_Lex-WorryWords_0.1_Lex-VAD-val.tsv': '0.084', '1_Lex-WorryWords_0.1_Lex-EmoLex-val.tsv': '0.084', '1_Lex-WorryWords_0.1_Lex-MFD-val.tsv': '0.084', '1_Lex-WorryWords_0.1_Lex-LIWC-22-val.tsv': '0.083', '1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-val.tsv': '0.082', '1_Lex-WorryWords_0.1_Lex-MFD-20-val.tsv': '0.081', '1_Lex-WorryWords_0.1_Lex-eMFD-val.tsv': '0.082', '1_Lex-WorryWords_0.1_Lex-MJD-val.tsv': '0.083', '1_Lex-WorryWords_0.1_TD-LDA-val.tsv': '0.084'}
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.1_NER-val.tsv  (Macro-F1 = 0.31748)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.31748

Testing candidates: ['1_Lex-WorryWords_0.1_Baseline-val.tsv', '1_Lex-WorryWords_0.1_Lex-Schwartz-val.tsv', '1_Lex-WorryWords_0.1_Lex-VAD-val.tsv', '1_Lex-WorryWords_0.1_Lex-EmoLex-val.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-val.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22-val.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-20-val.tsv', '1_Lex-WorryWords_0.1_Lex-eMFD-val.tsv', '1_Lex-WorryWords_0.1_Lex-MJD-val.tsv', '1_Lex-WorryWords_0.1_TD-LDA-val.tsv']
  1_Lex-WorryWords_0.1_Baseline-val.tsv lower=-0.00926 p=0.44400
  1_Lex-WorryWords_0.1_Lex-Schwartz-val.tsv lower=-0.00919 p=0.47120
  1_Lex-WorryWords_0.1_Lex-VAD-val.tsv lower=-0.01306 p=0.72820
  1_Lex-WorryWords_0.1_Lex-EmoLex-val.tsv lower=-0.00997 p=0.50660
  1_Lex-WorryWords_0.1_Lex-MFD-val.tsv lower=-0.00999 p=0.51720
  1_Lex-WorryWords_0.1_Lex-LIWC-22-val.tsv lower=-0.01249 p=0.66420
  1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01759 p=0.93680
  1_Lex-WorryWords_0.1_Lex-MFD-20-val.tsv lower=-0.01912 p=0.95600
  1_Lex-WorryWords_0.1_Lex-eMFD-val.tsv lower=-0.01342 p=0.63800
  1_Lex-WorryWords_0.1_Lex-MJD-val.tsv lower=-0.00897 p=0.55720
  1_Lex-WorryWords_0.1_TD-LDA-val.tsv lower=-0.01219 p=0.69120

Selected: ['1_Lex-WorryWords_0.1_NER-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-WorryWords_0.1_NER-val.tsv']) ===
Macro-F1 Seed = 0.31748, Ensemble = 0.31748
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Lex-WorryWords_0.1-fixed-weighted-champion-val.tsv
