Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-WorryWords_0.1_Baseline-test.tsv': '0.085', '1_Lex-WorryWords_0.1_Lex-eMFD-test.tsv': '0.082', '1_Lex-WorryWords_0.1_Lex-EmoLex-test.tsv': '0.084', '1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-test.tsv': '0.082', '1_Lex-WorryWords_0.1_Lex-LIWC-22-test.tsv': '0.083', '1_Lex-WorryWords_0.1_Lex-MFD-20-test.tsv': '0.081', '1_Lex-WorryWords_0.1_Lex-MFD-test.tsv': '0.084', '1_Lex-WorryWords_0.1_Lex-MJD-test.tsv': '0.083', '1_Lex-WorryWords_0.1_Lex-Schwartz-test.tsv': '0.084', '1_Lex-WorryWords_0.1_Lex-VAD-test.tsv': '0.084', '1_Lex-WorryWords_0.1_NER-test.tsv': '0.085', '1_Lex-WorryWords_0.1_TD-LDA-test.tsv': '0.084'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-WorryWords_0.1_Lex-eMFD-test.tsv', '1_Lex-WorryWords_0.1_Lex-EmoLex-test.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22-test.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-20-test.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-test.tsv', '1_Lex-WorryWords_0.1_Lex-MJD-test.tsv', '1_Lex-WorryWords_0.1_Lex-Schwartz-test.tsv', '1_Lex-WorryWords_0.1_Lex-VAD-test.tsv', '1_Lex-WorryWords_0.1_NER-test.tsv', '1_Lex-WorryWords_0.1_TD-LDA-test.tsv']
  1_Lex-WorryWords_0.1_Lex-eMFD-test.tsv lower=0.00563 p=0.00000
  1_Lex-WorryWords_0.1_Lex-EmoLex-test.tsv lower=-0.00576 p=0.22420
  1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=0.00293 p=0.00560
  1_Lex-WorryWords_0.1_Lex-LIWC-22-test.tsv lower=0.00553 p=0.00060
  1_Lex-WorryWords_0.1_Lex-MFD-20-test.tsv lower=0.00413 p=0.00180
  1_Lex-WorryWords_0.1_Lex-MFD-test.tsv lower=-0.00650 p=0.29280
  1_Lex-WorryWords_0.1_Lex-MJD-test.tsv lower=0.00389 p=0.00060
  1_Lex-WorryWords_0.1_Lex-Schwartz-test.tsv lower=-0.00611 p=0.24680
  1_Lex-WorryWords_0.1_Lex-VAD-test.tsv lower=0.00479 p=0.00080
  1_Lex-WorryWords_0.1_NER-test.tsv lower=0.00540 p=0.00020
  1_Lex-WorryWords_0.1_TD-LDA-test.tsv lower=0.00598 p=0.00000

Added 1_Lex-WorryWords_0.1_TD-LDA-test.tsv -> lower bound=0.00598 current f1 = 0.31949

Round 2: Testing candidates: ['1_Lex-WorryWords_0.1_Lex-eMFD-test.tsv', '1_Lex-WorryWords_0.1_Lex-EmoLex-test.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22-test.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-20-test.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-test.tsv', '1_Lex-WorryWords_0.1_Lex-MJD-test.tsv', '1_Lex-WorryWords_0.1_Lex-Schwartz-test.tsv', '1_Lex-WorryWords_0.1_Lex-VAD-test.tsv', '1_Lex-WorryWords_0.1_NER-test.tsv']
  1_Lex-WorryWords_0.1_Lex-eMFD-test.tsv lower=-0.00295 p=0.29200
  1_Lex-WorryWords_0.1_Lex-EmoLex-test.tsv lower=0.00069 p=0.02740
  1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00524 p=0.65860
  1_Lex-WorryWords_0.1_Lex-LIWC-22-test.tsv lower=-0.00069 p=0.08360
  1_Lex-WorryWords_0.1_Lex-MFD-20-test.tsv lower=-0.00366 p=0.39960
  1_Lex-WorryWords_0.1_Lex-MFD-test.tsv lower=-0.00969 p=0.45780
  1_Lex-WorryWords_0.1_Lex-MJD-test.tsv lower=-0.00023 p=0.06020
  1_Lex-WorryWords_0.1_Lex-Schwartz-test.tsv lower=-0.01014 p=0.50000
  1_Lex-WorryWords_0.1_Lex-VAD-test.tsv lower=-0.00049 p=0.07700
  1_Lex-WorryWords_0.1_NER-test.tsv lower=0.00060 p=0.03020

Selected: ['1_Lex-WorryWords_0.1_Baseline-test.tsv', '1_Lex-WorryWords_0.1_TD-LDA-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-WorryWords_0.1_Baseline-test.tsv', '1_Lex-WorryWords_0.1_TD-LDA-test.tsv']) ===
Macro-F1 Base = 0.30875, Ensemble = 0.31949
One-sided lower 95% ΔF1 = 0.00607
p(ens>base) = 0.00000 -> significant? YES
Per-label improvements:
 Security: societal: p_adj=0.37807, sig=False
 Tradition: p_adj=0.28125, sig=False
 Conformity: rules: p_adj=0.37807, sig=False
 Conformity: interpersonal: p_adj=0.48214, sig=False
 Benevolence: caring: p_adj=0.02115, sig=True
 Benevolence: dependability: p_adj=0.43359, sig=False
 Universalism: concern: p_adj=0.37807, sig=False
 Universalism: nature: p_adj=0.70312, sig=False
 Universalism: tolerance: p_adj=1.00000, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Lex-WorryWords_0.1-tuned-weighted-champion.tsv
