Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_Lex-LIWC_0.1_Lex-eMFD-test.tsv', '1_Lex-LIWC_0.1_Lex-EmoLex-test.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22-test.tsv', '1_Lex-LIWC_0.1_Lex-MFD-20-test.tsv', '1_Lex-LIWC_0.1_Lex-MFD-test.tsv', '1_Lex-LIWC_0.1_Lex-MJD-test.tsv', '1_Lex-LIWC_0.1_Lex-Schwartz-test.tsv', '1_Lex-LIWC_0.1_Lex-VAD-test.tsv', '1_Lex-LIWC_0.1_NER-test.tsv', '1_Lex-LIWC_0.1_TD-LDA-test.tsv']
  1_Lex-LIWC_0.1_Lex-eMFD-test.tsv lower=-0.01052 p=0.94080
  1_Lex-LIWC_0.1_Lex-EmoLex-test.tsv lower=0.00043 p=0.03500
  1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00446 p=0.38420
  1_Lex-LIWC_0.1_Lex-LIWC-22-test.tsv lower=-0.00246 p=0.28080
  1_Lex-LIWC_0.1_Lex-MFD-20-test.tsv lower=-0.01059 p=0.93000
  1_Lex-LIWC_0.1_Lex-MFD-test.tsv lower=0.00127 p=0.01840
  1_Lex-LIWC_0.1_Lex-MJD-test.tsv lower=-0.00078 p=0.09160
  1_Lex-LIWC_0.1_Lex-Schwartz-test.tsv lower=0.00054 p=0.03140
  1_Lex-LIWC_0.1_Lex-VAD-test.tsv lower=-0.00164 p=0.17420
  1_Lex-LIWC_0.1_NER-test.tsv    lower=-0.00482 p=0.52340
  1_Lex-LIWC_0.1_TD-LDA-test.tsv lower=-0.00288 p=0.33120

Selected: ['1_Lex-LIWC_0.1_Baseline-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC_0.1_Baseline-test.tsv']) ===
Macro-F1 Base = 0.30626, Ensemble = 0.30626
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Lex-LIWC_0.1-fixed-hard-champion.tsv
