Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_NER_0.1_Baseline-test.tsv': '0.086', '1_NER_0.1_Lex-eMFD-test.tsv': '0.082', '1_NER_0.1_Lex-EmoLex-test.tsv': '0.083', '1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv': '0.081', '1_NER_0.1_Lex-LIWC-22-test.tsv': '0.084', '1_NER_0.1_Lex-MFD-20-test.tsv': '0.081', '1_NER_0.1_Lex-MFD-test.tsv': '0.083', '1_NER_0.1_Lex-MJD-test.tsv': '0.082', '1_NER_0.1_Lex-Schwartz-test.tsv': '0.083', '1_NER_0.1_Lex-VAD-test.tsv': '0.083', '1_NER_0.1_NER-test.tsv': '0.085', '1_NER_0.1_TD-LDA-test.tsv': '0.085'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_NER_0.1_Lex-eMFD-test.tsv', '1_NER_0.1_Lex-EmoLex-test.tsv', '1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_NER_0.1_Lex-LIWC-22-test.tsv', '1_NER_0.1_Lex-MFD-20-test.tsv', '1_NER_0.1_Lex-MFD-test.tsv', '1_NER_0.1_Lex-MJD-test.tsv', '1_NER_0.1_Lex-Schwartz-test.tsv', '1_NER_0.1_Lex-VAD-test.tsv', '1_NER_0.1_NER-test.tsv', '1_NER_0.1_TD-LDA-test.tsv']
  1_NER_0.1_Lex-eMFD-test.tsv    lower=0.00497 p=0.00020
  1_NER_0.1_Lex-EmoLex-test.tsv  lower=-0.00683 p=0.29420
  1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=0.00201 p=0.01260
  1_NER_0.1_Lex-LIWC-22-test.tsv lower=0.00456 p=0.00020
  1_NER_0.1_Lex-MFD-20-test.tsv  lower=0.00283 p=0.00440
  1_NER_0.1_Lex-MFD-test.tsv     lower=-0.00868 p=0.36660
  1_NER_0.1_Lex-MJD-test.tsv     lower=0.00324 p=0.00180
  1_NER_0.1_Lex-Schwartz-test.tsv lower=-0.00753 p=0.33200
  1_NER_0.1_Lex-VAD-test.tsv     lower=0.00280 p=0.00360
  1_NER_0.1_NER-test.tsv         lower=0.00411 p=0.00180
  1_NER_0.1_TD-LDA-test.tsv      lower=0.00476 p=0.00080

Added 1_NER_0.1_Lex-eMFD-test.tsv -> lower bound=0.00497 current f1 = 0.31751

Round 2: Testing candidates: ['1_NER_0.1_Lex-EmoLex-test.tsv', '1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_NER_0.1_Lex-LIWC-22-test.tsv', '1_NER_0.1_Lex-MFD-20-test.tsv', '1_NER_0.1_Lex-MFD-test.tsv', '1_NER_0.1_Lex-MJD-test.tsv', '1_NER_0.1_Lex-Schwartz-test.tsv', '1_NER_0.1_Lex-VAD-test.tsv', '1_NER_0.1_NER-test.tsv', '1_NER_0.1_TD-LDA-test.tsv']
  1_NER_0.1_Lex-EmoLex-test.tsv  lower=-0.02045 p=0.82280
  1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00284 p=0.22320
  1_NER_0.1_Lex-LIWC-22-test.tsv lower=-0.02049 p=0.83300
  1_NER_0.1_Lex-MFD-20-test.tsv  lower=-0.01979 p=0.92620
  1_NER_0.1_Lex-MFD-test.tsv     lower=-0.02159 p=0.84700
  1_NER_0.1_Lex-MJD-test.tsv     lower=-0.01478 p=0.76800
  1_NER_0.1_Lex-Schwartz-test.tsv lower=-0.02091 p=0.84340
  1_NER_0.1_Lex-VAD-test.tsv     lower=-0.01440 p=0.72160
  1_NER_0.1_NER-test.tsv         lower=-0.00846 p=0.80220
  1_NER_0.1_TD-LDA-test.tsv      lower=-0.00391 p=0.42380

Selected: ['1_NER_0.1_Baseline-test.tsv', '1_NER_0.1_Lex-eMFD-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_NER_0.1_Baseline-test.tsv', '1_NER_0.1_Lex-eMFD-test.tsv']) ===
Macro-F1 Base = 0.30799, Ensemble = 0.31848
One-sided lower 95% ΔF1 = 0.00503
p(ens>base) = 0.00060 -> significant? YES
Per-label improvements:
 Security: societal: p_adj=0.07096, sig=False
 Tradition: p_adj=0.32520, sig=False
 Conformity: rules: p_adj=0.10304, sig=False
 Conformity: interpersonal: p_adj=0.01904, sig=True
 Benevolence: caring: p_adj=0.09403, sig=False
 Benevolence: dependability: p_adj=0.00181, sig=True
 Universalism: concern: p_adj=0.00178, sig=True
 Universalism: nature: p_adj=1.00000, sig=False
 Universalism: tolerance: p_adj=0.09814, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/NER_0.1-tuned-weighted-champion.tsv
