Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (soft voting):

Round 1: Testing candidates: ['1_NER_0.1_Lex-eMFD-test.tsv', '1_NER_0.1_Lex-EmoLex-test.tsv', '1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_NER_0.1_Lex-LIWC-22-test.tsv', '1_NER_0.1_Lex-MFD-20-test.tsv', '1_NER_0.1_Lex-MFD-test.tsv', '1_NER_0.1_Lex-MJD-test.tsv', '1_NER_0.1_Lex-Schwartz-test.tsv', '1_NER_0.1_Lex-VAD-test.tsv', '1_NER_0.1_NER-test.tsv', '1_NER_0.1_TD-LDA-test.tsv']
  1_NER_0.1_Lex-eMFD-test.tsv    lower=0.00307 p=0.00560
  1_NER_0.1_Lex-EmoLex-test.tsv  lower=-0.01008 p=0.46920
  1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=0.00135 p=0.02060
  1_NER_0.1_Lex-LIWC-22-test.tsv lower=0.00210 p=0.00940
  1_NER_0.1_Lex-MFD-20-test.tsv  lower=-0.00569 p=0.23980
  1_NER_0.1_Lex-MFD-test.tsv     lower=-0.01034 p=0.47520
  1_NER_0.1_Lex-MJD-test.tsv     lower=0.00237 p=0.00680
  1_NER_0.1_Lex-Schwartz-test.tsv lower=-0.01133 p=0.56960
  1_NER_0.1_Lex-VAD-test.tsv     lower=0.00241 p=0.00600
  1_NER_0.1_NER-test.tsv         lower=0.00336 p=0.00360
  1_NER_0.1_TD-LDA-test.tsv      lower=0.00362 p=0.00100

Added 1_NER_0.1_TD-LDA-test.tsv -> lower bound=0.00362 current f1 = 0.31770

Round 2: Testing candidates: ['1_NER_0.1_Lex-eMFD-test.tsv', '1_NER_0.1_Lex-EmoLex-test.tsv', '1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_NER_0.1_Lex-LIWC-22-test.tsv', '1_NER_0.1_Lex-MFD-20-test.tsv', '1_NER_0.1_Lex-MFD-test.tsv', '1_NER_0.1_Lex-MJD-test.tsv', '1_NER_0.1_Lex-Schwartz-test.tsv', '1_NER_0.1_Lex-VAD-test.tsv', '1_NER_0.1_NER-test.tsv']
  1_NER_0.1_Lex-eMFD-test.tsv    lower=-0.00471 p=0.50340
  1_NER_0.1_Lex-EmoLex-test.tsv  lower=-0.01013 p=0.47580
  1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00471 p=0.57180
  1_NER_0.1_Lex-LIWC-22-test.tsv lower=-0.00123 p=0.11500
  1_NER_0.1_Lex-MFD-20-test.tsv  lower=-0.00350 p=0.33960
  1_NER_0.1_Lex-MFD-test.tsv     lower=-0.01069 p=0.49360
  1_NER_0.1_Lex-MJD-test.tsv     lower=0.00044 p=0.03320
  1_NER_0.1_Lex-Schwartz-test.tsv lower=-0.01141 p=0.54960
  1_NER_0.1_Lex-VAD-test.tsv     lower=-0.00073 p=0.09260
  1_NER_0.1_NER-test.tsv         lower=0.00079 p=0.02200

Selected: ['1_NER_0.1_Baseline-test.tsv', '1_NER_0.1_TD-LDA-test.tsv']
Evaluating...

=== Final Soft Ensemble (['1_NER_0.1_Baseline-test.tsv', '1_NER_0.1_TD-LDA-test.tsv']) ===
Macro-F1 Base = 0.30945, Ensemble = 0.31770
One-sided lower 95% ΔF1 = 0.00356
p(ens>base) = 0.00220 -> significant? YES
Per-label improvements:
 Security: societal: p_adj=0.00617, sig=True
 Tradition: p_adj=0.58259, sig=False
 Conformity: rules: p_adj=0.02807, sig=True
 Conformity: interpersonal: p_adj=0.39375, sig=False
 Benevolence: caring: p_adj=0.02807, sig=True
 Benevolence: dependability: p_adj=0.58154, sig=False
 Universalism: concern: p_adj=0.98732, sig=False
 Universalism: nature: p_adj=1.00000, sig=False
 Universalism: tolerance: p_adj=0.28125, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/NER_0.1-tuned-soft-champion.tsv
