Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_NER_0.1_Baseline-val.tsv  (Macro-F1 = 0.32097)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.32097

Testing candidates: ['1_NER_0.1_NER-val.tsv', '1_NER_0.1_Lex-Schwartz-val.tsv', '1_NER_0.1_Lex-VAD-val.tsv', '1_NER_0.1_Lex-EmoLex-val.tsv', '1_NER_0.1_Lex-MFD-val.tsv', '1_NER_0.1_Lex-LIWC-22-val.tsv', '1_NER_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_NER_0.1_Lex-MFD-20-val.tsv', '1_NER_0.1_Lex-eMFD-val.tsv', '1_NER_0.1_Lex-MJD-val.tsv', '1_NER_0.1_TD-LDA-val.tsv']
  1_NER_0.1_NER-val.tsv          lower=-0.00717 p=0.41420
  1_NER_0.1_Lex-Schwartz-val.tsv lower=-0.00127 p=0.08040
  1_NER_0.1_Lex-VAD-val.tsv      lower=-0.00549 p=0.28460
  1_NER_0.1_Lex-EmoLex-val.tsv   lower=-0.00028 p=0.05440
  1_NER_0.1_Lex-MFD-val.tsv      lower=-0.00087 p=0.07000
  1_NER_0.1_Lex-LIWC-22-val.tsv  lower=-0.00509 p=0.25520
  1_NER_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01857 p=0.97080
  1_NER_0.1_Lex-MFD-20-val.tsv   lower=-0.00921 p=0.62860
  1_NER_0.1_Lex-eMFD-val.tsv     lower=-0.00849 p=0.54620
  1_NER_0.1_Lex-MJD-val.tsv      lower=-0.01235 p=0.67980
  1_NER_0.1_TD-LDA-val.tsv       lower=-0.00542 p=0.26520

Selected: ['1_NER_0.1_Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_NER_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.32097, Ensemble = 0.32097
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/NER_0.1-fixed-soft-champion-val.tsv
