Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_NER_0.1_Baseline-test.tsv': '0.086', '1_NER_0.1_Lex-eMFD-test.tsv': '0.082', '1_NER_0.1_Lex-EmoLex-test.tsv': '0.083', '1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv': '0.081', '1_NER_0.1_Lex-LIWC-22-test.tsv': '0.084', '1_NER_0.1_Lex-MFD-20-test.tsv': '0.081', '1_NER_0.1_Lex-MFD-test.tsv': '0.083', '1_NER_0.1_Lex-MJD-test.tsv': '0.082', '1_NER_0.1_Lex-Schwartz-test.tsv': '0.083', '1_NER_0.1_Lex-VAD-test.tsv': '0.083', '1_NER_0.1_NER-test.tsv': '0.085', '1_NER_0.1_TD-LDA-test.tsv': '0.085'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_NER_0.1_Lex-eMFD-test.tsv', '1_NER_0.1_Lex-EmoLex-test.tsv', '1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_NER_0.1_Lex-LIWC-22-test.tsv', '1_NER_0.1_Lex-MFD-20-test.tsv', '1_NER_0.1_Lex-MFD-test.tsv', '1_NER_0.1_Lex-MJD-test.tsv', '1_NER_0.1_Lex-Schwartz-test.tsv', '1_NER_0.1_Lex-VAD-test.tsv', '1_NER_0.1_NER-test.tsv', '1_NER_0.1_TD-LDA-test.tsv']
  1_NER_0.1_Lex-eMFD-test.tsv    lower=0.00416 p=0.00120
  1_NER_0.1_Lex-EmoLex-test.tsv  lower=-0.00851 p=0.38500
  1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=0.00089 p=0.02520
  1_NER_0.1_Lex-LIWC-22-test.tsv lower=0.00308 p=0.00460
  1_NER_0.1_Lex-MFD-20-test.tsv  lower=0.00198 p=0.01240
  1_NER_0.1_Lex-MFD-test.tsv     lower=-0.01014 p=0.46340
  1_NER_0.1_Lex-MJD-test.tsv     lower=0.00206 p=0.00780
  1_NER_0.1_Lex-Schwartz-test.tsv lower=-0.00923 p=0.43300
  1_NER_0.1_Lex-VAD-test.tsv     lower=0.00176 p=0.01400
  1_NER_0.1_NER-test.tsv         lower=0.00292 p=0.00400
  1_NER_0.1_TD-LDA-test.tsv      lower=0.00344 p=0.00200

Added 1_NER_0.1_Lex-eMFD-test.tsv -> lower bound=0.00416 current f1 = 0.31751

Round 2: Testing candidates: ['1_NER_0.1_Lex-EmoLex-test.tsv', '1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_NER_0.1_Lex-LIWC-22-test.tsv', '1_NER_0.1_Lex-MFD-20-test.tsv', '1_NER_0.1_Lex-MFD-test.tsv', '1_NER_0.1_Lex-MJD-test.tsv', '1_NER_0.1_Lex-Schwartz-test.tsv', '1_NER_0.1_Lex-VAD-test.tsv', '1_NER_0.1_NER-test.tsv', '1_NER_0.1_TD-LDA-test.tsv']
  1_NER_0.1_Lex-EmoLex-test.tsv  lower=-0.02028 p=0.80360
  1_NER_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00310 p=0.23580
  1_NER_0.1_Lex-LIWC-22-test.tsv lower=-0.02107 p=0.83640
  1_NER_0.1_Lex-MFD-20-test.tsv  lower=-0.01969 p=0.93160
  1_NER_0.1_Lex-MFD-test.tsv     lower=-0.02129 p=0.84780
  1_NER_0.1_Lex-MJD-test.tsv     lower=-0.01550 p=0.77180
  1_NER_0.1_Lex-Schwartz-test.tsv lower=-0.02100 p=0.84940
  1_NER_0.1_Lex-VAD-test.tsv     lower=-0.01424 p=0.72620
  1_NER_0.1_NER-test.tsv         lower=-0.00829 p=0.79480
  1_NER_0.1_TD-LDA-test.tsv      lower=-0.00412 p=0.41920

Selected: ['1_NER_0.1_Baseline-test.tsv', '1_NER_0.1_Lex-eMFD-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_NER_0.1_Baseline-test.tsv', '1_NER_0.1_Lex-eMFD-test.tsv']) ===
Macro-F1 Base = 0.30932, Ensemble = 0.31848
One-sided lower 95% ΔF1 = 0.00399
p(ens>base) = 0.00160 -> significant? YES
Per-label improvements:
 Security: societal: p_adj=0.00423, sig=True
 Tradition: p_adj=0.81738, sig=False
 Conformity: rules: p_adj=0.30073, sig=False
 Conformity: interpersonal: p_adj=0.04791, sig=True
 Benevolence: caring: p_adj=0.05213, sig=False
 Benevolence: dependability: p_adj=0.04791, sig=True
 Universalism: concern: p_adj=0.04791, sig=True
 Universalism: nature: p_adj=1.00000, sig=False
 Universalism: tolerance: p_adj=0.81738, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/NER_0.1-fixed-weighted-champion.tsv
