Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_NER_0.1_Baseline-val.tsv  (Macro-F1 = 0.32225)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.32225

Testing candidates: ['1_NER_0.1_NER-val.tsv', '1_NER_0.1_Lex-Schwartz-val.tsv', '1_NER_0.1_Lex-VAD-val.tsv', '1_NER_0.1_Lex-EmoLex-val.tsv', '1_NER_0.1_Lex-MFD-val.tsv', '1_NER_0.1_Lex-LIWC-22-val.tsv', '1_NER_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_NER_0.1_Lex-MFD-20-val.tsv', '1_NER_0.1_Lex-eMFD-val.tsv', '1_NER_0.1_Lex-MJD-val.tsv', '1_NER_0.1_TD-LDA-val.tsv']
  1_NER_0.1_NER-val.tsv          lower=-0.00788 p=0.47560
  1_NER_0.1_Lex-Schwartz-val.tsv lower=-0.00608 p=0.87140
  1_NER_0.1_Lex-VAD-val.tsv      lower=-0.00734 p=0.89920
  1_NER_0.1_Lex-EmoLex-val.tsv   lower=-0.00597 p=0.84440
  1_NER_0.1_Lex-MFD-val.tsv      lower=-0.00648 p=0.88520
  1_NER_0.1_Lex-LIWC-22-val.tsv  lower=-0.00838 p=0.95180
  1_NER_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01722 p=0.99100
  1_NER_0.1_Lex-MFD-20-val.tsv   lower=-0.01310 p=0.99720
  1_NER_0.1_Lex-eMFD-val.tsv     lower=-0.01157 p=0.97540
  1_NER_0.1_Lex-MJD-val.tsv      lower=-0.01007 p=0.94140
  1_NER_0.1_TD-LDA-val.tsv       lower=-0.00690 p=0.85960

Selected: ['1_NER_0.1_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_NER_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.32225, Ensemble = 0.32225
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/social-focus_moral-values/output/NER_0.1-tuned-hard-champion-val.tsv
