Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_Previous-Sentences-2_0.1_Lex-eMFD-test.tsv', '1_Previous-Sentences-2_0.1_Lex-EmoLex-test.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22-test.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-20-test.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-test.tsv', '1_Previous-Sentences-2_0.1_Lex-MJD-test.tsv', '1_Previous-Sentences-2_0.1_Lex-Schwartz-test.tsv', '1_Previous-Sentences-2_0.1_Lex-VAD-test.tsv', '1_Previous-Sentences-2_0.1_NER-test.tsv', '1_Previous-Sentences-2_0.1_TD-LDA-test.tsv']
  1_Previous-Sentences-2_0.1_Lex-eMFD-test.tsv lower=-0.01226 p=0.98560
  1_Previous-Sentences-2_0.1_Lex-EmoLex-test.tsv lower=0.00064 p=0.02960
  1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00724 p=0.72540
  1_Previous-Sentences-2_0.1_Lex-LIWC-22-test.tsv lower=-0.00309 p=0.40700
  1_Previous-Sentences-2_0.1_Lex-MFD-20-test.tsv lower=-0.01188 p=0.97620
  1_Previous-Sentences-2_0.1_Lex-MFD-test.tsv lower=0.00145 p=0.01700
  1_Previous-Sentences-2_0.1_Lex-MJD-test.tsv lower=-0.00136 p=0.13800
  1_Previous-Sentences-2_0.1_Lex-Schwartz-test.tsv lower=0.00112 p=0.01700
  1_Previous-Sentences-2_0.1_Lex-VAD-test.tsv lower=-0.00150 p=0.15680
  1_Previous-Sentences-2_0.1_NER-test.tsv lower=-0.00516 p=0.62580
  1_Previous-Sentences-2_0.1_TD-LDA-test.tsv lower=-0.00210 p=0.21060

Selected: ['1_Previous-Sentences-2_0.1_Baseline-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Previous-Sentences-2_0.1_Baseline-test.tsv']) ===
Macro-F1 Base = 0.30823, Ensemble = 0.30823
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Previous-Sentences-2_0.1-fixed-hard-champion.tsv
