Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Previous-Sentences-2_0.1_Baseline-test.tsv': '0.086', '1_Previous-Sentences-2_0.1_Lex-eMFD-test.tsv': '0.081', '1_Previous-Sentences-2_0.1_Lex-EmoLex-test.tsv': '0.084', '1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-test.tsv': '0.081', '1_Previous-Sentences-2_0.1_Lex-LIWC-22-test.tsv': '0.083', '1_Previous-Sentences-2_0.1_Lex-MFD-20-test.tsv': '0.081', '1_Previous-Sentences-2_0.1_Lex-MFD-test.tsv': '0.084', '1_Previous-Sentences-2_0.1_Lex-MJD-test.tsv': '0.083', '1_Previous-Sentences-2_0.1_Lex-Schwartz-test.tsv': '0.084', '1_Previous-Sentences-2_0.1_Lex-VAD-test.tsv': '0.084', '1_Previous-Sentences-2_0.1_NER-test.tsv': '0.085', '1_Previous-Sentences-2_0.1_TD-LDA-test.tsv': '0.084'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Previous-Sentences-2_0.1_Lex-eMFD-test.tsv', '1_Previous-Sentences-2_0.1_Lex-EmoLex-test.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22-test.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-20-test.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-test.tsv', '1_Previous-Sentences-2_0.1_Lex-MJD-test.tsv', '1_Previous-Sentences-2_0.1_Lex-Schwartz-test.tsv', '1_Previous-Sentences-2_0.1_Lex-VAD-test.tsv', '1_Previous-Sentences-2_0.1_NER-test.tsv', '1_Previous-Sentences-2_0.1_TD-LDA-test.tsv']
  1_Previous-Sentences-2_0.1_Lex-eMFD-test.tsv lower=0.00250 p=0.00720
  1_Previous-Sentences-2_0.1_Lex-EmoLex-test.tsv lower=-0.00583 p=0.25680
  1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=0.00068 p=0.03060
  1_Previous-Sentences-2_0.1_Lex-LIWC-22-test.tsv lower=0.00225 p=0.00960
  1_Previous-Sentences-2_0.1_Lex-MFD-20-test.tsv lower=0.00027 p=0.04020
  1_Previous-Sentences-2_0.1_Lex-MFD-test.tsv lower=-0.00763 p=0.37880
  1_Previous-Sentences-2_0.1_Lex-MJD-test.tsv lower=0.00257 p=0.00500
  1_Previous-Sentences-2_0.1_Lex-Schwartz-test.tsv lower=-0.00678 p=0.33220
  1_Previous-Sentences-2_0.1_Lex-VAD-test.tsv lower=0.00112 p=0.02220
  1_Previous-Sentences-2_0.1_NER-test.tsv lower=0.00245 p=0.00820
  1_Previous-Sentences-2_0.1_TD-LDA-test.tsv lower=0.00371 p=0.00160

Added 1_Previous-Sentences-2_0.1_TD-LDA-test.tsv -> lower bound=0.00371 current f1 = 0.31657

Round 2: Testing candidates: ['1_Previous-Sentences-2_0.1_Lex-eMFD-test.tsv', '1_Previous-Sentences-2_0.1_Lex-EmoLex-test.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22-test.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-20-test.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-test.tsv', '1_Previous-Sentences-2_0.1_Lex-MJD-test.tsv', '1_Previous-Sentences-2_0.1_Lex-Schwartz-test.tsv', '1_Previous-Sentences-2_0.1_Lex-VAD-test.tsv', '1_Previous-Sentences-2_0.1_NER-test.tsv']
  1_Previous-Sentences-2_0.1_Lex-eMFD-test.tsv lower=-0.00446 p=0.45480
  1_Previous-Sentences-2_0.1_Lex-EmoLex-test.tsv lower=0.00214 p=0.00540
  1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00544 p=0.67360
  1_Previous-Sentences-2_0.1_Lex-LIWC-22-test.tsv lower=-0.00215 p=0.20280
  1_Previous-Sentences-2_0.1_Lex-MFD-20-test.tsv lower=-0.00372 p=0.35880
  1_Previous-Sentences-2_0.1_Lex-MFD-test.tsv lower=-0.00791 p=0.37600
  1_Previous-Sentences-2_0.1_Lex-MJD-test.tsv lower=0.00102 p=0.01960
  1_Previous-Sentences-2_0.1_Lex-Schwartz-test.tsv lower=-0.00728 p=0.35900
  1_Previous-Sentences-2_0.1_Lex-VAD-test.tsv lower=-0.00040 p=0.07360
  1_Previous-Sentences-2_0.1_NER-test.tsv lower=-0.00107 p=0.11320

Selected: ['1_Previous-Sentences-2_0.1_Baseline-test.tsv', '1_Previous-Sentences-2_0.1_TD-LDA-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Previous-Sentences-2_0.1_Baseline-test.tsv', '1_Previous-Sentences-2_0.1_TD-LDA-test.tsv']) ===
Macro-F1 Base = 0.30823, Ensemble = 0.31657
One-sided lower 95% ΔF1 = 0.00357
p(ens>base) = 0.00200 -> significant? YES
Per-label improvements:
 Security: societal: p_adj=0.00914, sig=True
 Tradition: p_adj=0.65290, sig=False
 Conformity: rules: p_adj=0.14104, sig=False
 Conformity: interpersonal: p_adj=0.09375, sig=False
 Benevolence: caring: p_adj=0.01881, sig=True
 Benevolence: dependability: p_adj=1.00000, sig=False
 Universalism: concern: p_adj=1.00000, sig=False
 Universalism: nature: p_adj=0.56250, sig=False
 Universalism: tolerance: p_adj=0.14104, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Previous-Sentences-2_0.1-fixed-weighted-champion.tsv
