Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_TD-NMF_0.5_NER-val.tsv  (Macro-F1 = 0.31075)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.31075

Testing candidates: ['1_TD-NMF_0.5_Baseline-val.tsv', '1_TD-NMF_0.5_Lex-Schwartz-val.tsv', '1_TD-NMF_0.5_Lex-VAD-val.tsv', '1_TD-NMF_0.5_Lex-EmoLex-val.tsv', '1_TD-NMF_0.5_Lex-MFD-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_TD-NMF_0.5_Lex-MFD-20-val.tsv', '1_TD-NMF_0.5_Lex-eMFD-val.tsv', '1_TD-NMF_0.5_Lex-MJD-val.tsv', '1_TD-NMF_0.5_TD-LDA-val.tsv']
  1_TD-NMF_0.5_Baseline-val.tsv  lower=-0.00355 p=0.41440
  1_TD-NMF_0.5_Lex-Schwartz-val.tsv lower=-0.00364 p=0.67080
  1_TD-NMF_0.5_Lex-VAD-val.tsv   lower=-0.00505 p=0.65980
  1_TD-NMF_0.5_Lex-EmoLex-val.tsv lower=-0.00373 p=0.66180
  1_TD-NMF_0.5_Lex-MFD-val.tsv   lower=-0.00376 p=0.65240
  1_TD-NMF_0.5_Lex-LIWC-22-val.tsv lower=-0.00315 p=0.63320
  1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01443 p=0.98040
  1_TD-NMF_0.5_Lex-MFD-20-val.tsv lower=-0.01537 p=1.00000
  1_TD-NMF_0.5_Lex-eMFD-val.tsv  lower=-0.01259 p=0.99980
  1_TD-NMF_0.5_Lex-MJD-val.tsv   lower=-0.00426 p=0.53680
  1_TD-NMF_0.5_TD-LDA-val.tsv    lower=-0.01394 p=0.99900

Selected: ['1_TD-NMF_0.5_NER-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_TD-NMF_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.31075, Ensemble = 0.31075
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/social-focus_moral-values/output/TD-NMF_0.5-tuned-hard-champion-val.tsv
