Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_TD-NMF_0.5_Baseline-val.tsv': '0.085', '1_TD-NMF_0.5_NER-val.tsv': '0.086', '1_TD-NMF_0.5_Lex-Schwartz-val.tsv': '0.083', '1_TD-NMF_0.5_Lex-VAD-val.tsv': '0.082', '1_TD-NMF_0.5_Lex-EmoLex-val.tsv': '0.083', '1_TD-NMF_0.5_Lex-MFD-val.tsv': '0.083', '1_TD-NMF_0.5_Lex-LIWC-22-val.tsv': '0.083', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv': '0.084', '1_TD-NMF_0.5_Lex-MFD-20-val.tsv': '0.081', '1_TD-NMF_0.5_Lex-eMFD-val.tsv': '0.083', '1_TD-NMF_0.5_Lex-MJD-val.tsv': '0.083', '1_TD-NMF_0.5_TD-LDA-val.tsv': '0.083'}
Assembling...
Forward selection...
Seed model: 1_TD-NMF_0.5_NER-val.tsv  (Macro-F1 = 0.29945)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.29945

Testing candidates: ['1_TD-NMF_0.5_Baseline-val.tsv', '1_TD-NMF_0.5_Lex-Schwartz-val.tsv', '1_TD-NMF_0.5_Lex-VAD-val.tsv', '1_TD-NMF_0.5_Lex-EmoLex-val.tsv', '1_TD-NMF_0.5_Lex-MFD-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_TD-NMF_0.5_Lex-MFD-20-val.tsv', '1_TD-NMF_0.5_Lex-eMFD-val.tsv', '1_TD-NMF_0.5_Lex-MJD-val.tsv', '1_TD-NMF_0.5_TD-LDA-val.tsv']
  1_TD-NMF_0.5_Baseline-val.tsv  lower=-0.01158 p=0.53220
  1_TD-NMF_0.5_Lex-Schwartz-val.tsv lower=-0.01744 p=0.87640
  1_TD-NMF_0.5_Lex-VAD-val.tsv   lower=-0.01887 p=0.92300
  1_TD-NMF_0.5_Lex-EmoLex-val.tsv lower=-0.01838 p=0.90460
  1_TD-NMF_0.5_Lex-MFD-val.tsv   lower=-0.01799 p=0.89840
  1_TD-NMF_0.5_Lex-LIWC-22-val.tsv lower=-0.01556 p=0.79480
  1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01856 p=0.91820
  1_TD-NMF_0.5_Lex-MFD-20-val.tsv lower=-0.02161 p=0.95880
  1_TD-NMF_0.5_Lex-eMFD-val.tsv  lower=-0.01668 p=0.71340
  1_TD-NMF_0.5_Lex-MJD-val.tsv   lower=-0.01180 p=0.74960
  1_TD-NMF_0.5_TD-LDA-val.tsv    lower=-0.01719 p=0.88080

Selected: ['1_TD-NMF_0.5_NER-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_TD-NMF_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.29945, Ensemble = 0.29945
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/TD-NMF_0.5-fixed-weighted-champion-val.tsv
