Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_TD-NMF_0.5_Lex-eMFD-test.tsv', '1_TD-NMF_0.5_Lex-EmoLex-test.tsv', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-test.tsv', '1_TD-NMF_0.5_Lex-LIWC-22-test.tsv', '1_TD-NMF_0.5_Lex-MFD-20-test.tsv', '1_TD-NMF_0.5_Lex-MFD-test.tsv', '1_TD-NMF_0.5_Lex-MJD-test.tsv', '1_TD-NMF_0.5_Lex-Schwartz-test.tsv', '1_TD-NMF_0.5_Lex-VAD-test.tsv', '1_TD-NMF_0.5_NER-test.tsv', '1_TD-NMF_0.5_TD-LDA-test.tsv']
  1_TD-NMF_0.5_Lex-eMFD-test.tsv lower=-0.00814 p=0.76160
  1_TD-NMF_0.5_Lex-EmoLex-test.tsv lower=0.00256 p=0.00320
  1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-test.tsv lower=-0.01022 p=0.81740
  1_TD-NMF_0.5_Lex-LIWC-22-test.tsv lower=-0.00065 p=0.08880
  1_TD-NMF_0.5_Lex-MFD-20-test.tsv lower=-0.00969 p=0.82380
  1_TD-NMF_0.5_Lex-MFD-test.tsv  lower=0.00170 p=0.01280
  1_TD-NMF_0.5_Lex-MJD-test.tsv  lower=0.00182 p=0.01060
  1_TD-NMF_0.5_Lex-Schwartz-test.tsv lower=0.00256 p=0.00360
  1_TD-NMF_0.5_Lex-VAD-test.tsv  lower=0.00157 p=0.01900
  1_TD-NMF_0.5_NER-test.tsv      lower=-0.00219 p=0.15340
  1_TD-NMF_0.5_TD-LDA-test.tsv   lower=-0.00169 p=0.11180

Selected: ['1_TD-NMF_0.5_Baseline-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_TD-NMF_0.5_Baseline-test.tsv']) ===
Macro-F1 Base = 0.31830, Ensemble = 0.31830
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/TD-NMF_0.5-tuned-hard-champion.tsv
