Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_TD-NMF_0.5_Baseline-test.tsv': '0.085', '1_TD-NMF_0.5_Lex-eMFD-test.tsv': '0.083', '1_TD-NMF_0.5_Lex-EmoLex-test.tsv': '0.083', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-test.tsv': '0.084', '1_TD-NMF_0.5_Lex-LIWC-22-test.tsv': '0.083', '1_TD-NMF_0.5_Lex-MFD-20-test.tsv': '0.081', '1_TD-NMF_0.5_Lex-MFD-test.tsv': '0.083', '1_TD-NMF_0.5_Lex-MJD-test.tsv': '0.083', '1_TD-NMF_0.5_Lex-Schwartz-test.tsv': '0.083', '1_TD-NMF_0.5_Lex-VAD-test.tsv': '0.082', '1_TD-NMF_0.5_NER-test.tsv': '0.086', '1_TD-NMF_0.5_TD-LDA-test.tsv': '0.083'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_TD-NMF_0.5_Lex-eMFD-test.tsv', '1_TD-NMF_0.5_Lex-EmoLex-test.tsv', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-test.tsv', '1_TD-NMF_0.5_Lex-LIWC-22-test.tsv', '1_TD-NMF_0.5_Lex-MFD-20-test.tsv', '1_TD-NMF_0.5_Lex-MFD-test.tsv', '1_TD-NMF_0.5_Lex-MJD-test.tsv', '1_TD-NMF_0.5_Lex-Schwartz-test.tsv', '1_TD-NMF_0.5_Lex-VAD-test.tsv', '1_TD-NMF_0.5_NER-test.tsv', '1_TD-NMF_0.5_TD-LDA-test.tsv']
  1_TD-NMF_0.5_Lex-eMFD-test.tsv lower=-0.00898 p=0.75640
  1_TD-NMF_0.5_Lex-EmoLex-test.tsv lower=-0.02453 p=0.99020
  1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00768 p=0.61580
  1_TD-NMF_0.5_Lex-LIWC-22-test.tsv lower=-0.01348 p=0.94320
  1_TD-NMF_0.5_Lex-MFD-20-test.tsv lower=-0.00989 p=0.83360
  1_TD-NMF_0.5_Lex-MFD-test.tsv  lower=-0.02541 p=0.99340
  1_TD-NMF_0.5_Lex-MJD-test.tsv  lower=-0.01390 p=0.96660
  1_TD-NMF_0.5_Lex-Schwartz-test.tsv lower=-0.02557 p=0.99480
  1_TD-NMF_0.5_Lex-VAD-test.tsv  lower=-0.01347 p=0.95040
  1_TD-NMF_0.5_NER-test.tsv      lower=-0.01192 p=0.88320
  1_TD-NMF_0.5_TD-LDA-test.tsv   lower=-0.01339 p=0.94240

Selected: ['1_TD-NMF_0.5_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_TD-NMF_0.5_Baseline-test.tsv']) ===
Macro-F1 Base = 0.31830, Ensemble = 0.30904
One-sided lower 95% ΔF1 = -0.01517
p(ens>base) = 0.99600 -> significant? no
Per-label improvements:
 Security: societal: p_adj=0.00000, sig=True
 Tradition: p_adj=0.01004, sig=True
 Conformity: rules: p_adj=0.00000, sig=True
 Conformity: interpersonal: p_adj=0.12500, sig=False
 Benevolence: caring: p_adj=0.00003, sig=True
 Benevolence: dependability: p_adj=0.00001, sig=True
 Universalism: concern: p_adj=0.00000, sig=True
 Universalism: nature: p_adj=0.12500, sig=False
 Universalism: tolerance: p_adj=0.00073, sig=True
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/TD-NMF_0.5-tuned-weighted-champion.tsv
