Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_TD-NMF_0.5_NER-val.tsv  (Macro-F1 = 0.31075)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.31075

Testing candidates: ['1_TD-NMF_0.5_Baseline-val.tsv', '1_TD-NMF_0.5_Lex-Schwartz-val.tsv', '1_TD-NMF_0.5_Lex-VAD-val.tsv', '1_TD-NMF_0.5_Lex-EmoLex-val.tsv', '1_TD-NMF_0.5_Lex-MFD-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_TD-NMF_0.5_Lex-MFD-20-val.tsv', '1_TD-NMF_0.5_Lex-eMFD-val.tsv', '1_TD-NMF_0.5_Lex-MJD-val.tsv', '1_TD-NMF_0.5_TD-LDA-val.tsv']
  1_TD-NMF_0.5_Baseline-val.tsv  lower=-0.01301 p=0.76900
  1_TD-NMF_0.5_Lex-Schwartz-val.tsv lower=-0.01372 p=0.84000
  1_TD-NMF_0.5_Lex-VAD-val.tsv   lower=-0.01353 p=0.81820
  1_TD-NMF_0.5_Lex-EmoLex-val.tsv lower=-0.01389 p=0.85340
  1_TD-NMF_0.5_Lex-MFD-val.tsv   lower=-0.01330 p=0.83960
  1_TD-NMF_0.5_Lex-LIWC-22-val.tsv lower=-0.01333 p=0.82160
  1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01611 p=0.97860
  1_TD-NMF_0.5_Lex-MFD-20-val.tsv lower=-0.01821 p=0.98660
  1_TD-NMF_0.5_Lex-eMFD-val.tsv  lower=-0.01657 p=0.99180
  1_TD-NMF_0.5_Lex-MJD-val.tsv   lower=-0.01383 p=0.85660
  1_TD-NMF_0.5_TD-LDA-val.tsv    lower=-0.01464 p=0.86540

Selected: ['1_TD-NMF_0.5_NER-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_TD-NMF_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.31075, Ensemble = 0.31075
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/TD-NMF_0.5-tuned-soft-champion-val.tsv
