Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_TD-NMF_0.5_Baseline-test.tsv': '0.085', '1_TD-NMF_0.5_Lex-eMFD-test.tsv': '0.083', '1_TD-NMF_0.5_Lex-EmoLex-test.tsv': '0.083', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-test.tsv': '0.084', '1_TD-NMF_0.5_Lex-LIWC-22-test.tsv': '0.083', '1_TD-NMF_0.5_Lex-MFD-20-test.tsv': '0.081', '1_TD-NMF_0.5_Lex-MFD-test.tsv': '0.083', '1_TD-NMF_0.5_Lex-MJD-test.tsv': '0.083', '1_TD-NMF_0.5_Lex-Schwartz-test.tsv': '0.083', '1_TD-NMF_0.5_Lex-VAD-test.tsv': '0.082', '1_TD-NMF_0.5_NER-test.tsv': '0.086', '1_TD-NMF_0.5_TD-LDA-test.tsv': '0.083'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_TD-NMF_0.5_Lex-eMFD-test.tsv', '1_TD-NMF_0.5_Lex-EmoLex-test.tsv', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-test.tsv', '1_TD-NMF_0.5_Lex-LIWC-22-test.tsv', '1_TD-NMF_0.5_Lex-MFD-20-test.tsv', '1_TD-NMF_0.5_Lex-MFD-test.tsv', '1_TD-NMF_0.5_Lex-MJD-test.tsv', '1_TD-NMF_0.5_Lex-Schwartz-test.tsv', '1_TD-NMF_0.5_Lex-VAD-test.tsv', '1_TD-NMF_0.5_NER-test.tsv', '1_TD-NMF_0.5_TD-LDA-test.tsv']
  1_TD-NMF_0.5_Lex-eMFD-test.tsv lower=0.00150 p=0.01980
  1_TD-NMF_0.5_Lex-EmoLex-test.tsv lower=-0.01518 p=0.72000
  1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-test.tsv lower=0.00273 p=0.00640
  1_TD-NMF_0.5_Lex-LIWC-22-test.tsv lower=-0.00245 p=0.19520
  1_TD-NMF_0.5_Lex-MFD-20-test.tsv lower=0.00040 p=0.03580
  1_TD-NMF_0.5_Lex-MFD-test.tsv  lower=-0.01625 p=0.73360
  1_TD-NMF_0.5_Lex-MJD-test.tsv  lower=-0.00305 p=0.25800
  1_TD-NMF_0.5_Lex-Schwartz-test.tsv lower=-0.01604 p=0.75080
  1_TD-NMF_0.5_Lex-VAD-test.tsv  lower=-0.00204 p=0.17500
  1_TD-NMF_0.5_NER-test.tsv      lower=-0.00101 p=0.08900
  1_TD-NMF_0.5_TD-LDA-test.tsv   lower=-0.00215 p=0.17340

Selected: ['1_TD-NMF_0.5_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_TD-NMF_0.5_Baseline-test.tsv']) ===
Macro-F1 Base = 0.30904, Ensemble = 0.30904
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/TD-NMF_0.5-fixed-weighted-champion.tsv
