2025-04-30 17:07:44,717 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 17:07:44,717 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 17:07:51,527 - INFO - Setting random seed to 42
2025-04-30 17:07:51,528 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-30 17:07:51,528 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 17:07:51,708 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-30 17:07:51,708 - INFO - Preparing datasets for training and validation
2025-04-30 17:08:10,435 - INFO - Arguments validated successfully.
2025-04-30 17:08:10,439 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 17:08:10,935 - INFO - Using CUDA for training.
2025-04-30 17:08:12,267 - INFO - TRAINING
2025-04-30 17:08:12,267 - INFO - ========
2025-04-30 17:08:12,267 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 17:08:12,270 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3526, 'grad_norm': 3.4352855682373047, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3371, 'grad_norm': 2.6362297534942627, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.324769526720047, 'eval_f1-score': {'Openness to Change': 0.19, 'Conservation': 0.29}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 169.0218, 'eval_samples_per_second': 88.178, 'eval_steps_per_second': 11.022, 'epoch': 1.0}
2025-04-30 17:35:58,912 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.329, 'grad_norm': 2.1602602005004883, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2809, 'grad_norm': 3.019761562347412, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2819, 'grad_norm': 2.5225744247436523, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.32896101474761963, 'eval_f1-score': {'Openness to Change': 0.25, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 169.7683, 'eval_samples_per_second': 87.79, 'eval_steps_per_second': 10.974, 'epoch': 2.0}
2025-04-30 18:03:51,875 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2548, 'grad_norm': 6.179328918457031, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2095, 'grad_norm': 5.297353744506836, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2107, 'grad_norm': 4.611146926879883, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.41693320870399475, 'eval_f1-score': {'Openness to Change': 0.34, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 168.8496, 'eval_samples_per_second': 88.268, 'eval_steps_per_second': 11.033, 'epoch': 3.0}
{'loss': 0.166, 'grad_norm': 4.085874080657959, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1331, 'grad_norm': 7.348963260650635, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1449, 'grad_norm': 4.2104811668396, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.4922780394554138, 'eval_f1-score': {'Openness to Change': 0.29, 'Conservation': 0.51}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.4769, 'eval_samples_per_second': 87.941, 'eval_steps_per_second': 10.993, 'epoch': 4.0}
{'loss': 0.0904, 'grad_norm': 1.7980867624282837, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0798, 'grad_norm': 3.5440871715545654, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.632080078125, 'eval_f1-score': {'Openness to Change': 0.32, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.6813, 'eval_samples_per_second': 87.835, 'eval_steps_per_second': 10.979, 'epoch': 5.0}
{'loss': 0.0862, 'grad_norm': 4.961411476135254, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0528, 'grad_norm': 4.605095386505127, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.055, 'grad_norm': 9.529397010803223, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7820932269096375, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.8501, 'eval_samples_per_second': 87.748, 'eval_steps_per_second': 10.968, 'epoch': 6.0}
{'loss': 0.0481, 'grad_norm': 0.4567423462867737, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0321, 'grad_norm': 5.8607869148254395, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0356, 'grad_norm': 12.928762435913086, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9390180706977844, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 168.4792, 'eval_samples_per_second': 88.462, 'eval_steps_per_second': 11.058, 'epoch': 7.0}
{'train_runtime': 11721.3834, 'train_samples_per_second': 38.185, 'train_steps_per_second': 1.193, 'train_loss': 0.16334332018168365, 'epoch': 7.0}
2025-04-30 20:23:34,086 - INFO - 

VALIDATION
2025-04-30 20:23:34,086 - INFO - ==========
2025-04-30 20:26:21,626 - INFO - Openness to Change: 0.34
2025-04-30 20:26:21,626 - INFO - Conservation: 0.49
2025-04-30 20:26:21,626 - INFO - Macro average: 0.42
2025-04-30 20:26:22,054 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 20:26:22,054 - INFO - Saving best model to models directory
2025-04-30 20:26:22,054 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-30 20:26:22,054 - INFO - SAVE to models
