2025-04-02 08:24:04,378 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 08:24:04,379 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 08:24:09,856 - INFO - Setting random seed to 42
2025-04-02 08:24:09,857 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-02 08:24:09,857 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-02 08:24:10,046 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-02 08:24:10,046 - INFO - Preparing datasets for training and validation
2025-04-02 08:24:30,160 - INFO - Arguments validated successfully.
2025-04-02 08:24:30,164 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-02 08:24:30,630 - INFO - Using CUDA for training.
2025-04-02 08:24:32,083 - INFO - TRAINING
2025-04-02 08:24:32,083 - INFO - ========
2025-04-02 08:24:32,083 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-02 08:24:32,086 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.397, 'grad_norm': 1.238936424255371, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3855, 'grad_norm': 1.675185203552246, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3866134583950043, 'eval_f1-score': {'Openness to Change': 0, 'Conservation': 0.03}, 'eval_macro-avg-f1-score': 0.02, 'eval_runtime': 165.7877, 'eval_samples_per_second': 89.898, 'eval_steps_per_second': 11.237, 'epoch': 1.0}
2025-04-02 08:51:56,212 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3834, 'grad_norm': 1.6985160112380981, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.348, 'grad_norm': 1.9442499876022339, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.3617, 'grad_norm': 1.9429761171340942, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3834190368652344, 'eval_f1-score': {'Openness to Change': 0.02, 'Conservation': 0.25}, 'eval_macro-avg-f1-score': 0.14, 'eval_runtime': 166.2067, 'eval_samples_per_second': 89.671, 'eval_steps_per_second': 11.209, 'epoch': 2.0}
2025-04-02 09:19:28,435 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3341, 'grad_norm': 3.4105029106140137, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3023, 'grad_norm': 3.00392484664917, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2992, 'grad_norm': 3.7584824562072754, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.41717514395713806, 'eval_f1-score': {'Openness to Change': 0.13, 'Conservation': 0.3}, 'eval_macro-avg-f1-score': 0.22, 'eval_runtime': 166.2978, 'eval_samples_per_second': 89.622, 'eval_steps_per_second': 11.203, 'epoch': 3.0}
{'loss': 0.2499, 'grad_norm': 4.798383712768555, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2238, 'grad_norm': 3.5641825199127197, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2212, 'grad_norm': 3.598346471786499, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.5138282179832458, 'eval_f1-score': {'Openness to Change': 0.15, 'Conservation': 0.35}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 166.3195, 'eval_samples_per_second': 89.611, 'eval_steps_per_second': 11.201, 'epoch': 4.0}
{'loss': 0.165, 'grad_norm': 8.653841018676758, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1529, 'grad_norm': 6.572743892669678, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6001343727111816, 'eval_f1-score': {'Openness to Change': 0.15, 'Conservation': 0.31}, 'eval_macro-avg-f1-score': 0.23, 'eval_runtime': 166.4506, 'eval_samples_per_second': 89.54, 'eval_steps_per_second': 11.193, 'epoch': 5.0}
{'loss': 0.1512, 'grad_norm': 5.5654683113098145, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0982, 'grad_norm': 7.527554035186768, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1079, 'grad_norm': 4.787549018859863, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7540813088417053, 'eval_f1-score': {'Openness to Change': 0.14, 'Conservation': 0.33}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 166.5613, 'eval_samples_per_second': 89.481, 'eval_steps_per_second': 11.185, 'epoch': 6.0}
{'loss': 0.0957, 'grad_norm': 9.639942169189453, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0702, 'grad_norm': 9.913674354553223, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0683, 'grad_norm': 7.646692752838135, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9410701990127563, 'eval_f1-score': {'Openness to Change': 0.15, 'Conservation': 0.34}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 166.5093, 'eval_samples_per_second': 89.509, 'eval_steps_per_second': 11.189, 'epoch': 7.0}
{'loss': 0.0573, 'grad_norm': 3.95194673538208, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0443, 'grad_norm': 9.473149299621582, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0455, 'grad_norm': 13.638195037841797, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.0658483505249023, 'eval_f1-score': {'Openness to Change': 0.13, 'Conservation': 0.33}, 'eval_macro-avg-f1-score': 0.23, 'eval_runtime': 166.4125, 'eval_samples_per_second': 89.561, 'eval_steps_per_second': 11.195, 'epoch': 8.0}
{'train_runtime': 13247.4232, 'train_samples_per_second': 33.786, 'train_steps_per_second': 1.055, 'train_loss': 0.20461624817085436, 'epoch': 8.0}
2025-04-02 12:05:20,999 - INFO - 

VALIDATION
2025-04-02 12:05:20,999 - INFO - ==========
2025-04-02 12:08:06,853 - INFO - Openness to Change: 0.15
2025-04-02 12:08:06,853 - INFO - Conservation: 0.35
2025-04-02 12:08:06,853 - INFO - Macro average: 0.25
2025-04-02 12:08:07,109 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-02 12:08:07,110 - INFO - Saving best model to models directory
2025-04-02 12:08:07,110 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-02 12:08:07,110 - INFO - SAVE to models
