2025-05-07 18:43:55,120 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-07 18:43:55,120 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-07 18:44:01,892 - INFO - Setting random seed to 42
2025-05-07 18:44:01,893 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-07 18:44:01,893 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-07 18:44:02,079 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-07 18:44:02,079 - INFO - Preparing datasets for training and validation
2025-05-07 18:44:27,825 - INFO - Arguments validated successfully.
2025-05-07 18:44:27,831 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-07 18:44:29,062 - INFO - Using CUDA for training.
2025-05-07 18:44:30,366 - INFO - TRAINING
2025-05-07 18:44:30,366 - INFO - ========
2025-05-07 18:44:30,366 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-07 18:44:30,368 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3556, 'grad_norm': 3.8186838626861572, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3378, 'grad_norm': 2.303481101989746, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3254493474960327, 'eval_f1-score': {'Openness to Change': 0.22, 'Conservation': 0.31}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 169.3329, 'eval_samples_per_second': 88.016, 'eval_steps_per_second': 11.002, 'epoch': 1.0}
2025-05-07 19:13:18,634 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3326, 'grad_norm': 2.127807855606079, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2847, 'grad_norm': 3.038529396057129, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2863, 'grad_norm': 2.629892587661743, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3273357152938843, 'eval_f1-score': {'Openness to Change': 0.25, 'Conservation': 0.51}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 169.3545, 'eval_samples_per_second': 88.005, 'eval_steps_per_second': 11.001, 'epoch': 2.0}
2025-05-07 19:42:08,422 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2614, 'grad_norm': 6.176492691040039, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.214, 'grad_norm': 3.9414830207824707, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2155, 'grad_norm': 3.0027482509613037, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.4330712854862213, 'eval_f1-score': {'Openness to Change': 0.33, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 169.601, 'eval_samples_per_second': 87.877, 'eval_steps_per_second': 10.985, 'epoch': 3.0}
{'loss': 0.1695, 'grad_norm': 7.254039287567139, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.139, 'grad_norm': 6.3326096534729, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1483, 'grad_norm': 4.656653881072998, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.487210214138031, 'eval_f1-score': {'Openness to Change': 0.27, 'Conservation': 0.51}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 169.1792, 'eval_samples_per_second': 88.096, 'eval_steps_per_second': 11.012, 'epoch': 4.0}
{'loss': 0.0953, 'grad_norm': 6.667201995849609, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.086, 'grad_norm': 5.273936748504639, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6329838037490845, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.6305, 'eval_samples_per_second': 87.862, 'eval_steps_per_second': 10.983, 'epoch': 5.0}
{'loss': 0.0887, 'grad_norm': 4.848163604736328, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0553, 'grad_norm': 6.633057594299316, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.055, 'grad_norm': 7.530359268188477, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7760752439498901, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.4725, 'eval_samples_per_second': 87.943, 'eval_steps_per_second': 10.993, 'epoch': 6.0}
{'loss': 0.0528, 'grad_norm': 0.6028460264205933, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0361, 'grad_norm': 8.896489143371582, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0396, 'grad_norm': 7.042150497436523, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9352208375930786, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.4697, 'eval_samples_per_second': 87.945, 'eval_steps_per_second': 10.993, 'epoch': 7.0}
{'train_runtime': 12108.83, 'train_samples_per_second': 36.963, 'train_steps_per_second': 1.155, 'train_loss': 0.16719374658138295, 'epoch': 7.0}
2025-05-07 22:06:19,624 - INFO - 

VALIDATION
2025-05-07 22:06:19,624 - INFO - ==========
2025-05-07 22:09:07,439 - INFO - Openness to Change: 0.33
2025-05-07 22:09:07,439 - INFO - Conservation: 0.49
2025-05-07 22:09:07,439 - INFO - Macro average: 0.41
2025-05-07 22:09:07,528 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
