2025-05-08 22:50:26,536 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 22:50:26,538 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 22:50:35,594 - INFO - Setting random seed to 42
2025-05-08 22:50:35,595 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-08 22:50:35,595 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-08 22:50:35,781 - INFO - Loading lexicon embeddings for: MFD
2025-05-08 22:50:35,861 - INFO - Preparing datasets for training and validation
2025-05-08 22:51:01,061 - INFO - Arguments validated successfully.
2025-05-08 22:51:01,065 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-08 22:51:02,302 - INFO - Using CUDA for training.
2025-05-08 22:51:03,588 - INFO - TRAINING
2025-05-08 22:51:03,588 - INFO - ========
2025-05-08 22:51:03,588 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-08 22:51:03,591 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3558, 'grad_norm': 3.1294026374816895, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.336, 'grad_norm': 2.554652452468872, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3264597952365875, 'eval_f1-score': {'Openness to Change': 0.2, 'Conservation': 0.25}, 'eval_macro-avg-f1-score': 0.22, 'eval_runtime': 168.3045, 'eval_samples_per_second': 88.554, 'eval_steps_per_second': 11.069, 'epoch': 1.0}
2025-05-08 23:19:05,247 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3296, 'grad_norm': 1.9808868169784546, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2825, 'grad_norm': 2.796290397644043, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2828, 'grad_norm': 2.5944056510925293, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3319229781627655, 'eval_f1-score': {'Openness to Change': 0.27, 'Conservation': 0.51}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 168.4138, 'eval_samples_per_second': 88.496, 'eval_steps_per_second': 11.062, 'epoch': 2.0}
2025-05-08 23:47:08,998 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.256, 'grad_norm': 5.147148132324219, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2068, 'grad_norm': 4.762968063354492, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2085, 'grad_norm': 3.3776586055755615, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.4325909912586212, 'eval_f1-score': {'Openness to Change': 0.34, 'Conservation': 0.47}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 167.9802, 'eval_samples_per_second': 88.725, 'eval_steps_per_second': 11.091, 'epoch': 3.0}
{'loss': 0.1615, 'grad_norm': 4.416619300842285, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1286, 'grad_norm': 5.557394504547119, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1398, 'grad_norm': 4.310417652130127, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.5043154358863831, 'eval_f1-score': {'Openness to Change': 0.28, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 167.7455, 'eval_samples_per_second': 88.849, 'eval_steps_per_second': 11.106, 'epoch': 4.0}
{'loss': 0.0886, 'grad_norm': 4.724560737609863, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0813, 'grad_norm': 5.8738884925842285, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6539039015769958, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.47}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 168.1891, 'eval_samples_per_second': 88.615, 'eval_steps_per_second': 11.077, 'epoch': 5.0}
{'loss': 0.0802, 'grad_norm': 4.470085620880127, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0497, 'grad_norm': 10.616571426391602, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0528, 'grad_norm': 10.425982475280762, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7830659747123718, 'eval_f1-score': {'Openness to Change': 0.28, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 167.9638, 'eval_samples_per_second': 88.733, 'eval_steps_per_second': 11.092, 'epoch': 6.0}
{'loss': 0.0464, 'grad_norm': 0.5785093307495117, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0301, 'grad_norm': 0.15608000755310059, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0323, 'grad_norm': 3.7552525997161865, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9266490340232849, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 168.5239, 'eval_samples_per_second': 88.438, 'eval_steps_per_second': 11.055, 'epoch': 7.0}
{'train_runtime': 11777.7396, 'train_samples_per_second': 38.002, 'train_steps_per_second': 1.187, 'train_loss': 0.16201497507392418, 'epoch': 7.0}
2025-05-09 02:07:21,762 - INFO - 

VALIDATION
2025-05-09 02:07:21,762 - INFO - ==========
2025-05-09 02:10:08,631 - INFO - Openness to Change: 0.34
2025-05-09 02:10:08,631 - INFO - Conservation: 0.47
2025-05-09 02:10:08,631 - INFO - Macro average: 0.40
2025-05-09 02:10:08,984 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
