2025-05-08 02:43:51,512 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 02:43:51,513 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 02:43:58,228 - INFO - Setting random seed to 42
2025-05-08 02:43:58,229 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-08 02:43:58,229 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-08 02:43:58,557 - INFO - Loading lexicon embeddings for: Schwartz
2025-05-08 02:43:58,557 - INFO - Preparing datasets for training and validation
2025-05-08 02:44:56,508 - INFO - Arguments validated successfully.
2025-05-08 02:44:56,512 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-08 02:44:57,728 - INFO - Using CUDA for training.
2025-05-08 02:44:59,014 - INFO - TRAINING
2025-05-08 02:44:59,014 - INFO - ========
2025-05-08 02:44:59,014 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-08 02:44:59,017 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3557, 'grad_norm': 3.2246322631835938, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3362, 'grad_norm': 2.515738010406494, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3269871771335602, 'eval_f1-score': {'Openness to Change': 0.2, 'Conservation': 0.26}, 'eval_macro-avg-f1-score': 0.23, 'eval_runtime': 168.9007, 'eval_samples_per_second': 88.241, 'eval_steps_per_second': 11.03, 'epoch': 1.0}
2025-05-08 03:13:02,974 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3289, 'grad_norm': 1.9552905559539795, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2825, 'grad_norm': 2.8208420276641846, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2833, 'grad_norm': 2.3131682872772217, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3312024474143982, 'eval_f1-score': {'Openness to Change': 0.26, 'Conservation': 0.51}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 168.6849, 'eval_samples_per_second': 88.354, 'eval_steps_per_second': 11.044, 'epoch': 2.0}
2025-05-08 03:41:04,803 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2564, 'grad_norm': 5.81181001663208, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2081, 'grad_norm': 4.543370246887207, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2087, 'grad_norm': 3.2060956954956055, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.4304329752922058, 'eval_f1-score': {'Openness to Change': 0.34, 'Conservation': 0.47}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 167.7808, 'eval_samples_per_second': 88.83, 'eval_steps_per_second': 11.104, 'epoch': 3.0}
{'loss': 0.162, 'grad_norm': 4.877661228179932, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1277, 'grad_norm': 5.04075813293457, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1389, 'grad_norm': 5.143313884735107, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.5020009279251099, 'eval_f1-score': {'Openness to Change': 0.27, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 167.1046, 'eval_samples_per_second': 89.19, 'eval_steps_per_second': 11.149, 'epoch': 4.0}
{'loss': 0.0886, 'grad_norm': 6.879715919494629, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.081, 'grad_norm': 3.707066297531128, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6507084965705872, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.43}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 167.2556, 'eval_samples_per_second': 89.109, 'eval_steps_per_second': 11.139, 'epoch': 5.0}
{'loss': 0.0827, 'grad_norm': 6.209306716918945, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0522, 'grad_norm': 6.5640764236450195, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0515, 'grad_norm': 14.898172378540039, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7644005417823792, 'eval_f1-score': {'Openness to Change': 0.32, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 168.7852, 'eval_samples_per_second': 88.302, 'eval_steps_per_second': 11.038, 'epoch': 6.0}
{'loss': 0.0477, 'grad_norm': 0.42660215497016907, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0319, 'grad_norm': 0.4295513927936554, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0336, 'grad_norm': 1.9126629829406738, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9142500758171082, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 167.3463, 'eval_samples_per_second': 89.061, 'eval_steps_per_second': 11.133, 'epoch': 7.0}
{'train_runtime': 11771.2499, 'train_samples_per_second': 38.023, 'train_steps_per_second': 1.188, 'train_loss': 0.1624129816163805, 'epoch': 7.0}
2025-05-08 06:01:10,698 - INFO - 

VALIDATION
2025-05-08 06:01:10,698 - INFO - ==========
2025-05-08 06:03:56,345 - INFO - Openness to Change: 0.34
2025-05-08 06:03:56,345 - INFO - Conservation: 0.47
2025-05-08 06:03:56,345 - INFO - Macro average: 0.40
2025-05-08 06:03:56,433 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
