2025-05-08 19:22:36,242 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 19:22:36,241 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 19:22:42,973 - INFO - Setting random seed to 42
2025-05-08 19:22:42,974 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-08 19:22:42,974 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-08 19:22:43,159 - INFO - Loading lexicon embeddings for: LIWC
2025-05-08 19:22:43,186 - INFO - Preparing datasets for training and validation
2025-05-08 19:31:08,399 - INFO - Arguments validated successfully.
2025-05-08 19:31:08,403 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-08 19:31:09,641 - INFO - Using CUDA for training.
2025-05-08 19:31:10,938 - INFO - TRAINING
2025-05-08 19:31:10,938 - INFO - ========
2025-05-08 19:31:10,938 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-08 19:31:10,940 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3523, 'grad_norm': 2.8535618782043457, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3357, 'grad_norm': 2.5421648025512695, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3272523581981659, 'eval_f1-score': {'Openness to Change': 0.22, 'Conservation': 0.25}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 168.3329, 'eval_samples_per_second': 88.539, 'eval_steps_per_second': 11.067, 'epoch': 1.0}
2025-05-08 19:59:09,652 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3287, 'grad_norm': 2.2414441108703613, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2817, 'grad_norm': 2.8795254230499268, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2809, 'grad_norm': 2.2693305015563965, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3280823528766632, 'eval_f1-score': {'Openness to Change': 0.25, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 168.2367, 'eval_samples_per_second': 88.589, 'eval_steps_per_second': 11.074, 'epoch': 2.0}
2025-05-08 20:27:11,474 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2559, 'grad_norm': 6.325623035430908, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2079, 'grad_norm': 4.964161396026611, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2068, 'grad_norm': 2.4094085693359375, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.41212907433509827, 'eval_f1-score': {'Openness to Change': 0.34, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 169.1996, 'eval_samples_per_second': 88.085, 'eval_steps_per_second': 11.011, 'epoch': 3.0}
{'loss': 0.1591, 'grad_norm': 6.181155681610107, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1278, 'grad_norm': 4.433403491973877, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1375, 'grad_norm': 3.0630507469177246, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.4887239933013916, 'eval_f1-score': {'Openness to Change': 0.28, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 168.8482, 'eval_samples_per_second': 88.269, 'eval_steps_per_second': 11.034, 'epoch': 4.0}
{'loss': 0.0846, 'grad_norm': 8.427565574645996, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0774, 'grad_norm': 3.56030011177063, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6439387798309326, 'eval_f1-score': {'Openness to Change': 0.29, 'Conservation': 0.45}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 168.9185, 'eval_samples_per_second': 88.232, 'eval_steps_per_second': 11.029, 'epoch': 5.0}
{'loss': 0.08, 'grad_norm': 6.881030082702637, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0469, 'grad_norm': 8.262067794799805, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0515, 'grad_norm': 8.923731803894043, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.787967324256897, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.0686, 'eval_samples_per_second': 88.154, 'eval_steps_per_second': 11.019, 'epoch': 6.0}
{'loss': 0.044, 'grad_norm': 0.16214504837989807, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.03, 'grad_norm': 11.394630432128906, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0309, 'grad_norm': 6.1582350730896, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.901149570941925, 'eval_f1-score': {'Openness to Change': 0.27, 'Conservation': 0.47}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 167.602, 'eval_samples_per_second': 88.925, 'eval_steps_per_second': 11.116, 'epoch': 7.0}
{'train_runtime': 11780.9571, 'train_samples_per_second': 37.992, 'train_steps_per_second': 1.187, 'train_loss': 0.1604009723166574, 'epoch': 7.0}
2025-05-08 22:47:32,330 - INFO - 

VALIDATION
2025-05-08 22:47:32,330 - INFO - ==========
2025-05-08 22:50:19,260 - INFO - Openness to Change: 0.34
2025-05-08 22:50:19,260 - INFO - Conservation: 0.48
2025-05-08 22:50:19,260 - INFO - Macro average: 0.41
2025-05-08 22:50:19,330 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
