2025-05-09 15:36:28,440 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-09 15:36:28,440 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-09 15:36:35,203 - INFO - Setting random seed to 42
2025-05-09 15:36:35,204 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-09 15:36:35,204 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-09 15:36:35,392 - INFO - Loading lexicon embeddings for: MJD
2025-05-09 15:36:35,392 - INFO - Preparing datasets for training and validation
2025-05-09 15:37:08,575 - INFO - Arguments validated successfully.
2025-05-09 15:37:08,598 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-09 15:37:09,862 - INFO - Using CUDA for training.
2025-05-09 15:37:11,164 - INFO - TRAINING
2025-05-09 15:37:11,164 - INFO - ========
2025-05-09 15:37:11,164 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-09 15:37:11,167 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3618, 'grad_norm': 4.180192947387695, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3406, 'grad_norm': 2.912351608276367, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.327930212020874, 'eval_f1-score': {'Openness to Change': 0.2, 'Conservation': 0.22}, 'eval_macro-avg-f1-score': 0.21, 'eval_runtime': 168.8919, 'eval_samples_per_second': 88.246, 'eval_steps_per_second': 11.031, 'epoch': 1.0}
2025-05-09 16:05:17,576 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3341, 'grad_norm': 2.427072048187256, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2876, 'grad_norm': 3.4813344478607178, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2862, 'grad_norm': 2.444690227508545, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3350529968738556, 'eval_f1-score': {'Openness to Change': 0.23, 'Conservation': 0.52}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 168.3483, 'eval_samples_per_second': 88.531, 'eval_steps_per_second': 11.066, 'epoch': 2.0}
2025-05-09 16:33:20,430 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2576, 'grad_norm': 6.669129371643066, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2096, 'grad_norm': 5.038084030151367, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2099, 'grad_norm': 3.501498222351074, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.4261530041694641, 'eval_f1-score': {'Openness to Change': 0.34, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 168.1773, 'eval_samples_per_second': 88.621, 'eval_steps_per_second': 11.078, 'epoch': 3.0}
{'loss': 0.1635, 'grad_norm': 3.5006892681121826, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1289, 'grad_norm': 4.788913726806641, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1394, 'grad_norm': 3.547548770904541, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.4894368350505829, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.51}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.0813, 'eval_samples_per_second': 88.147, 'eval_steps_per_second': 11.018, 'epoch': 4.0}
{'loss': 0.0871, 'grad_norm': 3.967589855194092, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.081, 'grad_norm': 7.086279392242432, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6152589321136475, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.46}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 168.3077, 'eval_samples_per_second': 88.552, 'eval_steps_per_second': 11.069, 'epoch': 5.0}
{'loss': 0.0834, 'grad_norm': 3.326113700866699, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0493, 'grad_norm': 5.162753582000732, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0501, 'grad_norm': 9.573649406433105, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7814157605171204, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 168.1586, 'eval_samples_per_second': 88.631, 'eval_steps_per_second': 11.079, 'epoch': 6.0}
{'loss': 0.0453, 'grad_norm': 0.32006531953811646, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.03, 'grad_norm': 1.510542392730713, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0344, 'grad_norm': 7.599854469299316, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9118116497993469, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.47}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 169.1115, 'eval_samples_per_second': 88.131, 'eval_steps_per_second': 11.016, 'epoch': 7.0}
{'train_runtime': 11794.4405, 'train_samples_per_second': 37.948, 'train_steps_per_second': 1.185, 'train_loss': 0.16345434166440048, 'epoch': 7.0}
2025-05-09 18:53:46,036 - INFO - 

VALIDATION
2025-05-09 18:53:46,036 - INFO - ==========
2025-05-09 18:56:33,344 - INFO - Openness to Change: 0.34
2025-05-09 18:56:33,344 - INFO - Conservation: 0.49
2025-05-09 18:56:33,344 - INFO - Macro average: 0.42
2025-05-09 18:56:33,472 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
