2025-05-08 16:02:43,731 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 16:02:43,739 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 16:02:50,452 - INFO - Setting random seed to 42
2025-05-08 16:02:50,453 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-08 16:02:50,454 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-08 16:02:50,643 - INFO - Loading lexicon embeddings for: WorryWords
2025-05-08 16:02:50,676 - INFO - Preparing datasets for training and validation
2025-05-08 16:03:15,955 - INFO - Arguments validated successfully.
2025-05-08 16:03:15,959 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-08 16:03:17,154 - INFO - Using CUDA for training.
2025-05-08 16:03:18,465 - INFO - TRAINING
2025-05-08 16:03:18,465 - INFO - ========
2025-05-08 16:03:18,465 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-08 16:03:18,468 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3627, 'grad_norm': 2.707867383956909, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3376, 'grad_norm': 2.2379631996154785, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3278135657310486, 'eval_f1-score': {'Openness to Change': 0.22, 'Conservation': 0.29}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 168.0809, 'eval_samples_per_second': 88.672, 'eval_steps_per_second': 11.084, 'epoch': 1.0}
2025-05-08 16:31:22,591 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.33, 'grad_norm': 1.94400155544281, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2839, 'grad_norm': 3.263512372970581, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.282, 'grad_norm': 2.7528910636901855, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.33020666241645813, 'eval_f1-score': {'Openness to Change': 0.23, 'Conservation': 0.51}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 168.5911, 'eval_samples_per_second': 88.403, 'eval_steps_per_second': 11.05, 'epoch': 2.0}
2025-05-08 16:59:23,817 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.255, 'grad_norm': 6.088757038116455, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2076, 'grad_norm': 5.676651954650879, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.209, 'grad_norm': 3.0652918815612793, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.42915016412734985, 'eval_f1-score': {'Openness to Change': 0.33, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 168.6043, 'eval_samples_per_second': 88.396, 'eval_steps_per_second': 11.05, 'epoch': 3.0}
{'loss': 0.1616, 'grad_norm': 5.718807220458984, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1317, 'grad_norm': 9.404627799987793, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1403, 'grad_norm': 3.2856316566467285, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.4931832253932953, 'eval_f1-score': {'Openness to Change': 0.29, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 168.0182, 'eval_samples_per_second': 88.705, 'eval_steps_per_second': 11.088, 'epoch': 4.0}
{'loss': 0.0907, 'grad_norm': 4.607432842254639, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0833, 'grad_norm': 2.295450210571289, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6012294888496399, 'eval_f1-score': {'Openness to Change': 0.29, 'Conservation': 0.47}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 168.4016, 'eval_samples_per_second': 88.503, 'eval_steps_per_second': 11.063, 'epoch': 5.0}
{'loss': 0.0861, 'grad_norm': 3.4754581451416016, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0518, 'grad_norm': 8.788092613220215, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0548, 'grad_norm': 17.26099967956543, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.782500147819519, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 167.868, 'eval_samples_per_second': 88.784, 'eval_steps_per_second': 11.098, 'epoch': 6.0}
{'loss': 0.0446, 'grad_norm': 0.727349042892456, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0325, 'grad_norm': 0.6160190105438232, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0363, 'grad_norm': 3.04630970954895, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9068173170089722, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 167.8397, 'eval_samples_per_second': 88.799, 'eval_steps_per_second': 11.1, 'epoch': 7.0}
{'train_runtime': 11783.4068, 'train_samples_per_second': 37.984, 'train_steps_per_second': 1.186, 'train_loss': 0.16353281013520718, 'epoch': 7.0}
2025-05-08 19:19:42,303 - INFO - 

VALIDATION
2025-05-08 19:19:42,303 - INFO - ==========
2025-05-08 19:22:28,732 - INFO - Openness to Change: 0.33
2025-05-08 19:22:28,733 - INFO - Conservation: 0.49
2025-05-08 19:22:28,733 - INFO - Macro average: 0.41
2025-05-08 19:22:28,822 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
