2025-05-08 09:23:18,430 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 09:23:18,430 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 09:23:26,067 - INFO - Setting random seed to 42
2025-05-08 09:23:26,068 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-08 09:23:26,068 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-08 09:23:26,249 - INFO - Loading lexicon embeddings for: EmoLex
2025-05-08 09:23:26,404 - INFO - Preparing datasets for training and validation
2025-05-08 09:23:52,510 - INFO - Arguments validated successfully.
2025-05-08 09:23:52,514 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-08 09:23:53,986 - INFO - Using CUDA for training.
2025-05-08 09:23:55,279 - INFO - TRAINING
2025-05-08 09:23:55,279 - INFO - ========
2025-05-08 09:23:55,279 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-08 09:23:55,281 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.359, 'grad_norm': 2.8778316974639893, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3372, 'grad_norm': 2.447709560394287, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3279120624065399, 'eval_f1-score': {'Openness to Change': 0.22, 'Conservation': 0.25}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 168.2662, 'eval_samples_per_second': 88.574, 'eval_steps_per_second': 11.072, 'epoch': 1.0}
2025-05-08 09:51:58,744 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3306, 'grad_norm': 2.0563817024230957, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2855, 'grad_norm': 2.7904512882232666, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2858, 'grad_norm': 2.217672824859619, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3285227417945862, 'eval_f1-score': {'Openness to Change': 0.25, 'Conservation': 0.51}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 168.1697, 'eval_samples_per_second': 88.625, 'eval_steps_per_second': 11.078, 'epoch': 2.0}
2025-05-08 10:19:58,069 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2608, 'grad_norm': 5.896592140197754, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2136, 'grad_norm': 4.619892597198486, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2123, 'grad_norm': 2.9070277214050293, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.4293457865715027, 'eval_f1-score': {'Openness to Change': 0.34, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 168.7294, 'eval_samples_per_second': 88.331, 'eval_steps_per_second': 11.041, 'epoch': 3.0}
{'loss': 0.1679, 'grad_norm': 5.029571056365967, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.132, 'grad_norm': 4.569058418273926, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1437, 'grad_norm': 3.8824474811553955, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.48804038763046265, 'eval_f1-score': {'Openness to Change': 0.29, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 168.4788, 'eval_samples_per_second': 88.462, 'eval_steps_per_second': 11.058, 'epoch': 4.0}
{'loss': 0.0918, 'grad_norm': 5.6671905517578125, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0857, 'grad_norm': 8.930971145629883, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6390604376792908, 'eval_f1-score': {'Openness to Change': 0.32, 'Conservation': 0.45}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 168.9338, 'eval_samples_per_second': 88.224, 'eval_steps_per_second': 11.028, 'epoch': 5.0}
{'loss': 0.0841, 'grad_norm': 7.046252250671387, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0544, 'grad_norm': 7.641578197479248, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0554, 'grad_norm': 9.072955131530762, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.747467041015625, 'eval_f1-score': {'Openness to Change': 0.32, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 168.6613, 'eval_samples_per_second': 88.366, 'eval_steps_per_second': 11.046, 'epoch': 6.0}
{'loss': 0.0482, 'grad_norm': 1.8869132995605469, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0315, 'grad_norm': 0.27676311135292053, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0356, 'grad_norm': 8.985495567321777, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9023974537849426, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 168.0236, 'eval_samples_per_second': 88.702, 'eval_steps_per_second': 11.088, 'epoch': 7.0}
{'train_runtime': 11772.4869, 'train_samples_per_second': 38.019, 'train_steps_per_second': 1.188, 'train_loss': 0.1653689341700463, 'epoch': 7.0}
2025-05-08 12:40:08,577 - INFO - 

VALIDATION
2025-05-08 12:40:08,577 - INFO - ==========
2025-05-08 12:42:55,186 - INFO - Openness to Change: 0.34
2025-05-08 12:42:55,186 - INFO - Conservation: 0.48
2025-05-08 12:42:55,186 - INFO - Macro average: 0.41
2025-05-08 12:42:55,450 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
