2025-05-08 06:04:03,699 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 06:04:03,701 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 06:04:10,426 - INFO - Setting random seed to 42
2025-05-08 06:04:10,427 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-08 06:04:10,427 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-08 06:04:10,637 - INFO - Loading lexicon embeddings for: VAD
2025-05-08 06:04:10,676 - INFO - Preparing datasets for training and validation
2025-05-08 06:04:36,116 - INFO - Arguments validated successfully.
2025-05-08 06:04:36,120 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-08 06:04:37,313 - INFO - Using CUDA for training.
2025-05-08 06:04:38,612 - INFO - TRAINING
2025-05-08 06:04:38,612 - INFO - ========
2025-05-08 06:04:38,612 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-08 06:04:38,614 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3506, 'grad_norm': 3.1486148834228516, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3362, 'grad_norm': 2.470532178878784, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3306540548801422, 'eval_f1-score': {'Openness to Change': 0.22, 'Conservation': 0.22}, 'eval_macro-avg-f1-score': 0.22, 'eval_runtime': 167.1915, 'eval_samples_per_second': 89.143, 'eval_steps_per_second': 11.143, 'epoch': 1.0}
2025-05-08 06:32:35,520 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3308, 'grad_norm': 2.258070230484009, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2829, 'grad_norm': 3.146125078201294, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2823, 'grad_norm': 2.439509391784668, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3303801119327545, 'eval_f1-score': {'Openness to Change': 0.24, 'Conservation': 0.52}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 166.7288, 'eval_samples_per_second': 89.391, 'eval_steps_per_second': 11.174, 'epoch': 2.0}
2025-05-08 07:00:30,751 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2562, 'grad_norm': 6.071526050567627, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.209, 'grad_norm': 4.9330525398254395, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2084, 'grad_norm': 2.568000078201294, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.41654402017593384, 'eval_f1-score': {'Openness to Change': 0.33, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 167.3465, 'eval_samples_per_second': 89.061, 'eval_steps_per_second': 11.133, 'epoch': 3.0}
{'loss': 0.1617, 'grad_norm': 5.228098392486572, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.13, 'grad_norm': 4.728106498718262, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1377, 'grad_norm': 5.630981922149658, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.4913957715034485, 'eval_f1-score': {'Openness to Change': 0.28, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 168.167, 'eval_samples_per_second': 88.626, 'eval_steps_per_second': 11.078, 'epoch': 4.0}
{'loss': 0.0886, 'grad_norm': 4.839245319366455, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0819, 'grad_norm': 3.931159019470215, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6380314230918884, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.45}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 167.1404, 'eval_samples_per_second': 89.171, 'eval_steps_per_second': 11.146, 'epoch': 5.0}
{'loss': 0.0834, 'grad_norm': 3.424036741256714, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0506, 'grad_norm': 5.370595455169678, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0525, 'grad_norm': 5.278769493103027, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.761935830116272, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 167.1794, 'eval_samples_per_second': 89.15, 'eval_steps_per_second': 11.144, 'epoch': 6.0}
{'loss': 0.0496, 'grad_norm': 0.36861708760261536, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0333, 'grad_norm': 0.17746800184249878, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.033, 'grad_norm': 9.933568000793457, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.8924984335899353, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 167.7716, 'eval_samples_per_second': 88.835, 'eval_steps_per_second': 11.104, 'epoch': 7.0}
{'train_runtime': 11744.1235, 'train_samples_per_second': 38.111, 'train_steps_per_second': 1.19, 'train_loss': 0.16232236745883247, 'epoch': 7.0}
2025-05-08 09:20:23,170 - INFO - 

VALIDATION
2025-05-08 09:20:23,170 - INFO - ==========
2025-05-08 09:23:09,395 - INFO - Openness to Change: 0.33
2025-05-08 09:23:09,395 - INFO - Conservation: 0.50
2025-05-08 09:23:09,395 - INFO - Macro average: 0.42
2025-05-08 09:23:09,467 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
