2025-05-09 12:16:19,592 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-09 12:16:19,593 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-09 12:16:26,335 - INFO - Setting random seed to 42
2025-05-09 12:16:26,336 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-09 12:16:26,336 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-09 12:16:26,514 - INFO - Loading lexicon embeddings for: eMFD
2025-05-09 12:16:26,515 - INFO - Preparing datasets for training and validation
2025-05-09 12:16:59,801 - INFO - Arguments validated successfully.
2025-05-09 12:16:59,823 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-09 12:17:01,014 - INFO - Using CUDA for training.
2025-05-09 12:17:02,319 - INFO - TRAINING
2025-05-09 12:17:02,319 - INFO - ========
2025-05-09 12:17:02,319 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-09 12:17:02,322 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3734, 'grad_norm': 3.7580440044403076, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3458, 'grad_norm': 2.88020920753479, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.33536750078201294, 'eval_f1-score': {'Openness to Change': 0.19, 'Conservation': 0.17}, 'eval_macro-avg-f1-score': 0.18, 'eval_runtime': 168.8074, 'eval_samples_per_second': 88.29, 'eval_steps_per_second': 11.036, 'epoch': 1.0}
2025-05-09 12:45:05,904 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3384, 'grad_norm': 2.265848159790039, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2917, 'grad_norm': 4.7695088386535645, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2895, 'grad_norm': 2.6532530784606934, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.33244627714157104, 'eval_f1-score': {'Openness to Change': 0.24, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 168.2649, 'eval_samples_per_second': 88.575, 'eval_steps_per_second': 11.072, 'epoch': 2.0}
2025-05-09 13:13:08,698 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.263, 'grad_norm': 6.214326858520508, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2141, 'grad_norm': 6.280308723449707, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2151, 'grad_norm': 3.826990842819214, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.42491117119789124, 'eval_f1-score': {'Openness to Change': 0.33, 'Conservation': 0.47}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.0592, 'eval_samples_per_second': 88.158, 'eval_steps_per_second': 11.02, 'epoch': 3.0}
{'loss': 0.1669, 'grad_norm': 6.246173858642578, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.132, 'grad_norm': 5.712868690490723, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1417, 'grad_norm': 3.5122270584106445, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.4859773814678192, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 168.5223, 'eval_samples_per_second': 88.439, 'eval_steps_per_second': 11.055, 'epoch': 4.0}
{'loss': 0.0933, 'grad_norm': 3.271430492401123, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0821, 'grad_norm': 6.7885355949401855, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6360400319099426, 'eval_f1-score': {'Openness to Change': 0.29, 'Conservation': 0.44}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 168.6183, 'eval_samples_per_second': 88.389, 'eval_steps_per_second': 11.049, 'epoch': 5.0}
{'loss': 0.0844, 'grad_norm': 4.0563788414001465, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0527, 'grad_norm': 2.261850595474243, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0547, 'grad_norm': 9.307818412780762, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7773608565330505, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 168.3198, 'eval_samples_per_second': 88.546, 'eval_steps_per_second': 11.068, 'epoch': 6.0}
{'loss': 0.0487, 'grad_norm': 2.8849551677703857, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0321, 'grad_norm': 5.9362359046936035, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0334, 'grad_norm': 11.370733261108398, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9200002551078796, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 168.4628, 'eval_samples_per_second': 88.471, 'eval_steps_per_second': 11.059, 'epoch': 7.0}
{'train_runtime': 11791.3916, 'train_samples_per_second': 37.958, 'train_steps_per_second': 1.186, 'train_loss': 0.16710001610720954, 'epoch': 7.0}
2025-05-09 15:33:34,146 - INFO - 

VALIDATION
2025-05-09 15:33:34,146 - INFO - ==========
2025-05-09 15:36:20,904 - INFO - Openness to Change: 0.33
2025-05-09 15:36:20,904 - INFO - Conservation: 0.47
2025-05-09 15:36:20,904 - INFO - Macro average: 0.40
2025-05-09 15:36:21,121 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
