2025-05-09 08:56:27,796 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-09 08:56:27,797 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-09 08:56:34,512 - INFO - Setting random seed to 42
2025-05-09 08:56:34,513 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-09 08:56:34,513 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-09 08:56:34,703 - INFO - Loading lexicon embeddings for: MFD-20
2025-05-09 08:56:34,703 - INFO - Preparing datasets for training and validation
2025-05-09 08:57:07,633 - INFO - Arguments validated successfully.
2025-05-09 08:57:07,653 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-09 08:57:08,874 - INFO - Using CUDA for training.
2025-05-09 08:57:10,205 - INFO - TRAINING
2025-05-09 08:57:10,205 - INFO - ========
2025-05-09 08:57:10,206 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-09 08:57:10,208 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3694, 'grad_norm': 3.711758852005005, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3439, 'grad_norm': 2.6995890140533447, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3321886360645294, 'eval_f1-score': {'Openness to Change': 0.2, 'Conservation': 0.2}, 'eval_macro-avg-f1-score': 0.2, 'eval_runtime': 167.9815, 'eval_samples_per_second': 88.724, 'eval_steps_per_second': 11.091, 'epoch': 1.0}
2025-05-09 09:25:13,122 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3373, 'grad_norm': 1.9425715208053589, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2907, 'grad_norm': 4.209421634674072, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2896, 'grad_norm': 2.4772305488586426, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.33276504278182983, 'eval_f1-score': {'Openness to Change': 0.24, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 168.2006, 'eval_samples_per_second': 88.609, 'eval_steps_per_second': 11.076, 'epoch': 2.0}
2025-05-09 09:53:07,635 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2634, 'grad_norm': 6.255773067474365, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.216, 'grad_norm': 4.971196174621582, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2187, 'grad_norm': 2.9182708263397217, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.42951518297195435, 'eval_f1-score': {'Openness to Change': 0.33, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 167.8571, 'eval_samples_per_second': 88.79, 'eval_steps_per_second': 11.099, 'epoch': 3.0}
{'loss': 0.1694, 'grad_norm': 7.414803981781006, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1364, 'grad_norm': 5.114230155944824, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1436, 'grad_norm': 3.8344063758850098, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.48474055528640747, 'eval_f1-score': {'Openness to Change': 0.28, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 168.3645, 'eval_samples_per_second': 88.522, 'eval_steps_per_second': 11.065, 'epoch': 4.0}
{'loss': 0.0958, 'grad_norm': 9.414764404296875, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0832, 'grad_norm': 7.995506286621094, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.614745557308197, 'eval_f1-score': {'Openness to Change': 0.28, 'Conservation': 0.45}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 168.2482, 'eval_samples_per_second': 88.583, 'eval_steps_per_second': 11.073, 'epoch': 5.0}
{'loss': 0.0903, 'grad_norm': 1.9061346054077148, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0542, 'grad_norm': 8.2130765914917, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0556, 'grad_norm': 9.583808898925781, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7915639877319336, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 168.8715, 'eval_samples_per_second': 88.256, 'eval_steps_per_second': 11.032, 'epoch': 6.0}
{'loss': 0.048, 'grad_norm': 7.546936511993408, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0339, 'grad_norm': 0.20699292421340942, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0373, 'grad_norm': 4.821264266967773, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.891950786113739, 'eval_f1-score': {'Openness to Change': 0.28, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 168.7915, 'eval_samples_per_second': 88.298, 'eval_steps_per_second': 11.037, 'epoch': 7.0}
{'train_runtime': 11774.4311, 'train_samples_per_second': 38.013, 'train_steps_per_second': 1.187, 'train_loss': 0.16853724119186206, 'epoch': 7.0}
2025-05-09 12:13:25,444 - INFO - 

VALIDATION
2025-05-09 12:13:25,444 - INFO - ==========
2025-05-09 12:16:12,020 - INFO - Openness to Change: 0.33
2025-05-09 12:16:12,020 - INFO - Conservation: 0.48
2025-05-09 12:16:12,020 - INFO - Macro average: 0.40
2025-05-09 12:16:12,038 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
