2025-05-01 05:10:28,751 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-01 05:10:28,751 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-01 05:10:36,086 - INFO - Setting random seed to 42
2025-05-01 05:10:36,087 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-01 05:10:36,087 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-01 05:10:36,273 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-01 05:10:36,273 - INFO - Preparing datasets for training and validation
2025-05-01 05:10:54,950 - INFO - Arguments validated successfully.
2025-05-01 05:10:54,954 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-01 05:10:56,367 - INFO - Using CUDA for training.
2025-05-01 05:10:57,652 - INFO - TRAINING
2025-05-01 05:10:57,652 - INFO - ========
2025-05-01 05:10:57,652 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-01 05:10:57,655 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3748, 'grad_norm': 2.7120211124420166, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3438, 'grad_norm': 2.6964824199676514, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.34496787190437317, 'eval_f1-score': {'Openness to Change': 0.17, 'Conservation': 0.13}, 'eval_macro-avg-f1-score': 0.15, 'eval_runtime': 168.1467, 'eval_samples_per_second': 88.637, 'eval_steps_per_second': 11.08, 'epoch': 1.0}
2025-05-01 05:38:48,231 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3384, 'grad_norm': 2.1524860858917236, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2989, 'grad_norm': 2.464327096939087, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2988, 'grad_norm': 1.9969096183776855, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.34608954191207886, 'eval_f1-score': {'Openness to Change': 0.25, 'Conservation': 0.52}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 167.9441, 'eval_samples_per_second': 88.744, 'eval_steps_per_second': 11.093, 'epoch': 2.0}
2025-05-01 06:06:36,830 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2779, 'grad_norm': 5.972285270690918, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2445, 'grad_norm': 3.4705276489257812, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.241, 'grad_norm': 2.2290375232696533, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.41579434275627136, 'eval_f1-score': {'Openness to Change': 0.34, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 167.964, 'eval_samples_per_second': 88.733, 'eval_steps_per_second': 11.092, 'epoch': 3.0}
{'loss': 0.2037, 'grad_norm': 3.197667121887207, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1792, 'grad_norm': 4.726139068603516, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1891, 'grad_norm': 3.8464553356170654, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.4402119517326355, 'eval_f1-score': {'Openness to Change': 0.29, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 168.5258, 'eval_samples_per_second': 88.438, 'eval_steps_per_second': 11.055, 'epoch': 4.0}
{'loss': 0.144, 'grad_norm': 4.770676612854004, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1352, 'grad_norm': 6.93065881729126, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.4871310293674469, 'eval_f1-score': {'Openness to Change': 0.33, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 168.133, 'eval_samples_per_second': 88.644, 'eval_steps_per_second': 11.081, 'epoch': 5.0}
{'loss': 0.1406, 'grad_norm': 3.789264678955078, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1048, 'grad_norm': 11.162931442260742, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1017, 'grad_norm': 7.98367977142334, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.5609018802642822, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 168.4287, 'eval_samples_per_second': 88.488, 'eval_steps_per_second': 11.061, 'epoch': 6.0}
{'loss': 0.0998, 'grad_norm': 1.9837216138839722, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0816, 'grad_norm': 5.454481601715088, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0859, 'grad_norm': 2.372662305831909, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.5988376140594482, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.6826, 'eval_samples_per_second': 87.835, 'eval_steps_per_second': 10.979, 'epoch': 7.0}
{'train_runtime': 11698.2987, 'train_samples_per_second': 38.26, 'train_steps_per_second': 1.195, 'train_loss': 0.20084345298114878, 'epoch': 7.0}
2025-05-01 08:25:56,384 - INFO - 

VALIDATION
2025-05-01 08:25:56,384 - INFO - ==========
2025-05-01 08:28:44,108 - INFO - Openness to Change: 0.34
2025-05-01 08:28:44,108 - INFO - Conservation: 0.49
2025-05-01 08:28:44,108 - INFO - Macro average: 0.42
