2025-05-07 22:09:14,839 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-07 22:09:14,841 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-07 22:09:21,757 - INFO - Setting random seed to 42
2025-05-07 22:09:21,758 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-07 22:09:21,758 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-07 22:09:21,970 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-07 22:09:21,970 - INFO - Preparing datasets for training and validation
2025-05-07 22:09:30,302 - INFO - Loading en_core_web_sm for extra features
2025-05-07 22:09:30,831 - INFO - Adding NER embeddings
2025-05-07 23:03:40,788 - INFO - Loading en_core_web_sm for extra features
2025-05-07 23:03:41,108 - INFO - Adding NER embeddings
2025-05-07 23:22:36,822 - INFO - Arguments validated successfully.
2025-05-07 23:22:36,832 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-07 23:22:38,165 - INFO - Using CUDA for training.
2025-05-07 23:22:39,479 - INFO - TRAINING
2025-05-07 23:22:39,480 - INFO - ========
2025-05-07 23:22:39,480 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-07 23:22:39,482 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3554, 'grad_norm': 3.293881416320801, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3377, 'grad_norm': 2.6217403411865234, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3245220482349396, 'eval_f1-score': {'Openness to Change': 0.21, 'Conservation': 0.29}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 172.1982, 'eval_samples_per_second': 86.551, 'eval_steps_per_second': 10.819, 'epoch': 1.0}
2025-05-07 23:52:15,986 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3307, 'grad_norm': 2.104995012283325, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2816, 'grad_norm': 3.146162748336792, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2812, 'grad_norm': 2.410851240158081, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3300711214542389, 'eval_f1-score': {'Openness to Change': 0.24, 'Conservation': 0.52}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 171.4148, 'eval_samples_per_second': 86.947, 'eval_steps_per_second': 10.868, 'epoch': 2.0}
2025-05-08 00:20:18,884 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2557, 'grad_norm': 6.750055313110352, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2065, 'grad_norm': 6.036405563354492, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2063, 'grad_norm': 2.6993629932403564, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.4160585105419159, 'eval_f1-score': {'Openness to Change': 0.33, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 171.2755, 'eval_samples_per_second': 87.018, 'eval_steps_per_second': 10.877, 'epoch': 3.0}
{'loss': 0.1618, 'grad_norm': 4.161172389984131, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1293, 'grad_norm': 3.8075408935546875, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1377, 'grad_norm': 4.402306079864502, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.5062054395675659, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 171.7446, 'eval_samples_per_second': 86.78, 'eval_steps_per_second': 10.848, 'epoch': 4.0}
{'loss': 0.0882, 'grad_norm': 3.68142032623291, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0821, 'grad_norm': 2.8453915119171143, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6342759728431702, 'eval_f1-score': {'Openness to Change': 0.32, 'Conservation': 0.47}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 172.3998, 'eval_samples_per_second': 86.45, 'eval_steps_per_second': 10.806, 'epoch': 5.0}
{'loss': 0.0847, 'grad_norm': 6.4229936599731445, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.05, 'grad_norm': 4.282632350921631, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0513, 'grad_norm': 8.139183044433594, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7749407291412354, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 172.4459, 'eval_samples_per_second': 86.427, 'eval_steps_per_second': 10.803, 'epoch': 6.0}
{'loss': 0.0486, 'grad_norm': 4.019817352294922, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0329, 'grad_norm': 0.6167866587638855, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0338, 'grad_norm': 15.515335083007812, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9361191391944885, 'eval_f1-score': {'Openness to Change': 0.29, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 171.9603, 'eval_samples_per_second': 86.671, 'eval_steps_per_second': 10.834, 'epoch': 7.0}
{'train_runtime': 11797.8708, 'train_samples_per_second': 37.937, 'train_steps_per_second': 1.185, 'train_loss': 0.16216380690398444, 'epoch': 7.0}
2025-05-08 02:40:53,672 - INFO - 

VALIDATION
2025-05-08 02:40:53,672 - INFO - ==========
2025-05-08 02:43:43,970 - INFO - Openness to Change: 0.33
2025-05-08 02:43:43,970 - INFO - Conservation: 0.49
2025-05-08 02:43:43,970 - INFO - Macro average: 0.41
2025-05-08 02:43:44,301 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
