2025-05-10 01:39:47,831 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-10 01:39:47,832 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-10 01:39:54,554 - INFO - Setting random seed to 42
2025-05-10 01:39:54,555 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-10 01:39:54,555 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-10 01:39:54,764 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-10 01:39:54,764 - INFO - Preparing datasets for training and validation
2025-05-10 01:39:54,925 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-05-10 01:39:54,951 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-05-10 01:40:55,647 - INFO - Applying bertopic for topic modeling.
2025-05-10 01:41:26,758 - INFO - Applying bertopic for topic modeling.
2025-05-10 01:41:29,375 - INFO - Arguments validated successfully.
2025-05-10 01:41:29,388 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-10 01:41:30,634 - INFO - Using CUDA for training.
2025-05-10 01:41:30,767 - INFO - TRAINING
2025-05-10 01:41:30,767 - INFO - ========
2025-05-10 01:41:30,767 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-05-10 01:41:30,770 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.364, 'grad_norm': 2.698554515838623, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3385, 'grad_norm': 2.4951953887939453, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.32355672121047974, 'eval_f1-score': {'Openness to Change': 0.2, 'Conservation': 0.3}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 169.4598, 'eval_samples_per_second': 87.95, 'eval_steps_per_second': 10.994, 'epoch': 1.0}
2025-05-10 02:09:23,380 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3319, 'grad_norm': 2.0159473419189453, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2864, 'grad_norm': 3.0593550205230713, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2866, 'grad_norm': 2.310826301574707, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3309907913208008, 'eval_f1-score': {'Openness to Change': 0.23, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 170.2665, 'eval_samples_per_second': 87.533, 'eval_steps_per_second': 10.942, 'epoch': 2.0}
2025-05-10 02:37:18,332 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2612, 'grad_norm': 5.569936275482178, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2153, 'grad_norm': 4.353398323059082, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2159, 'grad_norm': 2.751394510269165, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.42377832531929016, 'eval_f1-score': {'Openness to Change': 0.34, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 169.7849, 'eval_samples_per_second': 87.782, 'eval_steps_per_second': 10.973, 'epoch': 3.0}
{'loss': 0.1708, 'grad_norm': 5.900216102600098, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1395, 'grad_norm': 6.94394063949585, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1478, 'grad_norm': 3.1176321506500244, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.47919589281082153, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.51}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.3305, 'eval_samples_per_second': 88.017, 'eval_steps_per_second': 11.002, 'epoch': 4.0}
{'loss': 0.0977, 'grad_norm': 9.213884353637695, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0932, 'grad_norm': 6.558209419250488, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.616241991519928, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.46}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 170.0613, 'eval_samples_per_second': 87.639, 'eval_steps_per_second': 10.955, 'epoch': 5.0}
{'loss': 0.0931, 'grad_norm': 4.0031418800354, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0556, 'grad_norm': 9.01821231842041, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0596, 'grad_norm': 6.817890167236328, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7255276441574097, 'eval_f1-score': {'Openness to Change': 0.32, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.7951, 'eval_samples_per_second': 87.776, 'eval_steps_per_second': 10.972, 'epoch': 6.0}
{'loss': 0.0522, 'grad_norm': 1.1418209075927734, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.037, 'grad_norm': 3.969468832015991, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0415, 'grad_norm': 4.94014835357666, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.8295361399650574, 'eval_f1-score': {'Openness to Change': 0.29, 'Conservation': 0.46}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 169.8777, 'eval_samples_per_second': 87.734, 'eval_steps_per_second': 10.967, 'epoch': 7.0}
{'train_runtime': 11733.3411, 'train_samples_per_second': 38.146, 'train_steps_per_second': 1.191, 'train_loss': 0.16927385023380248, 'epoch': 7.0}
2025-05-10 04:57:04,639 - INFO - 

VALIDATION
2025-05-10 04:57:04,639 - INFO - ==========
2025-05-10 04:59:53,063 - INFO - Openness to Change: 0.34
2025-05-10 04:59:53,063 - INFO - Conservation: 0.49
2025-05-10 04:59:53,063 - INFO - Macro average: 0.42
2025-05-10 04:59:53,091 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
