2025-05-09 18:56:41,031 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-09 18:56:41,031 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-09 18:56:47,749 - INFO - Setting random seed to 42
2025-05-09 18:56:47,750 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-09 18:56:47,750 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-09 18:56:48,030 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-09 18:56:48,030 - INFO - Preparing datasets for training and validation
2025-05-09 18:58:23,676 - INFO - Applying lda for topic modeling.
2025-05-09 18:58:59,363 - INFO - Applying lda for topic modeling.
2025-05-09 18:59:01,537 - INFO - Arguments validated successfully.
2025-05-09 18:59:01,543 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-09 18:59:02,742 - INFO - Using CUDA for training.
2025-05-09 18:59:04,005 - INFO - TRAINING
2025-05-09 18:59:04,005 - INFO - ========
2025-05-09 18:59:04,005 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-05-09 18:59:04,008 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3524, 'grad_norm': 3.311602830886841, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3359, 'grad_norm': 2.4121499061584473, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.32619473338127136, 'eval_f1-score': {'Openness to Change': 0.21, 'Conservation': 0.27}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 170.2939, 'eval_samples_per_second': 87.519, 'eval_steps_per_second': 10.94, 'epoch': 1.0}
2025-05-09 19:27:02,772 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3299, 'grad_norm': 1.994699478149414, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2826, 'grad_norm': 2.8558244705200195, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2807, 'grad_norm': 2.702914237976074, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.32805129885673523, 'eval_f1-score': {'Openness to Change': 0.25, 'Conservation': 0.51}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 169.9887, 'eval_samples_per_second': 87.676, 'eval_steps_per_second': 10.96, 'epoch': 2.0}
2025-05-09 19:54:56,275 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2546, 'grad_norm': 5.416501998901367, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2071, 'grad_norm': 5.520228385925293, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2071, 'grad_norm': 2.942948818206787, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.4242987036705017, 'eval_f1-score': {'Openness to Change': 0.33, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 169.5885, 'eval_samples_per_second': 87.883, 'eval_steps_per_second': 10.985, 'epoch': 3.0}
{'loss': 0.1617, 'grad_norm': 4.337466716766357, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1278, 'grad_norm': 6.515439987182617, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1391, 'grad_norm': 4.876438617706299, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.5038042664527893, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.51}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 169.7231, 'eval_samples_per_second': 87.814, 'eval_steps_per_second': 10.977, 'epoch': 4.0}
{'loss': 0.0877, 'grad_norm': 2.65348744392395, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.081, 'grad_norm': 7.402638912200928, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6243556141853333, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.45}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 170.6103, 'eval_samples_per_second': 87.357, 'eval_steps_per_second': 10.92, 'epoch': 5.0}
{'loss': 0.0826, 'grad_norm': 4.530510902404785, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0524, 'grad_norm': 10.249773979187012, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0513, 'grad_norm': 6.989844799041748, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7540397644042969, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.47}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 169.9209, 'eval_samples_per_second': 87.711, 'eval_steps_per_second': 10.964, 'epoch': 6.0}
{'loss': 0.0491, 'grad_norm': 4.398311614990234, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0321, 'grad_norm': 2.0960609912872314, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0354, 'grad_norm': 8.815330505371094, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9020344614982605, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 170.4733, 'eval_samples_per_second': 87.427, 'eval_steps_per_second': 10.928, 'epoch': 7.0}
{'train_runtime': 11735.7601, 'train_samples_per_second': 38.138, 'train_steps_per_second': 1.191, 'train_loss': 0.162006841520649, 'epoch': 7.0}
2025-05-09 22:14:44,292 - INFO - 

VALIDATION
2025-05-09 22:14:44,292 - INFO - ==========
2025-05-09 22:17:33,187 - INFO - Openness to Change: 0.33
2025-05-09 22:17:33,187 - INFO - Conservation: 0.50
2025-05-09 22:17:33,187 - INFO - Macro average: 0.42
2025-05-09 22:17:33,474 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
