2025-05-09 22:17:40,666 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-09 22:17:40,667 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-09 22:17:47,444 - INFO - Setting random seed to 42
2025-05-09 22:17:47,445 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-09 22:17:47,445 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-09 22:17:47,635 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-09 22:17:47,635 - INFO - Preparing datasets for training and validation
2025-05-09 22:19:58,935 - INFO - Applying nmf for topic modeling.
2025-05-09 22:20:57,020 - INFO - Applying nmf for topic modeling.
2025-05-09 22:20:59,172 - INFO - Arguments validated successfully.
2025-05-09 22:20:59,179 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-09 22:21:00,407 - INFO - Using CUDA for training.
2025-05-09 22:21:01,674 - INFO - TRAINING
2025-05-09 22:21:01,674 - INFO - ========
2025-05-09 22:21:01,674 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-05-09 22:21:01,677 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3521, 'grad_norm': 3.133979558944702, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3367, 'grad_norm': 2.7083511352539062, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.32773497700691223, 'eval_f1-score': {'Openness to Change': 0.21, 'Conservation': 0.24}, 'eval_macro-avg-f1-score': 0.22, 'eval_runtime': 170.6173, 'eval_samples_per_second': 87.353, 'eval_steps_per_second': 10.919, 'epoch': 1.0}
2025-05-09 22:49:08,935 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3302, 'grad_norm': 2.0066630840301514, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2809, 'grad_norm': 2.914738178253174, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2815, 'grad_norm': 2.4755678176879883, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3343307077884674, 'eval_f1-score': {'Openness to Change': 0.22, 'Conservation': 0.51}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 169.7136, 'eval_samples_per_second': 87.819, 'eval_steps_per_second': 10.977, 'epoch': 2.0}
2025-05-09 23:17:04,403 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2554, 'grad_norm': 5.395999431610107, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2071, 'grad_norm': 4.3412933349609375, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.208, 'grad_norm': 3.035165309906006, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.423130065202713, 'eval_f1-score': {'Openness to Change': 0.34, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 170.4255, 'eval_samples_per_second': 87.452, 'eval_steps_per_second': 10.931, 'epoch': 3.0}
{'loss': 0.1606, 'grad_norm': 6.02031135559082, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.129, 'grad_norm': 6.0825886726379395, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1394, 'grad_norm': 3.9610795974731445, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.48881134390830994, 'eval_f1-score': {'Openness to Change': 0.29, 'Conservation': 0.5}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.8649, 'eval_samples_per_second': 87.74, 'eval_steps_per_second': 10.968, 'epoch': 4.0}
{'loss': 0.0901, 'grad_norm': 6.0147175788879395, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0823, 'grad_norm': 7.1468706130981445, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6261833310127258, 'eval_f1-score': {'Openness to Change': 0.3, 'Conservation': 0.46}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 169.4767, 'eval_samples_per_second': 87.941, 'eval_steps_per_second': 10.993, 'epoch': 5.0}
{'loss': 0.0833, 'grad_norm': 3.175743341445923, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0517, 'grad_norm': 2.028935432434082, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0484, 'grad_norm': 0.6285871267318726, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7720934748649597, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.49}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.9454, 'eval_samples_per_second': 87.699, 'eval_steps_per_second': 10.962, 'epoch': 6.0}
{'loss': 0.0483, 'grad_norm': 0.5787172317504883, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.033, 'grad_norm': 0.23412087559700012, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0349, 'grad_norm': 1.026967167854309, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.8851044178009033, 'eval_f1-score': {'Openness to Change': 0.31, 'Conservation': 0.48}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 169.5229, 'eval_samples_per_second': 87.917, 'eval_steps_per_second': 10.99, 'epoch': 7.0}
{'train_runtime': 11738.7046, 'train_samples_per_second': 38.129, 'train_steps_per_second': 1.191, 'train_loss': 0.16198295183778844, 'epoch': 7.0}
2025-05-10 01:36:51,898 - INFO - 

VALIDATION
2025-05-10 01:36:51,899 - INFO - ==========
2025-05-10 01:39:40,448 - INFO - Openness to Change: 0.34
2025-05-10 01:39:40,448 - INFO - Conservation: 0.49
2025-05-10 01:39:40,448 - INFO - Macro average: 0.42
2025-05-10 01:39:40,545 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
