Model1 = ../approaches/moral-values/output/Previous-Sentences-2-test.tsv
Model1 Threshold = 0.15
Model2 = ../approaches/p_moral-values/output/presence_champion-tuned-soft-champion-test.tsv
Model2 Threshold = 0.29

Model1 Macro-F1 = 0.33843
Model2 Macro-F1 = 0.33728

ΔF1 one-sided lower 95% bound = -0.0136
one-sided p(Model2>Model1) = 0.5470 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 0.0271, True
Achievement, 0.0394, True
Power: dominance, 0.5264, False
Power: resources, 0.0271, True
Face, 0.0394, True
