Model1 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv
Model1 Threshold = 0.25
Model2 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-test.tsv
Model2 Threshold = 0.25

Model1 Macro-F1 = 0.29995
Model2 Macro-F1 = 0.30931

ΔF1 one-sided lower 95% bound = -0.0001
one-sided p(Model2>Model1) = 0.0525 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Face, 0.1975, False
Security: personal, 1.0000, False
Security: societal, 0.0355, True
Tradition, 0.6041, False
Conformity: rules, 0.2812, False
Conformity: interpersonal, 0.0355, True
