Model1 = ../approaches/conservation_moral-values/output/1_Lex-LIWC-22_LingFeat_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/conservation_moral-values/output/1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.29164
Model2 Macro-F1 = 0.29719

ΔF1 one-sided lower 95% bound = -0.0052
one-sided p(Model2>Model1) = 0.2205 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Face, 0.0019, True
Security: personal, 1.0000, False
Security: societal, 0.0224, True
Tradition, 0.0018, True
Conformity: rules, 0.0000, True
Conformity: interpersonal, 0.3330, False
Humility, 1.0000, False
