Model1 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.27752
Model2 Macro-F1 = 0.28728

ΔF1 one-sided lower 95% bound = -0.0006
one-sided p(Model2>Model1) = 0.0615 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Face, 0.4525, False
Security: personal, 0.8601, False
Security: societal, 0.0000, True
Tradition, 0.0140, True
Conformity: rules, 0.0053, True
Conformity: interpersonal, 0.0026, True
