Model1 = ../approaches/conservation_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/conservation_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.28545
Model2 Macro-F1 = 0.29607

ΔF1 one-sided lower 95% bound = 0.0030
one-sided p(Model2>Model1) = 0.0100 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Face, 0.0002, True
Security: personal, 0.0000, True
Security: societal, 0.0000, True
Tradition, 0.5000, False
Conformity: rules, 0.0000, True
Conformity: interpersonal, 0.0023, True
