Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Lex-LIWC-22-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.27655
Model2 Macro-F1 = 0.28341

ΔF1 one-sided lower 95% bound = -0.0038
one-sided p(Model2>Model1) = 0.1420 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Face, 0.0223, True
Security: personal, 0.1307, False
Security: societal, 0.0461, True
Tradition, 0.1307, False
Conformity: rules, 1.0000, False
Conformity: interpersonal, 1.0000, False
