Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 = ../approaches/conservation_moral-values/output/1_Lex-LIWC-22_LingFeat_0.1_Baseline-test.tsv

Model1 Macro-F1 = 0.27655
Model2 Macro-F1 = 0.29164

ΔF1 one-sided lower 95% bound = -0.0003
one-sided p(Model2>Model1) = 0.0555 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Face, 0.0000, True
Security: personal, 0.0000, True
Security: societal, 0.0000, True
Tradition, 0.0000, True
Conformity: rules, 0.0000, True
Conformity: interpersonal, 0.0109, True
Humility, 1.0000, False
