Model1 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv
Model1 Threshold = 0.25
Model2 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.29995
Model2 Macro-F1 = 0.30057

ΔF1 one-sided lower 95% bound = -0.0104
one-sided p(Model2>Model1) = 0.4580 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Face, 0.0001, True
Security: personal, 0.8877, False
Security: societal, 0.8877, False
Tradition, 0.7097, False
Conformity: rules, 0.0229, True
Conformity: interpersonal, 0.0001, True
