Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/Lex-LIWC-22-test.tsv
Model2 Threshold = 0.25

Model1 Macro-F1 = 0.30057
Model2 Macro-F1 = 0.31141

ΔF1 one-sided lower 95% bound = -0.0109
one-sided p(Model2>Model1) = 0.2095 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Face, 0.0000, True
Security: personal, 0.2677, False
Security: societal, 0.0000, True
Tradition, 0.0396, True
Conformity: rules, 0.0000, True
Conformity: interpersonal, 0.0701, False
Humility, 1.0000, False
