Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Lex-MJD-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.27588
Model2 Macro-F1 = 0.29033

ΔF1 one-sided lower 95% bound = 0.0037
one-sided p(Model2>Model1) = 0.0110 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Face, 1.0000, False
Security: personal, 0.7303, False
Security: societal, 0.7303, False
Tradition, 1.0000, False
Conformity: rules, 0.7303, False
Conformity: interpersonal, 0.7303, False
