Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/Lex-LIWC-22-test.tsv
Model2 Threshold = 0.25

Model1 Macro-F1 = 0.32074
Model2 Macro-F1 = 0.33089

ΔF1 one-sided lower 95% bound = -0.0055
one-sided p(Model2>Model1) = 0.1405 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Achievement, 0.0264, True
Power: dominance, 0.0000, True
Power: resources, 0.0000, True
Face, 0.0000, True
Security: personal, 0.2550, False
Security: societal, 0.0000, True
Tradition, 0.0324, True
Conformity: rules, 0.0000, True
Conformity: interpersonal, 0.0626, False
Humility, 1.0000, False
