Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Lex-LIWC-22-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.29206
Model2 Macro-F1 = 0.29793

ΔF1 one-sided lower 95% bound = -0.0024
one-sided p(Model2>Model1) = 0.1120 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Achievement, 0.0057, True
Power: dominance, 0.0057, True
Power: resources, 0.1121, False
Face, 0.0112, True
Security: personal, 0.1121, False
Security: societal, 0.0346, True
Tradition, 0.1121, False
Conformity: rules, 1.0000, False
Conformity: interpersonal, 1.0000, False
