Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-eMFD_0.1_Baseline-test.tsv
Model1 Threshold = 0.25
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-eMFD_0.1_Lex-MJD-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.30914
Model2 Macro-F1 = 0.32338

ΔF1 one-sided lower 95% bound = 0.0077
one-sided p(Model2>Model1) = 0.0000 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Achievement, 0.0658, False
Power: dominance, 0.9007, False
Power: resources, 0.6260, False
Face, 0.3554, False
Security: personal, 0.6260, False
Security: societal, 0.6260, False
Tradition, 0.3759, False
Conformity: rules, 0.6945, False
Conformity: interpersonal, 0.3554, False
