Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-eMFD_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-eMFD_0.1_Baseline-test.tsv
Model2 Threshold = 0.25

Model1 Macro-F1 = 0.29189
Model2 Macro-F1 = 0.30914

ΔF1 one-sided lower 95% bound = 0.0070
one-sided p(Model2>Model1) = 0.0005 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Achievement, 0.0000, True
Power: dominance, 0.0000, True
Power: resources, 0.0000, True
Face, 0.0000, True
Security: personal, 0.0000, True
Security: societal, 0.0000, True
Tradition, 0.0000, True
Conformity: rules, 0.0000, True
Conformity: interpersonal, 0.0022, True
Humility, 1.0000, False
