Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Lex-MJD-test.tsv
Model2 Threshold = 0.4

Model1 Macro-F1 = 0.30479
Model2 Macro-F1 = 0.32443

ΔF1 one-sided lower 95% bound = 0.0084
one-sided p(Model2>Model1) = 0.0005 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Achievement, 0.0116, True
Power: dominance, 0.1091, False
Power: resources, 0.0152, True
Face, 0.1065, False
Security: personal, 0.0288, True
Security: societal, 0.0000, True
Tradition, 0.2312, False
Conformity: rules, 0.1091, False
Conformity: interpersonal, 0.2335, False
Humility, 1.0000, False
