Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.29206
Model2 Macro-F1 = 0.32074

ΔF1 one-sided lower 95% bound = 0.0177
one-sided p(Model2>Model1) = 0.0000 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Achievement, 0.0000, True
Power: dominance, 0.0000, True
Power: resources, 0.0000, True
Face, 0.0000, True
Security: personal, 0.0000, True
Security: societal, 0.0000, True
Tradition, 0.0001, True
Conformity: rules, 0.0000, True
Conformity: interpersonal, 0.0000, True
Humility, 1.0000, False
