Model1 = ../approaches/self-protection_moral-values/output/1_Baseline_0.5_Baseline-test.tsv
Model1 Threshold = 0.15
Model2 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.30622
Model2 Macro-F1 = 0.32074

ΔF1 one-sided lower 95% bound = 0.0019
one-sided p(Model2>Model1) = 0.0285 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Achievement, 0.0001, True
Power: dominance, 0.8695, False
Power: resources, 0.0000, True
Face, 0.2106, False
Security: personal, 0.0089, True
Security: societal, 0.0065, True
Tradition, 0.7102, False
Conformity: rules, 1.0000, False
Conformity: interpersonal, 0.2106, False
Humility, 0.7102, False
