Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Lex-MJD-test.tsv
Model2 Threshold = 0.4

Model1 Macro-F1 = 0.32074
Model2 Macro-F1 = 0.32443

ΔF1 one-sided lower 95% bound = -0.0051
one-sided p(Model2>Model1) = 0.2470 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Achievement, 0.0000, True
Power: dominance, 0.2751, False
Power: resources, 0.7593, False
Face, 0.0010, True
Security: personal, 0.1012, False
Security: societal, 0.0227, True
Tradition, 1.0000, False
Conformity: rules, 0.0000, True
Conformity: interpersonal, 0.0012, True
