Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Baseline-val.tsv  (Macro-F1 = 0.28296)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.28296

Testing candidates: ['1_Baseline_0.5_NER-val.tsv', '1_Baseline_0.5_Lex-Schwartz-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-MFD-val.tsv', '1_Baseline_0.5_Lex-LIWC-22-val.tsv', '1_Baseline_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_Baseline_0.5_Lex-eMFD-val.tsv', '1_Baseline_0.5_Lex-MJD-val.tsv', '1_Baseline_0.5_TD-LDA-val.tsv']
  1_Baseline_0.5_NER-val.tsv     lower=-0.01245 p=0.75840
  1_Baseline_0.5_Lex-Schwartz-val.tsv lower=-0.01342 p=0.99500
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=-0.01122 p=0.99760
  1_Baseline_0.5_Lex-MFD-val.tsv lower=-0.01183 p=0.99640
  1_Baseline_0.5_Lex-LIWC-22-val.tsv lower=-0.01764 p=0.82980
  1_Baseline_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01376 p=0.69480
  1_Baseline_0.5_Lex-eMFD-val.tsv lower=-0.00711 p=0.45480
  1_Baseline_0.5_Lex-MJD-val.tsv lower=-0.01103 p=0.71940
  1_Baseline_0.5_TD-LDA-val.tsv  lower=-0.00287 p=0.53640

Selected: ['1_Baseline_0.5_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Baseline_0.5_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.28296, Ensemble = 0.28296
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/conservation_moral-values/output/Baseline_0.5-tuned-hard-champion-val.tsv
