Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (soft voting):

Round 1: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-LIWC-22_LingFeat-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-MFD-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv', '1_Baseline_0.5_Lex-Schwartz-test.tsv', '1_Baseline_0.5_NER-test.tsv', '1_Baseline_0.5_TD-LDA-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=-0.00424 p=0.32400
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=-0.00240 p=0.13380
  1_Baseline_0.5_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00222 p=0.11900
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=0.00199 p=0.02260
  1_Baseline_0.5_Lex-MFD-test.tsv lower=-0.00359 p=0.20920
  1_Baseline_0.5_Lex-MJD-test.tsv lower=-0.00403 p=0.26060
  1_Baseline_0.5_Lex-Schwartz-test.tsv lower=-0.00446 p=0.27260
  1_Baseline_0.5_NER-test.tsv    lower=-0.00045 p=0.06080
  1_Baseline_0.5_TD-LDA-test.tsv lower=-0.02394 p=0.72780

Selected: ['1_Baseline_0.5_Baseline-test.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Baseline_0.5_Baseline-test.tsv']) ===
Macro-F1 Base = 0.28091, Ensemble = 0.28091
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Baseline_0.5-fixed-soft-champion.tsv
