Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv  (Macro-F1 = 0.29638)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.29638

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=-0.03531 p=0.99980
  1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv lower=-0.02585 p=0.98400

Selected: ['1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.29638, Ensemble = 0.29638
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/fixed-soft-champion-val.tsv
