Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv': '0.101', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-test.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-test.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-test.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-test.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-test.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-test.tsv': '0.102', '1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-test.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_NER-test.tsv': '0.104', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-test.tsv': '0.102'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_NER-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-test.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-test.tsv lower=-0.00572 p=0.46160
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-test.tsv lower=-0.00365 p=0.22160
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00427 p=0.24600
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-test.tsv lower=-0.00068 p=0.06300
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-test.tsv lower=-0.00379 p=0.21680
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-test.tsv lower=-0.00596 p=0.41980
  1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-test.tsv lower=-0.00501 p=0.31320
  1_Lex-LIWC-22_LingFeat_0.5_NER-test.tsv lower=-0.00128 p=0.08780
  1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-test.tsv lower=-0.02516 p=0.80740

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv']) ===
Macro-F1 Base = 0.28545, Ensemble = 0.28545
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Lex-LIWC-22_LingFeat_0.5-fixed-weighted-champion.tsv
