Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.1_Baseline-test.tsv': '0.101', '1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-test.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-test.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-test.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-test.tsv': '0.096', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-test.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-test.tsv': '0.101', '1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-test.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.1_NER-test.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-test.tsv': '0.104'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_NER-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-test.tsv']
  1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-test.tsv lower=-0.00281 p=0.18660
  1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-test.tsv lower=-0.00204 p=0.12140
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00302 p=0.19540
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-test.tsv lower=-0.00045 p=0.06420
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-test.tsv lower=-0.00284 p=0.17440
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-test.tsv lower=-0.00942 p=0.78680
  1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-test.tsv lower=-0.00296 p=0.20440
  1_Lex-LIWC-22_LingFeat_0.1_NER-test.tsv lower=0.00141 p=0.01940
  1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-test.tsv lower=-0.01260 p=0.52180

Selected: ['1_Lex-LIWC-22_LingFeat_0.1_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.1_Baseline-test.tsv']) ===
Macro-F1 Base = 0.29175, Ensemble = 0.29164
One-sided lower 95% ΔF1 = -0.00492
p(ens>base) = 0.52680 -> significant? no
Per-label improvements:
 Face: p_adj=0.00469, sig=True
 Security: personal: p_adj=0.00073, sig=True
 Security: societal: p_adj=0.00000, sig=True
 Tradition: p_adj=0.25000, sig=False
 Conformity: rules: p_adj=0.00000, sig=True
 Conformity: interpersonal: p_adj=0.00073, sig=True
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Lex-LIWC-22_LingFeat_0.1-tuned-weighted-champion.tsv
