Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv': '0.103', '1_Lex-LIWC-22_LingFeat_0.1_NER-val.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-val.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-val.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv': '0.097', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-val.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv': '0.102', '1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv': '0.103'}
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv  (Macro-F1 = 0.30532)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.30532

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_NER-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv lower=-0.00371 p=0.33260
  1_Lex-LIWC-22_LingFeat_0.1_NER-val.tsv lower=-0.01997 p=0.99960
  1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-val.tsv lower=-0.01601 p=0.98840
  1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv lower=-0.01310 p=0.93320
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-val.tsv lower=-0.01341 p=0.93580
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv lower=-0.01718 p=0.98980
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01921 p=0.99720
  1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv lower=-0.01199 p=0.95980
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv lower=-0.01166 p=0.89600

Selected: ['1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv']) ===
Macro-F1 Seed = 0.30532, Ensemble = 0.30532
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Lex-LIWC-22_LingFeat_0.1-tuned-weighted-champion-val.tsv
