Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.1_Baseline-test.tsv': '0.101', '1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-test.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-test.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-test.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-test.tsv': '0.096', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-test.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-test.tsv': '0.101', '1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-test.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.1_NER-test.tsv': '0.100', '1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-test.tsv': '0.104'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_NER-test.tsv', '1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-test.tsv']
  1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-test.tsv lower=-0.00223 p=0.15800
  1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-test.tsv lower=-0.00178 p=0.11800
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-test.tsv lower=-0.00366 p=0.20860
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-test.tsv lower=-0.00099 p=0.07920
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-test.tsv lower=-0.00287 p=0.16360
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-test.tsv lower=-0.00907 p=0.78520
  1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-test.tsv lower=-0.00311 p=0.19680
  1_Lex-LIWC-22_LingFeat_0.1_NER-test.tsv lower=0.00099 p=0.02960
  1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-test.tsv lower=-0.01412 p=0.50360

Selected: ['1_Lex-LIWC-22_LingFeat_0.1_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.1_Baseline-test.tsv']) ===
Macro-F1 Base = 0.29164, Ensemble = 0.29164
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Lex-LIWC-22_LingFeat_0.1-fixed-weighted-champion.tsv
