Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv  (Macro-F1 = 0.30285)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.30285

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_NER-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv lower=-0.01662 p=0.68540
  1_Lex-LIWC-22_LingFeat_0.1_NER-val.tsv lower=-0.01689 p=0.99380
  1_Lex-LIWC-22_LingFeat_0.1_Lex-Schwartz-val.tsv lower=-0.02242 p=0.92340
  1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv lower=-0.02317 p=0.93500
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-val.tsv lower=-0.02284 p=0.93480
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv lower=-0.01272 p=0.88980
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01371 p=0.92820
  1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv lower=-0.00710 p=0.57840
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv lower=-0.01027 p=0.78880

Selected: ['1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC-22_LingFeat_0.1_TD-LDA-val.tsv']) ===
Macro-F1 Seed = 0.30285, Ensemble = 0.30285
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Lex-LIWC-22_LingFeat_0.1-tuned-soft-champion-val.tsv
