Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv': '0.101', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-test.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-test.tsv': '0.099', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-test.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-test.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-test.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-test.tsv': '0.102', '1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-test.tsv': '0.098', '1_Lex-LIWC-22_LingFeat_0.5_NER-test.tsv': '0.104', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-test.tsv': '0.102'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_NER-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-test.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-test.tsv lower=-0.01843 p=0.98100
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-test.tsv lower=-0.01553 p=0.93640
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-test.tsv lower=-0.01529 p=0.96460
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-test.tsv lower=-0.01068 p=0.69340
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-test.tsv lower=-0.01549 p=0.92620
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-test.tsv lower=-0.01788 p=0.98140
  1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-test.tsv lower=-0.01671 p=0.95980
  1_Lex-LIWC-22_LingFeat_0.5_NER-test.tsv lower=-0.01188 p=0.83360
  1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-test.tsv lower=-0.03304 p=0.99860

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv']) ===
Macro-F1 Base = 0.29607, Ensemble = 0.28545
One-sided lower 95% ΔF1 = -0.01814
p(ens>base) = 0.99060 -> significant? no
Per-label improvements:
 Face: p_adj=0.00018, sig=True
 Security: personal: p_adj=0.00001, sig=True
 Security: societal: p_adj=0.00000, sig=True
 Tradition: p_adj=0.50000, sig=False
 Conformity: rules: p_adj=0.00000, sig=True
 Conformity: interpersonal: p_adj=0.00234, sig=True
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/conservation_moral-values/output/Lex-LIWC-22_LingFeat_0.5-tuned-weighted-champion.tsv
