Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv  (Macro-F1 = 0.29171)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.29171

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv lower=-0.00856 p=0.84000
  1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv lower=-0.00288 p=0.17080
  1_Lex-LIWC-22_LingFeat_0.5_Lex-Schwartz-val.tsv lower=-0.01340 p=0.96260
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv lower=-0.01385 p=0.99500
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-val.tsv lower=-0.01552 p=0.99580
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv lower=-0.01808 p=0.88360
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.00960 p=0.50080
  1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv lower=-0.00989 p=0.62280
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv lower=-0.00319 p=0.19300

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv']) ===
Macro-F1 Seed = 0.29171, Ensemble = 0.29171
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/conservation_moral-values/output/Lex-LIWC-22_LingFeat_0.5-tuned-hard-champion-val.tsv
