Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/direct_champion-tuned-soft-champion-test.tsv
Model2 Threshold = 0.29

Model1 Macro-F1 = 0.32989
Model2 Macro-F1 = 0.34545

ΔF1 one-sided lower 95% bound = -0.0008
one-sided p(Model2>Model1) = 0.0585 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Security: societal, 0.0002, True
Tradition, 0.0480, True
Conformity: rules, 0.0005, True
Conformity: interpersonal, 0.2734, False
Humility, 1.0000, False
Benevolence: caring, 0.6191, False
Benevolence: dependability, 0.0595, False
Universalism: concern, 0.0135, True
Universalism: nature, 0.0595, False
Universalism: tolerance, 0.2734, False
