Model1 = ../approaches/growth_moral-values/output/1_Baseline_0.5_Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.27071
Model2 Macro-F1 = 0.28646

ΔF1 one-sided lower 95% bound = 0.0030
one-sided p(Model2>Model1) = 0.0205 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 1.0000, False
Self-direction: action, 0.9125, False
Stimulation, 1.0000, False
Hedonism, 0.9125, False
Achievement, 0.0004, True
Humility, 1.0000, False
Benevolence: caring, 0.7534, False
Benevolence: dependability, 0.4633, False
Universalism: concern, 0.9125, False
Universalism: nature, 0.4633, False
Universalism: tolerance, 0.7286, False
