Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Previous-Sentences-2-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.25057
Model2 Macro-F1 = 0.25160

ΔF1 one-sided lower 95% bound = -0.0118
one-sided p(Model2>Model1) = 0.4565 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.3587, False
Self-direction: action, 0.7694, False
Stimulation, 0.7694, False
Hedonism, 0.7694, False
Achievement, 0.0241, True
Benevolence: caring, 0.8036, False
Benevolence: dependability, 0.8036, False
Universalism: concern, 0.0000, True
Universalism: nature, 0.0241, True
Universalism: tolerance, 0.8036, False
