Model1 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv
Model1 Threshold = 0.25
Model2 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.28391
Model2 Macro-F1 = 0.28646

ΔF1 one-sided lower 95% bound = -0.0065
one-sided p(Model2>Model1) = 0.3185 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.3616, False
Self-direction: action, 0.0904, False
Stimulation, 0.3616, False
Hedonism, 0.3154, False
Achievement, 0.1974, False
Benevolence: caring, 0.1974, False
Benevolence: dependability, 0.0132, True
Universalism: concern, 0.7644, False
Universalism: nature, 0.0183, True
Universalism: tolerance, 0.7374, False
