Model1 = ../approaches/growth_moral-values/output/1_Baseline_0.5_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/growth_moral-values/output/1_Baseline_0.5_Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.26289
Model2 Macro-F1 = 0.27071

ΔF1 one-sided lower 95% bound = 0.0009
one-sided p(Model2>Model1) = 0.0285 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.0764, False
Self-direction: action, 0.0061, True
Stimulation, 0.0002, True
Hedonism, 1.0000, False
Achievement, 0.0000, True
Humility, 1.0000, False
Benevolence: caring, 0.0000, True
Benevolence: dependability, 0.0036, True
Universalism: concern, 0.0000, True
Universalism: nature, 0.0764, False
Universalism: tolerance, 0.0011, True
