Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.25057
Model2 Macro-F1 = 0.28646

ΔF1 one-sided lower 95% bound = 0.0252
one-sided p(Model2>Model1) = 0.0000 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.0024, True
Self-direction: action, 0.0000, True
Stimulation, 0.0000, True
Hedonism, 0.0172, True
Achievement, 0.0000, True
Humility, 1.0000, False
Benevolence: caring, 0.0000, True
Benevolence: dependability, 0.0000, True
Universalism: concern, 0.0000, True
Universalism: nature, 0.0000, True
Universalism: tolerance, 0.0002, True
