Model1 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv
Model2 Threshold = 0.25

Model1 Macro-F1 = 0.25992
Model2 Macro-F1 = 0.28391

ΔF1 one-sided lower 95% bound = 0.0135
one-sided p(Model2>Model1) = 0.0000 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.0000, True
Self-direction: action, 0.0000, True
Stimulation, 0.0000, True
Hedonism, 0.2750, False
Achievement, 0.0000, True
Humility, 1.0000, False
Benevolence: caring, 0.0000, True
Benevolence: dependability, 0.0000, True
Universalism: concern, 0.0000, True
Universalism: nature, 0.0000, True
Universalism: tolerance, 0.0000, True
