Model1 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.26856
Model2 Macro-F1 = 0.27606

ΔF1 one-sided lower 95% bound = -0.0009
one-sided p(Model2>Model1) = 0.0710 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 1.0000, False
Self-direction: action, 0.0250, True
Stimulation, 0.3330, False
Hedonism, 0.2995, False
Achievement, 0.0000, True
Benevolence: caring, 0.0083, True
Benevolence: dependability, 0.1024, False
Universalism: concern, 0.3330, False
Universalism: nature, 0.6968, False
Universalism: tolerance, 0.1925, False
