Model1 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv
Model1 Threshold = 0.25
Model2 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-test.tsv
Model2 Threshold = 0.2

Model1 Macro-F1 = 0.28391
Model2 Macro-F1 = 0.28440

ΔF1 one-sided lower 95% bound = -0.0067
one-sided p(Model2>Model1) = 0.4540 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 1.0000, False
Self-direction: action, 0.0000, True
Stimulation, 0.0035, True
Hedonism, 0.2832, False
Achievement, 0.0000, True
Benevolence: caring, 0.0001, True
Benevolence: dependability, 0.0001, True
Universalism: concern, 0.0023, True
Universalism: nature, 0.7374, False
Universalism: tolerance, 0.0106, True
