2025-04-24 09:22:02,937 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 09:22:02,941 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 09:22:08,634 - INFO - Setting random seed to 42
2025-04-24 09:22:08,635 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-24 09:22:08,635 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-24 09:22:08,825 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-24 09:22:08,825 - INFO - Preparing datasets for training and validation
2025-04-24 09:22:28,946 - INFO - Arguments validated successfully.
2025-04-24 09:22:28,951 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-24 09:22:29,428 - INFO - Using CUDA for training.
2025-04-24 09:22:30,898 - INFO - TRAINING
2025-04-24 09:22:30,898 - INFO - ========
2025-04-24 09:22:30,898 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-24 09:22:30,901 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5567, 'grad_norm': 4.822432518005371, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5078, 'grad_norm': 3.9146554470062256, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.493551641702652, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 166.0654, 'eval_samples_per_second': 89.748, 'eval_steps_per_second': 11.218, 'epoch': 1.0}
2025-04-24 09:49:57,606 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5019, 'grad_norm': 3.441678047180176, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4499, 'grad_norm': 3.5262296199798584, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.44, 'grad_norm': 3.4614431858062744, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.503267228603363, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 165.8033, 'eval_samples_per_second': 89.89, 'eval_steps_per_second': 11.236, 'epoch': 2.0}
2025-04-24 10:17:25,066 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4104, 'grad_norm': 4.13926362991333, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3442, 'grad_norm': 5.438759803771973, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.344, 'grad_norm': 4.707066059112549, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.580863893032074, 'eval_f1-score': {'Growth Anxiety-Free': 0.55, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 165.3741, 'eval_samples_per_second': 90.123, 'eval_steps_per_second': 11.265, 'epoch': 3.0}
{'loss': 0.2825, 'grad_norm': 7.937068462371826, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2478, 'grad_norm': 8.085329055786133, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2459, 'grad_norm': 6.208967685699463, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6871206760406494, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 165.9395, 'eval_samples_per_second': 89.816, 'eval_steps_per_second': 11.227, 'epoch': 4.0}
{'loss': 0.1818, 'grad_norm': 6.86690092086792, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1665, 'grad_norm': 10.560969352722168, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8704893589019775, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 165.3594, 'eval_samples_per_second': 90.131, 'eval_steps_per_second': 11.266, 'epoch': 5.0}
{'loss': 0.1664, 'grad_norm': 4.371403694152832, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1078, 'grad_norm': 18.915346145629883, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1122, 'grad_norm': 6.142654895782471, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.0030549764633179, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 165.9997, 'eval_samples_per_second': 89.783, 'eval_steps_per_second': 11.223, 'epoch': 6.0}
{'loss': 0.1096, 'grad_norm': 6.4409260749816895, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0785, 'grad_norm': 6.373020172119141, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0765, 'grad_norm': 4.294105529785156, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1977030038833618, 'eval_f1-score': {'Growth Anxiety-Free': 0.5, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.3591, 'eval_samples_per_second': 90.131, 'eval_steps_per_second': 11.266, 'epoch': 7.0}
{'train_runtime': 11548.6176, 'train_samples_per_second': 38.756, 'train_steps_per_second': 1.211, 'train_loss': 0.2745215311051389, 'epoch': 7.0}
2025-04-24 12:35:00,586 - INFO - 

VALIDATION
2025-04-24 12:35:00,586 - INFO - ==========
2025-04-24 12:37:45,262 - INFO - Growth Anxiety-Free: 0.55
2025-04-24 12:37:45,262 - INFO - Self-Protection Anxiety-Avoidance: 0.61
2025-04-24 12:37:45,262 - INFO - Macro average: 0.58
2025-04-24 12:37:45,616 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-24 12:37:45,616 - INFO - Saving best model to models directory
2025-04-24 12:37:45,616 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-24 12:37:45,616 - INFO - SAVE to models
