2025-04-01 22:21:31,570 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-01 22:21:31,573 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-01 22:21:37,304 - INFO - Setting random seed to 42
2025-04-01 22:21:37,304 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-01 22:21:37,304 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-01 22:21:37,497 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-01 22:21:37,497 - INFO - Preparing datasets for training and validation
2025-04-01 22:21:57,478 - INFO - Arguments validated successfully.
2025-04-01 22:21:57,482 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-01 22:21:58,077 - INFO - Using CUDA for training.
2025-04-01 22:21:59,366 - INFO - TRAINING
2025-04-01 22:21:59,366 - INFO - ========
2025-04-01 22:21:59,366 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-01 22:21:59,369 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6217, 'grad_norm': 0.6621913313865662, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6116, 'grad_norm': 0.9152199625968933, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6053447723388672, 'eval_f1-score': {'Growth Anxiety-Free': 0, 'Self-Protection Anxiety-Avoidance': 0.05}, 'eval_macro-avg-f1-score': 0.02, 'eval_runtime': 166.0762, 'eval_samples_per_second': 89.742, 'eval_steps_per_second': 11.218, 'epoch': 1.0}
2025-04-01 22:49:23,644 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6132, 'grad_norm': 0.9230327606201172, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6005, 'grad_norm': 3.390442371368408, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.5998, 'grad_norm': 2.338571548461914, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5767824053764343, 'eval_f1-score': {'Growth Anxiety-Free': 0.01, 'Self-Protection Anxiety-Avoidance': 0.25}, 'eval_macro-avg-f1-score': 0.13, 'eval_runtime': 165.9918, 'eval_samples_per_second': 89.788, 'eval_steps_per_second': 11.223, 'epoch': 2.0}
2025-04-01 23:16:59,067 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.588, 'grad_norm': 1.6544382572174072, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5783, 'grad_norm': 2.0980312824249268, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5786, 'grad_norm': 2.0243630409240723, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5907166600227356, 'eval_f1-score': {'Growth Anxiety-Free': 0.23, 'Self-Protection Anxiety-Avoidance': 0.26}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 166.3692, 'eval_samples_per_second': 89.584, 'eval_steps_per_second': 11.198, 'epoch': 3.0}
{'loss': 0.5714, 'grad_norm': 2.568885564804077, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.5626, 'grad_norm': 2.2665648460388184, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.5555, 'grad_norm': 2.8901724815368652, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.5950227975845337, 'eval_f1-score': {'Growth Anxiety-Free': 0.33, 'Self-Protection Anxiety-Avoidance': 0.43}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 166.1336, 'eval_samples_per_second': 89.711, 'eval_steps_per_second': 11.214, 'epoch': 4.0}
{'loss': 0.5312, 'grad_norm': 1.786102294921875, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.5202, 'grad_norm': 9.952008247375488, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6082944273948669, 'eval_f1-score': {'Growth Anxiety-Free': 0.34, 'Self-Protection Anxiety-Avoidance': 0.43}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 166.5361, 'eval_samples_per_second': 89.494, 'eval_steps_per_second': 11.187, 'epoch': 5.0}
{'loss': 0.5188, 'grad_norm': 2.625825881958008, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.4805, 'grad_norm': 5.678590774536133, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.4818, 'grad_norm': 3.941622257232666, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.6300873756408691, 'eval_f1-score': {'Growth Anxiety-Free': 0.32, 'Self-Protection Anxiety-Avoidance': 0.45}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 166.5022, 'eval_samples_per_second': 89.512, 'eval_steps_per_second': 11.189, 'epoch': 6.0}
{'loss': 0.4711, 'grad_norm': 3.802201747894287, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.4324, 'grad_norm': 6.9390130043029785, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.429, 'grad_norm': 6.201632499694824, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.6865302324295044, 'eval_f1-score': {'Growth Anxiety-Free': 0.34, 'Self-Protection Anxiety-Avoidance': 0.41}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 166.169, 'eval_samples_per_second': 89.692, 'eval_steps_per_second': 11.211, 'epoch': 7.0}
{'loss': 0.4122, 'grad_norm': 6.605792045593262, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.3843, 'grad_norm': 6.606313228607178, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.3835, 'grad_norm': 6.790677547454834, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.7606273293495178, 'eval_f1-score': {'Growth Anxiety-Free': 0.33, 'Self-Protection Anxiety-Avoidance': 0.46}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 166.0295, 'eval_samples_per_second': 89.767, 'eval_steps_per_second': 11.221, 'epoch': 8.0}
{'loss': 0.3624, 'grad_norm': 6.86298131942749, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.343, 'grad_norm': 7.366265296936035, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.3494, 'grad_norm': 5.930351734161377, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 0.7976359724998474, 'eval_f1-score': {'Growth Anxiety-Free': 0.35, 'Self-Protection Anxiety-Avoidance': 0.43}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 166.5392, 'eval_samples_per_second': 89.492, 'eval_steps_per_second': 11.187, 'epoch': 9.0}
{'loss': 0.3244, 'grad_norm': 6.282926082611084, 'learning_rate': 1.402002861230329e-06, 'epoch': 9.29}
{'loss': 0.3198, 'grad_norm': 7.560530662536621, 'learning_rate': 6.866952789699572e-07, 'epoch': 9.65}
{'eval_loss': 0.8599448800086975, 'eval_f1-score': {'Growth Anxiety-Free': 0.34, 'Self-Protection Anxiety-Avoidance': 0.44}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 166.1988, 'eval_samples_per_second': 89.676, 'eval_steps_per_second': 11.209, 'epoch': 9.99}
{'train_runtime': 16558.0702, 'train_samples_per_second': 27.031, 'train_steps_per_second': 0.844, 'train_loss': 0.4838051180641709, 'epoch': 9.99}
2025-04-02 02:57:58,503 - INFO - 

VALIDATION
2025-04-02 02:57:58,503 - INFO - ==========
2025-04-02 03:00:44,419 - INFO - Growth Anxiety-Free: 0.33
2025-04-02 03:00:44,419 - INFO - Self-Protection Anxiety-Avoidance: 0.46
2025-04-02 03:00:44,419 - INFO - Macro average: 0.40
2025-04-02 03:00:44,504 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-02 03:00:44,504 - INFO - Saving best model to models directory
2025-04-02 03:00:44,504 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-02 03:00:44,504 - INFO - SAVE to models
