2025-03-31 11:25:52,895 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-31 11:25:52,903 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-31 11:26:00,446 - INFO - Setting random seed to 42
2025-03-31 11:26:00,447 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-31 11:26:00,621 - INFO - Loading lexicon embeddings for: No lexicon used
2025-03-31 11:26:00,621 - INFO - Preparing datasets for training and validation
2025-03-31 11:26:19,184 - INFO - Arguments validated successfully.
2025-03-31 11:26:19,188 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-31 11:26:20,640 - INFO - Using CUDA for training.
2025-03-31 11:26:21,815 - INFO - TRAINING
2025-03-31 11:26:21,815 - INFO - ========
2025-03-31 11:26:21,815 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-03-31 11:26:21,818 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6043, 'grad_norm': 1.5313918590545654, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5855, 'grad_norm': 2.5460081100463867, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.5791627168655396, 'eval_f1-score': {'Growth Anxiety-Free': 0.03, 'Self-Protection Anxiety-Avoidance': 0.19}, 'eval_macro-avg-f1-score': 0.11, 'eval_runtime': 312.285, 'eval_samples_per_second': 47.726, 'eval_steps_per_second': 5.966, 'epoch': 1.0}
2025-03-31 12:14:37,616 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5803, 'grad_norm': 2.8647351264953613, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.5419, 'grad_norm': 2.7819111347198486, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.5475, 'grad_norm': 2.478563070297241, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5735291838645935, 'eval_f1-score': {'Growth Anxiety-Free': 0.22, 'Self-Protection Anxiety-Avoidance': 0.4}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 314.191, 'eval_samples_per_second': 47.436, 'eval_steps_per_second': 5.93, 'epoch': 2.0}
2025-03-31 13:02:57,921 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.514, 'grad_norm': 3.999962568283081, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.467, 'grad_norm': 4.878066062927246, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.465, 'grad_norm': 4.264610767364502, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.6415954232215881, 'eval_f1-score': {'Growth Anxiety-Free': 0.3, 'Self-Protection Anxiety-Avoidance': 0.45}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 326.9261, 'eval_samples_per_second': 45.588, 'eval_steps_per_second': 5.699, 'epoch': 3.0}
{'loss': 0.4053, 'grad_norm': 7.649106979370117, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3704, 'grad_norm': 6.046765327453613, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.3661, 'grad_norm': 6.248520851135254, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.7415503263473511, 'eval_f1-score': {'Growth Anxiety-Free': 0.29, 'Self-Protection Anxiety-Avoidance': 0.46}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 305.3843, 'eval_samples_per_second': 48.804, 'eval_steps_per_second': 6.101, 'epoch': 4.0}
{'loss': 0.2901, 'grad_norm': 7.739367961883545, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2711, 'grad_norm': 10.41252326965332, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8922505974769592, 'eval_f1-score': {'Growth Anxiety-Free': 0.35, 'Self-Protection Anxiety-Avoidance': 0.45}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 306.2459, 'eval_samples_per_second': 48.667, 'eval_steps_per_second': 6.083, 'epoch': 5.0}
{'loss': 0.2693, 'grad_norm': 6.563179969787598, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1977, 'grad_norm': 7.314844608306885, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2041, 'grad_norm': 6.887392997741699, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.0981119871139526, 'eval_f1-score': {'Growth Anxiety-Free': 0.34, 'Self-Protection Anxiety-Avoidance': 0.46}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 304.8288, 'eval_samples_per_second': 48.893, 'eval_steps_per_second': 6.112, 'epoch': 6.0}
{'loss': 0.1857, 'grad_norm': 7.878251552581787, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1411, 'grad_norm': 10.760032653808594, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1469, 'grad_norm': 7.938777923583984, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.245967149734497, 'eval_f1-score': {'Growth Anxiety-Free': 0.32, 'Self-Protection Anxiety-Avoidance': 0.43}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 307.7047, 'eval_samples_per_second': 48.436, 'eval_steps_per_second': 6.055, 'epoch': 7.0}
{'loss': 0.126, 'grad_norm': 6.314367294311523, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1073, 'grad_norm': 12.53528118133545, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1063, 'grad_norm': 11.296151161193848, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.4431664943695068, 'eval_f1-score': {'Growth Anxiety-Free': 0.32, 'Self-Protection Anxiety-Avoidance': 0.47}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 310.4832, 'eval_samples_per_second': 48.003, 'eval_steps_per_second': 6.0, 'epoch': 8.0}
{'loss': 0.0902, 'grad_norm': 9.43319034576416, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0825, 'grad_norm': 5.958105564117432, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0794, 'grad_norm': 10.813278198242188, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 1.595003604888916, 'eval_f1-score': {'Growth Anxiety-Free': 0.35, 'Self-Protection Anxiety-Avoidance': 0.47}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 304.9892, 'eval_samples_per_second': 48.867, 'eval_steps_per_second': 6.108, 'epoch': 9.0}
{'loss': 0.0642, 'grad_norm': 3.2285659313201904, 'learning_rate': 1.402002861230329e-06, 'epoch': 9.29}
{'loss': 0.0639, 'grad_norm': 8.344535827636719, 'learning_rate': 6.866952789699572e-07, 'epoch': 9.65}
{'eval_loss': 1.6666423082351685, 'eval_f1-score': {'Growth Anxiety-Free': 0.33, 'Self-Protection Anxiety-Avoidance': 0.46}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 303.3264, 'eval_samples_per_second': 49.135, 'eval_steps_per_second': 6.142, 'epoch': 9.99}
{'train_runtime': 28992.9234, 'train_samples_per_second': 15.438, 'train_steps_per_second': 0.482, 'train_loss': 0.283706165963147, 'epoch': 9.99}
2025-03-31 19:29:35,180 - INFO - 

VALIDATION
2025-03-31 19:29:35,180 - INFO - ==========
2025-03-31 19:34:41,469 - INFO - Growth Anxiety-Free: 0.35
2025-03-31 19:34:41,469 - INFO - Self-Protection Anxiety-Avoidance: 0.47
2025-03-31 19:34:41,469 - INFO - Macro average: 0.41
2025-03-31 19:34:41,659 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
