2025-04-30 23:27:15,183 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 23:27:15,185 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 23:27:20,734 - INFO - Setting random seed to 42
2025-04-30 23:27:20,735 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-30 23:27:20,735 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 23:27:20,955 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-30 23:27:20,955 - INFO - Preparing datasets for training and validation
2025-04-30 23:27:48,619 - INFO - Arguments validated successfully.
2025-04-30 23:27:48,625 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 23:27:50,137 - INFO - Using CUDA for training.
2025-04-30 23:27:51,451 - INFO - TRAINING
2025-04-30 23:27:51,451 - INFO - ========
2025-04-30 23:27:51,451 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 23:27:51,454 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5468, 'grad_norm': 5.642540454864502, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5093, 'grad_norm': 3.915731906890869, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.49967506527900696, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 165.9179, 'eval_samples_per_second': 89.828, 'eval_steps_per_second': 11.228, 'epoch': 1.0}
2025-04-30 23:56:19,031 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5046, 'grad_norm': 3.3121273517608643, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4495, 'grad_norm': 3.89141583442688, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4424, 'grad_norm': 3.821244239807129, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5075889825820923, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 165.5771, 'eval_samples_per_second': 90.012, 'eval_steps_per_second': 11.252, 'epoch': 2.0}
2025-05-01 00:24:45,017 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.411, 'grad_norm': 3.5397162437438965, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3502, 'grad_norm': 3.993671417236328, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3494, 'grad_norm': 4.593881130218506, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5895698666572571, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 165.9109, 'eval_samples_per_second': 89.831, 'eval_steps_per_second': 11.229, 'epoch': 3.0}
{'loss': 0.287, 'grad_norm': 7.284921646118164, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2507, 'grad_norm': 7.931966781616211, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2544, 'grad_norm': 5.548473834991455, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.67790287733078, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.7209, 'eval_samples_per_second': 89.934, 'eval_steps_per_second': 11.242, 'epoch': 4.0}
{'loss': 0.1858, 'grad_norm': 5.063344955444336, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1723, 'grad_norm': 7.581106662750244, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8668930530548096, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.8188, 'eval_samples_per_second': 89.881, 'eval_steps_per_second': 11.235, 'epoch': 5.0}
{'loss': 0.1746, 'grad_norm': 7.068731784820557, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1162, 'grad_norm': 8.183621406555176, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1151, 'grad_norm': 9.297591209411621, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.959606409072876, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 165.5053, 'eval_samples_per_second': 90.051, 'eval_steps_per_second': 11.256, 'epoch': 6.0}
{'loss': 0.1153, 'grad_norm': 4.65773344039917, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0832, 'grad_norm': 4.830872058868408, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0843, 'grad_norm': 8.055191993713379, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1758315563201904, 'eval_f1-score': {'Growth Anxiety-Free': 0.5, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 165.6547, 'eval_samples_per_second': 89.97, 'eval_steps_per_second': 11.246, 'epoch': 7.0}
{'train_runtime': 11952.4572, 'train_samples_per_second': 37.447, 'train_steps_per_second': 1.17, 'train_loss': 0.27816891935650656, 'epoch': 7.0}
2025-05-01 02:47:04,956 - INFO - 

VALIDATION
2025-05-01 02:47:04,956 - INFO - ==========
2025-05-01 02:49:49,967 - INFO - Growth Anxiety-Free: 0.54
2025-05-01 02:49:49,967 - INFO - Self-Protection Anxiety-Avoidance: 0.60
2025-05-01 02:49:49,967 - INFO - Macro average: 0.57
2025-05-01 02:49:50,195 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
