2025-05-23 12:58:57,962 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-23 12:58:57,962 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-23 12:59:05,631 - INFO - Setting random seed to 42
2025-05-23 12:59:05,632 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-05-23 12:59:05,632 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-23 12:59:05,829 - INFO - Loading lexicon embeddings for: LIWC-22
2025-05-23 12:59:05,829 - INFO - Preparing datasets for training and validation
2025-05-23 12:59:29,305 - INFO - Loading en_core_web_sm for extra features
2025-05-23 12:59:29,673 - INFO - Adding Linguistic features
2025-05-23 13:04:11,188 - INFO - Loading en_core_web_sm for extra features
2025-05-23 13:04:11,498 - INFO - Adding Linguistic features
2025-05-23 13:05:46,470 - INFO - Arguments validated successfully.
2025-05-23 13:05:46,546 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-23 13:05:47,270 - INFO - Using CUDA for training.
2025-05-23 13:05:48,521 - INFO - TRAINING
2025-05-23 13:05:48,521 - INFO - ========
2025-05-23 13:05:48,521 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC-22_LingFeat
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-23 13:05:48,524 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6214, 'grad_norm': 7.113061904907227, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5432, 'grad_norm': 5.807883262634277, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.497824490070343, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.56}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 168.8894, 'eval_samples_per_second': 88.247, 'eval_steps_per_second': 11.031, 'epoch': 1.0}
2025-05-23 13:33:51,273 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5335, 'grad_norm': 4.105110168457031, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4807, 'grad_norm': 5.244804859161377, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4727, 'grad_norm': 3.8082809448242188, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5068401098251343, 'eval_f1-score': {'Growth Anxiety-Free': 0.5, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 168.6632, 'eval_samples_per_second': 88.365, 'eval_steps_per_second': 11.046, 'epoch': 2.0}
2025-05-23 14:01:52,454 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.444, 'grad_norm': 6.246784687042236, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3864, 'grad_norm': 7.846573829650879, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3822, 'grad_norm': 7.32405948638916, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5948250889778137, 'eval_f1-score': {'Growth Anxiety-Free': 0.55, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 169.6883, 'eval_samples_per_second': 87.832, 'eval_steps_per_second': 10.979, 'epoch': 3.0}
{'loss': 0.3191, 'grad_norm': 6.96959114074707, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2886, 'grad_norm': 7.049633502960205, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2868, 'grad_norm': 6.44194221496582, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6805959343910217, 'eval_f1-score': {'Growth Anxiety-Free': 0.5, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 169.6068, 'eval_samples_per_second': 87.874, 'eval_steps_per_second': 10.984, 'epoch': 4.0}
{'loss': 0.2179, 'grad_norm': 9.229966163635254, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2014, 'grad_norm': 7.287778377532959, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8757752776145935, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 169.433, 'eval_samples_per_second': 87.964, 'eval_steps_per_second': 10.995, 'epoch': 5.0}
{'loss': 0.207, 'grad_norm': 5.824384689331055, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1419, 'grad_norm': 9.005427360534668, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1431, 'grad_norm': 6.3017988204956055, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9232808351516724, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 169.5783, 'eval_samples_per_second': 87.889, 'eval_steps_per_second': 10.986, 'epoch': 6.0}
{'loss': 0.1378, 'grad_norm': 8.459258079528809, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1018, 'grad_norm': 2.315214157104492, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1042, 'grad_norm': 7.725536346435547, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.153704047203064, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 168.4593, 'eval_samples_per_second': 88.472, 'eval_steps_per_second': 11.059, 'epoch': 7.0}
{'train_runtime': 11800.3038, 'train_samples_per_second': 37.93, 'train_steps_per_second': 1.185, 'train_loss': 0.3100660914554621, 'epoch': 7.0}
2025-05-23 16:22:29,279 - INFO - 

VALIDATION
2025-05-23 16:22:29,279 - INFO - ==========
2025-05-23 16:25:16,545 - INFO - Growth Anxiety-Free: 0.55
2025-05-23 16:25:16,545 - INFO - Self-Protection Anxiety-Avoidance: 0.60
2025-05-23 16:25:16,546 - INFO - Macro average: 0.57
2025-05-23 16:25:17,013 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-23 16:25:17,013 - INFO - Saving best model to models directory
2025-05-23 16:25:17,013 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC-22_LingFeat (using HF_TOKEN environment variable)
2025-05-23 16:25:17,013 - INFO - SAVE to models
