2025-04-26 06:28:54,739 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 06:28:54,741 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 06:29:00,247 - INFO - Setting random seed to 42
2025-04-26 06:29:00,247 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-26 06:29:00,247 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 06:29:00,466 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-26 06:29:00,496 - INFO - Preparing datasets for training and validation
2025-04-26 06:29:26,981 - INFO - Arguments validated successfully.
2025-04-26 06:29:26,986 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 06:29:28,216 - INFO - Using CUDA for training.
2025-04-26 06:29:29,489 - INFO - TRAINING
2025-04-26 06:29:29,489 - INFO - ========
2025-04-26 06:29:29,489 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 06:29:29,492 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5518, 'grad_norm': 3.9539992809295654, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5085, 'grad_norm': 3.593306303024292, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.493600457906723, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 164.8067, 'eval_samples_per_second': 90.433, 'eval_steps_per_second': 11.304, 'epoch': 1.0}
2025-04-26 06:57:13,602 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5002, 'grad_norm': 3.5219147205352783, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4452, 'grad_norm': 3.3342912197113037, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4356, 'grad_norm': 3.3449385166168213, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5019723773002625, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 164.9079, 'eval_samples_per_second': 90.378, 'eval_steps_per_second': 11.297, 'epoch': 2.0}
2025-04-26 07:24:54,462 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4053, 'grad_norm': 4.4649786949157715, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.339, 'grad_norm': 3.2598624229431152, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.34, 'grad_norm': 4.585077285766602, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5850500464439392, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 164.9161, 'eval_samples_per_second': 90.373, 'eval_steps_per_second': 11.297, 'epoch': 3.0}
{'loss': 0.277, 'grad_norm': 7.648027420043945, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2388, 'grad_norm': 6.880417346954346, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2422, 'grad_norm': 6.2710700035095215, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.676320493221283, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.56}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 164.8517, 'eval_samples_per_second': 90.409, 'eval_steps_per_second': 11.301, 'epoch': 4.0}
{'loss': 0.1799, 'grad_norm': 8.36607551574707, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1636, 'grad_norm': 7.892663955688477, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8328827023506165, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 164.8959, 'eval_samples_per_second': 90.384, 'eval_steps_per_second': 11.298, 'epoch': 5.0}
{'loss': 0.1626, 'grad_norm': 3.430011749267578, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1087, 'grad_norm': 16.180822372436523, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1079, 'grad_norm': 8.317021369934082, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9679640531539917, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 164.8715, 'eval_samples_per_second': 90.398, 'eval_steps_per_second': 11.3, 'epoch': 6.0}
{'loss': 0.1087, 'grad_norm': 6.165378570556641, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0735, 'grad_norm': 10.577767372131348, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0798, 'grad_norm': 8.491331100463867, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.154447078704834, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 164.471, 'eval_samples_per_second': 90.618, 'eval_steps_per_second': 11.327, 'epoch': 7.0}
{'train_runtime': 11639.5165, 'train_samples_per_second': 38.453, 'train_steps_per_second': 1.201, 'train_loss': 0.27154162448512537, 'epoch': 7.0}
2025-04-26 09:43:30,049 - INFO - 

VALIDATION
2025-04-26 09:43:30,050 - INFO - ==========
2025-04-26 09:46:13,800 - INFO - Growth Anxiety-Free: 0.54
2025-04-26 09:46:13,800 - INFO - Self-Protection Anxiety-Avoidance: 0.59
2025-04-26 09:46:13,800 - INFO - Macro average: 0.56
2025-04-26 09:46:14,266 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
