2025-04-26 09:46:20,105 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 09:46:20,105 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 09:46:25,606 - INFO - Setting random seed to 42
2025-04-26 09:46:25,606 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-26 09:46:25,606 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 09:46:25,798 - INFO - Loading lexicon embeddings for: LIWC
2025-04-26 09:46:25,807 - INFO - Preparing datasets for training and validation
2025-04-26 09:55:01,800 - INFO - Arguments validated successfully.
2025-04-26 09:55:01,804 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 09:55:03,086 - INFO - Using CUDA for training.
2025-04-26 09:55:04,351 - INFO - TRAINING
2025-04-26 09:55:04,351 - INFO - ========
2025-04-26 09:55:04,351 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 09:55:04,354 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5412, 'grad_norm': 4.366917133331299, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5044, 'grad_norm': 3.5186164379119873, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.49340885877609253, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 165.1972, 'eval_samples_per_second': 90.219, 'eval_steps_per_second': 11.277, 'epoch': 1.0}
2025-04-26 10:22:37,993 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4986, 'grad_norm': 3.1371567249298096, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4409, 'grad_norm': 3.5486176013946533, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4329, 'grad_norm': 3.519911050796509, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5088949203491211, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 164.7976, 'eval_samples_per_second': 90.438, 'eval_steps_per_second': 11.305, 'epoch': 2.0}
2025-04-26 10:50:20,995 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3998, 'grad_norm': 4.104861259460449, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3381, 'grad_norm': 3.376213312149048, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3345, 'grad_norm': 5.2539167404174805, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5989797711372375, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 165.2183, 'eval_samples_per_second': 90.208, 'eval_steps_per_second': 11.276, 'epoch': 3.0}
{'loss': 0.2733, 'grad_norm': 7.334763526916504, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2385, 'grad_norm': 9.674099922180176, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2402, 'grad_norm': 7.245733261108398, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6718173623085022, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 164.92, 'eval_samples_per_second': 90.371, 'eval_steps_per_second': 11.296, 'epoch': 4.0}
{'loss': 0.1762, 'grad_norm': 6.22027587890625, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1607, 'grad_norm': 6.044745445251465, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8550589680671692, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.2668, 'eval_samples_per_second': 90.181, 'eval_steps_per_second': 11.273, 'epoch': 5.0}
{'loss': 0.1651, 'grad_norm': 2.835034132003784, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1073, 'grad_norm': 7.836497783660889, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1113, 'grad_norm': 11.97830581665039, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9818550944328308, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 164.8694, 'eval_samples_per_second': 90.399, 'eval_steps_per_second': 11.3, 'epoch': 6.0}
{'loss': 0.1042, 'grad_norm': 7.02379035949707, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0763, 'grad_norm': 2.19734263420105, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0772, 'grad_norm': 10.043214797973633, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1822245121002197, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.2649, 'eval_samples_per_second': 90.183, 'eval_steps_per_second': 11.273, 'epoch': 7.0}
{'train_runtime': 11640.201, 'train_samples_per_second': 38.451, 'train_steps_per_second': 1.201, 'train_loss': 0.26881836622439004, 'epoch': 7.0}
2025-04-26 13:09:05,606 - INFO - 

VALIDATION
2025-04-26 13:09:05,606 - INFO - ==========
2025-04-26 13:11:50,179 - INFO - Growth Anxiety-Free: 0.54
2025-04-26 13:11:50,179 - INFO - Self-Protection Anxiety-Avoidance: 0.60
2025-04-26 13:11:50,179 - INFO - Macro average: 0.57
2025-04-26 13:11:50,626 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
