2025-04-25 23:53:58,403 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-25 23:53:58,404 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-25 23:54:03,959 - INFO - Setting random seed to 42
2025-04-25 23:54:03,960 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-25 23:54:03,960 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-25 23:54:04,156 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-25 23:54:04,258 - INFO - Preparing datasets for training and validation
2025-04-25 23:54:31,473 - INFO - Arguments validated successfully.
2025-04-25 23:54:31,477 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-25 23:54:32,729 - INFO - Using CUDA for training.
2025-04-25 23:54:34,008 - INFO - TRAINING
2025-04-25 23:54:34,008 - INFO - ========
2025-04-25 23:54:34,008 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-25 23:54:34,011 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5488, 'grad_norm': 4.5897088050842285, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5066, 'grad_norm': 3.832897901535034, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.49584901332855225, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 165.1018, 'eval_samples_per_second': 90.272, 'eval_steps_per_second': 11.284, 'epoch': 1.0}
2025-04-26 00:22:17,514 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5008, 'grad_norm': 8.433319091796875, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4463, 'grad_norm': 3.15657377243042, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4397, 'grad_norm': 3.2174315452575684, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5027151107788086, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 164.533, 'eval_samples_per_second': 90.584, 'eval_steps_per_second': 11.323, 'epoch': 2.0}
2025-04-26 00:50:01,665 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4075, 'grad_norm': 3.9276957511901855, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3427, 'grad_norm': 4.367761135101318, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.345, 'grad_norm': 5.812799453735352, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5936030745506287, 'eval_f1-score': {'Growth Anxiety-Free': 0.55, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 165.1101, 'eval_samples_per_second': 90.267, 'eval_steps_per_second': 11.283, 'epoch': 3.0}
{'loss': 0.2784, 'grad_norm': 6.342482089996338, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2432, 'grad_norm': 8.451869010925293, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2465, 'grad_norm': 6.939817428588867, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6782541275024414, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.57}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 164.639, 'eval_samples_per_second': 90.525, 'eval_steps_per_second': 11.316, 'epoch': 4.0}
{'loss': 0.1828, 'grad_norm': 8.66531753540039, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1644, 'grad_norm': 4.967014789581299, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.863627552986145, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 165.0494, 'eval_samples_per_second': 90.3, 'eval_steps_per_second': 11.288, 'epoch': 5.0}
{'loss': 0.1666, 'grad_norm': 3.8586976528167725, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1105, 'grad_norm': 9.201982498168945, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1116, 'grad_norm': 4.931859493255615, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.0065803527832031, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 164.6364, 'eval_samples_per_second': 90.527, 'eval_steps_per_second': 11.316, 'epoch': 6.0}
{'loss': 0.1091, 'grad_norm': 6.592839241027832, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0783, 'grad_norm': 14.273690223693848, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.081, 'grad_norm': 2.351247549057007, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1808522939682007, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.0982, 'eval_samples_per_second': 90.274, 'eval_steps_per_second': 11.284, 'epoch': 7.0}
{'train_runtime': 11647.8148, 'train_samples_per_second': 38.426, 'train_steps_per_second': 1.2, 'train_loss': 0.2736119299643057, 'epoch': 7.0}
2025-04-26 03:08:42,881 - INFO - 

VALIDATION
2025-04-26 03:08:42,881 - INFO - ==========
2025-04-26 03:11:27,245 - INFO - Growth Anxiety-Free: 0.55
2025-04-26 03:11:27,245 - INFO - Self-Protection Anxiety-Avoidance: 0.59
2025-04-26 03:11:27,245 - INFO - Macro average: 0.57
2025-04-26 03:11:27,757 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
