2025-04-27 05:47:30,183 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 05:47:30,183 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 05:47:35,881 - INFO - Setting random seed to 42
2025-04-27 05:47:35,882 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-27 05:47:35,882 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-27 05:47:36,063 - INFO - Loading lexicon embeddings for: MJD
2025-04-27 05:47:36,063 - INFO - Preparing datasets for training and validation
2025-04-27 05:48:10,366 - INFO - Arguments validated successfully.
2025-04-27 05:48:10,389 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-27 05:48:11,720 - INFO - Using CUDA for training.
2025-04-27 05:48:13,000 - INFO - TRAINING
2025-04-27 05:48:13,000 - INFO - ========
2025-04-27 05:48:13,000 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-27 05:48:13,003 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.552, 'grad_norm': 5.5294389724731445, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5125, 'grad_norm': 4.34697151184082, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.49587035179138184, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 164.9424, 'eval_samples_per_second': 90.359, 'eval_steps_per_second': 11.295, 'epoch': 1.0}
2025-04-27 06:15:54,545 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.506, 'grad_norm': 3.251861810684204, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4498, 'grad_norm': 3.9580883979797363, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4415, 'grad_norm': 2.9815175533294678, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.511530339717865, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 164.821, 'eval_samples_per_second': 90.425, 'eval_steps_per_second': 11.303, 'epoch': 2.0}
2025-04-27 06:43:37,155 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4084, 'grad_norm': 5.6375298500061035, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3451, 'grad_norm': 4.547573089599609, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3456, 'grad_norm': 5.932568073272705, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.597524106502533, 'eval_f1-score': {'Growth Anxiety-Free': 0.55, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 164.9906, 'eval_samples_per_second': 90.332, 'eval_steps_per_second': 11.292, 'epoch': 3.0}
{'loss': 0.2813, 'grad_norm': 6.144571781158447, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2427, 'grad_norm': 8.35669231414795, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2465, 'grad_norm': 5.411879062652588, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6771768927574158, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 164.9076, 'eval_samples_per_second': 90.378, 'eval_steps_per_second': 11.297, 'epoch': 4.0}
{'loss': 0.1815, 'grad_norm': 7.816961765289307, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1645, 'grad_norm': 5.133475303649902, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8464524745941162, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.57}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 164.9158, 'eval_samples_per_second': 90.373, 'eval_steps_per_second': 11.297, 'epoch': 5.0}
{'loss': 0.1668, 'grad_norm': 3.262601137161255, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1098, 'grad_norm': 9.533875465393066, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1118, 'grad_norm': 9.316421508789062, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9693538546562195, 'eval_f1-score': {'Growth Anxiety-Free': 0.49, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 164.9374, 'eval_samples_per_second': 90.362, 'eval_steps_per_second': 11.295, 'epoch': 6.0}
{'loss': 0.1103, 'grad_norm': 5.29503059387207, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0791, 'grad_norm': 7.190707683563232, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0823, 'grad_norm': 8.616605758666992, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1523280143737793, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 164.8659, 'eval_samples_per_second': 90.401, 'eval_steps_per_second': 11.3, 'epoch': 7.0}
{'train_runtime': 11639.3343, 'train_samples_per_second': 38.454, 'train_steps_per_second': 1.201, 'train_loss': 0.27475090891795506, 'epoch': 7.0}
2025-04-27 09:02:13,391 - INFO - 

VALIDATION
2025-04-27 09:02:13,391 - INFO - ==========
2025-04-27 09:04:57,511 - INFO - Growth Anxiety-Free: 0.55
2025-04-27 09:04:57,511 - INFO - Self-Protection Anxiety-Avoidance: 0.59
2025-04-27 09:04:57,511 - INFO - Macro average: 0.57
2025-04-27 09:04:57,740 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
