2025-04-26 23:12:01,403 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 23:12:01,403 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 23:12:06,947 - INFO - Setting random seed to 42
2025-04-26 23:12:06,947 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-26 23:12:06,947 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 23:12:07,338 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-26 23:12:07,338 - INFO - Preparing datasets for training and validation
2025-04-26 23:12:41,690 - INFO - Arguments validated successfully.
2025-04-26 23:12:41,712 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 23:12:42,924 - INFO - Using CUDA for training.
2025-04-26 23:12:44,201 - INFO - TRAINING
2025-04-26 23:12:44,201 - INFO - ========
2025-04-26 23:12:44,201 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 23:12:44,204 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5639, 'grad_norm': 5.230912685394287, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5148, 'grad_norm': 4.313444137573242, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4962323307991028, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.55}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 164.5758, 'eval_samples_per_second': 90.56, 'eval_steps_per_second': 11.32, 'epoch': 1.0}
2025-04-26 23:40:29,082 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5117, 'grad_norm': 3.464569568634033, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4531, 'grad_norm': 3.981872320175171, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4452, 'grad_norm': 3.24472713470459, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.504048764705658, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 164.5533, 'eval_samples_per_second': 90.572, 'eval_steps_per_second': 11.322, 'epoch': 2.0}
2025-04-27 00:08:11,967 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4132, 'grad_norm': 5.30584716796875, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3492, 'grad_norm': 3.0605382919311523, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3501, 'grad_norm': 5.883912086486816, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5996619462966919, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 164.8855, 'eval_samples_per_second': 90.39, 'eval_steps_per_second': 11.299, 'epoch': 3.0}
{'loss': 0.2869, 'grad_norm': 7.833473205566406, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2489, 'grad_norm': 7.9318928718566895, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2498, 'grad_norm': 6.588353157043457, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6817798614501953, 'eval_f1-score': {'Growth Anxiety-Free': 0.5, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 164.6528, 'eval_samples_per_second': 90.518, 'eval_steps_per_second': 11.315, 'epoch': 4.0}
{'loss': 0.1855, 'grad_norm': 6.476917266845703, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1686, 'grad_norm': 4.6202311515808105, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8384154438972473, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.0, 'eval_samples_per_second': 90.327, 'eval_steps_per_second': 11.291, 'epoch': 5.0}
{'loss': 0.1694, 'grad_norm': 4.218390464782715, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1133, 'grad_norm': 9.857999801635742, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1162, 'grad_norm': 10.021833419799805, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.963491678237915, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 164.6026, 'eval_samples_per_second': 90.545, 'eval_steps_per_second': 11.318, 'epoch': 6.0}
{'loss': 0.1116, 'grad_norm': 7.507988929748535, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0781, 'grad_norm': 12.479787826538086, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0812, 'grad_norm': 6.437477111816406, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1701315641403198, 'eval_f1-score': {'Growth Anxiety-Free': 0.5, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 164.5519, 'eval_samples_per_second': 90.573, 'eval_steps_per_second': 11.322, 'epoch': 7.0}
{'train_runtime': 11653.2164, 'train_samples_per_second': 38.408, 'train_steps_per_second': 1.2, 'train_loss': 0.2787351580029451, 'epoch': 7.0}
2025-04-27 02:26:58,471 - INFO - 

VALIDATION
2025-04-27 02:26:58,471 - INFO - ==========
2025-04-27 02:29:42,217 - INFO - Growth Anxiety-Free: 0.54
2025-04-27 02:29:42,217 - INFO - Self-Protection Anxiety-Avoidance: 0.60
2025-04-27 02:29:42,217 - INFO - Macro average: 0.57
2025-04-27 02:29:42,459 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
