2025-04-26 16:29:39,424 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 16:29:39,425 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 16:29:45,180 - INFO - Setting random seed to 42
2025-04-26 16:29:45,181 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-26 16:29:45,181 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 16:29:45,367 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-26 16:29:45,367 - INFO - Preparing datasets for training and validation
2025-04-26 16:30:25,994 - INFO - Arguments validated successfully.
2025-04-26 16:30:26,080 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 16:30:27,356 - INFO - Using CUDA for training.
2025-04-26 16:30:28,634 - INFO - TRAINING
2025-04-26 16:30:28,634 - INFO - ========
2025-04-26 16:30:28,634 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 16:30:28,637 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.572, 'grad_norm': 5.88919734954834, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5215, 'grad_norm': 4.605600833892822, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.49252283573150635, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.4592, 'eval_samples_per_second': 90.077, 'eval_steps_per_second': 11.26, 'epoch': 1.0}
2025-04-26 16:58:17,046 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5138, 'grad_norm': 3.308600902557373, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4551, 'grad_norm': 4.499670505523682, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.446, 'grad_norm': 3.626429557800293, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5007700324058533, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 165.0765, 'eval_samples_per_second': 90.285, 'eval_steps_per_second': 11.286, 'epoch': 2.0}
2025-04-26 17:26:05,075 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4126, 'grad_norm': 5.85254430770874, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3504, 'grad_norm': 3.13681960105896, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3459, 'grad_norm': 5.1569437980651855, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.6041195392608643, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 165.3713, 'eval_samples_per_second': 90.124, 'eval_steps_per_second': 11.266, 'epoch': 3.0}
{'loss': 0.2807, 'grad_norm': 6.383020401000977, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2461, 'grad_norm': 8.359091758728027, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2442, 'grad_norm': 6.412275791168213, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6720597743988037, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.0972, 'eval_samples_per_second': 90.274, 'eval_steps_per_second': 11.284, 'epoch': 4.0}
{'loss': 0.1793, 'grad_norm': 11.960257530212402, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1634, 'grad_norm': 4.737697124481201, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8649958968162537, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.3818, 'eval_samples_per_second': 90.119, 'eval_steps_per_second': 11.265, 'epoch': 5.0}
{'loss': 0.1621, 'grad_norm': 2.4883198738098145, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1087, 'grad_norm': 10.411346435546875, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1128, 'grad_norm': 15.184854507446289, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9681478142738342, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 164.9975, 'eval_samples_per_second': 90.329, 'eval_steps_per_second': 11.291, 'epoch': 6.0}
{'loss': 0.1081, 'grad_norm': 8.041358947753906, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0715, 'grad_norm': 8.662160873413086, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0788, 'grad_norm': 9.03813362121582, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.20120370388031, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.2933, 'eval_samples_per_second': 90.167, 'eval_steps_per_second': 11.271, 'epoch': 7.0}
{'train_runtime': 11675.1416, 'train_samples_per_second': 38.336, 'train_steps_per_second': 1.197, 'train_loss': 0.2766305366121046, 'epoch': 7.0}
2025-04-26 19:45:04,833 - INFO - 

VALIDATION
2025-04-26 19:45:04,833 - INFO - ==========
2025-04-26 19:47:49,436 - INFO - Growth Anxiety-Free: 0.54
2025-04-26 19:47:49,436 - INFO - Self-Protection Anxiety-Avoidance: 0.58
2025-04-26 19:47:49,436 - INFO - Macro average: 0.56
2025-04-26 19:47:49,656 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
