2025-04-24 21:16:57,485 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 21:16:57,486 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 21:17:03,010 - INFO - Setting random seed to 42
2025-04-24 21:17:03,010 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-24 21:17:03,010 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-24 21:17:03,204 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-24 21:17:03,205 - INFO - Preparing datasets for training and validation
2025-04-24 21:17:23,275 - INFO - Arguments validated successfully.
2025-04-24 21:17:23,279 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-24 21:17:24,503 - INFO - Using CUDA for training.
2025-04-24 21:17:26,005 - INFO - TRAINING
2025-04-24 21:17:26,005 - INFO - ========
2025-04-24 21:17:26,005 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-24 21:17:26,009 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5677, 'grad_norm': 3.163111686706543, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.517, 'grad_norm': 2.9661998748779297, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.5138482451438904, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.48}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 165.1561, 'eval_samples_per_second': 90.242, 'eval_steps_per_second': 11.28, 'epoch': 1.0}
2025-04-24 21:44:49,195 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5124, 'grad_norm': 2.6955678462982178, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4663, 'grad_norm': 3.4700069427490234, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4603, 'grad_norm': 2.7850182056427, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5089136958122253, 'eval_f1-score': {'Growth Anxiety-Free': 0.49, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.2001, 'eval_samples_per_second': 90.218, 'eval_steps_per_second': 11.277, 'epoch': 2.0}
2025-04-24 22:12:14,957 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4363, 'grad_norm': 3.78073787689209, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3836, 'grad_norm': 3.7417397499084473, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3809, 'grad_norm': 4.321557521820068, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5935102105140686, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 165.7112, 'eval_samples_per_second': 89.94, 'eval_steps_per_second': 11.242, 'epoch': 3.0}
{'loss': 0.3326, 'grad_norm': 7.552242279052734, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3044, 'grad_norm': 8.361164093017578, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.3072, 'grad_norm': 5.076857566833496, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6420034766197205, 'eval_f1-score': {'Growth Anxiety-Free': 0.5, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.3559, 'eval_samples_per_second': 90.133, 'eval_steps_per_second': 11.267, 'epoch': 4.0}
{'loss': 0.2494, 'grad_norm': 4.136123180389404, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2326, 'grad_norm': 6.804514408111572, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.7466588020324707, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 165.7012, 'eval_samples_per_second': 89.945, 'eval_steps_per_second': 11.243, 'epoch': 5.0}
{'loss': 0.2381, 'grad_norm': 5.817142486572266, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1848, 'grad_norm': 6.095396995544434, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1832, 'grad_norm': 7.988240718841553, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7931411862373352, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.5357, 'eval_samples_per_second': 90.035, 'eval_steps_per_second': 11.254, 'epoch': 6.0}
{'loss': 0.1825, 'grad_norm': 5.839764595031738, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1502, 'grad_norm': 10.693918228149414, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1558, 'grad_norm': 2.9883296489715576, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.8822509050369263, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.5153, 'eval_samples_per_second': 90.046, 'eval_steps_per_second': 11.256, 'epoch': 7.0}
{'loss': 0.1372, 'grad_norm': 13.888341903686523, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1244, 'grad_norm': 10.238116264343262, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1237, 'grad_norm': 8.522873878479004, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.9484193921089172, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.5585, 'eval_samples_per_second': 90.023, 'eval_steps_per_second': 11.253, 'epoch': 8.0}
{'loss': 0.112, 'grad_norm': 16.005001068115234, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.1033, 'grad_norm': 10.115236282348633, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.1022, 'grad_norm': 7.653266429901123, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 0.9962296485900879, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 164.9745, 'eval_samples_per_second': 90.341, 'eval_steps_per_second': 11.293, 'epoch': 9.0}
{'train_runtime': 14821.1808, 'train_samples_per_second': 30.199, 'train_steps_per_second': 0.943, 'train_loss': 0.2766771205917858, 'epoch': 9.0}
2025-04-25 01:24:28,251 - INFO - 

VALIDATION
2025-04-25 01:24:28,251 - INFO - ==========
2025-04-25 01:27:13,357 - INFO - Growth Anxiety-Free: 0.54
2025-04-25 01:27:13,357 - INFO - Self-Protection Anxiety-Avoidance: 0.60
2025-04-25 01:27:13,357 - INFO - Macro average: 0.57
2025-04-25 01:27:13,482 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
