2025-04-24 15:34:13,267 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 15:34:13,273 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 15:34:18,911 - INFO - Setting random seed to 42
2025-04-24 15:34:18,911 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-24 15:34:18,912 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-24 15:34:19,120 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-24 15:34:19,120 - INFO - Preparing datasets for training and validation
2025-04-24 15:41:28,310 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-24 15:44:47,646 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-24 15:44:49,714 - INFO - Arguments validated successfully.
2025-04-24 15:44:49,718 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-24 15:44:49,718 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-24 15:44:50,990 - INFO - Using CUDA for training.
2025-04-24 15:44:52,215 - INFO - TRAINING
2025-04-24 15:44:52,216 - INFO - ========
2025-04-24 15:44:52,216 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-24 15:44:52,218 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-24 15:44:52,222 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5261, 'grad_norm': 3.94138765335083, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4752, 'grad_norm': 2.8231537342071533, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.5120152831077576, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.63}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 182.9275, 'eval_samples_per_second': 81.475, 'eval_steps_per_second': 20.369, 'epoch': 1.0}
2025-04-24 16:26:22,787 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-24 16:31:03,122 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4617, 'grad_norm': 3.274941921234131, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4099, 'grad_norm': 4.2589311599731445, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4118, 'grad_norm': 3.1411571502685547, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.49778425693511963, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.57}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 184.5569, 'eval_samples_per_second': 80.756, 'eval_steps_per_second': 20.189, 'epoch': 2.0}
2025-04-24 17:12:36,637 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-24 17:17:23,739 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3736, 'grad_norm': 4.412036895751953, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3127, 'grad_norm': 5.270686149597168, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.313, 'grad_norm': 7.434957981109619, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5665684938430786, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 184.4523, 'eval_samples_per_second': 80.801, 'eval_steps_per_second': 20.2, 'epoch': 3.0}
2025-04-24 18:03:40,670 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2548, 'grad_norm': 5.785797595977783, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2087, 'grad_norm': 9.535895347595215, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2202, 'grad_norm': 6.066561698913574, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.7062531113624573, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 184.0859, 'eval_samples_per_second': 80.962, 'eval_steps_per_second': 20.241, 'epoch': 4.0}
2025-04-24 18:50:05,280 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1526, 'grad_norm': 7.984744071960449, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1428, 'grad_norm': 4.019932746887207, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.9069957733154297, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 184.0444, 'eval_samples_per_second': 80.98, 'eval_steps_per_second': 20.245, 'epoch': 5.0}
2025-04-24 19:36:26,594 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1419, 'grad_norm': 7.7044267654418945, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0884, 'grad_norm': 5.964540481567383, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0971, 'grad_norm': 11.445272445678711, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.0330899953842163, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 184.2881, 'eval_samples_per_second': 80.873, 'eval_steps_per_second': 20.218, 'epoch': 6.0}
2025-04-24 20:22:47,535 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0872, 'grad_norm': 7.534946441650391, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0613, 'grad_norm': 12.279052734375, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0636, 'grad_norm': 8.432368278503418, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.328190565109253, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 184.0959, 'eval_samples_per_second': 80.958, 'eval_steps_per_second': 20.239, 'epoch': 7.0}
2025-04-24 21:09:02,129 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 19446.3645, 'train_samples_per_second': 23.016, 'train_steps_per_second': 0.719, 'train_loss': 0.24698529454347073, 'epoch': 7.0}
2025-04-24 21:09:03,855 - INFO - 

VALIDATION
2025-04-24 21:09:03,855 - INFO - ==========
2025-04-24 21:16:51,159 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-24 21:16:51,161 - INFO - Growth Anxiety-Free: 0.54
2025-04-24 21:16:51,161 - INFO - Self-Protection Anxiety-Avoidance: 0.60
2025-04-24 21:16:51,161 - INFO - Macro average: 0.57
2025-04-24 21:16:51,667 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
