2025-04-30 08:44:29,380 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 08:44:29,380 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 08:44:34,912 - INFO - Setting random seed to 42
2025-04-30 08:44:34,913 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-30 08:44:34,913 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 08:44:35,105 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-30 08:44:35,105 - INFO - Preparing datasets for training and validation
2025-04-30 08:44:55,143 - INFO - Arguments validated successfully.
2025-04-30 08:44:55,148 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 08:44:56,379 - INFO - Using CUDA for training.
2025-04-30 08:44:57,680 - INFO - TRAINING
2025-04-30 08:44:57,680 - INFO - ========
2025-04-30 08:44:57,680 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 08:44:57,683 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5559, 'grad_norm': 3.5967984199523926, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.513, 'grad_norm': 3.4467849731445312, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.49502021074295044, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.6313, 'eval_samples_per_second': 89.983, 'eval_steps_per_second': 11.248, 'epoch': 1.0}
2025-04-30 09:12:24,711 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5058, 'grad_norm': 3.6208224296569824, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4533, 'grad_norm': 3.298905611038208, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4469, 'grad_norm': 3.31567645072937, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5029375553131104, 'eval_f1-score': {'Growth Anxiety-Free': 0.54, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 165.2097, 'eval_samples_per_second': 90.213, 'eval_steps_per_second': 11.277, 'epoch': 2.0}
2025-04-30 09:39:55,973 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4168, 'grad_norm': 3.723132610321045, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3588, 'grad_norm': 3.5505802631378174, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3577, 'grad_norm': 5.275722026824951, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5787129998207092, 'eval_f1-score': {'Growth Anxiety-Free': 0.55, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 165.9258, 'eval_samples_per_second': 89.823, 'eval_steps_per_second': 11.228, 'epoch': 3.0}
{'loss': 0.2938, 'grad_norm': 7.120983600616455, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.261, 'grad_norm': 7.428056716918945, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2638, 'grad_norm': 6.143307685852051, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6525765657424927, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.3681, 'eval_samples_per_second': 90.126, 'eval_steps_per_second': 11.266, 'epoch': 4.0}
{'loss': 0.1971, 'grad_norm': 9.654009819030762, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.18, 'grad_norm': 4.871656894683838, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8364456295967102, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 165.6768, 'eval_samples_per_second': 89.958, 'eval_steps_per_second': 11.245, 'epoch': 5.0}
{'loss': 0.1801, 'grad_norm': 6.559603691101074, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1206, 'grad_norm': 13.63206958770752, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1277, 'grad_norm': 11.13333797454834, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9854795932769775, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 165.2339, 'eval_samples_per_second': 90.199, 'eval_steps_per_second': 11.275, 'epoch': 6.0}
{'loss': 0.1202, 'grad_norm': 9.159432411193848, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0888, 'grad_norm': 12.47863483428955, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0892, 'grad_norm': 9.291675567626953, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1445891857147217, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 165.5622, 'eval_samples_per_second': 90.021, 'eval_steps_per_second': 11.253, 'epoch': 7.0}
{'train_runtime': 11571.4438, 'train_samples_per_second': 38.68, 'train_steps_per_second': 1.208, 'train_loss': 0.28511348241635187, 'epoch': 7.0}
2025-04-30 11:57:50,174 - INFO - 

VALIDATION
2025-04-30 11:57:50,174 - INFO - ==========
2025-04-30 12:00:35,455 - INFO - Growth Anxiety-Free: 0.55
2025-04-30 12:00:35,455 - INFO - Self-Protection Anxiety-Avoidance: 0.59
2025-04-30 12:00:35,456 - INFO - Macro average: 0.57
2025-04-30 12:00:35,900 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
