2025-04-29 12:22:22,122 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-29 12:22:22,123 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-29 12:22:27,747 - INFO - Setting random seed to 42
2025-04-29 12:22:27,748 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-29 12:22:27,748 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-29 12:22:27,958 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-29 12:22:27,958 - INFO - Preparing datasets for training and validation
2025-04-29 12:24:51,053 - INFO - Applying nmf for topic modeling.
2025-04-29 12:25:51,029 - INFO - Applying nmf for topic modeling.
2025-04-29 12:25:53,278 - INFO - Arguments validated successfully.
2025-04-29 12:25:53,284 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-29 12:25:54,692 - INFO - Using CUDA for training.
2025-04-29 12:25:55,924 - INFO - TRAINING
2025-04-29 12:25:55,925 - INFO - ========
2025-04-29 12:25:55,925 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-29 12:25:55,927 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5476, 'grad_norm': 4.411445140838623, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5071, 'grad_norm': 3.6902318000793457, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4946332275867462, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.57}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 166.6837, 'eval_samples_per_second': 89.415, 'eval_steps_per_second': 11.177, 'epoch': 1.0}
2025-04-29 12:53:35,086 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5024, 'grad_norm': 3.088904619216919, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4491, 'grad_norm': 3.4284932613372803, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4404, 'grad_norm': 3.3692800998687744, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5018734931945801, 'eval_f1-score': {'Growth Anxiety-Free': 0.53, 'Self-Protection Anxiety-Avoidance': 0.61}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 167.1868, 'eval_samples_per_second': 89.146, 'eval_steps_per_second': 11.143, 'epoch': 2.0}
2025-04-29 13:21:15,652 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4121, 'grad_norm': 5.284795761108398, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3517, 'grad_norm': 3.154183864593506, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3505, 'grad_norm': 4.933290481567383, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5815675854682922, 'eval_f1-score': {'Growth Anxiety-Free': 0.55, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 166.6148, 'eval_samples_per_second': 89.452, 'eval_steps_per_second': 11.181, 'epoch': 3.0}
{'loss': 0.2911, 'grad_norm': 6.974461078643799, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2556, 'grad_norm': 9.529032707214355, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2594, 'grad_norm': 6.194353103637695, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6551385521888733, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 167.1732, 'eval_samples_per_second': 89.153, 'eval_steps_per_second': 11.144, 'epoch': 4.0}
{'loss': 0.1915, 'grad_norm': 7.855368137359619, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.177, 'grad_norm': 6.927387237548828, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8309319019317627, 'eval_f1-score': {'Growth Anxiety-Free': 0.52, 'Self-Protection Anxiety-Avoidance': 0.57}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 166.4193, 'eval_samples_per_second': 89.557, 'eval_steps_per_second': 11.195, 'epoch': 5.0}
{'loss': 0.1779, 'grad_norm': 4.475088119506836, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1181, 'grad_norm': 7.602334499359131, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1199, 'grad_norm': 7.461498260498047, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.956702709197998, 'eval_f1-score': {'Growth Anxiety-Free': 0.5, 'Self-Protection Anxiety-Avoidance': 0.6}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 166.9697, 'eval_samples_per_second': 89.262, 'eval_steps_per_second': 11.158, 'epoch': 6.0}
{'loss': 0.1159, 'grad_norm': 6.915779113769531, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0828, 'grad_norm': 5.5818352699279785, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0884, 'grad_norm': 7.554948329925537, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1509405374526978, 'eval_f1-score': {'Growth Anxiety-Free': 0.51, 'Self-Protection Anxiety-Avoidance': 0.58}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 166.6987, 'eval_samples_per_second': 89.407, 'eval_steps_per_second': 11.176, 'epoch': 7.0}
{'train_runtime': 11631.6661, 'train_samples_per_second': 38.479, 'train_steps_per_second': 1.202, 'train_loss': 0.2801445754601244, 'epoch': 7.0}
2025-04-29 15:39:48,642 - INFO - 

VALIDATION
2025-04-29 15:39:48,642 - INFO - ==========
2025-04-29 15:42:34,557 - INFO - Growth Anxiety-Free: 0.55
2025-04-29 15:42:34,557 - INFO - Self-Protection Anxiety-Avoidance: 0.59
2025-04-29 15:42:34,557 - INFO - Macro average: 0.57
2025-04-29 15:42:34,807 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
