Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv lower=0.00657 p=0.00420
  1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv lower=0.00974 p=0.00040
  1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv lower=0.01243 p=0.00000
  1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv lower=0.00965 p=0.00020

Added 1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv -> lower bound=0.01243 current f1 = 0.19326

Round 2: Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv lower=-0.02118 p=0.95660
  1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv lower=-0.01770 p=0.89300
  1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv lower=-0.01373 p=0.83800

Selected: ['1_Lex-LIWC-22_LingFeat_0.82_Baseline-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC-22_LingFeat_0.82_Baseline-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv']) ===
Macro-F1 Base = 0.17200, Ensemble = 0.19648
One-sided lower 95% ΔF1 = 0.01249
p(ens>base) = 0.00000 -> significant? YES
Per-label improvements:
 Self-direction: thought: p_adj=0.01562, sig=True
 Self-direction: action: p_adj=0.12500, sig=False
 Stimulation: p_adj=0.00006, sig=True
 Hedonism: p_adj=0.12500, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/openness_moral-values/output/Lex-LIWC-22_LingFeat_0.82-fixed-hard-champion.tsv
