Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv  (Macro-F1 = 0.21183)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.21183

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_Baseline-val.tsv lower=-0.01592 p=0.81300
  1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv lower=-0.00560 p=0.27080
  1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-val.tsv lower=-0.01431 p=0.85160
  1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-val.tsv lower=-0.00545 p=0.40240

Selected: ['1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv']) ===
Macro-F1 Seed = 0.21183, Ensemble = 0.21183
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/openness_moral-values/output/Lex-LIWC-22_LingFeat_0.82-fixed-soft-champion-val.tsv
