Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.82_Baseline-val.tsv': '0.196', '1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv': '0.205', '1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-val.tsv': '0.198', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-val.tsv': '0.201', '1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv': '0.199'}
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv  (Macro-F1 = 0.21183)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.21183

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_Baseline-val.tsv lower=-0.01585 p=0.80580
  1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv lower=-0.00580 p=0.29340
  1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-val.tsv lower=-0.01414 p=0.84780
  1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-val.tsv lower=-0.00533 p=0.40320

Selected: ['1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv']) ===
Macro-F1 Seed = 0.21183, Ensemble = 0.21183
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/openness_moral-values/output/Lex-LIWC-22_LingFeat_0.82-tuned-weighted-champion-val.tsv
