Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (soft voting):

Round 1: Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv lower=-0.00190 p=0.11120
  1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv lower=-0.00367 p=0.25740
  1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv lower=0.00169 p=0.01900
  1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv lower=-0.00378 p=0.23660

Selected: ['1_Lex-LIWC-22_LingFeat_0.82_Baseline-test.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC-22_LingFeat_0.82_Baseline-test.tsv']) ===
Macro-F1 Base = 0.19200, Ensemble = 0.19200
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/openness_moral-values/output/Lex-LIWC-22_LingFeat_0.82-tuned-soft-champion.tsv
