Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.82_Baseline-test.tsv': '0.194', '1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv': '0.199', '1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv': '0.203', '1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv': '0.203', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv': '0.201'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv lower=-0.02629 p=0.92020
  1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv lower=-0.02818 p=0.98240
  1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv lower=-0.01949 p=0.77260
  1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv lower=-0.02577 p=0.95020

Selected: ['1_Lex-LIWC-22_LingFeat_0.82_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.82_Baseline-test.tsv']) ===
Macro-F1 Base = 0.19576, Ensemble = 0.17200
One-sided lower 95% ΔF1 = -0.03654
p(ens>base) = 0.99960 -> significant? no
Per-label improvements:
 Self-direction: thought: p_adj=0.00012, sig=True
 Self-direction: action: p_adj=0.04167, sig=True
 Stimulation: p_adj=0.00012, sig=True
 Hedonism: p_adj=0.50000, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/openness_moral-values/output/Lex-LIWC-22_LingFeat_0.82-tuned-weighted-champion.tsv
