Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv  (Macro-F1 = 0.21183)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.21183

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_Baseline-val.tsv lower=-0.00136 p=0.10440
  1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv lower=-0.00229 p=0.13120
  1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-val.tsv lower=-0.00277 p=0.18840
  1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-val.tsv lower=-0.00505 p=0.31920

Selected: ['1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv']) ===
Macro-F1 Seed = 0.21183, Ensemble = 0.21183
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/openness_moral-values/output/Lex-LIWC-22_LingFeat_0.82-fixed-hard-champion-val.tsv
