Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (soft voting):

Round 1: Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv lower=-0.00209 p=0.08600
  1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv lower=-0.00140 p=0.07900
  1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv lower=0.00516 p=0.01240
  1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv lower=-0.00230 p=0.09440

Added 1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv -> lower bound=0.00516 current f1 = 0.18148

Round 2: Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-test.tsv lower=-0.00519 p=0.21260
  1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-test.tsv lower=-0.00210 p=0.12660
  1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-test.tsv lower=0.00164 p=0.02860

Selected: ['1_Lex-LIWC-22_LingFeat_0.82_Baseline-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC-22_LingFeat_0.82_Baseline-test.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER-test.tsv']) ===
Macro-F1 Base = 0.17200, Ensemble = 0.19066
One-sided lower 95% ΔF1 = 0.00542
p(ens>base) = 0.01160 -> significant? YES
Per-label improvements:
 Self-direction: thought: p_adj=0.21875, sig=False
 Self-direction: action: p_adj=1.00000, sig=False
 Stimulation: p_adj=0.21875, sig=False
 Hedonism: p_adj=0.83333, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/openness_moral-values/output/Lex-LIWC-22_LingFeat_0.82-fixed-soft-champion.tsv
