Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv': '0.201', '1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv': '0.204', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv': '0.196', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv': '0.199', '1_Lex-LIWC-22_LingFeat_0.5_NER_TD-LDA-val.tsv': '0.199'}
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv  (Macro-F1 = 0.23538)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.23538

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_NER_TD-LDA-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv lower=-0.00439 p=0.23940
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv lower=-0.00661 p=0.54480
  1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv lower=-0.00763 p=0.71820
  1_Lex-LIWC-22_LingFeat_0.5_NER_TD-LDA-val.tsv lower=-0.00661 p=0.49600

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.23538, Ensemble = 0.23538
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/openness_moral-values/output/Lex-LIWC-22_LingFeat_0.5-fixed-weighted-champion-val.tsv
