Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv  (Macro-F1 = 0.23538)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.23538

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_NER_TD-LDA-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv lower=-0.01067 p=0.85780
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv lower=-0.01246 p=0.95120
  1_Lex-LIWC-22_LingFeat_0.5_TD-LDA-val.tsv lower=-0.01548 p=0.98440
  1_Lex-LIWC-22_LingFeat_0.5_NER_TD-LDA-val.tsv lower=-0.01141 p=0.94300

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.23538, Ensemble = 0.23538
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/openness_moral-values/output/Lex-LIWC-22_LingFeat_0.5-fixed-hard-champion-val.tsv
