Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv  (Macro-F1 = 0.23656)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.23656

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv lower=-0.00018 p=0.05960

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.23656, Ensemble = 0.23656
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/openness_moral-values/output/tuned-hard-champion-val.tsv
