Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-MFD-20_0.24_Baseline-val.tsv': '0.496', '1_Lex-MFD-20_0.24_Lex-Schwartz-val.tsv': '0.504'}
Assembling...
Forward selection...
Seed model: 1_Lex-MFD-20_0.24_Lex-Schwartz-val.tsv  (Macro-F1 = 0.31540)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.31540

Testing candidates: ['1_Lex-MFD-20_0.24_Baseline-val.tsv']
  1_Lex-MFD-20_0.24_Baseline-val.tsv lower=-0.00704 p=0.73380

Selected: ['1_Lex-MFD-20_0.24_Lex-Schwartz-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-MFD-20_0.24_Lex-Schwartz-val.tsv']) ===
Macro-F1 Seed = 0.31540, Ensemble = 0.31540
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-enh_moral-values/output/Lex-MFD-20_0.24-fixed-weighted-champion-val.tsv
