Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-MFD-20_0.24_Lex-Schwartz-val.tsv  (Macro-F1 = 0.31540)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.31540

Testing candidates: ['1_Lex-MFD-20_0.24_Baseline-val.tsv']
  1_Lex-MFD-20_0.24_Baseline-val.tsv lower=-0.01011 p=0.94140

Selected: ['1_Lex-MFD-20_0.24_Lex-Schwartz-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-MFD-20_0.24_Lex-Schwartz-val.tsv']) ===
Macro-F1 Seed = 0.31540, Ensemble = 0.31540
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/self-enh_moral-values/output/Lex-MFD-20_0.24-fixed-hard-champion-val.tsv
