Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.23_Lex-Schwartz-val.tsv  (Macro-F1 = 0.31694)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.31694

Testing candidates: ['1_Lex-MFD-20_0.5_Lex-Schwartz-val.tsv', '1_Lex-MFD-20_0.24_Lex-Schwartz-val.tsv', '1_TD-BERTopic_0.5_Lex-Schwartz-val.tsv', '1_TD-BERTopic_0.29_Lex-Schwartz-val.tsv']
  1_Lex-MFD-20_0.5_Lex-Schwartz-val.tsv lower=-0.03236 p=0.99320
  1_Lex-MFD-20_0.24_Lex-Schwartz-val.tsv lower=-0.01349 p=0.81240
  1_TD-BERTopic_0.5_Lex-Schwartz-val.tsv lower=-0.02305 p=0.95560
  1_TD-BERTopic_0.29_Lex-Schwartz-val.tsv lower=-0.00583 p=0.34120

Selected: ['1_Lex-WorryWords_0.23_Lex-Schwartz-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-WorryWords_0.23_Lex-Schwartz-val.tsv']) ===
Macro-F1 Seed = 0.31694, Ensemble = 0.31694
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-enh_moral-values/output/tuned-soft-champion-val.tsv
