2025-04-02 15:41:22,394 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 15:41:22,397 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 15:41:28,072 - INFO - Setting random seed to 42
2025-04-02 15:41:28,073 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-02 15:41:28,073 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-02 15:41:28,282 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-02 15:41:28,282 - INFO - Preparing datasets for training and validation
2025-04-02 15:41:48,358 - INFO - Arguments validated successfully.
2025-04-02 15:41:48,362 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-02 15:41:48,898 - INFO - Using CUDA for training.
2025-04-02 15:41:50,384 - INFO - TRAINING
2025-04-02 15:41:50,384 - INFO - ========
2025-04-02 15:41:50,384 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-02 15:41:50,386 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4166, 'grad_norm': 0.9674763679504395, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4006, 'grad_norm': 1.467658281326294, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3921644687652588, 'eval_f1-score': {'Self-Transcendence': 0.02, 'Self-Enhancement': 0.08}, 'eval_macro-avg-f1-score': 0.05, 'eval_runtime': 166.6834, 'eval_samples_per_second': 89.415, 'eval_steps_per_second': 11.177, 'epoch': 1.0}
2025-04-02 16:09:21,061 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3965, 'grad_norm': 2.760845899581909, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.3644, 'grad_norm': 2.1638550758361816, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.3656, 'grad_norm': 2.1481375694274902, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.39642736315727234, 'eval_f1-score': {'Self-Transcendence': 0.09, 'Self-Enhancement': 0.27}, 'eval_macro-avg-f1-score': 0.18, 'eval_runtime': 166.7613, 'eval_samples_per_second': 89.373, 'eval_steps_per_second': 11.172, 'epoch': 2.0}
2025-04-02 16:37:00,691 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3407, 'grad_norm': 3.026545763015747, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2975, 'grad_norm': 3.7010631561279297, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3015, 'grad_norm': 3.4583117961883545, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.4299219250679016, 'eval_f1-score': {'Self-Transcendence': 0.21, 'Self-Enhancement': 0.25}, 'eval_macro-avg-f1-score': 0.23, 'eval_runtime': 166.7496, 'eval_samples_per_second': 89.38, 'eval_steps_per_second': 11.172, 'epoch': 3.0}
{'loss': 0.2522, 'grad_norm': 8.701891899108887, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2247, 'grad_norm': 2.6042678356170654, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2249, 'grad_norm': 5.431295394897461, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.5302258729934692, 'eval_f1-score': {'Self-Transcendence': 0.25, 'Self-Enhancement': 0.27}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 166.3023, 'eval_samples_per_second': 89.62, 'eval_steps_per_second': 11.202, 'epoch': 4.0}
{'loss': 0.1628, 'grad_norm': 7.646769046783447, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1548, 'grad_norm': 6.41185188293457, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6566150784492493, 'eval_f1-score': {'Self-Transcendence': 0.25, 'Self-Enhancement': 0.28}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 166.123, 'eval_samples_per_second': 89.717, 'eval_steps_per_second': 11.215, 'epoch': 5.0}
{'loss': 0.1534, 'grad_norm': 4.243523120880127, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1002, 'grad_norm': 10.97854232788086, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1056, 'grad_norm': 6.703554153442383, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7434636354446411, 'eval_f1-score': {'Self-Transcendence': 0.19, 'Self-Enhancement': 0.24}, 'eval_macro-avg-f1-score': 0.22, 'eval_runtime': 166.5261, 'eval_samples_per_second': 89.499, 'eval_steps_per_second': 11.187, 'epoch': 6.0}
{'loss': 0.0953, 'grad_norm': 6.3295183181762695, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0662, 'grad_norm': 5.7497639656066895, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0709, 'grad_norm': 13.269977569580078, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9429721236228943, 'eval_f1-score': {'Self-Transcendence': 0.23, 'Self-Enhancement': 0.28}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 166.4319, 'eval_samples_per_second': 89.55, 'eval_steps_per_second': 11.194, 'epoch': 7.0}
{'loss': 0.0602, 'grad_norm': 4.233961582183838, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0474, 'grad_norm': 4.148972988128662, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0465, 'grad_norm': 7.775817394256592, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.0479674339294434, 'eval_f1-score': {'Self-Transcendence': 0.2, 'Self-Enhancement': 0.26}, 'eval_macro-avg-f1-score': 0.23, 'eval_runtime': 166.7228, 'eval_samples_per_second': 89.394, 'eval_steps_per_second': 11.174, 'epoch': 8.0}
{'train_runtime': 13266.7598, 'train_samples_per_second': 33.737, 'train_steps_per_second': 1.054, 'train_loss': 0.20851807717876417, 'epoch': 8.0}
2025-04-02 19:22:58,205 - INFO - 

VALIDATION
2025-04-02 19:22:58,205 - INFO - ==========
2025-04-02 19:25:44,140 - INFO - Self-Transcendence: 0.25
2025-04-02 19:25:44,140 - INFO - Self-Enhancement: 0.27
2025-04-02 19:25:44,140 - INFO - Macro average: 0.26
2025-04-02 19:25:44,521 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-02 19:25:44,521 - INFO - Saving best model to models directory
2025-04-02 19:25:44,521 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-02 19:25:44,521 - INFO - SAVE to models
