2025-05-02 11:07:56,597 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-02 11:07:56,599 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-02 11:08:02,091 - INFO - Setting random seed to 42
2025-05-02 11:08:02,091 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-05-02 11:08:02,091 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-02 11:08:02,275 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-02 11:08:02,275 - INFO - Preparing datasets for training and validation
2025-05-02 11:08:22,324 - INFO - Arguments validated successfully.
2025-05-02 11:08:22,328 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-02 11:08:22,839 - INFO - Using CUDA for training.
2025-05-02 11:08:24,183 - INFO - TRAINING
2025-05-02 11:08:24,183 - INFO - ========
2025-05-02 11:08:24,183 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-02 11:08:24,186 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3722, 'grad_norm': 2.1457064151763916, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3334, 'grad_norm': 1.7942068576812744, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.32647866010665894, 'eval_f1-score': {'Self-Transcendence': 0.41, 'Self-Enhancement': 0.38}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 166.4536, 'eval_samples_per_second': 89.538, 'eval_steps_per_second': 11.192, 'epoch': 1.0}
2025-05-02 11:35:49,726 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3312, 'grad_norm': 1.9354467391967773, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2841, 'grad_norm': 3.1295008659362793, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2779, 'grad_norm': 2.6375536918640137, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.34428539872169495, 'eval_f1-score': {'Self-Transcendence': 0.49, 'Self-Enhancement': 0.44}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 166.0769, 'eval_samples_per_second': 89.742, 'eval_steps_per_second': 11.218, 'epoch': 2.0}
2025-05-02 12:03:24,867 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2532, 'grad_norm': 2.6471972465515137, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2014, 'grad_norm': 3.735779047012329, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2037, 'grad_norm': 4.555783748626709, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.40895920991897583, 'eval_f1-score': {'Self-Transcendence': 0.47, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 166.215, 'eval_samples_per_second': 89.667, 'eval_steps_per_second': 11.208, 'epoch': 3.0}
{'loss': 0.1564, 'grad_norm': 4.099596977233887, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1325, 'grad_norm': 7.281392574310303, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1275, 'grad_norm': 6.54182243347168, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.48854660987854004, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.6103, 'eval_samples_per_second': 89.454, 'eval_steps_per_second': 11.182, 'epoch': 4.0}
{'loss': 0.0904, 'grad_norm': 5.088780403137207, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0811, 'grad_norm': 6.730354309082031, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6702858209609985, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.1432, 'eval_samples_per_second': 89.706, 'eval_steps_per_second': 11.213, 'epoch': 5.0}
{'loss': 0.0804, 'grad_norm': 1.5843449831008911, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.047, 'grad_norm': 4.930337905883789, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0526, 'grad_norm': 8.808906555175781, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7927126884460449, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.4273, 'eval_samples_per_second': 89.553, 'eval_steps_per_second': 11.194, 'epoch': 6.0}
{'loss': 0.0474, 'grad_norm': 2.48980712890625, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0318, 'grad_norm': 2.0156679153442383, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0348, 'grad_norm': 9.719165802001953, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9188377261161804, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.0485, 'eval_samples_per_second': 89.757, 'eval_steps_per_second': 11.22, 'epoch': 7.0}
{'train_runtime': 11580.8869, 'train_samples_per_second': 38.648, 'train_steps_per_second': 1.207, 'train_loss': 0.16120230526983062, 'epoch': 7.0}
2025-05-02 14:21:27,162 - INFO - 

VALIDATION
2025-05-02 14:21:27,162 - INFO - ==========
2025-05-02 14:24:12,870 - INFO - Self-Transcendence: 0.47
2025-05-02 14:24:12,870 - INFO - Self-Enhancement: 0.43
2025-05-02 14:24:12,870 - INFO - Macro average: 0.45
2025-05-02 14:24:12,992 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-02 14:24:12,992 - INFO - Saving best model to models directory
2025-05-02 14:24:12,992 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-05-02 14:24:12,992 - INFO - SAVE to models
