2025-05-03 17:04:37,921 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-03 17:04:37,922 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-03 17:04:43,557 - INFO - Setting random seed to 42
2025-05-03 17:04:43,557 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-05-03 17:04:43,557 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-03 17:04:43,738 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-03 17:04:43,738 - INFO - Preparing datasets for training and validation
2025-05-03 17:05:11,490 - INFO - Arguments validated successfully.
2025-05-03 17:05:11,496 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-03 17:05:12,856 - INFO - Using CUDA for training.
2025-05-03 17:05:14,155 - INFO - TRAINING
2025-05-03 17:05:14,156 - INFO - ========
2025-05-03 17:05:14,156 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-03 17:05:14,158 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3695, 'grad_norm': 2.1435587406158447, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3363, 'grad_norm': 1.9784382581710815, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.33135658502578735, 'eval_f1-score': {'Self-Transcendence': 0.44, 'Self-Enhancement': 0.39}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 165.9135, 'eval_samples_per_second': 89.83, 'eval_steps_per_second': 11.229, 'epoch': 1.0}
2025-05-03 17:33:44,153 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3326, 'grad_norm': 2.4944164752960205, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2854, 'grad_norm': 3.5186760425567627, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2818, 'grad_norm': 2.878993034362793, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3363570272922516, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.45}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 166.2846, 'eval_samples_per_second': 89.629, 'eval_steps_per_second': 11.204, 'epoch': 2.0}
2025-05-03 18:02:14,326 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.257, 'grad_norm': 2.234131097793579, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2051, 'grad_norm': 5.331302165985107, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2092, 'grad_norm': 4.005288600921631, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.4000670909881592, 'eval_f1-score': {'Self-Transcendence': 0.44, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 165.8374, 'eval_samples_per_second': 89.871, 'eval_steps_per_second': 11.234, 'epoch': 3.0}
{'loss': 0.1605, 'grad_norm': 6.104224681854248, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1337, 'grad_norm': 6.014723300933838, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1347, 'grad_norm': 4.4340691566467285, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.4906924366950989, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.38}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 166.3256, 'eval_samples_per_second': 89.607, 'eval_steps_per_second': 11.201, 'epoch': 4.0}
{'loss': 0.0931, 'grad_norm': 6.340503215789795, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.084, 'grad_norm': 7.889120101928711, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6172906160354614, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.4}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 166.0672, 'eval_samples_per_second': 89.747, 'eval_steps_per_second': 11.218, 'epoch': 5.0}
{'loss': 0.0838, 'grad_norm': 3.903707981109619, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0536, 'grad_norm': 11.055425643920898, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0557, 'grad_norm': 8.757741928100586, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7855983972549438, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.1781, 'eval_samples_per_second': 89.687, 'eval_steps_per_second': 11.211, 'epoch': 6.0}
{'loss': 0.0495, 'grad_norm': 6.182522296905518, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0367, 'grad_norm': 2.1979238986968994, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0368, 'grad_norm': 4.101511001586914, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.909914493560791, 'eval_f1-score': {'Self-Transcendence': 0.47, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 166.5123, 'eval_samples_per_second': 89.507, 'eval_steps_per_second': 11.188, 'epoch': 7.0}
{'loss': 0.0305, 'grad_norm': 2.9534993171691895, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0223, 'grad_norm': 3.621443033218384, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0247, 'grad_norm': 8.641457557678223, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.0180766582489014, 'eval_f1-score': {'Self-Transcendence': 0.47, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 166.3913, 'eval_samples_per_second': 89.572, 'eval_steps_per_second': 11.197, 'epoch': 8.0}
{'loss': 0.0199, 'grad_norm': 4.006000995635986, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0162, 'grad_norm': 1.0404081344604492, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0179, 'grad_norm': 0.44799718260765076, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 1.070698618888855, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.2383, 'eval_samples_per_second': 89.654, 'eval_steps_per_second': 11.207, 'epoch': 9.0}
{'loss': 0.0099, 'grad_norm': 2.941652297973633, 'learning_rate': 1.402002861230329e-06, 'epoch': 9.29}
{'loss': 0.0122, 'grad_norm': 0.26297271251678467, 'learning_rate': 6.866952789699572e-07, 'epoch': 9.65}
{'eval_loss': 1.1165149211883545, 'eval_f1-score': {'Self-Transcendence': 0.47, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 165.9375, 'eval_samples_per_second': 89.817, 'eval_steps_per_second': 11.227, 'epoch': 9.99}
{'train_runtime': 17106.0564, 'train_samples_per_second': 26.165, 'train_steps_per_second': 0.817, 'train_loss': 0.12024646814971182, 'epoch': 9.99}
2025-05-03 21:50:21,254 - INFO - 

VALIDATION
2025-05-03 21:50:21,254 - INFO - ==========
2025-05-03 21:53:07,123 - INFO - Self-Transcendence: 0.47
2025-05-03 21:53:07,123 - INFO - Self-Enhancement: 0.43
2025-05-03 21:53:07,123 - INFO - Macro average: 0.45
2025-05-03 21:53:07,490 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
