2025-05-05 21:30:58,608 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-05 21:30:58,613 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-05 21:31:04,337 - INFO - Setting random seed to 42
2025-05-05 21:31:04,338 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-05-05 21:31:04,338 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-05 21:31:04,526 - INFO - Loading lexicon embeddings for: MJD
2025-05-05 21:31:04,526 - INFO - Preparing datasets for training and validation
2025-05-05 21:31:38,902 - INFO - Arguments validated successfully.
2025-05-05 21:31:38,925 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-05 21:31:40,416 - INFO - Using CUDA for training.
2025-05-05 21:31:41,701 - INFO - TRAINING
2025-05-05 21:31:41,701 - INFO - ========
2025-05-05 21:31:41,701 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-05 21:31:41,704 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3752, 'grad_norm': 2.453042507171631, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3416, 'grad_norm': 2.1684558391571045, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3268077075481415, 'eval_f1-score': {'Self-Transcendence': 0.42, 'Self-Enhancement': 0.38}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 165.8555, 'eval_samples_per_second': 89.861, 'eval_steps_per_second': 11.233, 'epoch': 1.0}
2025-05-05 21:59:33,192 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3361, 'grad_norm': 2.596113443374634, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.287, 'grad_norm': 4.023303031921387, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.283, 'grad_norm': 2.7158782482147217, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.3392079770565033, 'eval_f1-score': {'Self-Transcendence': 0.48, 'Self-Enhancement': 0.44}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 165.3855, 'eval_samples_per_second': 90.117, 'eval_steps_per_second': 11.265, 'epoch': 2.0}
2025-05-05 22:27:22,081 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2532, 'grad_norm': 2.265124797821045, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2049, 'grad_norm': 3.8210999965667725, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2072, 'grad_norm': 4.098147392272949, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.40130507946014404, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.44}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 165.8789, 'eval_samples_per_second': 89.849, 'eval_steps_per_second': 11.231, 'epoch': 3.0}
{'loss': 0.1551, 'grad_norm': 4.798940181732178, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1355, 'grad_norm': 6.82565975189209, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1271, 'grad_norm': 5.080041885375977, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.5064756274223328, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.37}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 165.3966, 'eval_samples_per_second': 90.111, 'eval_steps_per_second': 11.264, 'epoch': 4.0}
{'loss': 0.0902, 'grad_norm': 0.8570855855941772, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0773, 'grad_norm': 3.8261587619781494, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6522762179374695, 'eval_f1-score': {'Self-Transcendence': 0.44, 'Self-Enhancement': 0.41}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 165.794, 'eval_samples_per_second': 89.895, 'eval_steps_per_second': 11.237, 'epoch': 5.0}
{'loss': 0.0798, 'grad_norm': 1.0994346141815186, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0494, 'grad_norm': 6.609058856964111, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0511, 'grad_norm': 3.1991608142852783, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7864561080932617, 'eval_f1-score': {'Self-Transcendence': 0.44, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 165.4541, 'eval_samples_per_second': 90.079, 'eval_steps_per_second': 11.26, 'epoch': 6.0}
{'loss': 0.0477, 'grad_norm': 3.503286361694336, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0336, 'grad_norm': 13.036645889282227, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0312, 'grad_norm': 0.8456895351409912, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9490265250205994, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 165.9738, 'eval_samples_per_second': 89.797, 'eval_steps_per_second': 11.225, 'epoch': 7.0}
{'train_runtime': 11693.7671, 'train_samples_per_second': 38.275, 'train_steps_per_second': 1.196, 'train_loss': 0.16250729894457866, 'epoch': 7.0}
2025-05-06 00:46:36,518 - INFO - 

VALIDATION
2025-05-06 00:46:36,518 - INFO - ==========
2025-05-06 00:49:21,758 - INFO - Self-Transcendence: 0.46
2025-05-06 00:49:21,758 - INFO - Self-Enhancement: 0.44
2025-05-06 00:49:21,758 - INFO - Macro average: 0.45
2025-05-06 00:49:22,249 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
