2025-05-04 09:57:29,083 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-04 09:57:29,092 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-04 09:57:34,624 - INFO - Setting random seed to 42
2025-05-04 09:57:34,625 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-05-04 09:57:34,625 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-04 09:57:34,816 - INFO - Loading lexicon embeddings for: EmoLex
2025-05-04 09:57:34,931 - INFO - Preparing datasets for training and validation
2025-05-04 09:58:02,293 - INFO - Arguments validated successfully.
2025-05-04 09:58:02,297 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-04 09:58:03,503 - INFO - Using CUDA for training.
2025-05-04 09:58:04,790 - INFO - TRAINING
2025-05-04 09:58:04,790 - INFO - ========
2025-05-04 09:58:04,790 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-04 09:58:04,793 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3645, 'grad_norm': 2.115341901779175, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3331, 'grad_norm': 1.8311742544174194, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3251585066318512, 'eval_f1-score': {'Self-Transcendence': 0.41, 'Self-Enhancement': 0.37}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 165.4881, 'eval_samples_per_second': 90.061, 'eval_steps_per_second': 11.258, 'epoch': 1.0}
2025-05-04 10:25:51,778 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3302, 'grad_norm': 2.3654215335845947, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.281, 'grad_norm': 3.1349806785583496, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2769, 'grad_norm': 2.974144697189331, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.33821943402290344, 'eval_f1-score': {'Self-Transcendence': 0.48, 'Self-Enhancement': 0.44}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 165.3835, 'eval_samples_per_second': 90.118, 'eval_steps_per_second': 11.265, 'epoch': 2.0}
2025-05-04 10:53:39,794 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2472, 'grad_norm': 2.7394907474517822, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.1978, 'grad_norm': 4.042044162750244, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.201, 'grad_norm': 5.264276027679443, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.40312525629997253, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 165.426, 'eval_samples_per_second': 90.095, 'eval_steps_per_second': 11.262, 'epoch': 3.0}
{'loss': 0.1476, 'grad_norm': 5.890471935272217, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1278, 'grad_norm': 6.962785243988037, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1245, 'grad_norm': 4.397088050842285, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.48256197571754456, 'eval_f1-score': {'Self-Transcendence': 0.44, 'Self-Enhancement': 0.41}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 165.5873, 'eval_samples_per_second': 90.007, 'eval_steps_per_second': 11.251, 'epoch': 4.0}
{'loss': 0.0865, 'grad_norm': 1.5193897485733032, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0783, 'grad_norm': 2.0522758960723877, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6506105065345764, 'eval_f1-score': {'Self-Transcendence': 0.43, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 165.6069, 'eval_samples_per_second': 89.996, 'eval_steps_per_second': 11.25, 'epoch': 5.0}
{'loss': 0.0773, 'grad_norm': 3.099942684173584, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0454, 'grad_norm': 3.9989097118377686, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0463, 'grad_norm': 4.28255033493042, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7930330038070679, 'eval_f1-score': {'Self-Transcendence': 0.44, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 165.7299, 'eval_samples_per_second': 89.929, 'eval_steps_per_second': 11.241, 'epoch': 6.0}
{'loss': 0.0481, 'grad_norm': 2.441663980484009, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0308, 'grad_norm': 8.708995819091797, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0322, 'grad_norm': 15.683961868286133, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9129524230957031, 'eval_f1-score': {'Self-Transcendence': 0.43, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 165.6597, 'eval_samples_per_second': 89.968, 'eval_steps_per_second': 11.246, 'epoch': 7.0}
{'train_runtime': 11674.6543, 'train_samples_per_second': 38.338, 'train_steps_per_second': 1.197, 'train_loss': 0.15797257552460062, 'epoch': 7.0}
2025-05-04 13:12:40,506 - INFO - 

VALIDATION
2025-05-04 13:12:40,506 - INFO - ==========
2025-05-04 13:15:25,260 - INFO - Self-Transcendence: 0.45
2025-05-04 13:15:25,261 - INFO - Self-Enhancement: 0.42
2025-05-04 13:15:25,261 - INFO - Macro average: 0.44
2025-05-04 13:15:25,619 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
