2025-05-04 13:15:32,925 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-04 13:15:32,943 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-04 13:15:38,430 - INFO - Setting random seed to 42
2025-05-04 13:15:38,431 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-05-04 13:15:38,431 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-04 13:15:38,622 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-05-04 13:15:38,644 - INFO - Preparing datasets for training and validation
2025-05-04 13:16:05,449 - INFO - Arguments validated successfully.
2025-05-04 13:16:05,453 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-04 13:16:06,644 - INFO - Using CUDA for training.
2025-05-04 13:16:07,946 - INFO - TRAINING
2025-05-04 13:16:07,946 - INFO - ========
2025-05-04 13:16:07,946 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-04 13:16:07,949 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3711, 'grad_norm': 1.84346604347229, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3377, 'grad_norm': 1.6217037439346313, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3265421688556671, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.34}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 165.388, 'eval_samples_per_second': 90.115, 'eval_steps_per_second': 11.264, 'epoch': 1.0}
2025-05-04 13:43:57,711 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3337, 'grad_norm': 2.46610951423645, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2862, 'grad_norm': 3.226332187652588, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2827, 'grad_norm': 2.6249966621398926, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.335502952337265, 'eval_f1-score': {'Self-Transcendence': 0.48, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 165.4868, 'eval_samples_per_second': 90.062, 'eval_steps_per_second': 11.258, 'epoch': 2.0}
2025-05-04 14:11:44,152 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2551, 'grad_norm': 2.887014389038086, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.207, 'grad_norm': 3.705681324005127, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2097, 'grad_norm': 5.490994453430176, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.3878231346607208, 'eval_f1-score': {'Self-Transcendence': 0.47, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 165.3251, 'eval_samples_per_second': 90.15, 'eval_steps_per_second': 11.269, 'epoch': 3.0}
{'loss': 0.1598, 'grad_norm': 6.812614440917969, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1372, 'grad_norm': 5.246798515319824, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1333, 'grad_norm': 3.6076784133911133, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.5009024143218994, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.41}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 165.5045, 'eval_samples_per_second': 90.052, 'eval_steps_per_second': 11.256, 'epoch': 4.0}
{'loss': 0.0921, 'grad_norm': 3.2042617797851562, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.081, 'grad_norm': 7.219045162200928, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6474200487136841, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 165.2433, 'eval_samples_per_second': 90.194, 'eval_steps_per_second': 11.274, 'epoch': 5.0}
{'loss': 0.0841, 'grad_norm': 0.4215814769268036, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0509, 'grad_norm': 10.380563735961914, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0521, 'grad_norm': 4.032642364501953, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7706120014190674, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 165.7147, 'eval_samples_per_second': 89.938, 'eval_steps_per_second': 11.242, 'epoch': 6.0}
{'loss': 0.0517, 'grad_norm': 3.2447385787963867, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0361, 'grad_norm': 12.498554229736328, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0348, 'grad_norm': 12.279925346374512, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9005678296089172, 'eval_f1-score': {'Self-Transcendence': 0.44, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 165.1088, 'eval_samples_per_second': 90.268, 'eval_steps_per_second': 11.283, 'epoch': 7.0}
{'train_runtime': 11682.1412, 'train_samples_per_second': 38.313, 'train_steps_per_second': 1.197, 'train_loss': 0.16428835629905503, 'epoch': 7.0}
2025-05-04 16:30:51,132 - INFO - 

VALIDATION
2025-05-04 16:30:51,132 - INFO - ==========
2025-05-04 16:33:35,531 - INFO - Self-Transcendence: 0.47
2025-05-04 16:33:35,531 - INFO - Self-Enhancement: 0.43
2025-05-04 16:33:35,531 - INFO - Macro average: 0.45
2025-05-04 16:33:35,931 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
