2025-05-02 23:03:32,668 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-02 23:03:32,670 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-02 23:03:38,187 - INFO - Setting random seed to 42
2025-05-02 23:03:38,188 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-05-02 23:03:38,188 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-02 23:03:38,383 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-02 23:03:38,383 - INFO - Preparing datasets for training and validation
2025-05-02 23:03:58,390 - INFO - Arguments validated successfully.
2025-05-02 23:03:58,394 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-02 23:03:59,690 - INFO - Using CUDA for training.
2025-05-02 23:04:01,057 - INFO - TRAINING
2025-05-02 23:04:01,057 - INFO - ========
2025-05-02 23:04:01,057 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-02 23:04:01,061 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3879, 'grad_norm': 1.3946939706802368, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3442, 'grad_norm': 1.8820618391036987, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.33150529861450195, 'eval_f1-score': {'Self-Transcendence': 0.42, 'Self-Enhancement': 0.34}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 166.5907, 'eval_samples_per_second': 89.465, 'eval_steps_per_second': 11.183, 'epoch': 1.0}
2025-05-02 23:31:37,890 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3408, 'grad_norm': 2.742575168609619, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.3019, 'grad_norm': 3.244386911392212, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2988, 'grad_norm': 2.6782379150390625, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.34586116671562195, 'eval_f1-score': {'Self-Transcendence': 0.44, 'Self-Enhancement': 0.44}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.2123, 'eval_samples_per_second': 89.668, 'eval_steps_per_second': 11.209, 'epoch': 2.0}
2025-05-02 23:59:15,512 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.277, 'grad_norm': 3.3438475131988525, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2381, 'grad_norm': 2.88461971282959, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2414, 'grad_norm': 3.5308730602264404, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.37993988394737244, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.6414, 'eval_samples_per_second': 89.438, 'eval_steps_per_second': 11.18, 'epoch': 3.0}
{'loss': 0.1999, 'grad_norm': 4.661764144897461, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1872, 'grad_norm': 4.686456203460693, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1828, 'grad_norm': 3.1289215087890625, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.4440024495124817, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.4101, 'eval_samples_per_second': 89.562, 'eval_steps_per_second': 11.195, 'epoch': 4.0}
{'loss': 0.1448, 'grad_norm': 2.2959768772125244, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1375, 'grad_norm': 5.581090450286865, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.49493011832237244, 'eval_f1-score': {'Self-Transcendence': 0.44, 'Self-Enhancement': 0.41}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 166.4652, 'eval_samples_per_second': 89.532, 'eval_steps_per_second': 11.192, 'epoch': 5.0}
{'loss': 0.1404, 'grad_norm': 2.9790472984313965, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1059, 'grad_norm': 6.53278923034668, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1078, 'grad_norm': 10.071779251098633, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.5383669137954712, 'eval_f1-score': {'Self-Transcendence': 0.44, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 166.3362, 'eval_samples_per_second': 89.602, 'eval_steps_per_second': 11.2, 'epoch': 6.0}
{'loss': 0.1054, 'grad_norm': 5.693408966064453, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0867, 'grad_norm': 4.49247932434082, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0874, 'grad_norm': 0.6555424928665161, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.5996864438056946, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.6178, 'eval_samples_per_second': 89.45, 'eval_steps_per_second': 11.181, 'epoch': 7.0}
{'train_runtime': 11607.5734, 'train_samples_per_second': 38.559, 'train_steps_per_second': 1.204, 'train_loss': 0.20230917511282434, 'epoch': 7.0}
2025-05-03 02:17:29,711 - INFO - 

VALIDATION
2025-05-03 02:17:29,711 - INFO - ==========
2025-05-03 02:20:15,653 - INFO - Self-Transcendence: 0.46
2025-05-03 02:20:15,653 - INFO - Self-Enhancement: 0.42
2025-05-03 02:20:15,653 - INFO - Macro average: 0.44
2025-05-03 02:20:15,970 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
