2025-05-06 08:52:02,695 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-06 08:52:02,697 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-06 08:52:13,547 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-05-06 08:52:14,167 - INFO - Setting random seed to 42
2025-05-06 08:52:14,168 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-05-06 08:52:14,168 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-06 08:52:14,364 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-06 08:52:14,364 - INFO - Preparing datasets for training and validation
2025-05-06 08:52:14,550 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-05-06 08:53:12,944 - INFO - Applying bertopic for topic modeling.
2025-05-06 08:53:43,737 - INFO - Applying bertopic for topic modeling.
2025-05-06 08:53:46,006 - INFO - Arguments validated successfully.
2025-05-06 08:53:46,018 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-06 08:53:47,245 - INFO - Using CUDA for training.
2025-05-06 08:53:47,380 - INFO - TRAINING
2025-05-06 08:53:47,380 - INFO - ========
2025-05-06 08:53:47,380 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-05-06 08:53:47,383 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3709, 'grad_norm': 1.9874249696731567, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3369, 'grad_norm': 1.785865306854248, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3289903700351715, 'eval_f1-score': {'Self-Transcendence': 0.44, 'Self-Enhancement': 0.37}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 166.7198, 'eval_samples_per_second': 89.395, 'eval_steps_per_second': 11.174, 'epoch': 1.0}
2025-05-06 09:21:22,796 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3333, 'grad_norm': 3.2460391521453857, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.285, 'grad_norm': 3.072841167449951, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2801, 'grad_norm': 2.7759666442871094, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.33727675676345825, 'eval_f1-score': {'Self-Transcendence': 0.48, 'Self-Enhancement': 0.44}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 166.2784, 'eval_samples_per_second': 89.633, 'eval_steps_per_second': 11.204, 'epoch': 2.0}
2025-05-06 09:49:01,628 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2522, 'grad_norm': 3.209951877593994, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2055, 'grad_norm': 3.039388418197632, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2069, 'grad_norm': 3.854233741760254, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.39774858951568604, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.532, 'eval_samples_per_second': 89.496, 'eval_steps_per_second': 11.187, 'epoch': 3.0}
{'loss': 0.156, 'grad_norm': 4.069177627563477, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.14, 'grad_norm': 4.9540605545043945, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1329, 'grad_norm': 4.4682297706604, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.4791397750377655, 'eval_f1-score': {'Self-Transcendence': 0.47, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.2993, 'eval_samples_per_second': 89.622, 'eval_steps_per_second': 11.203, 'epoch': 4.0}
{'loss': 0.0941, 'grad_norm': 3.62638783454895, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0834, 'grad_norm': 7.933660507202148, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6359105706214905, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.44}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 167.073, 'eval_samples_per_second': 89.207, 'eval_steps_per_second': 11.151, 'epoch': 5.0}
{'loss': 0.0856, 'grad_norm': 1.7243353128433228, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0508, 'grad_norm': 11.182889938354492, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0556, 'grad_norm': 3.550595283508301, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7878550291061401, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.7394, 'eval_samples_per_second': 89.385, 'eval_steps_per_second': 11.173, 'epoch': 6.0}
{'loss': 0.0535, 'grad_norm': 4.708711624145508, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0382, 'grad_norm': 1.4386783838272095, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0353, 'grad_norm': 10.89225959777832, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9456012845039368, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.45}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 167.1994, 'eval_samples_per_second': 89.139, 'eval_steps_per_second': 11.142, 'epoch': 7.0}
{'loss': 0.0276, 'grad_norm': 11.242888450622559, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0235, 'grad_norm': 0.35234102606773376, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0266, 'grad_norm': 10.992796897888184, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.0177977085113525, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.7211, 'eval_samples_per_second': 89.395, 'eval_steps_per_second': 11.174, 'epoch': 8.0}
{'loss': 0.0188, 'grad_norm': 2.6705639362335205, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0171, 'grad_norm': 0.7594448328018188, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.015, 'grad_norm': 0.7206148505210876, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 1.0718759298324585, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.44}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 166.4969, 'eval_samples_per_second': 89.515, 'eval_steps_per_second': 11.189, 'epoch': 9.0}
{'loss': 0.0122, 'grad_norm': 13.94043254852295, 'learning_rate': 1.402002861230329e-06, 'epoch': 9.29}
{'loss': 0.0111, 'grad_norm': 0.09547588974237442, 'learning_rate': 6.866952789699572e-07, 'epoch': 9.65}
{'eval_loss': 1.0868598222732544, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.44}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 167.1619, 'eval_samples_per_second': 89.159, 'eval_steps_per_second': 11.145, 'epoch': 9.99}
{'train_runtime': 16607.1873, 'train_samples_per_second': 26.951, 'train_steps_per_second': 0.842, 'train_loss': 0.12001449481953197, 'epoch': 9.99}
2025-05-06 13:30:35,697 - INFO - 

VALIDATION
2025-05-06 13:30:35,697 - INFO - ==========
2025-05-06 13:33:23,562 - INFO - Self-Transcendence: 0.46
2025-05-06 13:33:23,562 - INFO - Self-Enhancement: 0.45
2025-05-06 13:33:23,562 - INFO - Macro average: 0.46
2025-05-06 13:33:23,696 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
