2025-05-06 05:31:59,057 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-06 05:31:59,061 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-06 05:32:04,585 - INFO - Setting random seed to 42
2025-05-06 05:32:04,585 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-05-06 05:32:04,585 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-06 05:32:04,770 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-06 05:32:04,770 - INFO - Preparing datasets for training and validation
2025-05-06 05:34:19,266 - INFO - Applying nmf for topic modeling.
2025-05-06 05:35:19,552 - INFO - Applying nmf for topic modeling.
2025-05-06 05:35:21,835 - INFO - Arguments validated successfully.
2025-05-06 05:35:21,841 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-06 05:35:23,480 - INFO - Using CUDA for training.
2025-05-06 05:35:24,722 - INFO - TRAINING
2025-05-06 05:35:24,723 - INFO - ========
2025-05-06 05:35:24,723 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-05-06 05:35:24,725 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3643, 'grad_norm': 1.9410531520843506, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3336, 'grad_norm': 1.7671469449996948, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.3255976736545563, 'eval_f1-score': {'Self-Transcendence': 0.43, 'Self-Enhancement': 0.37}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 167.3566, 'eval_samples_per_second': 89.055, 'eval_steps_per_second': 11.132, 'epoch': 1.0}
2025-05-06 06:03:03,474 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3303, 'grad_norm': 2.0549683570861816, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.28, 'grad_norm': 3.2681260108947754, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2759, 'grad_norm': 3.1666340827941895, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.34108391404151917, 'eval_f1-score': {'Self-Transcendence': 0.48, 'Self-Enhancement': 0.45}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 167.2812, 'eval_samples_per_second': 89.095, 'eval_steps_per_second': 11.137, 'epoch': 2.0}
2025-05-06 06:30:45,647 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.249, 'grad_norm': 2.1120288372039795, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.1984, 'grad_norm': 2.796778678894043, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.202, 'grad_norm': 4.380263328552246, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.40310877561569214, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 167.5158, 'eval_samples_per_second': 88.971, 'eval_steps_per_second': 11.121, 'epoch': 3.0}
{'loss': 0.1488, 'grad_norm': 4.6742963790893555, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1319, 'grad_norm': 6.769355773925781, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1259, 'grad_norm': 3.5878512859344482, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.4899294972419739, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.41}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 167.3747, 'eval_samples_per_second': 89.046, 'eval_steps_per_second': 11.131, 'epoch': 4.0}
{'loss': 0.0879, 'grad_norm': 6.189620018005371, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0789, 'grad_norm': 10.918482780456543, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6631302237510681, 'eval_f1-score': {'Self-Transcendence': 0.46, 'Self-Enhancement': 0.42}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 167.2533, 'eval_samples_per_second': 89.11, 'eval_steps_per_second': 11.139, 'epoch': 5.0}
{'loss': 0.0798, 'grad_norm': 2.029608726501465, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0486, 'grad_norm': 9.855181694030762, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0517, 'grad_norm': 4.566314220428467, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7935958504676819, 'eval_f1-score': {'Self-Transcendence': 0.44, 'Self-Enhancement': 0.45}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.7194, 'eval_samples_per_second': 89.396, 'eval_steps_per_second': 11.174, 'epoch': 6.0}
{'loss': 0.048, 'grad_norm': 9.095913887023926, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0338, 'grad_norm': 14.520524024963379, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0327, 'grad_norm': 2.005063056945801, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.8980526924133301, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.44}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 166.8311, 'eval_samples_per_second': 89.336, 'eval_steps_per_second': 11.167, 'epoch': 7.0}
{'train_runtime': 11623.3388, 'train_samples_per_second': 38.507, 'train_steps_per_second': 1.203, 'train_loss': 0.1593591099605535, 'epoch': 7.0}
2025-05-06 08:49:09,119 - INFO - 

VALIDATION
2025-05-06 08:49:09,119 - INFO - ==========
2025-05-06 08:51:55,142 - INFO - Self-Transcendence: 0.46
2025-05-06 08:51:55,142 - INFO - Self-Enhancement: 0.42
2025-05-06 08:51:55,142 - INFO - Macro average: 0.44
2025-05-06 08:51:55,502 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
