2025-05-02 14:24:21,091 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-02 14:24:21,091 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-02 14:24:26,748 - INFO - Setting random seed to 42
2025-05-02 14:24:26,748 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-05-02 14:24:26,748 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-02 14:24:26,959 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-02 14:24:26,959 - INFO - Preparing datasets for training and validation
2025-05-02 14:24:27,149 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=3.0)
2025-05-02 14:24:27,149 - INFO - Building IDF map from unpruned training text...
2025-05-02 14:24:27,826 - INFO - Token pruning (training): Average token count before pruning: 20.96
2025-05-02 14:24:28,137 - INFO - Token pruning (training): Average token count after pruning: 15.49 (Reduction: 5.47 tokens, 26.1% reduction)
2025-05-02 14:24:41,913 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=3.0)
2025-05-02 14:24:41,930 - INFO - Token pruning (validation): Average token count before pruning: 20.86
2025-05-02 14:24:42,033 - INFO - Token pruning (validation): Average token count after pruning: 15.43 (Reduction: 5.43 tokens, 26.0% reduction)
2025-05-02 14:24:46,116 - INFO - Arguments validated successfully.
2025-05-02 14:24:46,122 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-02 14:24:47,339 - INFO - Using CUDA for training.
2025-05-02 14:24:48,658 - INFO - TRAINING
2025-05-02 14:24:48,658 - INFO - ========
2025-05-02 14:24:48,658 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-05-02 14:24:48,660 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.3728, 'grad_norm': 2.029024600982666, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.3408, 'grad_norm': 2.191394567489624, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.32857009768486023, 'eval_f1-score': {'Self-Transcendence': 0.43, 'Self-Enhancement': 0.31}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 134.1124, 'eval_samples_per_second': 111.131, 'eval_steps_per_second': 13.891, 'epoch': 1.0}
2025-05-02 14:49:36,820 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3363, 'grad_norm': 2.602447271347046, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.2929, 'grad_norm': 3.2904984951019287, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.2872, 'grad_norm': 3.3621509075164795, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.34043431282043457, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 134.2912, 'eval_samples_per_second': 110.983, 'eval_steps_per_second': 13.873, 'epoch': 2.0}
2025-05-02 15:14:27,344 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2622, 'grad_norm': 3.2106857299804688, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2126, 'grad_norm': 3.4308881759643555, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2164, 'grad_norm': 4.667065620422363, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.3949791491031647, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 134.2317, 'eval_samples_per_second': 111.032, 'eval_steps_per_second': 13.879, 'epoch': 3.0}
{'loss': 0.1674, 'grad_norm': 5.898654937744141, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1443, 'grad_norm': 5.573480129241943, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1439, 'grad_norm': 5.7412285804748535, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.47128424048423767, 'eval_f1-score': {'Self-Transcendence': 0.47, 'Self-Enhancement': 0.39}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 134.2416, 'eval_samples_per_second': 111.024, 'eval_steps_per_second': 13.878, 'epoch': 4.0}
{'loss': 0.0996, 'grad_norm': 10.457780838012695, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0922, 'grad_norm': 6.278733730316162, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.6258919835090637, 'eval_f1-score': {'Self-Transcendence': 0.45, 'Self-Enhancement': 0.4}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 134.4207, 'eval_samples_per_second': 110.876, 'eval_steps_per_second': 13.859, 'epoch': 5.0}
{'loss': 0.0949, 'grad_norm': 5.653386116027832, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0576, 'grad_norm': 5.858395576477051, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0621, 'grad_norm': 12.140020370483398, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7468081116676331, 'eval_f1-score': {'Self-Transcendence': 0.43, 'Self-Enhancement': 0.4}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 134.3407, 'eval_samples_per_second': 110.942, 'eval_steps_per_second': 13.868, 'epoch': 6.0}
{'loss': 0.0558, 'grad_norm': 4.333100318908691, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0391, 'grad_norm': 6.306718349456787, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0385, 'grad_norm': 2.5530200004577637, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.9030885100364685, 'eval_f1-score': {'Self-Transcendence': 0.43, 'Self-Enhancement': 0.43}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 134.3709, 'eval_samples_per_second': 110.917, 'eval_steps_per_second': 13.865, 'epoch': 7.0}
{'train_runtime': 10426.0877, 'train_samples_per_second': 42.929, 'train_steps_per_second': 1.341, 'train_loss': 0.1705488717881083, 'epoch': 7.0}
2025-05-02 17:18:35,801 - INFO - 

VALIDATION
2025-05-02 17:18:35,801 - INFO - ==========
2025-05-02 17:20:49,427 - INFO - Self-Transcendence: 0.45
2025-05-02 17:20:49,427 - INFO - Self-Enhancement: 0.43
2025-05-02 17:20:49,427 - INFO - Macro average: 0.44
2025-05-02 17:20:49,612 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
