Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/direct_champion-tuned-soft-champion-test.tsv
Model2 Threshold = 0.29

Model1 Macro-F1 = 0.32074
Model2 Macro-F1 = 0.34160

ΔF1 one-sided lower 95% bound = 0.0058
one-sided p(Model2>Model1) = 0.0080 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Achievement, 0.9287, False
Power: dominance, 0.0000, True
Power: resources, 0.0122, True
Face, 0.0082, True
Security: personal, 0.0021, True
Security: societal, 0.0001, True
Tradition, 0.0274, True
Conformity: rules, 0.0003, True
Conformity: interpersonal, 0.2626, False
Humility, 1.0000, False
