Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv  (Macro-F1 = 0.23538)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.23538

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv lower=-0.04109 p=0.98820

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.23538, Ensemble = 0.23538
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/openness_moral-values/output/fixed-soft-champion-val.tsv
