Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv  (Macro-F1 = 0.21794)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.21794

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_Baseline-val.tsv lower=-0.01003 p=0.68680
  1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-val.tsv lower=-0.00684 p=0.64880
  1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-val.tsv lower=-0.01203 p=0.64600
  1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv lower=-0.00336 p=0.31760

Selected: ['1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv']) ===
Macro-F1 Seed = 0.21794, Ensemble = 0.21794
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/openness_moral-values/output/Lex-LIWC-22_LingFeat_0.82-tuned-hard-champion-val.tsv
