Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv  (Macro-F1 = 0.22111)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.22111

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.82_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.82_Baseline-val.tsv lower=-0.01126 p=0.93200
  1_Lex-LIWC-22_LingFeat_0.82_NER-val.tsv lower=-0.00378 p=0.44380
  1_Lex-LIWC-22_LingFeat_0.82_Lex-MJD-val.tsv lower=-0.00301 p=0.33420
  1_Lex-LIWC-22_LingFeat_0.82_TD-LDA-val.tsv lower=-0.00819 p=0.86440

Selected: ['1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC-22_LingFeat_0.82_NER_TD-LDA-val.tsv']) ===
Macro-F1 Seed = 0.22111, Ensemble = 0.22111
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/openness_moral-values/output/Lex-LIWC-22_LingFeat_0.82-tuned-soft-champion-val.tsv
