Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Baseline-val.tsv  (Macro-F1 = 0.30052)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.30052

Testing candidates: []

Selected: ['1_Baseline_0.5_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Baseline_0.5_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.30052, Ensemble = 0.30052
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/self-protection_moral-values/output/Baseline_0.5-tuned-hard-champion-val.tsv
