2025-04-29 19:09:41,897 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-29 19:09:41,897 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-29 19:09:48,619 - INFO - Setting random seed to 42
2025-04-29 19:09:48,620 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-29 19:09:48,620 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-29 19:09:48,842 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-29 19:09:48,842 - INFO - Preparing datasets for training and validation
2025-04-29 19:09:49,021 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-29 19:09:49,035 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-29 19:10:53,330 - INFO - Applying bertopic for topic modeling.
2025-04-29 19:11:24,838 - INFO - Applying bertopic for topic modeling.
2025-04-29 19:11:27,455 - INFO - Arguments validated successfully.
2025-04-29 19:11:27,468 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-29 19:11:28,952 - INFO - Using CUDA for training.
2025-04-29 19:11:29,090 - INFO - TRAINING
2025-04-29 19:11:29,090 - INFO - ========
2025-04-29 19:11:29,090 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-29 19:11:29,093 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5376, 'grad_norm': 3.213069438934326, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4895, 'grad_norm': 2.246297597885132, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4757469892501831, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 169.6888, 'eval_samples_per_second': 87.831, 'eval_steps_per_second': 10.979, 'epoch': 1.0}
2025-04-29 19:39:26,570 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4807, 'grad_norm': 3.312934398651123, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4271, 'grad_norm': 2.8259315490722656, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4233, 'grad_norm': 3.13916277885437, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.480487197637558, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 170.3099, 'eval_samples_per_second': 87.511, 'eval_steps_per_second': 10.939, 'epoch': 2.0}
2025-04-29 20:07:21,451 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3911, 'grad_norm': 4.966259479522705, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3329, 'grad_norm': 5.161214828491211, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3363, 'grad_norm': 4.6215033531188965, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.547233521938324, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 169.6809, 'eval_samples_per_second': 87.835, 'eval_steps_per_second': 10.979, 'epoch': 3.0}
{'loss': 0.2704, 'grad_norm': 6.817227363586426, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2362, 'grad_norm': 5.707728385925293, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2405, 'grad_norm': 7.4653754234313965, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6379548907279968, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 170.5091, 'eval_samples_per_second': 87.409, 'eval_steps_per_second': 10.926, 'epoch': 4.0}
{'loss': 0.1769, 'grad_norm': 6.190762519836426, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1608, 'grad_norm': 9.736716270446777, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.7767981886863708, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 170.2045, 'eval_samples_per_second': 87.565, 'eval_steps_per_second': 10.946, 'epoch': 5.0}
{'loss': 0.165, 'grad_norm': 5.937704086303711, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1088, 'grad_norm': 6.634439468383789, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1101, 'grad_norm': 9.342500686645508, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9255380034446716, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 169.3546, 'eval_samples_per_second': 88.005, 'eval_steps_per_second': 11.001, 'epoch': 6.0}
{'loss': 0.1056, 'grad_norm': 8.571174621582031, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0737, 'grad_norm': 17.202245712280273, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.079, 'grad_norm': 10.880359649658203, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.094670057296753, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 169.7504, 'eval_samples_per_second': 87.799, 'eval_steps_per_second': 10.975, 'epoch': 7.0}
{'train_runtime': 11740.2973, 'train_samples_per_second': 38.123, 'train_steps_per_second': 1.191, 'train_loss': 0.2650252199918108, 'epoch': 7.0}
2025-04-29 22:27:09,897 - INFO - 

VALIDATION
2025-04-29 22:27:09,897 - INFO - ==========
2025-04-29 22:29:58,349 - INFO - Social Focus: 0.59
2025-04-29 22:29:58,349 - INFO - Personal Focus: 0.51
2025-04-29 22:29:58,349 - INFO - Macro average: 0.55
2025-04-29 22:29:58,441 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
