2025-04-29 15:47:49,386 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-29 15:47:49,403 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-29 15:47:56,151 - INFO - Setting random seed to 42
2025-04-29 15:47:56,152 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-29 15:47:56,152 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-29 15:47:56,344 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-29 15:47:56,344 - INFO - Preparing datasets for training and validation
2025-04-29 15:50:07,822 - INFO - Applying nmf for topic modeling.
2025-04-29 15:51:07,473 - INFO - Applying nmf for topic modeling.
2025-04-29 15:51:09,612 - INFO - Arguments validated successfully.
2025-04-29 15:51:09,618 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-29 15:51:10,823 - INFO - Using CUDA for training.
2025-04-29 15:51:12,141 - INFO - TRAINING
2025-04-29 15:51:12,142 - INFO - ========
2025-04-29 15:51:12,142 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-29 15:51:12,144 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5186, 'grad_norm': 3.2704925537109375, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4852, 'grad_norm': 2.140160083770752, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.47312018275260925, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 169.5594, 'eval_samples_per_second': 87.898, 'eval_steps_per_second': 10.987, 'epoch': 1.0}
2025-04-29 16:19:07,204 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4763, 'grad_norm': 3.0058696269989014, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.421, 'grad_norm': 3.203716278076172, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.414, 'grad_norm': 3.4569613933563232, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4825594425201416, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 169.4534, 'eval_samples_per_second': 87.953, 'eval_steps_per_second': 10.994, 'epoch': 2.0}
2025-04-29 16:47:01,238 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3808, 'grad_norm': 5.645415782928467, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3195, 'grad_norm': 7.100654125213623, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3241, 'grad_norm': 4.63592529296875, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5447602868080139, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 169.5266, 'eval_samples_per_second': 87.915, 'eval_steps_per_second': 10.989, 'epoch': 3.0}
{'loss': 0.259, 'grad_norm': 8.477561950683594, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2216, 'grad_norm': 5.79084587097168, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2299, 'grad_norm': 5.493055820465088, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6521571278572083, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 170.5688, 'eval_samples_per_second': 87.378, 'eval_steps_per_second': 10.922, 'epoch': 4.0}
{'loss': 0.1649, 'grad_norm': 7.043536186218262, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1502, 'grad_norm': 7.787565231323242, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8315757513046265, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 169.5802, 'eval_samples_per_second': 87.888, 'eval_steps_per_second': 10.986, 'epoch': 5.0}
{'loss': 0.1522, 'grad_norm': 4.080724716186523, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0995, 'grad_norm': 12.900565147399902, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1039, 'grad_norm': 5.540088176727295, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9920029640197754, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 169.2603, 'eval_samples_per_second': 88.054, 'eval_steps_per_second': 11.007, 'epoch': 6.0}
{'loss': 0.0974, 'grad_norm': 10.25588321685791, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0709, 'grad_norm': 7.234915733337402, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0721, 'grad_norm': 9.455269813537598, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1006909608840942, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 169.5886, 'eval_samples_per_second': 87.883, 'eval_steps_per_second': 10.985, 'epoch': 7.0}
{'train_runtime': 11733.4193, 'train_samples_per_second': 38.146, 'train_steps_per_second': 1.191, 'train_loss': 0.2555171088755478, 'epoch': 7.0}
2025-04-29 19:06:46,169 - INFO - 

VALIDATION
2025-04-29 19:06:46,169 - INFO - ==========
2025-04-29 19:09:34,498 - INFO - Social Focus: 0.59
2025-04-29 19:09:34,498 - INFO - Personal Focus: 0.51
2025-04-29 19:09:34,498 - INFO - Macro average: 0.55
2025-04-29 19:09:34,675 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
