2025-04-01 14:56:38,534 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-01 14:56:38,534 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-01 14:56:44,508 - INFO - Setting random seed to 42
2025-04-01 14:56:44,508 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-01 14:56:44,509 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-01 14:56:44,703 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-01 14:56:44,703 - INFO - Preparing datasets for training and validation
2025-04-01 14:57:04,684 - INFO - Arguments validated successfully.
2025-04-01 14:57:04,688 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-01 14:57:06,388 - INFO - Using CUDA for training.
2025-04-01 14:57:07,660 - INFO - TRAINING
2025-04-01 14:57:07,660 - INFO - ========
2025-04-01 14:57:07,660 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-01 14:57:07,663 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.579, 'grad_norm': 1.4028774499893188, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5647, 'grad_norm': 2.1534812450408936, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.5553617477416992, 'eval_f1-score': {'Social Focus': 0.18, 'Personal Focus': 0.11}, 'eval_macro-avg-f1-score': 0.14, 'eval_runtime': 167.2706, 'eval_samples_per_second': 89.101, 'eval_steps_per_second': 11.138, 'epoch': 1.0}
2025-04-01 15:24:46,655 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5588, 'grad_norm': 4.277909278869629, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.5222, 'grad_norm': 2.1961565017700195, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.5287, 'grad_norm': 2.3119118213653564, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5601786375045776, 'eval_f1-score': {'Social Focus': 0.27, 'Personal Focus': 0.27}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 166.9486, 'eval_samples_per_second': 89.273, 'eval_steps_per_second': 11.159, 'epoch': 2.0}
2025-04-01 15:52:28,638 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4937, 'grad_norm': 3.7903671264648438, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.4505, 'grad_norm': 4.94008207321167, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.4479, 'grad_norm': 4.312756061553955, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.6070021390914917, 'eval_f1-score': {'Social Focus': 0.35, 'Personal Focus': 0.33}, 'eval_macro-avg-f1-score': 0.34, 'eval_runtime': 167.3412, 'eval_samples_per_second': 89.064, 'eval_steps_per_second': 11.133, 'epoch': 3.0}
{'loss': 0.3861, 'grad_norm': 6.250710487365723, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3571, 'grad_norm': 6.109840393066406, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.3545, 'grad_norm': 5.7216033935546875, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.717789351940155, 'eval_f1-score': {'Social Focus': 0.43, 'Personal Focus': 0.28}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 166.9045, 'eval_samples_per_second': 89.297, 'eval_steps_per_second': 11.162, 'epoch': 4.0}
{'loss': 0.2756, 'grad_norm': 6.489933967590332, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2594, 'grad_norm': 6.8625922203063965, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.831977128982544, 'eval_f1-score': {'Social Focus': 0.39, 'Personal Focus': 0.33}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 167.1907, 'eval_samples_per_second': 89.144, 'eval_steps_per_second': 11.143, 'epoch': 5.0}
{'loss': 0.2597, 'grad_norm': 5.805447101593018, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1838, 'grad_norm': 6.229279041290283, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.196, 'grad_norm': 6.736896991729736, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9817017912864685, 'eval_f1-score': {'Social Focus': 0.38, 'Personal Focus': 0.33}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 166.7224, 'eval_samples_per_second': 89.394, 'eval_steps_per_second': 11.174, 'epoch': 6.0}
{'loss': 0.1802, 'grad_norm': 13.396180152893066, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1352, 'grad_norm': 14.401201248168945, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1377, 'grad_norm': 7.2173261642456055, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.2469046115875244, 'eval_f1-score': {'Social Focus': 0.39, 'Personal Focus': 0.35}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 166.4801, 'eval_samples_per_second': 89.524, 'eval_steps_per_second': 11.191, 'epoch': 7.0}
{'loss': 0.1236, 'grad_norm': 11.883842468261719, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0989, 'grad_norm': 4.38818883895874, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1026, 'grad_norm': 13.796232223510742, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.3235892057418823, 'eval_f1-score': {'Social Focus': 0.41, 'Personal Focus': 0.34}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 166.7928, 'eval_samples_per_second': 89.356, 'eval_steps_per_second': 11.17, 'epoch': 8.0}
{'loss': 0.088, 'grad_norm': 6.330793857574463, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0742, 'grad_norm': 10.928916931152344, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0757, 'grad_norm': 6.269315242767334, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 1.5095375776290894, 'eval_f1-score': {'Social Focus': 0.4, 'Personal Focus': 0.33}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 166.3981, 'eval_samples_per_second': 89.568, 'eval_steps_per_second': 11.196, 'epoch': 9.0}
{'loss': 0.0626, 'grad_norm': 9.62181568145752, 'learning_rate': 1.402002861230329e-06, 'epoch': 9.29}
{'loss': 0.0597, 'grad_norm': 8.274795532226562, 'learning_rate': 6.866952789699572e-07, 'epoch': 9.65}
{'eval_loss': 1.5922847986221313, 'eval_f1-score': {'Social Focus': 0.39, 'Personal Focus': 0.34}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 166.7752, 'eval_samples_per_second': 89.366, 'eval_steps_per_second': 11.171, 'epoch': 9.99}
{'train_runtime': 16622.2695, 'train_samples_per_second': 26.927, 'train_steps_per_second': 0.841, 'train_loss': 0.2723507392730495, 'epoch': 9.99}
2025-04-01 19:34:10,976 - INFO - 

VALIDATION
2025-04-01 19:34:10,976 - INFO - ==========
2025-04-01 19:36:57,815 - INFO - Social Focus: 0.41
2025-04-01 19:36:57,815 - INFO - Personal Focus: 0.34
2025-04-01 19:36:57,815 - INFO - Macro average: 0.38
2025-04-01 19:36:57,842 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-01 19:36:57,842 - INFO - Saving best model to models directory
2025-04-01 19:36:57,842 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-01 19:36:57,842 - INFO - SAVE to models
