2025-04-24 09:22:36,530 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 09:22:36,531 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 09:22:44,342 - INFO - Setting random seed to 42
2025-04-24 09:22:44,343 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-24 09:22:44,343 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-24 09:22:44,532 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-24 09:22:44,532 - INFO - Preparing datasets for training and validation
2025-04-24 09:23:04,332 - INFO - Arguments validated successfully.
2025-04-24 09:23:04,336 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-24 09:23:05,194 - INFO - Using CUDA for training.
2025-04-24 09:23:06,482 - INFO - TRAINING
2025-04-24 09:23:06,482 - INFO - ========
2025-04-24 09:23:06,482 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-24 09:23:06,485 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5157, 'grad_norm': 3.2970516681671143, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4839, 'grad_norm': 2.42869234085083, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4773961007595062, 'eval_f1-score': {'Social Focus': 0.55, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 168.6123, 'eval_samples_per_second': 88.392, 'eval_steps_per_second': 11.049, 'epoch': 1.0}
2025-04-24 09:50:45,242 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4738, 'grad_norm': 2.9967002868652344, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4197, 'grad_norm': 2.750894069671631, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4144, 'grad_norm': 3.5651566982269287, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4843563437461853, 'eval_f1-score': {'Social Focus': 0.61, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 168.3887, 'eval_samples_per_second': 88.509, 'eval_steps_per_second': 11.064, 'epoch': 2.0}
2025-04-24 10:18:26,529 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3804, 'grad_norm': 5.557976245880127, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.318, 'grad_norm': 5.192911624908447, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.324, 'grad_norm': 4.257197380065918, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5617332458496094, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 167.198, 'eval_samples_per_second': 89.14, 'eval_steps_per_second': 11.142, 'epoch': 3.0}
{'loss': 0.2567, 'grad_norm': 8.482378959655762, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2208, 'grad_norm': 8.45853328704834, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2261, 'grad_norm': 5.1591081619262695, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6683014631271362, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 168.9936, 'eval_samples_per_second': 88.193, 'eval_steps_per_second': 11.024, 'epoch': 4.0}
{'loss': 0.1639, 'grad_norm': 6.2882399559021, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1502, 'grad_norm': 5.491652011871338, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8564885854721069, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 167.0888, 'eval_samples_per_second': 89.198, 'eval_steps_per_second': 11.15, 'epoch': 5.0}
{'loss': 0.1513, 'grad_norm': 2.4312596321105957, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1009, 'grad_norm': 11.443500518798828, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1, 'grad_norm': 8.03635025024414, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9830552339553833, 'eval_f1-score': {'Social Focus': 0.55, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 167.3995, 'eval_samples_per_second': 89.033, 'eval_steps_per_second': 11.129, 'epoch': 6.0}
{'loss': 0.0971, 'grad_norm': 6.130094528198242, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0672, 'grad_norm': 1.9896715879440308, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0685, 'grad_norm': 8.972905158996582, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.2519333362579346, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 169.0086, 'eval_samples_per_second': 88.185, 'eval_steps_per_second': 11.023, 'epoch': 7.0}
{'train_runtime': 11646.6842, 'train_samples_per_second': 38.43, 'train_steps_per_second': 1.2, 'train_loss': 0.2537249529182747, 'epoch': 7.0}
2025-04-24 12:37:13,600 - INFO - 

VALIDATION
2025-04-24 12:37:13,600 - INFO - ==========
2025-04-24 12:40:01,059 - INFO - Social Focus: 0.59
2025-04-24 12:40:01,060 - INFO - Personal Focus: 0.50
2025-04-24 12:40:01,060 - INFO - Macro average: 0.54
2025-04-24 12:40:01,169 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-24 12:40:01,169 - INFO - Saving best model to models directory
2025-04-24 12:40:01,169 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-24 12:40:01,169 - INFO - SAVE to models
