2025-04-30 12:08:08,899 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 12:08:08,900 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 12:08:15,618 - INFO - Setting random seed to 42
2025-04-30 12:08:15,619 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-30 12:08:15,619 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 12:08:15,812 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-30 12:08:15,812 - INFO - Preparing datasets for training and validation
2025-04-30 12:08:41,640 - INFO - Arguments validated successfully.
2025-04-30 12:08:41,648 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 12:08:42,899 - INFO - Using CUDA for training.
2025-04-30 12:08:44,207 - INFO - TRAINING
2025-04-30 12:08:44,208 - INFO - ========
2025-04-30 12:08:44,208 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 12:08:44,210 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5216, 'grad_norm': 4.203141212463379, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4873, 'grad_norm': 2.316868305206299, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4796493649482727, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 169.6125, 'eval_samples_per_second': 87.871, 'eval_steps_per_second': 10.984, 'epoch': 1.0}
2025-04-30 12:37:32,161 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4788, 'grad_norm': 2.9973201751708984, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4246, 'grad_norm': 2.8715336322784424, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4209, 'grad_norm': 3.8858680725097656, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4799720048904419, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 169.6966, 'eval_samples_per_second': 87.827, 'eval_steps_per_second': 10.978, 'epoch': 2.0}
2025-04-30 13:06:20,535 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3877, 'grad_norm': 5.497316837310791, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3288, 'grad_norm': 4.6462626457214355, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.328, 'grad_norm': 4.864786148071289, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5507521033287048, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 168.2441, 'eval_samples_per_second': 88.586, 'eval_steps_per_second': 11.073, 'epoch': 3.0}
{'loss': 0.2664, 'grad_norm': 7.471159934997559, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2329, 'grad_norm': 10.129495620727539, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2368, 'grad_norm': 5.872981548309326, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6646597981452942, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.46}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 169.1402, 'eval_samples_per_second': 88.116, 'eval_steps_per_second': 11.015, 'epoch': 4.0}
{'loss': 0.1718, 'grad_norm': 4.565367221832275, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1549, 'grad_norm': 7.135359764099121, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8149647116661072, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 169.364, 'eval_samples_per_second': 88.0, 'eval_steps_per_second': 11.0, 'epoch': 5.0}
{'loss': 0.1617, 'grad_norm': 7.357492446899414, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1055, 'grad_norm': 12.161850929260254, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1072, 'grad_norm': 9.196752548217773, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9246699810028076, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 169.1982, 'eval_samples_per_second': 88.086, 'eval_steps_per_second': 11.011, 'epoch': 6.0}
{'loss': 0.1061, 'grad_norm': 7.339710235595703, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0762, 'grad_norm': 10.445691108703613, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0741, 'grad_norm': 19.443456649780273, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.135148525238037, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 169.2514, 'eval_samples_per_second': 88.058, 'eval_steps_per_second': 11.007, 'epoch': 7.0}
{'train_runtime': 12088.2504, 'train_samples_per_second': 37.026, 'train_steps_per_second': 1.156, 'train_loss': 0.261072474204901, 'epoch': 7.0}
2025-04-30 15:30:12,882 - INFO - 

VALIDATION
2025-04-30 15:30:12,882 - INFO - ==========
2025-04-30 15:33:00,177 - INFO - Social Focus: 0.57
2025-04-30 15:33:00,177 - INFO - Personal Focus: 0.49
2025-04-30 15:33:00,177 - INFO - Macro average: 0.53
2025-04-30 15:33:00,393 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
