2025-04-25 20:25:58,938 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-25 20:25:58,939 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-25 20:26:05,835 - INFO - Setting random seed to 42
2025-04-25 20:26:05,836 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-25 20:26:05,836 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-25 20:26:06,021 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-25 20:26:06,021 - INFO - Preparing datasets for training and validation
2025-04-25 20:27:04,119 - INFO - Arguments validated successfully.
2025-04-25 20:27:04,123 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-25 20:27:05,333 - INFO - Using CUDA for training.
2025-04-25 20:27:06,566 - INFO - TRAINING
2025-04-25 20:27:06,566 - INFO - ========
2025-04-25 20:27:06,566 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-25 20:27:06,569 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5183, 'grad_norm': 3.2263681888580322, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4843, 'grad_norm': 2.1368181705474854, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4744054675102234, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 167.2187, 'eval_samples_per_second': 89.129, 'eval_steps_per_second': 11.141, 'epoch': 1.0}
2025-04-25 20:55:03,972 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4744, 'grad_norm': 2.6786694526672363, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4183, 'grad_norm': 3.1027724742889404, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4128, 'grad_norm': 3.3921914100646973, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4850589334964752, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 166.7571, 'eval_samples_per_second': 89.375, 'eval_steps_per_second': 11.172, 'epoch': 2.0}
2025-04-25 21:22:55,359 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3761, 'grad_norm': 6.725546360015869, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3165, 'grad_norm': 5.980792999267578, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3193, 'grad_norm': 4.644829273223877, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5503926873207092, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 166.5418, 'eval_samples_per_second': 89.491, 'eval_steps_per_second': 11.186, 'epoch': 3.0}
{'loss': 0.2533, 'grad_norm': 7.99484395980835, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.217, 'grad_norm': 7.444948196411133, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2203, 'grad_norm': 6.755002975463867, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6618694067001343, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 166.8038, 'eval_samples_per_second': 89.351, 'eval_steps_per_second': 11.169, 'epoch': 4.0}
{'loss': 0.1618, 'grad_norm': 6.794598579406738, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1451, 'grad_norm': 11.018908500671387, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8429389595985413, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 166.2379, 'eval_samples_per_second': 89.655, 'eval_steps_per_second': 11.207, 'epoch': 5.0}
{'loss': 0.1449, 'grad_norm': 2.6709203720092773, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0926, 'grad_norm': 6.004626750946045, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0993, 'grad_norm': 8.766486167907715, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9710480570793152, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 166.1997, 'eval_samples_per_second': 89.675, 'eval_steps_per_second': 11.209, 'epoch': 6.0}
{'loss': 0.0942, 'grad_norm': 5.787028789520264, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0642, 'grad_norm': 10.39002513885498, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0707, 'grad_norm': 12.2470064163208, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.149190902709961, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 167.1015, 'eval_samples_per_second': 89.191, 'eval_steps_per_second': 11.149, 'epoch': 7.0}
{'train_runtime': 11726.1685, 'train_samples_per_second': 38.169, 'train_steps_per_second': 1.192, 'train_loss': 0.2514617021085536, 'epoch': 7.0}
2025-04-25 23:42:33,164 - INFO - 

VALIDATION
2025-04-25 23:42:33,164 - INFO - ==========
2025-04-25 23:45:19,303 - INFO - Social Focus: 0.59
2025-04-25 23:45:19,303 - INFO - Personal Focus: 0.51
2025-04-25 23:45:19,303 - INFO - Macro average: 0.55
2025-04-25 23:45:19,809 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
