2025-05-23 16:37:02,588 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-23 16:37:02,590 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-23 16:37:09,292 - INFO - Setting random seed to 42
2025-05-23 16:37:09,293 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-23 16:37:09,293 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-23 16:37:09,476 - INFO - Loading lexicon embeddings for: LIWC-22
2025-05-23 16:37:09,476 - INFO - Preparing datasets for training and validation
2025-05-23 16:37:32,530 - INFO - Loading en_core_web_sm for extra features
2025-05-23 16:37:32,898 - INFO - Adding Linguistic features
2025-05-23 16:42:10,488 - INFO - Loading en_core_web_sm for extra features
2025-05-23 16:42:10,795 - INFO - Adding Linguistic features
2025-05-23 16:43:43,976 - INFO - Arguments validated successfully.
2025-05-23 16:43:44,053 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-23 16:43:45,797 - INFO - Using CUDA for training.
2025-05-23 16:43:47,046 - INFO - TRAINING
2025-05-23 16:43:47,046 - INFO - ========
2025-05-23 16:43:47,046 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC-22_LingFeat
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-23 16:43:47,048 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.561, 'grad_norm': 4.565914154052734, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5175, 'grad_norm': 5.126054763793945, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.47987931966781616, 'eval_f1-score': {'Social Focus': 0.52, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 169.6561, 'eval_samples_per_second': 87.848, 'eval_steps_per_second': 10.981, 'epoch': 1.0}
2025-05-23 17:11:58,433 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5023, 'grad_norm': 4.640288829803467, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4439, 'grad_norm': 3.876579523086548, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4346, 'grad_norm': 4.239651203155518, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.486173152923584, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 169.0311, 'eval_samples_per_second': 88.173, 'eval_steps_per_second': 11.022, 'epoch': 2.0}
2025-05-23 17:40:06,517 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.399, 'grad_norm': 5.841981887817383, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3358, 'grad_norm': 5.708219051361084, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3399, 'grad_norm': 7.730833530426025, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5617839097976685, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 169.0893, 'eval_samples_per_second': 88.143, 'eval_steps_per_second': 11.018, 'epoch': 3.0}
{'loss': 0.2726, 'grad_norm': 7.776978015899658, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2345, 'grad_norm': 7.800960540771484, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2378, 'grad_norm': 6.982533931732178, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6605105996131897, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.46}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 169.4373, 'eval_samples_per_second': 87.962, 'eval_steps_per_second': 10.995, 'epoch': 4.0}
{'loss': 0.1707, 'grad_norm': 7.079828262329102, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1517, 'grad_norm': 9.026433944702148, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8305960297584534, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 168.1861, 'eval_samples_per_second': 88.616, 'eval_steps_per_second': 11.077, 'epoch': 5.0}
{'loss': 0.1599, 'grad_norm': 7.9167094230651855, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1012, 'grad_norm': 6.511070728302002, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1064, 'grad_norm': 8.259283065795898, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9510865807533264, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 169.5894, 'eval_samples_per_second': 87.883, 'eval_steps_per_second': 10.985, 'epoch': 6.0}
{'loss': 0.1052, 'grad_norm': 10.537210464477539, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0703, 'grad_norm': 9.308313369750977, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0752, 'grad_norm': 9.789384841918945, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.133435845375061, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 168.4395, 'eval_samples_per_second': 88.483, 'eval_steps_per_second': 11.06, 'epoch': 7.0}
{'train_runtime': 11830.94, 'train_samples_per_second': 37.831, 'train_steps_per_second': 1.182, 'train_loss': 0.26867156427613487, 'epoch': 7.0}
2025-05-23 20:01:02,051 - INFO - 

VALIDATION
2025-05-23 20:01:02,051 - INFO - ==========
2025-05-23 20:03:49,250 - INFO - Social Focus: 0.59
2025-05-23 20:03:49,250 - INFO - Personal Focus: 0.50
2025-05-23 20:03:49,250 - INFO - Macro average: 0.54
2025-05-23 20:03:49,597 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-23 20:03:49,597 - INFO - Saving best model to models directory
2025-05-23 20:03:49,597 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC-22_LingFeat (using HF_TOKEN environment variable)
2025-05-23 20:03:49,597 - INFO - SAVE to models
