2025-04-26 06:51:02,860 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 06:51:02,863 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 06:51:09,551 - INFO - Setting random seed to 42
2025-04-26 06:51:09,552 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-26 06:51:09,552 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 06:51:09,731 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-26 06:51:09,741 - INFO - Preparing datasets for training and validation
2025-04-26 06:51:35,343 - INFO - Arguments validated successfully.
2025-04-26 06:51:35,348 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 06:51:36,548 - INFO - Using CUDA for training.
2025-04-26 06:51:37,849 - INFO - TRAINING
2025-04-26 06:51:37,849 - INFO - ========
2025-04-26 06:51:37,850 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 06:51:37,852 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5316, 'grad_norm': 3.243213415145874, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.489, 'grad_norm': 2.1661839485168457, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.47252801060676575, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 165.6733, 'eval_samples_per_second': 89.96, 'eval_steps_per_second': 11.245, 'epoch': 1.0}
2025-04-26 07:19:31,608 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4787, 'grad_norm': 3.183436155319214, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4265, 'grad_norm': 2.915314197540283, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4211, 'grad_norm': 3.2231087684631348, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.47925376892089844, 'eval_f1-score': {'Social Focus': 0.61, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.113, 'eval_samples_per_second': 90.265, 'eval_steps_per_second': 11.283, 'epoch': 2.0}
2025-04-26 07:47:23,866 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3869, 'grad_norm': 5.70321798324585, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.329, 'grad_norm': 6.940499782562256, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3318, 'grad_norm': 5.688473224639893, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5546973347663879, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 166.4359, 'eval_samples_per_second': 89.548, 'eval_steps_per_second': 11.194, 'epoch': 3.0}
{'loss': 0.2682, 'grad_norm': 8.787208557128906, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2288, 'grad_norm': 7.185277462005615, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2353, 'grad_norm': 5.231283664703369, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6403149366378784, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 167.0421, 'eval_samples_per_second': 89.223, 'eval_steps_per_second': 11.153, 'epoch': 4.0}
{'loss': 0.1738, 'grad_norm': 8.040164947509766, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1569, 'grad_norm': 7.081630706787109, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8165103197097778, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 165.3195, 'eval_samples_per_second': 90.153, 'eval_steps_per_second': 11.269, 'epoch': 5.0}
{'loss': 0.161, 'grad_norm': 3.398711681365967, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1032, 'grad_norm': 7.524307727813721, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1085, 'grad_norm': 5.0810041427612305, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9407415986061096, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 164.8603, 'eval_samples_per_second': 90.404, 'eval_steps_per_second': 11.3, 'epoch': 6.0}
{'loss': 0.1027, 'grad_norm': 10.57479190826416, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.071, 'grad_norm': 12.328874588012695, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0788, 'grad_norm': 13.66086196899414, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.119205117225647, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 165.2186, 'eval_samples_per_second': 90.208, 'eval_steps_per_second': 11.276, 'epoch': 7.0}
{'train_runtime': 11718.2257, 'train_samples_per_second': 38.195, 'train_steps_per_second': 1.193, 'train_loss': 0.26176121680269737, 'epoch': 7.0}
2025-04-26 10:06:56,505 - INFO - 

VALIDATION
2025-04-26 10:06:56,506 - INFO - ==========
2025-04-26 10:09:40,915 - INFO - Social Focus: 0.58
2025-04-26 10:09:40,915 - INFO - Personal Focus: 0.51
2025-04-26 10:09:40,915 - INFO - Macro average: 0.54
2025-04-26 10:09:40,947 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
