2025-04-26 03:32:12,437 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 03:32:12,437 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 03:32:19,200 - INFO - Setting random seed to 42
2025-04-26 03:32:19,201 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-26 03:32:19,201 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 03:32:19,414 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-26 03:32:19,517 - INFO - Preparing datasets for training and validation
2025-04-26 03:32:45,681 - INFO - Arguments validated successfully.
2025-04-26 03:32:45,685 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 03:32:47,031 - INFO - Using CUDA for training.
2025-04-26 03:32:48,313 - INFO - TRAINING
2025-04-26 03:32:48,313 - INFO - ========
2025-04-26 03:32:48,313 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 03:32:48,316 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5224, 'grad_norm': 2.94925594329834, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4852, 'grad_norm': 2.035991668701172, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4737507402896881, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 166.305, 'eval_samples_per_second': 89.618, 'eval_steps_per_second': 11.202, 'epoch': 1.0}
2025-04-26 04:00:42,143 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.475, 'grad_norm': 2.6659791469573975, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4203, 'grad_norm': 2.8811066150665283, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4153, 'grad_norm': 2.9729154109954834, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4790811538696289, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 166.9338, 'eval_samples_per_second': 89.281, 'eval_steps_per_second': 11.16, 'epoch': 2.0}
2025-04-26 04:28:36,385 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3789, 'grad_norm': 7.373271465301514, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3176, 'grad_norm': 5.781307220458984, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3219, 'grad_norm': 4.27341365814209, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5586788654327393, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 167.4912, 'eval_samples_per_second': 88.984, 'eval_steps_per_second': 11.123, 'epoch': 3.0}
{'loss': 0.2551, 'grad_norm': 7.813656806945801, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2209, 'grad_norm': 7.486059188842773, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2224, 'grad_norm': 6.901565074920654, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6735536456108093, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 167.2047, 'eval_samples_per_second': 89.136, 'eval_steps_per_second': 11.142, 'epoch': 4.0}
{'loss': 0.1611, 'grad_norm': 7.248775482177734, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.147, 'grad_norm': 7.825222969055176, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8430091142654419, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 166.2971, 'eval_samples_per_second': 89.623, 'eval_steps_per_second': 11.203, 'epoch': 5.0}
{'loss': 0.1454, 'grad_norm': 4.570424556732178, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.098, 'grad_norm': 12.34583568572998, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0969, 'grad_norm': 9.303038597106934, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.997954249382019, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 167.1067, 'eval_samples_per_second': 89.189, 'eval_steps_per_second': 11.149, 'epoch': 6.0}
{'loss': 0.0959, 'grad_norm': 11.696972846984863, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0659, 'grad_norm': 9.35192584991455, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0696, 'grad_norm': 10.065058708190918, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1526955366134644, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 168.1664, 'eval_samples_per_second': 88.626, 'eval_steps_per_second': 11.078, 'epoch': 7.0}
{'train_runtime': 11719.996, 'train_samples_per_second': 38.189, 'train_steps_per_second': 1.193, 'train_loss': 0.25302274959370574, 'epoch': 7.0}
2025-04-26 06:48:08,749 - INFO - 

VALIDATION
2025-04-26 06:48:08,749 - INFO - ==========
2025-04-26 06:50:55,209 - INFO - Social Focus: 0.59
2025-04-26 06:50:55,210 - INFO - Personal Focus: 0.50
2025-04-26 06:50:55,210 - INFO - Macro average: 0.54
2025-04-26 06:50:55,707 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
