2025-05-10 03:45:56,593 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-10 03:45:56,593 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-10 03:46:07,554 - INFO - Setting random seed to 42
2025-05-10 03:46:07,586 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-10 03:46:07,586 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-10 03:46:07,802 - INFO - Loading lexicon embeddings for: Schwartz
2025-05-10 03:46:07,802 - INFO - Preparing datasets for training and validation
2025-05-10 03:47:04,466 - INFO - Arguments validated successfully.
2025-05-10 03:47:04,471 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-10 03:47:05,760 - INFO - Using CUDA for training.
2025-05-10 03:47:06,944 - INFO - TRAINING
2025-05-10 03:47:06,944 - INFO - ========
2025-05-10 03:47:06,944 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-Schwartz
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-10 03:47:06,947 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5192, 'grad_norm': 3.8154385089874268, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4819, 'grad_norm': 2.3095147609710693, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.47341838479042053, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 413.1287, 'eval_samples_per_second': 36.076, 'eval_steps_per_second': 4.509, 'epoch': 1.0}
2025-05-10 04:44:44,022 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4724, 'grad_norm': 3.612915515899658, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4173, 'grad_norm': 2.852940082550049, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4136, 'grad_norm': 3.4209558963775635, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.48565152287483215, 'eval_f1-score': {'Social Focus': 0.61, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 409.8277, 'eval_samples_per_second': 36.367, 'eval_steps_per_second': 4.546, 'epoch': 2.0}
2025-05-10 05:42:48,511 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3792, 'grad_norm': 6.699624061584473, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.318, 'grad_norm': 4.875728607177734, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3221, 'grad_norm': 5.809293270111084, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5525316596031189, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 412.2877, 'eval_samples_per_second': 36.15, 'eval_steps_per_second': 4.519, 'epoch': 3.0}
{'loss': 0.2562, 'grad_norm': 8.228260040283203, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2191, 'grad_norm': 7.360476493835449, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2253, 'grad_norm': 5.807575225830078, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6558085083961487, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 409.161, 'eval_samples_per_second': 36.426, 'eval_steps_per_second': 4.553, 'epoch': 4.0}
{'loss': 0.1639, 'grad_norm': 10.280757904052734, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1463, 'grad_norm': 11.828651428222656, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8180652260780334, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 409.9718, 'eval_samples_per_second': 36.354, 'eval_steps_per_second': 4.544, 'epoch': 5.0}
{'loss': 0.1552, 'grad_norm': 2.8301455974578857, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0988, 'grad_norm': 9.237318992614746, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1054, 'grad_norm': 6.333559513092041, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9797236323356628, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 410.279, 'eval_samples_per_second': 36.327, 'eval_steps_per_second': 4.541, 'epoch': 6.0}
{'loss': 0.0989, 'grad_norm': 6.4928812980651855, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0665, 'grad_norm': 2.8138225078582764, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0679, 'grad_norm': 6.203098773956299, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.168007493019104, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 417.9026, 'eval_samples_per_second': 35.664, 'eval_steps_per_second': 4.458, 'epoch': 7.0}
{'train_runtime': 24373.7534, 'train_samples_per_second': 18.363, 'train_steps_per_second': 0.574, 'train_loss': 0.2537348490790904, 'epoch': 7.0}
2025-05-10 10:33:21,025 - INFO - 

VALIDATION
2025-05-10 10:33:21,026 - INFO - ==========
2025-05-10 10:40:14,630 - INFO - Social Focus: 0.59
2025-05-10 10:40:14,630 - INFO - Personal Focus: 0.50
2025-05-10 10:40:14,630 - INFO - Macro average: 0.54
2025-05-10 10:40:15,129 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-10 10:40:15,129 - INFO - Saving best model to models directory
2025-05-10 10:40:15,129 - INFO - UPLOAD to https://huggingface.co/Lex-Schwartz (using HF_TOKEN environment variable)
2025-05-10 10:40:15,129 - INFO - SAVE to models
