2025-04-27 06:18:42,524 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 06:18:42,524 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 06:18:49,566 - INFO - Setting random seed to 42
2025-04-27 06:18:49,567 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-27 06:18:49,568 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-27 06:18:49,756 - INFO - Loading lexicon embeddings for: eMFD
2025-04-27 06:18:49,756 - INFO - Preparing datasets for training and validation
2025-04-27 06:19:22,529 - INFO - Arguments validated successfully.
2025-04-27 06:19:22,551 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-27 06:19:24,077 - INFO - Using CUDA for training.
2025-04-27 06:19:25,350 - INFO - TRAINING
2025-04-27 06:19:25,351 - INFO - ========
2025-04-27 06:19:25,351 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-27 06:19:25,353 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5398, 'grad_norm': 3.672006130218506, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4997, 'grad_norm': 2.449082851409912, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.472949355840683, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.45}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 168.4094, 'eval_samples_per_second': 88.499, 'eval_steps_per_second': 11.062, 'epoch': 1.0}
2025-04-27 06:47:23,010 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4878, 'grad_norm': 3.5028905868530273, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4314, 'grad_norm': 3.6064693927764893, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4242, 'grad_norm': 3.0861032009124756, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4817935824394226, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 165.8966, 'eval_samples_per_second': 89.839, 'eval_steps_per_second': 11.23, 'epoch': 2.0}
2025-04-27 07:15:17,221 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3877, 'grad_norm': 5.214320182800293, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3279, 'grad_norm': 6.262178897857666, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3307, 'grad_norm': 4.437188148498535, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5443966388702393, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 165.3918, 'eval_samples_per_second': 90.113, 'eval_steps_per_second': 11.264, 'epoch': 3.0}
{'loss': 0.2656, 'grad_norm': 8.196122169494629, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2263, 'grad_norm': 7.5666375160217285, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2328, 'grad_norm': 8.15002155303955, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6588096618652344, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 167.0322, 'eval_samples_per_second': 89.228, 'eval_steps_per_second': 11.154, 'epoch': 4.0}
{'loss': 0.1725, 'grad_norm': 8.755743980407715, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1536, 'grad_norm': 9.384639739990234, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8236145973205566, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 165.2446, 'eval_samples_per_second': 90.194, 'eval_steps_per_second': 11.274, 'epoch': 5.0}
{'loss': 0.1578, 'grad_norm': 3.5216803550720215, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1034, 'grad_norm': 12.234325408935547, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1033, 'grad_norm': 13.097652435302734, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9372453689575195, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 165.7426, 'eval_samples_per_second': 89.923, 'eval_steps_per_second': 11.24, 'epoch': 6.0}
{'loss': 0.1039, 'grad_norm': 5.086026668548584, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0717, 'grad_norm': 3.849339008331299, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0768, 'grad_norm': 9.369473457336426, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1507208347320557, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 165.4488, 'eval_samples_per_second': 90.082, 'eval_steps_per_second': 11.26, 'epoch': 7.0}
{'loss': 0.0638, 'grad_norm': 5.84422492980957, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0535, 'grad_norm': 5.7970356941223145, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0498, 'grad_norm': 10.965831756591797, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.3025330305099487, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 165.6722, 'eval_samples_per_second': 89.961, 'eval_steps_per_second': 11.245, 'epoch': 8.0}
{'train_runtime': 13398.7916, 'train_samples_per_second': 33.405, 'train_steps_per_second': 1.043, 'train_loss': 0.23604408951078387, 'epoch': 8.0}
2025-04-27 10:02:44,572 - INFO - 

VALIDATION
2025-04-27 10:02:44,572 - INFO - ==========
2025-04-27 10:05:29,479 - INFO - Social Focus: 0.60
2025-04-27 10:05:29,479 - INFO - Personal Focus: 0.48
2025-04-27 10:05:29,479 - INFO - Macro average: 0.54
2025-04-27 10:05:29,933 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
