2025-04-26 23:34:14,015 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 23:34:14,015 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 23:34:21,219 - INFO - Setting random seed to 42
2025-04-26 23:34:21,220 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-26 23:34:21,220 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 23:34:21,399 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-26 23:34:21,399 - INFO - Preparing datasets for training and validation
2025-04-26 23:34:44,711 - INFO - Loading en_core_web_sm for extra features
2025-04-26 23:34:45,081 - INFO - Adding Linguistic features
2025-04-26 23:39:22,283 - INFO - Loading en_core_web_sm for extra features
2025-04-26 23:39:22,589 - INFO - Adding Linguistic features
2025-04-26 23:40:56,047 - INFO - Arguments validated successfully.
2025-04-26 23:40:56,127 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 23:40:57,541 - INFO - Using CUDA for training.
2025-04-26 23:40:58,777 - INFO - TRAINING
2025-04-26 23:40:58,777 - INFO - ========
2025-04-26 23:40:58,777 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 23:40:58,780 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5481, 'grad_norm': 4.352877140045166, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5012, 'grad_norm': 3.236818552017212, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.47198593616485596, 'eval_f1-score': {'Social Focus': 0.55, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 166.1497, 'eval_samples_per_second': 89.702, 'eval_steps_per_second': 11.213, 'epoch': 1.0}
2025-04-27 00:08:54,024 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4894, 'grad_norm': 4.760336399078369, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4301, 'grad_norm': 3.3768832683563232, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4238, 'grad_norm': 3.57914137840271, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.48048555850982666, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 167.7383, 'eval_samples_per_second': 88.853, 'eval_steps_per_second': 11.107, 'epoch': 2.0}
2025-04-27 00:36:49,672 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3884, 'grad_norm': 6.285864353179932, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3278, 'grad_norm': 4.4841532707214355, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3284, 'grad_norm': 4.500163555145264, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5459488034248352, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 167.037, 'eval_samples_per_second': 89.226, 'eval_steps_per_second': 11.153, 'epoch': 3.0}
{'loss': 0.2624, 'grad_norm': 8.560624122619629, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2224, 'grad_norm': 6.2061591148376465, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2315, 'grad_norm': 5.211735725402832, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6406285166740417, 'eval_f1-score': {'Social Focus': 0.61, 'Personal Focus': 0.46}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 165.8063, 'eval_samples_per_second': 89.888, 'eval_steps_per_second': 11.236, 'epoch': 4.0}
{'loss': 0.1692, 'grad_norm': 9.987403869628906, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1523, 'grad_norm': 7.715686798095703, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8273016810417175, 'eval_f1-score': {'Social Focus': 0.53, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 166.2349, 'eval_samples_per_second': 89.656, 'eval_steps_per_second': 11.207, 'epoch': 5.0}
{'loss': 0.1514, 'grad_norm': 6.3458733558654785, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0991, 'grad_norm': 11.643726348876953, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1024, 'grad_norm': 7.267071723937988, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9304276704788208, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 167.9997, 'eval_samples_per_second': 88.714, 'eval_steps_per_second': 11.089, 'epoch': 6.0}
{'loss': 0.1026, 'grad_norm': 5.164041996002197, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0698, 'grad_norm': 1.7953754663467407, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0723, 'grad_norm': 13.95654010772705, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.159122109413147, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 167.5029, 'eval_samples_per_second': 88.978, 'eval_steps_per_second': 11.122, 'epoch': 7.0}
{'train_runtime': 11739.7295, 'train_samples_per_second': 38.125, 'train_steps_per_second': 1.191, 'train_loss': 0.26118959429412364, 'epoch': 7.0}
2025-04-27 02:56:41,040 - INFO - 

VALIDATION
2025-04-27 02:56:41,040 - INFO - ==========
2025-04-27 02:59:28,147 - INFO - Social Focus: 0.59
2025-04-27 02:59:28,147 - INFO - Personal Focus: 0.51
2025-04-27 02:59:28,147 - INFO - Macro average: 0.55
2025-04-27 02:59:28,178 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
