2025-04-26 16:55:59,074 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 16:55:59,075 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 16:56:06,257 - INFO - Setting random seed to 42
2025-04-26 16:56:06,258 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-26 16:56:06,259 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 16:56:06,442 - INFO - Loading lexicon embeddings for: MFD
2025-04-26 16:56:06,531 - INFO - Preparing datasets for training and validation
2025-04-26 16:56:31,734 - INFO - Arguments validated successfully.
2025-04-26 16:56:31,738 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 16:56:32,969 - INFO - Using CUDA for training.
2025-04-26 16:56:34,256 - INFO - TRAINING
2025-04-26 16:56:34,257 - INFO - ========
2025-04-26 16:56:34,257 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 16:56:34,259 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5456, 'grad_norm': 2.586723566055298, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.492, 'grad_norm': 2.069066047668457, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.47475332021713257, 'eval_f1-score': {'Social Focus': 0.55, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 166.0014, 'eval_samples_per_second': 89.782, 'eval_steps_per_second': 11.223, 'epoch': 1.0}
2025-04-26 17:24:30,755 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4817, 'grad_norm': 3.044447898864746, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4367, 'grad_norm': 2.5163180828094482, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4275, 'grad_norm': 3.0976357460021973, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.48274940252304077, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 165.6597, 'eval_samples_per_second': 89.968, 'eval_steps_per_second': 11.246, 'epoch': 2.0}
2025-04-26 17:52:23,911 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.398, 'grad_norm': 5.829524040222168, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3432, 'grad_norm': 6.248118877410889, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3502, 'grad_norm': 3.926593780517578, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5517817139625549, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 165.4339, 'eval_samples_per_second': 90.09, 'eval_steps_per_second': 11.261, 'epoch': 3.0}
{'loss': 0.2854, 'grad_norm': 7.084883213043213, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.251, 'grad_norm': 6.8500285148620605, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2564, 'grad_norm': 6.50641393661499, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6364908218383789, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 166.2648, 'eval_samples_per_second': 89.64, 'eval_steps_per_second': 11.205, 'epoch': 4.0}
{'loss': 0.1957, 'grad_norm': 7.3870415687561035, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1788, 'grad_norm': 8.310416221618652, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8482974767684937, 'eval_f1-score': {'Social Focus': 0.54, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 165.4051, 'eval_samples_per_second': 90.106, 'eval_steps_per_second': 11.263, 'epoch': 5.0}
{'loss': 0.1808, 'grad_norm': 5.02577018737793, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1254, 'grad_norm': 11.598062515258789, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1278, 'grad_norm': 6.418745040893555, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9224483370780945, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 165.3301, 'eval_samples_per_second': 90.147, 'eval_steps_per_second': 11.268, 'epoch': 6.0}
{'loss': 0.1259, 'grad_norm': 8.987689971923828, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0897, 'grad_norm': 9.13111400604248, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0943, 'grad_norm': 18.089399337768555, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1353988647460938, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 166.0056, 'eval_samples_per_second': 89.78, 'eval_steps_per_second': 11.223, 'epoch': 7.0}
{'train_runtime': 11725.552, 'train_samples_per_second': 38.171, 'train_steps_per_second': 1.192, 'train_loss': 0.2777197320326613, 'epoch': 7.0}
2025-04-26 20:12:00,243 - INFO - 

VALIDATION
2025-04-26 20:12:00,243 - INFO - ==========
2025-04-26 20:14:45,150 - INFO - Social Focus: 0.59
2025-04-26 20:14:45,150 - INFO - Personal Focus: 0.50
2025-04-26 20:14:45,150 - INFO - Macro average: 0.54
2025-04-26 20:14:45,576 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
