2025-04-26 13:28:45,637 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 13:28:45,637 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 13:28:52,570 - INFO - Setting random seed to 42
2025-04-26 13:28:52,571 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-26 13:28:52,571 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 13:28:52,761 - INFO - Loading lexicon embeddings for: LIWC
2025-04-26 13:28:52,768 - INFO - Preparing datasets for training and validation
2025-04-26 13:37:19,956 - INFO - Arguments validated successfully.
2025-04-26 13:37:19,960 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 13:37:21,185 - INFO - Using CUDA for training.
2025-04-26 13:37:22,467 - INFO - TRAINING
2025-04-26 13:37:22,467 - INFO - ========
2025-04-26 13:37:22,467 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 13:37:22,470 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5163, 'grad_norm': 3.525768280029297, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4836, 'grad_norm': 2.123619794845581, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.47328418493270874, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 167.384, 'eval_samples_per_second': 89.041, 'eval_steps_per_second': 11.13, 'epoch': 1.0}
2025-04-26 14:05:14,935 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4744, 'grad_norm': 3.1845760345458984, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4193, 'grad_norm': 2.994924783706665, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4153, 'grad_norm': 3.348867654800415, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4882386326789856, 'eval_f1-score': {'Social Focus': 0.62, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 168.1572, 'eval_samples_per_second': 88.631, 'eval_steps_per_second': 11.079, 'epoch': 2.0}
2025-04-26 14:33:11,611 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3808, 'grad_norm': 6.328169822692871, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.321, 'grad_norm': 5.846587181091309, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3238, 'grad_norm': 4.771979331970215, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.547621488571167, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 167.3777, 'eval_samples_per_second': 89.044, 'eval_steps_per_second': 11.131, 'epoch': 3.0}
{'loss': 0.2613, 'grad_norm': 8.886526107788086, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2245, 'grad_norm': 7.001640319824219, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.229, 'grad_norm': 6.698554992675781, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6573545336723328, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 167.819, 'eval_samples_per_second': 88.81, 'eval_steps_per_second': 11.101, 'epoch': 4.0}
{'loss': 0.1688, 'grad_norm': 7.192009449005127, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1505, 'grad_norm': 6.210792064666748, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8203166723251343, 'eval_f1-score': {'Social Focus': 0.55, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 168.0175, 'eval_samples_per_second': 88.705, 'eval_steps_per_second': 11.088, 'epoch': 5.0}
{'loss': 0.1531, 'grad_norm': 3.465094566345215, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1015, 'grad_norm': 7.485424518585205, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1071, 'grad_norm': 7.964115142822266, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.961043655872345, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 168.7403, 'eval_samples_per_second': 88.325, 'eval_steps_per_second': 11.041, 'epoch': 6.0}
{'loss': 0.1012, 'grad_norm': 8.184961318969727, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.068, 'grad_norm': 11.650808334350586, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0743, 'grad_norm': 6.662452220916748, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1733485460281372, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 167.1027, 'eval_samples_per_second': 89.191, 'eval_steps_per_second': 11.149, 'epoch': 7.0}
{'train_runtime': 11742.5389, 'train_samples_per_second': 38.116, 'train_steps_per_second': 1.191, 'train_loss': 0.2560120534755616, 'epoch': 7.0}
2025-04-26 16:53:05,438 - INFO - 

VALIDATION
2025-04-26 16:53:05,438 - INFO - ==========
2025-04-26 16:55:51,767 - INFO - Social Focus: 0.59
2025-04-26 16:55:51,767 - INFO - Personal Focus: 0.51
2025-04-26 16:55:51,767 - INFO - Macro average: 0.55
2025-04-26 16:55:51,881 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
