2025-04-26 10:09:48,347 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 10:09:48,357 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 10:09:55,060 - INFO - Setting random seed to 42
2025-04-26 10:09:55,061 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-26 10:09:55,061 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 10:09:55,366 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-26 10:09:55,396 - INFO - Preparing datasets for training and validation
2025-04-26 10:10:20,557 - INFO - Arguments validated successfully.
2025-04-26 10:10:20,561 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 10:10:21,778 - INFO - Using CUDA for training.
2025-04-26 10:10:23,064 - INFO - TRAINING
2025-04-26 10:10:23,065 - INFO - ========
2025-04-26 10:10:23,065 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 10:10:23,067 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5235, 'grad_norm': 3.10219407081604, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4852, 'grad_norm': 2.1377780437469482, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4754756689071655, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 165.1318, 'eval_samples_per_second': 90.255, 'eval_steps_per_second': 11.282, 'epoch': 1.0}
2025-04-26 10:38:16,152 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.476, 'grad_norm': 2.807056427001953, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4212, 'grad_norm': 3.0891337394714355, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4152, 'grad_norm': 3.1712818145751953, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4834183156490326, 'eval_f1-score': {'Social Focus': 0.61, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 168.321, 'eval_samples_per_second': 88.545, 'eval_steps_per_second': 11.068, 'epoch': 2.0}
2025-04-26 11:06:11,335 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3802, 'grad_norm': 6.612115859985352, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.32, 'grad_norm': 4.963738441467285, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3246, 'grad_norm': 4.269598960876465, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5518836379051208, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.4351, 'eval_samples_per_second': 90.09, 'eval_steps_per_second': 11.261, 'epoch': 3.0}
{'loss': 0.2593, 'grad_norm': 6.619405269622803, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.22, 'grad_norm': 7.9580841064453125, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2289, 'grad_norm': 6.8655314445495605, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6577302813529968, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 167.7025, 'eval_samples_per_second': 88.872, 'eval_steps_per_second': 11.109, 'epoch': 4.0}
{'loss': 0.1693, 'grad_norm': 6.643829822540283, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1492, 'grad_norm': 7.1666951179504395, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8056891560554504, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 166.8979, 'eval_samples_per_second': 89.3, 'eval_steps_per_second': 11.163, 'epoch': 5.0}
{'loss': 0.1544, 'grad_norm': 3.186622142791748, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1027, 'grad_norm': 7.178931713104248, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1056, 'grad_norm': 8.285990715026855, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9299110174179077, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.46}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 167.4974, 'eval_samples_per_second': 88.98, 'eval_steps_per_second': 11.123, 'epoch': 6.0}
{'loss': 0.1012, 'grad_norm': 13.551231384277344, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0691, 'grad_norm': 14.363632202148438, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0735, 'grad_norm': 7.4145588874816895, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1390440464019775, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 167.1517, 'eval_samples_per_second': 89.165, 'eval_steps_per_second': 11.146, 'epoch': 7.0}
{'train_runtime': 11728.4484, 'train_samples_per_second': 38.162, 'train_steps_per_second': 1.192, 'train_loss': 0.2564070636046796, 'epoch': 7.0}
2025-04-26 13:25:51,949 - INFO - 

VALIDATION
2025-04-26 13:25:51,949 - INFO - ==========
2025-04-26 13:28:38,337 - INFO - Social Focus: 0.59
2025-04-26 13:28:38,337 - INFO - Personal Focus: 0.51
2025-04-26 13:28:38,337 - INFO - Macro average: 0.55
2025-04-26 13:28:38,451 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
