2025-04-25 23:45:26,932 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-25 23:45:26,933 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-25 23:45:33,998 - INFO - Setting random seed to 42
2025-04-25 23:45:33,999 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-25 23:45:33,999 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-25 23:45:34,183 - INFO - Loading lexicon embeddings for: VAD
2025-04-25 23:45:34,204 - INFO - Preparing datasets for training and validation
2025-04-25 23:46:00,107 - INFO - Arguments validated successfully.
2025-04-25 23:46:00,111 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-25 23:46:01,533 - INFO - Using CUDA for training.
2025-04-25 23:46:02,776 - INFO - TRAINING
2025-04-25 23:46:02,776 - INFO - ========
2025-04-25 23:46:02,776 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-25 23:46:02,778 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5205, 'grad_norm': 3.160531997680664, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4876, 'grad_norm': 2.0398547649383545, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4746130704879761, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 168.1933, 'eval_samples_per_second': 88.612, 'eval_steps_per_second': 11.077, 'epoch': 1.0}
2025-04-26 00:13:59,478 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4767, 'grad_norm': 3.0304222106933594, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4215, 'grad_norm': 3.338693380355835, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4177, 'grad_norm': 3.513277530670166, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.48309171199798584, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 165.127, 'eval_samples_per_second': 90.258, 'eval_steps_per_second': 11.282, 'epoch': 2.0}
2025-04-26 00:41:53,360 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3829, 'grad_norm': 5.472033977508545, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3262, 'grad_norm': 5.845539093017578, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3272, 'grad_norm': 5.137486934661865, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5399476289749146, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 166.6139, 'eval_samples_per_second': 89.452, 'eval_steps_per_second': 11.182, 'epoch': 3.0}
{'loss': 0.2649, 'grad_norm': 6.584429740905762, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2267, 'grad_norm': 6.696868896484375, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2344, 'grad_norm': 7.27179479598999, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6529525518417358, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 167.153, 'eval_samples_per_second': 89.164, 'eval_steps_per_second': 11.145, 'epoch': 4.0}
{'loss': 0.1697, 'grad_norm': 4.203431606292725, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1537, 'grad_norm': 10.119308471679688, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8260577917098999, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 165.2449, 'eval_samples_per_second': 90.193, 'eval_steps_per_second': 11.274, 'epoch': 5.0}
{'loss': 0.1575, 'grad_norm': 5.81638765335083, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1012, 'grad_norm': 9.317811012268066, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1042, 'grad_norm': 9.342049598693848, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9385095834732056, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 166.3402, 'eval_samples_per_second': 89.599, 'eval_steps_per_second': 11.2, 'epoch': 6.0}
{'loss': 0.1008, 'grad_norm': 13.048081398010254, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0705, 'grad_norm': 11.06003475189209, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0725, 'grad_norm': 12.781773567199707, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1616119146347046, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 165.4627, 'eval_samples_per_second': 90.075, 'eval_steps_per_second': 11.259, 'epoch': 7.0}
{'loss': 0.0644, 'grad_norm': 8.429222106933594, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0508, 'grad_norm': 11.10154914855957, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0507, 'grad_norm': 9.389190673828125, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.3133599758148193, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 167.097, 'eval_samples_per_second': 89.194, 'eval_steps_per_second': 11.149, 'epoch': 8.0}
{'train_runtime': 13396.9857, 'train_samples_per_second': 33.409, 'train_steps_per_second': 1.044, 'train_loss': 0.23245936079255378, 'epoch': 8.0}
2025-04-26 03:29:20,188 - INFO - 

VALIDATION
2025-04-26 03:29:20,188 - INFO - ==========
2025-04-26 03:32:04,966 - INFO - Social Focus: 0.59
2025-04-26 03:32:04,966 - INFO - Personal Focus: 0.49
2025-04-26 03:32:04,966 - INFO - Macro average: 0.54
2025-04-26 03:32:05,354 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
