2025-04-27 02:59:35,709 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 02:59:35,711 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 02:59:42,459 - INFO - Setting random seed to 42
2025-04-27 02:59:42,460 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-27 02:59:42,460 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-27 02:59:42,642 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-27 02:59:42,642 - INFO - Preparing datasets for training and validation
2025-04-27 03:00:16,966 - INFO - Arguments validated successfully.
2025-04-27 03:00:16,987 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-27 03:00:18,227 - INFO - Using CUDA for training.
2025-04-27 03:00:19,491 - INFO - TRAINING
2025-04-27 03:00:19,492 - INFO - ========
2025-04-27 03:00:19,492 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-27 03:00:19,494 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5356, 'grad_norm': 3.43119740486145, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4975, 'grad_norm': 2.3402225971221924, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4744381308555603, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 165.5843, 'eval_samples_per_second': 90.009, 'eval_steps_per_second': 11.251, 'epoch': 1.0}
2025-04-27 03:28:14,537 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4848, 'grad_norm': 3.675553560256958, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4283, 'grad_norm': 3.6708054542541504, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.423, 'grad_norm': 3.0446863174438477, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4797692596912384, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 165.3595, 'eval_samples_per_second': 90.131, 'eval_steps_per_second': 11.266, 'epoch': 2.0}
2025-04-27 03:56:06,218 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3862, 'grad_norm': 5.170277118682861, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3265, 'grad_norm': 7.600661277770996, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3291, 'grad_norm': 3.746830701828003, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5508303046226501, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 165.6086, 'eval_samples_per_second': 89.995, 'eval_steps_per_second': 11.249, 'epoch': 3.0}
{'loss': 0.2619, 'grad_norm': 8.738176345825195, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2263, 'grad_norm': 6.127923488616943, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2316, 'grad_norm': 8.994500160217285, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6512510776519775, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.46}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 165.5202, 'eval_samples_per_second': 90.043, 'eval_steps_per_second': 11.255, 'epoch': 4.0}
{'loss': 0.1701, 'grad_norm': 8.934679985046387, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1524, 'grad_norm': 5.626461505889893, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8324028253555298, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 166.4241, 'eval_samples_per_second': 89.554, 'eval_steps_per_second': 11.194, 'epoch': 5.0}
{'loss': 0.1551, 'grad_norm': 2.3590118885040283, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1012, 'grad_norm': 9.13021469116211, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1045, 'grad_norm': 10.012097358703613, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9438881278038025, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 167.4904, 'eval_samples_per_second': 88.984, 'eval_steps_per_second': 11.123, 'epoch': 6.0}
{'loss': 0.1008, 'grad_norm': 8.932422637939453, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0714, 'grad_norm': 14.317211151123047, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0754, 'grad_norm': 5.127236843109131, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.157493233680725, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 167.4933, 'eval_samples_per_second': 88.983, 'eval_steps_per_second': 11.123, 'epoch': 7.0}
{'train_runtime': 11728.7003, 'train_samples_per_second': 38.161, 'train_steps_per_second': 1.192, 'train_loss': 0.2606054632720464, 'epoch': 7.0}
2025-04-27 06:15:48,629 - INFO - 

VALIDATION
2025-04-27 06:15:48,629 - INFO - ==========
2025-04-27 06:18:34,845 - INFO - Social Focus: 0.58
2025-04-27 06:18:34,845 - INFO - Personal Focus: 0.50
2025-04-27 06:18:34,845 - INFO - Macro average: 0.54
2025-04-27 06:18:35,259 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
