2025-05-10 10:40:21,971 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-10 10:40:21,972 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-10 10:40:28,219 - INFO - Setting random seed to 42
2025-05-10 10:40:28,220 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-10 10:40:28,220 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-10 10:40:28,438 - INFO - Loading lexicon embeddings for: WorryWords
2025-05-10 10:40:28,533 - INFO - Preparing datasets for training and validation
2025-05-10 10:40:53,217 - INFO - Arguments validated successfully.
2025-05-10 10:40:53,222 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-10 10:40:54,269 - INFO - Using CUDA for training.
2025-05-10 10:40:55,466 - INFO - TRAINING
2025-05-10 10:40:55,467 - INFO - ========
2025-05-10 10:40:55,467 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-WorryWords
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-10 10:40:55,469 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5292, 'grad_norm': 2.846318006515503, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4882, 'grad_norm': 2.162137269973755, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4731890857219696, 'eval_f1-score': {'Social Focus': 0.54, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 409.5133, 'eval_samples_per_second': 36.394, 'eval_steps_per_second': 4.549, 'epoch': 1.0}
2025-05-10 11:38:40,454 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4774, 'grad_norm': 3.191364049911499, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4233, 'grad_norm': 2.8220813274383545, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4222, 'grad_norm': 3.396578073501587, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.479434996843338, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 408.4195, 'eval_samples_per_second': 36.492, 'eval_steps_per_second': 4.561, 'epoch': 2.0}
2025-05-10 12:36:17,817 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3862, 'grad_norm': 4.478570938110352, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3282, 'grad_norm': 4.62141752243042, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.331, 'grad_norm': 4.424732208251953, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5497410893440247, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 413.2921, 'eval_samples_per_second': 36.062, 'eval_steps_per_second': 4.508, 'epoch': 3.0}
{'loss': 0.263, 'grad_norm': 5.918540954589844, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2263, 'grad_norm': 8.706088066101074, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2327, 'grad_norm': 6.527547359466553, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6459781527519226, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 411.3746, 'eval_samples_per_second': 36.23, 'eval_steps_per_second': 4.529, 'epoch': 4.0}
{'loss': 0.1689, 'grad_norm': 7.660391330718994, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1545, 'grad_norm': 7.0178070068359375, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8239100575447083, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 410.9276, 'eval_samples_per_second': 36.269, 'eval_steps_per_second': 4.534, 'epoch': 5.0}
{'loss': 0.1572, 'grad_norm': 7.179315090179443, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.104, 'grad_norm': 10.57383918762207, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1087, 'grad_norm': 10.050786018371582, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9568785429000854, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 413.1656, 'eval_samples_per_second': 36.073, 'eval_steps_per_second': 4.509, 'epoch': 6.0}
{'loss': 0.103, 'grad_norm': 6.707441329956055, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0712, 'grad_norm': 4.3803815841674805, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0727, 'grad_norm': 3.0717103481292725, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1387840509414673, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 408.916, 'eval_samples_per_second': 36.448, 'eval_steps_per_second': 4.556, 'epoch': 7.0}
{'train_runtime': 24406.1983, 'train_samples_per_second': 18.339, 'train_steps_per_second': 0.573, 'train_loss': 0.26000245532321314, 'epoch': 7.0}
2025-05-10 17:27:41,979 - INFO - 

VALIDATION
2025-05-10 17:27:41,979 - INFO - ==========
2025-05-10 17:34:28,734 - INFO - Social Focus: 0.58
2025-05-10 17:34:28,734 - INFO - Personal Focus: 0.51
2025-05-10 17:34:28,734 - INFO - Macro average: 0.54
2025-05-10 17:34:29,161 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-10 17:34:29,161 - INFO - Saving best model to models directory
2025-05-10 17:34:29,161 - INFO - UPLOAD to https://huggingface.co/Lex-WorryWords (using HF_TOKEN environment variable)
2025-05-10 17:34:29,161 - INFO - SAVE to models
