2025-04-29 09:06:40,359 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-29 09:06:40,360 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-29 09:07:00,707 - INFO - Setting random seed to 42
2025-04-29 09:07:00,767 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-29 09:07:00,767 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-29 09:07:00,970 - INFO - Loading lexicon embeddings for: MJD
2025-04-29 09:07:00,970 - INFO - Preparing datasets for training and validation
2025-04-29 09:07:35,531 - INFO - Arguments validated successfully.
2025-04-29 09:07:35,553 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-29 09:07:36,103 - INFO - Using CUDA for training.
2025-04-29 09:07:48,133 - INFO - TRAINING
2025-04-29 09:07:48,133 - INFO - ========
2025-04-29 09:07:48,133 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-29 09:07:48,145 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5254, 'grad_norm': 3.641155958175659, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4913, 'grad_norm': 2.4290316104888916, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.474300354719162, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 167.0231, 'eval_samples_per_second': 89.233, 'eval_steps_per_second': 11.154, 'epoch': 1.0}
2025-04-29 09:35:48,560 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4811, 'grad_norm': 3.854306936264038, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4259, 'grad_norm': 2.657111167907715, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4187, 'grad_norm': 3.2573447227478027, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4845276474952698, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 167.532, 'eval_samples_per_second': 88.962, 'eval_steps_per_second': 11.12, 'epoch': 2.0}
2025-04-29 10:03:47,325 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3839, 'grad_norm': 4.9999003410339355, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.326, 'grad_norm': 5.666333198547363, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3269, 'grad_norm': 4.799234867095947, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5546181201934814, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 167.6872, 'eval_samples_per_second': 88.88, 'eval_steps_per_second': 11.11, 'epoch': 3.0}
{'loss': 0.2596, 'grad_norm': 8.396629333496094, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2225, 'grad_norm': 7.015131950378418, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2284, 'grad_norm': 8.883234977722168, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6566656827926636, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 166.9387, 'eval_samples_per_second': 89.278, 'eval_steps_per_second': 11.16, 'epoch': 4.0}
{'loss': 0.165, 'grad_norm': 4.20864725112915, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1476, 'grad_norm': 5.998885154724121, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8096018433570862, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 168.661, 'eval_samples_per_second': 88.367, 'eval_steps_per_second': 11.046, 'epoch': 5.0}
{'loss': 0.1531, 'grad_norm': 4.613354682922363, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0967, 'grad_norm': 7.495680809020996, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1055, 'grad_norm': 7.380125999450684, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9381088614463806, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 167.9308, 'eval_samples_per_second': 88.751, 'eval_steps_per_second': 11.094, 'epoch': 6.0}
{'loss': 0.1005, 'grad_norm': 11.209519386291504, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0707, 'grad_norm': 9.452411651611328, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0696, 'grad_norm': 10.614800453186035, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1490529775619507, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 167.5654, 'eval_samples_per_second': 88.944, 'eval_steps_per_second': 11.118, 'epoch': 7.0}
{'train_runtime': 11770.3771, 'train_samples_per_second': 38.026, 'train_steps_per_second': 1.188, 'train_loss': 0.25746465131097107, 'epoch': 7.0}
2025-04-29 12:23:59,307 - INFO - 

VALIDATION
2025-04-29 12:23:59,307 - INFO - ==========
2025-04-29 12:26:45,469 - INFO - Social Focus: 0.59
2025-04-29 12:26:45,469 - INFO - Personal Focus: 0.50
2025-04-29 12:26:45,469 - INFO - Macro average: 0.54
2025-04-29 12:26:45,686 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
