2025-04-24 22:09:53,848 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 22:09:53,851 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 22:10:00,600 - INFO - Setting random seed to 42
2025-04-24 22:10:00,601 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-24 22:10:00,601 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-24 22:10:00,851 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-24 22:10:00,851 - INFO - Preparing datasets for training and validation
2025-04-24 22:10:19,539 - INFO - Arguments validated successfully.
2025-04-24 22:10:19,543 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-24 22:10:20,908 - INFO - Using CUDA for training.
2025-04-24 22:10:22,218 - INFO - TRAINING
2025-04-24 22:10:22,218 - INFO - ========
2025-04-24 22:10:22,218 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-24 22:10:22,221 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5359, 'grad_norm': 2.575775146484375, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4949, 'grad_norm': 2.240426778793335, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4826158285140991, 'eval_f1-score': {'Social Focus': 0.53, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 169.477, 'eval_samples_per_second': 87.941, 'eval_steps_per_second': 10.993, 'epoch': 1.0}
2025-04-24 22:38:14,662 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4863, 'grad_norm': 3.6153039932250977, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4396, 'grad_norm': 2.4914002418518066, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4325, 'grad_norm': 2.8417985439300537, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4894058406352997, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 169.2412, 'eval_samples_per_second': 88.064, 'eval_steps_per_second': 11.008, 'epoch': 2.0}
2025-04-24 23:06:05,052 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4045, 'grad_norm': 3.8256001472473145, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3568, 'grad_norm': 8.166269302368164, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3565, 'grad_norm': 4.059175968170166, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5544474124908447, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 169.2454, 'eval_samples_per_second': 88.061, 'eval_steps_per_second': 11.008, 'epoch': 3.0}
{'loss': 0.3029, 'grad_norm': 5.4625349044799805, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2715, 'grad_norm': 7.1752519607543945, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2775, 'grad_norm': 7.948715686798096, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6308910846710205, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 168.5608, 'eval_samples_per_second': 88.419, 'eval_steps_per_second': 11.052, 'epoch': 4.0}
{'loss': 0.2238, 'grad_norm': 4.845690727233887, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2051, 'grad_norm': 6.419600009918213, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.709854006767273, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 168.3675, 'eval_samples_per_second': 88.521, 'eval_steps_per_second': 11.065, 'epoch': 5.0}
{'loss': 0.2134, 'grad_norm': 4.855233669281006, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1598, 'grad_norm': 14.825876235961914, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1646, 'grad_norm': 6.976543426513672, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.8026854991912842, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 167.1628, 'eval_samples_per_second': 89.159, 'eval_steps_per_second': 11.145, 'epoch': 6.0}
{'loss': 0.163, 'grad_norm': 12.900323867797852, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1299, 'grad_norm': 3.2120540142059326, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1331, 'grad_norm': 12.249480247497559, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.8507079482078552, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 169.2771, 'eval_samples_per_second': 88.045, 'eval_steps_per_second': 11.006, 'epoch': 7.0}
{'train_runtime': 11696.5957, 'train_samples_per_second': 38.266, 'train_steps_per_second': 1.195, 'train_loss': 0.29740804501396073, 'epoch': 7.0}
2025-04-25 01:25:19,923 - INFO - 

VALIDATION
2025-04-25 01:25:19,923 - INFO - ==========
2025-04-25 01:28:07,932 - INFO - Social Focus: 0.59
2025-04-25 01:28:07,932 - INFO - Personal Focus: 0.51
2025-04-25 01:28:07,932 - INFO - Macro average: 0.55
2025-04-25 01:28:08,135 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
