2025-05-08 15:12:55,897 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 15:12:55,897 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 15:13:05,573 - INFO - Setting random seed to 42
2025-05-08 15:13:05,574 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-08 15:13:05,574 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-08 15:13:05,798 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-08 15:13:05,798 - INFO - Preparing datasets for training and validation
2025-05-08 15:15:26,877 - INFO - Loading en_core_web_sm for extra features
2025-05-08 15:15:27,248 - INFO - Adding NER embeddings
2025-05-08 16:00:22,700 - INFO - Applying nmf for topic modeling.
2025-05-08 16:01:25,364 - INFO - Loading en_core_web_sm for extra features
2025-05-08 16:01:25,665 - INFO - Adding NER embeddings
2025-05-08 16:18:46,269 - INFO - Applying nmf for topic modeling.
2025-05-08 16:18:49,506 - INFO - Arguments validated successfully.
2025-05-08 16:18:49,519 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-08 16:18:50,097 - INFO - Using CUDA for training.
2025-05-08 16:18:51,248 - INFO - TRAINING
2025-05-08 16:18:51,248 - INFO - ========
2025-05-08 16:18:51,248 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-05-08 16:18:51,250 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5376, 'grad_norm': 2.489485740661621, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4907, 'grad_norm': 1.902082920074463, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.47497209906578064, 'eval_f1-score': {'Social Focus': 0.53, 'Personal Focus': 0.45}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 417.3516, 'eval_samples_per_second': 35.711, 'eval_steps_per_second': 4.464, 'epoch': 1.0}
2025-05-08 17:17:01,721 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4806, 'grad_norm': 3.8855252265930176, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4299, 'grad_norm': 2.396376848220825, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4261, 'grad_norm': 3.36173939704895, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.48474374413490295, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 415.558, 'eval_samples_per_second': 35.865, 'eval_steps_per_second': 4.483, 'epoch': 2.0}
2025-05-08 18:16:09,052 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3927, 'grad_norm': 4.664069652557373, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3365, 'grad_norm': 6.014394760131836, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3435, 'grad_norm': 4.427981853485107, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5481650233268738, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 416.289, 'eval_samples_per_second': 35.802, 'eval_steps_per_second': 4.475, 'epoch': 3.0}
{'loss': 0.2803, 'grad_norm': 7.225718975067139, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2448, 'grad_norm': 6.563392162322998, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2503, 'grad_norm': 5.296643257141113, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6544386744499207, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 414.4891, 'eval_samples_per_second': 35.958, 'eval_steps_per_second': 4.495, 'epoch': 4.0}
{'loss': 0.1852, 'grad_norm': 4.387640953063965, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1702, 'grad_norm': 9.435606002807617, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8153573274612427, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 415.6036, 'eval_samples_per_second': 35.861, 'eval_steps_per_second': 4.483, 'epoch': 5.0}
{'loss': 0.1711, 'grad_norm': 7.150594234466553, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1171, 'grad_norm': 12.586197853088379, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1169, 'grad_norm': 8.488802909851074, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.898789644241333, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 415.0049, 'eval_samples_per_second': 35.913, 'eval_steps_per_second': 4.489, 'epoch': 6.0}
{'loss': 0.1162, 'grad_norm': 6.108828544616699, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.085, 'grad_norm': 4.352725505828857, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0859, 'grad_norm': 9.847644805908203, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.057831048965454, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 415.8879, 'eval_samples_per_second': 35.837, 'eval_steps_per_second': 4.48, 'epoch': 7.0}
{'train_runtime': 24688.7857, 'train_samples_per_second': 18.129, 'train_steps_per_second': 0.566, 'train_loss': 0.2712203639360361, 'epoch': 7.0}
2025-05-08 23:10:24,682 - INFO - 

VALIDATION
2025-05-08 23:10:24,682 - INFO - ==========
2025-05-08 23:17:18,710 - INFO - Social Focus: 0.59
2025-05-08 23:17:18,710 - INFO - Personal Focus: 0.50
2025-05-08 23:17:18,710 - INFO - Macro average: 0.54
2025-05-08 23:17:19,110 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
