2025-05-08 23:17:29,139 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 23:17:29,139 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-08 23:17:42,496 - INFO - Setting random seed to 42
2025-05-08 23:17:42,497 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-08 23:17:42,497 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-08 23:17:42,718 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-08 23:17:42,718 - INFO - Preparing datasets for training and validation
2025-05-08 23:17:42,907 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-05-08 23:17:42,907 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-05-08 23:18:50,748 - INFO - Loading en_core_web_sm for extra features
2025-05-08 23:18:51,127 - INFO - Adding NER embeddings
2025-05-09 00:09:48,810 - INFO - Applying bertopic for topic modeling.
2025-05-09 00:10:24,974 - INFO - Loading en_core_web_sm for extra features
2025-05-09 00:10:25,307 - INFO - Adding NER embeddings
2025-05-09 00:27:49,652 - INFO - Applying bertopic for topic modeling.
2025-05-09 00:27:52,580 - INFO - Arguments validated successfully.
2025-05-09 00:27:52,595 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-09 00:27:53,258 - INFO - Using CUDA for training.
2025-05-09 00:27:53,401 - INFO - TRAINING
2025-05-09 00:27:53,401 - INFO - ========
2025-05-09 00:27:53,401 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-05-09 00:27:53,404 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5157, 'grad_norm': 3.451907157897949, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4835, 'grad_norm': 2.057551860809326, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4751424491405487, 'eval_f1-score': {'Social Focus': 0.54, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 417.6996, 'eval_samples_per_second': 35.681, 'eval_steps_per_second': 4.46, 'epoch': 1.0}
2025-05-09 01:25:56,398 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4745, 'grad_norm': 2.977698564529419, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4171, 'grad_norm': 3.1493866443634033, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4159, 'grad_norm': 3.7308661937713623, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.48219215869903564, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 417.7961, 'eval_samples_per_second': 35.673, 'eval_steps_per_second': 4.459, 'epoch': 2.0}
2025-05-09 02:24:54,960 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3798, 'grad_norm': 5.16135311126709, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3176, 'grad_norm': 5.400824546813965, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3223, 'grad_norm': 4.581299781799316, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5673766136169434, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 419.1586, 'eval_samples_per_second': 35.557, 'eval_steps_per_second': 4.445, 'epoch': 3.0}
{'loss': 0.2592, 'grad_norm': 7.583935737609863, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2221, 'grad_norm': 6.307364463806152, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2265, 'grad_norm': 8.873879432678223, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.694530725479126, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 418.5923, 'eval_samples_per_second': 35.605, 'eval_steps_per_second': 4.451, 'epoch': 4.0}
{'loss': 0.1622, 'grad_norm': 8.86201000213623, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1488, 'grad_norm': 9.268834114074707, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.815343976020813, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 417.1463, 'eval_samples_per_second': 35.728, 'eval_steps_per_second': 4.466, 'epoch': 5.0}
{'loss': 0.1514, 'grad_norm': 5.189540386199951, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0987, 'grad_norm': 13.054862022399902, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1023, 'grad_norm': 8.520439147949219, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9630918502807617, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 418.7978, 'eval_samples_per_second': 35.588, 'eval_steps_per_second': 4.448, 'epoch': 6.0}
{'loss': 0.0985, 'grad_norm': 10.99103832244873, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0678, 'grad_norm': 1.7837544679641724, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0728, 'grad_norm': 12.012006759643555, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.149363398551941, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 418.6758, 'eval_samples_per_second': 35.598, 'eval_steps_per_second': 4.45, 'epoch': 7.0}
{'train_runtime': 24926.0483, 'train_samples_per_second': 17.956, 'train_steps_per_second': 0.561, 'train_loss': 0.25421868114765594, 'epoch': 7.0}
2025-05-09 07:23:19,878 - INFO - 

VALIDATION
2025-05-09 07:23:19,878 - INFO - ==========
2025-05-09 07:30:17,588 - INFO - Social Focus: 0.58
2025-05-09 07:30:17,588 - INFO - Personal Focus: 0.51
2025-05-09 07:30:17,588 - INFO - Macro average: 0.54
2025-05-09 07:30:17,758 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
