2025-05-07 06:56:46,755 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-07 06:56:46,755 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-07 06:56:59,208 - INFO - Setting random seed to 42
2025-05-07 06:56:59,224 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-07 06:56:59,224 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-07 06:56:59,389 - INFO - Loading lexicon embeddings for: WorryWords
2025-05-07 06:56:59,455 - INFO - Preparing datasets for training and validation
2025-05-07 06:57:07,173 - INFO - Loading en_core_web_sm for extra features
2025-05-07 06:57:07,528 - INFO - Adding NER embeddings
2025-05-07 07:39:21,440 - INFO - Loading en_core_web_sm for extra features
2025-05-07 07:39:21,747 - INFO - Adding NER embeddings
2025-05-07 07:53:50,621 - INFO - Arguments validated successfully.
2025-05-07 07:53:50,630 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-07 07:53:51,642 - INFO - Using CUDA for training.
2025-05-07 07:53:52,876 - INFO - TRAINING
2025-05-07 07:53:52,876 - INFO - ========
2025-05-07 07:53:52,876 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-07 07:53:52,879 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5228, 'grad_norm': 2.800636053085327, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4864, 'grad_norm': 2.2541260719299316, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.47480008006095886, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 415.8514, 'eval_samples_per_second': 35.84, 'eval_steps_per_second': 4.48, 'epoch': 1.0}
2025-05-07 08:50:12,390 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4763, 'grad_norm': 3.282374382019043, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4216, 'grad_norm': 3.502488851547241, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4186, 'grad_norm': 3.4814019203186035, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.48361486196517944, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 411.631, 'eval_samples_per_second': 36.207, 'eval_steps_per_second': 4.526, 'epoch': 2.0}
2025-05-07 09:48:17,973 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3833, 'grad_norm': 5.695185661315918, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3223, 'grad_norm': 6.082781791687012, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3287, 'grad_norm': 4.379426956176758, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5589255094528198, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 411.269, 'eval_samples_per_second': 36.239, 'eval_steps_per_second': 4.53, 'epoch': 3.0}
{'loss': 0.2647, 'grad_norm': 7.091955661773682, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2253, 'grad_norm': 6.185418128967285, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2329, 'grad_norm': 6.4352288246154785, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6683822274208069, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 412.0685, 'eval_samples_per_second': 36.169, 'eval_steps_per_second': 4.521, 'epoch': 4.0}
{'loss': 0.1728, 'grad_norm': 11.432318687438965, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1578, 'grad_norm': 8.208273887634277, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8138368129730225, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 414.8398, 'eval_samples_per_second': 35.927, 'eval_steps_per_second': 4.491, 'epoch': 5.0}
{'loss': 0.1567, 'grad_norm': 5.5037031173706055, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1035, 'grad_norm': 12.128119468688965, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1077, 'grad_norm': 8.852764129638672, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9467778205871582, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 414.1666, 'eval_samples_per_second': 35.986, 'eval_steps_per_second': 4.498, 'epoch': 6.0}
{'loss': 0.1054, 'grad_norm': 9.254803657531738, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0726, 'grad_norm': 4.242814540863037, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0746, 'grad_norm': 10.903382301330566, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1308540105819702, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 412.5469, 'eval_samples_per_second': 36.127, 'eval_steps_per_second': 4.516, 'epoch': 7.0}
{'train_runtime': 24233.1709, 'train_samples_per_second': 18.47, 'train_steps_per_second': 0.577, 'train_loss': 0.2593512563829146, 'epoch': 7.0}
2025-05-07 14:37:46,434 - INFO - 

VALIDATION
2025-05-07 14:37:46,434 - INFO - ==========
2025-05-07 14:44:35,551 - INFO - Social Focus: 0.59
2025-05-07 14:44:35,551 - INFO - Personal Focus: 0.51
2025-05-07 14:44:35,551 - INFO - Macro average: 0.55
2025-05-07 14:44:35,957 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
