2025-05-07 14:44:46,143 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-07 14:44:46,143 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-07 14:44:58,491 - INFO - Setting random seed to 42
2025-05-07 14:44:58,492 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-07 14:44:58,492 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-07 14:44:58,708 - INFO - Loading lexicon embeddings for: LIWC
2025-05-07 14:44:58,728 - INFO - Preparing datasets for training and validation
2025-05-07 14:45:06,400 - INFO - Loading en_core_web_sm for extra features
2025-05-07 14:45:06,788 - INFO - Adding NER embeddings
2025-05-07 15:40:00,786 - INFO - Loading en_core_web_sm for extra features
2025-05-07 15:40:01,118 - INFO - Adding NER embeddings
2025-05-07 15:59:20,882 - INFO - Arguments validated successfully.
2025-05-07 15:59:20,890 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-07 15:59:21,891 - INFO - Using CUDA for training.
2025-05-07 15:59:22,958 - INFO - TRAINING
2025-05-07 15:59:22,958 - INFO - ========
2025-05-07 15:59:22,959 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-07 15:59:22,961 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5292, 'grad_norm': 2.4323654174804688, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4865, 'grad_norm': 2.0471417903900146, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.47459495067596436, 'eval_f1-score': {'Social Focus': 0.51, 'Personal Focus': 0.43}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 415.8351, 'eval_samples_per_second': 35.841, 'eval_steps_per_second': 4.48, 'epoch': 1.0}
2025-05-07 16:57:13,182 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4788, 'grad_norm': 3.4687273502349854, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4239, 'grad_norm': 2.8948471546173096, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4221, 'grad_norm': 3.4666225910186768, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4833155572414398, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 413.745, 'eval_samples_per_second': 36.022, 'eval_steps_per_second': 4.503, 'epoch': 2.0}
2025-05-07 17:56:40,246 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3898, 'grad_norm': 4.571028709411621, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3349, 'grad_norm': 3.814265727996826, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3401, 'grad_norm': 4.31810188293457, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.552448034286499, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 415.6435, 'eval_samples_per_second': 35.858, 'eval_steps_per_second': 4.482, 'epoch': 3.0}
{'loss': 0.2773, 'grad_norm': 8.243306159973145, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2502, 'grad_norm': 7.036186218261719, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2527, 'grad_norm': 5.174665451049805, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6670225858688354, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 411.8685, 'eval_samples_per_second': 36.186, 'eval_steps_per_second': 4.523, 'epoch': 4.0}
{'loss': 0.1877, 'grad_norm': 5.700124740600586, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1735, 'grad_norm': 9.93881893157959, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.7864121794700623, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 412.5947, 'eval_samples_per_second': 36.123, 'eval_steps_per_second': 4.515, 'epoch': 5.0}
{'loss': 0.1746, 'grad_norm': 7.03142786026001, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1163, 'grad_norm': 12.541485786437988, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1177, 'grad_norm': 9.766307830810547, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9144355654716492, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 412.5361, 'eval_samples_per_second': 36.128, 'eval_steps_per_second': 4.516, 'epoch': 6.0}
{'loss': 0.1152, 'grad_norm': 9.516623497009277, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0842, 'grad_norm': 9.674269676208496, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0847, 'grad_norm': 16.403038024902344, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.0562862157821655, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 413.2593, 'eval_samples_per_second': 36.065, 'eval_steps_per_second': 4.508, 'epoch': 7.0}
{'train_runtime': 24544.0719, 'train_samples_per_second': 18.236, 'train_steps_per_second': 0.57, 'train_loss': 0.2701537463726129, 'epoch': 7.0}
2025-05-07 22:48:27,410 - INFO - 

VALIDATION
2025-05-07 22:48:27,410 - INFO - ==========
2025-05-07 22:55:21,551 - INFO - Social Focus: 0.59
2025-05-07 22:55:21,551 - INFO - Personal Focus: 0.51
2025-05-07 22:55:21,551 - INFO - Macro average: 0.55
2025-05-07 22:55:21,878 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
