2025-05-05 22:57:34,264 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-05 22:57:34,264 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-05 22:57:55,258 - INFO - Setting random seed to 42
2025-05-05 22:57:55,288 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-05 22:57:55,288 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-05 22:57:55,515 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-05 22:57:55,515 - INFO - Preparing datasets for training and validation
2025-05-05 23:06:43,582 - INFO - Applying nmf for topic modeling.
2025-05-05 23:06:43,976 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-05-05 23:10:39,196 - INFO - Applying nmf for topic modeling.
2025-05-05 23:10:39,208 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-05-05 23:10:41,617 - INFO - Arguments validated successfully.
2025-05-05 23:10:41,625 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-05-05 23:10:41,625 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-05 23:10:42,678 - INFO - Using CUDA for training.
2025-05-05 23:10:57,883 - INFO - TRAINING
2025-05-05 23:10:57,883 - INFO - ========
2025-05-05 23:10:57,883 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-05-05 23:10:57,923 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-05 23:10:57,926 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5034, 'grad_norm': 2.894888162612915, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4534, 'grad_norm': 2.484405994415283, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4805113673210144, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.43}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 426.4891, 'eval_samples_per_second': 34.946, 'eval_steps_per_second': 8.736, 'epoch': 1.0}
2025-05-06 00:36:47,419 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-05-06 00:41:55,285 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4379, 'grad_norm': 4.263879299163818, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.3897, 'grad_norm': 3.734356164932251, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.3899, 'grad_norm': 3.1562252044677734, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.48601728677749634, 'eval_f1-score': {'Social Focus': 0.54, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 432.8623, 'eval_samples_per_second': 34.431, 'eval_steps_per_second': 8.608, 'epoch': 2.0}
2025-05-06 02:08:39,240 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-05-06 02:14:26,310 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3451, 'grad_norm': 6.448582649230957, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.288, 'grad_norm': 5.705685138702393, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2886, 'grad_norm': 4.364444255828857, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5522240996360779, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 432.7084, 'eval_samples_per_second': 34.444, 'eval_steps_per_second': 8.611, 'epoch': 3.0}
2025-05-06 03:47:30,322 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2301, 'grad_norm': 8.071036338806152, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1919, 'grad_norm': 6.683845520019531, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1973, 'grad_norm': 6.200916767120361, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6925955414772034, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 432.4767, 'eval_samples_per_second': 34.462, 'eval_steps_per_second': 8.615, 'epoch': 4.0}
2025-05-06 05:22:36,652 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1381, 'grad_norm': 3.6327550411224365, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1227, 'grad_norm': 6.972131252288818, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8664207458496094, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 433.7957, 'eval_samples_per_second': 34.357, 'eval_steps_per_second': 8.589, 'epoch': 5.0}
2025-05-06 06:55:59,361 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1251, 'grad_norm': 9.983863830566406, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0749, 'grad_norm': 14.063314437866211, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0861, 'grad_norm': 7.950557231903076, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.0446598529815674, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 428.6959, 'eval_samples_per_second': 34.766, 'eval_steps_per_second': 8.691, 'epoch': 6.0}
2025-05-06 08:29:10,162 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0777, 'grad_norm': 0.30832886695861816, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0548, 'grad_norm': 12.100688934326172, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0565, 'grad_norm': 2.9088246822357178, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.3058278560638428, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 432.5624, 'eval_samples_per_second': 34.455, 'eval_steps_per_second': 8.614, 'epoch': 7.0}
2025-05-06 10:01:32,722 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 39045.7978, 'train_samples_per_second': 11.463, 'train_steps_per_second': 0.358, 'train_loss': 0.2289781725305591, 'epoch': 7.0}
2025-05-06 10:01:44,520 - INFO - 

VALIDATION
2025-05-06 10:01:44,520 - INFO - ==========
2025-05-06 10:14:29,095 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-05-06 10:14:29,106 - INFO - Social Focus: 0.60
2025-05-06 10:14:29,106 - INFO - Personal Focus: 0.50
2025-05-06 10:14:29,106 - INFO - Macro average: 0.55
2025-05-06 10:14:29,549 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
