2025-05-04 11:10:01,134 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-04 11:10:01,134 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-04 11:10:17,816 - INFO - Setting random seed to 42
2025-05-04 11:10:17,845 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-04 11:10:17,845 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-04 11:10:18,067 - INFO - Loading lexicon embeddings for: LIWC
2025-05-04 11:10:18,087 - INFO - Preparing datasets for training and validation
2025-05-04 11:39:08,316 - INFO - Adding Previous Sentences Labels features with num_categories = 64
2025-05-04 11:44:10,565 - INFO - Adding Previous Sentences Labels features with num_categories = 64
2025-05-04 11:44:12,558 - INFO - Arguments validated successfully.
2025-05-04 11:44:12,562 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-05-04 11:44:12,562 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-04 11:44:13,317 - INFO - Using CUDA for training.
2025-05-04 11:44:14,674 - INFO - TRAINING
2025-05-04 11:44:14,674 - INFO - ========
2025-05-04 11:44:14,674 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-04 11:44:14,694 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-04 11:44:14,697 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5016, 'grad_norm': 3.037884473800659, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4566, 'grad_norm': 2.4283924102783203, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4883921146392822, 'eval_f1-score': {'Social Focus': 0.62, 'Personal Focus': 0.39}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 431.2843, 'eval_samples_per_second': 34.557, 'eval_steps_per_second': 8.639, 'epoch': 1.0}
2025-05-04 13:14:50,005 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-05-04 13:21:16,194 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4395, 'grad_norm': 4.157494068145752, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.3922, 'grad_norm': 3.6040899753570557, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.3916, 'grad_norm': 2.9984333515167236, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.48248371481895447, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 433.0597, 'eval_samples_per_second': 34.416, 'eval_steps_per_second': 8.604, 'epoch': 2.0}
2025-05-04 14:51:57,632 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-05-04 15:04:20,755 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3477, 'grad_norm': 5.753905773162842, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2924, 'grad_norm': 6.430128574371338, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2934, 'grad_norm': 5.284367084503174, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5517369508743286, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 437.6301, 'eval_samples_per_second': 34.056, 'eval_steps_per_second': 8.514, 'epoch': 3.0}
2025-05-04 16:47:18,811 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2348, 'grad_norm': 6.275070667266846, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1968, 'grad_norm': 7.305234909057617, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2053, 'grad_norm': 3.5132253170013428, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6723983883857727, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 437.6015, 'eval_samples_per_second': 34.058, 'eval_steps_per_second': 8.515, 'epoch': 4.0}
2025-05-04 18:30:38,954 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1452, 'grad_norm': 6.5038299560546875, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1304, 'grad_norm': 4.694716453552246, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8614502549171448, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 437.223, 'eval_samples_per_second': 34.088, 'eval_steps_per_second': 8.522, 'epoch': 5.0}
2025-05-04 20:14:12,109 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1312, 'grad_norm': 6.472630500793457, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0832, 'grad_norm': 27.85856819152832, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0929, 'grad_norm': 9.049518585205078, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9851326942443848, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 436.6675, 'eval_samples_per_second': 34.131, 'eval_steps_per_second': 8.533, 'epoch': 6.0}
2025-05-04 21:57:40,311 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0825, 'grad_norm': 8.838000297546387, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.06, 'grad_norm': 16.612192153930664, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0581, 'grad_norm': 11.208660125732422, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.207876205444336, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 436.1882, 'eval_samples_per_second': 34.169, 'eval_steps_per_second': 8.542, 'epoch': 7.0}
2025-05-04 23:40:05,463 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 42964.1835, 'train_samples_per_second': 10.418, 'train_steps_per_second': 0.325, 'train_loss': 0.23339976101410595, 'epoch': 7.0}
2025-05-04 23:40:28,376 - INFO - 

VALIDATION
2025-05-04 23:40:28,376 - INFO - ==========
2025-05-04 23:59:37,062 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-05-04 23:59:37,072 - INFO - Social Focus: 0.60
2025-05-04 23:59:37,072 - INFO - Personal Focus: 0.50
2025-05-04 23:59:37,072 - INFO - Macro average: 0.55
2025-05-04 23:59:37,402 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
