2025-05-05 00:00:05,949 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-05 00:00:05,949 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-05 00:00:25,160 - INFO - Setting random seed to 42
2025-05-05 00:00:25,193 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-05 00:00:25,193 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-05 00:00:25,414 - INFO - Loading lexicon embeddings for: LIWC-22
2025-05-05 00:00:25,414 - INFO - Preparing datasets for training and validation
2025-05-05 00:07:24,057 - INFO - Adding Previous Sentences Labels features with num_categories = 118
2025-05-05 00:10:31,615 - INFO - Adding Previous Sentences Labels features with num_categories = 118
2025-05-05 00:10:33,691 - INFO - Arguments validated successfully.
2025-05-05 00:10:33,764 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-05-05 00:10:33,764 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-05 00:10:34,502 - INFO - Using CUDA for training.
2025-05-05 00:10:47,772 - INFO - TRAINING
2025-05-05 00:10:47,772 - INFO - ========
2025-05-05 00:10:47,772 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-05 00:10:47,812 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-05 00:10:47,815 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5223, 'grad_norm': 3.7962801456451416, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.469, 'grad_norm': 2.8453125953674316, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4792642593383789, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.44}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 431.7314, 'eval_samples_per_second': 34.521, 'eval_steps_per_second': 8.63, 'epoch': 1.0}
2025-05-05 01:40:40,369 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-05-05 01:45:09,134 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.448, 'grad_norm': 6.149636268615723, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4005, 'grad_norm': 4.803340435028076, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.3984, 'grad_norm': 4.051640510559082, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4902710020542145, 'eval_f1-score': {'Social Focus': 0.54, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 434.1103, 'eval_samples_per_second': 34.332, 'eval_steps_per_second': 8.583, 'epoch': 2.0}
2025-05-05 03:15:41,174 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-05-05 03:20:44,952 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3535, 'grad_norm': 5.8453521728515625, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2987, 'grad_norm': 4.727508544921875, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3002, 'grad_norm': 4.949018478393555, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5558143854141235, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 432.6479, 'eval_samples_per_second': 34.448, 'eval_steps_per_second': 8.612, 'epoch': 3.0}
2025-05-05 04:56:06,050 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2385, 'grad_norm': 4.829113960266113, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2007, 'grad_norm': 8.141109466552734, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2068, 'grad_norm': 8.600237846374512, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.7211320400238037, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 434.09, 'eval_samples_per_second': 34.334, 'eval_steps_per_second': 8.583, 'epoch': 4.0}
2025-05-05 06:31:42,074 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1481, 'grad_norm': 6.61685037612915, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.13, 'grad_norm': 3.926985263824463, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.9242739677429199, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 433.8725, 'eval_samples_per_second': 34.351, 'eval_steps_per_second': 8.588, 'epoch': 5.0}
2025-05-05 08:06:22,698 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1329, 'grad_norm': 7.771960258483887, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0823, 'grad_norm': 6.273995876312256, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0923, 'grad_norm': 6.345670223236084, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.010911226272583, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 433.5059, 'eval_samples_per_second': 34.38, 'eval_steps_per_second': 8.595, 'epoch': 6.0}
2025-05-05 09:40:07,808 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0792, 'grad_norm': 1.1843855381011963, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0585, 'grad_norm': 10.811614036560059, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0596, 'grad_norm': 19.734397888183594, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.2127902507781982, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 434.047, 'eval_samples_per_second': 34.337, 'eval_steps_per_second': 8.584, 'epoch': 7.0}
2025-05-05 11:11:27,181 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 39657.4241, 'train_samples_per_second': 11.286, 'train_steps_per_second': 0.353, 'train_loss': 0.23764345548744892, 'epoch': 7.0}
2025-05-05 11:11:45,684 - INFO - 

VALIDATION
2025-05-05 11:11:45,701 - INFO - ==========
2025-05-05 11:23:35,510 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-05-05 11:23:35,550 - INFO - Social Focus: 0.58
2025-05-05 11:23:35,550 - INFO - Personal Focus: 0.50
2025-05-05 11:23:35,550 - INFO - Macro average: 0.54
2025-05-05 11:23:35,965 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
