2025-05-02 17:57:08,065 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-02 17:57:08,065 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-02 17:57:19,848 - INFO - Setting random seed to 42
2025-05-02 17:57:19,849 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-02 17:57:19,849 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-02 17:57:20,018 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-02 17:57:20,018 - INFO - Preparing datasets for training and validation
2025-05-02 18:03:58,135 - INFO - Loading en_core_web_sm for extra features
2025-05-02 18:03:58,701 - INFO - Adding NER embeddings
2025-05-02 19:40:55,786 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-05-02 19:44:05,120 - INFO - Loading en_core_web_sm for extra features
2025-05-02 19:44:05,432 - INFO - Adding NER embeddings
2025-05-02 20:01:25,269 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-05-02 20:01:28,285 - INFO - Arguments validated successfully.
2025-05-02 20:01:28,296 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-05-02 20:01:28,296 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-02 20:01:29,127 - INFO - Using CUDA for training.
2025-05-02 20:01:30,405 - INFO - TRAINING
2025-05-02 20:01:30,405 - INFO - ========
2025-05-02 20:01:30,405 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-02 20:01:30,447 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-02 20:01:30,450 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.4985, 'grad_norm': 2.904062271118164, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4554, 'grad_norm': 2.4859373569488525, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.47897717356681824, 'eval_f1-score': {'Social Focus': 0.61, 'Personal Focus': 0.4}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 430.5674, 'eval_samples_per_second': 34.615, 'eval_steps_per_second': 8.654, 'epoch': 1.0}
2025-05-02 21:31:50,878 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-05-02 21:53:01,214 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4409, 'grad_norm': 4.5035881996154785, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.393, 'grad_norm': 3.369619131088257, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.3897, 'grad_norm': 2.960278034210205, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4831182658672333, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 438.1669, 'eval_samples_per_second': 34.014, 'eval_steps_per_second': 8.504, 'epoch': 2.0}
2025-05-02 23:23:48,097 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-05-03 00:05:09,557 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3464, 'grad_norm': 5.653600215911865, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2925, 'grad_norm': 5.849061012268066, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2933, 'grad_norm': 4.917054176330566, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5334342122077942, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 439.565, 'eval_samples_per_second': 33.906, 'eval_steps_per_second': 8.477, 'epoch': 3.0}
2025-05-03 02:20:27,901 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2324, 'grad_norm': 6.80471658706665, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1943, 'grad_norm': 6.643006324768066, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2028, 'grad_norm': 6.214832305908203, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6761494278907776, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 440.4951, 'eval_samples_per_second': 33.835, 'eval_steps_per_second': 8.459, 'epoch': 4.0}
2025-05-03 04:32:17,381 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1407, 'grad_norm': 5.120539665222168, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1278, 'grad_norm': 4.146374702453613, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.9114536643028259, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 439.3605, 'eval_samples_per_second': 33.922, 'eval_steps_per_second': 8.481, 'epoch': 5.0}
2025-05-03 06:46:42,624 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1312, 'grad_norm': 9.505800247192383, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0776, 'grad_norm': 9.345015525817871, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0909, 'grad_norm': 8.44780445098877, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9746244549751282, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 439.6455, 'eval_samples_per_second': 33.9, 'eval_steps_per_second': 8.475, 'epoch': 6.0}
2025-05-03 08:59:33,834 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0796, 'grad_norm': 3.915619373321533, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0631, 'grad_norm': 12.367898941040039, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0577, 'grad_norm': 13.789779663085938, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1407607793807983, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 442.0506, 'eval_samples_per_second': 33.716, 'eval_steps_per_second': 8.429, 'epoch': 7.0}
2025-05-03 11:13:15,764 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 54718.5856, 'train_samples_per_second': 8.18, 'train_steps_per_second': 0.255, 'train_loss': 0.23194778383161693, 'epoch': 7.0}
2025-05-03 11:13:38,583 - INFO - 

VALIDATION
2025-05-03 11:13:38,584 - INFO - ==========
2025-05-03 12:12:27,039 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-05-03 12:12:27,244 - INFO - Social Focus: 0.60
2025-05-03 12:12:27,245 - INFO - Personal Focus: 0.50
2025-05-03 12:12:27,245 - INFO - Macro average: 0.55
2025-05-03 12:12:27,733 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
