2025-04-24 15:37:56,533 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 15:37:56,534 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 15:38:03,412 - INFO - Setting random seed to 42
2025-04-24 15:38:03,413 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-24 15:38:03,413 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-24 15:38:03,596 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-24 15:38:03,596 - INFO - Preparing datasets for training and validation
2025-04-24 15:45:26,983 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-24 15:48:52,507 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-24 15:48:54,864 - INFO - Arguments validated successfully.
2025-04-24 15:48:54,868 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-24 15:48:54,868 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-24 15:48:56,093 - INFO - Using CUDA for training.
2025-04-24 15:48:57,340 - INFO - TRAINING
2025-04-24 15:48:57,340 - INFO - ========
2025-04-24 15:48:57,340 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-24 15:48:57,343 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-24 15:48:57,346 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5082, 'grad_norm': 2.9340999126434326, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4578, 'grad_norm': 2.6175074577331543, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4936477541923523, 'eval_f1-score': {'Social Focus': 0.61, 'Personal Focus': 0.45}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 185.9144, 'eval_samples_per_second': 80.166, 'eval_steps_per_second': 20.041, 'epoch': 1.0}
2025-04-24 16:30:43,207 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-24 16:35:16,298 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4407, 'grad_norm': 4.526241302490234, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.3927, 'grad_norm': 4.061192512512207, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.392, 'grad_norm': 3.156172513961792, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.48789361119270325, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 186.962, 'eval_samples_per_second': 79.717, 'eval_steps_per_second': 19.929, 'epoch': 2.0}
2025-04-24 17:17:09,484 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-24 17:21:49,967 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3527, 'grad_norm': 5.316344738006592, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2972, 'grad_norm': 4.93565559387207, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.298, 'grad_norm': 4.890655040740967, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5461311340332031, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 187.9935, 'eval_samples_per_second': 79.279, 'eval_steps_per_second': 19.82, 'epoch': 3.0}
2025-04-24 18:08:31,902 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2366, 'grad_norm': 8.327802658081055, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2005, 'grad_norm': 8.980100631713867, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.208, 'grad_norm': 6.607151031494141, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.713442862033844, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 187.8921, 'eval_samples_per_second': 79.322, 'eval_steps_per_second': 19.831, 'epoch': 4.0}
2025-04-24 18:55:14,998 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1423, 'grad_norm': 4.11321496963501, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1305, 'grad_norm': 4.89457368850708, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8968121409416199, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 187.3074, 'eval_samples_per_second': 79.57, 'eval_steps_per_second': 19.892, 'epoch': 5.0}
2025-04-24 19:41:55,655 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1313, 'grad_norm': 8.021751403808594, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0815, 'grad_norm': 10.603346824645996, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0873, 'grad_norm': 7.2975687980651855, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9984493255615234, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 187.107, 'eval_samples_per_second': 79.655, 'eval_steps_per_second': 19.914, 'epoch': 6.0}
2025-04-24 20:28:37,761 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0801, 'grad_norm': 3.738112688064575, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.059, 'grad_norm': 10.98820972442627, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.057, 'grad_norm': 5.931050777435303, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1986782550811768, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 187.1462, 'eval_samples_per_second': 79.638, 'eval_steps_per_second': 19.91, 'epoch': 7.0}
2025-04-24 21:15:17,518 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.051, 'grad_norm': 2.9218132495880127, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0375, 'grad_norm': 6.0965776443481445, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0376, 'grad_norm': 8.88217830657959, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.4107719659805298, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 186.9353, 'eval_samples_per_second': 79.728, 'eval_steps_per_second': 19.932, 'epoch': 8.0}
2025-04-24 22:01:57,157 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 22382.2422, 'train_samples_per_second': 19.997, 'train_steps_per_second': 0.625, 'train_loss': 0.2096682542983286, 'epoch': 8.0}
2025-04-24 22:02:00,071 - INFO - 

VALIDATION
2025-04-24 22:02:00,072 - INFO - ==========
2025-04-24 22:09:44,974 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-24 22:09:44,975 - INFO - Social Focus: 0.60
2025-04-24 22:09:44,975 - INFO - Personal Focus: 0.51
2025-04-24 22:09:44,976 - INFO - Macro average: 0.55
2025-04-24 22:09:44,998 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
