2025-05-09 08:43:46,840 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-09 08:43:46,840 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-09 08:44:01,193 - INFO - Setting random seed to 42
2025-05-09 08:44:01,194 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-09 08:44:01,194 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-09 08:44:01,361 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-09 08:44:01,361 - INFO - Preparing datasets for training and validation
2025-05-09 08:50:38,284 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-05-09 08:53:43,002 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-05-09 08:53:44,942 - INFO - Arguments validated successfully.
2025-05-09 08:53:44,946 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-05-09 08:53:44,946 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-09 08:53:46,105 - INFO - Using CUDA for training.
2025-05-09 08:53:47,216 - INFO - TRAINING
2025-05-09 08:53:47,216 - INFO - ========
2025-05-09 08:53:47,216 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Previous-Sentences-2
Filter labels: []
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-09 08:53:47,219 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-09 08:53:47,222 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5013, 'grad_norm': 2.8336799144744873, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4564, 'grad_norm': 3.3950815200805664, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.48777371644973755, 'eval_f1-score': {'Social Focus': 0.62, 'Personal Focus': 0.41}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 431.2469, 'eval_samples_per_second': 34.56, 'eval_steps_per_second': 8.64, 'epoch': 1.0}
2025-05-09 10:21:07,464 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-05-09 10:25:28,232 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4401, 'grad_norm': 4.500303268432617, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.3925, 'grad_norm': 4.861982345581055, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.3902, 'grad_norm': 3.787949800491333, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4822963774204254, 'eval_f1-score': {'Social Focus': 0.56, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 433.56, 'eval_samples_per_second': 34.376, 'eval_steps_per_second': 8.594, 'epoch': 2.0}
2025-05-09 11:54:01,067 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-05-09 11:59:07,597 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3463, 'grad_norm': 5.845149517059326, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2915, 'grad_norm': 6.454134941101074, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2931, 'grad_norm': 4.032898426055908, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.561859667301178, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 429.6653, 'eval_samples_per_second': 34.687, 'eval_steps_per_second': 8.672, 'epoch': 3.0}
2025-05-09 13:30:49,870 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2277, 'grad_norm': 6.562207221984863, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1913, 'grad_norm': 6.672538757324219, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2012, 'grad_norm': 5.106006145477295, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6876626014709473, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 429.816, 'eval_samples_per_second': 34.675, 'eval_steps_per_second': 8.669, 'epoch': 4.0}
2025-05-09 15:01:58,745 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1394, 'grad_norm': 7.44973087310791, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1258, 'grad_norm': 6.827982425689697, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8739897608757019, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 428.5055, 'eval_samples_per_second': 34.781, 'eval_steps_per_second': 8.695, 'epoch': 5.0}
2025-05-09 16:33:39,887 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1249, 'grad_norm': 8.042977333068848, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0788, 'grad_norm': 5.519473552703857, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0873, 'grad_norm': 7.391519069671631, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.0194145441055298, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 431.8153, 'eval_samples_per_second': 34.515, 'eval_steps_per_second': 8.629, 'epoch': 6.0}
2025-05-09 18:04:01,164 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0772, 'grad_norm': 6.910184383392334, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0574, 'grad_norm': 9.049474716186523, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0557, 'grad_norm': 9.801826477050781, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.2777633666992188, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 432.5532, 'eval_samples_per_second': 34.456, 'eval_steps_per_second': 8.614, 'epoch': 7.0}
2025-05-09 19:35:39,762 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 38521.0489, 'train_samples_per_second': 11.619, 'train_steps_per_second': 0.363, 'train_loss': 0.23056969765854154, 'epoch': 7.0}
2025-05-09 19:35:51,381 - INFO - 

VALIDATION
2025-05-09 19:35:51,381 - INFO - ==========
2025-05-09 19:47:33,229 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-05-09 19:47:33,230 - INFO - Social Focus: 0.59
2025-05-09 19:47:33,230 - INFO - Personal Focus: 0.50
2025-05-09 19:47:33,230 - INFO - Macro average: 0.54
2025-05-09 19:47:33,633 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-09 19:47:33,633 - INFO - Saving best model to models directory
2025-05-09 19:47:33,633 - INFO - UPLOAD to https://huggingface.co/Previous-Sentences-2 (using HF_TOKEN environment variable)
2025-05-09 19:47:33,633 - INFO - SAVE to models
