2025-05-03 23:49:50,930 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-03 23:49:50,930 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-03 23:50:05,732 - INFO - Setting random seed to 42
2025-05-03 23:50:05,773 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-03 23:50:05,773 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-03 23:50:05,999 - INFO - Loading lexicon embeddings for: WorryWords
2025-05-03 23:50:06,086 - INFO - Preparing datasets for training and validation
2025-05-03 23:56:55,903 - INFO - Adding Previous Sentences Labels features with num_categories = 1
2025-05-04 00:00:02,718 - INFO - Adding Previous Sentences Labels features with num_categories = 1
2025-05-04 00:00:04,857 - INFO - Arguments validated successfully.
2025-05-04 00:00:04,861 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-05-04 00:00:04,861 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-04 00:00:06,929 - INFO - Using CUDA for training.
2025-05-04 00:00:08,069 - INFO - TRAINING
2025-05-04 00:00:08,069 - INFO - ========
2025-05-04 00:00:08,069 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-04 00:00:08,098 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-04 00:00:08,101 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5062, 'grad_norm': 2.934694290161133, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4549, 'grad_norm': 2.153435707092285, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.48462215065956116, 'eval_f1-score': {'Social Focus': 0.61, 'Personal Focus': 0.36}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 425.3217, 'eval_samples_per_second': 35.042, 'eval_steps_per_second': 8.76, 'epoch': 1.0}
2025-05-04 01:26:34,708 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-05-04 01:30:51,387 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4385, 'grad_norm': 4.2596821784973145, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.3946, 'grad_norm': 4.048470497131348, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.391, 'grad_norm': 3.214423894882202, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4876164495944977, 'eval_f1-score': {'Social Focus': 0.54, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 434.3333, 'eval_samples_per_second': 34.315, 'eval_steps_per_second': 8.579, 'epoch': 2.0}
2025-05-04 03:00:59,230 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-05-04 03:06:06,540 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3497, 'grad_norm': 6.07034158706665, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2961, 'grad_norm': 5.3807597160339355, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.2971, 'grad_norm': 5.578788757324219, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5412038564682007, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 434.0487, 'eval_samples_per_second': 34.337, 'eval_steps_per_second': 8.584, 'epoch': 3.0}
2025-05-04 04:40:12,769 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2355, 'grad_norm': 6.333475112915039, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1978, 'grad_norm': 7.01101541519165, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2083, 'grad_norm': 5.527079105377197, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6888431906700134, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 430.8378, 'eval_samples_per_second': 34.593, 'eval_steps_per_second': 8.648, 'epoch': 4.0}
2025-05-04 06:15:03,179 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1487, 'grad_norm': 4.061439037322998, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1323, 'grad_norm': 5.4184393882751465, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8466849327087402, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 436.3822, 'eval_samples_per_second': 34.154, 'eval_steps_per_second': 8.538, 'epoch': 5.0}
2025-05-04 07:48:47,503 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1337, 'grad_norm': 5.976382255554199, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0861, 'grad_norm': 1.7958918809890747, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0901, 'grad_norm': 5.761163711547852, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9461548924446106, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 436.5705, 'eval_samples_per_second': 34.139, 'eval_steps_per_second': 8.535, 'epoch': 6.0}
2025-05-04 09:22:14,205 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0838, 'grad_norm': 8.249396324157715, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0634, 'grad_norm': 8.482257843017578, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0592, 'grad_norm': 4.336578845977783, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1871849298477173, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 436.5045, 'eval_samples_per_second': 34.144, 'eval_steps_per_second': 8.536, 'epoch': 7.0}
2025-05-04 10:57:16,613 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 39443.2028, 'train_samples_per_second': 11.347, 'train_steps_per_second': 0.354, 'train_loss': 0.23498929502674, 'epoch': 7.0}
2025-05-04 10:57:34,322 - INFO - 

VALIDATION
2025-05-04 10:57:34,322 - INFO - ==========
2025-05-04 11:09:38,782 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-05-04 11:09:38,785 - INFO - Social Focus: 0.59
2025-05-04 11:09:38,785 - INFO - Personal Focus: 0.51
2025-05-04 11:09:38,785 - INFO - Macro average: 0.55
2025-05-04 11:09:38,978 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
