2025-04-30 08:48:09,274 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 08:48:09,274 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 08:48:16,016 - INFO - Setting random seed to 42
2025-04-30 08:48:16,017 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-30 08:48:16,017 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 08:48:16,208 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-30 08:48:16,209 - INFO - Preparing datasets for training and validation
2025-04-30 08:48:34,824 - INFO - Arguments validated successfully.
2025-04-30 08:48:34,828 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 08:48:36,037 - INFO - Using CUDA for training.
2025-04-30 08:48:37,346 - INFO - TRAINING
2025-04-30 08:48:37,346 - INFO - ========
2025-04-30 08:48:37,346 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 08:48:37,348 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5262, 'grad_norm': 2.8503317832946777, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4885, 'grad_norm': 2.2063286304473877, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4707694947719574, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 170.1826, 'eval_samples_per_second': 87.577, 'eval_steps_per_second': 10.947, 'epoch': 1.0}
2025-04-30 09:16:32,762 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4781, 'grad_norm': 3.019634246826172, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.423, 'grad_norm': 2.8826849460601807, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.419, 'grad_norm': 2.9882187843322754, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4846462905406952, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 170.1122, 'eval_samples_per_second': 87.613, 'eval_steps_per_second': 10.952, 'epoch': 2.0}
2025-04-30 09:44:35,606 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3867, 'grad_norm': 6.11788272857666, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3261, 'grad_norm': 6.887741565704346, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3288, 'grad_norm': 4.3492631912231445, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5623469352722168, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 170.0372, 'eval_samples_per_second': 87.651, 'eval_steps_per_second': 10.956, 'epoch': 3.0}
{'loss': 0.2661, 'grad_norm': 6.57023286819458, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2268, 'grad_norm': 7.628345966339111, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2352, 'grad_norm': 5.479640960693359, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6687943339347839, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 169.6054, 'eval_samples_per_second': 87.875, 'eval_steps_per_second': 10.984, 'epoch': 4.0}
{'loss': 0.1715, 'grad_norm': 6.3256049156188965, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1547, 'grad_norm': 10.29343318939209, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.8552906513214111, 'eval_f1-score': {'Social Focus': 0.55, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 170.7856, 'eval_samples_per_second': 87.267, 'eval_steps_per_second': 10.908, 'epoch': 5.0}
{'loss': 0.1574, 'grad_norm': 6.743952751159668, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1024, 'grad_norm': 7.636715412139893, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1123, 'grad_norm': 7.81920862197876, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9571067094802856, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 170.1733, 'eval_samples_per_second': 87.581, 'eval_steps_per_second': 10.948, 'epoch': 6.0}
{'loss': 0.1065, 'grad_norm': 8.997920036315918, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0716, 'grad_norm': 6.684813976287842, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0779, 'grad_norm': 7.639923095703125, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1869548559188843, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 169.459, 'eval_samples_per_second': 87.95, 'eval_steps_per_second': 10.994, 'epoch': 7.0}
{'train_runtime': 11794.8224, 'train_samples_per_second': 37.947, 'train_steps_per_second': 1.185, 'train_loss': 0.2607690553818084, 'epoch': 7.0}
2025-04-30 12:05:12,600 - INFO - 

VALIDATION
2025-04-30 12:05:12,601 - INFO - ==========
2025-04-30 12:08:01,236 - INFO - Social Focus: 0.58
2025-04-30 12:08:01,236 - INFO - Personal Focus: 0.51
2025-04-30 12:08:01,236 - INFO - Macro average: 0.54
2025-04-30 12:08:01,627 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
