2025-05-11 14:26:33,438 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-11 14:26:33,440 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-11 14:26:39,868 - INFO - Setting random seed to 42
2025-05-11 14:26:39,872 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-11 14:26:39,872 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-11 14:26:40,086 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-11 14:26:40,086 - INFO - Preparing datasets for training and validation
2025-05-11 14:26:40,274 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-05-11 14:26:40,274 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-05-11 14:27:51,921 - INFO - Applying bertopic for topic modeling.
2025-05-11 14:28:24,375 - INFO - Applying bertopic for topic modeling.
2025-05-11 14:28:26,762 - INFO - Arguments validated successfully.
2025-05-11 14:28:26,773 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-11 14:28:27,612 - INFO - Using CUDA for training.
2025-05-11 14:28:27,757 - INFO - TRAINING
2025-05-11 14:28:27,757 - INFO - ========
2025-05-11 14:28:27,757 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-BERTopic
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-05-11 14:28:27,760 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5396, 'grad_norm': 3.230839729309082, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4903, 'grad_norm': 2.3436696529388428, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4747401475906372, 'eval_f1-score': {'Social Focus': 0.54, 'Personal Focus': 0.47}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 412.1281, 'eval_samples_per_second': 36.164, 'eval_steps_per_second': 4.52, 'epoch': 1.0}
2025-05-11 15:25:39,970 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4813, 'grad_norm': 3.4138410091400146, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4337, 'grad_norm': 2.801764488220215, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4303, 'grad_norm': 3.452178478240967, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4778253436088562, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 411.8257, 'eval_samples_per_second': 36.19, 'eval_steps_per_second': 4.524, 'epoch': 2.0}
2025-05-11 16:22:06,911 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4018, 'grad_norm': 5.33184289932251, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3524, 'grad_norm': 5.054728031158447, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3572, 'grad_norm': 4.833941459655762, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5259031057357788, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 412.4499, 'eval_samples_per_second': 36.135, 'eval_steps_per_second': 4.517, 'epoch': 3.0}
{'loss': 0.2945, 'grad_norm': 6.482842445373535, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2598, 'grad_norm': 6.128875732421875, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2672, 'grad_norm': 6.328427791595459, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.602519690990448, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 412.5763, 'eval_samples_per_second': 36.124, 'eval_steps_per_second': 4.516, 'epoch': 4.0}
{'loss': 0.2002, 'grad_norm': 4.867758274078369, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1861, 'grad_norm': 9.69943618774414, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.723696768283844, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 411.4419, 'eval_samples_per_second': 36.224, 'eval_steps_per_second': 4.528, 'epoch': 5.0}
{'loss': 0.1928, 'grad_norm': 4.209733486175537, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1289, 'grad_norm': 8.223114013671875, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1365, 'grad_norm': 6.857299327850342, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.8867466449737549, 'eval_f1-score': {'Social Focus': 0.55, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 413.5278, 'eval_samples_per_second': 36.041, 'eval_steps_per_second': 4.505, 'epoch': 6.0}
{'loss': 0.1265, 'grad_norm': 5.9357709884643555, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0873, 'grad_norm': 6.9915642738342285, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0907, 'grad_norm': 6.238439083099365, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.048147201538086, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 417.6667, 'eval_samples_per_second': 35.684, 'eval_steps_per_second': 4.46, 'epoch': 7.0}
{'train_runtime': 24046.3788, 'train_samples_per_second': 18.613, 'train_steps_per_second': 0.581, 'train_loss': 0.281453280000372, 'epoch': 7.0}
2025-05-11 21:09:14,523 - INFO - 

VALIDATION
2025-05-11 21:09:14,523 - INFO - ==========
2025-05-11 21:16:10,682 - INFO - Social Focus: 0.58
2025-05-11 21:16:10,682 - INFO - Personal Focus: 0.51
2025-05-11 21:16:10,682 - INFO - Macro average: 0.54
2025-05-11 21:16:11,085 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-11 21:16:11,085 - INFO - Saving best model to models directory
2025-05-11 21:16:11,085 - INFO - UPLOAD to https://huggingface.co/TD-BERTopic (using HF_TOKEN environment variable)
2025-05-11 21:16:11,085 - INFO - SAVE to models
