2025-05-11 07:31:37,605 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-11 07:31:37,606 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-11 07:31:44,161 - INFO - Setting random seed to 42
2025-05-11 07:31:44,161 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-11 07:31:44,162 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-11 07:31:44,333 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-11 07:31:44,333 - INFO - Preparing datasets for training and validation
2025-05-11 07:34:07,788 - INFO - Applying nmf for topic modeling.
2025-05-11 07:35:04,946 - INFO - Applying nmf for topic modeling.
2025-05-11 07:35:07,216 - INFO - Arguments validated successfully.
2025-05-11 07:35:07,222 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-11 07:35:08,563 - INFO - Using CUDA for training.
2025-05-11 07:35:09,619 - INFO - TRAINING
2025-05-11 07:35:09,620 - INFO - ========
2025-05-11 07:35:09,620 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-NMF
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-05-11 07:35:09,622 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5353, 'grad_norm': 2.362867832183838, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.4877, 'grad_norm': 2.107746124267578, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.4751671850681305, 'eval_f1-score': {'Social Focus': 0.55, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 413.5976, 'eval_samples_per_second': 36.035, 'eval_steps_per_second': 4.504, 'epoch': 1.0}
2025-05-11 08:32:27,924 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4775, 'grad_norm': 3.106602668762207, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4255, 'grad_norm': 2.8257904052734375, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.421, 'grad_norm': 3.456295967102051, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.4796820878982544, 'eval_f1-score': {'Social Focus': 0.6, 'Personal Focus': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 412.699, 'eval_samples_per_second': 36.113, 'eval_steps_per_second': 4.514, 'epoch': 2.0}
2025-05-11 09:30:06,006 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3871, 'grad_norm': 5.6025590896606445, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.328, 'grad_norm': 5.745702743530273, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3331, 'grad_norm': 4.84251070022583, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.5380616784095764, 'eval_f1-score': {'Social Focus': 0.59, 'Personal Focus': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 409.2852, 'eval_samples_per_second': 36.415, 'eval_steps_per_second': 4.552, 'epoch': 3.0}
{'loss': 0.2644, 'grad_norm': 8.613724708557129, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2298, 'grad_norm': 6.269311428070068, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2341, 'grad_norm': 6.082291603088379, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.6476752758026123, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 414.4385, 'eval_samples_per_second': 35.962, 'eval_steps_per_second': 4.495, 'epoch': 4.0}
{'loss': 0.1675, 'grad_norm': 7.984007835388184, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1543, 'grad_norm': 10.747761726379395, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.7914305329322815, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 411.5334, 'eval_samples_per_second': 36.216, 'eval_steps_per_second': 4.527, 'epoch': 5.0}
{'loss': 0.1605, 'grad_norm': 6.1604180335998535, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1036, 'grad_norm': 12.161243438720703, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1126, 'grad_norm': 12.633834838867188, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.9261492490768433, 'eval_f1-score': {'Social Focus': 0.57, 'Personal Focus': 0.5}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 411.5007, 'eval_samples_per_second': 36.219, 'eval_steps_per_second': 4.527, 'epoch': 6.0}
{'loss': 0.1058, 'grad_norm': 6.629269599914551, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0736, 'grad_norm': 5.277890205383301, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0761, 'grad_norm': 11.585015296936035, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.1262091398239136, 'eval_f1-score': {'Social Focus': 0.58, 'Personal Focus': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 410.2873, 'eval_samples_per_second': 36.326, 'eval_steps_per_second': 4.541, 'epoch': 7.0}
{'train_runtime': 24261.0644, 'train_samples_per_second': 18.448, 'train_steps_per_second': 0.576, 'train_loss': 0.2614656235440955, 'epoch': 7.0}
2025-05-11 14:19:31,015 - INFO - 

VALIDATION
2025-05-11 14:19:31,015 - INFO - ==========
2025-05-11 14:26:20,382 - INFO - Social Focus: 0.59
2025-05-11 14:26:20,382 - INFO - Personal Focus: 0.51
2025-05-11 14:26:20,382 - INFO - Macro average: 0.55
2025-05-11 14:26:20,571 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-11 14:26:20,572 - INFO - Saving best model to models directory
2025-05-11 14:26:20,572 - INFO - UPLOAD to https://huggingface.co/TD-NMF (using HF_TOKEN environment variable)
2025-05-11 14:26:20,572 - INFO - SAVE to models
