Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.23117
Model2 Macro-F1 = 0.23809

ΔF1 one-sided lower 95% bound = -0.0040
one-sided p(Model2>Model1) = 0.1565 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.0007, True
Self-direction: action, 0.0000, True
Stimulation, 0.0000, True
Hedonism, 0.1250, False
