Model1 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.23230
Model2 Macro-F1 = 0.23985

ΔF1 one-sided lower 95% bound = -0.0094
one-sided p(Model2>Model1) = 0.2350 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.7183, False
Self-direction: action, 0.9601, False
Stimulation, 0.9601, False
Hedonism, 1.0000, False
