Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 = ../approaches/openness_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv

Model1 Macro-F1 = 0.22424
Model2 Macro-F1 = 0.22277

ΔF1 one-sided lower 95% bound = -0.0215
one-sided p(Model2>Model1) = 0.5535 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.0355, True
Self-direction: action, 0.0000, True
Stimulation, 0.0253, True
Hedonism, 1.0000, False
