Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/TD-BERTopic-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.22424
Model2 Macro-F1 = 0.23236

ΔF1 one-sided lower 95% bound = -0.0111
one-sided p(Model2>Model1) = 0.2625 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 1.0000, False
Self-direction: action, 0.1775, False
Stimulation, 1.0000, False
Hedonism, 1.0000, False
