Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/Previous-Sentences-2-test.tsv
Model2 Threshold = 0.15

Model1 Macro-F1 = 0.23985
Model2 Macro-F1 = 0.25077

ΔF1 one-sided lower 95% bound = -0.0066
one-sided p(Model2>Model1) = 0.1390 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.3593, False
Self-direction: action, 0.0000, True
Stimulation, 0.0000, True
Hedonism, 0.1437, False
