Model1 = ../approaches/openness_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.22277
Model2 Macro-F1 = 0.23985

ΔF1 one-sided lower 95% bound = -0.0026
one-sided p(Model2>Model1) = 0.0785 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 1.0000, False
Self-direction: action, 0.0000, True
Stimulation, 0.2032, False
Hedonism, 0.2032, False
