Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Lex-LIWC-22-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.23117
Model2 Macro-F1 = 0.23255

ΔF1 one-sided lower 95% bound = -0.0150
one-sided p(Model2>Model1) = 0.4565 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 1.0000, False
Self-direction: action, 0.0025, True
Stimulation, 1.0000, False
Hedonism, 1.0000, False
