Model1 = ../approaches/openness_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/openness_moral-values/output/1_Lex-LIWC-22_LingFeat_0.5_NER_TD-LDA-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.22277
Model2 Macro-F1 = 0.23493

ΔF1 one-sided lower 95% bound = -0.0019
one-sided p(Model2>Model1) = 0.0750 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.1271, False
Self-direction: action, 0.6636, False
Stimulation, 0.0020, True
Hedonism, 0.3021, False
