Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.1_NER-val.tsv  (Macro-F1 = 0.31912)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.31912

Testing candidates: ['1_Lex-WorryWords_0.1_Baseline-val.tsv', '1_Lex-WorryWords_0.1_Lex-Schwartz-val.tsv', '1_Lex-WorryWords_0.1_Lex-VAD-val.tsv', '1_Lex-WorryWords_0.1_Lex-EmoLex-val.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-val.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22-val.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-20-val.tsv', '1_Lex-WorryWords_0.1_Lex-eMFD-val.tsv', '1_Lex-WorryWords_0.1_Lex-MJD-val.tsv', '1_Lex-WorryWords_0.1_TD-LDA-val.tsv']
  1_Lex-WorryWords_0.1_Baseline-val.tsv lower=-0.00546 p=0.50620
  1_Lex-WorryWords_0.1_Lex-Schwartz-val.tsv lower=-0.00365 p=0.58540
  1_Lex-WorryWords_0.1_Lex-VAD-val.tsv lower=-0.00561 p=0.81760
  1_Lex-WorryWords_0.1_Lex-EmoLex-val.tsv lower=-0.00245 p=0.42540
  1_Lex-WorryWords_0.1_Lex-MFD-val.tsv lower=-0.00407 p=0.64440
  1_Lex-WorryWords_0.1_Lex-LIWC-22-val.tsv lower=-0.00183 p=0.29480
  1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01345 p=0.97080
  1_Lex-WorryWords_0.1_Lex-MFD-20-val.tsv lower=-0.00928 p=0.94440
  1_Lex-WorryWords_0.1_Lex-eMFD-val.tsv lower=-0.00922 p=0.92060
  1_Lex-WorryWords_0.1_Lex-MJD-val.tsv lower=-0.00612 p=0.80740
  1_Lex-WorryWords_0.1_TD-LDA-val.tsv lower=-0.00653 p=0.90560

Selected: ['1_Lex-WorryWords_0.1_NER-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-WorryWords_0.1_NER-val.tsv']) ===
Macro-F1 Seed = 0.31912, Ensemble = 0.31912
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/social-focus_moral-values/output/Lex-WorryWords_0.1-tuned-hard-champion-val.tsv
