Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.1_NER-val.tsv  (Macro-F1 = 0.31748)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.31748

Testing candidates: ['1_Lex-WorryWords_0.1_Baseline-val.tsv', '1_Lex-WorryWords_0.1_Lex-Schwartz-val.tsv', '1_Lex-WorryWords_0.1_Lex-VAD-val.tsv', '1_Lex-WorryWords_0.1_Lex-EmoLex-val.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-val.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22-val.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-20-val.tsv', '1_Lex-WorryWords_0.1_Lex-eMFD-val.tsv', '1_Lex-WorryWords_0.1_Lex-MJD-val.tsv', '1_Lex-WorryWords_0.1_TD-LDA-val.tsv']
  1_Lex-WorryWords_0.1_Baseline-val.tsv lower=-0.00891 p=0.44060
  1_Lex-WorryWords_0.1_Lex-Schwartz-val.tsv lower=-0.00987 p=0.49560
  1_Lex-WorryWords_0.1_Lex-VAD-val.tsv lower=-0.01331 p=0.72120
  1_Lex-WorryWords_0.1_Lex-EmoLex-val.tsv lower=-0.00971 p=0.50120
  1_Lex-WorryWords_0.1_Lex-MFD-val.tsv lower=-0.01049 p=0.55980
  1_Lex-WorryWords_0.1_Lex-LIWC-22-val.tsv lower=-0.01147 p=0.63000
  1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01766 p=0.93260
  1_Lex-WorryWords_0.1_Lex-MFD-20-val.tsv lower=-0.01879 p=0.95400
  1_Lex-WorryWords_0.1_Lex-eMFD-val.tsv lower=-0.01299 p=0.59520
  1_Lex-WorryWords_0.1_Lex-MJD-val.tsv lower=-0.00885 p=0.56740
  1_Lex-WorryWords_0.1_TD-LDA-val.tsv lower=-0.01304 p=0.71700

Selected: ['1_Lex-WorryWords_0.1_NER-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-WorryWords_0.1_NER-val.tsv']) ===
Macro-F1 Seed = 0.31748, Ensemble = 0.31748
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Lex-WorryWords_0.1-fixed-soft-champion-val.tsv
