Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC_0.1_NER-val.tsv  (Macro-F1 = 0.31972)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.31972

Testing candidates: ['1_Lex-LIWC_0.1_Baseline-val.tsv', '1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv', '1_Lex-LIWC_0.1_Lex-VAD-val.tsv', '1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC_0.1_Lex-MFD-val.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv', '1_Lex-LIWC_0.1_Lex-eMFD-val.tsv', '1_Lex-LIWC_0.1_Lex-MJD-val.tsv', '1_Lex-LIWC_0.1_TD-LDA-val.tsv']
  1_Lex-LIWC_0.1_Baseline-val.tsv lower=-0.00632 p=0.48620
  1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv lower=-0.00358 p=0.46180
  1_Lex-LIWC_0.1_Lex-VAD-val.tsv lower=-0.00545 p=0.79200
  1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv lower=-0.00364 p=0.46840
  1_Lex-LIWC_0.1_Lex-MFD-val.tsv lower=-0.00393 p=0.50760
  1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv lower=-0.00547 p=0.82100
  1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01580 p=0.95660
  1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv lower=-0.01395 p=0.95060
  1_Lex-LIWC_0.1_Lex-eMFD-val.tsv lower=-0.01221 p=0.82760
  1_Lex-LIWC_0.1_Lex-MJD-val.tsv lower=-0.00619 p=0.83640
  1_Lex-LIWC_0.1_TD-LDA-val.tsv  lower=-0.00773 p=0.92700

Selected: ['1_Lex-LIWC_0.1_NER-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC_0.1_NER-val.tsv']) ===
Macro-F1 Seed = 0.31972, Ensemble = 0.31972
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/social-focus_moral-values/output/Lex-LIWC_0.1-fixed-hard-champion-val.tsv
