Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC_0.1_Baseline-val.tsv': '0.085', '1_Lex-LIWC_0.1_NER-val.tsv': '0.085', '1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv': '0.084', '1_Lex-LIWC_0.1_Lex-VAD-val.tsv': '0.084', '1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv': '0.083', '1_Lex-LIWC_0.1_Lex-MFD-val.tsv': '0.083', '1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv': '0.083', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv': '0.082', '1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv': '0.081', '1_Lex-LIWC_0.1_Lex-eMFD-val.tsv': '0.082', '1_Lex-LIWC_0.1_Lex-MJD-val.tsv': '0.083', '1_Lex-LIWC_0.1_TD-LDA-val.tsv': '0.084'}
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC_0.1_NER-val.tsv  (Macro-F1 = 0.31972)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.31972

Testing candidates: ['1_Lex-LIWC_0.1_Baseline-val.tsv', '1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv', '1_Lex-LIWC_0.1_Lex-VAD-val.tsv', '1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC_0.1_Lex-MFD-val.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv', '1_Lex-LIWC_0.1_Lex-eMFD-val.tsv', '1_Lex-LIWC_0.1_Lex-MJD-val.tsv', '1_Lex-LIWC_0.1_TD-LDA-val.tsv']
  1_Lex-LIWC_0.1_Baseline-val.tsv lower=-0.00794 p=0.39340
  1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv lower=-0.00976 p=0.55640
  1_Lex-LIWC_0.1_Lex-VAD-val.tsv lower=-0.01135 p=0.66200
  1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv lower=-0.01052 p=0.57120
  1_Lex-LIWC_0.1_Lex-MFD-val.tsv lower=-0.01053 p=0.55340
  1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv lower=-0.01204 p=0.68600
  1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01818 p=0.96680
  1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv lower=-0.01915 p=0.96820
  1_Lex-LIWC_0.1_Lex-eMFD-val.tsv lower=-0.01378 p=0.67820
  1_Lex-LIWC_0.1_Lex-MJD-val.tsv lower=-0.00722 p=0.44240
  1_Lex-LIWC_0.1_TD-LDA-val.tsv  lower=-0.01303 p=0.75440

Selected: ['1_Lex-LIWC_0.1_NER-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC_0.1_NER-val.tsv']) ===
Macro-F1 Seed = 0.31972, Ensemble = 0.31972
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Lex-LIWC_0.1-fixed-weighted-champion-val.tsv
