Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC_0.1_Baseline-val.tsv  (Macro-F1 = 0.31837)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.31837

Testing candidates: ['1_Lex-LIWC_0.1_NER-val.tsv', '1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv', '1_Lex-LIWC_0.1_Lex-VAD-val.tsv', '1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC_0.1_Lex-MFD-val.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv', '1_Lex-LIWC_0.1_Lex-eMFD-val.tsv', '1_Lex-LIWC_0.1_Lex-MJD-val.tsv', '1_Lex-LIWC_0.1_TD-LDA-val.tsv']
  1_Lex-LIWC_0.1_NER-val.tsv     lower=-0.00670 p=0.33460
  1_Lex-LIWC_0.1_Lex-Schwartz-val.tsv lower=-0.00198 p=0.10640
  1_Lex-LIWC_0.1_Lex-VAD-val.tsv lower=-0.00530 p=0.27760
  1_Lex-LIWC_0.1_Lex-EmoLex-val.tsv lower=-0.00265 p=0.12680
  1_Lex-LIWC_0.1_Lex-MFD-val.tsv lower=-0.00156 p=0.09060
  1_Lex-LIWC_0.1_Lex-LIWC-22-val.tsv lower=-0.00549 p=0.24560
  1_Lex-LIWC_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01324 p=0.89040
  1_Lex-LIWC_0.1_Lex-MFD-20-val.tsv lower=-0.00884 p=0.53980
  1_Lex-LIWC_0.1_Lex-eMFD-val.tsv lower=-0.00842 p=0.49320
  1_Lex-LIWC_0.1_Lex-MJD-val.tsv lower=-0.00791 p=0.45700
  1_Lex-LIWC_0.1_TD-LDA-val.tsv  lower=-0.00674 p=0.34200

Selected: ['1_Lex-LIWC_0.1_Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.31837, Ensemble = 0.31837
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Lex-LIWC_0.1-tuned-soft-champion-val.tsv
