Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.1_NER-val.tsv  (Macro-F1 = 0.31748)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.31748

Testing candidates: ['1_Lex-WorryWords_0.1_Baseline-val.tsv', '1_Lex-WorryWords_0.1_Lex-Schwartz-val.tsv', '1_Lex-WorryWords_0.1_Lex-VAD-val.tsv', '1_Lex-WorryWords_0.1_Lex-EmoLex-val.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-val.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22-val.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-20-val.tsv', '1_Lex-WorryWords_0.1_Lex-eMFD-val.tsv', '1_Lex-WorryWords_0.1_Lex-MJD-val.tsv', '1_Lex-WorryWords_0.1_TD-LDA-val.tsv']
  1_Lex-WorryWords_0.1_Baseline-val.tsv lower=-0.00532 p=0.41240
  1_Lex-WorryWords_0.1_Lex-Schwartz-val.tsv lower=-0.00219 p=0.23420
  1_Lex-WorryWords_0.1_Lex-VAD-val.tsv lower=-0.00438 p=0.58320
  1_Lex-WorryWords_0.1_Lex-EmoLex-val.tsv lower=-0.00245 p=0.27360
  1_Lex-WorryWords_0.1_Lex-MFD-val.tsv lower=-0.00272 p=0.29580
  1_Lex-WorryWords_0.1_Lex-LIWC-22-val.tsv lower=-0.00431 p=0.62380
  1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01529 p=0.97200
  1_Lex-WorryWords_0.1_Lex-MFD-20-val.tsv lower=-0.01383 p=0.98760
  1_Lex-WorryWords_0.1_Lex-eMFD-val.tsv lower=-0.01247 p=0.86920
  1_Lex-WorryWords_0.1_Lex-MJD-val.tsv lower=-0.00539 p=0.71440
  1_Lex-WorryWords_0.1_TD-LDA-val.tsv lower=-0.00621 p=0.78300

Selected: ['1_Lex-WorryWords_0.1_NER-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-WorryWords_0.1_NER-val.tsv']) ===
Macro-F1 Seed = 0.31748, Ensemble = 0.31748
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/social-focus_moral-values/output/Lex-WorryWords_0.1-fixed-hard-champion-val.tsv
