Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.1_Baseline-val.tsv  (Macro-F1 = 0.31577)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.31577

Testing candidates: ['1_Lex-WorryWords_0.1_NER-val.tsv', '1_Lex-WorryWords_0.1_Lex-Schwartz-val.tsv', '1_Lex-WorryWords_0.1_Lex-VAD-val.tsv', '1_Lex-WorryWords_0.1_Lex-EmoLex-val.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-val.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22-val.tsv', '1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Lex-WorryWords_0.1_Lex-MFD-20-val.tsv', '1_Lex-WorryWords_0.1_Lex-eMFD-val.tsv', '1_Lex-WorryWords_0.1_Lex-MJD-val.tsv', '1_Lex-WorryWords_0.1_TD-LDA-val.tsv']
  1_Lex-WorryWords_0.1_NER-val.tsv lower=-0.00581 p=0.30000
  1_Lex-WorryWords_0.1_Lex-Schwartz-val.tsv lower=-0.00072 p=0.06480
  1_Lex-WorryWords_0.1_Lex-VAD-val.tsv lower=-0.00513 p=0.24460
  1_Lex-WorryWords_0.1_Lex-EmoLex-val.tsv lower=-0.00105 p=0.07480
  1_Lex-WorryWords_0.1_Lex-MFD-val.tsv lower=-0.00077 p=0.06760
  1_Lex-WorryWords_0.1_Lex-LIWC-22-val.tsv lower=-0.00483 p=0.22180
  1_Lex-WorryWords_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01210 p=0.80040
  1_Lex-WorryWords_0.1_Lex-MFD-20-val.tsv lower=-0.00728 p=0.40180
  1_Lex-WorryWords_0.1_Lex-eMFD-val.tsv lower=-0.00689 p=0.34600
  1_Lex-WorryWords_0.1_Lex-MJD-val.tsv lower=-0.00726 p=0.40720
  1_Lex-WorryWords_0.1_TD-LDA-val.tsv lower=-0.00577 p=0.27340

Selected: ['1_Lex-WorryWords_0.1_Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-WorryWords_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.31577, Ensemble = 0.31577
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Lex-WorryWords_0.1-tuned-soft-champion-val.tsv
