Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_NER_0.1_Baseline-val.tsv': '0.086', '1_NER_0.1_NER-val.tsv': '0.085', '1_NER_0.1_Lex-Schwartz-val.tsv': '0.083', '1_NER_0.1_Lex-VAD-val.tsv': '0.083', '1_NER_0.1_Lex-EmoLex-val.tsv': '0.083', '1_NER_0.1_Lex-MFD-val.tsv': '0.083', '1_NER_0.1_Lex-LIWC-22-val.tsv': '0.084', '1_NER_0.1_Lex-LIWC-22_LingFeat-val.tsv': '0.081', '1_NER_0.1_Lex-MFD-20-val.tsv': '0.081', '1_NER_0.1_Lex-eMFD-val.tsv': '0.082', '1_NER_0.1_Lex-MJD-val.tsv': '0.082', '1_NER_0.1_TD-LDA-val.tsv': '0.085'}
Assembling...
Forward selection...
Seed model: 1_NER_0.1_Baseline-val.tsv  (Macro-F1 = 0.32097)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.32097

Testing candidates: ['1_NER_0.1_NER-val.tsv', '1_NER_0.1_Lex-Schwartz-val.tsv', '1_NER_0.1_Lex-VAD-val.tsv', '1_NER_0.1_Lex-EmoLex-val.tsv', '1_NER_0.1_Lex-MFD-val.tsv', '1_NER_0.1_Lex-LIWC-22-val.tsv', '1_NER_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_NER_0.1_Lex-MFD-20-val.tsv', '1_NER_0.1_Lex-eMFD-val.tsv', '1_NER_0.1_Lex-MJD-val.tsv', '1_NER_0.1_TD-LDA-val.tsv']
  1_NER_0.1_NER-val.tsv          lower=-0.00689 p=0.39220
  1_NER_0.1_Lex-Schwartz-val.tsv lower=-0.00117 p=0.08060
  1_NER_0.1_Lex-VAD-val.tsv      lower=-0.00532 p=0.26760
  1_NER_0.1_Lex-EmoLex-val.tsv   lower=-0.00095 p=0.06980
  1_NER_0.1_Lex-MFD-val.tsv      lower=-0.00062 p=0.06440
  1_NER_0.1_Lex-LIWC-22-val.tsv  lower=-0.00508 p=0.25520
  1_NER_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01744 p=0.95960
  1_NER_0.1_Lex-MFD-20-val.tsv   lower=-0.00821 p=0.54080
  1_NER_0.1_Lex-eMFD-val.tsv     lower=-0.00805 p=0.48220
  1_NER_0.1_Lex-MJD-val.tsv      lower=-0.01201 p=0.67600
  1_NER_0.1_TD-LDA-val.tsv       lower=-0.00530 p=0.25720

Selected: ['1_NER_0.1_Baseline-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_NER_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.32097, Ensemble = 0.32097
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/NER_0.1-fixed-weighted-champion-val.tsv
