Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_NER_0.1_Baseline-val.tsv  (Macro-F1 = 0.32081)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.32081

Testing candidates: ['1_NER_0.1_NER-val.tsv', '1_NER_0.1_Lex-Schwartz-val.tsv', '1_NER_0.1_Lex-VAD-val.tsv', '1_NER_0.1_Lex-EmoLex-val.tsv', '1_NER_0.1_Lex-MFD-val.tsv', '1_NER_0.1_Lex-LIWC-22-val.tsv', '1_NER_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_NER_0.1_Lex-MFD-20-val.tsv', '1_NER_0.1_Lex-eMFD-val.tsv', '1_NER_0.1_Lex-MJD-val.tsv', '1_NER_0.1_TD-LDA-val.tsv']
  1_NER_0.1_NER-val.tsv          lower=-0.00711 p=0.39380
  1_NER_0.1_Lex-Schwartz-val.tsv lower=-0.00008 p=0.05160
  1_NER_0.1_Lex-VAD-val.tsv      lower=-0.00412 p=0.20240
  1_NER_0.1_Lex-EmoLex-val.tsv   lower=-0.00085 p=0.06420
  1_NER_0.1_Lex-MFD-val.tsv      lower=0.00025 p=0.04620
  1_NER_0.1_Lex-LIWC-22-val.tsv  lower=-0.00379 p=0.18380
  1_NER_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01782 p=0.94520
  1_NER_0.1_Lex-MFD-20-val.tsv   lower=-0.00831 p=0.50760
  1_NER_0.1_Lex-eMFD-val.tsv     lower=-0.00757 p=0.44440
  1_NER_0.1_Lex-MJD-val.tsv      lower=-0.01218 p=0.69080
  1_NER_0.1_TD-LDA-val.tsv       lower=-0.00523 p=0.24180

Selected: ['1_NER_0.1_Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_NER_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.32081, Ensemble = 0.32081
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/NER_0.1-tuned-soft-champion-val.tsv
