Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_NER_0.1_Baseline-val.tsv  (Macro-F1 = 0.32097)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.32097

Testing candidates: ['1_NER_0.1_NER-val.tsv', '1_NER_0.1_Lex-Schwartz-val.tsv', '1_NER_0.1_Lex-VAD-val.tsv', '1_NER_0.1_Lex-EmoLex-val.tsv', '1_NER_0.1_Lex-MFD-val.tsv', '1_NER_0.1_Lex-LIWC-22-val.tsv', '1_NER_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_NER_0.1_Lex-MFD-20-val.tsv', '1_NER_0.1_Lex-eMFD-val.tsv', '1_NER_0.1_Lex-MJD-val.tsv', '1_NER_0.1_TD-LDA-val.tsv']
  1_NER_0.1_NER-val.tsv          lower=-0.00610 p=0.44020
  1_NER_0.1_Lex-Schwartz-val.tsv lower=-0.00625 p=0.92240
  1_NER_0.1_Lex-VAD-val.tsv      lower=-0.00673 p=0.93820
  1_NER_0.1_Lex-EmoLex-val.tsv   lower=-0.00627 p=0.91840
  1_NER_0.1_Lex-MFD-val.tsv      lower=-0.00671 p=0.94420
  1_NER_0.1_Lex-LIWC-22-val.tsv  lower=-0.00630 p=0.91980
  1_NER_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01734 p=0.99600
  1_NER_0.1_Lex-MFD-20-val.tsv   lower=-0.01740 p=0.99980
  1_NER_0.1_Lex-eMFD-val.tsv     lower=-0.01529 p=0.97900
  1_NER_0.1_Lex-MJD-val.tsv      lower=-0.00734 p=0.95540
  1_NER_0.1_TD-LDA-val.tsv       lower=-0.00626 p=0.83740

Selected: ['1_NER_0.1_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_NER_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.32097, Ensemble = 0.32097
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/social-focus_moral-values/output/NER_0.1-fixed-hard-champion-val.tsv
