Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Previous-Sentences-2_0.1_Baseline-val.tsv  (Macro-F1 = 0.31596)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.31596

Testing candidates: ['1_Previous-Sentences-2_0.1_NER-val.tsv', '1_Previous-Sentences-2_0.1_Lex-Schwartz-val.tsv', '1_Previous-Sentences-2_0.1_Lex-VAD-val.tsv', '1_Previous-Sentences-2_0.1_Lex-EmoLex-val.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-val.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22-val.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-20-val.tsv', '1_Previous-Sentences-2_0.1_Lex-eMFD-val.tsv', '1_Previous-Sentences-2_0.1_Lex-MJD-val.tsv', '1_Previous-Sentences-2_0.1_TD-LDA-val.tsv']
  1_Previous-Sentences-2_0.1_NER-val.tsv lower=-0.00699 p=0.40560
  1_Previous-Sentences-2_0.1_Lex-Schwartz-val.tsv lower=-0.00233 p=0.11400
  1_Previous-Sentences-2_0.1_Lex-VAD-val.tsv lower=-0.00633 p=0.37040
  1_Previous-Sentences-2_0.1_Lex-EmoLex-val.tsv lower=-0.00272 p=0.13900
  1_Previous-Sentences-2_0.1_Lex-MFD-val.tsv lower=-0.00175 p=0.10320
  1_Previous-Sentences-2_0.1_Lex-LIWC-22-val.tsv lower=-0.00584 p=0.29840
  1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01420 p=0.94400
  1_Previous-Sentences-2_0.1_Lex-MFD-20-val.tsv lower=-0.01024 p=0.69180
  1_Previous-Sentences-2_0.1_Lex-eMFD-val.tsv lower=-0.00953 p=0.61080
  1_Previous-Sentences-2_0.1_Lex-MJD-val.tsv lower=-0.00852 p=0.55100
  1_Previous-Sentences-2_0.1_TD-LDA-val.tsv lower=-0.00662 p=0.35440

Selected: ['1_Previous-Sentences-2_0.1_Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Previous-Sentences-2_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.31596, Ensemble = 0.31596
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Previous-Sentences-2_0.1-tuned-soft-champion-val.tsv
