Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Previous-Sentences-2_0.1_Baseline-val.tsv': '0.086', '1_Previous-Sentences-2_0.1_NER-val.tsv': '0.085', '1_Previous-Sentences-2_0.1_Lex-Schwartz-val.tsv': '0.084', '1_Previous-Sentences-2_0.1_Lex-VAD-val.tsv': '0.084', '1_Previous-Sentences-2_0.1_Lex-EmoLex-val.tsv': '0.084', '1_Previous-Sentences-2_0.1_Lex-MFD-val.tsv': '0.084', '1_Previous-Sentences-2_0.1_Lex-LIWC-22-val.tsv': '0.083', '1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-val.tsv': '0.081', '1_Previous-Sentences-2_0.1_Lex-MFD-20-val.tsv': '0.081', '1_Previous-Sentences-2_0.1_Lex-eMFD-val.tsv': '0.081', '1_Previous-Sentences-2_0.1_Lex-MJD-val.tsv': '0.083', '1_Previous-Sentences-2_0.1_TD-LDA-val.tsv': '0.084'}
Assembling...
Forward selection...
Seed model: 1_Previous-Sentences-2_0.1_Baseline-val.tsv  (Macro-F1 = 0.31627)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.31627

Testing candidates: ['1_Previous-Sentences-2_0.1_NER-val.tsv', '1_Previous-Sentences-2_0.1_Lex-Schwartz-val.tsv', '1_Previous-Sentences-2_0.1_Lex-VAD-val.tsv', '1_Previous-Sentences-2_0.1_Lex-EmoLex-val.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-val.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22-val.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-20-val.tsv', '1_Previous-Sentences-2_0.1_Lex-eMFD-val.tsv', '1_Previous-Sentences-2_0.1_Lex-MJD-val.tsv', '1_Previous-Sentences-2_0.1_TD-LDA-val.tsv']
  1_Previous-Sentences-2_0.1_NER-val.tsv lower=-0.00624 p=0.34120
  1_Previous-Sentences-2_0.1_Lex-Schwartz-val.tsv lower=-0.00330 p=0.15520
  1_Previous-Sentences-2_0.1_Lex-VAD-val.tsv lower=-0.00718 p=0.45100
  1_Previous-Sentences-2_0.1_Lex-EmoLex-val.tsv lower=-0.00258 p=0.13260
  1_Previous-Sentences-2_0.1_Lex-MFD-val.tsv lower=-0.00316 p=0.15040
  1_Previous-Sentences-2_0.1_Lex-LIWC-22-val.tsv lower=-0.00650 p=0.36700
  1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01363 p=0.93760
  1_Previous-Sentences-2_0.1_Lex-MFD-20-val.tsv lower=-0.00988 p=0.71360
  1_Previous-Sentences-2_0.1_Lex-eMFD-val.tsv lower=-0.00990 p=0.66080
  1_Previous-Sentences-2_0.1_Lex-MJD-val.tsv lower=-0.00741 p=0.47000
  1_Previous-Sentences-2_0.1_TD-LDA-val.tsv lower=-0.00691 p=0.41480

Selected: ['1_Previous-Sentences-2_0.1_Baseline-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Previous-Sentences-2_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.31627, Ensemble = 0.31627
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Previous-Sentences-2_0.1-fixed-weighted-champion-val.tsv
