Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Previous-Sentences-2_0.1_Baseline-val.tsv  (Macro-F1 = 0.31627)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.31627

Testing candidates: ['1_Previous-Sentences-2_0.1_NER-val.tsv', '1_Previous-Sentences-2_0.1_Lex-Schwartz-val.tsv', '1_Previous-Sentences-2_0.1_Lex-VAD-val.tsv', '1_Previous-Sentences-2_0.1_Lex-EmoLex-val.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-val.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22-val.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-20-val.tsv', '1_Previous-Sentences-2_0.1_Lex-eMFD-val.tsv', '1_Previous-Sentences-2_0.1_Lex-MJD-val.tsv', '1_Previous-Sentences-2_0.1_TD-LDA-val.tsv']
  1_Previous-Sentences-2_0.1_NER-val.tsv lower=-0.00649 p=0.37100
  1_Previous-Sentences-2_0.1_Lex-Schwartz-val.tsv lower=-0.00301 p=0.15120
  1_Previous-Sentences-2_0.1_Lex-VAD-val.tsv lower=-0.00793 p=0.50160
  1_Previous-Sentences-2_0.1_Lex-EmoLex-val.tsv lower=-0.00270 p=0.13580
  1_Previous-Sentences-2_0.1_Lex-MFD-val.tsv lower=-0.00317 p=0.15640
  1_Previous-Sentences-2_0.1_Lex-LIWC-22-val.tsv lower=-0.00723 p=0.41680
  1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01465 p=0.95940
  1_Previous-Sentences-2_0.1_Lex-MFD-20-val.tsv lower=-0.01078 p=0.76060
  1_Previous-Sentences-2_0.1_Lex-eMFD-val.tsv lower=-0.01041 p=0.70200
  1_Previous-Sentences-2_0.1_Lex-MJD-val.tsv lower=-0.00772 p=0.47780
  1_Previous-Sentences-2_0.1_TD-LDA-val.tsv lower=-0.00707 p=0.42740

Selected: ['1_Previous-Sentences-2_0.1_Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Previous-Sentences-2_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.31627, Ensemble = 0.31627
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/Previous-Sentences-2_0.1-fixed-soft-champion-val.tsv
