Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Previous-Sentences-2_0.1_Baseline-val.tsv  (Macro-F1 = 0.31627)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.31627

Testing candidates: ['1_Previous-Sentences-2_0.1_NER-val.tsv', '1_Previous-Sentences-2_0.1_Lex-Schwartz-val.tsv', '1_Previous-Sentences-2_0.1_Lex-VAD-val.tsv', '1_Previous-Sentences-2_0.1_Lex-EmoLex-val.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-val.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22-val.tsv', '1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-val.tsv', '1_Previous-Sentences-2_0.1_Lex-MFD-20-val.tsv', '1_Previous-Sentences-2_0.1_Lex-eMFD-val.tsv', '1_Previous-Sentences-2_0.1_Lex-MJD-val.tsv', '1_Previous-Sentences-2_0.1_TD-LDA-val.tsv']
  1_Previous-Sentences-2_0.1_NER-val.tsv lower=-0.00563 p=0.41720
  1_Previous-Sentences-2_0.1_Lex-Schwartz-val.tsv lower=-0.00614 p=0.90200
  1_Previous-Sentences-2_0.1_Lex-VAD-val.tsv lower=-0.00598 p=0.87560
  1_Previous-Sentences-2_0.1_Lex-EmoLex-val.tsv lower=-0.00575 p=0.86380
  1_Previous-Sentences-2_0.1_Lex-MFD-val.tsv lower=-0.00674 p=0.93900
  1_Previous-Sentences-2_0.1_Lex-LIWC-22-val.tsv lower=-0.00663 p=0.93660
  1_Previous-Sentences-2_0.1_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01631 p=0.99460
  1_Previous-Sentences-2_0.1_Lex-MFD-20-val.tsv lower=-0.01754 p=1.00000
  1_Previous-Sentences-2_0.1_Lex-eMFD-val.tsv lower=-0.01483 p=0.97980
  1_Previous-Sentences-2_0.1_Lex-MJD-val.tsv lower=-0.00699 p=0.92760
  1_Previous-Sentences-2_0.1_TD-LDA-val.tsv lower=-0.00636 p=0.83000

Selected: ['1_Previous-Sentences-2_0.1_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Previous-Sentences-2_0.1_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.31627, Ensemble = 0.31627
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/social-focus_moral-values/output/Previous-Sentences-2_0.1-fixed-hard-champion-val.tsv
