Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_TD-NMF_0.5_NER-val.tsv  (Macro-F1 = 0.29945)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.29945

Testing candidates: ['1_TD-NMF_0.5_Baseline-val.tsv', '1_TD-NMF_0.5_Lex-Schwartz-val.tsv', '1_TD-NMF_0.5_Lex-VAD-val.tsv', '1_TD-NMF_0.5_Lex-EmoLex-val.tsv', '1_TD-NMF_0.5_Lex-MFD-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_TD-NMF_0.5_Lex-MFD-20-val.tsv', '1_TD-NMF_0.5_Lex-eMFD-val.tsv', '1_TD-NMF_0.5_Lex-MJD-val.tsv', '1_TD-NMF_0.5_TD-LDA-val.tsv']
  1_TD-NMF_0.5_Baseline-val.tsv  lower=0.00400 p=0.00160
  1_TD-NMF_0.5_Lex-Schwartz-val.tsv lower=0.00181 p=0.00560
  1_TD-NMF_0.5_Lex-VAD-val.tsv   lower=0.00194 p=0.00580
  1_TD-NMF_0.5_Lex-EmoLex-val.tsv lower=0.00207 p=0.00660
  1_TD-NMF_0.5_Lex-MFD-val.tsv   lower=0.00202 p=0.00380
  1_TD-NMF_0.5_Lex-LIWC-22-val.tsv lower=0.00214 p=0.00260
  1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.00122 p=0.09000
  1_TD-NMF_0.5_Lex-MFD-20-val.tsv lower=-0.00450 p=0.40500
  1_TD-NMF_0.5_Lex-eMFD-val.tsv  lower=-0.00190 p=0.12580
  1_TD-NMF_0.5_Lex-MJD-val.tsv   lower=0.00086 p=0.02080
  1_TD-NMF_0.5_TD-LDA-val.tsv    lower=-0.00018 p=0.05860

Added 1_TD-NMF_0.5_Baseline-val.tsv -> lower bound=0.00400 current f1 = 0.30296
[Round 2]. Current Macro-Average F1 = 0.30296

Testing candidates: ['1_TD-NMF_0.5_Lex-Schwartz-val.tsv', '1_TD-NMF_0.5_Lex-VAD-val.tsv', '1_TD-NMF_0.5_Lex-EmoLex-val.tsv', '1_TD-NMF_0.5_Lex-MFD-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_TD-NMF_0.5_Lex-MFD-20-val.tsv', '1_TD-NMF_0.5_Lex-eMFD-val.tsv', '1_TD-NMF_0.5_Lex-MJD-val.tsv', '1_TD-NMF_0.5_TD-LDA-val.tsv']
  1_TD-NMF_0.5_Lex-Schwartz-val.tsv lower=-0.01677 p=0.85280
  1_TD-NMF_0.5_Lex-VAD-val.tsv   lower=-0.01919 p=0.92520
  1_TD-NMF_0.5_Lex-EmoLex-val.tsv lower=-0.01639 p=0.83400
  1_TD-NMF_0.5_Lex-MFD-val.tsv   lower=-0.01720 p=0.85700
  1_TD-NMF_0.5_Lex-LIWC-22-val.tsv lower=-0.01856 p=0.91420
  1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01452 p=0.72140
  1_TD-NMF_0.5_Lex-MFD-20-val.tsv lower=-0.02173 p=0.96280
  1_TD-NMF_0.5_Lex-eMFD-val.tsv  lower=-0.01976 p=0.93040
  1_TD-NMF_0.5_Lex-MJD-val.tsv   lower=-0.01833 p=0.88840
  1_TD-NMF_0.5_TD-LDA-val.tsv    lower=-0.01787 p=0.92700

Selected: ['1_TD-NMF_0.5_NER-val.tsv', '1_TD-NMF_0.5_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_TD-NMF_0.5_NER-val.tsv', '1_TD-NMF_0.5_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.29945, Ensemble = 0.30881
One-sided lower 95% ΔF1 = 0.00393
p(ens>base) = 0.00200 -> significant? YES
Per-label improvements:
 Security: societal: p_adj=0.00000, sig=True
 Tradition: p_adj=0.00073, sig=True
 Conformity: rules: p_adj=0.00000, sig=True
 Conformity: interpersonal: p_adj=0.25000, sig=False
 Benevolence: caring: p_adj=0.00001, sig=True
 Benevolence: dependability: p_adj=0.00044, sig=True
 Universalism: concern: p_adj=0.00000, sig=True
 Universalism: nature: p_adj=0.02009, sig=True
 Universalism: tolerance: p_adj=0.03516, sig=True
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/social-focus_moral-values/output/TD-NMF_0.5-fixed-hard-champion-val.tsv
