Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_TD-NMF_0.5_NER-val.tsv  (Macro-F1 = 0.29945)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.29945

Testing candidates: ['1_TD-NMF_0.5_Baseline-val.tsv', '1_TD-NMF_0.5_Lex-Schwartz-val.tsv', '1_TD-NMF_0.5_Lex-VAD-val.tsv', '1_TD-NMF_0.5_Lex-EmoLex-val.tsv', '1_TD-NMF_0.5_Lex-MFD-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_TD-NMF_0.5_Lex-MFD-20-val.tsv', '1_TD-NMF_0.5_Lex-eMFD-val.tsv', '1_TD-NMF_0.5_Lex-MJD-val.tsv', '1_TD-NMF_0.5_TD-LDA-val.tsv']
  1_TD-NMF_0.5_Baseline-val.tsv  lower=-0.01190 p=0.53440
  1_TD-NMF_0.5_Lex-Schwartz-val.tsv lower=-0.01755 p=0.88340
  1_TD-NMF_0.5_Lex-VAD-val.tsv   lower=-0.01890 p=0.91380
  1_TD-NMF_0.5_Lex-EmoLex-val.tsv lower=-0.01798 p=0.90820
  1_TD-NMF_0.5_Lex-MFD-val.tsv   lower=-0.01863 p=0.91200
  1_TD-NMF_0.5_Lex-LIWC-22-val.tsv lower=-0.01548 p=0.80620
  1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01815 p=0.91220
  1_TD-NMF_0.5_Lex-MFD-20-val.tsv lower=-0.02166 p=0.96240
  1_TD-NMF_0.5_Lex-eMFD-val.tsv  lower=-0.01691 p=0.71660
  1_TD-NMF_0.5_Lex-MJD-val.tsv   lower=-0.01192 p=0.77160
  1_TD-NMF_0.5_TD-LDA-val.tsv    lower=-0.01777 p=0.89060

Selected: ['1_TD-NMF_0.5_NER-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_TD-NMF_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.29945, Ensemble = 0.29945
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/TD-NMF_0.5-fixed-soft-champion-val.tsv
