Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_TD-NMF_0.5_Baseline-val.tsv': '0.084', '1_TD-NMF_0.5_NER-val.tsv': '0.087', '1_TD-NMF_0.5_Lex-Schwartz-val.tsv': '0.083', '1_TD-NMF_0.5_Lex-VAD-val.tsv': '0.084', '1_TD-NMF_0.5_Lex-EmoLex-val.tsv': '0.083', '1_TD-NMF_0.5_Lex-MFD-val.tsv': '0.083', '1_TD-NMF_0.5_Lex-LIWC-22-val.tsv': '0.082', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv': '0.083', '1_TD-NMF_0.5_Lex-MFD-20-val.tsv': '0.082', '1_TD-NMF_0.5_Lex-eMFD-val.tsv': '0.082', '1_TD-NMF_0.5_Lex-MJD-val.tsv': '0.085', '1_TD-NMF_0.5_TD-LDA-val.tsv': '0.083'}
Assembling...
Forward selection...
Seed model: 1_TD-NMF_0.5_NER-val.tsv  (Macro-F1 = 0.29945)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.29945

Testing candidates: ['1_TD-NMF_0.5_Baseline-val.tsv', '1_TD-NMF_0.5_Lex-Schwartz-val.tsv', '1_TD-NMF_0.5_Lex-VAD-val.tsv', '1_TD-NMF_0.5_Lex-EmoLex-val.tsv', '1_TD-NMF_0.5_Lex-MFD-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22-val.tsv', '1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv', '1_TD-NMF_0.5_Lex-MFD-20-val.tsv', '1_TD-NMF_0.5_Lex-eMFD-val.tsv', '1_TD-NMF_0.5_Lex-MJD-val.tsv', '1_TD-NMF_0.5_TD-LDA-val.tsv']
  1_TD-NMF_0.5_Baseline-val.tsv  lower=-0.01183 p=0.57500
  1_TD-NMF_0.5_Lex-Schwartz-val.tsv lower=-0.01691 p=0.87620
  1_TD-NMF_0.5_Lex-VAD-val.tsv   lower=-0.01870 p=0.92640
  1_TD-NMF_0.5_Lex-EmoLex-val.tsv lower=-0.01812 p=0.90920
  1_TD-NMF_0.5_Lex-MFD-val.tsv   lower=-0.01772 p=0.88740
  1_TD-NMF_0.5_Lex-LIWC-22-val.tsv lower=-0.01528 p=0.78260
  1_TD-NMF_0.5_Lex-LIWC-22_LingFeat-val.tsv lower=-0.01854 p=0.90960
  1_TD-NMF_0.5_Lex-MFD-20-val.tsv lower=-0.02159 p=0.95920
  1_TD-NMF_0.5_Lex-eMFD-val.tsv  lower=-0.01672 p=0.71980
  1_TD-NMF_0.5_Lex-MJD-val.tsv   lower=-0.01137 p=0.73100
  1_TD-NMF_0.5_TD-LDA-val.tsv    lower=-0.01715 p=0.86620

Selected: ['1_TD-NMF_0.5_NER-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_TD-NMF_0.5_NER-val.tsv']) ===
Macro-F1 Seed = 0.29945, Ensemble = 0.29945
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/TD-NMF_0.5-tuned-weighted-champion-val.tsv
