Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC_0.1_NER-val.tsv  (Macro-F1 = 0.31886)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.31886

Testing candidates: ['1_Lex-WorryWords_0.1_NER-val.tsv', '1_NER_0.1_Baseline-val.tsv', '1_Previous-Sentences-2_0.1_Baseline-val.tsv', '1_TD-NMF_0.5_NER-val.tsv']
  1_Lex-WorryWords_0.1_NER-val.tsv lower=-0.00119 p=0.19180
  1_NER_0.1_Baseline-val.tsv     lower=-0.00641 p=0.33260
  1_Previous-Sentences-2_0.1_Baseline-val.tsv lower=-0.00733 p=0.42540
  1_TD-NMF_0.5_NER-val.tsv       lower=-0.00150 p=0.09380

Selected: ['1_Lex-LIWC_0.1_NER-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC_0.1_NER-val.tsv']) ===
Macro-F1 Seed = 0.31886, Ensemble = 0.31886
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/social-focus_moral-values/output/tuned-soft-champion-val.tsv
