2025-04-30 11:03:53,851 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 11:03:53,851 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 11:04:01,343 - INFO - Setting random seed to 42
2025-04-30 11:04:01,344 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-30 11:04:01,344 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 11:04:01,559 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-30 11:04:01,559 - INFO - Preparing datasets for training and validation
2025-04-30 11:04:06,611 - INFO - Arguments validated successfully.
2025-04-30 11:04:06,613 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 11:04:07,221 - INFO - Using CUDA for training.
2025-04-30 11:04:08,567 - INFO - TRAINING
2025-04-30 11:04:08,568 - INFO - ========
2025-04-30 11:04:08,568 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 11:04:08,570 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23707254230976105, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.21, 'Stimulation': 0.13, 'Hedonism': 0.47, 'Achievement': 0.52, 'Power: dominance': 0.59, 'Power: resources': 0.65, 'Face': 0.39, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 101.3184, 'eval_samples_per_second': 37.575, 'eval_steps_per_second': 4.698, 'epoch': 1.0}
2025-04-30 11:13:13,614 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2726, 'grad_norm': 1.3715537786483765, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23793594539165497, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.41, 'Stimulation': 0.45, 'Hedonism': 0.51, 'Achievement': 0.58, 'Power: dominance': 0.61, 'Power: resources': 0.61, 'Face': 0.32, 'Security: personal': 0.51}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 102.7303, 'eval_samples_per_second': 37.058, 'eval_steps_per_second': 4.633, 'epoch': 2.0}
{'loss': 0.1931, 'grad_norm': 1.6263200044631958, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.2506048381328583, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.44, 'Stimulation': 0.5, 'Hedonism': 0.5, 'Achievement': 0.59, 'Power: dominance': 0.59, 'Power: resources': 0.57, 'Face': 0.46, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 103.3323, 'eval_samples_per_second': 36.842, 'eval_steps_per_second': 4.606, 'epoch': 3.0}
{'eval_loss': 0.260879248380661, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.42, 'Stimulation': 0.47, 'Hedonism': 0.5, 'Achievement': 0.6, 'Power: dominance': 0.62, 'Power: resources': 0.66, 'Face': 0.46, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 103.5809, 'eval_samples_per_second': 36.754, 'eval_steps_per_second': 4.595, 'epoch': 4.0}
{'loss': 0.1428, 'grad_norm': 1.1099164485931396, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.29603996872901917, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.45, 'Stimulation': 0.45, 'Hedonism': 0.48, 'Achievement': 0.59, 'Power: dominance': 0.6, 'Power: resources': 0.65, 'Face': 0.44, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 103.1032, 'eval_samples_per_second': 36.924, 'eval_steps_per_second': 4.617, 'epoch': 5.0}
{'loss': 0.094, 'grad_norm': 2.484881639480591, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.32078373432159424, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.42, 'Stimulation': 0.45, 'Hedonism': 0.47, 'Achievement': 0.6, 'Power: dominance': 0.62, 'Power: resources': 0.61, 'Face': 0.45, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 103.5511, 'eval_samples_per_second': 36.764, 'eval_steps_per_second': 4.597, 'epoch': 6.0}
{'loss': 0.0664, 'grad_norm': 2.111477851867676, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.3364097476005554, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.44, 'Stimulation': 0.45, 'Hedonism': 0.47, 'Achievement': 0.59, 'Power: dominance': 0.61, 'Power: resources': 0.62, 'Face': 0.45, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 103.2244, 'eval_samples_per_second': 36.881, 'eval_steps_per_second': 4.611, 'epoch': 7.0}
{'eval_loss': 0.3575223684310913, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.42, 'Stimulation': 0.44, 'Hedonism': 0.49, 'Achievement': 0.59, 'Power: dominance': 0.6, 'Power: resources': 0.61, 'Face': 0.44, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 103.9317, 'eval_samples_per_second': 36.63, 'eval_steps_per_second': 4.58, 'epoch': 8.0}
{'train_runtime': 4748.2393, 'train_samples_per_second': 25.068, 'train_steps_per_second': 0.783, 'train_loss': 0.1371333464499443, 'epoch': 8.0}
2025-04-30 12:23:17,544 - INFO - 

VALIDATION
2025-04-30 12:23:17,544 - INFO - ==========
2025-04-30 12:25:01,232 - INFO - Self-direction: thought: 0.24
2025-04-30 12:25:01,233 - INFO - Self-direction: action: 0.42
2025-04-30 12:25:01,233 - INFO - Stimulation: 0.47
2025-04-30 12:25:01,233 - INFO - Hedonism: 0.50
2025-04-30 12:25:01,233 - INFO - Achievement: 0.60
2025-04-30 12:25:01,233 - INFO - Power: dominance: 0.62
2025-04-30 12:25:01,233 - INFO - Power: resources: 0.66
2025-04-30 12:25:01,233 - INFO - Face: 0.46
2025-04-30 12:25:01,233 - INFO - Security: personal: 0.60
2025-04-30 12:25:01,233 - INFO - Macro average: 0.51
2025-04-30 12:25:01,639 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 12:25:01,639 - INFO - Saving best model to models directory
2025-04-30 12:25:01,639 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-30 12:25:01,639 - INFO - SAVE to models
