2025-04-21 10:24:11,017 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 10:24:11,017 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 10:24:17,922 - INFO - Setting random seed to 42
2025-04-21 10:24:17,923 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-21 10:24:17,923 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 10:24:18,317 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-21 10:24:18,317 - INFO - Preparing datasets for training and validation
2025-04-21 10:24:25,642 - INFO - Arguments validated successfully.
2025-04-21 10:24:25,645 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 10:24:27,395 - INFO - Using CUDA for training.
2025-04-21 10:24:28,699 - INFO - TRAINING
2025-04-21 10:24:28,699 - INFO - ========
2025-04-21 10:24:28,700 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 10:24:28,702 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23678739368915558, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.23, 'Stimulation': 0.21, 'Hedonism': 0.5, 'Achievement': 0.54, 'Power: dominance': 0.53, 'Power: resources': 0.65, 'Face': 0.43, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 42.5914, 'eval_samples_per_second': 89.384, 'eval_steps_per_second': 11.176, 'epoch': 1.0}
2025-04-21 10:29:34,699 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2762, 'grad_norm': 1.549986720085144, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.2417534738779068, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.39, 'Stimulation': 0.47, 'Hedonism': 0.5, 'Achievement': 0.54, 'Power: dominance': 0.62, 'Power: resources': 0.62, 'Face': 0.23, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 42.6183, 'eval_samples_per_second': 89.328, 'eval_steps_per_second': 11.169, 'epoch': 2.0}
{'loss': 0.1957, 'grad_norm': 1.929288625717163, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.2514042854309082, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.39, 'Stimulation': 0.48, 'Hedonism': 0.52, 'Achievement': 0.56, 'Power: dominance': 0.57, 'Power: resources': 0.6, 'Face': 0.44, 'Security: personal': 0.63}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 42.5862, 'eval_samples_per_second': 89.395, 'eval_steps_per_second': 11.177, 'epoch': 3.0}
{'eval_loss': 0.26909592747688293, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.43, 'Stimulation': 0.48, 'Hedonism': 0.52, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.61, 'Face': 0.43, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.6218, 'eval_samples_per_second': 89.32, 'eval_steps_per_second': 11.168, 'epoch': 4.0}
{'loss': 0.1457, 'grad_norm': 1.865339756011963, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.299743115901947, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.43, 'Stimulation': 0.45, 'Hedonism': 0.5, 'Achievement': 0.59, 'Power: dominance': 0.61, 'Power: resources': 0.62, 'Face': 0.46, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.6456, 'eval_samples_per_second': 89.271, 'eval_steps_per_second': 11.162, 'epoch': 5.0}
{'loss': 0.0978, 'grad_norm': 1.9575904607772827, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.31982678174972534, 'eval_f1-score': {'Self-direction: thought': 0.3, 'Self-direction: action': 0.42, 'Stimulation': 0.44, 'Hedonism': 0.5, 'Achievement': 0.59, 'Power: dominance': 0.6, 'Power: resources': 0.59, 'Face': 0.44, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.5457, 'eval_samples_per_second': 89.48, 'eval_steps_per_second': 11.188, 'epoch': 6.0}
{'loss': 0.0703, 'grad_norm': 3.4926819801330566, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.34425777196884155, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.43, 'Stimulation': 0.44, 'Hedonism': 0.51, 'Achievement': 0.59, 'Power: dominance': 0.58, 'Power: resources': 0.59, 'Face': 0.45, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 42.5907, 'eval_samples_per_second': 89.386, 'eval_steps_per_second': 11.176, 'epoch': 7.0}
{'eval_loss': 0.3594070076942444, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.42, 'Stimulation': 0.46, 'Hedonism': 0.51, 'Achievement': 0.59, 'Power: dominance': 0.59, 'Power: resources': 0.6, 'Face': 0.43, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 42.5856, 'eval_samples_per_second': 89.396, 'eval_steps_per_second': 11.177, 'epoch': 8.0}
{'train_runtime': 2485.8173, 'train_samples_per_second': 47.884, 'train_steps_per_second': 1.496, 'train_loss': 0.1406532083788226, 'epoch': 8.0}
2025-04-21 11:05:54,949 - INFO - 

VALIDATION
2025-04-21 11:05:54,949 - INFO - ==========
2025-04-21 11:06:37,528 - INFO - Self-direction: thought: 0.18
2025-04-21 11:06:37,528 - INFO - Self-direction: action: 0.43
2025-04-21 11:06:37,528 - INFO - Stimulation: 0.48
2025-04-21 11:06:37,528 - INFO - Hedonism: 0.52
2025-04-21 11:06:37,528 - INFO - Achievement: 0.59
2025-04-21 11:06:37,528 - INFO - Power: dominance: 0.62
2025-04-21 11:06:37,528 - INFO - Power: resources: 0.61
2025-04-21 11:06:37,528 - INFO - Face: 0.43
2025-04-21 11:06:37,528 - INFO - Security: personal: 0.60
2025-04-21 11:06:37,528 - INFO - Macro average: 0.50
2025-04-21 11:06:37,816 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
