2025-04-20 21:50:02,784 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 21:50:02,787 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 21:50:09,549 - INFO - Setting random seed to 42
2025-04-20 21:50:09,550 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-20 21:50:09,550 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 21:50:09,759 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-20 21:50:09,790 - INFO - Preparing datasets for training and validation
2025-04-20 21:50:16,878 - INFO - Arguments validated successfully.
2025-04-20 21:50:16,880 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 21:50:18,700 - INFO - Using CUDA for training.
2025-04-20 21:50:20,000 - INFO - TRAINING
2025-04-20 21:50:20,000 - INFO - ========
2025-04-20 21:50:20,000 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 21:50:20,003 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2356497347354889, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.22, 'Stimulation': 0.25, 'Hedonism': 0.44, 'Achievement': 0.54, 'Power: dominance': 0.61, 'Power: resources': 0.65, 'Face': 0.44, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 42.6224, 'eval_samples_per_second': 89.319, 'eval_steps_per_second': 11.168, 'epoch': 1.0}
2025-04-20 21:55:26,031 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.265, 'grad_norm': 1.4959197044372559, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23527047038078308, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.4, 'Stimulation': 0.44, 'Hedonism': 0.49, 'Achievement': 0.57, 'Power: dominance': 0.64, 'Power: resources': 0.63, 'Face': 0.36, 'Security: personal': 0.54}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 42.4643, 'eval_samples_per_second': 89.652, 'eval_steps_per_second': 11.209, 'epoch': 2.0}
{'loss': 0.1904, 'grad_norm': 2.1245410442352295, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.24937108159065247, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.44, 'Stimulation': 0.49, 'Hedonism': 0.48, 'Achievement': 0.57, 'Power: dominance': 0.62, 'Power: resources': 0.56, 'Face': 0.41, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 42.4582, 'eval_samples_per_second': 89.665, 'eval_steps_per_second': 11.211, 'epoch': 3.0}
{'eval_loss': 0.2681468427181244, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.43, 'Stimulation': 0.45, 'Hedonism': 0.5, 'Achievement': 0.6, 'Power: dominance': 0.63, 'Power: resources': 0.63, 'Face': 0.39, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 42.5281, 'eval_samples_per_second': 89.517, 'eval_steps_per_second': 11.193, 'epoch': 4.0}
{'loss': 0.139, 'grad_norm': 1.632810354232788, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.29560184478759766, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.43, 'Stimulation': 0.41, 'Hedonism': 0.47, 'Achievement': 0.57, 'Power: dominance': 0.63, 'Power: resources': 0.66, 'Face': 0.47, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4046, 'eval_samples_per_second': 89.778, 'eval_steps_per_second': 11.225, 'epoch': 5.0}
{'loss': 0.0916, 'grad_norm': 1.6536966562271118, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.31862086057662964, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.43, 'Stimulation': 0.46, 'Hedonism': 0.49, 'Achievement': 0.59, 'Power: dominance': 0.63, 'Power: resources': 0.61, 'Face': 0.49, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.3951, 'eval_samples_per_second': 89.798, 'eval_steps_per_second': 11.228, 'epoch': 6.0}
{'loss': 0.0651, 'grad_norm': 1.3511022329330444, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.3337668478488922, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.43, 'Stimulation': 0.47, 'Hedonism': 0.46, 'Achievement': 0.6, 'Power: dominance': 0.62, 'Power: resources': 0.63, 'Face': 0.47, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.502, 'eval_samples_per_second': 89.572, 'eval_steps_per_second': 11.199, 'epoch': 7.0}
{'eval_loss': 0.3468952476978302, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.42, 'Stimulation': 0.44, 'Hedonism': 0.48, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.65, 'Face': 0.47, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4524, 'eval_samples_per_second': 89.677, 'eval_steps_per_second': 11.213, 'epoch': 8.0}
{'loss': 0.0492, 'grad_norm': 3.7348155975341797, 'learning_rate': 3.870967741935484e-06, 'epoch': 8.06}
{'eval_loss': 0.3595755398273468, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.42, 'Stimulation': 0.47, 'Hedonism': 0.46, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.64, 'Face': 0.47, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.5294, 'eval_samples_per_second': 89.515, 'eval_steps_per_second': 11.192, 'epoch': 9.0}
{'train_runtime': 2772.4, 'train_samples_per_second': 42.934, 'train_steps_per_second': 1.342, 'train_loss': 0.12349849960709985, 'epoch': 9.0}
2025-04-20 22:36:32,833 - INFO - 

VALIDATION
2025-04-20 22:36:32,833 - INFO - ==========
2025-04-20 22:37:15,268 - INFO - Self-direction: thought: 0.23
2025-04-20 22:37:15,268 - INFO - Self-direction: action: 0.43
2025-04-20 22:37:15,268 - INFO - Stimulation: 0.41
2025-04-20 22:37:15,268 - INFO - Hedonism: 0.47
2025-04-20 22:37:15,268 - INFO - Achievement: 0.57
2025-04-20 22:37:15,268 - INFO - Power: dominance: 0.63
2025-04-20 22:37:15,268 - INFO - Power: resources: 0.66
2025-04-20 22:37:15,268 - INFO - Face: 0.47
2025-04-20 22:37:15,268 - INFO - Security: personal: 0.60
2025-04-20 22:37:15,268 - INFO - Macro average: 0.50
2025-04-20 22:37:15,473 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
