2025-04-30 12:25:16,424 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 12:25:16,424 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 12:25:29,572 - INFO - Setting random seed to 42
2025-04-30 12:25:29,593 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-30 12:25:29,593 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 12:25:29,806 - INFO - Loading lexicon embeddings for: MJD
2025-04-30 12:25:29,806 - INFO - Preparing datasets for training and validation
2025-04-30 12:25:48,544 - INFO - Arguments validated successfully.
2025-04-30 12:25:48,563 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 12:25:49,699 - INFO - Using CUDA for training.
2025-04-30 12:25:50,916 - INFO - TRAINING
2025-04-30 12:25:50,916 - INFO - ========
2025-04-30 12:25:50,917 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-MJD
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 12:25:50,919 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2344495803117752, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.25, 'Stimulation': 0.24, 'Hedonism': 0.45, 'Achievement': 0.55, 'Power: dominance': 0.64, 'Power: resources': 0.67, 'Face': 0.44, 'Security: personal': 0.63}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 102.7241, 'eval_samples_per_second': 37.06, 'eval_steps_per_second': 4.634, 'epoch': 1.0}
2025-04-30 12:35:16,048 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2666, 'grad_norm': 1.6527304649353027, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.2363421469926834, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.38, 'Stimulation': 0.48, 'Hedonism': 0.51, 'Achievement': 0.59, 'Power: dominance': 0.65, 'Power: resources': 0.64, 'Face': 0.24, 'Security: personal': 0.56}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 102.1233, 'eval_samples_per_second': 37.278, 'eval_steps_per_second': 4.661, 'epoch': 2.0}
{'loss': 0.196, 'grad_norm': 2.337507963180542, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.24966873228549957, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.43, 'Stimulation': 0.48, 'Hedonism': 0.53, 'Achievement': 0.57, 'Power: dominance': 0.64, 'Power: resources': 0.58, 'Face': 0.44, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 102.7042, 'eval_samples_per_second': 37.068, 'eval_steps_per_second': 4.635, 'epoch': 3.0}
{'eval_loss': 0.25985440611839294, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.43, 'Stimulation': 0.49, 'Hedonism': 0.51, 'Achievement': 0.6, 'Power: dominance': 0.64, 'Power: resources': 0.63, 'Face': 0.43, 'Security: personal': 0.63}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 103.33, 'eval_samples_per_second': 36.843, 'eval_steps_per_second': 4.607, 'epoch': 4.0}
{'loss': 0.145, 'grad_norm': 1.4548940658569336, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.2895420491695404, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.44, 'Stimulation': 0.46, 'Hedonism': 0.5, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.65, 'Face': 0.48, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 103.2851, 'eval_samples_per_second': 36.859, 'eval_steps_per_second': 4.609, 'epoch': 5.0}
{'loss': 0.097, 'grad_norm': 1.8744992017745972, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3167320787906647, 'eval_f1-score': {'Self-direction: thought': 0.3, 'Self-direction: action': 0.41, 'Stimulation': 0.48, 'Hedonism': 0.51, 'Achievement': 0.6, 'Power: dominance': 0.62, 'Power: resources': 0.62, 'Face': 0.45, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 103.1303, 'eval_samples_per_second': 36.914, 'eval_steps_per_second': 4.616, 'epoch': 6.0}
{'loss': 0.0687, 'grad_norm': 1.8055944442749023, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.336618036031723, 'eval_f1-score': {'Self-direction: thought': 0.32, 'Self-direction: action': 0.42, 'Stimulation': 0.47, 'Hedonism': 0.51, 'Achievement': 0.6, 'Power: dominance': 0.6, 'Power: resources': 0.63, 'Face': 0.48, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 103.0748, 'eval_samples_per_second': 36.934, 'eval_steps_per_second': 4.618, 'epoch': 7.0}
{'eval_loss': 0.3538084626197815, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.44, 'Stimulation': 0.47, 'Hedonism': 0.51, 'Achievement': 0.6, 'Power: dominance': 0.61, 'Power: resources': 0.63, 'Face': 0.48, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 102.4308, 'eval_samples_per_second': 37.167, 'eval_steps_per_second': 4.647, 'epoch': 8.0}
{'loss': 0.0512, 'grad_norm': 1.5136668682098389, 'learning_rate': 3.870967741935484e-06, 'epoch': 8.06}
{'eval_loss': 0.37131616473197937, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.43, 'Stimulation': 0.47, 'Hedonism': 0.51, 'Achievement': 0.58, 'Power: dominance': 0.61, 'Power: resources': 0.64, 'Face': 0.47, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 103.3862, 'eval_samples_per_second': 36.823, 'eval_steps_per_second': 4.604, 'epoch': 9.0}
{'loss': 0.0379, 'grad_norm': 0.6359856724739075, 'learning_rate': 1.1827956989247313e-06, 'epoch': 9.41}
{'eval_loss': 0.3743056654930115, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.43, 'Stimulation': 0.46, 'Hedonism': 0.5, 'Achievement': 0.59, 'Power: dominance': 0.61, 'Power: resources': 0.63, 'Face': 0.47, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 102.7484, 'eval_samples_per_second': 37.052, 'eval_steps_per_second': 4.633, 'epoch': 10.0}
{'train_runtime': 5978.5432, 'train_samples_per_second': 19.91, 'train_steps_per_second': 0.622, 'train_loss': 0.11804843384732482, 'epoch': 10.0}
2025-04-30 14:05:29,884 - INFO - 

VALIDATION
2025-04-30 14:05:29,884 - INFO - ==========
2025-04-30 14:07:11,111 - INFO - Self-direction: thought: 0.32
2025-04-30 14:07:11,111 - INFO - Self-direction: action: 0.42
2025-04-30 14:07:11,111 - INFO - Stimulation: 0.47
2025-04-30 14:07:11,111 - INFO - Hedonism: 0.51
2025-04-30 14:07:11,111 - INFO - Achievement: 0.60
2025-04-30 14:07:11,111 - INFO - Power: dominance: 0.60
2025-04-30 14:07:11,111 - INFO - Power: resources: 0.63
2025-04-30 14:07:11,111 - INFO - Face: 0.48
2025-04-30 14:07:11,111 - INFO - Security: personal: 0.62
2025-04-30 14:07:11,111 - INFO - Macro average: 0.52
2025-04-30 14:07:11,515 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 14:07:11,515 - INFO - Saving best model to models directory
2025-04-30 14:07:11,515 - INFO - UPLOAD to https://huggingface.co/Lex-MJD (using HF_TOKEN environment variable)
2025-04-30 14:07:11,515 - INFO - SAVE to models
