2025-04-21 02:39:21,796 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 02:39:21,798 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 02:39:28,909 - INFO - Setting random seed to 42
2025-04-21 02:39:28,910 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-21 02:39:28,910 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 02:39:29,090 - INFO - Loading lexicon embeddings for: eMFD
2025-04-21 02:39:29,090 - INFO - Preparing datasets for training and validation
2025-04-21 02:39:47,269 - INFO - Arguments validated successfully.
2025-04-21 02:39:47,287 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 02:39:48,929 - INFO - Using CUDA for training.
2025-04-21 02:39:50,225 - INFO - TRAINING
2025-04-21 02:39:50,225 - INFO - ========
2025-04-21 02:39:50,225 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 02:39:50,228 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23666027188301086, 'eval_f1-score': {'Self-direction: thought': 0.03, 'Self-direction: action': 0.18, 'Stimulation': 0.11, 'Hedonism': 0.47, 'Achievement': 0.53, 'Power: dominance': 0.57, 'Power: resources': 0.65, 'Face': 0.39, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 42.5702, 'eval_samples_per_second': 89.429, 'eval_steps_per_second': 11.182, 'epoch': 1.0}
2025-04-21 02:44:56,779 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2768, 'grad_norm': 1.766086459159851, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.2371264547109604, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.4, 'Stimulation': 0.41, 'Hedonism': 0.5, 'Achievement': 0.57, 'Power: dominance': 0.62, 'Power: resources': 0.59, 'Face': 0.32, 'Security: personal': 0.56}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 42.4619, 'eval_samples_per_second': 89.657, 'eval_steps_per_second': 11.21, 'epoch': 2.0}
{'loss': 0.2, 'grad_norm': 1.7817795276641846, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.24978332221508026, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.41, 'Stimulation': 0.5, 'Hedonism': 0.5, 'Achievement': 0.55, 'Power: dominance': 0.61, 'Power: resources': 0.6, 'Face': 0.39, 'Security: personal': 0.63}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.3614, 'eval_samples_per_second': 89.87, 'eval_steps_per_second': 11.237, 'epoch': 3.0}
{'eval_loss': 0.2705962359905243, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.45, 'Stimulation': 0.47, 'Hedonism': 0.48, 'Achievement': 0.61, 'Power: dominance': 0.63, 'Power: resources': 0.61, 'Face': 0.38, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4081, 'eval_samples_per_second': 89.771, 'eval_steps_per_second': 11.224, 'epoch': 4.0}
{'loss': 0.1484, 'grad_norm': 1.5677404403686523, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.2943633198738098, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.43, 'Stimulation': 0.44, 'Hedonism': 0.51, 'Achievement': 0.59, 'Power: dominance': 0.64, 'Power: resources': 0.64, 'Face': 0.44, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.4637, 'eval_samples_per_second': 89.653, 'eval_steps_per_second': 11.21, 'epoch': 5.0}
{'loss': 0.0977, 'grad_norm': 2.263533592224121, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3208690881729126, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.43, 'Stimulation': 0.43, 'Hedonism': 0.48, 'Achievement': 0.61, 'Power: dominance': 0.64, 'Power: resources': 0.61, 'Face': 0.46, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.3725, 'eval_samples_per_second': 89.846, 'eval_steps_per_second': 11.234, 'epoch': 6.0}
{'loss': 0.0705, 'grad_norm': 2.1811485290527344, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.3413848578929901, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.44, 'Stimulation': 0.43, 'Hedonism': 0.48, 'Achievement': 0.59, 'Power: dominance': 0.61, 'Power: resources': 0.63, 'Face': 0.46, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.4008, 'eval_samples_per_second': 89.786, 'eval_steps_per_second': 11.226, 'epoch': 7.0}
{'eval_loss': 0.35389846563339233, 'eval_f1-score': {'Self-direction: thought': 0.3, 'Self-direction: action': 0.44, 'Stimulation': 0.44, 'Hedonism': 0.46, 'Achievement': 0.6, 'Power: dominance': 0.59, 'Power: resources': 0.62, 'Face': 0.45, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4191, 'eval_samples_per_second': 89.747, 'eval_steps_per_second': 11.221, 'epoch': 8.0}
{'loss': 0.0523, 'grad_norm': 2.6748459339141846, 'learning_rate': 3.870967741935484e-06, 'epoch': 8.06}
{'eval_loss': 0.36817029118537903, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.44, 'Stimulation': 0.47, 'Hedonism': 0.48, 'Achievement': 0.57, 'Power: dominance': 0.61, 'Power: resources': 0.62, 'Face': 0.45, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4393, 'eval_samples_per_second': 89.705, 'eval_steps_per_second': 11.216, 'epoch': 9.0}
{'train_runtime': 2773.7171, 'train_samples_per_second': 42.914, 'train_steps_per_second': 1.341, 'train_loss': 0.1305307319372216, 'epoch': 9.0}
2025-04-21 03:26:04,380 - INFO - 

VALIDATION
2025-04-21 03:26:04,380 - INFO - ==========
2025-04-21 03:26:46,777 - INFO - Self-direction: thought: 0.28
2025-04-21 03:26:46,777 - INFO - Self-direction: action: 0.43
2025-04-21 03:26:46,777 - INFO - Stimulation: 0.44
2025-04-21 03:26:46,777 - INFO - Hedonism: 0.51
2025-04-21 03:26:46,777 - INFO - Achievement: 0.59
2025-04-21 03:26:46,777 - INFO - Power: dominance: 0.64
2025-04-21 03:26:46,777 - INFO - Power: resources: 0.64
2025-04-21 03:26:46,777 - INFO - Face: 0.44
2025-04-21 03:26:46,777 - INFO - Security: personal: 0.61
2025-04-21 03:26:46,777 - INFO - Macro average: 0.51
2025-04-21 03:26:47,226 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
