2025-04-20 20:57:22,020 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 20:57:22,022 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 20:57:28,775 - INFO - Setting random seed to 42
2025-04-20 20:57:28,776 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-20 20:57:28,776 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 20:57:28,967 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-20 20:57:28,978 - INFO - Preparing datasets for training and validation
2025-04-20 20:57:36,196 - INFO - Arguments validated successfully.
2025-04-20 20:57:36,198 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 20:57:37,980 - INFO - Using CUDA for training.
2025-04-20 20:57:39,280 - INFO - TRAINING
2025-04-20 20:57:39,280 - INFO - ========
2025-04-20 20:57:39,280 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 20:57:39,283 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23579616844654083, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.18, 'Stimulation': 0.18, 'Hedonism': 0.46, 'Achievement': 0.53, 'Power: dominance': 0.63, 'Power: resources': 0.66, 'Face': 0.43, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 42.6244, 'eval_samples_per_second': 89.315, 'eval_steps_per_second': 11.167, 'epoch': 1.0}
2025-04-20 21:02:46,810 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2627, 'grad_norm': 1.6360780000686646, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23461946845054626, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.41, 'Stimulation': 0.44, 'Hedonism': 0.52, 'Achievement': 0.59, 'Power: dominance': 0.64, 'Power: resources': 0.61, 'Face': 0.32, 'Security: personal': 0.57}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 42.3789, 'eval_samples_per_second': 89.832, 'eval_steps_per_second': 11.232, 'epoch': 2.0}
{'loss': 0.1913, 'grad_norm': 2.0296947956085205, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.24752384424209595, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.43, 'Stimulation': 0.5, 'Hedonism': 0.51, 'Achievement': 0.57, 'Power: dominance': 0.62, 'Power: resources': 0.6, 'Face': 0.44, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.3654, 'eval_samples_per_second': 89.861, 'eval_steps_per_second': 11.236, 'epoch': 3.0}
{'eval_loss': 0.27045896649360657, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.41, 'Stimulation': 0.44, 'Hedonism': 0.49, 'Achievement': 0.62, 'Power: dominance': 0.64, 'Power: resources': 0.61, 'Face': 0.36, 'Security: personal': 0.63}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 42.4148, 'eval_samples_per_second': 89.756, 'eval_steps_per_second': 11.222, 'epoch': 4.0}
{'loss': 0.1407, 'grad_norm': 1.8598461151123047, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.30038461089134216, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.43, 'Stimulation': 0.42, 'Hedonism': 0.51, 'Achievement': 0.57, 'Power: dominance': 0.63, 'Power: resources': 0.65, 'Face': 0.49, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.3994, 'eval_samples_per_second': 89.789, 'eval_steps_per_second': 11.227, 'epoch': 5.0}
{'loss': 0.0918, 'grad_norm': 1.7000203132629395, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3193739056587219, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.43, 'Stimulation': 0.45, 'Hedonism': 0.49, 'Achievement': 0.61, 'Power: dominance': 0.62, 'Power: resources': 0.61, 'Face': 0.46, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.3908, 'eval_samples_per_second': 89.807, 'eval_steps_per_second': 11.229, 'epoch': 6.0}
{'loss': 0.065, 'grad_norm': 1.310386300086975, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.3332673907279968, 'eval_f1-score': {'Self-direction: thought': 0.31, 'Self-direction: action': 0.43, 'Stimulation': 0.45, 'Hedonism': 0.49, 'Achievement': 0.6, 'Power: dominance': 0.6, 'Power: resources': 0.61, 'Face': 0.49, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.4444, 'eval_samples_per_second': 89.694, 'eval_steps_per_second': 11.215, 'epoch': 7.0}
{'eval_loss': 0.3482860326766968, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.43, 'Stimulation': 0.47, 'Hedonism': 0.48, 'Achievement': 0.59, 'Power: dominance': 0.6, 'Power: resources': 0.63, 'Face': 0.48, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4944, 'eval_samples_per_second': 89.588, 'eval_steps_per_second': 11.201, 'epoch': 8.0}
{'loss': 0.0496, 'grad_norm': 3.2415735721588135, 'learning_rate': 3.870967741935484e-06, 'epoch': 8.06}
{'eval_loss': 0.36195608973503113, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.44, 'Stimulation': 0.47, 'Hedonism': 0.48, 'Achievement': 0.6, 'Power: dominance': 0.61, 'Power: resources': 0.64, 'Face': 0.47, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.3737, 'eval_samples_per_second': 89.843, 'eval_steps_per_second': 11.233, 'epoch': 9.0}
{'loss': 0.0371, 'grad_norm': 2.0943586826324463, 'learning_rate': 1.1827956989247313e-06, 'epoch': 9.41}
{'eval_loss': 0.36805400252342224, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.43, 'Stimulation': 0.46, 'Hedonism': 0.48, 'Achievement': 0.6, 'Power: dominance': 0.61, 'Power: resources': 0.63, 'Face': 0.46, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.253, 'eval_samples_per_second': 90.1, 'eval_steps_per_second': 11.265, 'epoch': 10.0}
{'train_runtime': 3093.8847, 'train_samples_per_second': 38.473, 'train_steps_per_second': 1.202, 'train_loss': 0.11475719572395407, 'epoch': 10.0}
2025-04-20 21:49:13,597 - INFO - 

VALIDATION
2025-04-20 21:49:13,598 - INFO - ==========
2025-04-20 21:49:55,271 - INFO - Self-direction: thought: 0.31
2025-04-20 21:49:55,271 - INFO - Self-direction: action: 0.43
2025-04-20 21:49:55,271 - INFO - Stimulation: 0.45
2025-04-20 21:49:55,271 - INFO - Hedonism: 0.49
2025-04-20 21:49:55,271 - INFO - Achievement: 0.60
2025-04-20 21:49:55,271 - INFO - Power: dominance: 0.60
2025-04-20 21:49:55,271 - INFO - Power: resources: 0.61
2025-04-20 21:49:55,271 - INFO - Face: 0.49
2025-04-20 21:49:55,271 - INFO - Security: personal: 0.61
2025-04-20 21:49:55,271 - INFO - Macro average: 0.51
2025-04-20 21:49:55,569 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
