2025-04-20 23:16:45,286 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 23:16:45,287 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 23:16:52,833 - INFO - Setting random seed to 42
2025-04-20 23:16:52,834 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-20 23:16:52,834 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 23:16:53,021 - INFO - Loading lexicon embeddings for: MFD
2025-04-20 23:16:53,100 - INFO - Preparing datasets for training and validation
2025-04-20 23:17:00,163 - INFO - Arguments validated successfully.
2025-04-20 23:17:00,165 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 23:17:01,530 - INFO - Using CUDA for training.
2025-04-20 23:17:02,853 - INFO - TRAINING
2025-04-20 23:17:02,853 - INFO - ========
2025-04-20 23:17:02,853 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 23:17:02,856 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23500408232212067, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.18, 'Stimulation': 0.16, 'Hedonism': 0.39, 'Achievement': 0.51, 'Power: dominance': 0.62, 'Power: resources': 0.65, 'Face': 0.42, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 42.6209, 'eval_samples_per_second': 89.322, 'eval_steps_per_second': 11.168, 'epoch': 1.0}
2025-04-20 23:22:10,250 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2623, 'grad_norm': 1.7369216680526733, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.2339095175266266, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.4, 'Stimulation': 0.39, 'Hedonism': 0.52, 'Achievement': 0.57, 'Power: dominance': 0.63, 'Power: resources': 0.63, 'Face': 0.35, 'Security: personal': 0.54}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 42.3805, 'eval_samples_per_second': 89.829, 'eval_steps_per_second': 11.232, 'epoch': 2.0}
{'loss': 0.1922, 'grad_norm': 1.882592797279358, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.24877430498600006, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.42, 'Stimulation': 0.51, 'Hedonism': 0.49, 'Achievement': 0.55, 'Power: dominance': 0.6, 'Power: resources': 0.57, 'Face': 0.46, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4067, 'eval_samples_per_second': 89.774, 'eval_steps_per_second': 11.225, 'epoch': 3.0}
{'eval_loss': 0.26430076360702515, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.42, 'Stimulation': 0.44, 'Hedonism': 0.48, 'Achievement': 0.6, 'Power: dominance': 0.64, 'Power: resources': 0.64, 'Face': 0.46, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.497, 'eval_samples_per_second': 89.583, 'eval_steps_per_second': 11.201, 'epoch': 4.0}
{'loss': 0.1415, 'grad_norm': 1.6226743459701538, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.29773464798927307, 'eval_f1-score': {'Self-direction: thought': 0.3, 'Self-direction: action': 0.41, 'Stimulation': 0.43, 'Hedonism': 0.51, 'Achievement': 0.57, 'Power: dominance': 0.64, 'Power: resources': 0.64, 'Face': 0.48, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.3967, 'eval_samples_per_second': 89.795, 'eval_steps_per_second': 11.227, 'epoch': 5.0}
{'loss': 0.094, 'grad_norm': 1.793509840965271, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3146967887878418, 'eval_f1-score': {'Self-direction: thought': 0.32, 'Self-direction: action': 0.42, 'Stimulation': 0.45, 'Hedonism': 0.49, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.63, 'Face': 0.48, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.4348, 'eval_samples_per_second': 89.714, 'eval_steps_per_second': 11.217, 'epoch': 6.0}
{'loss': 0.0671, 'grad_norm': 1.4329383373260498, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.34140440821647644, 'eval_f1-score': {'Self-direction: thought': 0.32, 'Self-direction: action': 0.43, 'Stimulation': 0.43, 'Hedonism': 0.47, 'Achievement': 0.59, 'Power: dominance': 0.61, 'Power: resources': 0.63, 'Face': 0.48, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.3225, 'eval_samples_per_second': 89.952, 'eval_steps_per_second': 11.247, 'epoch': 7.0}
{'eval_loss': 0.35343191027641296, 'eval_f1-score': {'Self-direction: thought': 0.3, 'Self-direction: action': 0.42, 'Stimulation': 0.44, 'Hedonism': 0.48, 'Achievement': 0.58, 'Power: dominance': 0.61, 'Power: resources': 0.63, 'Face': 0.49, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.3468, 'eval_samples_per_second': 89.901, 'eval_steps_per_second': 11.241, 'epoch': 8.0}
{'loss': 0.05, 'grad_norm': 2.946702241897583, 'learning_rate': 3.870967741935484e-06, 'epoch': 8.06}
{'eval_loss': 0.36225271224975586, 'eval_f1-score': {'Self-direction: thought': 0.31, 'Self-direction: action': 0.44, 'Stimulation': 0.43, 'Hedonism': 0.49, 'Achievement': 0.59, 'Power: dominance': 0.63, 'Power: resources': 0.61, 'Face': 0.5, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.4058, 'eval_samples_per_second': 89.776, 'eval_steps_per_second': 11.225, 'epoch': 9.0}
{'train_runtime': 2774.3653, 'train_samples_per_second': 42.904, 'train_steps_per_second': 1.341, 'train_loss': 0.12463364151073898, 'epoch': 9.0}
2025-04-21 00:03:17,653 - INFO - 

VALIDATION
2025-04-21 00:03:17,653 - INFO - ==========
2025-04-21 00:04:00,030 - INFO - Self-direction: thought: 0.30
2025-04-21 00:04:00,030 - INFO - Self-direction: action: 0.41
2025-04-21 00:04:00,030 - INFO - Stimulation: 0.43
2025-04-21 00:04:00,030 - INFO - Hedonism: 0.51
2025-04-21 00:04:00,030 - INFO - Achievement: 0.57
2025-04-21 00:04:00,030 - INFO - Power: dominance: 0.64
2025-04-21 00:04:00,030 - INFO - Power: resources: 0.64
2025-04-21 00:04:00,030 - INFO - Face: 0.48
2025-04-21 00:04:00,030 - INFO - Security: personal: 0.59
2025-04-21 00:04:00,030 - INFO - Macro average: 0.51
2025-04-21 00:04:00,325 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
