2025-04-20 18:29:41,439 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 18:29:41,443 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 18:29:48,163 - INFO - Setting random seed to 42
2025-04-20 18:29:48,164 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-20 18:29:48,164 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 18:29:48,552 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-20 18:29:48,552 - INFO - Preparing datasets for training and validation
2025-04-20 18:30:05,081 - INFO - Arguments validated successfully.
2025-04-20 18:30:05,082 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 18:30:06,669 - INFO - Using CUDA for training.
2025-04-20 18:30:07,973 - INFO - TRAINING
2025-04-20 18:30:07,974 - INFO - ========
2025-04-20 18:30:07,974 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 18:30:07,977 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23494307696819305, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.17, 'Stimulation': 0.2, 'Hedonism': 0.41, 'Achievement': 0.51, 'Power: dominance': 0.63, 'Power: resources': 0.65, 'Face': 0.42, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 42.6825, 'eval_samples_per_second': 89.194, 'eval_steps_per_second': 11.152, 'epoch': 1.0}
2025-04-20 18:35:14,430 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2651, 'grad_norm': 1.7275570631027222, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23323144018650055, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.41, 'Stimulation': 0.38, 'Hedonism': 0.51, 'Achievement': 0.59, 'Power: dominance': 0.63, 'Power: resources': 0.62, 'Face': 0.35, 'Security: personal': 0.52}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 42.3926, 'eval_samples_per_second': 89.803, 'eval_steps_per_second': 11.228, 'epoch': 2.0}
{'loss': 0.1928, 'grad_norm': 1.7929006814956665, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.24695686995983124, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.42, 'Stimulation': 0.5, 'Hedonism': 0.49, 'Achievement': 0.55, 'Power: dominance': 0.6, 'Power: resources': 0.55, 'Face': 0.47, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4572, 'eval_samples_per_second': 89.667, 'eval_steps_per_second': 11.211, 'epoch': 3.0}
{'eval_loss': 0.2629362642765045, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.43, 'Stimulation': 0.44, 'Hedonism': 0.46, 'Achievement': 0.6, 'Power: dominance': 0.64, 'Power: resources': 0.64, 'Face': 0.46, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.3579, 'eval_samples_per_second': 89.877, 'eval_steps_per_second': 11.238, 'epoch': 4.0}
{'loss': 0.143, 'grad_norm': 1.444757342338562, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.29584968090057373, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.44, 'Stimulation': 0.44, 'Hedonism': 0.47, 'Achievement': 0.57, 'Power: dominance': 0.64, 'Power: resources': 0.65, 'Face': 0.47, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.3403, 'eval_samples_per_second': 89.914, 'eval_steps_per_second': 11.242, 'epoch': 5.0}
{'loss': 0.0947, 'grad_norm': 1.4680265188217163, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.31257790327072144, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.42, 'Stimulation': 0.46, 'Hedonism': 0.49, 'Achievement': 0.6, 'Power: dominance': 0.62, 'Power: resources': 0.6, 'Face': 0.48, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.3947, 'eval_samples_per_second': 89.799, 'eval_steps_per_second': 11.228, 'epoch': 6.0}
{'loss': 0.0675, 'grad_norm': 1.3100082874298096, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.3387466371059418, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.42, 'Stimulation': 0.43, 'Hedonism': 0.48, 'Achievement': 0.59, 'Power: dominance': 0.6, 'Power: resources': 0.63, 'Face': 0.48, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.4583, 'eval_samples_per_second': 89.664, 'eval_steps_per_second': 11.211, 'epoch': 7.0}
{'eval_loss': 0.3494532108306885, 'eval_f1-score': {'Self-direction: thought': 0.31, 'Self-direction: action': 0.43, 'Stimulation': 0.44, 'Hedonism': 0.49, 'Achievement': 0.58, 'Power: dominance': 0.6, 'Power: resources': 0.63, 'Face': 0.49, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.3678, 'eval_samples_per_second': 89.856, 'eval_steps_per_second': 11.235, 'epoch': 8.0}
{'loss': 0.0501, 'grad_norm': 2.5339789390563965, 'learning_rate': 3.870967741935484e-06, 'epoch': 8.06}
{'eval_loss': 0.3638974726200104, 'eval_f1-score': {'Self-direction: thought': 0.3, 'Self-direction: action': 0.44, 'Stimulation': 0.45, 'Hedonism': 0.49, 'Achievement': 0.59, 'Power: dominance': 0.61, 'Power: resources': 0.62, 'Face': 0.48, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.3812, 'eval_samples_per_second': 89.827, 'eval_steps_per_second': 11.231, 'epoch': 9.0}
{'loss': 0.0378, 'grad_norm': 3.792454242706299, 'learning_rate': 1.1827956989247313e-06, 'epoch': 9.41}
{'eval_loss': 0.3689039349555969, 'eval_f1-score': {'Self-direction: thought': 0.3, 'Self-direction: action': 0.43, 'Stimulation': 0.45, 'Hedonism': 0.48, 'Achievement': 0.59, 'Power: dominance': 0.61, 'Power: resources': 0.63, 'Face': 0.5, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.2481, 'eval_samples_per_second': 90.111, 'eval_steps_per_second': 11.267, 'epoch': 10.0}
{'train_runtime': 3091.42, 'train_samples_per_second': 38.503, 'train_steps_per_second': 1.203, 'train_loss': 0.116490686708881, 'epoch': 10.0}
2025-04-20 19:21:39,823 - INFO - 

VALIDATION
2025-04-20 19:21:39,823 - INFO - ==========
2025-04-20 19:22:21,596 - INFO - Self-direction: thought: 0.29
2025-04-20 19:22:21,596 - INFO - Self-direction: action: 0.42
2025-04-20 19:22:21,596 - INFO - Stimulation: 0.46
2025-04-20 19:22:21,596 - INFO - Hedonism: 0.49
2025-04-20 19:22:21,596 - INFO - Achievement: 0.60
2025-04-20 19:22:21,596 - INFO - Power: dominance: 0.62
2025-04-20 19:22:21,596 - INFO - Power: resources: 0.60
2025-04-20 19:22:21,596 - INFO - Face: 0.48
2025-04-20 19:22:21,596 - INFO - Security: personal: 0.62
2025-04-20 19:22:21,596 - INFO - Macro average: 0.51
2025-04-20 19:22:21,757 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
