2025-04-20 19:22:28,933 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 19:22:28,934 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 19:22:35,725 - INFO - Setting random seed to 42
2025-04-20 19:22:35,726 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-20 19:22:35,726 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 19:22:35,915 - INFO - Loading lexicon embeddings for: VAD
2025-04-20 19:22:35,937 - INFO - Preparing datasets for training and validation
2025-04-20 19:22:43,320 - INFO - Arguments validated successfully.
2025-04-20 19:22:43,322 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 19:22:45,212 - INFO - Using CUDA for training.
2025-04-20 19:22:46,503 - INFO - TRAINING
2025-04-20 19:22:46,504 - INFO - ========
2025-04-20 19:22:46,504 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 19:22:46,506 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23556697368621826, 'eval_f1-score': {'Self-direction: thought': 0.05, 'Self-direction: action': 0.2, 'Stimulation': 0.23, 'Hedonism': 0.46, 'Achievement': 0.51, 'Power: dominance': 0.63, 'Power: resources': 0.66, 'Face': 0.4, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 42.4625, 'eval_samples_per_second': 89.656, 'eval_steps_per_second': 11.21, 'epoch': 1.0}
2025-04-20 19:27:52,637 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2617, 'grad_norm': 1.51179039478302, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23543982207775116, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.41, 'Stimulation': 0.42, 'Hedonism': 0.52, 'Achievement': 0.58, 'Power: dominance': 0.61, 'Power: resources': 0.62, 'Face': 0.32, 'Security: personal': 0.54}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 42.2996, 'eval_samples_per_second': 90.001, 'eval_steps_per_second': 11.253, 'epoch': 2.0}
{'loss': 0.1894, 'grad_norm': 1.9166908264160156, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.25127217173576355, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.41, 'Stimulation': 0.5, 'Hedonism': 0.5, 'Achievement': 0.57, 'Power: dominance': 0.6, 'Power: resources': 0.56, 'Face': 0.44, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4193, 'eval_samples_per_second': 89.747, 'eval_steps_per_second': 11.221, 'epoch': 3.0}
{'eval_loss': 0.26671063899993896, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.43, 'Stimulation': 0.46, 'Hedonism': 0.52, 'Achievement': 0.61, 'Power: dominance': 0.63, 'Power: resources': 0.63, 'Face': 0.42, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.4037, 'eval_samples_per_second': 89.78, 'eval_steps_per_second': 11.225, 'epoch': 4.0}
{'loss': 0.1378, 'grad_norm': 1.3415769338607788, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.2983543276786804, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.41, 'Stimulation': 0.41, 'Hedonism': 0.54, 'Achievement': 0.58, 'Power: dominance': 0.62, 'Power: resources': 0.63, 'Face': 0.43, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 42.3444, 'eval_samples_per_second': 89.906, 'eval_steps_per_second': 11.241, 'epoch': 5.0}
{'loss': 0.09, 'grad_norm': 1.5374499559402466, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3187791407108307, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.4, 'Stimulation': 0.46, 'Hedonism': 0.5, 'Achievement': 0.61, 'Power: dominance': 0.62, 'Power: resources': 0.61, 'Face': 0.46, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.3079, 'eval_samples_per_second': 89.983, 'eval_steps_per_second': 11.251, 'epoch': 6.0}
{'loss': 0.0638, 'grad_norm': 1.793637752532959, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.34067490696907043, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.42, 'Stimulation': 0.45, 'Hedonism': 0.5, 'Achievement': 0.6, 'Power: dominance': 0.61, 'Power: resources': 0.63, 'Face': 0.47, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.2917, 'eval_samples_per_second': 90.018, 'eval_steps_per_second': 11.255, 'epoch': 7.0}
{'eval_loss': 0.3505083918571472, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.42, 'Stimulation': 0.48, 'Hedonism': 0.5, 'Achievement': 0.6, 'Power: dominance': 0.6, 'Power: resources': 0.62, 'Face': 0.48, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.3522, 'eval_samples_per_second': 89.889, 'eval_steps_per_second': 11.239, 'epoch': 8.0}
{'train_runtime': 2463.5715, 'train_samples_per_second': 48.316, 'train_steps_per_second': 1.51, 'train_loss': 0.13244502646948703, 'epoch': 8.0}
2025-04-20 20:03:50,506 - INFO - 

VALIDATION
2025-04-20 20:03:50,507 - INFO - ==========
2025-04-20 20:04:32,774 - INFO - Self-direction: thought: 0.24
2025-04-20 20:04:32,774 - INFO - Self-direction: action: 0.43
2025-04-20 20:04:32,774 - INFO - Stimulation: 0.46
2025-04-20 20:04:32,774 - INFO - Hedonism: 0.52
2025-04-20 20:04:32,774 - INFO - Achievement: 0.61
2025-04-20 20:04:32,774 - INFO - Power: dominance: 0.63
2025-04-20 20:04:32,774 - INFO - Power: resources: 0.63
2025-04-20 20:04:32,774 - INFO - Face: 0.42
2025-04-20 20:04:32,774 - INFO - Security: personal: 0.62
2025-04-20 20:04:32,774 - INFO - Macro average: 0.51
2025-04-20 20:04:33,077 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
