2025-04-20 22:37:22,609 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 22:37:22,615 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 22:37:29,599 - INFO - Setting random seed to 42
2025-04-20 22:37:29,600 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-20 22:37:29,600 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 22:37:29,909 - INFO - Loading lexicon embeddings for: LIWC
2025-04-20 22:37:29,916 - INFO - Preparing datasets for training and validation
2025-04-20 22:39:57,763 - INFO - Arguments validated successfully.
2025-04-20 22:39:57,765 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 22:39:59,573 - INFO - Using CUDA for training.
2025-04-20 22:40:00,885 - INFO - TRAINING
2025-04-20 22:40:00,885 - INFO - ========
2025-04-20 22:40:00,885 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 22:40:00,888 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23378293216228485, 'eval_f1-score': {'Self-direction: thought': 0.03, 'Self-direction: action': 0.23, 'Stimulation': 0.25, 'Hedonism': 0.5, 'Achievement': 0.51, 'Power: dominance': 0.63, 'Power: resources': 0.66, 'Face': 0.44, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 42.6012, 'eval_samples_per_second': 89.364, 'eval_steps_per_second': 11.173, 'epoch': 1.0}
2025-04-20 22:45:05,105 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2638, 'grad_norm': 1.4571131467819214, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23447299003601074, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.39, 'Stimulation': 0.43, 'Hedonism': 0.54, 'Achievement': 0.57, 'Power: dominance': 0.63, 'Power: resources': 0.6, 'Face': 0.37, 'Security: personal': 0.57}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 42.451, 'eval_samples_per_second': 89.68, 'eval_steps_per_second': 11.213, 'epoch': 2.0}
{'loss': 0.1923, 'grad_norm': 1.9092129468917847, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.24652212858200073, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.4, 'Stimulation': 0.51, 'Hedonism': 0.52, 'Achievement': 0.57, 'Power: dominance': 0.61, 'Power: resources': 0.57, 'Face': 0.46, 'Security: personal': 0.64}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4014, 'eval_samples_per_second': 89.785, 'eval_steps_per_second': 11.226, 'epoch': 3.0}
{'eval_loss': 0.2620447278022766, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.44, 'Stimulation': 0.46, 'Hedonism': 0.51, 'Achievement': 0.6, 'Power: dominance': 0.63, 'Power: resources': 0.65, 'Face': 0.4, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.5382, 'eval_samples_per_second': 89.496, 'eval_steps_per_second': 11.19, 'epoch': 4.0}
{'loss': 0.1433, 'grad_norm': 1.5180048942565918, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.2951733469963074, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.4, 'Stimulation': 0.43, 'Hedonism': 0.49, 'Achievement': 0.59, 'Power: dominance': 0.63, 'Power: resources': 0.64, 'Face': 0.49, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.5415, 'eval_samples_per_second': 89.489, 'eval_steps_per_second': 11.189, 'epoch': 5.0}
{'loss': 0.0966, 'grad_norm': 1.4280178546905518, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3114748001098633, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.41, 'Stimulation': 0.45, 'Hedonism': 0.5, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.62, 'Face': 0.49, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.5694, 'eval_samples_per_second': 89.43, 'eval_steps_per_second': 11.182, 'epoch': 6.0}
{'loss': 0.0695, 'grad_norm': 1.3112996816635132, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.3298927843570709, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.42, 'Stimulation': 0.43, 'Hedonism': 0.46, 'Achievement': 0.59, 'Power: dominance': 0.61, 'Power: resources': 0.62, 'Face': 0.48, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4762, 'eval_samples_per_second': 89.627, 'eval_steps_per_second': 11.206, 'epoch': 7.0}
{'train_runtime': 2153.9588, 'train_samples_per_second': 55.261, 'train_steps_per_second': 1.727, 'train_loss': 0.1494962599603445, 'epoch': 7.0}
2025-04-20 23:15:55,273 - INFO - 

VALIDATION
2025-04-20 23:15:55,273 - INFO - ==========
2025-04-20 23:16:37,667 - INFO - Self-direction: thought: 0.23
2025-04-20 23:16:37,667 - INFO - Self-direction: action: 0.40
2025-04-20 23:16:37,667 - INFO - Stimulation: 0.51
2025-04-20 23:16:37,667 - INFO - Hedonism: 0.52
2025-04-20 23:16:37,667 - INFO - Achievement: 0.57
2025-04-20 23:16:37,667 - INFO - Power: dominance: 0.61
2025-04-20 23:16:37,667 - INFO - Power: resources: 0.57
2025-04-20 23:16:37,667 - INFO - Face: 0.46
2025-04-20 23:16:37,667 - INFO - Security: personal: 0.64
2025-04-20 23:16:37,667 - INFO - Macro average: 0.50
2025-04-20 23:16:38,133 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
