2025-04-21 03:26:54,428 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 03:26:54,429 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 03:27:01,203 - INFO - Setting random seed to 42
2025-04-21 03:27:01,204 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-21 03:27:01,204 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 03:27:01,394 - INFO - Loading lexicon embeddings for: MJD
2025-04-21 03:27:01,394 - INFO - Preparing datasets for training and validation
2025-04-21 03:27:19,536 - INFO - Arguments validated successfully.
2025-04-21 03:27:19,557 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 03:27:21,196 - INFO - Using CUDA for training.
2025-04-21 03:27:22,515 - INFO - TRAINING
2025-04-21 03:27:22,515 - INFO - ========
2025-04-21 03:27:22,516 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 03:27:22,518 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23532110452651978, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.24, 'Stimulation': 0.19, 'Hedonism': 0.46, 'Achievement': 0.55, 'Power: dominance': 0.65, 'Power: resources': 0.64, 'Face': 0.44, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 42.6351, 'eval_samples_per_second': 89.293, 'eval_steps_per_second': 11.165, 'epoch': 1.0}
2025-04-21 03:32:28,501 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2684, 'grad_norm': 1.6242125034332275, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23736338317394257, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.45, 'Stimulation': 0.46, 'Hedonism': 0.53, 'Achievement': 0.58, 'Power: dominance': 0.65, 'Power: resources': 0.6, 'Face': 0.32, 'Security: personal': 0.53}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 42.5223, 'eval_samples_per_second': 89.529, 'eval_steps_per_second': 11.194, 'epoch': 2.0}
{'loss': 0.1994, 'grad_norm': 1.8497686386108398, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.24270451068878174, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.44, 'Stimulation': 0.5, 'Hedonism': 0.52, 'Achievement': 0.56, 'Power: dominance': 0.62, 'Power: resources': 0.58, 'Face': 0.48, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.4676, 'eval_samples_per_second': 89.645, 'eval_steps_per_second': 11.209, 'epoch': 3.0}
{'eval_loss': 0.2601615786552429, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.43, 'Stimulation': 0.47, 'Hedonism': 0.46, 'Achievement': 0.59, 'Power: dominance': 0.65, 'Power: resources': 0.65, 'Face': 0.49, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.4462, 'eval_samples_per_second': 89.69, 'eval_steps_per_second': 11.214, 'epoch': 4.0}
{'loss': 0.1494, 'grad_norm': 1.567599892616272, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.28279924392700195, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.43, 'Stimulation': 0.45, 'Hedonism': 0.49, 'Achievement': 0.6, 'Power: dominance': 0.66, 'Power: resources': 0.62, 'Face': 0.46, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.3985, 'eval_samples_per_second': 89.791, 'eval_steps_per_second': 11.227, 'epoch': 5.0}
{'loss': 0.0996, 'grad_norm': 1.704100489616394, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3119959533214569, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.41, 'Stimulation': 0.48, 'Hedonism': 0.5, 'Achievement': 0.59, 'Power: dominance': 0.63, 'Power: resources': 0.64, 'Face': 0.48, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 42.3265, 'eval_samples_per_second': 89.944, 'eval_steps_per_second': 11.246, 'epoch': 6.0}
{'loss': 0.072, 'grad_norm': 1.8373631238937378, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.33151689171791077, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.42, 'Stimulation': 0.47, 'Hedonism': 0.5, 'Achievement': 0.58, 'Power: dominance': 0.63, 'Power: resources': 0.64, 'Face': 0.47, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.3586, 'eval_samples_per_second': 89.875, 'eval_steps_per_second': 11.237, 'epoch': 7.0}
{'eval_loss': 0.3461144268512726, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.44, 'Stimulation': 0.47, 'Hedonism': 0.48, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.61, 'Face': 0.49, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.595, 'eval_samples_per_second': 89.377, 'eval_steps_per_second': 11.175, 'epoch': 8.0}
{'loss': 0.0529, 'grad_norm': 3.1374080181121826, 'learning_rate': 3.870967741935484e-06, 'epoch': 8.06}
{'eval_loss': 0.35959598422050476, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.43, 'Stimulation': 0.48, 'Hedonism': 0.48, 'Achievement': 0.6, 'Power: dominance': 0.63, 'Power: resources': 0.62, 'Face': 0.48, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.5123, 'eval_samples_per_second': 89.551, 'eval_steps_per_second': 11.197, 'epoch': 9.0}
{'loss': 0.0402, 'grad_norm': 1.7283530235290527, 'learning_rate': 1.1827956989247313e-06, 'epoch': 9.41}
{'eval_loss': 0.36638888716697693, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.42, 'Stimulation': 0.46, 'Hedonism': 0.48, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.63, 'Face': 0.48, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.3493, 'eval_samples_per_second': 89.895, 'eval_steps_per_second': 11.24, 'epoch': 10.0}
{'train_runtime': 3096.5516, 'train_samples_per_second': 38.44, 'train_steps_per_second': 1.201, 'train_loss': 0.12079840783149966, 'epoch': 10.0}
2025-04-21 04:18:59,501 - INFO - 

VALIDATION
2025-04-21 04:18:59,501 - INFO - ==========
2025-04-21 04:19:41,692 - INFO - Self-direction: thought: 0.29
2025-04-21 04:19:41,692 - INFO - Self-direction: action: 0.41
2025-04-21 04:19:41,692 - INFO - Stimulation: 0.48
2025-04-21 04:19:41,692 - INFO - Hedonism: 0.50
2025-04-21 04:19:41,692 - INFO - Achievement: 0.59
2025-04-21 04:19:41,692 - INFO - Power: dominance: 0.63
2025-04-21 04:19:41,692 - INFO - Power: resources: 0.64
2025-04-21 04:19:41,692 - INFO - Face: 0.48
2025-04-21 04:19:41,692 - INFO - Security: personal: 0.62
2025-04-21 04:19:41,692 - INFO - Macro average: 0.52
2025-04-21 04:19:41,811 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
