2025-04-21 00:57:08,026 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 00:57:08,027 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 00:57:14,984 - INFO - Setting random seed to 42
2025-04-21 00:57:14,985 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-21 00:57:14,985 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 00:57:15,171 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-21 00:57:15,171 - INFO - Preparing datasets for training and validation
2025-04-21 00:57:32,969 - INFO - Loading en_core_web_sm for extra features
2025-04-21 00:57:33,327 - INFO - Adding Linguistic features
2025-04-21 00:58:51,505 - INFO - Loading en_core_web_sm for extra features
2025-04-21 00:58:52,117 - INFO - Adding Linguistic features
2025-04-21 00:59:18,060 - INFO - Arguments validated successfully.
2025-04-21 00:59:18,138 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 00:59:19,926 - INFO - Using CUDA for training.
2025-04-21 00:59:21,272 - INFO - TRAINING
2025-04-21 00:59:21,272 - INFO - ========
2025-04-21 00:59:21,272 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 00:59:21,275 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2353779524564743, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.2, 'Stimulation': 0.26, 'Hedonism': 0.48, 'Achievement': 0.54, 'Power: dominance': 0.61, 'Power: resources': 0.65, 'Face': 0.46, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 42.728, 'eval_samples_per_second': 89.098, 'eval_steps_per_second': 11.14, 'epoch': 1.0}
2025-04-21 01:04:26,522 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2781, 'grad_norm': 1.750891923904419, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23686645925045013, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.39, 'Stimulation': 0.45, 'Hedonism': 0.51, 'Achievement': 0.61, 'Power: dominance': 0.62, 'Power: resources': 0.61, 'Face': 0.33, 'Security: personal': 0.57}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 42.6047, 'eval_samples_per_second': 89.356, 'eval_steps_per_second': 11.172, 'epoch': 2.0}
{'loss': 0.1981, 'grad_norm': 2.0927181243896484, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.2541276216506958, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.4, 'Stimulation': 0.49, 'Hedonism': 0.53, 'Achievement': 0.58, 'Power: dominance': 0.57, 'Power: resources': 0.57, 'Face': 0.45, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 42.5224, 'eval_samples_per_second': 89.529, 'eval_steps_per_second': 11.194, 'epoch': 3.0}
{'eval_loss': 0.27190935611724854, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.44, 'Stimulation': 0.44, 'Hedonism': 0.5, 'Achievement': 0.61, 'Power: dominance': 0.61, 'Power: resources': 0.63, 'Face': 0.46, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4795, 'eval_samples_per_second': 89.62, 'eval_steps_per_second': 11.205, 'epoch': 4.0}
{'loss': 0.1423, 'grad_norm': 1.4544388055801392, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.30987441539764404, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.41, 'Stimulation': 0.45, 'Hedonism': 0.5, 'Achievement': 0.58, 'Power: dominance': 0.62, 'Power: resources': 0.62, 'Face': 0.47, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4512, 'eval_samples_per_second': 89.679, 'eval_steps_per_second': 11.213, 'epoch': 5.0}
{'loss': 0.0911, 'grad_norm': 1.7028305530548096, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3327862322330475, 'eval_f1-score': {'Self-direction: thought': 0.31, 'Self-direction: action': 0.43, 'Stimulation': 0.48, 'Hedonism': 0.48, 'Achievement': 0.58, 'Power: dominance': 0.61, 'Power: resources': 0.6, 'Face': 0.46, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.4966, 'eval_samples_per_second': 89.584, 'eval_steps_per_second': 11.201, 'epoch': 6.0}
{'loss': 0.065, 'grad_norm': 1.635090947151184, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.35771623253822327, 'eval_f1-score': {'Self-direction: thought': 0.3, 'Self-direction: action': 0.44, 'Stimulation': 0.46, 'Hedonism': 0.48, 'Achievement': 0.59, 'Power: dominance': 0.6, 'Power: resources': 0.61, 'Face': 0.47, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.5161, 'eval_samples_per_second': 89.543, 'eval_steps_per_second': 11.196, 'epoch': 7.0}
{'eval_loss': 0.3753933608531952, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.43, 'Stimulation': 0.47, 'Hedonism': 0.46, 'Achievement': 0.59, 'Power: dominance': 0.59, 'Power: resources': 0.62, 'Face': 0.46, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.5989, 'eval_samples_per_second': 89.369, 'eval_steps_per_second': 11.174, 'epoch': 8.0}
{'loss': 0.0478, 'grad_norm': 2.8236823081970215, 'learning_rate': 3.870967741935484e-06, 'epoch': 8.06}
{'eval_loss': 0.3911040425300598, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.43, 'Stimulation': 0.47, 'Hedonism': 0.47, 'Achievement': 0.59, 'Power: dominance': 0.61, 'Power: resources': 0.61, 'Face': 0.45, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.5298, 'eval_samples_per_second': 89.514, 'eval_steps_per_second': 11.192, 'epoch': 9.0}
{'loss': 0.0352, 'grad_norm': 2.0056793689727783, 'learning_rate': 1.1827956989247313e-06, 'epoch': 9.41}
{'eval_loss': 0.39501067996025085, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.43, 'Stimulation': 0.46, 'Hedonism': 0.46, 'Achievement': 0.59, 'Power: dominance': 0.61, 'Power: resources': 0.62, 'Face': 0.46, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.4134, 'eval_samples_per_second': 89.759, 'eval_steps_per_second': 11.223, 'epoch': 10.0}
{'train_runtime': 3099.3997, 'train_samples_per_second': 38.404, 'train_steps_per_second': 1.2, 'train_loss': 0.11720453641747916, 'epoch': 10.0}
2025-04-21 01:51:01,320 - INFO - 

VALIDATION
2025-04-21 01:51:01,320 - INFO - ==========
2025-04-21 01:51:43,207 - INFO - Self-direction: thought: 0.31
2025-04-21 01:51:43,207 - INFO - Self-direction: action: 0.43
2025-04-21 01:51:43,207 - INFO - Stimulation: 0.48
2025-04-21 01:51:43,207 - INFO - Hedonism: 0.48
2025-04-21 01:51:43,207 - INFO - Achievement: 0.58
2025-04-21 01:51:43,207 - INFO - Power: dominance: 0.61
2025-04-21 01:51:43,207 - INFO - Power: resources: 0.60
2025-04-21 01:51:43,207 - INFO - Face: 0.46
2025-04-21 01:51:43,207 - INFO - Security: personal: 0.62
2025-04-21 01:51:43,207 - INFO - Macro average: 0.51
2025-04-21 01:51:43,297 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
