2025-04-20 13:54:05,763 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 13:54:05,763 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 13:54:12,492 - INFO - Setting random seed to 42
2025-04-20 13:54:12,493 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-20 13:54:12,494 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 13:54:12,681 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-20 13:54:12,681 - INFO - Preparing datasets for training and validation
2025-04-20 13:54:17,976 - INFO - Arguments validated successfully.
2025-04-20 13:54:17,978 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 13:54:19,462 - INFO - Using CUDA for training.
2025-04-20 13:54:20,772 - INFO - TRAINING
2025-04-20 13:54:20,772 - INFO - ========
2025-04-20 13:54:20,772 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 13:54:20,774 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.28195416927337646, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0, 'Stimulation': 0, 'Hedonism': 0, 'Achievement': 0.41, 'Power: dominance': 0.59, 'Power: resources': 0.65, 'Face': 0, 'Security: personal': 0.55}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 43.0322, 'eval_samples_per_second': 88.469, 'eval_steps_per_second': 11.061, 'epoch': 1.0}
2025-04-20 13:59:25,992 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3438, 'grad_norm': 0.7871308326721191, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.2565050721168518, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.23, 'Stimulation': 0.06, 'Hedonism': 0.43, 'Achievement': 0.6, 'Power: dominance': 0.64, 'Power: resources': 0.56, 'Face': 0.14, 'Security: personal': 0.53}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 42.8186, 'eval_samples_per_second': 88.91, 'eval_steps_per_second': 11.117, 'epoch': 2.0}
{'loss': 0.2501, 'grad_norm': 1.0479263067245483, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.2509404420852661, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.37, 'Stimulation': 0.47, 'Hedonism': 0.5, 'Achievement': 0.54, 'Power: dominance': 0.65, 'Power: resources': 0.62, 'Face': 0.37, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 42.7591, 'eval_samples_per_second': 89.034, 'eval_steps_per_second': 11.132, 'epoch': 3.0}
{'eval_loss': 0.2538527250289917, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.39, 'Stimulation': 0.48, 'Hedonism': 0.47, 'Achievement': 0.57, 'Power: dominance': 0.65, 'Power: resources': 0.66, 'Face': 0.42, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 42.7664, 'eval_samples_per_second': 89.018, 'eval_steps_per_second': 11.13, 'epoch': 4.0}
{'loss': 0.201, 'grad_norm': 1.1183019876480103, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.25801366567611694, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.43, 'Stimulation': 0.45, 'Hedonism': 0.43, 'Achievement': 0.59, 'Power: dominance': 0.64, 'Power: resources': 0.63, 'Face': 0.43, 'Security: personal': 0.64}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.8046, 'eval_samples_per_second': 88.939, 'eval_steps_per_second': 11.12, 'epoch': 5.0}
{'loss': 0.1615, 'grad_norm': 1.289466142654419, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.2652309834957123, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.42, 'Stimulation': 0.45, 'Hedonism': 0.47, 'Achievement': 0.6, 'Power: dominance': 0.65, 'Power: resources': 0.61, 'Face': 0.44, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.8244, 'eval_samples_per_second': 88.898, 'eval_steps_per_second': 11.115, 'epoch': 6.0}
{'loss': 0.1385, 'grad_norm': 1.2587281465530396, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.27344614267349243, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.42, 'Stimulation': 0.45, 'Hedonism': 0.46, 'Achievement': 0.58, 'Power: dominance': 0.63, 'Power: resources': 0.62, 'Face': 0.44, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.7881, 'eval_samples_per_second': 88.973, 'eval_steps_per_second': 11.125, 'epoch': 7.0}
{'eval_loss': 0.27731114625930786, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.43, 'Stimulation': 0.47, 'Hedonism': 0.43, 'Achievement': 0.56, 'Power: dominance': 0.63, 'Power: resources': 0.64, 'Face': 0.44, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.7758, 'eval_samples_per_second': 88.999, 'eval_steps_per_second': 11.128, 'epoch': 8.0}
{'loss': 0.1213, 'grad_norm': 0.6171039342880249, 'learning_rate': 3.870967741935484e-06, 'epoch': 8.06}
{'eval_loss': 0.2816675007343292, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.43, 'Stimulation': 0.46, 'Hedonism': 0.46, 'Achievement': 0.57, 'Power: dominance': 0.63, 'Power: resources': 0.63, 'Face': 0.44, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.7929, 'eval_samples_per_second': 88.963, 'eval_steps_per_second': 11.123, 'epoch': 9.0}
{'train_runtime': 2763.0458, 'train_samples_per_second': 43.079, 'train_steps_per_second': 1.346, 'train_loss': 0.1928517422510874, 'epoch': 9.0}
2025-04-20 14:40:24,245 - INFO - 

VALIDATION
2025-04-20 14:40:24,245 - INFO - ==========
2025-04-20 14:41:06,938 - INFO - Self-direction: thought: 0.23
2025-04-20 14:41:06,938 - INFO - Self-direction: action: 0.43
2025-04-20 14:41:06,938 - INFO - Stimulation: 0.45
2025-04-20 14:41:06,938 - INFO - Hedonism: 0.43
2025-04-20 14:41:06,938 - INFO - Achievement: 0.59
2025-04-20 14:41:06,938 - INFO - Power: dominance: 0.64
2025-04-20 14:41:06,938 - INFO - Power: resources: 0.63
2025-04-20 14:41:06,938 - INFO - Face: 0.43
2025-04-20 14:41:06,938 - INFO - Security: personal: 0.64
2025-04-20 14:41:06,938 - INFO - Macro average: 0.50
2025-04-20 14:41:07,201 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
