2025-04-20 17:27:16,401 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 17:27:16,401 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 17:27:23,278 - INFO - Setting random seed to 42
2025-04-20 17:27:23,279 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-20 17:27:23,279 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 17:27:23,468 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-20 17:27:23,468 - INFO - Preparing datasets for training and validation
2025-04-20 17:27:26,072 - INFO - Loading en_core_web_sm for extra features
2025-04-20 17:27:26,695 - INFO - Adding NER embeddings
2025-04-20 17:42:27,577 - INFO - Loading en_core_web_sm for extra features
2025-04-20 17:42:27,893 - INFO - Adding NER embeddings
2025-04-20 17:47:29,647 - INFO - Arguments validated successfully.
2025-04-20 17:47:29,651 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 17:47:31,127 - INFO - Using CUDA for training.
2025-04-20 17:47:32,467 - INFO - TRAINING
2025-04-20 17:47:32,467 - INFO - ========
2025-04-20 17:47:32,467 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 17:47:32,470 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.235305517911911, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.23, 'Stimulation': 0.19, 'Hedonism': 0.4, 'Achievement': 0.51, 'Power: dominance': 0.64, 'Power: resources': 0.66, 'Face': 0.46, 'Security: personal': 0.57}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 43.4156, 'eval_samples_per_second': 87.687, 'eval_steps_per_second': 10.964, 'epoch': 1.0}
2025-04-20 17:52:52,847 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2607, 'grad_norm': 1.5086801052093506, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.2339516133069992, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.42, 'Stimulation': 0.4, 'Hedonism': 0.51, 'Achievement': 0.59, 'Power: dominance': 0.64, 'Power: resources': 0.62, 'Face': 0.33, 'Security: personal': 0.54}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 43.3838, 'eval_samples_per_second': 87.752, 'eval_steps_per_second': 10.972, 'epoch': 2.0}
{'loss': 0.1884, 'grad_norm': 2.259136915206909, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.24986743927001953, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.42, 'Stimulation': 0.5, 'Hedonism': 0.47, 'Achievement': 0.56, 'Power: dominance': 0.62, 'Power: resources': 0.56, 'Face': 0.44, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 43.3886, 'eval_samples_per_second': 87.742, 'eval_steps_per_second': 10.971, 'epoch': 3.0}
{'eval_loss': 0.26556217670440674, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.42, 'Stimulation': 0.45, 'Hedonism': 0.48, 'Achievement': 0.59, 'Power: dominance': 0.64, 'Power: resources': 0.64, 'Face': 0.39, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 43.4167, 'eval_samples_per_second': 87.685, 'eval_steps_per_second': 10.964, 'epoch': 4.0}
{'loss': 0.1371, 'grad_norm': 1.5174401998519897, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.29635393619537354, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.41, 'Stimulation': 0.37, 'Hedonism': 0.48, 'Achievement': 0.59, 'Power: dominance': 0.64, 'Power: resources': 0.64, 'Face': 0.48, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 43.3544, 'eval_samples_per_second': 87.811, 'eval_steps_per_second': 10.979, 'epoch': 5.0}
{'loss': 0.0891, 'grad_norm': 1.9431607723236084, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3168661892414093, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.43, 'Stimulation': 0.45, 'Hedonism': 0.49, 'Achievement': 0.6, 'Power: dominance': 0.6, 'Power: resources': 0.6, 'Face': 0.47, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 43.3371, 'eval_samples_per_second': 87.846, 'eval_steps_per_second': 10.984, 'epoch': 6.0}
{'loss': 0.0631, 'grad_norm': 1.9543421268463135, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.3456827998161316, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.42, 'Stimulation': 0.44, 'Hedonism': 0.5, 'Achievement': 0.59, 'Power: dominance': 0.6, 'Power: resources': 0.63, 'Face': 0.47, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 43.396, 'eval_samples_per_second': 87.727, 'eval_steps_per_second': 10.969, 'epoch': 7.0}
{'eval_loss': 0.35515061020851135, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.42, 'Stimulation': 0.44, 'Hedonism': 0.5, 'Achievement': 0.59, 'Power: dominance': 0.59, 'Power: resources': 0.63, 'Face': 0.47, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 43.3894, 'eval_samples_per_second': 87.74, 'eval_steps_per_second': 10.97, 'epoch': 8.0}
{'train_runtime': 2460.1493, 'train_samples_per_second': 48.383, 'train_steps_per_second': 1.512, 'train_loss': 0.13174317985452633, 'epoch': 8.0}
2025-04-20 18:28:50,708 - INFO - 

VALIDATION
2025-04-20 18:28:50,708 - INFO - ==========
2025-04-20 18:29:34,004 - INFO - Self-direction: thought: 0.25
2025-04-20 18:29:34,004 - INFO - Self-direction: action: 0.42
2025-04-20 18:29:34,005 - INFO - Stimulation: 0.45
2025-04-20 18:29:34,005 - INFO - Hedonism: 0.48
2025-04-20 18:29:34,005 - INFO - Achievement: 0.59
2025-04-20 18:29:34,005 - INFO - Power: dominance: 0.64
2025-04-20 18:29:34,005 - INFO - Power: resources: 0.64
2025-04-20 18:29:34,005 - INFO - Face: 0.39
2025-04-20 18:29:34,005 - INFO - Security: personal: 0.60
2025-04-20 18:29:34,005 - INFO - Macro average: 0.50
2025-04-20 18:29:34,269 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
