2025-04-20 12:03:11,216 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 12:03:11,218 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 12:03:17,930 - INFO - Setting random seed to 42
2025-04-20 12:03:17,931 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-20 12:03:17,931 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 12:03:18,110 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-20 12:03:18,110 - INFO - Preparing datasets for training and validation
2025-04-20 12:03:54,290 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-20 12:04:15,714 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-20 12:04:16,237 - INFO - Arguments validated successfully.
2025-04-20 12:04:16,239 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-20 12:04:16,239 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 12:04:18,052 - INFO - Using CUDA for training.
2025-04-20 12:04:19,333 - INFO - TRAINING
2025-04-20 12:04:19,334 - INFO - ========
2025-04-20 12:04:19,334 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 12:04:19,336 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-20 12:04:19,340 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'eval_loss': 0.24508576095104218, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.27, 'Stimulation': 0.34, 'Hedonism': 0.51, 'Achievement': 0.47, 'Power: dominance': 0.52, 'Power: resources': 0.65, 'Face': 0.43, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 47.7033, 'eval_samples_per_second': 79.806, 'eval_steps_per_second': 19.957, 'epoch': 1.0}
2025-04-20 12:12:36,059 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-20 12:17:11,642 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2592, 'grad_norm': 1.6180530786514282, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23671627044677734, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.42, 'Stimulation': 0.33, 'Hedonism': 0.54, 'Achievement': 0.59, 'Power: dominance': 0.66, 'Power: resources': 0.57, 'Face': 0.36, 'Security: personal': 0.63}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 47.7033, 'eval_samples_per_second': 79.806, 'eval_steps_per_second': 19.957, 'epoch': 2.0}
2025-04-20 12:30:10,406 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1857, 'grad_norm': 1.4556477069854736, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.2501819133758545, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.4, 'Stimulation': 0.48, 'Hedonism': 0.5, 'Achievement': 0.55, 'Power: dominance': 0.57, 'Power: resources': 0.59, 'Face': 0.42, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.8083, 'eval_samples_per_second': 79.631, 'eval_steps_per_second': 19.913, 'epoch': 3.0}
2025-04-20 12:43:13,283 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.25794851779937744, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.43, 'Stimulation': 0.45, 'Hedonism': 0.48, 'Achievement': 0.6, 'Power: dominance': 0.64, 'Power: resources': 0.63, 'Face': 0.44, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 47.8299, 'eval_samples_per_second': 79.595, 'eval_steps_per_second': 19.904, 'epoch': 4.0}
2025-04-20 12:56:15,989 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1364, 'grad_norm': 1.0126895904541016, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.2882385551929474, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.44, 'Stimulation': 0.46, 'Hedonism': 0.52, 'Achievement': 0.58, 'Power: dominance': 0.62, 'Power: resources': 0.62, 'Face': 0.47, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.7695, 'eval_samples_per_second': 79.695, 'eval_steps_per_second': 19.929, 'epoch': 5.0}
2025-04-20 13:09:18,477 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0907, 'grad_norm': 1.8252705335617065, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3074955344200134, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.44, 'Stimulation': 0.47, 'Hedonism': 0.5, 'Achievement': 0.59, 'Power: dominance': 0.65, 'Power: resources': 0.63, 'Face': 0.43, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 47.8357, 'eval_samples_per_second': 79.585, 'eval_steps_per_second': 19.901, 'epoch': 6.0}
2025-04-20 13:22:19,831 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0647, 'grad_norm': 1.9422845840454102, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.3288540244102478, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.42, 'Stimulation': 0.47, 'Hedonism': 0.49, 'Achievement': 0.58, 'Power: dominance': 0.63, 'Power: resources': 0.59, 'Face': 0.45, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 48.1436, 'eval_samples_per_second': 79.076, 'eval_steps_per_second': 19.774, 'epoch': 7.0}
2025-04-20 13:35:22,100 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.3465109169483185, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.43, 'Stimulation': 0.46, 'Hedonism': 0.47, 'Achievement': 0.58, 'Power: dominance': 0.61, 'Power: resources': 0.62, 'Face': 0.45, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.8104, 'eval_samples_per_second': 79.627, 'eval_steps_per_second': 19.912, 'epoch': 8.0}
2025-04-20 13:48:25,285 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 6245.6655, 'train_samples_per_second': 19.058, 'train_steps_per_second': 0.596, 'train_loss': 0.13166569189358784, 'epoch': 8.0}
2025-04-20 13:48:27,005 - INFO - 

VALIDATION
2025-04-20 13:48:27,005 - INFO - ==========
2025-04-20 13:53:58,404 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-20 13:53:58,410 - INFO - Self-direction: thought: 0.28
2025-04-20 13:53:58,411 - INFO - Self-direction: action: 0.43
2025-04-20 13:53:58,411 - INFO - Stimulation: 0.45
2025-04-20 13:53:58,411 - INFO - Hedonism: 0.48
2025-04-20 13:53:58,411 - INFO - Achievement: 0.60
2025-04-20 13:53:58,411 - INFO - Power: dominance: 0.64
2025-04-20 13:53:58,411 - INFO - Power: resources: 0.63
2025-04-20 13:53:58,411 - INFO - Face: 0.44
2025-04-20 13:53:58,411 - INFO - Security: personal: 0.62
2025-04-20 13:53:58,411 - INFO - Macro average: 0.51
2025-04-20 13:53:58,484 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
