2025-04-21 13:28:21,436 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 13:28:21,437 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 13:28:28,350 - INFO - Setting random seed to 42
2025-04-21 13:28:28,351 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-21 13:28:28,352 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 13:28:28,537 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-21 13:28:28,537 - INFO - Preparing datasets for training and validation
2025-04-21 13:28:34,005 - INFO - Arguments validated successfully.
2025-04-21 13:28:34,006 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 13:28:35,490 - INFO - Using CUDA for training.
2025-04-21 13:28:36,797 - INFO - TRAINING
2025-04-21 13:28:36,797 - INFO - ========
2025-04-21 13:28:36,797 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 13:28:36,800 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2405405342578888, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.13, 'Stimulation': 0.12, 'Hedonism': 0.41, 'Achievement': 0.52, 'Power: dominance': 0.57, 'Power: resources': 0.66, 'Face': 0.43, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 42.6349, 'eval_samples_per_second': 89.293, 'eval_steps_per_second': 11.165, 'epoch': 1.0}
2025-04-21 13:33:37,999 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2804, 'grad_norm': 1.631035327911377, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23663043975830078, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.37, 'Stimulation': 0.41, 'Hedonism': 0.53, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.61, 'Face': 0.27, 'Security: personal': 0.48}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 42.8915, 'eval_samples_per_second': 88.759, 'eval_steps_per_second': 11.098, 'epoch': 2.0}
{'loss': 0.2023, 'grad_norm': 1.8756301403045654, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.24927522242069244, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.4, 'Stimulation': 0.48, 'Hedonism': 0.51, 'Achievement': 0.56, 'Power: dominance': 0.64, 'Power: resources': 0.61, 'Face': 0.42, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 42.9128, 'eval_samples_per_second': 88.715, 'eval_steps_per_second': 11.092, 'epoch': 3.0}
{'eval_loss': 0.2663924992084503, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.42, 'Stimulation': 0.43, 'Hedonism': 0.52, 'Achievement': 0.61, 'Power: dominance': 0.64, 'Power: resources': 0.63, 'Face': 0.41, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.8586, 'eval_samples_per_second': 88.827, 'eval_steps_per_second': 11.106, 'epoch': 4.0}
{'loss': 0.1529, 'grad_norm': 1.360522985458374, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.3056221306324005, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.42, 'Stimulation': 0.46, 'Hedonism': 0.51, 'Achievement': 0.58, 'Power: dominance': 0.62, 'Power: resources': 0.62, 'Face': 0.43, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.9011, 'eval_samples_per_second': 88.739, 'eval_steps_per_second': 11.095, 'epoch': 5.0}
{'loss': 0.1034, 'grad_norm': 1.6538695096969604, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.32168471813201904, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.41, 'Stimulation': 0.42, 'Hedonism': 0.49, 'Achievement': 0.6, 'Power: dominance': 0.64, 'Power: resources': 0.62, 'Face': 0.44, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.8642, 'eval_samples_per_second': 88.815, 'eval_steps_per_second': 11.105, 'epoch': 6.0}
{'loss': 0.0749, 'grad_norm': 1.6386947631835938, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.352512389421463, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.41, 'Stimulation': 0.43, 'Hedonism': 0.49, 'Achievement': 0.59, 'Power: dominance': 0.61, 'Power: resources': 0.61, 'Face': 0.41, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 42.9138, 'eval_samples_per_second': 88.713, 'eval_steps_per_second': 11.092, 'epoch': 7.0}
{'eval_loss': 0.36944499611854553, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.41, 'Stimulation': 0.45, 'Hedonism': 0.49, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.62, 'Face': 0.45, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.866, 'eval_samples_per_second': 88.812, 'eval_steps_per_second': 11.104, 'epoch': 8.0}
{'train_runtime': 2456.8667, 'train_samples_per_second': 48.448, 'train_steps_per_second': 1.514, 'train_loss': 0.14593136310577393, 'epoch': 8.0}
2025-04-21 14:09:34,101 - INFO - 

VALIDATION
2025-04-21 14:09:34,101 - INFO - ==========
2025-04-21 14:10:17,050 - INFO - Self-direction: thought: 0.27
2025-04-21 14:10:17,050 - INFO - Self-direction: action: 0.42
2025-04-21 14:10:17,050 - INFO - Stimulation: 0.43
2025-04-21 14:10:17,050 - INFO - Hedonism: 0.52
2025-04-21 14:10:17,050 - INFO - Achievement: 0.61
2025-04-21 14:10:17,050 - INFO - Power: dominance: 0.64
2025-04-21 14:10:17,050 - INFO - Power: resources: 0.63
2025-04-21 14:10:17,050 - INFO - Face: 0.41
2025-04-21 14:10:17,050 - INFO - Security: personal: 0.62
2025-04-21 14:10:17,050 - INFO - Macro average: 0.51
2025-04-21 14:10:17,400 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
