2025-04-21 05:44:56,534 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 05:44:56,534 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 05:45:03,652 - INFO - Setting random seed to 42
2025-04-21 05:45:03,653 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-21 05:45:03,653 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 05:45:03,834 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-21 05:45:03,911 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-21 05:45:03,911 - INFO - Preparing datasets for training and validation
2025-04-21 05:45:04,093 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-21 05:45:35,053 - INFO - Applying bertopic for topic modeling.
2025-04-21 05:45:49,353 - INFO - Applying bertopic for topic modeling.
2025-04-21 05:45:49,922 - INFO - Arguments validated successfully.
2025-04-21 05:45:49,928 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 05:45:51,473 - INFO - Using CUDA for training.
2025-04-21 05:45:51,593 - INFO - TRAINING
2025-04-21 05:45:51,593 - INFO - ========
2025-04-21 05:45:51,593 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-21 05:45:51,596 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23454059660434723, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.18, 'Stimulation': 0.21, 'Hedonism': 0.45, 'Achievement': 0.54, 'Power: dominance': 0.6, 'Power: resources': 0.67, 'Face': 0.43, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 43.1149, 'eval_samples_per_second': 88.299, 'eval_steps_per_second': 11.04, 'epoch': 1.0}
2025-04-21 05:50:55,610 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2706, 'grad_norm': 1.5200802087783813, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23456206917762756, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.38, 'Stimulation': 0.43, 'Hedonism': 0.5, 'Achievement': 0.58, 'Power: dominance': 0.62, 'Power: resources': 0.61, 'Face': 0.34, 'Security: personal': 0.53}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 42.9069, 'eval_samples_per_second': 88.727, 'eval_steps_per_second': 11.094, 'epoch': 2.0}
{'loss': 0.1928, 'grad_norm': 1.8102614879608154, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.2501949667930603, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.42, 'Stimulation': 0.5, 'Hedonism': 0.51, 'Achievement': 0.57, 'Power: dominance': 0.59, 'Power: resources': 0.56, 'Face': 0.47, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.7841, 'eval_samples_per_second': 88.982, 'eval_steps_per_second': 11.126, 'epoch': 3.0}
{'eval_loss': 0.2629728317260742, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.43, 'Stimulation': 0.48, 'Hedonism': 0.52, 'Achievement': 0.6, 'Power: dominance': 0.64, 'Power: resources': 0.65, 'Face': 0.41, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.8839, 'eval_samples_per_second': 88.775, 'eval_steps_per_second': 11.1, 'epoch': 4.0}
{'loss': 0.1415, 'grad_norm': 1.665930151939392, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.29768046736717224, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.43, 'Stimulation': 0.44, 'Hedonism': 0.51, 'Achievement': 0.57, 'Power: dominance': 0.63, 'Power: resources': 0.63, 'Face': 0.47, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.8872, 'eval_samples_per_second': 88.768, 'eval_steps_per_second': 11.099, 'epoch': 5.0}
{'loss': 0.093, 'grad_norm': 1.2322113513946533, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3149491846561432, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.44, 'Stimulation': 0.47, 'Hedonism': 0.51, 'Achievement': 0.6, 'Power: dominance': 0.63, 'Power: resources': 0.63, 'Face': 0.47, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.7986, 'eval_samples_per_second': 88.952, 'eval_steps_per_second': 11.122, 'epoch': 6.0}
{'loss': 0.0671, 'grad_norm': 1.8395845890045166, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.33723336458206177, 'eval_f1-score': {'Self-direction: thought': 0.3, 'Self-direction: action': 0.44, 'Stimulation': 0.44, 'Hedonism': 0.52, 'Achievement': 0.59, 'Power: dominance': 0.6, 'Power: resources': 0.63, 'Face': 0.48, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.9214, 'eval_samples_per_second': 88.697, 'eval_steps_per_second': 11.09, 'epoch': 7.0}
{'eval_loss': 0.3429471552371979, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.45, 'Stimulation': 0.46, 'Hedonism': 0.52, 'Achievement': 0.6, 'Power: dominance': 0.6, 'Power: resources': 0.63, 'Face': 0.46, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.8915, 'eval_samples_per_second': 88.759, 'eval_steps_per_second': 11.098, 'epoch': 8.0}
{'train_runtime': 2446.2993, 'train_samples_per_second': 48.657, 'train_steps_per_second': 1.521, 'train_loss': 0.13668057482729676, 'epoch': 8.0}
2025-04-21 06:26:38,443 - INFO - 

VALIDATION
2025-04-21 06:26:38,443 - INFO - ==========
2025-04-21 06:27:21,215 - INFO - Self-direction: thought: 0.21
2025-04-21 06:27:21,215 - INFO - Self-direction: action: 0.43
2025-04-21 06:27:21,215 - INFO - Stimulation: 0.48
2025-04-21 06:27:21,215 - INFO - Hedonism: 0.52
2025-04-21 06:27:21,215 - INFO - Achievement: 0.60
2025-04-21 06:27:21,215 - INFO - Power: dominance: 0.64
2025-04-21 06:27:21,215 - INFO - Power: resources: 0.65
2025-04-21 06:27:21,215 - INFO - Face: 0.41
2025-04-21 06:27:21,215 - INFO - Security: personal: 0.62
2025-04-21 06:27:21,215 - INFO - Macro average: 0.51
2025-04-21 06:27:21,281 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
