2025-04-21 04:19:48,976 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 04:19:48,977 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 04:19:55,768 - INFO - Setting random seed to 42
2025-04-21 04:19:55,769 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-21 04:19:55,769 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 04:19:55,954 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-21 04:19:55,954 - INFO - Preparing datasets for training and validation
2025-04-21 04:20:20,989 - INFO - Applying lda for topic modeling.
2025-04-21 04:20:29,407 - INFO - Applying lda for topic modeling.
2025-04-21 04:20:29,982 - INFO - Arguments validated successfully.
2025-04-21 04:20:29,985 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 04:20:31,780 - INFO - Using CUDA for training.
2025-04-21 04:20:33,060 - INFO - TRAINING
2025-04-21 04:20:33,060 - INFO - ========
2025-04-21 04:20:33,060 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-21 04:20:33,063 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23534972965717316, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.21, 'Stimulation': 0.22, 'Hedonism': 0.44, 'Achievement': 0.53, 'Power: dominance': 0.64, 'Power: resources': 0.67, 'Face': 0.42, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 43.2743, 'eval_samples_per_second': 87.974, 'eval_steps_per_second': 11.0, 'epoch': 1.0}
2025-04-21 04:25:38,427 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2648, 'grad_norm': 1.297170639038086, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23575808107852936, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.43, 'Stimulation': 0.44, 'Hedonism': 0.53, 'Achievement': 0.59, 'Power: dominance': 0.63, 'Power: resources': 0.59, 'Face': 0.37, 'Security: personal': 0.53}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 42.8998, 'eval_samples_per_second': 88.742, 'eval_steps_per_second': 11.096, 'epoch': 2.0}
{'loss': 0.1918, 'grad_norm': 1.857458233833313, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.24953345954418182, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.42, 'Stimulation': 0.49, 'Hedonism': 0.52, 'Achievement': 0.58, 'Power: dominance': 0.59, 'Power: resources': 0.55, 'Face': 0.45, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 42.7877, 'eval_samples_per_second': 88.974, 'eval_steps_per_second': 11.125, 'epoch': 3.0}
{'eval_loss': 0.2651207745075226, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.43, 'Stimulation': 0.48, 'Hedonism': 0.48, 'Achievement': 0.61, 'Power: dominance': 0.64, 'Power: resources': 0.63, 'Face': 0.44, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.8137, 'eval_samples_per_second': 88.92, 'eval_steps_per_second': 11.118, 'epoch': 4.0}
{'loss': 0.1406, 'grad_norm': 1.3699114322662354, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.2966327965259552, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.42, 'Stimulation': 0.45, 'Hedonism': 0.48, 'Achievement': 0.59, 'Power: dominance': 0.64, 'Power: resources': 0.63, 'Face': 0.47, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.8761, 'eval_samples_per_second': 88.791, 'eval_steps_per_second': 11.102, 'epoch': 5.0}
{'loss': 0.0918, 'grad_norm': 1.5080446004867554, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.31327590346336365, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.44, 'Stimulation': 0.48, 'Hedonism': 0.47, 'Achievement': 0.61, 'Power: dominance': 0.63, 'Power: resources': 0.61, 'Face': 0.47, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.8375, 'eval_samples_per_second': 88.871, 'eval_steps_per_second': 11.112, 'epoch': 6.0}
{'loss': 0.0654, 'grad_norm': 1.6612412929534912, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.3348574936389923, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.43, 'Stimulation': 0.48, 'Hedonism': 0.47, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.61, 'Face': 0.46, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.8153, 'eval_samples_per_second': 88.917, 'eval_steps_per_second': 11.118, 'epoch': 7.0}
{'eval_loss': 0.35053324699401855, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.42, 'Stimulation': 0.48, 'Hedonism': 0.45, 'Achievement': 0.6, 'Power: dominance': 0.61, 'Power: resources': 0.6, 'Face': 0.48, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.8155, 'eval_samples_per_second': 88.916, 'eval_steps_per_second': 11.117, 'epoch': 8.0}
{'train_runtime': 2447.7905, 'train_samples_per_second': 48.628, 'train_steps_per_second': 1.52, 'train_loss': 0.13475126284424976, 'epoch': 8.0}
2025-04-21 05:01:21,284 - INFO - 

VALIDATION
2025-04-21 05:01:21,284 - INFO - ==========
2025-04-21 05:02:04,051 - INFO - Self-direction: thought: 0.26
2025-04-21 05:02:04,051 - INFO - Self-direction: action: 0.43
2025-04-21 05:02:04,051 - INFO - Stimulation: 0.48
2025-04-21 05:02:04,051 - INFO - Hedonism: 0.48
2025-04-21 05:02:04,052 - INFO - Achievement: 0.61
2025-04-21 05:02:04,052 - INFO - Power: dominance: 0.64
2025-04-21 05:02:04,052 - INFO - Power: resources: 0.63
2025-04-21 05:02:04,052 - INFO - Face: 0.44
2025-04-21 05:02:04,052 - INFO - Security: personal: 0.61
2025-04-21 05:02:04,052 - INFO - Macro average: 0.51
2025-04-21 05:02:04,119 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
