2025-04-21 05:02:11,351 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 05:02:11,351 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 05:02:18,052 - INFO - Setting random seed to 42
2025-04-21 05:02:18,053 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-21 05:02:18,053 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 05:02:18,246 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-21 05:02:18,246 - INFO - Preparing datasets for training and validation
2025-04-21 05:02:50,548 - INFO - Applying nmf for topic modeling.
2025-04-21 05:03:14,887 - INFO - Applying nmf for topic modeling.
2025-04-21 05:03:15,473 - INFO - Arguments validated successfully.
2025-04-21 05:03:15,476 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 05:03:16,970 - INFO - Using CUDA for training.
2025-04-21 05:03:18,245 - INFO - TRAINING
2025-04-21 05:03:18,245 - INFO - ========
2025-04-21 05:03:18,245 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-21 05:03:18,248 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23708443343639374, 'eval_f1-score': {'Self-direction: thought': 0.04, 'Self-direction: action': 0.18, 'Stimulation': 0.2, 'Hedonism': 0.39, 'Achievement': 0.52, 'Power: dominance': 0.62, 'Power: resources': 0.67, 'Face': 0.46, 'Security: personal': 0.57}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 43.1665, 'eval_samples_per_second': 88.193, 'eval_steps_per_second': 11.027, 'epoch': 1.0}
2025-04-21 05:08:22,237 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2702, 'grad_norm': 1.4937270879745483, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.2348683774471283, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.39, 'Stimulation': 0.41, 'Hedonism': 0.46, 'Achievement': 0.57, 'Power: dominance': 0.62, 'Power: resources': 0.62, 'Face': 0.36, 'Security: personal': 0.53}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 42.5794, 'eval_samples_per_second': 89.409, 'eval_steps_per_second': 11.179, 'epoch': 2.0}
{'loss': 0.1924, 'grad_norm': 1.9056143760681152, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.2554255425930023, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.42, 'Stimulation': 0.51, 'Hedonism': 0.48, 'Achievement': 0.56, 'Power: dominance': 0.62, 'Power: resources': 0.55, 'Face': 0.39, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 42.9283, 'eval_samples_per_second': 88.683, 'eval_steps_per_second': 11.088, 'epoch': 3.0}
{'eval_loss': 0.2657131552696228, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.45, 'Stimulation': 0.47, 'Hedonism': 0.5, 'Achievement': 0.6, 'Power: dominance': 0.64, 'Power: resources': 0.63, 'Face': 0.45, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.9028, 'eval_samples_per_second': 88.735, 'eval_steps_per_second': 11.095, 'epoch': 4.0}
{'loss': 0.1415, 'grad_norm': 1.6686303615570068, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.29230374097824097, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.44, 'Stimulation': 0.46, 'Hedonism': 0.52, 'Achievement': 0.59, 'Power: dominance': 0.63, 'Power: resources': 0.64, 'Face': 0.49, 'Security: personal': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.8328, 'eval_samples_per_second': 88.88, 'eval_steps_per_second': 11.113, 'epoch': 5.0}
{'loss': 0.0939, 'grad_norm': 1.9325917959213257, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3149262070655823, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.43, 'Stimulation': 0.46, 'Hedonism': 0.5, 'Achievement': 0.6, 'Power: dominance': 0.62, 'Power: resources': 0.61, 'Face': 0.46, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.915, 'eval_samples_per_second': 88.71, 'eval_steps_per_second': 11.092, 'epoch': 6.0}
{'loss': 0.0674, 'grad_norm': 1.8571065664291382, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.3363978862762451, 'eval_f1-score': {'Self-direction: thought': 0.3, 'Self-direction: action': 0.42, 'Stimulation': 0.45, 'Hedonism': 0.5, 'Achievement': 0.57, 'Power: dominance': 0.59, 'Power: resources': 0.63, 'Face': 0.48, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.965, 'eval_samples_per_second': 88.607, 'eval_steps_per_second': 11.079, 'epoch': 7.0}
{'eval_loss': 0.3414725661277771, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.43, 'Stimulation': 0.47, 'Hedonism': 0.5, 'Achievement': 0.6, 'Power: dominance': 0.62, 'Power: resources': 0.62, 'Face': 0.48, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.8833, 'eval_samples_per_second': 88.776, 'eval_steps_per_second': 11.1, 'epoch': 8.0}
{'train_runtime': 2447.5239, 'train_samples_per_second': 48.633, 'train_steps_per_second': 1.52, 'train_loss': 0.13711778002400551, 'epoch': 8.0}
2025-04-21 05:44:06,199 - INFO - 

VALIDATION
2025-04-21 05:44:06,199 - INFO - ==========
2025-04-21 05:44:48,948 - INFO - Self-direction: thought: 0.27
2025-04-21 05:44:48,948 - INFO - Self-direction: action: 0.45
2025-04-21 05:44:48,948 - INFO - Stimulation: 0.47
2025-04-21 05:44:48,948 - INFO - Hedonism: 0.50
2025-04-21 05:44:48,948 - INFO - Achievement: 0.60
2025-04-21 05:44:48,948 - INFO - Power: dominance: 0.64
2025-04-21 05:44:48,948 - INFO - Power: resources: 0.63
2025-04-21 05:44:48,948 - INFO - Face: 0.45
2025-04-21 05:44:48,948 - INFO - Security: personal: 0.61
2025-04-21 05:44:48,948 - INFO - Macro average: 0.51
2025-04-21 05:44:49,311 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
