2025-04-20 11:20:00,284 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 11:20:00,284 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 11:20:07,241 - INFO - Setting random seed to 42
2025-04-20 11:20:07,242 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-20 11:20:07,242 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 11:20:07,432 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-20 11:20:07,432 - INFO - Preparing datasets for training and validation
2025-04-20 11:20:07,616 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=3.0)
2025-04-20 11:20:07,616 - INFO - Building IDF map from unpruned training text...
2025-04-20 11:20:07,828 - INFO - Token pruning (training): Average token count before pruning: 24.24
2025-04-20 11:20:07,922 - INFO - Token pruning (training): Average token count after pruning: 17.56 (Reduction: 6.68 tokens, 27.6% reduction)
2025-04-20 11:20:11,364 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=3.0)
2025-04-20 11:20:11,369 - INFO - Token pruning (validation): Average token count before pruning: 24.92
2025-04-20 11:20:11,400 - INFO - Token pruning (validation): Average token count after pruning: 18.11 (Reduction: 6.81 tokens, 27.3% reduction)
2025-04-20 11:20:12,452 - INFO - Arguments validated successfully.
2025-04-20 11:20:12,455 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 11:20:14,003 - INFO - Using CUDA for training.
2025-04-20 11:20:15,325 - INFO - TRAINING
2025-04-20 11:20:15,325 - INFO - ========
2025-04-20 11:20:15,326 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-04-20 11:20:15,328 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.24299274384975433, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.17, 'Stimulation': 0.12, 'Hedonism': 0.43, 'Achievement': 0.56, 'Power: dominance': 0.55, 'Power: resources': 0.63, 'Face': 0.33, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 29.8714, 'eval_samples_per_second': 127.446, 'eval_steps_per_second': 15.935, 'epoch': 1.0}
2025-04-20 11:24:25,803 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2787, 'grad_norm': 1.7517567873001099, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.2419821321964264, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.37, 'Stimulation': 0.41, 'Hedonism': 0.48, 'Achievement': 0.54, 'Power: dominance': 0.63, 'Power: resources': 0.62, 'Face': 0.17, 'Security: personal': 0.51}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 29.929, 'eval_samples_per_second': 127.201, 'eval_steps_per_second': 15.904, 'epoch': 2.0}
{'loss': 0.2031, 'grad_norm': 1.7037711143493652, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.2479446530342102, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.39, 'Stimulation': 0.5, 'Hedonism': 0.49, 'Achievement': 0.56, 'Power: dominance': 0.59, 'Power: resources': 0.61, 'Face': 0.4, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 29.9012, 'eval_samples_per_second': 127.319, 'eval_steps_per_second': 15.919, 'epoch': 3.0}
{'eval_loss': 0.2652057111263275, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.44, 'Stimulation': 0.48, 'Hedonism': 0.48, 'Achievement': 0.57, 'Power: dominance': 0.63, 'Power: resources': 0.63, 'Face': 0.38, 'Security: personal': 0.56}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 29.7958, 'eval_samples_per_second': 127.77, 'eval_steps_per_second': 15.975, 'epoch': 4.0}
{'loss': 0.1559, 'grad_norm': 2.0168650150299072, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.2891419529914856, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.44, 'Stimulation': 0.46, 'Hedonism': 0.47, 'Achievement': 0.59, 'Power: dominance': 0.6, 'Power: resources': 0.6, 'Face': 0.45, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 29.7962, 'eval_samples_per_second': 127.768, 'eval_steps_per_second': 15.975, 'epoch': 5.0}
{'loss': 0.1086, 'grad_norm': 1.6786140203475952, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.3138841688632965, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.44, 'Stimulation': 0.46, 'Hedonism': 0.49, 'Achievement': 0.58, 'Power: dominance': 0.63, 'Power: resources': 0.58, 'Face': 0.41, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 29.8214, 'eval_samples_per_second': 127.66, 'eval_steps_per_second': 15.962, 'epoch': 6.0}
{'loss': 0.0795, 'grad_norm': 2.3961853981018066, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.3250766396522522, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.44, 'Stimulation': 0.47, 'Hedonism': 0.49, 'Achievement': 0.58, 'Power: dominance': 0.61, 'Power: resources': 0.62, 'Face': 0.41, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 29.749, 'eval_samples_per_second': 127.971, 'eval_steps_per_second': 16.001, 'epoch': 7.0}
{'eval_loss': 0.3460891544818878, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.43, 'Stimulation': 0.48, 'Hedonism': 0.48, 'Achievement': 0.57, 'Power: dominance': 0.63, 'Power: resources': 0.6, 'Face': 0.39, 'Security: personal': 0.58}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 29.7631, 'eval_samples_per_second': 127.91, 'eval_steps_per_second': 15.993, 'epoch': 8.0}
{'loss': 0.0618, 'grad_norm': 1.0033336877822876, 'learning_rate': 3.870967741935484e-06, 'epoch': 8.06}
{'eval_loss': 0.35425427556037903, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.43, 'Stimulation': 0.47, 'Hedonism': 0.47, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.62, 'Face': 0.42, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 29.7249, 'eval_samples_per_second': 128.074, 'eval_steps_per_second': 16.013, 'epoch': 9.0}
{'loss': 0.048, 'grad_norm': 2.8553473949432373, 'learning_rate': 1.1827956989247313e-06, 'epoch': 9.41}
{'eval_loss': 0.36141911149024963, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.42, 'Stimulation': 0.48, 'Hedonism': 0.49, 'Achievement': 0.58, 'Power: dominance': 0.61, 'Power: resources': 0.61, 'Face': 0.41, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 29.5758, 'eval_samples_per_second': 128.72, 'eval_steps_per_second': 16.094, 'epoch': 10.0}
{'train_runtime': 2539.3709, 'train_samples_per_second': 46.874, 'train_steps_per_second': 1.465, 'train_loss': 0.1284701173023511, 'epoch': 10.0}
2025-04-20 12:02:35,126 - INFO - 

VALIDATION
2025-04-20 12:02:35,126 - INFO - ==========
2025-04-20 12:03:03,888 - INFO - Self-direction: thought: 0.25
2025-04-20 12:03:03,888 - INFO - Self-direction: action: 0.44
2025-04-20 12:03:03,888 - INFO - Stimulation: 0.47
2025-04-20 12:03:03,888 - INFO - Hedonism: 0.49
2025-04-20 12:03:03,888 - INFO - Achievement: 0.58
2025-04-20 12:03:03,889 - INFO - Power: dominance: 0.61
2025-04-20 12:03:03,889 - INFO - Power: resources: 0.62
2025-04-20 12:03:03,889 - INFO - Face: 0.41
2025-04-20 12:03:03,889 - INFO - Security: personal: 0.59
2025-04-20 12:03:03,889 - INFO - Macro average: 0.50
2025-04-20 12:03:04,052 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
