2025-01-17 13:05:43,875 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-17 13:05:44,143 - HVD - INFO - Loading lexicon embeddings for: EmoLex
2025-01-17 13:05:44,293 - HVD - INFO - Preparing datasets for training and validation
2025-01-17 13:06:02,564 - HVD - INFO - Arguments validated successfully.
2025-01-17 13:06:03,018 - HVD - INFO - Using CUDA for training.
2025-01-17 13:06:04,263 - HVD - INFO - TRAINING
2025-01-17 13:06:04,263 - HVD - INFO - ========
2025-01-17 13:06:04,264 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: EmoLex
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Number of categories (lexicon): 10

2025-01-17 13:06:04,269 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6715, 'grad_norm': 100301.4609375, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6494, 'grad_norm': 288618.0, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6510948538780212, 'eval_f1-score': {'Presence': 0.64}, 'eval_marco-avg-f1-score': 0.64, 'eval_runtime': 326.031, 'eval_samples_per_second': 45.713, 'eval_steps_per_second': 5.714, 'epoch': 1.0}
2025-01-17 13:50:56,365 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6398, 'grad_norm': 297445.0625, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6043, 'grad_norm': 167727.984375, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6027, 'grad_norm': 203382.328125, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6670655608177185, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 326.2406, 'eval_samples_per_second': 45.684, 'eval_steps_per_second': 5.711, 'epoch': 2.0}
2025-01-17 14:35:46,174 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.5566, 'grad_norm': 392543.8125, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.4965, 'grad_norm': 492268.59375, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.496, 'grad_norm': 543274.1875, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7497422099113464, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 325.6317, 'eval_samples_per_second': 45.769, 'eval_steps_per_second': 5.721, 'epoch': 3.0}
{'loss': 0.4095, 'grad_norm': 992940.0625, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3647, 'grad_norm': 523876.375, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.3635, 'grad_norm': 545976.75, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.9310054183006287, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 325.6629, 'eval_samples_per_second': 45.765, 'eval_steps_per_second': 5.721, 'epoch': 4.0}
{'loss': 0.253, 'grad_norm': 805284.1875, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2449, 'grad_norm': 765605.5, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.1849082708358765, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 325.7585, 'eval_samples_per_second': 45.752, 'eval_steps_per_second': 5.719, 'epoch': 5.0}
{'loss': 0.2395, 'grad_norm': 896433.6875, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1503, 'grad_norm': 791268.8125, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1625, 'grad_norm': 538057.8125, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.537350058555603, 'eval_f1-score': {'Presence': 0.57}, 'eval_marco-avg-f1-score': 0.57, 'eval_runtime': 325.0886, 'eval_samples_per_second': 45.846, 'eval_steps_per_second': 5.731, 'epoch': 6.0}
{'loss': 0.155, 'grad_norm': 576308.0, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1091, 'grad_norm': 1272911.875, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.115, 'grad_norm': 886211.9375, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.8574800491333008, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 325.2453, 'eval_samples_per_second': 45.824, 'eval_steps_per_second': 5.728, 'epoch': 7.0}
{'loss': 0.0996, 'grad_norm': 120770.2265625, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0864, 'grad_norm': 208223.609375, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.088, 'grad_norm': 617182.875, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.253075122833252, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 325.0136, 'eval_samples_per_second': 45.857, 'eval_steps_per_second': 5.732, 'epoch': 8.0}
{'train_runtime': 21517.2903, 'train_samples_per_second': 20.801, 'train_steps_per_second': 0.65, 'train_loss': 0.3392624915551671, 'epoch': 8.0}
2025-01-17 19:04:42,103 - HVD - INFO - 

VALIDATION
2025-01-17 19:04:42,103 - HVD - INFO - ==========
2025-01-17 19:10:07,358 - HVD - INFO - Presence: 0.62
2025-01-17 19:10:07,359 - HVD - INFO - Macro average: 0.62
2025-01-17 19:10:08,225 - HVD - INFO - UPLOAD to https://huggingface.co/EmoLex (using HF_TOKEN environment variable)
2025-01-17 19:10:08,225 - HVD - INFO - SAVE to models/EmoLex
