2025-02-18 18:11:19,861 - INFO - PyTorch version 2.4.1+cu118 available.
2025-02-18 18:11:26,199 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-18 18:11:26,390 - INFO - Loading lexicon embeddings for: MFD-20
2025-02-18 18:11:26,390 - INFO - Preparing datasets for training and validation
2025-02-18 18:11:57,985 - INFO - Arguments validated successfully.
2025-02-18 18:11:58,007 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-18 18:11:59,225 - INFO - Using CUDA for training.
2025-02-18 18:12:00,480 - INFO - TRAINING
2025-02-18 18:12:00,480 - INFO - ========
2025-02-18 18:12:00,480 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: MFD-20-2
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No

2025-02-18 18:12:00,484 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6796, 'grad_norm': 0.8712314963340759, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6641, 'grad_norm': 2.5251903533935547, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6653542518615723, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 326.5594, 'eval_samples_per_second': 45.639, 'eval_steps_per_second': 5.705, 'epoch': 1.0}
2025-02-18 18:56:48,192 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6636, 'grad_norm': 1.9967230558395386, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6466, 'grad_norm': 7.200854301452637, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6525, 'grad_norm': 1.726813554763794, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6578232049942017, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 325.9166, 'eval_samples_per_second': 45.729, 'eval_steps_per_second': 5.716, 'epoch': 2.0}
2025-02-18 19:41:41,700 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6297, 'grad_norm': 3.776547431945801, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.6114, 'grad_norm': 4.584808826446533, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.6086, 'grad_norm': 3.352815866470337, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.6781898736953735, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 326.6531, 'eval_samples_per_second': 45.626, 'eval_steps_per_second': 5.703, 'epoch': 3.0}
2025-02-18 20:27:24,268 - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.5587, 'grad_norm': 5.7083353996276855, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.5363, 'grad_norm': 4.3601155281066895, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.5291, 'grad_norm': 4.851343154907227, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.7433997988700867, 'eval_f1-score': {'Presence': 0.65}, 'eval_marco-avg-f1-score': 0.65, 'eval_runtime': 327.0894, 'eval_samples_per_second': 45.566, 'eval_steps_per_second': 5.696, 'epoch': 4.0}
{'loss': 0.4395, 'grad_norm': 14.922350883483887, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.4172, 'grad_norm': 9.60753059387207, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.9257926344871521, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 325.7333, 'eval_samples_per_second': 45.755, 'eval_steps_per_second': 5.719, 'epoch': 5.0}
{'loss': 0.411, 'grad_norm': 5.837935924530029, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.3101, 'grad_norm': 12.459268569946289, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.3057, 'grad_norm': 9.120539665222168, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.0623915195465088, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 326.5401, 'eval_samples_per_second': 45.642, 'eval_steps_per_second': 5.705, 'epoch': 6.0}
{'loss': 0.2936, 'grad_norm': 11.70708179473877, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.22, 'grad_norm': 17.598711013793945, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.2286, 'grad_norm': 15.64505386352539, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.2365367412567139, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 326.1593, 'eval_samples_per_second': 45.695, 'eval_steps_per_second': 5.712, 'epoch': 7.0}
{'loss': 0.1976, 'grad_norm': 12.773221015930176, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1626, 'grad_norm': 10.651766777038574, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1604, 'grad_norm': 12.39340877532959, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.5002965927124023, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.359, 'eval_samples_per_second': 45.668, 'eval_steps_per_second': 5.708, 'epoch': 8.0}
{'train_runtime': 21594.5972, 'train_samples_per_second': 20.726, 'train_steps_per_second': 0.647, 'train_loss': 0.44640388727401176, 'epoch': 8.0}
2025-02-19 00:11:55,415 - INFO - 

VALIDATION
2025-02-19 00:11:55,415 - INFO - ==========
2025-02-19 00:17:21,483 - INFO - Presence: 0.65
2025-02-19 00:17:21,483 - INFO - Macro average: 0.65
2025-02-19 00:17:21,484 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-02-19 00:17:21,484 - INFO - Saving best model to models directory
2025-02-19 00:17:21,484 - INFO - UPLOAD to https://huggingface.co/MFD-20-2 (using HF_TOKEN environment variable)
2025-02-19 00:17:21,484 - INFO - SAVE to models
