2025-02-18 08:09:07,677 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-18 08:09:07,678 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-18 08:09:13,380 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-18 08:09:13,566 - INFO - Loading lexicon embeddings for: MJD
2025-02-18 08:09:13,566 - INFO - Preparing datasets for training and validation
2025-02-18 08:09:46,915 - INFO - Arguments validated successfully.
2025-02-18 08:09:46,934 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-18 08:09:48,447 - INFO - Using CUDA for training.
2025-02-18 08:09:49,717 - INFO - TRAINING
2025-02-18 08:09:49,717 - INFO - ========
2025-02-18 08:09:49,717 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: MJD
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No

2025-02-18 08:09:49,720 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6857, 'grad_norm': 2.0048208236694336, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6546, 'grad_norm': 2.6042115688323975, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6488485336303711, 'eval_f1-score': {'Presence': 0.64}, 'eval_marco-avg-f1-score': 0.64, 'eval_runtime': 163.162, 'eval_samples_per_second': 91.345, 'eval_steps_per_second': 11.418, 'epoch': 1.0}
2025-02-18 08:37:06,321 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.645, 'grad_norm': 3.0127756595611572, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6141, 'grad_norm': 3.0307371616363525, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6106, 'grad_norm': 2.724918842315674, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6675822734832764, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 162.9127, 'eval_samples_per_second': 91.485, 'eval_steps_per_second': 11.436, 'epoch': 2.0}
2025-02-18 09:04:29,400 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5664, 'grad_norm': 4.272109031677246, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5108, 'grad_norm': 5.724916458129883, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5121, 'grad_norm': 9.612936973571777, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7321931719779968, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 162.9389, 'eval_samples_per_second': 91.47, 'eval_steps_per_second': 11.434, 'epoch': 3.0}
2025-02-18 09:31:49,965 - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.4282, 'grad_norm': 11.00112247467041, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3782, 'grad_norm': 11.685684204101562, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.377, 'grad_norm': 9.894547462463379, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.9311919212341309, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 163.1706, 'eval_samples_per_second': 91.34, 'eval_steps_per_second': 11.417, 'epoch': 4.0}
{'loss': 0.2628, 'grad_norm': 12.747260093688965, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2484, 'grad_norm': 8.818243026733398, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.2431665658950806, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 163.0582, 'eval_samples_per_second': 91.403, 'eval_steps_per_second': 11.425, 'epoch': 5.0}
{'loss': 0.2434, 'grad_norm': 7.818267822265625, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1582, 'grad_norm': 18.25261878967285, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1678, 'grad_norm': 10.198221206665039, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.4811354875564575, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 163.2093, 'eval_samples_per_second': 91.318, 'eval_steps_per_second': 11.415, 'epoch': 6.0}
{'loss': 0.1512, 'grad_norm': 10.653220176696777, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1062, 'grad_norm': 4.619173526763916, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1055, 'grad_norm': 5.88689661026001, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.9188497066497803, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 163.5508, 'eval_samples_per_second': 91.128, 'eval_steps_per_second': 11.391, 'epoch': 7.0}
{'loss': 0.0996, 'grad_norm': 10.69995403289795, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0752, 'grad_norm': 7.281400203704834, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0823, 'grad_norm': 9.22559928894043, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.3613929748535156, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 163.4646, 'eval_samples_per_second': 91.176, 'eval_steps_per_second': 11.397, 'epoch': 8.0}
{'loss': 0.0676, 'grad_norm': 0.2608104646205902, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0653, 'grad_norm': 19.97211265563965, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0626, 'grad_norm': 0.16204403340816498, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 2.636155366897583, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 162.6782, 'eval_samples_per_second': 91.616, 'eval_steps_per_second': 11.452, 'epoch': 9.0}
{'loss': 0.046, 'grad_norm': 32.87419128417969, 'learning_rate': 1.402002861230329e-06, 'epoch': 9.29}
{'loss': 0.0386, 'grad_norm': 0.5592374801635742, 'learning_rate': 6.866952789699572e-07, 'epoch': 9.65}
{'eval_loss': 2.7990410327911377, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 163.1954, 'eval_samples_per_second': 91.326, 'eval_steps_per_second': 11.416, 'epoch': 9.99}
{'train_runtime': 16445.0725, 'train_samples_per_second': 27.217, 'train_steps_per_second': 0.85, 'train_loss': 0.28639264509231066, 'epoch': 9.99}
2025-02-18 12:43:55,775 - INFO - 

VALIDATION
2025-02-18 12:43:55,775 - INFO - ==========
2025-02-18 12:46:38,191 - INFO - Presence: 0.62
2025-02-18 12:46:38,191 - INFO - Macro average: 0.62
2025-02-18 12:46:38,653 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-02-18 12:46:38,653 - INFO - Saving best model to models directory
2025-02-18 12:46:38,653 - INFO - UPLOAD to https://huggingface.co/MJD (using HF_TOKEN environment variable)
2025-02-18 12:46:38,653 - INFO - SAVE to models
