2025-02-15 08:10:47,667 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-15 08:10:47,669 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-15 08:10:53,399 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-15 08:10:53,604 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-15 08:10:53,604 - INFO - Preparing datasets for training and validation
2025-02-15 08:11:01,477 - INFO - Applying bertopic for topic modeling.
2025-02-15 08:11:01,479 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-02-15 08:11:01,660 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-02-15 08:12:02,434 - INFO - Applying bertopic for topic modeling.
2025-02-15 08:12:02,437 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-02-15 08:12:02,527 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-02-15 08:12:16,683 - INFO - Arguments validated successfully.
2025-02-15 08:12:16,686 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-15 08:12:17,944 - INFO - Using CUDA for training.
2025-02-15 08:12:18,066 - INFO - TRAINING
2025-02-15 08:12:18,066 - INFO - ========
2025-02-15 08:12:18,066 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-BERTopic
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes

2025-02-15 08:12:18,070 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6809, 'grad_norm': 2.8329250812530518, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6532, 'grad_norm': 3.565603256225586, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6525251865386963, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 164.4617, 'eval_samples_per_second': 90.623, 'eval_steps_per_second': 11.328, 'epoch': 1.0}
2025-02-15 08:39:30,821 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6428, 'grad_norm': 2.264509439468384, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6147, 'grad_norm': 2.734848737716675, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.613, 'grad_norm': 3.8046493530273438, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6663737893104553, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 164.3207, 'eval_samples_per_second': 90.701, 'eval_steps_per_second': 11.338, 'epoch': 2.0}
2025-02-15 09:06:49,675 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5721, 'grad_norm': 4.676957130432129, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5193, 'grad_norm': 6.72260856628418, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5163, 'grad_norm': 9.274422645568848, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7385736107826233, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 164.3084, 'eval_samples_per_second': 90.707, 'eval_steps_per_second': 11.338, 'epoch': 3.0}
2025-02-15 09:34:08,011 - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.4297, 'grad_norm': 10.968297004699707, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3738, 'grad_norm': 9.111063003540039, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.3791, 'grad_norm': 8.8984956741333, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.9226205348968506, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 164.3503, 'eval_samples_per_second': 90.684, 'eval_steps_per_second': 11.336, 'epoch': 4.0}
{'loss': 0.27, 'grad_norm': 11.312226295471191, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2451, 'grad_norm': 16.801151275634766, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.1606327295303345, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 164.5447, 'eval_samples_per_second': 90.577, 'eval_steps_per_second': 11.322, 'epoch': 5.0}
{'loss': 0.2405, 'grad_norm': 8.891366004943848, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1544, 'grad_norm': 18.601163864135742, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1675, 'grad_norm': 31.35723304748535, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.4671134948730469, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 165.0344, 'eval_samples_per_second': 90.308, 'eval_steps_per_second': 11.289, 'epoch': 6.0}
{'loss': 0.1511, 'grad_norm': 19.388486862182617, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1072, 'grad_norm': 24.561620712280273, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1124, 'grad_norm': 19.416044235229492, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.8509553670883179, 'eval_f1-score': {'Presence': 0.57}, 'eval_marco-avg-f1-score': 0.57, 'eval_runtime': 164.5973, 'eval_samples_per_second': 90.548, 'eval_steps_per_second': 11.319, 'epoch': 7.0}
{'loss': 0.1031, 'grad_norm': 3.2351601123809814, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0801, 'grad_norm': 5.442363739013672, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0802, 'grad_norm': 14.24685287475586, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.312523126602173, 'eval_f1-score': {'Presence': 0.57}, 'eval_marco-avg-f1-score': 0.57, 'eval_runtime': 164.9933, 'eval_samples_per_second': 90.331, 'eval_steps_per_second': 11.291, 'epoch': 8.0}
{'loss': 0.0708, 'grad_norm': 1.4686436653137207, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0615, 'grad_norm': 21.127254486083984, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0599, 'grad_norm': 5.438720703125, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 2.690922737121582, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 164.4908, 'eval_samples_per_second': 90.607, 'eval_steps_per_second': 11.326, 'epoch': 9.0}
{'train_runtime': 14751.0822, 'train_samples_per_second': 30.342, 'train_steps_per_second': 0.948, 'train_loss': 0.31410323770454585, 'epoch': 9.0}
2025-02-15 12:18:10,214 - INFO - 

VALIDATION
2025-02-15 12:18:10,214 - INFO - ==========
2025-02-15 12:20:54,085 - INFO - Presence: 0.60
2025-02-15 12:20:54,085 - INFO - Macro average: 0.60
2025-02-15 12:20:54,213 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-02-15 12:20:54,213 - INFO - Saving best model to models directory
2025-02-15 12:20:54,213 - INFO - UPLOAD to https://huggingface.co/TD-BERTopic (using HF_TOKEN environment variable)
2025-02-15 12:20:54,213 - INFO - SAVE to models
