2025-02-15 08:12:54,896 - INFO - PyTorch version 2.4.1+cu118 available.
2025-02-15 08:12:54,897 - INFO - PyTorch version 2.4.1+cu118 available.
2025-02-15 08:13:01,569 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-15 08:13:01,762 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-15 08:13:01,763 - INFO - Preparing datasets for training and validation
2025-02-15 08:13:22,988 - INFO - Applying bertopic for topic modeling.
2025-02-15 08:13:22,990 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-02-15 08:13:23,274 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-02-15 08:14:59,184 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-02-15 08:14:59,205 - INFO - Applying bertopic for topic modeling.
2025-02-15 08:14:59,207 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-02-15 08:15:20,210 - INFO - Arguments validated successfully.
2025-02-15 08:15:20,213 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-02-15 08:15:20,213 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-15 08:15:21,483 - INFO - Using CUDA for training.
2025-02-15 08:15:21,605 - INFO - TRAINING
2025-02-15 08:15:21,605 - INFO - ========
2025-02-15 08:15:21,605 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-BERTopic-prev
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes

2025-02-15 08:15:21,609 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6798, 'grad_norm': 1.0834007263183594, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6456, 'grad_norm': 2.8053126335144043, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.63725745677948, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 254.1962, 'eval_samples_per_second': 58.632, 'eval_steps_per_second': 14.658, 'epoch': 1.0}
2025-02-15 08:57:58,316 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6268, 'grad_norm': 4.230025768280029, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.5971, 'grad_norm': 2.4914028644561768, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.5855, 'grad_norm': 2.3684916496276855, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6493402719497681, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 253.8941, 'eval_samples_per_second': 58.702, 'eval_steps_per_second': 14.675, 'epoch': 2.0}
2025-02-15 09:40:38,300 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5434, 'grad_norm': 5.685628890991211, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.4955, 'grad_norm': 3.307236909866333, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.4963, 'grad_norm': 4.812354564666748, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.6969365477561951, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 254.1749, 'eval_samples_per_second': 58.637, 'eval_steps_per_second': 14.659, 'epoch': 3.0}
2025-02-15 10:23:17,750 - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.4326, 'grad_norm': 6.915486812591553, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3966, 'grad_norm': 8.579136848449707, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4048, 'grad_norm': 5.876725196838379, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.7800308465957642, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 254.2131, 'eval_samples_per_second': 58.628, 'eval_steps_per_second': 14.657, 'epoch': 4.0}
{'loss': 0.3158, 'grad_norm': 6.5034403800964355, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3067, 'grad_norm': 6.948442459106445, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.9663172364234924, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 254.3979, 'eval_samples_per_second': 58.585, 'eval_steps_per_second': 14.646, 'epoch': 5.0}
{'loss': 0.3023, 'grad_norm': 4.097047805786133, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2213, 'grad_norm': 4.981050491333008, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2289, 'grad_norm': 11.819388389587402, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.0335021018981934, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 254.1953, 'eval_samples_per_second': 58.632, 'eval_steps_per_second': 14.658, 'epoch': 6.0}
{'loss': 0.2251, 'grad_norm': 11.772218704223633, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.171, 'grad_norm': 7.862264633178711, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1698, 'grad_norm': 10.041315078735352, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.3670294284820557, 'eval_f1-score': {'Presence': 0.64}, 'eval_marco-avg-f1-score': 0.64, 'eval_runtime': 253.9012, 'eval_samples_per_second': 58.7, 'eval_steps_per_second': 14.675, 'epoch': 7.0}
{'loss': 0.1579, 'grad_norm': 6.668606758117676, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1308, 'grad_norm': 0.8462052345275879, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1317, 'grad_norm': 16.504531860351562, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.6950165033340454, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 254.7651, 'eval_samples_per_second': 58.501, 'eval_steps_per_second': 14.625, 'epoch': 8.0}
{'loss': 0.1198, 'grad_norm': 12.714533805847168, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.1004, 'grad_norm': 9.95014476776123, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.1056, 'grad_norm': 5.646811485290527, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 1.957050085067749, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 253.9607, 'eval_samples_per_second': 58.686, 'eval_steps_per_second': 14.672, 'epoch': 9.0}
{'loss': 0.0902, 'grad_norm': 41.41789627075195, 'learning_rate': 1.402002861230329e-06, 'epoch': 9.29}
{'loss': 0.0865, 'grad_norm': 1.0538538694381714, 'learning_rate': 6.866952789699572e-07, 'epoch': 9.65}
{'eval_loss': 2.2876853942871094, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 254.7547, 'eval_samples_per_second': 58.503, 'eval_steps_per_second': 14.626, 'epoch': 9.99}
{'train_runtime': 25614.806, 'train_samples_per_second': 17.473, 'train_steps_per_second': 0.546, 'train_loss': 0.31662974378070097, 'epoch': 9.99}
2025-02-15 15:22:16,984 - INFO - 

VALIDATION
2025-02-15 15:22:16,984 - INFO - ==========
2025-02-15 15:26:33,211 - INFO - Presence: 0.64
2025-02-15 15:26:33,211 - INFO - Macro average: 0.64
2025-02-15 15:26:33,736 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-02-15 15:26:33,737 - INFO - Saving best model to models directory
2025-02-15 15:26:33,737 - INFO - UPLOAD to https://huggingface.co/TD-BERTopic-prev (using HF_TOKEN environment variable)
2025-02-15 15:26:33,737 - INFO - SAVE to models
