2025-02-14 20:04:14,777 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-14 20:04:14,777 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-14 20:04:20,861 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-14 20:04:21,043 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-14 20:04:21,043 - INFO - Preparing datasets for training and validation
2025-02-14 20:04:28,957 - INFO - Applying lda for topic modeling.
2025-02-14 20:06:08,430 - INFO - Applying lda for topic modeling.
2025-02-14 20:06:37,602 - INFO - Arguments validated successfully.
2025-02-14 20:06:37,603 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-14 20:06:39,104 - INFO - Using CUDA for training.
2025-02-14 20:06:40,418 - INFO - TRAINING
2025-02-14 20:06:40,418 - INFO - ========
2025-02-14 20:06:40,418 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-LDA
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes

2025-02-14 20:06:40,421 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6755, 'grad_norm': 1.0088611841201782, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6534, 'grad_norm': 2.3567728996276855, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6481706500053406, 'eval_f1-score': {'Presence': 0.66}, 'eval_marco-avg-f1-score': 0.66, 'eval_runtime': 164.7615, 'eval_samples_per_second': 90.458, 'eval_steps_per_second': 11.307, 'epoch': 1.0}
2025-02-14 20:33:56,272 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6465, 'grad_norm': 1.5454380512237549, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6206, 'grad_norm': 2.278301477432251, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6181, 'grad_norm': 2.3120391368865967, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.659625232219696, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 164.8087, 'eval_samples_per_second': 90.432, 'eval_steps_per_second': 11.304, 'epoch': 2.0}
2025-02-14 21:01:16,670 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5861, 'grad_norm': 3.3792970180511475, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5459, 'grad_norm': 5.337284088134766, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5468, 'grad_norm': 7.034087657928467, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7269472479820251, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 164.4681, 'eval_samples_per_second': 90.619, 'eval_steps_per_second': 11.327, 'epoch': 3.0}
2025-02-14 21:28:35,986 - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.4821, 'grad_norm': 9.633977890014648, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4581, 'grad_norm': 6.867681980133057, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4458, 'grad_norm': 8.0178804397583, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.790657103061676, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 164.6372, 'eval_samples_per_second': 90.526, 'eval_steps_per_second': 11.316, 'epoch': 4.0}
{'loss': 0.3612, 'grad_norm': 6.340970516204834, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3468, 'grad_norm': 12.025944709777832, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.954620897769928, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 164.6999, 'eval_samples_per_second': 90.492, 'eval_steps_per_second': 11.311, 'epoch': 5.0}
{'loss': 0.3421, 'grad_norm': 4.847015857696533, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2557, 'grad_norm': 8.917035102844238, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2616, 'grad_norm': 7.5942301750183105, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.1438038349151611, 'eval_f1-score': {'Presence': 0.56}, 'eval_marco-avg-f1-score': 0.56, 'eval_runtime': 165.1333, 'eval_samples_per_second': 90.254, 'eval_steps_per_second': 11.282, 'epoch': 6.0}
{'loss': 0.2504, 'grad_norm': 8.763566970825195, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1901, 'grad_norm': 14.490199089050293, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.2036, 'grad_norm': 19.17911720275879, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.3942039012908936, 'eval_f1-score': {'Presence': 0.57}, 'eval_marco-avg-f1-score': 0.57, 'eval_runtime': 164.6713, 'eval_samples_per_second': 90.508, 'eval_steps_per_second': 11.313, 'epoch': 7.0}
{'loss': 0.1755, 'grad_norm': 5.783447742462158, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1485, 'grad_norm': 20.894607543945312, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1512, 'grad_norm': 6.2691850662231445, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.6963367462158203, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 164.8319, 'eval_samples_per_second': 90.419, 'eval_steps_per_second': 11.302, 'epoch': 8.0}
{'train_runtime': 13126.3629, 'train_samples_per_second': 34.098, 'train_steps_per_second': 1.065, 'train_loss': 0.4032129176926464, 'epoch': 8.0}
2025-02-14 23:45:27,974 - INFO - 

VALIDATION
2025-02-14 23:45:27,974 - INFO - ==========
2025-02-14 23:48:12,421 - INFO - Presence: 0.62
2025-02-14 23:48:12,421 - INFO - Macro average: 0.62
2025-02-14 23:48:12,581 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-02-14 23:48:12,581 - INFO - Saving best model to models/TD-LDA directory
2025-02-14 23:48:12,581 - INFO - UPLOAD to https://huggingface.co/TD-LDA (using HF_TOKEN environment variable)
2025-02-14 23:48:12,581 - INFO - SAVE to models/TD-LDA
