2025-02-14 20:08:06,233 - INFO - PyTorch version 2.4.1+cu118 available.
2025-02-14 20:08:06,289 - INFO - PyTorch version 2.4.1+cu118 available.
2025-02-14 20:08:14,331 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-14 20:08:14,539 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-14 20:08:14,539 - INFO - Preparing datasets for training and validation
2025-02-14 20:08:25,223 - INFO - Applying nmf for topic modeling.
2025-02-14 20:11:04,940 - INFO - Applying nmf for topic modeling.
2025-02-14 20:12:02,715 - INFO - Arguments validated successfully.
2025-02-14 20:12:02,717 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-14 20:12:04,173 - INFO - Using CUDA for training.
2025-02-14 20:12:05,684 - INFO - TRAINING
2025-02-14 20:12:05,685 - INFO - ========
2025-02-14 20:12:05,685 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-NMF
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes

2025-02-14 20:12:05,688 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6809, 'grad_norm': 2.031311273574829, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6583, 'grad_norm': 3.5118257999420166, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6495789885520935, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 172.3541, 'eval_samples_per_second': 86.473, 'eval_steps_per_second': 10.809, 'epoch': 1.0}
2025-02-14 20:40:22,534 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6443, 'grad_norm': 3.380018472671509, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6202, 'grad_norm': 2.6857388019561768, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6163, 'grad_norm': 2.5304555892944336, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6641542315483093, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 172.2309, 'eval_samples_per_second': 86.535, 'eval_steps_per_second': 10.817, 'epoch': 2.0}
2025-02-14 21:08:34,943 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5787, 'grad_norm': 3.762500047683716, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5313, 'grad_norm': 7.569407939910889, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5317, 'grad_norm': 10.172684669494629, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7282000780105591, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 172.3935, 'eval_samples_per_second': 86.453, 'eval_steps_per_second': 10.807, 'epoch': 3.0}
2025-02-14 21:36:45,710 - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.4504, 'grad_norm': 9.298381805419922, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4041, 'grad_norm': 9.00179386138916, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4072, 'grad_norm': 9.351508140563965, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8897905945777893, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 171.9033, 'eval_samples_per_second': 86.7, 'eval_steps_per_second': 10.837, 'epoch': 4.0}
{'loss': 0.2968, 'grad_norm': 13.792259216308594, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2796, 'grad_norm': 16.661380767822266, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.1498152017593384, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 172.5186, 'eval_samples_per_second': 86.391, 'eval_steps_per_second': 10.799, 'epoch': 5.0}
{'loss': 0.2701, 'grad_norm': 4.2771196365356445, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1832, 'grad_norm': 13.964237213134766, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.185, 'grad_norm': 12.869736671447754, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.3348238468170166, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 168.9053, 'eval_samples_per_second': 88.239, 'eval_steps_per_second': 11.03, 'epoch': 6.0}
{'loss': 0.1716, 'grad_norm': 10.30165958404541, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1242, 'grad_norm': 28.05263328552246, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1243, 'grad_norm': 19.484529495239258, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.6836267709732056, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 169.4529, 'eval_samples_per_second': 87.954, 'eval_steps_per_second': 10.994, 'epoch': 7.0}
{'loss': 0.1137, 'grad_norm': 14.497920036315918, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0923, 'grad_norm': 7.3987836837768555, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0957, 'grad_norm': 5.902352333068848, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.0948710441589355, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 168.7318, 'eval_samples_per_second': 88.33, 'eval_steps_per_second': 11.041, 'epoch': 8.0}
{'train_runtime': 13501.6283, 'train_samples_per_second': 33.15, 'train_steps_per_second': 1.035, 'train_loss': 0.36151245268889043, 'epoch': 8.0}
2025-02-14 23:57:14,815 - INFO - 

VALIDATION
2025-02-14 23:57:14,815 - INFO - ==========
2025-02-15 00:00:03,146 - INFO - Presence: 0.61
2025-02-15 00:00:03,146 - INFO - Macro average: 0.61
2025-02-15 00:00:03,665 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-02-15 00:00:03,665 - INFO - Saving best model to models/TD-NMF directory
2025-02-15 00:00:03,665 - INFO - UPLOAD to https://huggingface.co/TD-NMF (using HF_TOKEN environment variable)
2025-02-15 00:00:03,665 - INFO - SAVE to models/TD-NMF
