2025-01-14 23:37:36,590 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-14 23:37:36,864 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2025-01-14 23:37:36,864 - HVD - INFO - Preparing datasets for training and validation
2025-01-14 23:37:54,906 - HVD - INFO - Arguments validated successfully.
2025-01-14 23:37:55,649 - HVD - INFO - Using CUDA for training.
2025-01-14 23:37:56,904 - HVD - INFO - TRAINING
2025-01-14 23:37:56,904 - HVD - INFO - ========
2025-01-14 23:37:56,904 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-MultiLayer-GN-16-D-0.4
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2025-01-14 23:37:56,909 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6833, 'grad_norm': 145477.328125, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6576, 'grad_norm': 243739.515625, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6596534252166748, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 325.5991, 'eval_samples_per_second': 45.774, 'eval_steps_per_second': 5.722, 'epoch': 1.0}
2025-01-15 00:22:32,643 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6449, 'grad_norm': 134179.9375, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6169, 'grad_norm': 126983.625, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.616, 'grad_norm': 199809.53125, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6762436628341675, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 325.9449, 'eval_samples_per_second': 45.726, 'eval_steps_per_second': 5.716, 'epoch': 2.0}
2025-01-15 01:07:11,655 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.5785, 'grad_norm': 315118.65625, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5321, 'grad_norm': 392988.96875, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5294, 'grad_norm': 508696.875, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7300121784210205, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 325.3528, 'eval_samples_per_second': 45.809, 'eval_steps_per_second': 5.726, 'epoch': 3.0}
{'loss': 0.4565, 'grad_norm': 496807.75, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4231, 'grad_norm': 623078.5, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4177, 'grad_norm': 438300.875, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8945035934448242, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 325.5627, 'eval_samples_per_second': 45.779, 'eval_steps_per_second': 5.722, 'epoch': 4.0}
{'loss': 0.3329, 'grad_norm': 1035074.625, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3163, 'grad_norm': 714057.75, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.0562567710876465, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 325.5274, 'eval_samples_per_second': 45.784, 'eval_steps_per_second': 5.723, 'epoch': 5.0}
{'loss': 0.3135, 'grad_norm': 504368.34375, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.232, 'grad_norm': 779852.3125, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2424, 'grad_norm': 923145.3125, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.239555835723877, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 325.4686, 'eval_samples_per_second': 45.792, 'eval_steps_per_second': 5.724, 'epoch': 6.0}
{'loss': 0.2219, 'grad_norm': 482783.125, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1868, 'grad_norm': 2224781.5, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.183, 'grad_norm': 679756.0, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.4428973197937012, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 326.1822, 'eval_samples_per_second': 45.692, 'eval_steps_per_second': 5.712, 'epoch': 7.0}
{'loss': 0.163, 'grad_norm': 375605.5625, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1407, 'grad_norm': 913274.1875, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1386, 'grad_norm': 157547.0625, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.6606495380401611, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 326.199, 'eval_samples_per_second': 45.69, 'eval_steps_per_second': 5.711, 'epoch': 8.0}
{'train_runtime': 21438.6086, 'train_samples_per_second': 20.877, 'train_steps_per_second': 0.652, 'train_loss': 0.3877595591268122, 'epoch': 8.0}
2025-01-15 05:35:16,062 - HVD - INFO - 

VALIDATION
2025-01-15 05:35:16,062 - HVD - INFO - ==========
2025-01-15 05:40:41,609 - HVD - INFO - Presence: 0.63
2025-01-15 05:40:41,609 - HVD - INFO - Macro average: 0.63
2025-01-15 05:40:42,526 - HVD - INFO - UPLOAD to https://huggingface.co/Text-MultiLayer-GN-16-D-0.4 (using HF_TOKEN environment variable)
2025-01-15 05:40:42,526 - HVD - INFO - SAVE to models
