2025-01-04 23:55:15,037 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-04 23:55:15,301 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2025-01-04 23:55:15,302 - HVD - INFO - Preparing datasets for training and validation
2025-01-04 23:55:33,414 - HVD - INFO - Arguments validated successfully.
2025-01-04 23:55:33,867 - HVD - INFO - Using CUDA for training.
2025-01-04 23:55:35,121 - HVD - INFO - TRAINING
2025-01-04 23:55:35,121 - HVD - INFO - ========
2025-01-04 23:55:35,121 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-prev-sentences
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 8
Early stopping patience: 4
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2025-01-04 23:55:35,126 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6796, 'grad_norm': 86287.3984375, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6547, 'grad_norm': 107366.6796875, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6519418358802795, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 499.4601, 'eval_samples_per_second': 29.84, 'eval_steps_per_second': 7.46, 'epoch': 1.0}
2025-01-05 01:01:13,919 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6494, 'grad_norm': 175267.828125, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6241, 'grad_norm': 110358.9140625, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6209, 'grad_norm': 136509.21875, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6646378040313721, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 499.939, 'eval_samples_per_second': 29.812, 'eval_steps_per_second': 7.453, 'epoch': 2.0}
2025-01-05 02:06:51,751 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.5848, 'grad_norm': 333157.75, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5402, 'grad_norm': 301551.09375, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.538, 'grad_norm': 335207.03125, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.715087890625, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 501.0706, 'eval_samples_per_second': 29.744, 'eval_steps_per_second': 7.436, 'epoch': 3.0}
{'loss': 0.4615, 'grad_norm': 573767.625, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4236, 'grad_norm': 726979.5, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4277, 'grad_norm': 349866.34375, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8236033320426941, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 499.4092, 'eval_samples_per_second': 29.843, 'eval_steps_per_second': 7.461, 'epoch': 4.0}
{'loss': 0.3301, 'grad_norm': 746023.25, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3172, 'grad_norm': 744029.4375, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.0595948696136475, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 499.432, 'eval_samples_per_second': 29.842, 'eval_steps_per_second': 7.46, 'epoch': 5.0}
{'loss': 0.3091, 'grad_norm': 690512.25, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2264, 'grad_norm': 1390812.0, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2279, 'grad_norm': 630704.8125, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.1740115880966187, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 499.8375, 'eval_samples_per_second': 29.818, 'eval_steps_per_second': 7.454, 'epoch': 6.0}
{'loss': 0.2184, 'grad_norm': 279604.1875, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1636, 'grad_norm': 1274472.125, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1692, 'grad_norm': 829364.75, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.3811088800430298, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 499.4854, 'eval_samples_per_second': 29.839, 'eval_steps_per_second': 7.46, 'epoch': 7.0}
{'loss': 0.1566, 'grad_norm': 2562449.5, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1297, 'grad_norm': 355181.34375, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.121, 'grad_norm': 446253.375, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.7374595403671265, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 499.5598, 'eval_samples_per_second': 29.834, 'eval_steps_per_second': 7.459, 'epoch': 8.0}
{'train_runtime': 31513.4344, 'train_samples_per_second': 14.203, 'train_steps_per_second': 0.444, 'train_loss': 0.3852863954368503, 'epoch': 8.0}
2025-01-05 08:40:49,107 - HVD - INFO - 

VALIDATION
2025-01-05 08:40:49,107 - HVD - INFO - ==========
2025-01-05 08:49:09,705 - HVD - INFO - Presence: 0.63
2025-01-05 08:49:09,705 - HVD - INFO - Macro average: 0.63
2025-01-05 08:49:10,577 - HVD - INFO - UPLOAD to https://huggingface.co/Text-prev-sentences (using HF_TOKEN environment variable)
2025-01-05 08:49:10,577 - HVD - INFO - SAVE to models/Text-prev-sentences
