2025-01-16 16:34:29,871 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-16 16:34:30,119 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2025-01-16 16:34:30,119 - HVD - INFO - Preparing datasets for training and validation
2025-01-16 16:34:48,241 - HVD - INFO - Arguments validated successfully.
2025-01-16 16:34:48,692 - HVD - INFO - Using CUDA for training.
2025-01-16 16:34:49,945 - HVD - INFO - TRAINING
2025-01-16 16:34:49,945 - HVD - INFO - ========
2025-01-16 16:34:49,945 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-MultiLayer-D-0.3-Res
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2025-01-16 16:34:49,950 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6779, 'grad_norm': 101920.4140625, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6496, 'grad_norm': 117158.5703125, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6500250101089478, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 326.2084, 'eval_samples_per_second': 45.689, 'eval_steps_per_second': 5.711, 'epoch': 1.0}
2025-01-16 17:19:30,538 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6428, 'grad_norm': 223916.25, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6156, 'grad_norm': 143222.484375, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6113, 'grad_norm': 178850.96875, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6627117395401001, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 326.8989, 'eval_samples_per_second': 45.592, 'eval_steps_per_second': 5.699, 'epoch': 2.0}
2025-01-16 18:04:15,483 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.5738, 'grad_norm': 277948.96875, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5194, 'grad_norm': 549890.125, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5187, 'grad_norm': 590158.9375, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7149409055709839, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.1843, 'eval_samples_per_second': 45.692, 'eval_steps_per_second': 5.711, 'epoch': 3.0}
{'loss': 0.4437, 'grad_norm': 583860.9375, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3965, 'grad_norm': 568393.0, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4012, 'grad_norm': 449666.8125, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.883601725101471, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 326.1988, 'eval_samples_per_second': 45.69, 'eval_steps_per_second': 5.711, 'epoch': 4.0}
{'loss': 0.3004, 'grad_norm': 921975.1875, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2859, 'grad_norm': 618820.0625, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.1331242322921753, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 326.0478, 'eval_samples_per_second': 45.711, 'eval_steps_per_second': 5.714, 'epoch': 5.0}
{'loss': 0.2806, 'grad_norm': 825423.0625, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1896, 'grad_norm': 693364.5625, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1962, 'grad_norm': 677919.0, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.2628127336502075, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.2732, 'eval_samples_per_second': 45.68, 'eval_steps_per_second': 5.71, 'epoch': 6.0}
{'loss': 0.1855, 'grad_norm': 1127241.625, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1371, 'grad_norm': 1106154.5, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.138, 'grad_norm': 1149823.875, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.6360911130905151, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.1801, 'eval_samples_per_second': 45.693, 'eval_steps_per_second': 5.712, 'epoch': 7.0}
{'loss': 0.1324, 'grad_norm': 2214383.75, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1059, 'grad_norm': 1650818.5, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1033, 'grad_norm': 88659.546875, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.0391366481781006, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.2604, 'eval_samples_per_second': 45.681, 'eval_steps_per_second': 5.71, 'epoch': 8.0}
{'train_runtime': 21479.877, 'train_samples_per_second': 20.837, 'train_steps_per_second': 0.651, 'train_loss': 0.3639827685658691, 'epoch': 8.0}
2025-01-16 22:32:50,366 - HVD - INFO - 

VALIDATION
2025-01-16 22:32:50,366 - HVD - INFO - ==========
2025-01-16 22:38:16,482 - HVD - INFO - Presence: 0.62
2025-01-16 22:38:16,482 - HVD - INFO - Macro average: 0.62
2025-01-16 22:38:17,398 - HVD - INFO - UPLOAD to https://huggingface.co/Text-MultiLayer-D-0.3-Res (using HF_TOKEN environment variable)
2025-01-16 22:38:17,398 - HVD - INFO - SAVE to models
