2025-01-22 15:28:14,060 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-22 15:28:14,264 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2025-01-22 15:28:14,264 - HVD - INFO - Preparing datasets for training and validation
2025-01-22 15:28:35,894 - HVD - INFO - Arguments validated successfully.
2025-01-22 15:28:36,421 - HVD - INFO - Using CUDA for training.
2025-01-22 15:28:37,766 - HVD - INFO - TRAINING
2025-01-22 15:28:37,766 - HVD - INFO - ========
2025-01-22 15:28:37,766 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-Custom-Stopwords
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0

2025-01-22 15:28:37,772 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 2.7023, 'grad_norm': 231587.5625, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 2.6066, 'grad_norm': 707900.5625, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6586639285087585, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 326.659, 'eval_samples_per_second': 45.626, 'eval_steps_per_second': 5.703, 'epoch': 1.0}
2025-01-22 16:12:00,126 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 2.5792, 'grad_norm': 948616.8125, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 2.4767, 'grad_norm': 633340.5625, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 2.4777, 'grad_norm': 580120.9375, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6730682849884033, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 326.333, 'eval_samples_per_second': 45.671, 'eval_steps_per_second': 5.709, 'epoch': 2.0}
2025-01-22 16:55:20,878 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 2.4285, 'grad_norm': 708507.0625, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.15}
{'loss': 2.2304, 'grad_norm': 1977118.875, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 2.2378, 'grad_norm': 1965478.625, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7072336077690125, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.3279, 'eval_samples_per_second': 45.672, 'eval_steps_per_second': 5.709, 'epoch': 3.0}
{'loss': 2.0034, 'grad_norm': 2693146.75, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 1.9115, 'grad_norm': 4770630.5, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.58}
{'loss': 1.9036, 'grad_norm': 1615252.5, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.7986986637115479, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 326.3336, 'eval_samples_per_second': 45.671, 'eval_steps_per_second': 5.709, 'epoch': 4.0}
{'loss': 1.5372, 'grad_norm': 4557589.5, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 1.5014, 'grad_norm': 9193632.0, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.9721052646636963, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 326.2756, 'eval_samples_per_second': 45.679, 'eval_steps_per_second': 5.71, 'epoch': 5.0}
{'train_runtime': 13011.7064, 'train_samples_per_second': 34.398, 'train_steps_per_second': 1.074, 'train_loss': 2.148266374536168, 'epoch': 5.0}
2025-01-22 19:05:29,660 - HVD - INFO - 

VALIDATION
2025-01-22 19:05:29,660 - HVD - INFO - ==========
2025-01-22 19:10:56,016 - HVD - INFO - Presence: 0.62
2025-01-22 19:10:56,016 - HVD - INFO - Macro average: 0.62
2025-01-22 19:10:56,472 - HVD - INFO - UPLOAD to https://huggingface.co/Text-Custom-Stopwords (using HF_TOKEN environment variable)
2025-01-22 19:10:56,472 - HVD - INFO - SAVE to models
