2025-01-22 23:04:41,195 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-22 23:04:41,401 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2025-01-22 23:04:41,401 - HVD - INFO - Preparing datasets for training and validation
2025-01-22 23:05:02,842 - HVD - INFO - Arguments validated successfully.
2025-01-22 23:05:03,410 - HVD - INFO - Using CUDA for training.
2025-01-22 23:05:04,745 - HVD - INFO - TRAINING
2025-01-22 23:05:04,745 - HVD - INFO - ========
2025-01-22 23:05:04,745 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-Custom-Stopwords-2
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 4
Early stopping patience: 10
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0

2025-01-22 23:05:04,751 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 2.699, 'grad_norm': 336811.78125, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 2.5926, 'grad_norm': 1052193.25, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.648974597454071, 'eval_f1-score': {'Presence': 0.65}, 'eval_marco-avg-f1-score': 0.65, 'eval_runtime': 326.3482, 'eval_samples_per_second': 45.669, 'eval_steps_per_second': 5.709, 'epoch': 1.0}
2025-01-22 23:48:23,781 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 2.5673, 'grad_norm': 1887894.125, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 2.4384, 'grad_norm': 1079599.625, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 2.4204, 'grad_norm': 793384.875, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6806994080543518, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 326.0517, 'eval_samples_per_second': 45.711, 'eval_steps_per_second': 5.714, 'epoch': 2.0}
2025-01-23 00:31:42,841 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 2.2508, 'grad_norm': 1420333.0, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.15}
{'loss': 1.9989, 'grad_norm': 1552083.0, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 2.0073, 'grad_norm': 2152398.5, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7348957657814026, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.1253, 'eval_samples_per_second': 45.7, 'eval_steps_per_second': 5.713, 'epoch': 3.0}
{'loss': 1.6731, 'grad_norm': 3608770.75, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 1.4582, 'grad_norm': 2606446.75, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.58}
{'loss': 1.47, 'grad_norm': 3329549.25, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.9266783595085144, 'eval_f1-score': {'Presence': 0.65}, 'eval_marco-avg-f1-score': 0.65, 'eval_runtime': 326.1137, 'eval_samples_per_second': 45.702, 'eval_steps_per_second': 5.713, 'epoch': 4.0}
{'loss': 1.0398, 'grad_norm': 3990276.25, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.9962, 'grad_norm': 4419830.0, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.1657510995864868, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.2381, 'eval_samples_per_second': 45.684, 'eval_steps_per_second': 5.711, 'epoch': 5.0}
{'loss': 0.9809, 'grad_norm': 2073517.25, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.01}
{'loss': 0.6511, 'grad_norm': 2335204.0, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.6633, 'grad_norm': 2515762.75, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.4290417432785034, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 326.2515, 'eval_samples_per_second': 45.683, 'eval_steps_per_second': 5.71, 'epoch': 6.0}
{'loss': 0.6586, 'grad_norm': 3934172.0, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.4371, 'grad_norm': 4602472.5, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.44}
{'loss': 0.4438, 'grad_norm': 5644611.0, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.9978145360946655, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.0882, 'eval_samples_per_second': 45.705, 'eval_steps_per_second': 5.713, 'epoch': 7.0}
{'loss': 0.4039, 'grad_norm': 1402788.625, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.3741, 'grad_norm': 5545644.5, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.368, 'grad_norm': 6025657.5, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.87}
{'eval_loss': 2.4395201206207275, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 326.0817, 'eval_samples_per_second': 45.706, 'eval_steps_per_second': 5.713, 'epoch': 8.0}
{'loss': 0.2945, 'grad_norm': 2744081.0, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.23}
{'loss': 0.2999, 'grad_norm': 1955610.125, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.3058, 'grad_norm': 21047.8046875, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 2.9732494354248047, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 325.807, 'eval_samples_per_second': 45.745, 'eval_steps_per_second': 5.718, 'epoch': 9.0}
{'loss': 0.2384, 'grad_norm': 368759.03125, 'learning_rate': 1.402002861230329e-06, 'epoch': 9.3}
{'loss': 0.246, 'grad_norm': 1533642.625, 'learning_rate': 6.866952789699572e-07, 'epoch': 9.66}
{'eval_loss': 3.3546032905578613, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 326.007, 'eval_samples_per_second': 45.717, 'eval_steps_per_second': 5.715, 'epoch': 10.0}
{'train_runtime': 26022.8257, 'train_samples_per_second': 17.2, 'train_steps_per_second': 0.537, 'train_loss': 1.1518216860311397, 'epoch': 10.0}
2025-01-23 06:18:47,757 - HVD - INFO - 

VALIDATION
2025-01-23 06:18:47,757 - HVD - INFO - ==========
2025-01-23 06:24:13,749 - HVD - INFO - Presence: 0.60
2025-01-23 06:24:13,749 - HVD - INFO - Macro average: 0.60
2025-01-23 06:24:14,909 - HVD - INFO - UPLOAD to https://huggingface.co/Text-Custom-Stopwords-2 (using HF_TOKEN environment variable)
2025-01-23 06:24:14,909 - HVD - INFO - SAVE to models
