2024-12-17 14:33:02,385 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2024-12-17 14:33:02,654 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2024-12-17 14:33:02,655 - HVD - INFO - Preparing datasets for training and validation
2024-12-17 14:33:24,308 - HVD - INFO - Arguments validated successfully.
2024-12-17 14:33:24,754 - HVD - INFO - Using CUDA for training.
2024-12-17 14:33:26,092 - HVD - INFO - TRAINING
2024-12-17 14:33:26,093 - HVD - INFO - ========
2024-12-17 14:33:26,093 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-v13
Batch size: 4
Number of epochs: 10
Learning rate: 1e-05
Weight decay: 0.001
Gradient accumulation steps: 4
Early stopping patience: 7
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2024-12-17 14:33:26,098 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6681, 'grad_norm': 387452.75, 'learning_rate': 9.642346208869815e-06, 'epoch': 0.36}
{'loss': 0.6414, 'grad_norm': 720610.5625, 'learning_rate': 9.284692417739628e-06, 'epoch': 0.71}
{'eval_loss': 0.6462506055831909, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 328.9575, 'eval_samples_per_second': 45.307, 'eval_steps_per_second': 5.663, 'epoch': 1.0}
{'loss': 0.6321, 'grad_norm': 1177571.375, 'learning_rate': 8.927038626609443e-06, 'epoch': 1.07}
{'loss': 0.6057, 'grad_norm': 939873.75, 'learning_rate': 8.569384835479256e-06, 'epoch': 1.43}
{'loss': 0.6031, 'grad_norm': 1070445.5, 'learning_rate': 8.21173104434907e-06, 'epoch': 1.79}
{'eval_loss': 0.6608930230140686, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 329.1854, 'eval_samples_per_second': 45.275, 'eval_steps_per_second': 5.659, 'epoch': 2.0}
{'loss': 0.5745, 'grad_norm': 1324742.125, 'learning_rate': 7.854077253218885e-06, 'epoch': 2.15}
{'loss': 0.5392, 'grad_norm': 1438894.0, 'learning_rate': 7.496423462088699e-06, 'epoch': 2.5}
{'loss': 0.5388, 'grad_norm': 2526461.25, 'learning_rate': 7.138769670958513e-06, 'epoch': 2.86}
{'eval_loss': 0.701206624507904, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 328.81, 'eval_samples_per_second': 45.327, 'eval_steps_per_second': 5.666, 'epoch': 3.0}
{'loss': 0.4877, 'grad_norm': 3507480.0, 'learning_rate': 6.781115879828327e-06, 'epoch': 3.22}
{'loss': 0.4613, 'grad_norm': 1809125.75, 'learning_rate': 6.42346208869814e-06, 'epoch': 3.58}
{'loss': 0.4611, 'grad_norm': 2438722.0, 'learning_rate': 6.065808297567955e-06, 'epoch': 3.93}
{'eval_loss': 0.7753131985664368, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 328.7929, 'eval_samples_per_second': 45.329, 'eval_steps_per_second': 5.666, 'epoch': 4.0}
{'loss': 0.3878, 'grad_norm': 2190853.0, 'learning_rate': 5.708154506437768e-06, 'epoch': 4.29}
{'loss': 0.3834, 'grad_norm': 6453394.0, 'learning_rate': 5.350500715307583e-06, 'epoch': 4.65}
{'eval_loss': 0.8971635699272156, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 329.1069, 'eval_samples_per_second': 45.286, 'eval_steps_per_second': 5.661, 'epoch': 5.0}
{'loss': 0.3779, 'grad_norm': 1906858.125, 'learning_rate': 4.992846924177397e-06, 'epoch': 5.01}
{'loss': 0.3106, 'grad_norm': 3077475.5, 'learning_rate': 4.635193133047211e-06, 'epoch': 5.36}
{'loss': 0.312, 'grad_norm': 2766580.5, 'learning_rate': 4.2775393419170246e-06, 'epoch': 5.72}
{'eval_loss': 0.9928533434867859, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 329.0217, 'eval_samples_per_second': 45.298, 'eval_steps_per_second': 5.662, 'epoch': 6.0}
{'loss': 0.3022, 'grad_norm': 3583443.75, 'learning_rate': 3.919885550786839e-06, 'epoch': 6.08}
{'loss': 0.255, 'grad_norm': 3957278.5, 'learning_rate': 3.5622317596566526e-06, 'epoch': 6.44}
{'loss': 0.2526, 'grad_norm': 5209304.5, 'learning_rate': 3.2045779685264665e-06, 'epoch': 6.79}
{'eval_loss': 1.158143401145935, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 328.8932, 'eval_samples_per_second': 45.316, 'eval_steps_per_second': 5.664, 'epoch': 7.0}
{'loss': 0.2349, 'grad_norm': 4597254.0, 'learning_rate': 2.8469241773962807e-06, 'epoch': 7.15}
{'loss': 0.214, 'grad_norm': 3648858.75, 'learning_rate': 2.4892703862660945e-06, 'epoch': 7.51}
{'loss': 0.217, 'grad_norm': 6000716.0, 'learning_rate': 2.1316165951359088e-06, 'epoch': 7.87}
{'eval_loss': 1.2663768529891968, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 329.2081, 'eval_samples_per_second': 45.272, 'eval_steps_per_second': 5.659, 'epoch': 8.0}
{'train_runtime': 20934.7032, 'train_samples_per_second': 21.38, 'train_steps_per_second': 0.668, 'train_loss': 0.4265344941053268, 'epoch': 8.0}
2024-12-17 20:22:20,954 - HVD - INFO - 

VALIDATION
2024-12-17 20:22:20,954 - HVD - INFO - ==========
2024-12-17 20:27:49,865 - HVD - INFO - Presence: 0.63
2024-12-17 20:27:49,865 - HVD - INFO - Macro average: 0.63
2024-12-17 20:27:51,095 - HVD - INFO - UPLOAD to https://huggingface.co/Text-v13 (using HF_TOKEN environment variable)
2024-12-17 20:27:51,095 - HVD - INFO - SAVE to models
