2025-01-10 16:34:21,346 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-10 16:34:21,849 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2025-01-10 16:34:21,849 - HVD - INFO - Preparing datasets for training and validation
2025-01-10 16:34:40,053 - HVD - INFO - Arguments validated successfully.
2025-01-10 16:34:40,734 - HVD - INFO - Using CUDA for training.
2025-01-10 16:34:41,985 - HVD - INFO - TRAINING
2025-01-10 16:34:41,985 - HVD - INFO - ========
2025-01-10 16:34:41,985 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-prev-sentences-1
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 8
Early stopping patience: 4
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2025-01-10 16:34:41,990 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6788, 'grad_norm': 894872.5, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6701, 'grad_norm': 87717.953125, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6710271239280701, 'eval_f1-score': {'Presence': 0.66}, 'eval_marco-avg-f1-score': 0.66, 'eval_runtime': 499.831, 'eval_samples_per_second': 29.818, 'eval_steps_per_second': 7.455, 'epoch': 1.0}
2025-01-10 17:40:28,557 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6642, 'grad_norm': 150924.015625, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6571, 'grad_norm': 452066.0, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6589, 'grad_norm': 1235331.125, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6735466122627258, 'eval_f1-score': {'Presence': 0.47}, 'eval_marco-avg-f1-score': 0.47, 'eval_runtime': 500.3348, 'eval_samples_per_second': 29.788, 'eval_steps_per_second': 7.447, 'epoch': 2.0}
2025-01-10 18:46:13,041 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.656, 'grad_norm': 173132.296875, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.6449, 'grad_norm': 150737.03125, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.6459, 'grad_norm': 267418.25, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.6728582382202148, 'eval_f1-score': {'Presence': 0.5}, 'eval_marco-avg-f1-score': 0.5, 'eval_runtime': 501.4421, 'eval_samples_per_second': 29.722, 'eval_steps_per_second': 7.431, 'epoch': 3.0}
{'loss': 0.6388, 'grad_norm': 281873.75, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.636, 'grad_norm': 263429.125, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.625, 'grad_norm': 510935.03125, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.677410364151001, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 499.8685, 'eval_samples_per_second': 29.816, 'eval_steps_per_second': 7.454, 'epoch': 4.0}
{'loss': 0.6108, 'grad_norm': 352946.6875, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.6, 'grad_norm': 1062646.25, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.685791015625, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 499.8051, 'eval_samples_per_second': 29.82, 'eval_steps_per_second': 7.455, 'epoch': 5.0}
{'loss': 0.5904, 'grad_norm': 198791.53125, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.5593, 'grad_norm': 403332.90625, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.5545, 'grad_norm': 435802.53125, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.7186978459358215, 'eval_f1-score': {'Presence': 0.53}, 'eval_marco-avg-f1-score': 0.53, 'eval_runtime': 500.3651, 'eval_samples_per_second': 29.786, 'eval_steps_per_second': 7.447, 'epoch': 6.0}
{'loss': 0.5494, 'grad_norm': 661803.625, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.4924, 'grad_norm': 1048788.375, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.4992, 'grad_norm': 490857.625, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.8079921007156372, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 499.8153, 'eval_samples_per_second': 29.819, 'eval_steps_per_second': 7.455, 'epoch': 7.0}
{'loss': 0.4728, 'grad_norm': 470925.375, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.4359, 'grad_norm': 811767.125, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.4388, 'grad_norm': 577454.5625, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.8237141966819763, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 499.8019, 'eval_samples_per_second': 29.82, 'eval_steps_per_second': 7.455, 'epoch': 8.0}
{'loss': 0.401, 'grad_norm': 419202.21875, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.3901, 'grad_norm': 405810.71875, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.3892, 'grad_norm': 991987.375, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 0.9133657217025757, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 500.2876, 'eval_samples_per_second': 29.791, 'eval_steps_per_second': 7.448, 'epoch': 9.0}
{'train_runtime': 35516.3055, 'train_samples_per_second': 12.602, 'train_steps_per_second': 0.394, 'train_loss': 0.5652068192367141, 'epoch': 9.0}
2025-01-11 02:26:38,836 - HVD - INFO - 

VALIDATION
2025-01-11 02:26:38,836 - HVD - INFO - ==========
2025-01-11 02:34:58,436 - HVD - INFO - Presence: 0.60
2025-01-11 02:34:58,436 - HVD - INFO - Macro average: 0.60
2025-01-11 02:34:59,502 - HVD - INFO - UPLOAD to https://huggingface.co/Text-prev-sentences-1 (using HF_TOKEN environment variable)
2025-01-11 02:34:59,502 - HVD - INFO - SAVE to models/Text-prev-sentences-1
