INFO:datasets:PyTorch version 2.5.1+cu118 available.
INFO:datasets:PyTorch version 2.5.1+cu118 available.
INFO:HVD:Initializing tokenizer for model: microsoft/deberta-base
INFO:HVD:Initializing tokenizer for model: microsoft/deberta-base
INFO:HVD:Loading lexicon embeddings for: No lexicon used
INFO:HVD:Preparing datasets for training and validation
INFO:HVD:Loading lexicon embeddings for: No lexicon used
INFO:HVD:Preparing datasets for training and validation
INFO:HVD:Arguments validated successfully.
INFO:HVD:Arguments validated successfully.
INFO:HVD:Using CUDA for training.
INFO:HVD:Using CUDA for training.
INFO:HVD:TRAINING
INFO:HVD:========
INFO:HVD:Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-Data-Augmentation-3
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: Yes
WARNING:accelerate.utils.other:Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommende
d to upgrade the kernel to the minimum version or higher.
INFO:HVD:TRAINING
INFO:HVD:========
INFO:HVD:Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-Data-Augmentation-3
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: Yes
{'loss': 5.4554, 'grad_norm': 33.563316345214844, 'learning_rate': 1.9670184696569924e-05, 'epoch': 0.16}
{'loss': 5.2692, 'grad_norm': 21.69189453125, 'learning_rate': 1.9340369393139843e-05, 'epoch': 0.33}
{'loss': 5.1856, 'grad_norm': 27.822824478149414, 'learning_rate': 1.9010554089709766e-05, 'epoch': 0.49}
{'loss': 5.1488, 'grad_norm': 16.479400634765625, 'learning_rate': 1.8680738786279685e-05, 'epoch': 0.66}
{'loss': 5.0806, 'grad_norm': 25.147645950317383, 'learning_rate': 1.8350923482849604e-05, 'epoch': 0.82}
{'loss': 5.0495, 'grad_norm': 20.911916732788086, 'learning_rate': 1.8021108179419526e-05, 'epoch': 0.99}
                                                                                                                                                                   INFO:HVD:Skipping evaluation for warm-up phase (epoch 2).█████████████████████████████████████████████████████████████████████▉| 3725/3726 [03:03<00:00, 20.31it/s]
{'eval_loss': 0.6482459306716919, 'eval_f1-score': {'Presence': 0.66}, 'eval_marco-avg-f1-score': 0.66, 'eval_runtime': 183.3637, 'eval_samples_per_second': 81.281, 'eval_steps_per_second': 20.32, 'epoch': 1.0}
 10%|███████████▋                                                                                                         | 3033/30320 [1:21:04<8:53:21,  1.17s/it]INFO:HVD:Skipping evaluation for warm-up phase (epoch 2).
{'loss': 4.5977, 'grad_norm': 38.98035430908203, 'learning_rate': 1.769129287598945e-05, 'epoch': 1.15}
{'loss': 4.5306, 'grad_norm': 41.83651351928711, 'learning_rate': 1.7361477572559368e-05, 'epoch': 1.32}
{'loss': 4.4843, 'grad_norm': 41.365745544433594, 'learning_rate': 1.703166226912929e-05, 'epoch': 1.48}
{'loss': 4.3458, 'grad_norm': 29.329330444335938, 'learning_rate': 1.670184696569921e-05, 'epoch': 1.65}
{'loss': 4.3992, 'grad_norm': 53.06066131591797, 'learning_rate': 1.637203166226913e-05, 'epoch': 1.81}
{'loss': 4.279, 'grad_norm': 32.23457336425781, 'learning_rate': 1.604221635883905e-05, 'epoch': 1.98}
{'eval_loss': 0.7454752326011658, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 183.4007, 'eval_samples_per_second': 81.265, 'eval_steps_per_second': 20.316, 'epoch': 2.0}
{'loss': 3.3924, 'grad_norm': 39.31123352050781, 'learning_rate': 1.5712401055408974e-05, 'epoch': 2.14}
{'loss': 3.2306, 'grad_norm': 68.81207275390625, 'learning_rate': 1.5382585751978893e-05, 'epoch': 2.31}
{'loss': 3.2365, 'grad_norm': 80.81945037841797, 'learning_rate': 1.5052770448548815e-05, 'epoch': 2.47}
{'loss': 3.0894, 'grad_norm': 67.7530288696289, 'learning_rate': 1.4722955145118736e-05, 'epoch': 2.64}
{'loss': 3.1237, 'grad_norm': 65.15287017822266, 'learning_rate': 1.4393139841688655e-05, 'epoch': 2.8}
{'loss': 3.068, 'grad_norm': 36.878448486328125, 'learning_rate': 1.4063324538258576e-05, 'epoch': 2.97}
{'eval_loss': 0.9069278240203857, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 183.7266, 'eval_samples_per_second': 81.121, 'eval_steps_per_second': 20.28, 'epoch': 3.0}
{'loss': 2.2419, 'grad_norm': 73.88294982910156, 'learning_rate': 1.3733509234828497e-05, 'epoch': 3.13}
{'loss': 2.0543, 'grad_norm': 112.16677856445312, 'learning_rate': 1.3403693931398417e-05, 'epoch': 3.3}
{'loss': 2.05, 'grad_norm': 64.2624740600586, 'learning_rate': 1.307387862796834e-05, 'epoch': 3.46}
{'loss': 2.1142, 'grad_norm': 35.58219909667969, 'learning_rate': 1.274406332453826e-05, 'epoch': 3.63}
{'loss': 2.0304, 'grad_norm': 152.70718383789062, 'learning_rate': 1.241424802110818e-05, 'epoch': 3.79}
{'loss': 1.9635, 'grad_norm': 101.09393310546875, 'learning_rate': 1.20844327176781e-05, 'epoch': 3.96}
{'eval_loss': 1.3155198097229004, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 183.9781, 'eval_samples_per_second': 81.01, 'eval_steps_per_second': 20.252, 'epoch': 4.0}
{'loss': 1.4892, 'grad_norm': 119.99504089355469, 'learning_rate': 1.1754617414248021e-05, 'epoch': 4.12}
{'loss': 1.3429, 'grad_norm': 47.10618591308594, 'learning_rate': 1.1424802110817944e-05, 'epoch': 4.29}
{'loss': 1.2749, 'grad_norm': 82.44007110595703, 'learning_rate': 1.1094986807387865e-05, 'epoch': 4.45}
{'loss': 1.249, 'grad_norm': 67.49047088623047, 'learning_rate': 1.0765171503957785e-05, 'epoch': 4.62}
{'loss': 1.306, 'grad_norm': 101.36092376708984, 'learning_rate': 1.0435356200527704e-05, 'epoch': 4.78}
{'loss': 1.309, 'grad_norm': 9.91120433807373, 'learning_rate': 1.0105540897097625e-05, 'epoch': 4.95}
{'eval_loss': 1.735090732574463, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 183.969, 'eval_samples_per_second': 81.014, 
'eval_steps_per_second': 20.253, 'epoch': 5.0}
 50%|██████████████████████████████████████████████████████████                                                          | 15165/30320 [6:45:57<4:56:54,  1.18s/it]
Could not locate the best model at /tmp/tmpx4gp2258/checkpoint-3033/pytorch_model.bin, if you are running a distributed training on multiple nodes, you should acti
vate `--save_on_each_node`.
Could not locate the best model at /tmp/tmpncb5tbvg/checkpoint-3033/pytorch_model.bin, if you are running a distributed training on multiple nodes, you should acti
vate `--save_on_each_node`.
{'train_runtime': 24359.9262, 'train_samples_per_second': 39.831, 'train_steps_per_second': 1.245, 'train_loss': 3.2245823408328698, 'epoch': 5.0}
 50%|██████████████████████████████████████████████████████████                                                          | 15165/30320 [6:45:59<4:56:54,  1.18s/it]
INFO:HVD:

VALIDATION
INFO:HVD:==========
 50%|██████████████████████████████████████████████████████████                                                          | 15165/30320 [6:45:59<6:45:43,  1.61s/it]
INFO:HVD:

VALIDATION
INFO:HVD:==========
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3726/3726 [03:04<00:00, 20.21it/s]INFO:HVD:Presence: 0.58
INFO:HVD:Macro average: 0.58
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3726/3726 [03:04<00:00, 20.24it/s]
INFO:HVD:Presence: 0.58
INFO:HVD:Macro average: 0.58
INFO:HVD:UPLOAD to https://huggingface.co/Text-Data-Augmentation-3 (using HF_TOKEN environment variable)
INFO:HVD:SAVE to models
INFO:HVD:UPLOAD to https://huggingface.co/Text-Data-Augmentation-3 (using HF_TOKEN environment variable)
INFO:HVD:SAVE to models
[rank0]:[W211 04:17:48.261151884 ProcessGroupNCCL.cpp:1250] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())