2025-01-10 07:59:58,574 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-10 07:59:58,895 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2025-01-10 07:59:58,895 - HVD - INFO - Preparing datasets for training and validation
2025-01-10 08:00:16,995 - HVD - INFO - Arguments validated successfully.
2025-01-10 08:00:17,442 - HVD - INFO - Using CUDA for training.
2025-01-10 08:00:18,701 - HVD - INFO - TRAINING
2025-01-10 08:00:18,701 - HVD - INFO - ========
2025-01-10 08:00:18,701 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-prev-sentences-3
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 8
Early stopping patience: 4
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2025-01-10 08:00:18,706 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6916, 'grad_norm': 112110.34375, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6551, 'grad_norm': 230320.453125, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6507866978645325, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 499.8381, 'eval_samples_per_second': 29.818, 'eval_steps_per_second': 7.454, 'epoch': 1.0}
2025-01-10 09:06:03,895 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6432, 'grad_norm': 239621.71875, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6102, 'grad_norm': 207576.109375, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6073, 'grad_norm': 196161.078125, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.669781506061554, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 500.2079, 'eval_samples_per_second': 29.796, 'eval_steps_per_second': 7.449, 'epoch': 2.0}
2025-01-10 10:11:48,346 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.5632, 'grad_norm': 427080.84375, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5038, 'grad_norm': 473534.46875, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5019, 'grad_norm': 536950.75, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7489449381828308, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 501.8211, 'eval_samples_per_second': 29.7, 'eval_steps_per_second': 7.425, 'epoch': 3.0}
{'loss': 0.4163, 'grad_norm': 808259.9375, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3707, 'grad_norm': 751108.125, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.3756, 'grad_norm': 780553.125, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.9281163215637207, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 499.9098, 'eval_samples_per_second': 29.813, 'eval_steps_per_second': 7.453, 'epoch': 4.0}
{'loss': 0.2681, 'grad_norm': 899562.125, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2511, 'grad_norm': 1338885.875, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.1432024240493774, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 499.7691, 'eval_samples_per_second': 29.822, 'eval_steps_per_second': 7.455, 'epoch': 5.0}
{'loss': 0.2484, 'grad_norm': 284818.03125, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1626, 'grad_norm': 395778.84375, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.177, 'grad_norm': 1042895.25, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.3900023698806763, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 500.3099, 'eval_samples_per_second': 29.79, 'eval_steps_per_second': 7.447, 'epoch': 6.0}
{'loss': 0.1603, 'grad_norm': 867015.375, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1127, 'grad_norm': 1305708.125, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1237, 'grad_norm': 1773724.125, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.8249222040176392, 'eval_f1-score': {'Presence': 0.57}, 'eval_marco-avg-f1-score': 0.57, 'eval_runtime': 500.922, 'eval_samples_per_second': 29.753, 'eval_steps_per_second': 7.438, 'epoch': 7.0}
{'train_runtime': 27626.0248, 'train_samples_per_second': 16.201, 'train_steps_per_second': 0.506, 'train_loss': 0.3838017521833767, 'epoch': 7.0}
2025-01-10 15:40:45,269 - HVD - INFO - 

VALIDATION
2025-01-10 15:40:45,269 - HVD - INFO - ==========
2025-01-10 15:49:06,459 - HVD - INFO - Presence: 0.61
2025-01-10 15:49:06,459 - HVD - INFO - Macro average: 0.61
2025-01-10 15:49:07,218 - HVD - INFO - UPLOAD to https://huggingface.co/Text-prev-sentences-3 (using HF_TOKEN environment variable)
2025-01-10 15:49:07,218 - HVD - INFO - SAVE to models/Text-prev-sentences-3
