2025-01-16 08:29:06,823 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-16 08:29:07,086 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2025-01-16 08:29:07,086 - HVD - INFO - Preparing datasets for training and validation
2025-01-16 08:29:25,140 - HVD - INFO - Arguments validated successfully.
2025-01-16 08:29:25,592 - HVD - INFO - Using CUDA for training.
2025-01-16 08:29:26,853 - HVD - INFO - TRAINING
2025-01-16 08:29:26,853 - HVD - INFO - ========
2025-01-16 08:29:26,853 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-MultiLayer-D-0.5-Res
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2025-01-16 08:29:26,858 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6676, 'grad_norm': 111520.140625, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6472, 'grad_norm': 162215.09375, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.651727020740509, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 325.837, 'eval_samples_per_second': 45.741, 'eval_steps_per_second': 5.718, 'epoch': 1.0}
2025-01-16 09:14:05,697 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6357, 'grad_norm': 205886.59375, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.5974, 'grad_norm': 174477.4375, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.5934, 'grad_norm': 175955.390625, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6669266223907471, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 326.228, 'eval_samples_per_second': 45.686, 'eval_steps_per_second': 5.711, 'epoch': 2.0}
2025-01-16 09:58:47,731 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.5506, 'grad_norm': 346522.90625, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.4859, 'grad_norm': 505787.46875, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.4839, 'grad_norm': 722809.6875, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.767318606376648, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 325.9135, 'eval_samples_per_second': 45.73, 'eval_steps_per_second': 5.716, 'epoch': 3.0}
{'loss': 0.399, 'grad_norm': 732003.0, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3465, 'grad_norm': 790022.25, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.3601, 'grad_norm': 497652.65625, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.9325234889984131, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.1144, 'eval_samples_per_second': 45.702, 'eval_steps_per_second': 5.713, 'epoch': 4.0}
{'loss': 0.2518, 'grad_norm': 733391.25, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2496, 'grad_norm': 1018437.875, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.176046371459961, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 325.8259, 'eval_samples_per_second': 45.742, 'eval_steps_per_second': 5.718, 'epoch': 5.0}
{'loss': 0.2415, 'grad_norm': 552036.25, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1588, 'grad_norm': 869676.875, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1663, 'grad_norm': 1223705.0, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.4171547889709473, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.012, 'eval_samples_per_second': 45.716, 'eval_steps_per_second': 5.715, 'epoch': 6.0}
{'loss': 0.1572, 'grad_norm': 735428.9375, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1157, 'grad_norm': 1032039.5, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1278, 'grad_norm': 939581.3125, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.915006399154663, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 325.9897, 'eval_samples_per_second': 45.719, 'eval_steps_per_second': 5.715, 'epoch': 7.0}
{'loss': 0.1069, 'grad_norm': 1500053.375, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.086, 'grad_norm': 54854.53515625, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0965, 'grad_norm': 1215790.375, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.3814566135406494, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 326.1711, 'eval_samples_per_second': 45.694, 'eval_steps_per_second': 5.712, 'epoch': 8.0}
{'loss': 0.0811, 'grad_norm': 12497.607421875, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0791, 'grad_norm': 382461.375, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0782, 'grad_norm': 2392974.25, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 3.173875331878662, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 325.6813, 'eval_samples_per_second': 45.763, 'eval_steps_per_second': 5.72, 'epoch': 9.0}
{'train_runtime': 24145.5229, 'train_samples_per_second': 18.537, 'train_steps_per_second': 0.579, 'train_loss': 0.3089998160084354, 'epoch': 9.0}
2025-01-16 15:11:52,921 - HVD - INFO - 

VALIDATION
2025-01-16 15:11:52,921 - HVD - INFO - ==========
2025-01-16 15:17:18,642 - HVD - INFO - Presence: 0.62
2025-01-16 15:17:18,642 - HVD - INFO - Macro average: 0.62
2025-01-16 15:17:19,663 - HVD - INFO - UPLOAD to https://huggingface.co/Text-MultiLayer-D-0.5-Res (using HF_TOKEN environment variable)
2025-01-16 15:17:19,663 - HVD - INFO - SAVE to models
