2025-02-21 13:12:22,177 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-21 13:12:22,178 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-21 13:12:27,689 - INFO - Setting random seed to 42
2025-02-21 13:12:27,689 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-21 13:12:27,883 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-21 13:12:27,883 - INFO - Preparing datasets for training and validation
2025-02-21 13:12:27,948 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=4.5)
2025-02-21 13:12:27,948 - INFO - Building IDF map from unpruned training text...
2025-02-21 13:12:28,662 - INFO - Token pruning (training): Average token count before pruning: 20.96
2025-02-21 13:12:28,963 - INFO - Token pruning (training): Average token count after pruning: 12.56 (Reduction: 8.40 tokens, 40.1% reduction)
2025-02-21 13:12:42,456 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=4.5)
2025-02-21 13:12:42,472 - INFO - Token pruning (validation): Average token count before pruning: 20.86
2025-02-21 13:12:42,573 - INFO - Token pruning (validation): Average token count after pruning: 12.56 (Reduction: 8.30 tokens, 39.8% reduction)
2025-02-21 13:12:46,554 - INFO - Arguments validated successfully.
2025-02-21 13:12:46,559 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-21 13:12:48,056 - INFO - Using CUDA for training.
2025-02-21 13:12:49,341 - INFO - TRAINING
2025-02-21 13:12:49,341 - INFO - ========
2025-02-21 13:12:49,341 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-02-21 13:12:49,344 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.681, 'grad_norm': 0.7876641154289246, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6612, 'grad_norm': 2.933777332305908, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6568808555603027, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 132.2766, 'eval_samples_per_second': 112.673, 'eval_steps_per_second': 14.084, 'epoch': 1.0}
2025-02-21 13:37:08,867 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6536, 'grad_norm': 2.858259916305542, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6292, 'grad_norm': 2.1933507919311523, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6314, 'grad_norm': 1.9107342958450317, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6724887490272522, 'eval_f1-score': {'Presence': 0.52}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 132.4807, 'eval_samples_per_second': 112.499, 'eval_steps_per_second': 14.062, 'epoch': 2.0}
2025-02-21 14:01:34,096 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5985, 'grad_norm': 3.1794161796569824, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5696, 'grad_norm': 5.4850239753723145, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5669, 'grad_norm': 5.627157688140869, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7154957056045532, 'eval_f1-score': {'Presence': 0.52}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 132.3728, 'eval_samples_per_second': 112.591, 'eval_steps_per_second': 14.074, 'epoch': 3.0}
{'loss': 0.5108, 'grad_norm': 5.0833306312561035, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4759, 'grad_norm': 10.003303527832031, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4777, 'grad_norm': 7.133080959320068, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.7520200610160828, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 132.6351, 'eval_samples_per_second': 112.368, 'eval_steps_per_second': 14.046, 'epoch': 4.0}
{'loss': 0.393, 'grad_norm': 12.592007637023926, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3814, 'grad_norm': 9.636956214904785, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.0126210451126099, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 132.5499, 'eval_samples_per_second': 112.441, 'eval_steps_per_second': 14.055, 'epoch': 5.0}
{'loss': 0.3734, 'grad_norm': 7.227389335632324, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.288, 'grad_norm': 17.790781021118164, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2964, 'grad_norm': 11.131492614746094, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.1025469303131104, 'eval_f1-score': {'Presence': 0.55}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 132.5339, 'eval_samples_per_second': 112.454, 'eval_steps_per_second': 14.057, 'epoch': 6.0}
{'loss': 0.2786, 'grad_norm': 9.48572826385498, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.2202, 'grad_norm': 18.987030029296875, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.2182, 'grad_norm': 4.846803665161133, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.3732142448425293, 'eval_f1-score': {'Presence': 0.56}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 132.2503, 'eval_samples_per_second': 112.695, 'eval_steps_per_second': 14.087, 'epoch': 7.0}
{'loss': 0.1998, 'grad_norm': 2.7912611961364746, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1713, 'grad_norm': 47.6081428527832, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1724, 'grad_norm': 5.024571895599365, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.5418837070465088, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 132.5343, 'eval_samples_per_second': 112.454, 'eval_steps_per_second': 14.057, 'epoch': 8.0}
{'train_runtime': 11731.1245, 'train_samples_per_second': 38.153, 'train_steps_per_second': 1.192, 'train_loss': 0.42560296454953767, 'epoch': 8.0}
2025-02-21 16:28:21,525 - INFO - 

VALIDATION
2025-02-21 16:28:21,525 - INFO - ==========
2025-02-21 16:30:34,120 - INFO - Presence: 0.60
2025-02-21 16:30:34,121 - INFO - Macro average: 0.60
2025-02-21 16:30:34,274 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
