2025-02-22 09:52:05,882 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-22 09:52:05,886 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-22 09:52:11,580 - INFO - Setting random seed to 42
2025-02-22 09:52:11,581 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-22 09:52:11,774 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-22 09:52:11,774 - INFO - Preparing datasets for training and validation
2025-02-22 09:52:11,842 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=1.5)
2025-02-22 09:52:11,842 - INFO - Building IDF map from unpruned training text...
2025-02-22 09:52:12,556 - INFO - Token pruning (training): Average token count before pruning: 20.96
2025-02-22 09:52:12,878 - INFO - Token pruning (training): Average token count after pruning: 19.36 (Reduction: 1.59 tokens, 7.6% reduction)
2025-02-22 09:52:27,755 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=1.5)
2025-02-22 09:52:27,771 - INFO - Token pruning (validation): Average token count before pruning: 20.86
2025-02-22 09:52:27,878 - INFO - Token pruning (validation): Average token count after pruning: 19.28 (Reduction: 1.58 tokens, 7.6% reduction)
2025-02-22 09:52:32,438 - INFO - Arguments validated successfully.
2025-02-22 09:52:32,444 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-22 09:52:33,805 - INFO - Using CUDA for training.
2025-02-22 09:52:35,090 - INFO - TRAINING
2025-02-22 09:52:35,090 - INFO - ========
2025-02-22 09:52:35,090 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-02-22 09:52:35,093 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.68, 'grad_norm': 0.9513027667999268, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6581, 'grad_norm': 2.2761952877044678, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6519121527671814, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 148.9742, 'eval_samples_per_second': 100.044, 'eval_steps_per_second': 12.506, 'epoch': 1.0}
2025-02-22 10:18:21,231 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6461, 'grad_norm': 2.5661258697509766, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6206, 'grad_norm': 3.250945568084717, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6201, 'grad_norm': 1.662499189376831, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6587463021278381, 'eval_f1-score': {'Presence': 0.56}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 148.9284, 'eval_samples_per_second': 100.075, 'eval_steps_per_second': 12.509, 'epoch': 2.0}
2025-02-22 10:44:11,998 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5867, 'grad_norm': 4.514003753662109, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5499, 'grad_norm': 5.202518463134766, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5426, 'grad_norm': 5.328348159790039, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7015200257301331, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 149.8227, 'eval_samples_per_second': 99.478, 'eval_steps_per_second': 12.435, 'epoch': 3.0}
{'loss': 0.4732, 'grad_norm': 8.079755783081055, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4368, 'grad_norm': 7.663607120513916, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4432, 'grad_norm': 8.92385196685791, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8309148550033569, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 149.4912, 'eval_samples_per_second': 99.698, 'eval_steps_per_second': 12.462, 'epoch': 4.0}
{'loss': 0.3503, 'grad_norm': 10.746529579162598, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3329, 'grad_norm': 6.8160200119018555, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.00552237033844, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 149.5066, 'eval_samples_per_second': 99.688, 'eval_steps_per_second': 12.461, 'epoch': 5.0}
{'loss': 0.3259, 'grad_norm': 8.577781677246094, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2401, 'grad_norm': 5.111014366149902, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2467, 'grad_norm': 16.325115203857422, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.145910620689392, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 149.5413, 'eval_samples_per_second': 99.665, 'eval_steps_per_second': 12.458, 'epoch': 6.0}
{'loss': 0.2328, 'grad_norm': 24.678539276123047, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1737, 'grad_norm': 19.700702667236328, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1793, 'grad_norm': 25.242586135864258, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.4539369344711304, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 149.6094, 'eval_samples_per_second': 99.619, 'eval_steps_per_second': 12.452, 'epoch': 7.0}
{'train_runtime': 10874.8269, 'train_samples_per_second': 41.157, 'train_steps_per_second': 1.286, 'train_loss': 0.43137103799487414, 'epoch': 7.0}
2025-02-22 12:53:50,973 - INFO - 

VALIDATION
2025-02-22 12:53:50,973 - INFO - ==========
2025-02-22 12:56:20,262 - INFO - Presence: 0.61
2025-02-22 12:56:20,262 - INFO - Macro average: 0.61
2025-02-22 12:56:20,502 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
