2025-02-20 22:16:11,463 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-20 22:16:11,465 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-20 22:16:16,949 - INFO - Setting random seed to 42
2025-02-20 22:16:16,950 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-20 22:16:17,182 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-20 22:16:17,182 - INFO - Preparing datasets for training and validation
2025-02-20 22:16:17,249 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=3.5)
2025-02-20 22:16:17,249 - INFO - Building IDF map from unpruned training text...
2025-02-20 22:16:17,962 - INFO - Token pruning (training): Average token count before pruning: 20.96
2025-02-20 22:16:18,280 - INFO - Token pruning (training): Average token count after pruning: 14.11 (Reduction: 6.85 tokens, 32.7% reduction)
2025-02-20 22:16:32,120 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=3.5)
2025-02-20 22:16:32,137 - INFO - Token pruning (validation): Average token count before pruning: 20.86
2025-02-20 22:16:32,239 - INFO - Token pruning (validation): Average token count after pruning: 14.07 (Reduction: 6.79 tokens, 32.5% reduction)
2025-02-20 22:16:36,308 - INFO - Arguments validated successfully.
2025-02-20 22:16:36,313 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-20 22:16:37,933 - INFO - Using CUDA for training.
2025-02-20 22:16:39,219 - INFO - TRAINING
2025-02-20 22:16:39,219 - INFO - ========
2025-02-20 22:16:39,219 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-02-20 22:16:39,222 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6847, 'grad_norm': 4.904608726501465, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6625, 'grad_norm': 3.106065511703491, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.658170223236084, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 132.8816, 'eval_samples_per_second': 112.16, 'eval_steps_per_second': 14.02, 'epoch': 1.0}
2025-02-20 22:41:10,010 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6496, 'grad_norm': 2.576977014541626, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6284, 'grad_norm': 2.4827239513397217, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6239, 'grad_norm': 3.1269776821136475, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6715236902236938, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 132.7879, 'eval_samples_per_second': 112.239, 'eval_steps_per_second': 14.03, 'epoch': 2.0}
2025-02-20 23:05:46,622 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5884, 'grad_norm': 4.045402526855469, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5428, 'grad_norm': 7.0496110916137695, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5412, 'grad_norm': 6.269807815551758, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7204456925392151, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 132.6437, 'eval_samples_per_second': 112.361, 'eval_steps_per_second': 14.045, 'epoch': 3.0}
{'loss': 0.4647, 'grad_norm': 9.230475425720215, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4229, 'grad_norm': 9.73106575012207, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4224, 'grad_norm': 5.6758198738098145, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8760280609130859, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 132.4428, 'eval_samples_per_second': 112.532, 'eval_steps_per_second': 14.066, 'epoch': 4.0}
{'loss': 0.3204, 'grad_norm': 15.089781761169434, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3082, 'grad_norm': 8.187132835388184, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.072880744934082, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 132.4395, 'eval_samples_per_second': 112.534, 'eval_steps_per_second': 14.067, 'epoch': 5.0}
{'loss': 0.2936, 'grad_norm': 11.572301864624023, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2035, 'grad_norm': 7.5353474617004395, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2107, 'grad_norm': 16.356830596923828, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.3620811700820923, 'eval_f1-score': {'Presence': 0.55}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 132.3708, 'eval_samples_per_second': 112.593, 'eval_steps_per_second': 14.074, 'epoch': 6.0}
{'loss': 0.2009, 'grad_norm': 13.812005996704102, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1507, 'grad_norm': 24.856897354125977, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1504, 'grad_norm': 14.883007049560547, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.6776028871536255, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 132.495, 'eval_samples_per_second': 112.487, 'eval_steps_per_second': 14.061, 'epoch': 7.0}
{'train_runtime': 10328.9458, 'train_samples_per_second': 43.333, 'train_steps_per_second': 1.353, 'train_loss': 0.41638853649552005, 'epoch': 7.0}
2025-02-21 01:08:49,216 - INFO - 

VALIDATION
2025-02-21 01:08:49,216 - INFO - ==========
2025-02-21 01:11:02,068 - INFO - Presence: 0.62
2025-02-21 01:11:02,068 - INFO - Macro average: 0.62
2025-02-21 01:11:02,446 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
