2025-01-17 05:11:42,126 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-17 05:11:42,387 - HVD - INFO - Loading lexicon embeddings for: VAD
2025-01-17 05:11:42,409 - HVD - INFO - Preparing datasets for training and validation
2025-01-17 05:12:00,491 - HVD - INFO - Arguments validated successfully.
2025-01-17 05:12:01,094 - HVD - INFO - Using CUDA for training.
2025-01-17 05:12:02,339 - HVD - INFO - TRAINING
2025-01-17 05:12:02,339 - HVD - INFO - ========
2025-01-17 05:12:02,339 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: VAD-prev-sentences
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: VAD
Adding linguistic features: No
Number of categories (lexicon): 3

2025-01-17 05:12:02,344 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6769, 'grad_norm': 118808.8828125, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6493, 'grad_norm': 216713.953125, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6518328189849854, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 502.4498, 'eval_samples_per_second': 29.663, 'eval_steps_per_second': 7.416, 'epoch': 1.0}
2025-01-17 06:18:28,242 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6409, 'grad_norm': 239499.765625, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6114, 'grad_norm': 162963.0625, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6076, 'grad_norm': 173931.328125, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6678405404090881, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 502.3311, 'eval_samples_per_second': 29.67, 'eval_steps_per_second': 7.417, 'epoch': 2.0}
2025-01-17 07:24:51,806 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.5668, 'grad_norm': 421337.0, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5073, 'grad_norm': 403835.875, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5095, 'grad_norm': 763924.5, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.742477297782898, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 502.4866, 'eval_samples_per_second': 29.66, 'eval_steps_per_second': 7.415, 'epoch': 3.0}
{'loss': 0.4259, 'grad_norm': 492177.65625, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3785, 'grad_norm': 682365.1875, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.3784, 'grad_norm': 662959.0625, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8938061594963074, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 502.0536, 'eval_samples_per_second': 29.686, 'eval_steps_per_second': 7.422, 'epoch': 4.0}
{'loss': 0.2765, 'grad_norm': 1209692.5, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2598, 'grad_norm': 601064.5625, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.133534550666809, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 502.8916, 'eval_samples_per_second': 29.637, 'eval_steps_per_second': 7.409, 'epoch': 5.0}
{'loss': 0.2524, 'grad_norm': 511638.28125, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1662, 'grad_norm': 779441.8125, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1798, 'grad_norm': 922908.5, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.4615541696548462, 'eval_f1-score': {'Presence': 0.56}, 'eval_marco-avg-f1-score': 0.56, 'eval_runtime': 502.7437, 'eval_samples_per_second': 29.645, 'eval_steps_per_second': 7.411, 'epoch': 6.0}
{'loss': 0.16, 'grad_norm': 691492.875, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1239, 'grad_norm': 146155.59375, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1231, 'grad_norm': 507709.6875, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.7883944511413574, 'eval_f1-score': {'Presence': 0.56}, 'eval_marco-avg-f1-score': 0.56, 'eval_runtime': 502.5064, 'eval_samples_per_second': 29.659, 'eval_steps_per_second': 7.415, 'epoch': 7.0}
{'train_runtime': 27911.4729, 'train_samples_per_second': 16.036, 'train_steps_per_second': 0.501, 'train_loss': 0.3864100977052477, 'epoch': 7.0}
2025-01-17 12:57:14,337 - HVD - INFO - 

VALIDATION
2025-01-17 12:57:14,337 - HVD - INFO - ==========
2025-01-17 13:05:36,718 - HVD - INFO - Presence: 0.59
2025-01-17 13:05:36,718 - HVD - INFO - Macro average: 0.59
2025-01-17 13:05:37,479 - HVD - INFO - UPLOAD to https://huggingface.co/VAD-prev-sentences (using HF_TOKEN environment variable)
2025-01-17 13:05:37,479 - HVD - INFO - SAVE to models/VAD-prev-sentences
