2025-01-18 19:13:23,258 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-18 19:13:23,533 - HVD - INFO - Loading lexicon embeddings for: WorryWords
2025-01-18 19:13:23,594 - HVD - INFO - Preparing datasets for training and validation
2025-01-18 19:13:41,755 - HVD - INFO - Arguments validated successfully.
2025-01-18 19:13:42,429 - HVD - INFO - Using CUDA for training.
2025-01-18 19:13:43,677 - HVD - INFO - TRAINING
2025-01-18 19:13:43,677 - HVD - INFO - ========
2025-01-18 19:13:43,677 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: WorryWords
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Number of categories (lexicon): 1

2025-01-18 19:13:43,682 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6828, 'grad_norm': 162305.390625, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6549, 'grad_norm': 164030.734375, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6541038155555725, 'eval_f1-score': {'Presence': 0.67}, 'eval_marco-avg-f1-score': 0.67, 'eval_runtime': 324.7066, 'eval_samples_per_second': 45.9, 'eval_steps_per_second': 5.737, 'epoch': 1.0}
2025-01-18 19:58:27,974 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6493, 'grad_norm': 104748.8125, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6259, 'grad_norm': 182939.1875, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6213, 'grad_norm': 173939.453125, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6592372059822083, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 325.1663, 'eval_samples_per_second': 45.835, 'eval_steps_per_second': 5.729, 'epoch': 2.0}
2025-01-18 20:43:12,695 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.5882, 'grad_norm': 287928.15625, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.548, 'grad_norm': 329637.15625, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5477, 'grad_norm': 320141.25, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7004613280296326, 'eval_f1-score': {'Presence': 0.64}, 'eval_marco-avg-f1-score': 0.64, 'eval_runtime': 324.6658, 'eval_samples_per_second': 45.906, 'eval_steps_per_second': 5.738, 'epoch': 3.0}
{'loss': 0.4736, 'grad_norm': 513070.09375, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4307, 'grad_norm': 571898.3125, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4326, 'grad_norm': 320936.5, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.861064076423645, 'eval_f1-score': {'Presence': 0.65}, 'eval_marco-avg-f1-score': 0.65, 'eval_runtime': 324.9013, 'eval_samples_per_second': 45.872, 'eval_steps_per_second': 5.734, 'epoch': 4.0}
{'loss': 0.3289, 'grad_norm': 956240.75, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3206, 'grad_norm': 559450.6875, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.1006741523742676, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 325.1383, 'eval_samples_per_second': 45.839, 'eval_steps_per_second': 5.73, 'epoch': 5.0}
{'loss': 0.3062, 'grad_norm': 656721.5, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2116, 'grad_norm': 956554.75, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2212, 'grad_norm': 842894.125, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.2565181255340576, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 324.7009, 'eval_samples_per_second': 45.901, 'eval_steps_per_second': 5.738, 'epoch': 6.0}
{'loss': 0.2, 'grad_norm': 2336747.25, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.153, 'grad_norm': 797251.75, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.154, 'grad_norm': 636726.4375, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.6532002687454224, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 325.4867, 'eval_samples_per_second': 45.79, 'eval_steps_per_second': 5.724, 'epoch': 7.0}
{'loss': 0.1338, 'grad_norm': 434788.65625, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1109, 'grad_norm': 402213.1875, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.112, 'grad_norm': 172782.25, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.970451831817627, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 324.7463, 'eval_samples_per_second': 45.894, 'eval_steps_per_second': 5.737, 'epoch': 8.0}
{'train_runtime': 21480.7052, 'train_samples_per_second': 20.836, 'train_steps_per_second': 0.651, 'train_loss': 0.38190816805978456, 'epoch': 8.0}
2025-01-19 01:11:44,931 - HVD - INFO - 

VALIDATION
2025-01-19 01:11:44,931 - HVD - INFO - ==========
2025-01-19 01:17:10,173 - HVD - INFO - Presence: 0.65
2025-01-19 01:17:10,173 - HVD - INFO - Macro average: 0.65
2025-01-19 01:17:11,070 - HVD - INFO - UPLOAD to https://huggingface.co/WorryWords (using HF_TOKEN environment variable)
2025-01-19 01:17:11,070 - HVD - INFO - SAVE to models/WorryWords
