2025-01-19 01:17:17,542 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-19 01:17:17,863 - HVD - INFO - Loading lexicon embeddings for: WorryWords
2025-01-19 01:17:17,892 - HVD - INFO - Preparing datasets for training and validation
2025-01-19 01:17:35,979 - HVD - INFO - Arguments validated successfully.
2025-01-19 01:17:36,437 - HVD - INFO - Using CUDA for training.
2025-01-19 01:17:37,681 - HVD - INFO - TRAINING
2025-01-19 01:17:37,682 - HVD - INFO - ========
2025-01-19 01:17:37,682 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: WorryWords-prev-sentences
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: WorryWords
Adding linguistic features: No
Number of categories (lexicon): 1

2025-01-19 01:17:37,686 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6751, 'grad_norm': 136173.90625, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6498, 'grad_norm': 177724.46875, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6511030197143555, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 502.377, 'eval_samples_per_second': 29.667, 'eval_steps_per_second': 7.417, 'epoch': 1.0}
2025-01-19 02:24:02,843 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6419, 'grad_norm': 302276.25, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6111, 'grad_norm': 210258.65625, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6099, 'grad_norm': 194425.4375, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6656219959259033, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 502.4021, 'eval_samples_per_second': 29.665, 'eval_steps_per_second': 7.416, 'epoch': 2.0}
2025-01-19 03:30:24,458 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.5694, 'grad_norm': 379870.9375, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.517, 'grad_norm': 456110.6875, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5131, 'grad_norm': 526188.5, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7433652877807617, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 502.4008, 'eval_samples_per_second': 29.666, 'eval_steps_per_second': 7.416, 'epoch': 3.0}
{'loss': 0.4345, 'grad_norm': 601323.3125, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3891, 'grad_norm': 764390.5625, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.3916, 'grad_norm': 582472.4375, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8796899914741516, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 501.8902, 'eval_samples_per_second': 29.696, 'eval_steps_per_second': 7.424, 'epoch': 4.0}
{'loss': 0.2867, 'grad_norm': 837082.3125, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2623, 'grad_norm': 679596.25, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.0996173620224, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 502.4457, 'eval_samples_per_second': 29.663, 'eval_steps_per_second': 7.416, 'epoch': 5.0}
{'loss': 0.2714, 'grad_norm': 724191.5, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.18, 'grad_norm': 642699.0, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1871, 'grad_norm': 1282058.875, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.3485426902770996, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 502.4919, 'eval_samples_per_second': 29.66, 'eval_steps_per_second': 7.415, 'epoch': 6.0}
{'loss': 0.1739, 'grad_norm': 771492.6875, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.123, 'grad_norm': 1177820.75, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1243, 'grad_norm': 456670.1875, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.7433172464370728, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 502.4444, 'eval_samples_per_second': 29.663, 'eval_steps_per_second': 7.416, 'epoch': 7.0}
{'loss': 0.1179, 'grad_norm': 1149001.125, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0972, 'grad_norm': 1140057.5, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.101, 'grad_norm': 1483290.25, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.1571967601776123, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 502.4137, 'eval_samples_per_second': 29.665, 'eval_steps_per_second': 7.416, 'epoch': 8.0}
{'loss': 0.0733, 'grad_norm': 24313.3828125, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0791, 'grad_norm': 165597.546875, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0789, 'grad_norm': 1987699.25, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 2.737464666366577, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 502.4667, 'eval_samples_per_second': 29.662, 'eval_steps_per_second': 7.415, 'epoch': 9.0}
{'train_runtime': 35853.779, 'train_samples_per_second': 12.483, 'train_steps_per_second': 0.39, 'train_loss': 0.32470574127442126, 'epoch': 9.0}
2025-01-19 11:15:12,001 - HVD - INFO - 

VALIDATION
2025-01-19 11:15:12,001 - HVD - INFO - ==========
2025-01-19 11:23:34,503 - HVD - INFO - Presence: 0.63
2025-01-19 11:23:34,504 - HVD - INFO - Macro average: 0.63
2025-01-19 11:23:35,564 - HVD - INFO - UPLOAD to https://huggingface.co/WorryWords-prev-sentences (using HF_TOKEN environment variable)
2025-01-19 11:23:35,564 - HVD - INFO - SAVE to models/WorryWords-prev-sentences
