2025-04-21 16:30:26,174 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 16:30:26,177 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 16:30:33,714 - INFO - Setting random seed to 42
2025-04-21 16:30:33,715 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-21 16:30:33,715 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 16:30:33,883 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-21 16:30:33,883 - INFO - Preparing datasets for training and validation
2025-04-21 16:30:40,479 - INFO - Arguments validated successfully.
2025-04-21 16:30:40,482 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 16:30:41,799 - INFO - Using CUDA for training.
2025-04-21 16:30:42,998 - INFO - TRAINING
2025-04-21 16:30:42,999 - INFO - ========
2025-04-21 16:30:42,999 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 16:30:43,001 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21096070110797882, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.52, 'Power: resources': 0.3, 'Face': 0.28, 'Security: personal': 0.49, 'Security: societal': 0.56, 'Tradition': 0.58, 'Conformity: rules': 0.62, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 143.8492, 'eval_samples_per_second': 36.691, 'eval_steps_per_second': 4.588, 'epoch': 1.0}
2025-04-21 16:43:05,680 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2445, 'grad_norm': 0.9713080525398254, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.20674118399620056, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.54, 'Power: resources': 0.53, 'Face': 0.27, 'Security: personal': 0.51, 'Security: societal': 0.57, 'Tradition': 0.6, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.13, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 143.9295, 'eval_samples_per_second': 36.671, 'eval_steps_per_second': 4.586, 'epoch': 2.0}
{'loss': 0.1827, 'grad_norm': 1.275126338005066, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.21761038899421692, 'eval_f1-score': {'Achievement': 0.61, 'Power: dominance': 0.49, 'Power: resources': 0.58, 'Face': 0.41, 'Security: personal': 0.57, 'Security: societal': 0.62, 'Tradition': 0.65, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.16, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 145.1516, 'eval_samples_per_second': 36.362, 'eval_steps_per_second': 4.547, 'epoch': 3.0}
{'loss': 0.1449, 'grad_norm': 1.2399044036865234, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.24065379798412323, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.5, 'Power: resources': 0.51, 'Face': 0.4, 'Security: personal': 0.55, 'Security: societal': 0.61, 'Tradition': 0.63, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.23, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.9659, 'eval_samples_per_second': 36.409, 'eval_steps_per_second': 4.553, 'epoch': 4.0}
{'loss': 0.1107, 'grad_norm': 1.830436110496521, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.2610171437263489, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.48, 'Power: resources': 0.57, 'Face': 0.4, 'Security: personal': 0.53, 'Security: societal': 0.61, 'Tradition': 0.64, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.25, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 145.1808, 'eval_samples_per_second': 36.355, 'eval_steps_per_second': 4.546, 'epoch': 5.0}
{'loss': 0.0823, 'grad_norm': 3.662292957305908, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.2817173898220062, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.49, 'Power: resources': 0.53, 'Face': 0.36, 'Security: personal': 0.53, 'Security: societal': 0.6, 'Tradition': 0.62, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.24, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.3301, 'eval_samples_per_second': 36.569, 'eval_steps_per_second': 4.573, 'epoch': 6.0}
{'loss': 0.0629, 'grad_norm': 1.1518813371658325, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.3052578568458557, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.5, 'Power: resources': 0.55, 'Face': 0.34, 'Security: personal': 0.53, 'Security: societal': 0.6, 'Tradition': 0.64, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.24, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 145.0207, 'eval_samples_per_second': 36.395, 'eval_steps_per_second': 4.551, 'epoch': 7.0}
{'loss': 0.0486, 'grad_norm': 1.7622507810592651, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.3208896815776825, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.49, 'Power: resources': 0.54, 'Face': 0.38, 'Security: personal': 0.51, 'Security: societal': 0.59, 'Tradition': 0.62, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.25, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.7184, 'eval_samples_per_second': 36.471, 'eval_steps_per_second': 4.561, 'epoch': 8.0}
{'loss': 0.0396, 'grad_norm': 0.9596174359321594, 'learning_rate': 3.7398373983739838e-06, 'epoch': 8.12}
{'eval_loss': 0.3256566822528839, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.5, 'Power: resources': 0.55, 'Face': 0.37, 'Security: personal': 0.51, 'Security: societal': 0.6, 'Tradition': 0.62, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.25, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.2801, 'eval_samples_per_second': 36.582, 'eval_steps_per_second': 4.574, 'epoch': 9.0}
{'train_runtime': 7252.3901, 'train_samples_per_second': 21.725, 'train_steps_per_second': 0.678, 'train_loss': 0.10679146184817978, 'epoch': 9.0}
2025-04-21 18:31:35,852 - INFO - 

VALIDATION
2025-04-21 18:31:35,853 - INFO - ==========
2025-04-21 18:34:00,632 - INFO - Achievement: 0.59
2025-04-21 18:34:00,632 - INFO - Power: dominance: 0.48
2025-04-21 18:34:00,632 - INFO - Power: resources: 0.57
2025-04-21 18:34:00,632 - INFO - Face: 0.40
2025-04-21 18:34:00,632 - INFO - Security: personal: 0.53
2025-04-21 18:34:00,632 - INFO - Security: societal: 0.61
2025-04-21 18:34:00,632 - INFO - Tradition: 0.64
2025-04-21 18:34:00,632 - INFO - Conformity: rules: 0.65
2025-04-21 18:34:00,632 - INFO - Conformity: interpersonal: 0.25
2025-04-21 18:34:00,632 - INFO - Humility: 0.04
2025-04-21 18:34:00,632 - INFO - Macro average: 0.48
2025-04-21 18:34:00,982 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-21 18:34:00,982 - INFO - Saving best model to models directory
2025-04-21 18:34:00,983 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-21 18:34:00,983 - INFO - SAVE to models
