2025-04-21 10:00:12,828 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 10:00:12,829 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 10:00:23,130 - INFO - Setting random seed to 42
2025-04-21 10:00:23,131 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-21 10:00:23,131 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 10:00:23,326 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-21 10:00:23,326 - INFO - Preparing datasets for training and validation
2025-04-21 10:00:32,782 - INFO - Arguments validated successfully.
2025-04-21 10:00:32,785 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 10:00:34,050 - INFO - Using CUDA for training.
2025-04-21 10:00:35,228 - INFO - TRAINING
2025-04-21 10:00:35,228 - INFO - ========
2025-04-21 10:00:35,228 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 10:00:35,230 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2127990871667862, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.51, 'Power: resources': 0.34, 'Face': 0.3, 'Security: personal': 0.49, 'Security: societal': 0.56, 'Tradition': 0.61, 'Conformity: rules': 0.62, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 142.7544, 'eval_samples_per_second': 36.973, 'eval_steps_per_second': 4.623, 'epoch': 1.0}
2025-04-21 10:13:14,096 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2467, 'grad_norm': 1.0615694522857666, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.2110033631324768, 'eval_f1-score': {'Achievement': 0.55, 'Power: dominance': 0.52, 'Power: resources': 0.54, 'Face': 0.17, 'Security: personal': 0.49, 'Security: societal': 0.58, 'Tradition': 0.56, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.13, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 142.9063, 'eval_samples_per_second': 36.933, 'eval_steps_per_second': 4.618, 'epoch': 2.0}
{'loss': 0.1845, 'grad_norm': 1.4725933074951172, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.22119149565696716, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.48, 'Power: resources': 0.57, 'Face': 0.36, 'Security: personal': 0.53, 'Security: societal': 0.62, 'Tradition': 0.65, 'Conformity: rules': 0.62, 'Conformity: interpersonal': 0.16, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 143.5691, 'eval_samples_per_second': 36.763, 'eval_steps_per_second': 4.597, 'epoch': 3.0}
{'loss': 0.1461, 'grad_norm': 1.7393155097961426, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.2447088360786438, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.48, 'Power: resources': 0.48, 'Face': 0.34, 'Security: personal': 0.55, 'Security: societal': 0.62, 'Tradition': 0.63, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.18, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 143.3084, 'eval_samples_per_second': 36.83, 'eval_steps_per_second': 4.605, 'epoch': 4.0}
{'loss': 0.1125, 'grad_norm': 1.259681224822998, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.26560178399086, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.46, 'Power: resources': 0.58, 'Face': 0.36, 'Security: personal': 0.5, 'Security: societal': 0.6, 'Tradition': 0.63, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.23, 'Humility': 0.09}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 143.6894, 'eval_samples_per_second': 36.732, 'eval_steps_per_second': 4.593, 'epoch': 5.0}
{'loss': 0.0853, 'grad_norm': 2.4082040786743164, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.2894853353500366, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.47, 'Power: resources': 0.53, 'Face': 0.38, 'Security: personal': 0.54, 'Security: societal': 0.6, 'Tradition': 0.61, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.23, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 143.4753, 'eval_samples_per_second': 36.787, 'eval_steps_per_second': 4.6, 'epoch': 6.0}
{'loss': 0.0658, 'grad_norm': 2.082847833633423, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.30821314454078674, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.46, 'Power: resources': 0.53, 'Face': 0.38, 'Security: personal': 0.55, 'Security: societal': 0.6, 'Tradition': 0.61, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.23, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 143.8093, 'eval_samples_per_second': 36.701, 'eval_steps_per_second': 4.589, 'epoch': 7.0}
{'loss': 0.0519, 'grad_norm': 1.720468282699585, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.3258318305015564, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.45, 'Power: resources': 0.56, 'Face': 0.4, 'Security: personal': 0.52, 'Security: societal': 0.6, 'Tradition': 0.61, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.23, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 142.4384, 'eval_samples_per_second': 37.055, 'eval_steps_per_second': 4.634, 'epoch': 8.0}
{'loss': 0.0418, 'grad_norm': 1.4047836065292358, 'learning_rate': 3.7398373983739838e-06, 'epoch': 8.12}
{'eval_loss': 0.3305417597293854, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.46, 'Power: resources': 0.53, 'Face': 0.37, 'Security: personal': 0.54, 'Security: societal': 0.6, 'Tradition': 0.61, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.22, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 143.007, 'eval_samples_per_second': 36.907, 'eval_steps_per_second': 4.615, 'epoch': 9.0}
{'loss': 0.0344, 'grad_norm': 1.2790441513061523, 'learning_rate': 1.707317073170732e-06, 'epoch': 9.14}
{'eval_loss': 0.3337785303592682, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.48, 'Power: resources': 0.55, 'Face': 0.38, 'Security: personal': 0.54, 'Security: societal': 0.6, 'Tradition': 0.6, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.2, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 143.4762, 'eval_samples_per_second': 36.787, 'eval_steps_per_second': 4.6, 'epoch': 9.99}
{'train_runtime': 8230.887, 'train_samples_per_second': 19.143, 'train_steps_per_second': 0.598, 'train_loss': 0.10116990988816672, 'epoch': 9.99}
2025-04-21 12:17:46,515 - INFO - 

VALIDATION
2025-04-21 12:17:46,515 - INFO - ==========
2025-04-21 12:20:06,062 - INFO - Achievement: 0.60
2025-04-21 12:20:06,062 - INFO - Power: dominance: 0.47
2025-04-21 12:20:06,062 - INFO - Power: resources: 0.53
2025-04-21 12:20:06,062 - INFO - Face: 0.38
2025-04-21 12:20:06,062 - INFO - Security: personal: 0.54
2025-04-21 12:20:06,062 - INFO - Security: societal: 0.60
2025-04-21 12:20:06,062 - INFO - Tradition: 0.61
2025-04-21 12:20:06,062 - INFO - Conformity: rules: 0.66
2025-04-21 12:20:06,062 - INFO - Conformity: interpersonal: 0.23
2025-04-21 12:20:06,062 - INFO - Humility: 0.14
2025-04-21 12:20:06,062 - INFO - Macro average: 0.48
2025-04-21 12:20:06,174 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
