2025-04-19 16:39:49,525 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 16:39:49,526 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 16:39:56,776 - INFO - Setting random seed to 42
2025-04-19 16:39:56,777 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-19 16:39:56,777 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 16:39:56,998 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-19 16:39:57,041 - INFO - Preparing datasets for training and validation
2025-04-19 16:40:06,040 - INFO - Arguments validated successfully.
2025-04-19 16:40:06,042 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 16:40:07,318 - INFO - Using CUDA for training.
2025-04-19 16:40:08,500 - INFO - TRAINING
2025-04-19 16:40:08,500 - INFO - ========
2025-04-19 16:40:08,500 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 16:40:08,503 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20879080891609192, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.5, 'Power: resources': 0.35, 'Face': 0.3, 'Security: personal': 0.48, 'Security: societal': 0.57, 'Tradition': 0.57, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 142.3446, 'eval_samples_per_second': 37.079, 'eval_steps_per_second': 4.637, 'epoch': 1.0}
2025-04-19 16:52:45,866 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2386, 'grad_norm': 0.9193162322044373, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.20806625485420227, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.53, 'Power: resources': 0.54, 'Face': 0.24, 'Security: personal': 0.57, 'Security: societal': 0.59, 'Tradition': 0.63, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.14, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 142.3537, 'eval_samples_per_second': 37.077, 'eval_steps_per_second': 4.636, 'epoch': 2.0}
{'loss': 0.1798, 'grad_norm': 1.1268784999847412, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.21757902204990387, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.48, 'Power: resources': 0.59, 'Face': 0.4, 'Security: personal': 0.57, 'Security: societal': 0.63, 'Tradition': 0.64, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.12, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 143.3494, 'eval_samples_per_second': 36.819, 'eval_steps_per_second': 4.604, 'epoch': 3.0}
{'loss': 0.1421, 'grad_norm': 1.282383918762207, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.2392284870147705, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.51, 'Power: resources': 0.52, 'Face': 0.37, 'Security: personal': 0.54, 'Security: societal': 0.59, 'Tradition': 0.61, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.21, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 144.1104, 'eval_samples_per_second': 36.625, 'eval_steps_per_second': 4.58, 'epoch': 4.0}
{'loss': 0.1069, 'grad_norm': 1.4751113653182983, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.2565368711948395, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.46, 'Power: resources': 0.55, 'Face': 0.39, 'Security: personal': 0.51, 'Security: societal': 0.62, 'Tradition': 0.64, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.23, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 143.5033, 'eval_samples_per_second': 36.78, 'eval_steps_per_second': 4.599, 'epoch': 5.0}
{'loss': 0.0796, 'grad_norm': 0.915790319442749, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.28224143385887146, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.48, 'Power: resources': 0.53, 'Face': 0.35, 'Security: personal': 0.55, 'Security: societal': 0.61, 'Tradition': 0.65, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.23, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.05, 'eval_samples_per_second': 36.64, 'eval_steps_per_second': 4.582, 'epoch': 6.0}
{'loss': 0.0613, 'grad_norm': 2.080869197845459, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.3044385612010956, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.46, 'Power: resources': 0.56, 'Face': 0.36, 'Security: personal': 0.55, 'Security: societal': 0.61, 'Tradition': 0.62, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.23, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 145.2861, 'eval_samples_per_second': 36.328, 'eval_steps_per_second': 4.543, 'epoch': 7.0}
{'train_runtime': 5550.9851, 'train_samples_per_second': 28.384, 'train_steps_per_second': 0.886, 'train_loss': 0.12332087362680637, 'epoch': 7.0}
2025-04-19 18:12:39,943 - INFO - 

VALIDATION
2025-04-19 18:12:39,943 - INFO - ==========
2025-04-19 18:15:06,228 - INFO - Achievement: 0.60
2025-04-19 18:15:06,228 - INFO - Power: dominance: 0.48
2025-04-19 18:15:06,228 - INFO - Power: resources: 0.59
2025-04-19 18:15:06,228 - INFO - Face: 0.40
2025-04-19 18:15:06,228 - INFO - Security: personal: 0.57
2025-04-19 18:15:06,228 - INFO - Security: societal: 0.63
2025-04-19 18:15:06,228 - INFO - Tradition: 0.64
2025-04-19 18:15:06,228 - INFO - Conformity: rules: 0.63
2025-04-19 18:15:06,228 - INFO - Conformity: interpersonal: 0.12
2025-04-19 18:15:06,228 - INFO - Humility: 0.00
2025-04-19 18:15:06,228 - INFO - Macro average: 0.47
2025-04-19 18:15:06,709 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
