2025-04-19 14:53:22,134 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 14:53:22,138 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 14:53:29,968 - INFO - Setting random seed to 42
2025-04-19 14:53:29,969 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-19 14:53:29,969 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 14:53:30,181 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-19 14:53:30,203 - INFO - Preparing datasets for training and validation
2025-04-19 14:53:39,423 - INFO - Arguments validated successfully.
2025-04-19 14:53:39,425 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 14:53:40,725 - INFO - Using CUDA for training.
2025-04-19 14:53:41,926 - INFO - TRAINING
2025-04-19 14:53:41,926 - INFO - ========
2025-04-19 14:53:41,926 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 14:53:41,928 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20880797505378723, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.51, 'Power: resources': 0.32, 'Face': 0.3, 'Security: personal': 0.48, 'Security: societal': 0.59, 'Tradition': 0.59, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 143.0559, 'eval_samples_per_second': 36.895, 'eval_steps_per_second': 4.614, 'epoch': 1.0}
2025-04-19 15:06:22,768 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2384, 'grad_norm': 0.9181750416755676, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.20750395953655243, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.52, 'Power: resources': 0.53, 'Face': 0.2, 'Security: personal': 0.53, 'Security: societal': 0.59, 'Tradition': 0.6, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.18, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 143.0505, 'eval_samples_per_second': 36.896, 'eval_steps_per_second': 4.614, 'epoch': 2.0}
{'loss': 0.1805, 'grad_norm': 1.342174768447876, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.2180856168270111, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.49, 'Power: resources': 0.56, 'Face': 0.38, 'Security: personal': 0.57, 'Security: societal': 0.61, 'Tradition': 0.65, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.09, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 142.517, 'eval_samples_per_second': 37.034, 'eval_steps_per_second': 4.631, 'epoch': 3.0}
{'loss': 0.1423, 'grad_norm': 1.1545124053955078, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.24075046181678772, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.51, 'Power: resources': 0.51, 'Face': 0.41, 'Security: personal': 0.55, 'Security: societal': 0.6, 'Tradition': 0.64, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.26, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 143.3426, 'eval_samples_per_second': 36.821, 'eval_steps_per_second': 4.604, 'epoch': 4.0}
{'loss': 0.1076, 'grad_norm': 1.5819143056869507, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.2577893137931824, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.49, 'Power: resources': 0.56, 'Face': 0.39, 'Security: personal': 0.52, 'Security: societal': 0.62, 'Tradition': 0.66, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.25, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 142.5118, 'eval_samples_per_second': 37.036, 'eval_steps_per_second': 4.631, 'epoch': 5.0}
{'loss': 0.0803, 'grad_norm': 1.6803607940673828, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.28056782484054565, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.49, 'Power: resources': 0.56, 'Face': 0.36, 'Security: personal': 0.54, 'Security: societal': 0.6, 'Tradition': 0.67, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.26, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 142.8009, 'eval_samples_per_second': 36.961, 'eval_steps_per_second': 4.622, 'epoch': 6.0}
{'loss': 0.0608, 'grad_norm': 2.15246844291687, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.30207446217536926, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.48, 'Power: resources': 0.56, 'Face': 0.39, 'Security: personal': 0.52, 'Security: societal': 0.6, 'Tradition': 0.67, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.28, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 143.3498, 'eval_samples_per_second': 36.819, 'eval_steps_per_second': 4.604, 'epoch': 7.0}
{'loss': 0.0483, 'grad_norm': 2.0090889930725098, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.31558340787887573, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.48, 'Power: resources': 0.54, 'Face': 0.4, 'Security: personal': 0.51, 'Security: societal': 0.6, 'Tradition': 0.64, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.25, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 143.4264, 'eval_samples_per_second': 36.799, 'eval_steps_per_second': 4.602, 'epoch': 8.0}
{'train_runtime': 6217.1253, 'train_samples_per_second': 25.343, 'train_steps_per_second': 0.791, 'train_loss': 0.11335291838282861, 'epoch': 8.0}
2025-04-19 16:37:19,505 - INFO - 

VALIDATION
2025-04-19 16:37:19,505 - INFO - ==========
2025-04-19 16:39:43,061 - INFO - Achievement: 0.60
2025-04-19 16:39:43,061 - INFO - Power: dominance: 0.51
2025-04-19 16:39:43,061 - INFO - Power: resources: 0.51
2025-04-19 16:39:43,061 - INFO - Face: 0.41
2025-04-19 16:39:43,061 - INFO - Security: personal: 0.55
2025-04-19 16:39:43,061 - INFO - Security: societal: 0.60
2025-04-19 16:39:43,062 - INFO - Tradition: 0.64
2025-04-19 16:39:43,062 - INFO - Conformity: rules: 0.68
2025-04-19 16:39:43,062 - INFO - Conformity: interpersonal: 0.26
2025-04-19 16:39:43,062 - INFO - Humility: 0.04
2025-04-19 16:39:43,062 - INFO - Macro average: 0.48
2025-04-19 16:39:43,373 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
