2025-04-19 20:36:06,016 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 20:36:06,017 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 20:36:12,550 - INFO - Setting random seed to 42
2025-04-19 20:36:12,551 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-19 20:36:12,551 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 20:36:12,765 - INFO - Loading lexicon embeddings for: MFD
2025-04-19 20:36:12,840 - INFO - Preparing datasets for training and validation
2025-04-19 20:36:21,778 - INFO - Arguments validated successfully.
2025-04-19 20:36:21,780 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 20:36:23,502 - INFO - Using CUDA for training.
2025-04-19 20:36:24,623 - INFO - TRAINING
2025-04-19 20:36:24,623 - INFO - ========
2025-04-19 20:36:24,623 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 20:36:24,625 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2104484736919403, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.53, 'Power: resources': 0.34, 'Face': 0.28, 'Security: personal': 0.46, 'Security: societal': 0.59, 'Tradition': 0.51, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 143.0936, 'eval_samples_per_second': 36.885, 'eval_steps_per_second': 4.612, 'epoch': 1.0}
2025-04-19 20:49:39,007 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2398, 'grad_norm': 0.8448157906532288, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.2078658491373062, 'eval_f1-score': {'Achievement': 0.57, 'Power: dominance': 0.53, 'Power: resources': 0.53, 'Face': 0.25, 'Security: personal': 0.52, 'Security: societal': 0.59, 'Tradition': 0.61, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.12, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 144.2912, 'eval_samples_per_second': 36.579, 'eval_steps_per_second': 4.574, 'epoch': 2.0}
{'loss': 0.1821, 'grad_norm': 1.1948654651641846, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.21868109703063965, 'eval_f1-score': {'Achievement': 0.61, 'Power: dominance': 0.5, 'Power: resources': 0.58, 'Face': 0.39, 'Security: personal': 0.57, 'Security: societal': 0.62, 'Tradition': 0.63, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.15, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 145.3045, 'eval_samples_per_second': 36.324, 'eval_steps_per_second': 4.542, 'epoch': 3.0}
{'loss': 0.1451, 'grad_norm': 1.2589069604873657, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.2392084151506424, 'eval_f1-score': {'Achievement': 0.61, 'Power: dominance': 0.51, 'Power: resources': 0.48, 'Face': 0.41, 'Security: personal': 0.53, 'Security: societal': 0.6, 'Tradition': 0.64, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.26, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.276, 'eval_samples_per_second': 36.583, 'eval_steps_per_second': 4.575, 'epoch': 4.0}
{'loss': 0.1107, 'grad_norm': 1.5754817724227905, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.256719172000885, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.5, 'Power: resources': 0.56, 'Face': 0.33, 'Security: personal': 0.49, 'Security: societal': 0.61, 'Tradition': 0.62, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.24, 'Humility': 0.05}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 144.0033, 'eval_samples_per_second': 36.652, 'eval_steps_per_second': 4.583, 'epoch': 5.0}
{'loss': 0.0832, 'grad_norm': 1.5022571086883545, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.27988359332084656, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.49, 'Power: resources': 0.56, 'Face': 0.38, 'Security: personal': 0.55, 'Security: societal': 0.61, 'Tradition': 0.66, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.21, 'Humility': 0.08}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 145.3685, 'eval_samples_per_second': 36.308, 'eval_steps_per_second': 4.54, 'epoch': 6.0}
{'loss': 0.0639, 'grad_norm': 2.4991300106048584, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.2997698485851288, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.49, 'Power: resources': 0.57, 'Face': 0.35, 'Security: personal': 0.54, 'Security: societal': 0.6, 'Tradition': 0.62, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.26, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 144.4638, 'eval_samples_per_second': 36.535, 'eval_steps_per_second': 4.569, 'epoch': 7.0}
{'loss': 0.0507, 'grad_norm': 1.1552940607070923, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.3148626685142517, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.45, 'Power: resources': 0.55, 'Face': 0.37, 'Security: personal': 0.54, 'Security: societal': 0.61, 'Tradition': 0.62, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.28, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 143.6696, 'eval_samples_per_second': 36.737, 'eval_steps_per_second': 4.594, 'epoch': 8.0}
{'loss': 0.042, 'grad_norm': 1.7259689569473267, 'learning_rate': 3.7398373983739838e-06, 'epoch': 8.12}
{'eval_loss': 0.31893590092658997, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.49, 'Power: resources': 0.56, 'Face': 0.34, 'Security: personal': 0.53, 'Security: societal': 0.6, 'Tradition': 0.63, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.26, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 145.0351, 'eval_samples_per_second': 36.391, 'eval_steps_per_second': 4.551, 'epoch': 9.0}
{'loss': 0.0348, 'grad_norm': 2.3699710369110107, 'learning_rate': 1.707317073170732e-06, 'epoch': 9.14}
{'eval_loss': 0.3218529224395752, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.49, 'Power: resources': 0.55, 'Face': 0.36, 'Security: personal': 0.54, 'Security: societal': 0.61, 'Tradition': 0.64, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.25, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 144.0338, 'eval_samples_per_second': 36.644, 'eval_steps_per_second': 4.582, 'epoch': 9.99}
{'train_runtime': 8100.4602, 'train_samples_per_second': 19.451, 'train_steps_per_second': 0.607, 'train_loss': 0.099410563949647, 'epoch': 9.99}
2025-04-19 22:51:25,495 - INFO - 

VALIDATION
2025-04-19 22:51:25,495 - INFO - ==========
2025-04-19 22:53:45,799 - INFO - Achievement: 0.58
2025-04-19 22:53:45,799 - INFO - Power: dominance: 0.49
2025-04-19 22:53:45,799 - INFO - Power: resources: 0.56
2025-04-19 22:53:45,799 - INFO - Face: 0.38
2025-04-19 22:53:45,799 - INFO - Security: personal: 0.55
2025-04-19 22:53:45,799 - INFO - Security: societal: 0.61
2025-04-19 22:53:45,799 - INFO - Tradition: 0.66
2025-04-19 22:53:45,799 - INFO - Conformity: rules: 0.64
2025-04-19 22:53:45,799 - INFO - Conformity: interpersonal: 0.21
2025-04-19 22:53:45,799 - INFO - Humility: 0.08
2025-04-19 22:53:45,799 - INFO - Macro average: 0.48
2025-04-19 22:53:46,019 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
