2025-04-19 18:15:12,589 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 18:15:12,590 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 18:15:19,395 - INFO - Setting random seed to 42
2025-04-19 18:15:19,396 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-19 18:15:19,396 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 18:15:19,580 - INFO - Loading lexicon embeddings for: LIWC
2025-04-19 18:15:19,588 - INFO - Preparing datasets for training and validation
2025-04-19 18:18:33,401 - INFO - Arguments validated successfully.
2025-04-19 18:18:33,404 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 18:18:34,936 - INFO - Using CUDA for training.
2025-04-19 18:18:36,022 - INFO - TRAINING
2025-04-19 18:18:36,022 - INFO - ========
2025-04-19 18:18:36,022 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 18:18:36,024 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20983098447322845, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.52, 'Power: resources': 0.35, 'Face': 0.27, 'Security: personal': 0.47, 'Security: societal': 0.58, 'Tradition': 0.59, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 144.1818, 'eval_samples_per_second': 36.607, 'eval_steps_per_second': 4.578, 'epoch': 1.0}
2025-04-19 18:31:27,798 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2418, 'grad_norm': 0.9435304403305054, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.20781730115413666, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.53, 'Power: resources': 0.51, 'Face': 0.21, 'Security: personal': 0.54, 'Security: societal': 0.59, 'Tradition': 0.59, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.07, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 144.8382, 'eval_samples_per_second': 36.441, 'eval_steps_per_second': 4.557, 'epoch': 2.0}
{'loss': 0.1841, 'grad_norm': 1.2567853927612305, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.21903955936431885, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.49, 'Power: resources': 0.57, 'Face': 0.4, 'Security: personal': 0.57, 'Security: societal': 0.61, 'Tradition': 0.64, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.07, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 144.7147, 'eval_samples_per_second': 36.472, 'eval_steps_per_second': 4.561, 'epoch': 3.0}
{'loss': 0.1456, 'grad_norm': 1.2886663675308228, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.23910994827747345, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.5, 'Power: resources': 0.47, 'Face': 0.4, 'Security: personal': 0.57, 'Security: societal': 0.6, 'Tradition': 0.63, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.22, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.9894, 'eval_samples_per_second': 36.403, 'eval_steps_per_second': 4.552, 'epoch': 4.0}
{'loss': 0.1128, 'grad_norm': 2.0021705627441406, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.2566790282726288, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.47, 'Power: resources': 0.55, 'Face': 0.39, 'Security: personal': 0.51, 'Security: societal': 0.62, 'Tradition': 0.62, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.24, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.5278, 'eval_samples_per_second': 36.519, 'eval_steps_per_second': 4.567, 'epoch': 5.0}
{'loss': 0.0847, 'grad_norm': 1.3557082414627075, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.2805429697036743, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.49, 'Power: resources': 0.53, 'Face': 0.37, 'Security: personal': 0.54, 'Security: societal': 0.61, 'Tradition': 0.62, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.25, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.4664, 'eval_samples_per_second': 36.534, 'eval_steps_per_second': 4.569, 'epoch': 6.0}
{'loss': 0.0651, 'grad_norm': 2.339264392852783, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.2958413064479828, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.5, 'Power: resources': 0.53, 'Face': 0.36, 'Security: personal': 0.53, 'Security: societal': 0.61, 'Tradition': 0.63, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.27, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 144.3849, 'eval_samples_per_second': 36.555, 'eval_steps_per_second': 4.571, 'epoch': 7.0}
{'loss': 0.0527, 'grad_norm': 2.3182010650634766, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.31565630435943604, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.49, 'Power: resources': 0.54, 'Face': 0.4, 'Security: personal': 0.52, 'Security: societal': 0.61, 'Tradition': 0.6, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.22, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.2587, 'eval_samples_per_second': 36.587, 'eval_steps_per_second': 4.575, 'epoch': 8.0}
{'loss': 0.042, 'grad_norm': 1.2956185340881348, 'learning_rate': 3.7398373983739838e-06, 'epoch': 8.12}
{'eval_loss': 0.3138481378555298, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.5, 'Power: resources': 0.54, 'Face': 0.36, 'Security: personal': 0.52, 'Security: societal': 0.62, 'Tradition': 0.61, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.25, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.3572, 'eval_samples_per_second': 36.562, 'eval_steps_per_second': 4.572, 'epoch': 9.0}
{'loss': 0.0354, 'grad_norm': 2.1990604400634766, 'learning_rate': 1.707317073170732e-06, 'epoch': 9.14}
{'eval_loss': 0.31923216581344604, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.5, 'Power: resources': 0.54, 'Face': 0.37, 'Security: personal': 0.53, 'Security: societal': 0.61, 'Tradition': 0.62, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.24, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 144.7545, 'eval_samples_per_second': 36.462, 'eval_steps_per_second': 4.559, 'epoch': 9.99}
{'train_runtime': 8100.9479, 'train_samples_per_second': 19.45, 'train_steps_per_second': 0.607, 'train_loss': 0.10063560183455304, 'epoch': 9.99}
2025-04-19 20:33:37,398 - INFO - 

VALIDATION
2025-04-19 20:33:37,398 - INFO - ==========
2025-04-19 20:36:00,159 - INFO - Achievement: 0.60
2025-04-19 20:36:00,159 - INFO - Power: dominance: 0.50
2025-04-19 20:36:00,159 - INFO - Power: resources: 0.53
2025-04-19 20:36:00,159 - INFO - Face: 0.36
2025-04-19 20:36:00,159 - INFO - Security: personal: 0.53
2025-04-19 20:36:00,159 - INFO - Security: societal: 0.61
2025-04-19 20:36:00,159 - INFO - Tradition: 0.63
2025-04-19 20:36:00,159 - INFO - Conformity: rules: 0.64
2025-04-19 20:36:00,159 - INFO - Conformity: interpersonal: 0.27
2025-04-19 20:36:00,159 - INFO - Humility: 0.10
2025-04-19 20:36:00,159 - INFO - Macro average: 0.48
2025-04-19 20:36:00,373 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
