2025-04-19 10:27:28,203 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 10:27:28,204 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 10:27:34,650 - INFO - Setting random seed to 42
2025-04-19 10:27:34,651 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-19 10:27:34,651 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 10:27:34,868 - INFO - Loading lexicon embeddings for: VAD
2025-04-19 10:27:34,897 - INFO - Preparing datasets for training and validation
2025-04-19 10:27:43,900 - INFO - Arguments validated successfully.
2025-04-19 10:27:43,902 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 10:27:44,950 - INFO - Using CUDA for training.
2025-04-19 10:27:46,243 - INFO - TRAINING
2025-04-19 10:27:46,243 - INFO - ========
2025-04-19 10:27:46,243 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 10:27:46,246 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20755885541439056, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.52, 'Power: resources': 0.36, 'Face': 0.31, 'Security: personal': 0.48, 'Security: societal': 0.57, 'Tradition': 0.58, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 142.762, 'eval_samples_per_second': 36.971, 'eval_steps_per_second': 4.623, 'epoch': 1.0}
2025-04-19 10:40:29,881 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2368, 'grad_norm': 0.8410716652870178, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.20781348645687103, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.54, 'Power: resources': 0.55, 'Face': 0.27, 'Security: personal': 0.54, 'Security: societal': 0.59, 'Tradition': 0.64, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.14, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 143.7376, 'eval_samples_per_second': 36.72, 'eval_steps_per_second': 4.592, 'epoch': 2.0}
{'loss': 0.1791, 'grad_norm': 1.2235527038574219, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.2186821699142456, 'eval_f1-score': {'Achievement': 0.61, 'Power: dominance': 0.52, 'Power: resources': 0.57, 'Face': 0.37, 'Security: personal': 0.57, 'Security: societal': 0.63, 'Tradition': 0.65, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.09, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 143.7592, 'eval_samples_per_second': 36.714, 'eval_steps_per_second': 4.591, 'epoch': 3.0}
{'loss': 0.1412, 'grad_norm': 1.3769372701644897, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.23815321922302246, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.5, 'Power: resources': 0.51, 'Face': 0.42, 'Security: personal': 0.54, 'Security: societal': 0.61, 'Tradition': 0.64, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.21, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 143.2962, 'eval_samples_per_second': 36.833, 'eval_steps_per_second': 4.606, 'epoch': 4.0}
{'loss': 0.1067, 'grad_norm': 0.9598440527915955, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.2585226893424988, 'eval_f1-score': {'Achievement': 0.61, 'Power: dominance': 0.49, 'Power: resources': 0.56, 'Face': 0.4, 'Security: personal': 0.48, 'Security: societal': 0.62, 'Tradition': 0.66, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.26, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 143.6253, 'eval_samples_per_second': 36.748, 'eval_steps_per_second': 4.595, 'epoch': 5.0}
{'loss': 0.08, 'grad_norm': 1.4949010610580444, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.281859815120697, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.48, 'Power: resources': 0.5, 'Face': 0.4, 'Security: personal': 0.52, 'Security: societal': 0.62, 'Tradition': 0.65, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.23, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 143.9121, 'eval_samples_per_second': 36.675, 'eval_steps_per_second': 4.586, 'epoch': 6.0}
{'loss': 0.061, 'grad_norm': 1.483414649963379, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.3024013340473175, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.48, 'Power: resources': 0.57, 'Face': 0.4, 'Security: personal': 0.53, 'Security: societal': 0.62, 'Tradition': 0.62, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.26, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 143.453, 'eval_samples_per_second': 36.793, 'eval_steps_per_second': 4.601, 'epoch': 7.0}
{'loss': 0.0479, 'grad_norm': 1.861291527748108, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.3124348819255829, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.45, 'Power: resources': 0.54, 'Face': 0.41, 'Security: personal': 0.55, 'Security: societal': 0.63, 'Tradition': 0.65, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.23, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 143.6578, 'eval_samples_per_second': 36.74, 'eval_steps_per_second': 4.594, 'epoch': 8.0}
{'loss': 0.0386, 'grad_norm': 1.143772006034851, 'learning_rate': 3.7398373983739838e-06, 'epoch': 8.12}
{'eval_loss': 0.320152223110199, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.47, 'Power: resources': 0.56, 'Face': 0.39, 'Security: personal': 0.54, 'Security: societal': 0.62, 'Tradition': 0.65, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.25, 'Humility': 0.06}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 143.8938, 'eval_samples_per_second': 36.68, 'eval_steps_per_second': 4.587, 'epoch': 9.0}
{'loss': 0.0318, 'grad_norm': 1.799803614616394, 'learning_rate': 1.707317073170732e-06, 'epoch': 9.14}
{'eval_loss': 0.32459211349487305, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.48, 'Power: resources': 0.56, 'Face': 0.4, 'Security: personal': 0.53, 'Security: societal': 0.62, 'Tradition': 0.64, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.23, 'Humility': 0.06}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 142.8198, 'eval_samples_per_second': 36.956, 'eval_steps_per_second': 4.621, 'epoch': 9.99}
{'train_runtime': 7799.4727, 'train_samples_per_second': 20.201, 'train_steps_per_second': 0.631, 'train_loss': 0.09626192639513713, 'epoch': 9.99}
2025-04-19 12:37:46,148 - INFO - 

VALIDATION
2025-04-19 12:37:46,148 - INFO - ==========
2025-04-19 12:40:07,879 - INFO - Achievement: 0.60
2025-04-19 12:40:07,880 - INFO - Power: dominance: 0.48
2025-04-19 12:40:07,880 - INFO - Power: resources: 0.57
2025-04-19 12:40:07,880 - INFO - Face: 0.40
2025-04-19 12:40:07,880 - INFO - Security: personal: 0.53
2025-04-19 12:40:07,880 - INFO - Security: societal: 0.62
2025-04-19 12:40:07,880 - INFO - Tradition: 0.62
2025-04-19 12:40:07,880 - INFO - Conformity: rules: 0.64
2025-04-19 12:40:07,880 - INFO - Conformity: interpersonal: 0.26
2025-04-19 12:40:07,880 - INFO - Humility: 0.10
2025-04-19 12:40:07,880 - INFO - Macro average: 0.48
2025-04-19 12:40:08,295 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
