2025-04-19 12:40:15,112 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 12:40:15,112 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 12:40:22,793 - INFO - Setting random seed to 42
2025-04-19 12:40:22,794 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-19 12:40:22,794 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 12:40:23,160 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-19 12:40:23,263 - INFO - Preparing datasets for training and validation
2025-04-19 12:40:32,581 - INFO - Arguments validated successfully.
2025-04-19 12:40:32,583 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 12:40:33,878 - INFO - Using CUDA for training.
2025-04-19 12:40:35,049 - INFO - TRAINING
2025-04-19 12:40:35,049 - INFO - ========
2025-04-19 12:40:35,049 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 12:40:35,052 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21011556684970856, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.53, 'Power: resources': 0.34, 'Face': 0.29, 'Security: personal': 0.46, 'Security: societal': 0.59, 'Tradition': 0.52, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 142.6736, 'eval_samples_per_second': 36.994, 'eval_steps_per_second': 4.626, 'epoch': 1.0}
2025-04-19 12:53:24,475 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2403, 'grad_norm': 0.8524476289749146, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.20779961347579956, 'eval_f1-score': {'Achievement': 0.57, 'Power: dominance': 0.52, 'Power: resources': 0.53, 'Face': 0.26, 'Security: personal': 0.52, 'Security: societal': 0.59, 'Tradition': 0.62, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.12, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 142.7719, 'eval_samples_per_second': 36.968, 'eval_steps_per_second': 4.623, 'epoch': 2.0}
{'loss': 0.1819, 'grad_norm': 1.234107494354248, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.21786580979824066, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.49, 'Power: resources': 0.58, 'Face': 0.4, 'Security: personal': 0.57, 'Security: societal': 0.61, 'Tradition': 0.64, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.15, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 142.6437, 'eval_samples_per_second': 37.001, 'eval_steps_per_second': 4.627, 'epoch': 3.0}
{'loss': 0.1449, 'grad_norm': 1.4260812997817993, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.23988692462444305, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.51, 'Power: resources': 0.49, 'Face': 0.41, 'Security: personal': 0.53, 'Security: societal': 0.6, 'Tradition': 0.63, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.26, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 142.6432, 'eval_samples_per_second': 37.001, 'eval_steps_per_second': 4.627, 'epoch': 4.0}
{'loss': 0.1101, 'grad_norm': 1.477800965309143, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.25660133361816406, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.5, 'Power: resources': 0.56, 'Face': 0.33, 'Security: personal': 0.46, 'Security: societal': 0.62, 'Tradition': 0.63, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.25, 'Humility': 0.05}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 143.2235, 'eval_samples_per_second': 36.852, 'eval_steps_per_second': 4.608, 'epoch': 5.0}
{'loss': 0.0829, 'grad_norm': 1.3572237491607666, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.2803138494491577, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.49, 'Power: resources': 0.54, 'Face': 0.37, 'Security: personal': 0.55, 'Security: societal': 0.61, 'Tradition': 0.65, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.24, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 143.5539, 'eval_samples_per_second': 36.767, 'eval_steps_per_second': 4.598, 'epoch': 6.0}
{'loss': 0.0636, 'grad_norm': 3.3200910091400146, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.2969312071800232, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.49, 'Power: resources': 0.57, 'Face': 0.36, 'Security: personal': 0.54, 'Security: societal': 0.61, 'Tradition': 0.63, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.26, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 143.5934, 'eval_samples_per_second': 36.757, 'eval_steps_per_second': 4.596, 'epoch': 7.0}
{'loss': 0.0506, 'grad_norm': 1.2743799686431885, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.31389540433883667, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.45, 'Power: resources': 0.54, 'Face': 0.38, 'Security: personal': 0.54, 'Security: societal': 0.6, 'Tradition': 0.62, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.26, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 143.1769, 'eval_samples_per_second': 36.863, 'eval_steps_per_second': 4.61, 'epoch': 8.0}
{'loss': 0.042, 'grad_norm': 1.567378044128418, 'learning_rate': 3.7398373983739838e-06, 'epoch': 8.12}
{'eval_loss': 0.31916454434394836, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.49, 'Power: resources': 0.57, 'Face': 0.35, 'Security: personal': 0.54, 'Security: societal': 0.6, 'Tradition': 0.65, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.27, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 143.479, 'eval_samples_per_second': 36.786, 'eval_steps_per_second': 4.6, 'epoch': 9.0}
{'loss': 0.0345, 'grad_norm': 2.101958990097046, 'learning_rate': 1.707317073170732e-06, 'epoch': 9.14}
{'eval_loss': 0.3217476010322571, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.49, 'Power: resources': 0.55, 'Face': 0.36, 'Security: personal': 0.54, 'Security: societal': 0.6, 'Tradition': 0.64, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.26, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 142.0729, 'eval_samples_per_second': 37.15, 'eval_steps_per_second': 4.646, 'epoch': 9.99}
{'train_runtime': 7820.7769, 'train_samples_per_second': 20.146, 'train_steps_per_second': 0.629, 'train_loss': 0.0992407310299757, 'epoch': 9.99}
2025-04-19 14:50:56,262 - INFO - 

VALIDATION
2025-04-19 14:50:56,262 - INFO - ==========
2025-04-19 14:53:15,620 - INFO - Achievement: 0.59
2025-04-19 14:53:15,620 - INFO - Power: dominance: 0.49
2025-04-19 14:53:15,620 - INFO - Power: resources: 0.54
2025-04-19 14:53:15,620 - INFO - Face: 0.37
2025-04-19 14:53:15,620 - INFO - Security: personal: 0.55
2025-04-19 14:53:15,620 - INFO - Security: societal: 0.61
2025-04-19 14:53:15,621 - INFO - Tradition: 0.65
2025-04-19 14:53:15,621 - INFO - Conformity: rules: 0.64
2025-04-19 14:53:15,621 - INFO - Conformity: interpersonal: 0.24
2025-04-19 14:53:15,621 - INFO - Humility: 0.12
2025-04-19 14:53:15,621 - INFO - Macro average: 0.48
2025-04-19 14:53:15,645 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
