2025-04-18 19:40:01,354 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 19:40:01,354 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 19:40:08,337 - INFO - Setting random seed to 42
2025-04-18 19:40:08,338 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-18 19:40:08,338 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-18 19:40:08,557 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-18 19:40:08,558 - INFO - Preparing datasets for training and validation
2025-04-18 19:40:15,073 - INFO - Arguments validated successfully.
2025-04-18 19:40:15,074 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-18 19:40:15,977 - INFO - Using CUDA for training.
2025-04-18 19:40:17,248 - INFO - TRAINING
2025-04-18 19:40:17,248 - INFO - ========
2025-04-18 19:40:17,248 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-18 19:40:17,250 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.25696712732315063, 'eval_f1-score': {'Achievement': 0.52, 'Power: dominance': 0.19, 'Power: resources': 0.05, 'Face': 0, 'Security: personal': 0.09, 'Security: societal': 0.57, 'Tradition': 0, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.2, 'eval_runtime': 143.0552, 'eval_samples_per_second': 36.895, 'eval_steps_per_second': 4.614, 'epoch': 1.0}
2025-04-18 19:53:01,166 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3354, 'grad_norm': 0.4544559419155121, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.22706729173660278, 'eval_f1-score': {'Achievement': 0.54, 'Power: dominance': 0.42, 'Power: resources': 0.51, 'Face': 0, 'Security: personal': 0.41, 'Security: societal': 0.6, 'Tradition': 0.53, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 143.7036, 'eval_samples_per_second': 36.728, 'eval_steps_per_second': 4.593, 'epoch': 2.0}
{'loss': 0.241, 'grad_norm': 0.7550875544548035, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.2239195555448532, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.48, 'Power: resources': 0.55, 'Face': 0.2, 'Security: personal': 0.54, 'Security: societal': 0.59, 'Tradition': 0.65, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 143.1448, 'eval_samples_per_second': 36.872, 'eval_steps_per_second': 4.611, 'epoch': 3.0}
{'loss': 0.1969, 'grad_norm': 0.9192884564399719, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.233846515417099, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.49, 'Power: resources': 0.48, 'Face': 0.37, 'Security: personal': 0.51, 'Security: societal': 0.61, 'Tradition': 0.61, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 144.3182, 'eval_samples_per_second': 36.572, 'eval_steps_per_second': 4.573, 'epoch': 4.0}
{'loss': 0.1646, 'grad_norm': 1.0292272567749023, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.23980021476745605, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.44, 'Power: resources': 0.52, 'Face': 0.36, 'Security: personal': 0.48, 'Security: societal': 0.62, 'Tradition': 0.61, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.09, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 143.9441, 'eval_samples_per_second': 36.667, 'eval_steps_per_second': 4.585, 'epoch': 5.0}
{'loss': 0.1402, 'grad_norm': 0.7911242842674255, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.24063870310783386, 'eval_f1-score': {'Achievement': 0.57, 'Power: dominance': 0.49, 'Power: resources': 0.54, 'Face': 0.37, 'Security: personal': 0.52, 'Security: societal': 0.62, 'Tradition': 0.59, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.2, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 144.2113, 'eval_samples_per_second': 36.599, 'eval_steps_per_second': 4.577, 'epoch': 6.0}
{'loss': 0.1228, 'grad_norm': 0.9876563549041748, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.24731329083442688, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.5, 'Power: resources': 0.56, 'Face': 0.38, 'Security: personal': 0.5, 'Security: societal': 0.6, 'Tradition': 0.61, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.28, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 143.9034, 'eval_samples_per_second': 36.677, 'eval_steps_per_second': 4.586, 'epoch': 7.0}
{'loss': 0.1104, 'grad_norm': 0.7079768776893616, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.25273096561431885, 'eval_f1-score': {'Achievement': 0.56, 'Power: dominance': 0.45, 'Power: resources': 0.53, 'Face': 0.39, 'Security: personal': 0.52, 'Security: societal': 0.62, 'Tradition': 0.6, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.24, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 144.4643, 'eval_samples_per_second': 36.535, 'eval_steps_per_second': 4.569, 'epoch': 8.0}
{'loss': 0.101, 'grad_norm': 1.9800928831100464, 'learning_rate': 3.7398373983739838e-06, 'epoch': 8.12}
{'eval_loss': 0.25426074862480164, 'eval_f1-score': {'Achievement': 0.56, 'Power: dominance': 0.48, 'Power: resources': 0.55, 'Face': 0.39, 'Security: personal': 0.51, 'Security: societal': 0.61, 'Tradition': 0.59, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.26, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 144.3801, 'eval_samples_per_second': 36.556, 'eval_steps_per_second': 4.571, 'epoch': 9.0}
{'loss': 0.0934, 'grad_norm': 1.4212678670883179, 'learning_rate': 1.707317073170732e-06, 'epoch': 9.14}
{'eval_loss': 0.25645264983177185, 'eval_f1-score': {'Achievement': 0.57, 'Power: dominance': 0.47, 'Power: resources': 0.54, 'Face': 0.4, 'Security: personal': 0.52, 'Security: societal': 0.61, 'Tradition': 0.59, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.26, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 143.7332, 'eval_samples_per_second': 36.721, 'eval_steps_per_second': 4.592, 'epoch': 9.99}
{'train_runtime': 7873.0336, 'train_samples_per_second': 20.013, 'train_steps_per_second': 0.625, 'train_loss': 0.16071131326318758, 'epoch': 9.99}
2025-04-18 21:51:30,751 - INFO - 

VALIDATION
2025-04-18 21:51:30,751 - INFO - ==========
2025-04-18 21:53:53,547 - INFO - Achievement: 0.57
2025-04-18 21:53:53,547 - INFO - Power: dominance: 0.49
2025-04-18 21:53:53,547 - INFO - Power: resources: 0.54
2025-04-18 21:53:53,547 - INFO - Face: 0.37
2025-04-18 21:53:53,547 - INFO - Security: personal: 0.52
2025-04-18 21:53:53,547 - INFO - Security: societal: 0.62
2025-04-18 21:53:53,547 - INFO - Tradition: 0.59
2025-04-18 21:53:53,547 - INFO - Conformity: rules: 0.67
2025-04-18 21:53:53,547 - INFO - Conformity: interpersonal: 0.20
2025-04-18 21:53:53,547 - INFO - Humility: 0.00
2025-04-18 21:53:53,547 - INFO - Macro average: 0.46
2025-04-18 21:53:53,930 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
