2025-04-19 06:00:12,944 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 06:00:12,944 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 06:00:22,794 - INFO - Setting random seed to 42
2025-04-19 06:00:22,795 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-19 06:00:22,795 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 06:00:22,970 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-19 06:00:22,970 - INFO - Preparing datasets for training and validation
2025-04-19 06:00:26,196 - INFO - Loading en_core_web_sm for extra features
2025-04-19 06:00:26,570 - INFO - Adding NER embeddings
2025-04-19 06:19:26,644 - INFO - Loading en_core_web_sm for extra features
2025-04-19 06:19:26,965 - INFO - Adding NER embeddings
2025-04-19 06:25:59,991 - INFO - Arguments validated successfully.
2025-04-19 06:25:59,995 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 06:26:01,272 - INFO - Using CUDA for training.
2025-04-19 06:26:02,349 - INFO - TRAINING
2025-04-19 06:26:02,349 - INFO - ========
2025-04-19 06:26:02,349 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 06:26:02,351 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20905819535255432, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.53, 'Power: resources': 0.37, 'Face': 0.34, 'Security: personal': 0.49, 'Security: societal': 0.58, 'Tradition': 0.59, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 143.4965, 'eval_samples_per_second': 36.781, 'eval_steps_per_second': 4.599, 'epoch': 1.0}
2025-04-19 06:38:18,049 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2369, 'grad_norm': 0.8485589623451233, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.2072828859090805, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.53, 'Power: resources': 0.54, 'Face': 0.26, 'Security: personal': 0.54, 'Security: societal': 0.59, 'Tradition': 0.62, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.18, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 144.3467, 'eval_samples_per_second': 36.565, 'eval_steps_per_second': 4.572, 'epoch': 2.0}
{'loss': 0.1803, 'grad_norm': 1.4486037492752075, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.21868981420993805, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.49, 'Power: resources': 0.59, 'Face': 0.38, 'Security: personal': 0.56, 'Security: societal': 0.62, 'Tradition': 0.65, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.14, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 143.5828, 'eval_samples_per_second': 36.759, 'eval_steps_per_second': 4.597, 'epoch': 3.0}
{'loss': 0.1425, 'grad_norm': 1.4989030361175537, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.23897811770439148, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.51, 'Power: resources': 0.53, 'Face': 0.39, 'Security: personal': 0.56, 'Security: societal': 0.61, 'Tradition': 0.63, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.24, 'Humility': 0.08}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 144.177, 'eval_samples_per_second': 36.608, 'eval_steps_per_second': 4.578, 'epoch': 4.0}
{'loss': 0.1087, 'grad_norm': 1.6510196924209595, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.26038408279418945, 'eval_f1-score': {'Achievement': 0.61, 'Power: dominance': 0.47, 'Power: resources': 0.56, 'Face': 0.4, 'Security: personal': 0.5, 'Security: societal': 0.63, 'Tradition': 0.66, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.27, 'Humility': 0.08}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 145.893, 'eval_samples_per_second': 36.177, 'eval_steps_per_second': 4.524, 'epoch': 5.0}
{'loss': 0.0822, 'grad_norm': 1.4287961721420288, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.27713775634765625, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.48, 'Power: resources': 0.56, 'Face': 0.38, 'Security: personal': 0.53, 'Security: societal': 0.62, 'Tradition': 0.65, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.22, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 144.5107, 'eval_samples_per_second': 36.523, 'eval_steps_per_second': 4.567, 'epoch': 6.0}
{'loss': 0.0628, 'grad_norm': 2.7035796642303467, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.30143073201179504, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.5, 'Power: resources': 0.56, 'Face': 0.36, 'Security: personal': 0.54, 'Security: societal': 0.61, 'Tradition': 0.62, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.24, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 144.6934, 'eval_samples_per_second': 36.477, 'eval_steps_per_second': 4.561, 'epoch': 7.0}
{'loss': 0.0496, 'grad_norm': 1.3515291213989258, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.31209278106689453, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.48, 'Power: resources': 0.55, 'Face': 0.38, 'Security: personal': 0.54, 'Security: societal': 0.61, 'Tradition': 0.63, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.22, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 144.5194, 'eval_samples_per_second': 36.521, 'eval_steps_per_second': 4.567, 'epoch': 8.0}
{'train_runtime': 6291.0629, 'train_samples_per_second': 25.045, 'train_steps_per_second': 0.782, 'train_loss': 0.11414777542733905, 'epoch': 8.0}
2025-04-19 08:10:53,915 - INFO - 

VALIDATION
2025-04-19 08:10:53,915 - INFO - ==========
2025-04-19 08:13:19,588 - INFO - Achievement: 0.60
2025-04-19 08:13:19,589 - INFO - Power: dominance: 0.51
2025-04-19 08:13:19,589 - INFO - Power: resources: 0.53
2025-04-19 08:13:19,589 - INFO - Face: 0.39
2025-04-19 08:13:19,589 - INFO - Security: personal: 0.56
2025-04-19 08:13:19,589 - INFO - Security: societal: 0.61
2025-04-19 08:13:19,589 - INFO - Tradition: 0.63
2025-04-19 08:13:19,589 - INFO - Conformity: rules: 0.66
2025-04-19 08:13:19,589 - INFO - Conformity: interpersonal: 0.24
2025-04-19 08:13:19,589 - INFO - Humility: 0.08
2025-04-19 08:13:19,589 - INFO - Macro average: 0.48
2025-04-19 08:13:19,868 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
