2025-04-18 14:54:51,759 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 14:54:51,759 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 14:55:01,338 - INFO - Setting random seed to 42
2025-04-18 14:55:01,347 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-18 14:55:01,347 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-18 14:55:01,569 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-18 14:55:01,569 - INFO - Preparing datasets for training and validation
2025-04-18 14:55:55,649 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-18 14:56:26,985 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-18 14:56:27,697 - INFO - Arguments validated successfully.
2025-04-18 14:56:27,699 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-18 14:56:27,699 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-18 14:56:28,960 - INFO - Using CUDA for training.
2025-04-18 14:56:30,151 - INFO - TRAINING
2025-04-18 14:56:30,151 - INFO - ========
2025-04-18 14:56:30,151 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-18 14:56:30,154 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-18 14:56:30,157 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'eval_loss': 0.20799772441387177, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.4, 'Power: resources': 0.42, 'Face': 0.11, 'Security: personal': 0.54, 'Security: societal': 0.6, 'Tradition': 0.61, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.05, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 150.2252, 'eval_samples_per_second': 35.134, 'eval_steps_per_second': 8.787, 'epoch': 1.0}
2025-04-18 15:26:53,322 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-18 15:31:15,330 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2232, 'grad_norm': 1.1397579908370972, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.21269603073596954, 'eval_f1-score': {'Achievement': 0.57, 'Power: dominance': 0.52, 'Power: resources': 0.54, 'Face': 0.2, 'Security: personal': 0.56, 'Security: societal': 0.55, 'Tradition': 0.61, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.23, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 152.0036, 'eval_samples_per_second': 34.723, 'eval_steps_per_second': 8.684, 'epoch': 2.0}
2025-04-18 16:01:35,022 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-18 16:06:38,447 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1644, 'grad_norm': 1.3295761346817017, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.22484083473682404, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.5, 'Power: resources': 0.51, 'Face': 0.35, 'Security: personal': 0.59, 'Security: societal': 0.59, 'Tradition': 0.66, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.23, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 151.6386, 'eval_samples_per_second': 34.806, 'eval_steps_per_second': 8.705, 'epoch': 3.0}
2025-04-18 16:41:51,937 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1282, 'grad_norm': 0.9741023182868958, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.24279479682445526, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.52, 'Power: resources': 0.52, 'Face': 0.38, 'Security: personal': 0.55, 'Security: societal': 0.61, 'Tradition': 0.63, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.27, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 152.3007, 'eval_samples_per_second': 34.655, 'eval_steps_per_second': 8.667, 'epoch': 4.0}
2025-04-18 17:16:54,267 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0954, 'grad_norm': 0.932227611541748, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.2649972140789032, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.49, 'Power: resources': 0.53, 'Face': 0.35, 'Security: personal': 0.55, 'Security: societal': 0.61, 'Tradition': 0.64, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.27, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 151.3283, 'eval_samples_per_second': 34.878, 'eval_steps_per_second': 8.723, 'epoch': 5.0}
2025-04-18 17:51:03,033 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0715, 'grad_norm': 1.826945424079895, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.2840206027030945, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.5, 'Power: resources': 0.52, 'Face': 0.32, 'Security: personal': 0.54, 'Security: societal': 0.62, 'Tradition': 0.65, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.26, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 151.1578, 'eval_samples_per_second': 34.917, 'eval_steps_per_second': 8.733, 'epoch': 6.0}
2025-04-18 18:24:39,861 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0539, 'grad_norm': 1.337708830833435, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.2993442416191101, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.49, 'Power: resources': 0.53, 'Face': 0.34, 'Security: personal': 0.54, 'Security: societal': 0.62, 'Tradition': 0.61, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.25, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 150.9137, 'eval_samples_per_second': 34.974, 'eval_steps_per_second': 8.747, 'epoch': 7.0}
2025-04-18 18:58:35,065 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0423, 'grad_norm': 1.4767796993255615, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.3124396800994873, 'eval_f1-score': {'Achievement': 0.61, 'Power: dominance': 0.48, 'Power: resources': 0.53, 'Face': 0.37, 'Security: personal': 0.55, 'Security: societal': 0.62, 'Tradition': 0.65, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.25, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 150.5455, 'eval_samples_per_second': 35.059, 'eval_steps_per_second': 8.768, 'epoch': 8.0}
2025-04-18 19:32:39,201 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 16582.0814, 'train_samples_per_second': 9.502, 'train_steps_per_second': 0.297, 'train_loss': 0.10279509439538596, 'epoch': 8.0}
2025-04-18 19:32:53,361 - INFO - 

VALIDATION
2025-04-18 19:32:53,361 - INFO - ==========
2025-04-18 19:39:50,839 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-18 19:39:50,840 - INFO - Achievement: 0.60
2025-04-18 19:39:50,841 - INFO - Power: dominance: 0.52
2025-04-18 19:39:50,841 - INFO - Power: resources: 0.52
2025-04-18 19:39:50,841 - INFO - Face: 0.38
2025-04-18 19:39:50,841 - INFO - Security: personal: 0.55
2025-04-18 19:39:50,841 - INFO - Security: societal: 0.61
2025-04-18 19:39:50,841 - INFO - Tradition: 0.63
2025-04-18 19:39:50,841 - INFO - Conformity: rules: 0.65
2025-04-18 19:39:50,841 - INFO - Conformity: interpersonal: 0.27
2025-04-18 19:39:50,841 - INFO - Humility: 0.04
2025-04-18 19:39:50,841 - INFO - Macro average: 0.48
2025-04-18 19:39:50,969 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
