2025-04-21 13:26:03,448 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 13:26:03,448 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 13:26:11,633 - INFO - Setting random seed to 42
2025-04-21 13:26:11,633 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-21 13:26:11,633 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 13:26:11,832 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-21 13:26:11,832 - INFO - Preparing datasets for training and validation
2025-04-21 13:26:18,376 - INFO - Arguments validated successfully.
2025-04-21 13:26:18,379 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 13:26:19,698 - INFO - Using CUDA for training.
2025-04-21 13:26:20,897 - INFO - TRAINING
2025-04-21 13:26:20,897 - INFO - ========
2025-04-21 13:26:20,897 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 13:26:20,900 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21217501163482666, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.5, 'Power: resources': 0.3, 'Face': 0.3, 'Security: personal': 0.45, 'Security: societal': 0.58, 'Tradition': 0.63, 'Conformity: rules': 0.61, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 144.1376, 'eval_samples_per_second': 36.618, 'eval_steps_per_second': 4.579, 'epoch': 1.0}
2025-04-21 13:38:50,762 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2514, 'grad_norm': 0.9577409029006958, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.20866964757442474, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.52, 'Power: resources': 0.5, 'Face': 0.26, 'Security: personal': 0.51, 'Security: societal': 0.59, 'Tradition': 0.61, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.1, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 145.6956, 'eval_samples_per_second': 36.226, 'eval_steps_per_second': 4.53, 'epoch': 2.0}
{'loss': 0.1857, 'grad_norm': 1.1636602878570557, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.22393852472305298, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.45, 'Power: resources': 0.57, 'Face': 0.38, 'Security: personal': 0.57, 'Security: societal': 0.61, 'Tradition': 0.66, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.09, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 145.9234, 'eval_samples_per_second': 36.17, 'eval_steps_per_second': 4.523, 'epoch': 3.0}
{'loss': 0.1477, 'grad_norm': 1.1777806282043457, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.24938461184501648, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.49, 'Power: resources': 0.48, 'Face': 0.42, 'Security: personal': 0.49, 'Security: societal': 0.61, 'Tradition': 0.63, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.21, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 145.8382, 'eval_samples_per_second': 36.191, 'eval_steps_per_second': 4.526, 'epoch': 4.0}
{'loss': 0.1144, 'grad_norm': 2.870321750640869, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.26589325070381165, 'eval_f1-score': {'Achievement': 0.61, 'Power: dominance': 0.48, 'Power: resources': 0.57, 'Face': 0.39, 'Security: personal': 0.5, 'Security: societal': 0.61, 'Tradition': 0.65, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.27, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 144.3907, 'eval_samples_per_second': 36.554, 'eval_steps_per_second': 4.571, 'epoch': 5.0}
{'loss': 0.0873, 'grad_norm': 0.9407483339309692, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.2953484356403351, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.47, 'Power: resources': 0.55, 'Face': 0.39, 'Security: personal': 0.53, 'Security: societal': 0.61, 'Tradition': 0.64, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.25, 'Humility': 0.03}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 145.0048, 'eval_samples_per_second': 36.399, 'eval_steps_per_second': 4.552, 'epoch': 6.0}
{'loss': 0.0675, 'grad_norm': 1.6730862855911255, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.32107844948768616, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.48, 'Power: resources': 0.55, 'Face': 0.39, 'Security: personal': 0.54, 'Security: societal': 0.6, 'Tradition': 0.62, 'Conformity: rules': 0.63, 'Conformity: interpersonal': 0.22, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 145.5003, 'eval_samples_per_second': 36.275, 'eval_steps_per_second': 4.536, 'epoch': 7.0}
{'loss': 0.054, 'grad_norm': 1.3794814348220825, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.33462223410606384, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.47, 'Power: resources': 0.55, 'Face': 0.4, 'Security: personal': 0.53, 'Security: societal': 0.61, 'Tradition': 0.63, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.22, 'Humility': 0.09}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 145.7222, 'eval_samples_per_second': 36.22, 'eval_steps_per_second': 4.529, 'epoch': 8.0}
{'loss': 0.0433, 'grad_norm': 0.6412020325660706, 'learning_rate': 3.7398373983739838e-06, 'epoch': 8.12}
{'eval_loss': 0.34342241287231445, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.48, 'Power: resources': 0.55, 'Face': 0.37, 'Security: personal': 0.52, 'Security: societal': 0.61, 'Tradition': 0.65, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.25, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.6545, 'eval_samples_per_second': 36.487, 'eval_steps_per_second': 4.563, 'epoch': 9.0}
{'train_runtime': 7314.6261, 'train_samples_per_second': 21.54, 'train_steps_per_second': 0.673, 'train_loss': 0.11093247582335765, 'epoch': 9.0}
2025-04-21 15:28:15,967 - INFO - 

VALIDATION
2025-04-21 15:28:15,967 - INFO - ==========
2025-04-21 15:30:40,313 - INFO - Achievement: 0.61
2025-04-21 15:30:40,313 - INFO - Power: dominance: 0.48
2025-04-21 15:30:40,313 - INFO - Power: resources: 0.57
2025-04-21 15:30:40,313 - INFO - Face: 0.39
2025-04-21 15:30:40,313 - INFO - Security: personal: 0.50
2025-04-21 15:30:40,313 - INFO - Security: societal: 0.61
2025-04-21 15:30:40,313 - INFO - Tradition: 0.65
2025-04-21 15:30:40,313 - INFO - Conformity: rules: 0.66
2025-04-21 15:30:40,313 - INFO - Conformity: interpersonal: 0.27
2025-04-21 15:30:40,313 - INFO - Humility: 0.04
2025-04-21 15:30:40,313 - INFO - Macro average: 0.48
2025-04-21 15:30:40,448 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
