2025-04-20 13:33:07,216 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 13:33:07,217 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 13:33:13,689 - INFO - Setting random seed to 42
2025-04-20 13:33:13,690 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-20 13:33:13,690 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 13:33:13,900 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-20 13:33:13,901 - INFO - Preparing datasets for training and validation
2025-04-20 13:33:14,066 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-20 13:33:14,259 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-20 13:33:50,949 - INFO - Applying bertopic for topic modeling.
2025-04-20 13:34:07,263 - INFO - Applying bertopic for topic modeling.
2025-04-20 13:34:08,298 - INFO - Arguments validated successfully.
2025-04-20 13:34:08,303 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 13:34:09,656 - INFO - Using CUDA for training.
2025-04-20 13:34:09,785 - INFO - TRAINING
2025-04-20 13:34:09,785 - INFO - ========
2025-04-20 13:34:09,785 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-20 13:34:09,788 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20896489918231964, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.5, 'Power: resources': 0.35, 'Face': 0.29, 'Security: personal': 0.48, 'Security: societal': 0.58, 'Tradition': 0.57, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 145.1459, 'eval_samples_per_second': 36.363, 'eval_steps_per_second': 4.547, 'epoch': 1.0}
2025-04-20 13:47:12,344 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2421, 'grad_norm': 0.9007773995399475, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.20691746473312378, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.52, 'Power: resources': 0.51, 'Face': 0.24, 'Security: personal': 0.56, 'Security: societal': 0.6, 'Tradition': 0.61, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.15, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 144.7649, 'eval_samples_per_second': 36.459, 'eval_steps_per_second': 4.559, 'epoch': 2.0}
{'loss': 0.1816, 'grad_norm': 1.2002331018447876, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.2180982083082199, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.49, 'Power: resources': 0.56, 'Face': 0.39, 'Security: personal': 0.56, 'Security: societal': 0.62, 'Tradition': 0.63, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.05, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 144.3019, 'eval_samples_per_second': 36.576, 'eval_steps_per_second': 4.574, 'epoch': 3.0}
{'loss': 0.1435, 'grad_norm': 1.281001329421997, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.24011309444904327, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.51, 'Power: resources': 0.51, 'Face': 0.36, 'Security: personal': 0.54, 'Security: societal': 0.6, 'Tradition': 0.64, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.24, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 145.1404, 'eval_samples_per_second': 36.365, 'eval_steps_per_second': 4.547, 'epoch': 4.0}
{'loss': 0.1099, 'grad_norm': 1.4067879915237427, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.2557630240917206, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.5, 'Power: resources': 0.56, 'Face': 0.4, 'Security: personal': 0.47, 'Security: societal': 0.61, 'Tradition': 0.65, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.23, 'Humility': 0.05}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.9817, 'eval_samples_per_second': 36.405, 'eval_steps_per_second': 4.552, 'epoch': 5.0}
{'loss': 0.0823, 'grad_norm': 1.3495160341262817, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.2830631136894226, 'eval_f1-score': {'Achievement': 0.57, 'Power: dominance': 0.48, 'Power: resources': 0.53, 'Face': 0.39, 'Security: personal': 0.53, 'Security: societal': 0.61, 'Tradition': 0.65, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.27, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 145.4655, 'eval_samples_per_second': 36.284, 'eval_steps_per_second': 4.537, 'epoch': 6.0}
{'loss': 0.063, 'grad_norm': 3.393606185913086, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.30251795053482056, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.5, 'Power: resources': 0.55, 'Face': 0.41, 'Security: personal': 0.54, 'Security: societal': 0.59, 'Tradition': 0.62, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.26, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 144.7922, 'eval_samples_per_second': 36.452, 'eval_steps_per_second': 4.558, 'epoch': 7.0}
{'loss': 0.05, 'grad_norm': 1.4103267192840576, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.31274279952049255, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.48, 'Power: resources': 0.57, 'Face': 0.42, 'Security: personal': 0.55, 'Security: societal': 0.6, 'Tradition': 0.63, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.22, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 144.1526, 'eval_samples_per_second': 36.614, 'eval_steps_per_second': 4.578, 'epoch': 8.0}
{'loss': 0.0408, 'grad_norm': 1.2629776000976562, 'learning_rate': 3.7398373983739838e-06, 'epoch': 8.12}
{'eval_loss': 0.3177960216999054, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.51, 'Power: resources': 0.56, 'Face': 0.4, 'Security: personal': 0.55, 'Security: societal': 0.6, 'Tradition': 0.64, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.24, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 145.3833, 'eval_samples_per_second': 36.304, 'eval_steps_per_second': 4.54, 'epoch': 9.0}
{'loss': 0.0337, 'grad_norm': 1.7522658109664917, 'learning_rate': 1.707317073170732e-06, 'epoch': 9.14}
{'eval_loss': 0.3233494460582733, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.5, 'Power: resources': 0.55, 'Face': 0.39, 'Security: personal': 0.55, 'Security: societal': 0.6, 'Tradition': 0.64, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.23, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 143.3009, 'eval_samples_per_second': 36.832, 'eval_steps_per_second': 4.606, 'epoch': 9.99}
{'train_runtime': 7980.3578, 'train_samples_per_second': 19.743, 'train_steps_per_second': 0.617, 'train_loss': 0.09879138857368532, 'epoch': 9.99}
2025-04-20 15:47:10,517 - INFO - 

VALIDATION
2025-04-20 15:47:10,517 - INFO - ==========
2025-04-20 15:49:28,591 - INFO - Achievement: 0.57
2025-04-20 15:49:28,591 - INFO - Power: dominance: 0.48
2025-04-20 15:49:28,591 - INFO - Power: resources: 0.53
2025-04-20 15:49:28,591 - INFO - Face: 0.39
2025-04-20 15:49:28,591 - INFO - Security: personal: 0.53
2025-04-20 15:49:28,591 - INFO - Security: societal: 0.61
2025-04-20 15:49:28,591 - INFO - Tradition: 0.65
2025-04-20 15:49:28,591 - INFO - Conformity: rules: 0.65
2025-04-20 15:49:28,591 - INFO - Conformity: interpersonal: 0.27
2025-04-20 15:49:28,591 - INFO - Humility: 0.07
2025-04-20 15:49:28,591 - INFO - Macro average: 0.48
2025-04-20 15:49:29,026 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
