2025-04-20 09:12:06,181 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 09:12:06,181 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 09:12:12,697 - INFO - Setting random seed to 42
2025-04-20 09:12:12,698 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-20 09:12:12,698 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 09:12:12,909 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-20 09:12:12,909 - INFO - Preparing datasets for training and validation
2025-04-20 09:12:46,778 - INFO - Applying lda for topic modeling.
2025-04-20 09:12:58,302 - INFO - Applying lda for topic modeling.
2025-04-20 09:12:59,073 - INFO - Arguments validated successfully.
2025-04-20 09:12:59,076 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 09:13:00,623 - INFO - Using CUDA for training.
2025-04-20 09:13:01,814 - INFO - TRAINING
2025-04-20 09:13:01,814 - INFO - ========
2025-04-20 09:13:01,814 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-20 09:13:01,817 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20896463096141815, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.51, 'Power: resources': 0.35, 'Face': 0.34, 'Security: personal': 0.48, 'Security: societal': 0.58, 'Tradition': 0.59, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.01, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 143.7123, 'eval_samples_per_second': 36.726, 'eval_steps_per_second': 4.593, 'epoch': 1.0}
2025-04-20 09:25:51,850 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.238, 'grad_norm': 0.9469300508499146, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.20828497409820557, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.53, 'Power: resources': 0.52, 'Face': 0.24, 'Security: personal': 0.54, 'Security: societal': 0.59, 'Tradition': 0.61, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.09, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 144.0886, 'eval_samples_per_second': 36.63, 'eval_steps_per_second': 4.581, 'epoch': 2.0}
{'loss': 0.1797, 'grad_norm': 1.2426385879516602, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.22071756422519684, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.48, 'Power: resources': 0.58, 'Face': 0.4, 'Security: personal': 0.56, 'Security: societal': 0.63, 'Tradition': 0.64, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.09, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 144.717, 'eval_samples_per_second': 36.471, 'eval_steps_per_second': 4.561, 'epoch': 3.0}
{'loss': 0.1412, 'grad_norm': 1.5828990936279297, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.24181652069091797, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.49, 'Power: resources': 0.51, 'Face': 0.4, 'Security: personal': 0.54, 'Security: societal': 0.6, 'Tradition': 0.61, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.21, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 143.5586, 'eval_samples_per_second': 36.765, 'eval_steps_per_second': 4.597, 'epoch': 4.0}
{'loss': 0.1061, 'grad_norm': 1.3402519226074219, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.26131460070610046, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.46, 'Power: resources': 0.53, 'Face': 0.36, 'Security: personal': 0.46, 'Security: societal': 0.62, 'Tradition': 0.65, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.25, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 144.5377, 'eval_samples_per_second': 36.516, 'eval_steps_per_second': 4.566, 'epoch': 5.0}
{'loss': 0.0789, 'grad_norm': 1.1496282815933228, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.2867310345172882, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.48, 'Power: resources': 0.53, 'Face': 0.37, 'Security: personal': 0.49, 'Security: societal': 0.61, 'Tradition': 0.66, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.22, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 144.5214, 'eval_samples_per_second': 36.521, 'eval_steps_per_second': 4.567, 'epoch': 6.0}
{'loss': 0.0604, 'grad_norm': 1.7645924091339111, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.30176594853401184, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.47, 'Power: resources': 0.56, 'Face': 0.41, 'Security: personal': 0.54, 'Security: societal': 0.61, 'Tradition': 0.62, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.23, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.7014, 'eval_samples_per_second': 36.475, 'eval_steps_per_second': 4.561, 'epoch': 7.0}
{'loss': 0.0483, 'grad_norm': 2.0348260402679443, 'learning_rate': 5.772357723577237e-06, 'epoch': 7.11}
{'eval_loss': 0.3158402442932129, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.48, 'Power: resources': 0.55, 'Face': 0.41, 'Security: personal': 0.53, 'Security: societal': 0.61, 'Tradition': 0.61, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.21, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.0326, 'eval_samples_per_second': 36.644, 'eval_steps_per_second': 4.582, 'epoch': 8.0}
{'loss': 0.0392, 'grad_norm': 1.4702329635620117, 'learning_rate': 3.7398373983739838e-06, 'epoch': 8.12}
{'eval_loss': 0.32369735836982727, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.49, 'Power: resources': 0.56, 'Face': 0.39, 'Security: personal': 0.52, 'Security: societal': 0.6, 'Tradition': 0.61, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.23, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 144.3508, 'eval_samples_per_second': 36.564, 'eval_steps_per_second': 4.572, 'epoch': 9.0}
{'loss': 0.032, 'grad_norm': 1.171278953552246, 'learning_rate': 1.707317073170732e-06, 'epoch': 9.14}
{'eval_loss': 0.3267899453639984, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.5, 'Power: resources': 0.55, 'Face': 0.39, 'Security: personal': 0.53, 'Security: societal': 0.61, 'Tradition': 0.62, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.22, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 143.4908, 'eval_samples_per_second': 36.783, 'eval_steps_per_second': 4.6, 'epoch': 9.99}
{'train_runtime': 8010.7376, 'train_samples_per_second': 19.669, 'train_steps_per_second': 0.614, 'train_loss': 0.09634386271965213, 'epoch': 9.99}
2025-04-20 11:26:33,488 - INFO - 

VALIDATION
2025-04-20 11:26:33,489 - INFO - ==========
2025-04-20 11:28:51,128 - INFO - Achievement: 0.59
2025-04-20 11:28:51,128 - INFO - Power: dominance: 0.47
2025-04-20 11:28:51,128 - INFO - Power: resources: 0.56
2025-04-20 11:28:51,128 - INFO - Face: 0.41
2025-04-20 11:28:51,128 - INFO - Security: personal: 0.54
2025-04-20 11:28:51,128 - INFO - Security: societal: 0.61
2025-04-20 11:28:51,128 - INFO - Tradition: 0.62
2025-04-20 11:28:51,128 - INFO - Conformity: rules: 0.64
2025-04-20 11:28:51,128 - INFO - Conformity: interpersonal: 0.23
2025-04-20 11:28:51,128 - INFO - Humility: 0.07
2025-04-20 11:28:51,128 - INFO - Macro average: 0.47
2025-04-20 11:28:51,143 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
