2025-04-18 13:36:40,349 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 13:36:40,349 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 13:36:53,462 - INFO - Setting random seed to 42
2025-04-18 13:36:53,471 - INFO - Running training for labels: ['Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-18 13:36:53,471 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-18 13:37:00,252 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-18 13:37:00,252 - INFO - Preparing datasets for training and validation
2025-04-18 13:37:00,412 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=3.0)
2025-04-18 13:37:00,412 - INFO - Building IDF map from unpruned training text...
2025-04-18 13:37:00,665 - INFO - Token pruning (training): Average token count before pruning: 24.82
2025-04-18 13:37:00,779 - INFO - Token pruning (training): Average token count after pruning: 17.60 (Reduction: 7.22 tokens, 29.1% reduction)
2025-04-18 13:37:04,894 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=3.0)
2025-04-18 13:37:04,900 - INFO - Token pruning (validation): Average token count before pruning: 25.10
2025-04-18 13:37:04,940 - INFO - Token pruning (validation): Average token count after pruning: 17.78 (Reduction: 7.32 tokens, 29.2% reduction)
2025-04-18 13:37:06,238 - INFO - Arguments validated successfully.
2025-04-18 13:37:06,241 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-18 13:37:07,439 - INFO - Using CUDA for training.
2025-04-18 13:37:08,554 - INFO - TRAINING
2025-04-18 13:37:08,554 - INFO - ========
2025-04-18 13:37:08,554 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Protection Anxiety-Avoidance']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-04-18 13:37:08,557 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21358026564121246, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.5, 'Power: resources': 0.38, 'Face': 0.28, 'Security: personal': 0.48, 'Security: societal': 0.56, 'Tradition': 0.53, 'Conformity: rules': 0.6, 'Conformity: interpersonal': 0, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 93.8142, 'eval_samples_per_second': 56.26, 'eval_steps_per_second': 7.035, 'epoch': 1.0}
2025-04-18 13:47:37,619 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2493, 'grad_norm': 1.1910157203674316, 'learning_rate': 1.796747967479675e-05, 'epoch': 1.02}
{'eval_loss': 0.20901739597320557, 'eval_f1-score': {'Achievement': 0.57, 'Power: dominance': 0.5, 'Power: resources': 0.52, 'Face': 0.24, 'Security: personal': 0.52, 'Security: societal': 0.58, 'Tradition': 0.52, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.19, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 93.2639, 'eval_samples_per_second': 56.592, 'eval_steps_per_second': 7.077, 'epoch': 2.0}
{'loss': 0.1883, 'grad_norm': 1.4067188501358032, 'learning_rate': 1.5934959349593496e-05, 'epoch': 2.03}
{'eval_loss': 0.22073350846767426, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.48, 'Power: resources': 0.56, 'Face': 0.34, 'Security: personal': 0.56, 'Security: societal': 0.63, 'Tradition': 0.65, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.14, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 93.4396, 'eval_samples_per_second': 56.486, 'eval_steps_per_second': 7.063, 'epoch': 3.0}
{'loss': 0.1512, 'grad_norm': 0.8806236386299133, 'learning_rate': 1.3902439024390244e-05, 'epoch': 3.05}
{'eval_loss': 0.23933710157871246, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.51, 'Power: resources': 0.49, 'Face': 0.38, 'Security: personal': 0.54, 'Security: societal': 0.59, 'Tradition': 0.63, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.19, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 93.4406, 'eval_samples_per_second': 56.485, 'eval_steps_per_second': 7.063, 'epoch': 4.0}
{'loss': 0.118, 'grad_norm': 2.075446844100952, 'learning_rate': 1.1869918699186992e-05, 'epoch': 4.06}
{'eval_loss': 0.25539731979370117, 'eval_f1-score': {'Achievement': 0.6, 'Power: dominance': 0.49, 'Power: resources': 0.56, 'Face': 0.37, 'Security: personal': 0.49, 'Security: societal': 0.61, 'Tradition': 0.64, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.23, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 94.5557, 'eval_samples_per_second': 55.819, 'eval_steps_per_second': 6.98, 'epoch': 5.0}
{'loss': 0.0912, 'grad_norm': 1.2578818798065186, 'learning_rate': 9.837398373983741e-06, 'epoch': 5.08}
{'eval_loss': 0.28101468086242676, 'eval_f1-score': {'Achievement': 0.59, 'Power: dominance': 0.49, 'Power: resources': 0.5, 'Face': 0.36, 'Security: personal': 0.54, 'Security: societal': 0.61, 'Tradition': 0.63, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.25, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 94.5038, 'eval_samples_per_second': 55.85, 'eval_steps_per_second': 6.984, 'epoch': 6.0}
{'loss': 0.0719, 'grad_norm': 3.611563205718994, 'learning_rate': 7.804878048780489e-06, 'epoch': 6.09}
{'eval_loss': 0.2982543706893921, 'eval_f1-score': {'Achievement': 0.58, 'Power: dominance': 0.47, 'Power: resources': 0.54, 'Face': 0.36, 'Security: personal': 0.52, 'Security: societal': 0.6, 'Tradition': 0.62, 'Conformity: rules': 0.64, 'Conformity: interpersonal': 0.25, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 93.3414, 'eval_samples_per_second': 56.545, 'eval_steps_per_second': 7.071, 'epoch': 7.0}
{'train_runtime': 4559.2562, 'train_samples_per_second': 34.558, 'train_steps_per_second': 1.079, 'train_loss': 0.13371123470774518, 'epoch': 7.0}
2025-04-18 14:53:08,285 - INFO - 

VALIDATION
2025-04-18 14:53:08,285 - INFO - ==========
2025-04-18 14:54:43,460 - INFO - Achievement: 0.58
2025-04-18 14:54:43,461 - INFO - Power: dominance: 0.48
2025-04-18 14:54:43,461 - INFO - Power: resources: 0.56
2025-04-18 14:54:43,461 - INFO - Face: 0.34
2025-04-18 14:54:43,461 - INFO - Security: personal: 0.56
2025-04-18 14:54:43,461 - INFO - Security: societal: 0.63
2025-04-18 14:54:43,461 - INFO - Tradition: 0.65
2025-04-18 14:54:43,461 - INFO - Conformity: rules: 0.65
2025-04-18 14:54:43,461 - INFO - Conformity: interpersonal: 0.14
2025-04-18 14:54:43,461 - INFO - Humility: 0.00
2025-04-18 14:54:43,461 - INFO - Macro average: 0.46
2025-04-18 14:54:43,675 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
