2025-04-08 20:52:38,396 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 20:52:38,396 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 20:52:47,565 - INFO - Setting random seed to 42
2025-04-08 20:52:47,566 - INFO - Running training for labels: ['Presence']
2025-04-08 20:52:47,566 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-08 20:52:47,748 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-08 20:52:47,748 - INFO - Preparing datasets for training and validation
2025-04-08 20:53:06,188 - INFO - Arguments validated successfully.
2025-04-08 20:53:06,192 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-08 20:53:07,275 - INFO - Using CUDA for training.
2025-04-08 20:53:08,438 - INFO - TRAINING
2025-04-08 20:53:08,438 - INFO - ========
2025-04-08 20:53:08,438 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-08 20:53:08,441 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6089, 'grad_norm': 3.988492488861084, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.556, 'grad_norm': 3.4470038414001465, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.552531898021698, 'eval_f1-score': {'Presence': 0.75}, 'eval_macro-avg-f1-score': 0.75, 'eval_runtime': 338.647, 'eval_samples_per_second': 44.01, 'eval_steps_per_second': 5.501, 'epoch': 1.0}
2025-04-08 21:41:49,210 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5402, 'grad_norm': 7.097494125366211, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4932, 'grad_norm': 3.5418667793273926, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4731, 'grad_norm': 4.0986762046813965, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.5545788407325745, 'eval_f1-score': {'Presence': 0.74}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 335.9337, 'eval_samples_per_second': 44.366, 'eval_steps_per_second': 5.546, 'epoch': 2.0}
2025-04-08 22:30:29,987 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4438, 'grad_norm': 5.61327600479126, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3653, 'grad_norm': 8.049212455749512, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3673, 'grad_norm': 8.256813049316406, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.6667501926422119, 'eval_f1-score': {'Presence': 0.74}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 337.7965, 'eval_samples_per_second': 44.121, 'eval_steps_per_second': 5.515, 'epoch': 3.0}
{'loss': 0.2837, 'grad_norm': 17.05553436279297, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2395, 'grad_norm': 10.434117317199707, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2382, 'grad_norm': 8.9942045211792, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8039788007736206, 'eval_f1-score': {'Presence': 0.74}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 339.1564, 'eval_samples_per_second': 43.944, 'eval_steps_per_second': 5.493, 'epoch': 4.0}
{'loss': 0.1599, 'grad_norm': 12.94528865814209, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1512, 'grad_norm': 14.756128311157227, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.1613415479660034, 'eval_f1-score': {'Presence': 0.74}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 336.9806, 'eval_samples_per_second': 44.228, 'eval_steps_per_second': 5.529, 'epoch': 5.0}
{'loss': 0.1523, 'grad_norm': 2.9529809951782227, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0967, 'grad_norm': 1.8049962520599365, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.104, 'grad_norm': 8.711893081665039, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.3517457246780396, 'eval_f1-score': {'Presence': 0.72}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 333.4733, 'eval_samples_per_second': 44.693, 'eval_steps_per_second': 5.587, 'epoch': 6.0}
{'loss': 0.0953, 'grad_norm': 0.48390594124794006, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0671, 'grad_norm': 0.33850207924842834, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0721, 'grad_norm': 8.510351181030273, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.6987903118133545, 'eval_f1-score': {'Presence': 0.71}, 'eval_macro-avg-f1-score': 0.71, 'eval_runtime': 335.2118, 'eval_samples_per_second': 44.461, 'eval_steps_per_second': 5.558, 'epoch': 7.0}
{'train_runtime': 20492.546, 'train_samples_per_second': 21.841, 'train_steps_per_second': 0.682, 'train_loss': 0.28328979530369536, 'epoch': 7.0}
2025-04-09 02:34:41,329 - INFO - 

VALIDATION
2025-04-09 02:34:41,329 - INFO - ==========
2025-04-09 02:40:07,303 - INFO - Presence: 0.74
2025-04-09 02:40:07,304 - INFO - Macro average: 0.74
2025-04-09 02:40:07,415 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-09 02:40:07,415 - INFO - Saving best model to models directory
2025-04-09 02:40:07,415 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-09 02:40:07,415 - INFO - SAVE to models
