2025-02-27 13:23:36,208 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-27 13:23:36,209 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-27 13:23:41,747 - INFO - Setting random seed to 42
2025-02-27 13:23:41,748 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-27 13:23:41,935 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-27 13:23:41,935 - INFO - Preparing datasets for training and validation
2025-02-27 13:24:09,716 - INFO - Arguments validated successfully.
2025-02-27 13:24:09,722 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-27 13:24:11,105 - INFO - Using CUDA for training.
2025-02-27 13:24:12,386 - INFO - TRAINING
2025-02-27 13:24:12,386 - INFO - ========
2025-02-27 13:24:12,387 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-02-27 13:24:12,389 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6819, 'grad_norm': 1.1625105142593384, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6622, 'grad_norm': 6.079875946044922, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6596101522445679, 'eval_f1-score': {'Presence': 0.54}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 163.9437, 'eval_samples_per_second': 90.909, 'eval_steps_per_second': 11.364, 'epoch': 1.0}
2025-02-27 13:52:15,453 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6562, 'grad_norm': 3.824573278427124, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6361, 'grad_norm': 1.6797971725463867, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6327, 'grad_norm': 2.558117628097534, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.663702130317688, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 163.7847, 'eval_samples_per_second': 90.998, 'eval_steps_per_second': 11.375, 'epoch': 2.0}
2025-02-27 14:20:24,276 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6114, 'grad_norm': 3.87595272064209, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5892, 'grad_norm': 3.118351459503174, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5844, 'grad_norm': 4.70451545715332, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.6970479488372803, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 164.0645, 'eval_samples_per_second': 90.842, 'eval_steps_per_second': 11.355, 'epoch': 3.0}
{'loss': 0.533, 'grad_norm': 7.579170227050781, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.508, 'grad_norm': 7.758608341217041, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.5057, 'grad_norm': 5.974418640136719, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.7637851238250732, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 163.4519, 'eval_samples_per_second': 91.183, 'eval_steps_per_second': 11.398, 'epoch': 4.0}
{'loss': 0.4309, 'grad_norm': 5.373943328857422, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.4033, 'grad_norm': 8.831082344055176, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.9262544512748718, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 163.1124, 'eval_samples_per_second': 91.373, 'eval_steps_per_second': 11.422, 'epoch': 5.0}
{'loss': 0.3964, 'grad_norm': 8.575971603393555, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.3157, 'grad_norm': 10.082212448120117, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.3084, 'grad_norm': 18.152301788330078, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.0504567623138428, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 163.4746, 'eval_samples_per_second': 91.17, 'eval_steps_per_second': 11.396, 'epoch': 6.0}
{'loss': 0.2988, 'grad_norm': 8.868585586547852, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.2311, 'grad_norm': 9.74231243133545, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.2407, 'grad_norm': 8.373771667480469, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.2652513980865479, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 164.1485, 'eval_samples_per_second': 90.796, 'eval_steps_per_second': 11.349, 'epoch': 7.0}
{'loss': 0.2122, 'grad_norm': 14.598067283630371, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.179, 'grad_norm': 23.657169342041016, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1786, 'grad_norm': 12.335372924804688, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.5645906925201416, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 163.7783, 'eval_samples_per_second': 91.001, 'eval_steps_per_second': 11.375, 'epoch': 8.0}
{'train_runtime': 13518.1948, 'train_samples_per_second': 33.109, 'train_steps_per_second': 1.034, 'train_loss': 0.44075663023702366, 'epoch': 8.0}
2025-02-27 17:09:31,633 - INFO - 

VALIDATION
2025-02-27 17:09:31,633 - INFO - ==========
2025-02-27 17:12:14,907 - INFO - Presence: 0.61
2025-02-27 17:12:14,907 - INFO - Macro average: 0.61
2025-02-27 17:12:15,067 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
