2025-03-28 13:51:32,033 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-28 13:51:32,033 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-28 13:51:37,586 - INFO - Setting random seed to 42
2025-03-28 13:51:37,587 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-28 13:51:37,789 - INFO - Loading lexicon embeddings for: MFD
2025-03-28 13:51:37,868 - INFO - Preparing datasets for training and validation
2025-03-28 13:52:04,642 - INFO - Arguments validated successfully.
2025-03-28 13:52:04,646 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-28 13:52:06,346 - INFO - Using CUDA for training.
2025-03-28 13:52:07,598 - INFO - TRAINING
2025-03-28 13:52:07,598 - INFO - ========
2025-03-28 13:52:07,599 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-03-28 13:52:07,601 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6841, 'grad_norm': 1.628875970840454, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6539, 'grad_norm': 3.572770118713379, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6523453593254089, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 165.2054, 'eval_samples_per_second': 90.215, 'eval_steps_per_second': 11.277, 'epoch': 1.0}
2025-03-28 14:19:49,597 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6443, 'grad_norm': 1.948255181312561, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6155, 'grad_norm': 3.0425665378570557, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6136, 'grad_norm': 3.841120958328247, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6643780469894409, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 164.5392, 'eval_samples_per_second': 90.58, 'eval_steps_per_second': 11.323, 'epoch': 2.0}
2025-03-28 14:47:33,887 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5728, 'grad_norm': 3.849935293197632, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5235, 'grad_norm': 5.559889316558838, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5186, 'grad_norm': 6.09580659866333, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7469233274459839, 'eval_f1-score': {'Presence': 0.63}, 'eval_macro-avg-f1-score': 0.63, 'eval_runtime': 164.806, 'eval_samples_per_second': 90.434, 'eval_steps_per_second': 11.304, 'epoch': 3.0}
{'loss': 0.4386, 'grad_norm': 9.974103927612305, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.388, 'grad_norm': 9.96534538269043, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.3918, 'grad_norm': 5.760158061981201, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.9013485908508301, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 164.8098, 'eval_samples_per_second': 90.431, 'eval_steps_per_second': 11.304, 'epoch': 4.0}
{'loss': 0.2855, 'grad_norm': 18.98934555053711, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2565, 'grad_norm': 13.453536033630371, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.202836513519287, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 165.2912, 'eval_samples_per_second': 90.168, 'eval_steps_per_second': 11.271, 'epoch': 5.0}
{'loss': 0.2636, 'grad_norm': 7.255126953125, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1655, 'grad_norm': 13.242365837097168, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1793, 'grad_norm': 10.548052787780762, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.429323673248291, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 164.7995, 'eval_samples_per_second': 90.437, 'eval_steps_per_second': 11.305, 'epoch': 6.0}
{'loss': 0.1691, 'grad_norm': 30.219263076782227, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1175, 'grad_norm': 12.177380561828613, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1281, 'grad_norm': 15.869378089904785, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.8272901773452759, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 165.1123, 'eval_samples_per_second': 90.266, 'eval_steps_per_second': 11.283, 'epoch': 7.0}
{'train_runtime': 11660.0059, 'train_samples_per_second': 38.386, 'train_steps_per_second': 1.199, 'train_loss': 0.39249446815519556, 'epoch': 7.0}
2025-03-28 17:06:28,647 - INFO - 

VALIDATION
2025-03-28 17:06:28,647 - INFO - ==========
2025-03-28 17:09:12,996 - INFO - Presence: 0.63
2025-03-28 17:09:12,996 - INFO - Macro average: 0.63
2025-03-28 17:09:13,359 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
