2025-03-26 18:29:56,890 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-26 18:29:56,890 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-26 18:30:19,758 - INFO - Setting random seed to 42
2025-03-26 18:30:19,796 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-26 18:30:19,993 - INFO - Loading lexicon embeddings for: WorryWords
2025-03-26 18:30:20,058 - INFO - Preparing datasets for training and validation
2025-03-26 18:30:46,937 - INFO - Arguments validated successfully.
2025-03-26 18:30:46,941 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-26 18:30:47,615 - INFO - Using CUDA for training.
2025-03-26 18:31:01,779 - INFO - TRAINING
2025-03-26 18:31:01,780 - INFO - ========
2025-03-26 18:31:01,780 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-03-26 18:31:01,791 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6842, 'grad_norm': 2.7417755126953125, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6637, 'grad_norm': 2.4004247188568115, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6613114476203918, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 165.9999, 'eval_samples_per_second': 89.783, 'eval_steps_per_second': 11.223, 'epoch': 1.0}
2025-03-26 18:58:53,892 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6496, 'grad_norm': 3.2748796939849854, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6245, 'grad_norm': 2.566371440887451, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6226, 'grad_norm': 2.38783597946167, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6570613384246826, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 166.7395, 'eval_samples_per_second': 89.385, 'eval_steps_per_second': 11.173, 'epoch': 2.0}
2025-03-26 19:26:47,494 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5883, 'grad_norm': 4.722107887268066, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5486, 'grad_norm': 5.371408462524414, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5415, 'grad_norm': 5.722780227661133, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7058374881744385, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 165.7252, 'eval_samples_per_second': 89.932, 'eval_steps_per_second': 11.242, 'epoch': 3.0}
{'loss': 0.4646, 'grad_norm': 11.787893295288086, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4187, 'grad_norm': 7.8392157554626465, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4179, 'grad_norm': 7.738299369812012, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.879247784614563, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 166.3151, 'eval_samples_per_second': 89.613, 'eval_steps_per_second': 11.202, 'epoch': 4.0}
{'loss': 0.3116, 'grad_norm': 7.754448413848877, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2796, 'grad_norm': 8.54937744140625, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.1138484477996826, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 166.3026, 'eval_samples_per_second': 89.62, 'eval_steps_per_second': 11.202, 'epoch': 5.0}
{'loss': 0.2872, 'grad_norm': 8.89834976196289, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1879, 'grad_norm': 10.825813293457031, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1932, 'grad_norm': 14.14237117767334, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.3904402256011963, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 165.4952, 'eval_samples_per_second': 90.057, 'eval_steps_per_second': 11.257, 'epoch': 6.0}
{'loss': 0.1822, 'grad_norm': 14.322797775268555, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1244, 'grad_norm': 12.871716499328613, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1352, 'grad_norm': 2.6064693927764893, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.7959227561950684, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 166.0145, 'eval_samples_per_second': 89.775, 'eval_steps_per_second': 11.222, 'epoch': 7.0}
{'loss': 0.1172, 'grad_norm': 10.377354621887207, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0912, 'grad_norm': 18.500019073486328, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0932, 'grad_norm': 26.59015464782715, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.120037794113159, 'eval_f1-score': {'Presence': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 166.4437, 'eval_samples_per_second': 89.544, 'eval_steps_per_second': 11.193, 'epoch': 8.0}
{'train_runtime': 13395.4153, 'train_samples_per_second': 33.413, 'train_steps_per_second': 1.044, 'train_loss': 0.36913787494076483, 'epoch': 8.0}
2025-03-26 22:14:17,933 - INFO - 

VALIDATION
2025-03-26 22:14:17,933 - INFO - ==========
2025-03-26 22:17:03,531 - INFO - Presence: 0.64
2025-03-26 22:17:03,531 - INFO - Macro average: 0.64
2025-03-26 22:17:03,622 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
