2025-03-29 01:42:33,826 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-29 01:42:33,827 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-29 01:42:39,326 - INFO - Setting random seed to 42
2025-03-29 01:42:39,327 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-29 01:42:39,513 - INFO - Loading lexicon embeddings for: MFD-20
2025-03-29 01:42:39,514 - INFO - Preparing datasets for training and validation
2025-03-29 01:43:14,735 - INFO - Arguments validated successfully.
2025-03-29 01:43:14,756 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-29 01:43:16,188 - INFO - Using CUDA for training.
2025-03-29 01:43:17,458 - INFO - TRAINING
2025-03-29 01:43:17,458 - INFO - ========
2025-03-29 01:43:17,458 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-03-29 01:43:17,460 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6868, 'grad_norm': 3.041792631149292, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6589, 'grad_norm': 3.100768804550171, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6582751274108887, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 164.9302, 'eval_samples_per_second': 90.365, 'eval_steps_per_second': 11.296, 'epoch': 1.0}
2025-03-29 02:10:58,084 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6537, 'grad_norm': 3.036975622177124, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6229, 'grad_norm': 2.114128828048706, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6216, 'grad_norm': 2.9942774772644043, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6720539927482605, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 164.9499, 'eval_samples_per_second': 90.355, 'eval_steps_per_second': 11.294, 'epoch': 2.0}
2025-03-29 02:38:40,950 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5811, 'grad_norm': 5.257901668548584, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.537, 'grad_norm': 5.4697442054748535, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5316, 'grad_norm': 11.219576835632324, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7642171382904053, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 164.8592, 'eval_samples_per_second': 90.404, 'eval_steps_per_second': 11.301, 'epoch': 3.0}
{'loss': 0.4571, 'grad_norm': 7.033539772033691, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4128, 'grad_norm': 6.649353981018066, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4121, 'grad_norm': 5.933767318725586, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8654723763465881, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 164.9784, 'eval_samples_per_second': 90.339, 'eval_steps_per_second': 11.292, 'epoch': 4.0}
{'loss': 0.3192, 'grad_norm': 16.673717498779297, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2948, 'grad_norm': 9.698534965515137, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.0939817428588867, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 165.0343, 'eval_samples_per_second': 90.308, 'eval_steps_per_second': 11.289, 'epoch': 5.0}
{'loss': 0.2919, 'grad_norm': 12.046910285949707, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.211, 'grad_norm': 14.155295372009277, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.208, 'grad_norm': 18.386075973510742, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.2306034564971924, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 164.7363, 'eval_samples_per_second': 90.472, 'eval_steps_per_second': 11.309, 'epoch': 6.0}
{'loss': 0.2009, 'grad_norm': 7.935007572174072, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1585, 'grad_norm': 8.534061431884766, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1542, 'grad_norm': 12.285116195678711, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.6594771146774292, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 164.9278, 'eval_samples_per_second': 90.367, 'eval_steps_per_second': 11.296, 'epoch': 7.0}
{'loss': 0.1427, 'grad_norm': 9.00938606262207, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1181, 'grad_norm': 27.714759826660156, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1165, 'grad_norm': 7.304240703582764, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.8461827039718628, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 164.8723, 'eval_samples_per_second': 90.397, 'eval_steps_per_second': 11.3, 'epoch': 8.0}
{'train_runtime': 13296.153, 'train_samples_per_second': 33.662, 'train_steps_per_second': 1.051, 'train_loss': 0.3770207578098273, 'epoch': 8.0}
2025-03-29 05:24:54,670 - INFO - 

VALIDATION
2025-03-29 05:24:54,670 - INFO - ==========
2025-03-29 05:27:38,427 - INFO - Presence: 0.62
2025-03-29 05:27:38,428 - INFO - Macro average: 0.62
2025-03-29 05:27:38,689 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
