2025-03-29 05:27:44,417 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-29 05:27:44,417 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-29 05:27:50,185 - INFO - Setting random seed to 42
2025-03-29 05:27:50,186 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-29 05:27:50,373 - INFO - Loading lexicon embeddings for: eMFD
2025-03-29 05:27:50,373 - INFO - Preparing datasets for training and validation
2025-03-29 05:28:25,773 - INFO - Arguments validated successfully.
2025-03-29 05:28:25,794 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-29 05:28:27,147 - INFO - Using CUDA for training.
2025-03-29 05:28:28,406 - INFO - TRAINING
2025-03-29 05:28:28,406 - INFO - ========
2025-03-29 05:28:28,406 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-03-29 05:28:28,409 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6983, 'grad_norm': 5.336470127105713, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6705, 'grad_norm': 3.6407487392425537, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6508404016494751, 'eval_f1-score': {'Presence': 0.63}, 'eval_macro-avg-f1-score': 0.63, 'eval_runtime': 164.6651, 'eval_samples_per_second': 90.511, 'eval_steps_per_second': 11.314, 'epoch': 1.0}
2025-03-29 05:56:07,240 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6584, 'grad_norm': 3.3787055015563965, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6338, 'grad_norm': 2.51743745803833, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6334, 'grad_norm': 3.318499803543091, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6666244864463806, 'eval_f1-score': {'Presence': 0.56}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 164.521, 'eval_samples_per_second': 90.59, 'eval_steps_per_second': 11.324, 'epoch': 2.0}
2025-03-29 06:23:48,617 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6026, 'grad_norm': 4.750356674194336, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5659, 'grad_norm': 5.21575403213501, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5562, 'grad_norm': 8.065610885620117, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.698815107345581, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 164.5676, 'eval_samples_per_second': 90.565, 'eval_steps_per_second': 11.321, 'epoch': 3.0}
{'loss': 0.5026, 'grad_norm': 7.625851154327393, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.463, 'grad_norm': 9.454620361328125, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.458, 'grad_norm': 4.428572177886963, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.7835919260978699, 'eval_f1-score': {'Presence': 0.66}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 164.6228, 'eval_samples_per_second': 90.534, 'eval_steps_per_second': 11.317, 'epoch': 4.0}
{'loss': 0.3748, 'grad_norm': 36.637210845947266, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3512, 'grad_norm': 28.95582389831543, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.9670071005821228, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 164.7413, 'eval_samples_per_second': 90.469, 'eval_steps_per_second': 11.309, 'epoch': 5.0}
{'loss': 0.3502, 'grad_norm': 7.457879066467285, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2615, 'grad_norm': 7.373408317565918, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2709, 'grad_norm': 8.495161056518555, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.0587748289108276, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 164.7034, 'eval_samples_per_second': 90.49, 'eval_steps_per_second': 11.311, 'epoch': 6.0}
{'loss': 0.2541, 'grad_norm': 13.967878341674805, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1961, 'grad_norm': 9.003705024719238, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1927, 'grad_norm': 36.30022430419922, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.3229352235794067, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 164.3189, 'eval_samples_per_second': 90.702, 'eval_steps_per_second': 11.338, 'epoch': 7.0}
{'loss': 0.1763, 'grad_norm': 2.522157669067383, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1514, 'grad_norm': 23.90213394165039, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1513, 'grad_norm': 8.833638191223145, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.4790678024291992, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 164.7084, 'eval_samples_per_second': 90.487, 'eval_steps_per_second': 11.311, 'epoch': 8.0}
{'train_runtime': 13288.7077, 'train_samples_per_second': 33.681, 'train_steps_per_second': 1.052, 'train_loss': 0.4124620427395, 'epoch': 8.0}
2025-03-29 09:09:58,163 - INFO - 

VALIDATION
2025-03-29 09:09:58,164 - INFO - ==========
2025-03-29 09:12:42,142 - INFO - Presence: 0.66
2025-03-29 09:12:42,142 - INFO - Macro average: 0.66
