2025-03-28 17:09:19,223 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-28 17:09:19,223 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-28 17:09:24,797 - INFO - Setting random seed to 42
2025-03-28 17:09:24,798 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-28 17:09:24,979 - INFO - Loading lexicon embeddings for: LIWC-22
2025-03-28 17:09:24,979 - INFO - Preparing datasets for training and validation
2025-03-28 17:10:08,411 - INFO - Arguments validated successfully.
2025-03-28 17:10:08,493 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-28 17:10:09,713 - INFO - Using CUDA for training.
2025-03-28 17:10:11,028 - INFO - TRAINING
2025-03-28 17:10:11,028 - INFO - ========
2025-03-28 17:10:11,028 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-03-28 17:10:11,030 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.7127, 'grad_norm': 4.670015335083008, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6803, 'grad_norm': 5.781026840209961, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6557778120040894, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 165.4249, 'eval_samples_per_second': 90.095, 'eval_steps_per_second': 11.262, 'epoch': 1.0}
2025-03-28 17:37:57,486 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6692, 'grad_norm': 4.378177642822266, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6495, 'grad_norm': 3.2168939113616943, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6486, 'grad_norm': 4.268220901489258, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6691416501998901, 'eval_f1-score': {'Presence': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 165.4475, 'eval_samples_per_second': 90.083, 'eval_steps_per_second': 11.26, 'epoch': 2.0}
2025-03-28 18:05:38,175 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6128, 'grad_norm': 9.532282829284668, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5827, 'grad_norm': 4.472415924072266, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5704, 'grad_norm': 6.3904523849487305, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.6928741335868835, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 164.9192, 'eval_samples_per_second': 90.372, 'eval_steps_per_second': 11.296, 'epoch': 3.0}
{'loss': 0.4975, 'grad_norm': 6.976112365722656, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4603, 'grad_norm': 8.560511589050293, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4506, 'grad_norm': 6.694214344024658, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8414856791496277, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 165.4666, 'eval_samples_per_second': 90.073, 'eval_steps_per_second': 11.259, 'epoch': 4.0}
{'loss': 0.3417, 'grad_norm': 13.56424331665039, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3143, 'grad_norm': 8.989352226257324, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.0273281335830688, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 164.9624, 'eval_samples_per_second': 90.348, 'eval_steps_per_second': 11.293, 'epoch': 5.0}
{'loss': 0.3111, 'grad_norm': 6.056121826171875, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2044, 'grad_norm': 18.737459182739258, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2148, 'grad_norm': 27.373905181884766, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.2797783613204956, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 165.2025, 'eval_samples_per_second': 90.217, 'eval_steps_per_second': 11.277, 'epoch': 6.0}
{'loss': 0.1987, 'grad_norm': 15.673690795898438, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1451, 'grad_norm': 19.624956130981445, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1422, 'grad_norm': 7.085262775421143, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.6545623540878296, 'eval_f1-score': {'Presence': 0.63}, 'eval_macro-avg-f1-score': 0.63, 'eval_runtime': 165.0395, 'eval_samples_per_second': 90.306, 'eval_steps_per_second': 11.288, 'epoch': 7.0}
{'loss': 0.1276, 'grad_norm': 12.305154800415039, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0962, 'grad_norm': 15.293527603149414, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1043, 'grad_norm': 3.820223331451416, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.0384225845336914, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 164.971, 'eval_samples_per_second': 90.343, 'eval_steps_per_second': 11.293, 'epoch': 8.0}
{'loss': 0.082, 'grad_norm': 0.5319144129753113, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0771, 'grad_norm': 45.32123565673828, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0818, 'grad_norm': 22.519878387451172, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 2.3162293434143066, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 165.5834, 'eval_samples_per_second': 90.009, 'eval_steps_per_second': 11.251, 'epoch': 9.0}
{'loss': 0.058, 'grad_norm': 0.3607945740222931, 'learning_rate': 1.402002861230329e-06, 'epoch': 9.29}
{'loss': 0.0549, 'grad_norm': 9.571584701538086, 'learning_rate': 6.866952789699572e-07, 'epoch': 9.65}
{'eval_loss': 2.5556042194366455, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 164.9742, 'eval_samples_per_second': 90.341, 'eval_steps_per_second': 11.293, 'epoch': 9.99}
{'train_runtime': 16668.6003, 'train_samples_per_second': 26.852, 'train_steps_per_second': 0.839, 'train_loss': 0.3270859605082456, 'epoch': 9.99}
2025-03-28 21:48:00,681 - INFO - 

VALIDATION
2025-03-28 21:48:00,681 - INFO - ==========
2025-03-28 21:50:45,426 - INFO - Presence: 0.63
2025-03-28 21:50:45,426 - INFO - Macro average: 0.63
2025-03-28 21:50:45,830 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
