2025-03-27 10:10:09,944 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-27 10:10:09,944 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-27 10:10:15,449 - INFO - Setting random seed to 42
2025-03-27 10:10:15,450 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-27 10:10:15,646 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-03-27 10:10:15,659 - INFO - Preparing datasets for training and validation
2025-03-27 10:10:42,925 - INFO - Arguments validated successfully.
2025-03-27 10:10:42,929 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-27 10:10:43,402 - INFO - Using CUDA for training.
2025-03-27 10:10:44,833 - INFO - TRAINING
2025-03-27 10:10:44,833 - INFO - ========
2025-03-27 10:10:44,833 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-03-27 10:10:44,836 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6824, 'grad_norm': 1.2055927515029907, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6601, 'grad_norm': 2.9398088455200195, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6512704491615295, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 163.8708, 'eval_samples_per_second': 90.95, 'eval_steps_per_second': 11.369, 'epoch': 1.0}
2025-03-27 10:38:18,485 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.649, 'grad_norm': 2.8760242462158203, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6256, 'grad_norm': 1.6573998928070068, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6221, 'grad_norm': 2.7564547061920166, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6711899638175964, 'eval_f1-score': {'Presence': 0.53}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 164.5233, 'eval_samples_per_second': 90.589, 'eval_steps_per_second': 11.324, 'epoch': 2.0}
2025-03-27 11:05:52,151 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5895, 'grad_norm': 4.007028579711914, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5467, 'grad_norm': 4.758770942687988, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5384, 'grad_norm': 6.66123104095459, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.717339277267456, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 164.8396, 'eval_samples_per_second': 90.415, 'eval_steps_per_second': 11.302, 'epoch': 3.0}
{'loss': 0.4732, 'grad_norm': 7.726251125335693, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4241, 'grad_norm': 10.235785484313965, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4292, 'grad_norm': 5.475405693054199, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8558998703956604, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 164.9994, 'eval_samples_per_second': 90.328, 'eval_steps_per_second': 11.291, 'epoch': 4.0}
{'loss': 0.3249, 'grad_norm': 24.21670913696289, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3039, 'grad_norm': 8.115153312683105, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.026045322418213, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 165.111, 'eval_samples_per_second': 90.267, 'eval_steps_per_second': 11.283, 'epoch': 5.0}
{'loss': 0.3014, 'grad_norm': 2.8707292079925537, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2034, 'grad_norm': 11.467119216918945, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2101, 'grad_norm': 9.203210830688477, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.240365743637085, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 165.3434, 'eval_samples_per_second': 90.14, 'eval_steps_per_second': 11.267, 'epoch': 6.0}
{'loss': 0.2007, 'grad_norm': 16.2938175201416, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1427, 'grad_norm': 27.568418502807617, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1465, 'grad_norm': 4.0741729736328125, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.6155998706817627, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 165.3928, 'eval_samples_per_second': 90.113, 'eval_steps_per_second': 11.264, 'epoch': 7.0}
{'train_runtime': 11629.9506, 'train_samples_per_second': 38.485, 'train_steps_per_second': 1.202, 'train_loss': 0.41685522775121125, 'epoch': 7.0}
2025-03-27 13:24:35,843 - INFO - 

VALIDATION
2025-03-27 13:24:35,843 - INFO - ==========
2025-03-27 13:27:20,419 - INFO - Presence: 0.62
2025-03-27 13:27:20,419 - INFO - Macro average: 0.62
2025-03-27 13:27:20,702 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
