2025-02-27 19:11:02,619 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-27 19:11:02,621 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-27 19:11:08,539 - INFO - Setting random seed to 42
2025-02-27 19:11:08,540 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-27 19:11:08,724 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-27 19:11:08,724 - INFO - Preparing datasets for training and validation
2025-02-27 19:11:17,027 - INFO - Loading en_core_web_sm for extra features
2025-02-27 19:11:17,409 - INFO - Adding NER embeddings
2025-02-27 20:05:11,757 - INFO - Loading en_core_web_sm for extra features
2025-02-27 20:05:12,097 - INFO - Adding NER embeddings
2025-02-27 20:24:08,303 - INFO - Arguments validated successfully.
2025-02-27 20:24:08,312 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-27 20:24:08,931 - INFO - Using CUDA for training.
2025-02-27 20:24:10,198 - INFO - TRAINING
2025-02-27 20:24:10,198 - INFO - ========
2025-02-27 20:24:10,198 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-02-27 20:24:10,201 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6805, 'grad_norm': 1.2930810451507568, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6538, 'grad_norm': 2.16756534576416, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6486092209815979, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 166.4204, 'eval_samples_per_second': 89.556, 'eval_steps_per_second': 11.195, 'epoch': 1.0}
2025-02-27 20:52:37,362 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6428, 'grad_norm': 2.618466377258301, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6129, 'grad_norm': 1.8173283338546753, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6121, 'grad_norm': 1.6861743927001953, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6595485210418701, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 166.3729, 'eval_samples_per_second': 89.582, 'eval_steps_per_second': 11.198, 'epoch': 2.0}
2025-02-27 21:20:03,838 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5735, 'grad_norm': 3.6832258701324463, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5267, 'grad_norm': 4.765592575073242, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5246, 'grad_norm': 7.567312240600586, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7240611910820007, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 166.3059, 'eval_samples_per_second': 89.618, 'eval_steps_per_second': 11.202, 'epoch': 3.0}
{'loss': 0.4534, 'grad_norm': 10.327004432678223, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4124, 'grad_norm': 7.532172203063965, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4134, 'grad_norm': 8.127260208129883, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8937703967094421, 'eval_f1-score': {'Presence': 0.63}, 'eval_macro-avg-f1-score': 0.63, 'eval_runtime': 165.9133, 'eval_samples_per_second': 89.83, 'eval_steps_per_second': 11.229, 'epoch': 4.0}
{'loss': 0.3148, 'grad_norm': 14.598071098327637, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2977, 'grad_norm': 6.023454666137695, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.0470532178878784, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 166.2106, 'eval_samples_per_second': 89.669, 'eval_steps_per_second': 11.209, 'epoch': 5.0}
{'loss': 0.299, 'grad_norm': 7.247585296630859, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2058, 'grad_norm': 9.352972030639648, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2119, 'grad_norm': 6.056506633758545, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.2782198190689087, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 166.2999, 'eval_samples_per_second': 89.621, 'eval_steps_per_second': 11.203, 'epoch': 6.0}
{'loss': 0.1994, 'grad_norm': 19.430025100708008, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1421, 'grad_norm': 7.978276252746582, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1528, 'grad_norm': 21.269908905029297, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.6963931322097778, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 166.3811, 'eval_samples_per_second': 89.577, 'eval_steps_per_second': 11.197, 'epoch': 7.0}
{'loss': 0.138, 'grad_norm': 0.9578410983085632, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1121, 'grad_norm': 19.00086212158203, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1059, 'grad_norm': 15.853730201721191, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.8916079998016357, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 166.1869, 'eval_samples_per_second': 89.682, 'eval_steps_per_second': 11.21, 'epoch': 8.0}
{'train_runtime': 13175.5834, 'train_samples_per_second': 33.97, 'train_steps_per_second': 1.061, 'train_loss': 0.3721361168800879, 'epoch': 8.0}
2025-02-28 00:04:51,509 - INFO - 

VALIDATION
2025-02-28 00:04:51,510 - INFO - ==========
2025-02-28 00:07:37,203 - INFO - Presence: 0.63
2025-02-28 00:07:37,203 - INFO - Macro average: 0.63
2025-02-28 00:07:37,362 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
