2025-03-27 10:29:05,920 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-27 10:29:05,922 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-27 10:29:12,328 - INFO - Setting random seed to 42
2025-03-27 10:29:12,329 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-27 10:29:12,522 - INFO - Loading lexicon embeddings for: No lexicon used
2025-03-27 10:29:12,522 - INFO - Preparing datasets for training and validation
2025-03-27 10:29:12,585 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=3.0)
2025-03-27 10:29:12,585 - INFO - Building IDF map from unpruned training text...
2025-03-27 10:29:13,229 - INFO - Token pruning (training): Average token count before pruning: 20.96
2025-03-27 10:29:13,517 - INFO - Token pruning (training): Average token count after pruning: 15.49 (Reduction: 5.47 tokens, 26.1% reduction)
2025-03-27 10:35:47,160 - INFO - Adding Previous Sentences Labels features
2025-03-27 10:38:50,941 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=3.0)
2025-03-27 10:38:50,957 - INFO - Token pruning (validation): Average token count before pruning: 20.86
2025-03-27 10:38:51,052 - INFO - Token pruning (validation): Average token count after pruning: 15.43 (Reduction: 5.43 tokens, 26.0% reduction)
2025-03-27 10:38:53,221 - INFO - Adding Previous Sentences Labels features
2025-03-27 10:38:54,881 - INFO - Arguments validated successfully.
2025-03-27 10:38:54,887 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-03-27 10:38:54,887 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-27 10:38:56,236 - INFO - Using CUDA for training.
2025-03-27 10:38:57,291 - INFO - TRAINING
2025-03-27 10:38:57,291 - INFO - ========
2025-03-27 10:38:57,291 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-03-27 10:38:57,293 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-03-27 10:38:57,296 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5741, 'grad_norm': 4.075331211090088, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5153, 'grad_norm': 5.358238697052002, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.7378997206687927, 'eval_f1-score': {'Presence': 0.67}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 264.4819, 'eval_samples_per_second': 56.352, 'eval_steps_per_second': 14.088, 'epoch': 1.0}
2025-03-27 11:50:00,285 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-03-27 11:50:00,287 - ERROR - An error occurred: Unknown lexicon: None
Traceback (most recent call last):
  File "/home/vicyesmo/human-value-detection/approaches/presence/main.py", line 126, in <module>
    main()
  File "/home/vicyesmo/human-value-detection/approaches/presence/main.py", line 99, in main
    run_training(
  File "/home/vicyesmo/human-value-detection/core/runner.py", line 79, in run_training
    trainer = train(
  File "/home/vicyesmo/human-value-detection/core/training.py", line 273, in train
    trainer.train()
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2052, in train
    return inner_training_loop(
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2487, in _inner_training_loop
    self._maybe_log_save_evaluate(tr_loss, grad_norm, model, trial, epoch, ignore_keys_for_eval)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2915, in _maybe_log_save_evaluate
    metrics = self._evaluate(trial, ignore_keys_for_eval)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2872, in _evaluate
    metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 3898, in evaluate
    self.control = self.callback_handler.on_evaluate(self.args, self.state, self.control, output.metrics)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer_callback.py", line 498, in on_evaluate
    return self.call_event("on_evaluate", args, state, control, metrics=metrics)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer_callback.py", line 516, in call_event
    result = getattr(callback, event)(
  File "/home/vicyesmo/human-value-detection/core/models.py", line 397, in on_evaluate
    else:
  File "/home/vicyesmo/human-value-detection/core/models.py", line 486, in compute_lexicon_features
    for _, row in df.iterrows():
  File "/home/vicyesmo/human-value-detection/core/dataset_utils.py", line 1005, in compute_lexicon_scores
    raise ValueError(f"Unknown lexicon: {lexicon}")
ValueError: Unknown lexicon: None
2025-03-27 11:50:00,286 - ERROR - An error occurred: Unknown lexicon: None
Traceback (most recent call last):
  File "/home/vicyesmo/human-value-detection/approaches/presence/main.py", line 126, in <module>
    main()
  File "/home/vicyesmo/human-value-detection/approaches/presence/main.py", line 99, in main
    run_training(
  File "/home/vicyesmo/human-value-detection/core/runner.py", line 79, in run_training
    trainer = train(
  File "/home/vicyesmo/human-value-detection/core/training.py", line 273, in train
    trainer.train()
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2052, in train
    return inner_training_loop(
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2487, in _inner_training_loop
    self._maybe_log_save_evaluate(tr_loss, grad_norm, model, trial, epoch, ignore_keys_for_eval)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2915, in _maybe_log_save_evaluate
    metrics = self._evaluate(trial, ignore_keys_for_eval)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2872, in _evaluate
    metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 3898, in evaluate
    self.control = self.callback_handler.on_evaluate(self.args, self.state, self.control, output.metrics)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer_callback.py", line 498, in on_evaluate
    return self.call_event("on_evaluate", args, state, control, metrics=metrics)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer_callback.py", line 516, in call_event
    result = getattr(callback, event)(
  File "/home/vicyesmo/human-value-detection/core/models.py", line 397, in on_evaluate
    else:
  File "/home/vicyesmo/human-value-detection/core/models.py", line 486, in compute_lexicon_features
    for _, row in df.iterrows():
  File "/home/vicyesmo/human-value-detection/core/dataset_utils.py", line 1005, in compute_lexicon_scores
    raise ValueError(f"Unknown lexicon: {lexicon}")
ValueError: Unknown lexicon: None
