2025-02-25 19:01:53,617 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-25 19:01:53,618 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-25 19:01:59,135 - INFO - Setting random seed to 42
2025-02-25 19:01:59,135 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-25 19:01:59,323 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-25 19:01:59,323 - INFO - Preparing datasets for training and validation
2025-02-25 19:02:46,144 - INFO - Adding Previous Sentences Labels features
2025-02-25 19:03:06,798 - INFO - Adding Previous Sentences Labels features
2025-02-25 19:03:06,798 - INFO - Skipping previous label features in validation (no model available).
2025-02-25 19:03:09,528 - INFO - Arguments validated successfully.
2025-02-25 19:03:09,532 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-02-25 19:03:09,532 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-25 19:03:10,786 - INFO - Using CUDA for training.
2025-02-25 19:03:12,117 - INFO - TRAINING
2025-02-25 19:03:12,117 - INFO - ========
2025-02-25 19:03:12,117 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-02-25 19:03:12,120 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-02-25 19:03:12,124 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
