2025-02-26 13:54:10,869 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-26 13:54:10,869 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-26 13:54:16,587 - INFO - Setting random seed to 42
2025-02-26 13:54:16,588 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-26 13:54:16,786 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-26 13:54:16,786 - INFO - Preparing datasets for training and validation
2025-02-26 14:01:22,470 - INFO - Adding Previous Sentences Labels features
2025-02-26 14:04:42,442 - INFO - Adding Previous Sentences Labels features
2025-02-26 14:04:44,483 - INFO - Arguments validated successfully.
2025-02-26 14:04:44,488 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-02-26 14:04:44,488 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-26 14:04:45,792 - INFO - Using CUDA for training.
2025-02-26 14:04:47,032 - INFO - TRAINING
2025-02-26 14:04:47,032 - INFO - ========
2025-02-26 14:04:47,033 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-02-26 14:04:47,035 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-02-26 14:04:47,039 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5788, 'grad_norm': 3.9083588123321533, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.512, 'grad_norm': 5.439591884613037, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.7155988216400146, 'eval_f1-score': {'Presence': 0.67}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 181.7687, 'eval_samples_per_second': 81.994, 'eval_steps_per_second': 20.499, 'epoch': 1.0}
2025-02-26 14:45:52,141 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-02-26 14:50:30,825 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4975, 'grad_norm': 4.96870231628418, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4464, 'grad_norm': 4.814413547515869, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4354, 'grad_norm': 3.86588454246521, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.7727273106575012, 'eval_f1-score': {'Presence': 0.63}, 'eval_macro-avg-f1-score': 0.63, 'eval_runtime': 182.7582, 'eval_samples_per_second': 81.55, 'eval_steps_per_second': 20.388, 'epoch': 2.0}
2025-02-26 15:31:41,553 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-02-26 15:36:20,710 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3827, 'grad_norm': 6.02223539352417, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3105, 'grad_norm': 9.130086898803711, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3115, 'grad_norm': 8.51578140258789, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 1.0033636093139648, 'eval_f1-score': {'Presence': 0.65}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 182.5955, 'eval_samples_per_second': 81.623, 'eval_steps_per_second': 20.406, 'epoch': 3.0}
2025-02-26 16:22:19,335 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2268, 'grad_norm': 11.491406440734863, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1764, 'grad_norm': 14.433727264404297, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1855, 'grad_norm': 12.760344505310059, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 1.232208013534546, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 183.1979, 'eval_samples_per_second': 81.355, 'eval_steps_per_second': 20.339, 'epoch': 4.0}
2025-02-26 17:08:15,322 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1208, 'grad_norm': 11.45018482208252, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1133, 'grad_norm': 18.557992935180664, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.9233856201171875, 'eval_f1-score': {'Presence': 0.65}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 182.8124, 'eval_samples_per_second': 81.526, 'eval_steps_per_second': 20.382, 'epoch': 5.0}
2025-02-26 17:54:13,267 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1136, 'grad_norm': 8.147025108337402, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0679, 'grad_norm': 39.578857421875, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
