2025-03-30 12:32:59,874 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-30 12:32:59,874 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-30 12:33:18,013 - INFO - Setting random seed to 42
2025-03-30 12:33:18,043 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-30 12:33:18,427 - INFO - Loading lexicon embeddings for: EmoLex
2025-03-30 12:33:18,525 - INFO - Preparing datasets for training and validation
2025-03-30 12:40:07,351 - INFO - Adding Previous Sentences Labels features with num_categories = 10
2025-03-30 12:43:15,745 - INFO - Adding Previous Sentences Labels features with num_categories = 10
2025-03-30 12:43:17,756 - INFO - Arguments validated successfully.
2025-03-30 12:43:17,760 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-03-30 12:43:17,760 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-30 12:43:18,718 - INFO - Using CUDA for training.
2025-03-30 12:43:29,237 - INFO - TRAINING
2025-03-30 12:43:29,237 - INFO - ========
2025-03-30 12:43:29,238 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-03-30 12:43:29,287 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-03-30 12:43:29,291 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5829, 'grad_norm': 4.329159259796143, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5133, 'grad_norm': 5.327130317687988, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.7517744898796082, 'eval_f1-score': {'Presence': 0.67}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 323.907, 'eval_samples_per_second': 46.013, 'eval_steps_per_second': 11.503, 'epoch': 1.0}
2025-03-30 13:53:52,926 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-03-30 13:58:14,549 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.499, 'grad_norm': 4.937292098999023, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4424, 'grad_norm': 4.565401077270508, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4339, 'grad_norm': 4.397864818572998, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.792659342288971, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 329.9988, 'eval_samples_per_second': 45.164, 'eval_steps_per_second': 11.291, 'epoch': 2.0}
2025-03-30 15:07:51,365 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-03-30 15:12:49,062 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3827, 'grad_norm': 4.849751949310303, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3025, 'grad_norm': 10.098341941833496, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3067, 'grad_norm': 6.8164896965026855, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 1.0202044248580933, 'eval_f1-score': {'Presence': 0.66}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 338.3242, 'eval_samples_per_second': 44.052, 'eval_steps_per_second': 11.013, 'epoch': 3.0}
2025-03-30 16:27:29,560 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2223, 'grad_norm': 7.390771389007568, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1768, 'grad_norm': 13.079687118530273, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1832, 'grad_norm': 16.230138778686523, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 1.316105604171753, 'eval_f1-score': {'Presence': 0.66}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 327.2024, 'eval_samples_per_second': 45.55, 'eval_steps_per_second': 11.387, 'epoch': 4.0}
2025-03-30 17:42:11,976 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1245, 'grad_norm': 16.942129135131836, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1079, 'grad_norm': 19.462169647216797, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.8382762670516968, 'eval_f1-score': {'Presence': 0.66}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 322.7274, 'eval_samples_per_second': 46.181, 'eval_steps_per_second': 11.545, 'epoch': 5.0}
2025-03-30 18:56:49,092 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1132, 'grad_norm': 1.143140196800232, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0722, 'grad_norm': 7.356594562530518, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0763, 'grad_norm': 17.714372634887695, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 2.2558889389038086, 'eval_f1-score': {'Presence': 0.66}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 327.1173, 'eval_samples_per_second': 45.562, 'eval_steps_per_second': 11.39, 'epoch': 6.0}
2025-03-30 20:11:30,043 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0696, 'grad_norm': 0.5579604506492615, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0502, 'grad_norm': 2.0026912689208984, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0595, 'grad_norm': 70.3301010131836, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 2.5170140266418457, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 337.2499, 'eval_samples_per_second': 44.193, 'eval_steps_per_second': 11.048, 'epoch': 7.0}
2025-03-30 21:26:24,062 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 31398.5021, 'train_samples_per_second': 14.255, 'train_steps_per_second': 0.445, 'train_loss': 0.2428194606478277, 'epoch': 7.0}
2025-03-30 21:26:48,284 - INFO - 

VALIDATION
2025-03-30 21:26:48,284 - INFO - ==========
2025-03-30 21:36:59,683 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-03-30 21:36:59,687 - INFO - Presence: 0.67
2025-03-30 21:36:59,687 - INFO - Macro average: 0.67
2025-03-30 21:37:00,075 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
