2025-03-15 10:31:12,500 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-15 10:31:12,503 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-15 10:31:19,128 - INFO - Setting random seed to 42
2025-03-15 10:31:19,129 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-15 10:31:19,339 - INFO - Loading lexicon embeddings for: No lexicon used
2025-03-15 10:31:19,339 - INFO - Preparing datasets for training and validation
2025-03-15 10:37:51,901 - INFO - Loading en_core_web_sm for extra features
2025-03-15 10:37:52,249 - INFO - Adding NER embeddings
2025-03-15 12:12:21,918 - INFO - Adding Previous Sentences Labels features
2025-03-15 12:15:31,380 - INFO - Loading en_core_web_sm for extra features
2025-03-15 12:15:31,743 - INFO - Adding NER embeddings
2025-03-15 12:29:54,011 - INFO - Adding Previous Sentences Labels features
2025-03-15 12:29:57,043 - INFO - Arguments validated successfully.
2025-03-15 12:29:57,052 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-03-15 12:29:57,053 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-15 12:29:57,907 - INFO - Using CUDA for training.
2025-03-15 12:30:05,015 - INFO - TRAINING
2025-03-15 12:30:05,015 - INFO - ========
2025-03-15 12:30:05,016 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-03-15 12:30:05,077 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-03-15 12:30:05,080 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5916, 'grad_norm': 4.122012615203857, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5171, 'grad_norm': 3.439073324203491, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.7568554878234863, 'eval_f1-score': {'Presence': 0.67}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 356.0066, 'eval_samples_per_second': 41.864, 'eval_steps_per_second': 10.466, 'epoch': 1.0}
2025-03-15 13:41:14,060 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-03-15 13:41:14,355 - ERROR - An error occurred: mat1 and mat2 shapes cannot be multiplied (1x784 and 912x1)
Traceback (most recent call last):
  File "/home/vicyesmo/human-value-detection/approaches/presence/main.py", line 126, in <module>
    main()
  File "/home/vicyesmo/human-value-detection/approaches/presence/main.py", line 99, in main
    run_training(
  File "/home/vicyesmo/human-value-detection/core/runner.py", line 79, in run_training
    trainer = train(
  File "/home/vicyesmo/human-value-detection/core/training.py", line 269, in train
    trainer.train()
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2052, in train
    return inner_training_loop(
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2487, in _inner_training_loop
    self._maybe_log_save_evaluate(tr_loss, grad_norm, model, trial, epoch, ignore_keys_for_eval)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2915, in _maybe_log_save_evaluate
    metrics = self._evaluate(trial, ignore_keys_for_eval)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2872, in _evaluate
    metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 3898, in evaluate
    self.control = self.callback_handler.on_evaluate(self.args, self.state, self.control, output.metrics)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer_callback.py", line 498, in on_evaluate
    return self.call_event("on_evaluate", args, state, control, metrics=metrics)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer_callback.py", line 516, in call_event
    result = getattr(callback, event)(
  File "/home/vicyesmo/human-value-detection/core/models.py", line 376, in on_evaluate
    new_prev_feats = add_previous_label_features(
  File "/home/vicyesmo/human-value-detection/core/dataset_utils.py", line 413, in add_previous_label_features
    outputs = model(input_ids=encoded["input_ids"], attention_mask=encoded["attention_mask"], prev_label_features=plf)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/vicyesmo/human-value-detection/core/models.py", line 281, in forward
    logits = self.classification_head(combined_output)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/linear.py", line 125, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: mat1 and mat2 shapes cannot be multiplied (1x784 and 912x1)
2025-03-15 13:41:14,355 - ERROR - An error occurred: mat1 and mat2 shapes cannot be multiplied (1x784 and 912x1)
Traceback (most recent call last):
  File "/home/vicyesmo/human-value-detection/approaches/presence/main.py", line 126, in <module>
    main()
  File "/home/vicyesmo/human-value-detection/approaches/presence/main.py", line 99, in main
    run_training(
  File "/home/vicyesmo/human-value-detection/core/runner.py", line 79, in run_training
    trainer = train(
  File "/home/vicyesmo/human-value-detection/core/training.py", line 269, in train
    trainer.train()
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2052, in train
    return inner_training_loop(
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2487, in _inner_training_loop
    self._maybe_log_save_evaluate(tr_loss, grad_norm, model, trial, epoch, ignore_keys_for_eval)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2915, in _maybe_log_save_evaluate
    metrics = self._evaluate(trial, ignore_keys_for_eval)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2872, in _evaluate
    metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 3898, in evaluate
    self.control = self.callback_handler.on_evaluate(self.args, self.state, self.control, output.metrics)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer_callback.py", line 498, in on_evaluate
    return self.call_event("on_evaluate", args, state, control, metrics=metrics)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/transformers/trainer_callback.py", line 516, in call_event
    result = getattr(callback, event)(
  File "/home/vicyesmo/human-value-detection/core/models.py", line 376, in on_evaluate
    new_prev_feats = add_previous_label_features(
  File "/home/vicyesmo/human-value-detection/core/dataset_utils.py", line 413, in add_previous_label_features
    outputs = model(input_ids=encoded["input_ids"], attention_mask=encoded["attention_mask"], prev_label_features=plf)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/vicyesmo/human-value-detection/core/models.py", line 281, in forward
    logits = self.classification_head(combined_output)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/vicyesmo/.conda/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/linear.py", line 125, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: mat1 and mat2 shapes cannot be multiplied (1x784 and 912x1)
