Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is rec
ommended to upgrade the kernel to the minimum version or higher.
2025-03-29 03:27:12,166 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-29 03:27:12,166 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-29 03:27:18,874 - INFO - Setting random seed to 42
2025-03-29 03:27:18,875 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-29 03:27:19,252 - INFO - Loading lexicon embeddings for: No lexicon used
2025-03-29 03:27:19,252 - INFO - Preparing datasets for training and validation
2025-03-29 03:27:19,310 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=3.0)
2025-03-29 03:27:19,311 - INFO - Building IDF map from unpruned training text...
2025-03-29 03:27:19,972 - INFO - Token pruning (training): Average token count before pruning: 20.96
2025-03-29 03:27:20,265 - INFO - Token pruning (training): Average token count after pruning: 15.49 (Reduction: 5.47 tokens, 
26.1% reduction)
2025-03-29 03:33:52,177 - INFO - Adding Previous Sentences Labels features
2025-03-29 03:36:55,096 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=3.0)
2025-03-29 03:36:55,112 - INFO - Token pruning (validation): Average token count before pruning: 20.86
2025-03-29 03:36:55,215 - INFO - Token pruning (validation): Average token count after pruning: 15.43 (Reduction: 5.43 tokens
, 26.0% reduction)
2025-03-29 03:36:57,356 - INFO - Adding Previous Sentences Labels features
2025-03-29 03:36:58,993 - INFO - Arguments validated successfully.
2025-03-29 03:36:58,998 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient acc
umulation steps: 4 -> 8
2025-03-29 03:36:58,998 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-29 03:37:00,131 - INFO - Using CUDA for training.
2025-03-29 03:37:01,265 - INFO - TRAINING
2025-03-29 03:37:01,265 - INFO - ========
2025-03-29 03:37:01,265 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-03-29 03:37:01,267 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-03-29 03:37:01,270 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5741, 'grad_norm': 4.075331211090088, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5153, 'grad_norm': 5.358238697052002, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.7378997206687927, 'eval_f1-score': {'Presence': 0.67}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 264.6142, 'eval_samples_per_second': 56.324, 'eval_steps_per_second': 14.081, 'epoch': 1.0}
2025-03-29 04:52:26,837 - INFO - Updated evaluation dataset with dynamic previous label features.<00:00, 10518.80 examples/s]
{'loss': 0.5001, 'grad_norm': 5.621676921844482, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4452, 'grad_norm': 4.802004337310791, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4332, 'grad_norm': 4.948732376098633, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.759018063545227, 'eval_f1-score': {'Presence': 0.63}, 'eval_macro-avg-f1-score': 0.63, 'eval_runtime': 256.1348, 'eval_samples_per_second': 58.188, 'eval_steps_per_second': 14.547, 'epoch': 2.0}
2025-03-29 06:07:09,552 - INFO - Updated evaluation dataset with dynamic previous label features.<00:00, 11095.95 examples/s]
{'loss': 0.3831, 'grad_norm': 5.841681003570557, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.299, 'grad_norm': 8.864593505859375, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3048, 'grad_norm': 9.443182945251465, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 1.0295119285583496, 'eval_f1-score': {'Presence': 0.65}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 257.8339, 'eval_samples_per_second': 57.805, 'eval_steps_per_second': 14.451, 'epoch': 3.0}
2025-03-29 07:22:00,270 - INFO - Updated evaluation dataset with dynamic previous label features.<00:00, 10393.79 examples/s]
{'loss': 0.2221, 'grad_norm': 9.869123458862305, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1751, 'grad_norm': 3.6981592178344727, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1837, 'grad_norm': 8.948965072631836, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 1.3636195659637451, 'eval_f1-score': {'Presence': 0.65}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 263.6209, 'eval_samples_per_second': 56.536, 'eval_steps_per_second': 14.134, 'epoch': 4.0}
2025-03-29 08:36:58,493 - INFO - Updated evaluation dataset with dynamic previous label features.1<00:00, 9931.83 examples/s]
{'loss': 0.1137, 'grad_norm': 16.078208923339844, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1106, 'grad_norm': 13.001822471618652, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 2.0261425971984863, 'eval_f1-score': {'Presence': 0.63}, 'eval_macro-avg-f1-score': 0.63, 'eval_runtime': 253.8606, 'eval_samples_per_second': 58.709, 'eval_steps_per_second': 14.677, 'epoch': 5.0}
2025-03-29 09:51:47,620 - INFO - Updated evaluation dataset with dynamic previous label features.<00:00, 10452.55 examples/s]
{'loss': 0.1067, 'grad_norm': 17.3480167388916, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0659, 'grad_norm': 27.111276626586914, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0742, 'grad_norm': 14.95997142791748, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 2.347374677658081, 'eval_f1-score': {'Presence': 0.63}, 'eval_macro-avg-f1-score': 0.63, 'eval_runtime': 256.1852, 'eval_samples_per_second': 58.177, 'eval_steps_per_second': 14.544, 'epoch': 6.0}
2025-03-29 11:06:41,310 - INFO - Updated evaluation dataset with dynamic previous label features.<00:00, 10461.81 examples/s]
{'loss': 0.0731, 'grad_norm': 2.079763889312744, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0543, 'grad_norm': 9.854172706604004, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0616, 'grad_norm': 0.07883245497941971, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 2.9399821758270264, 'eval_f1-score': {'Presence': 0.65}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 262.3263, 'eval_samples_per_second': 56.815, 'eval_steps_per_second': 14.204, 'epoch': 7.0}
2025-03-29 12:21:46,555 - INFO - Updated evaluation dataset with dynamic previous label features.<00:00, 10509.65 examples/s]
{'train_runtime': 31508.7047, 'train_samples_per_second': 14.205, 'train_steps_per_second': 0.444, 'train_loss': 0.24117904332304815, 'epoch': 7.0}
2025-03-29 12:22:10,358 - INFO -

VALIDATION
2025-03-29 12:22:10,358 - INFO - ==========
2025-03-29 12:31:08,045 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-03-29 12:31:08,046 - INFO - Presence: 0.65
2025-03-29 12:31:08,046 - INFO - Macro average: 0.65