2025-03-26 17:29:07,964 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-26 17:29:07,964 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-26 17:29:15,123 - INFO - Setting random seed to 42
2025-03-26 17:29:15,123 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-26 17:29:15,481 - INFO - Loading lexicon embeddings for: WorryWords
2025-03-26 17:29:15,509 - INFO - Preparing datasets for training and validation
2025-03-26 17:36:00,463 - INFO - Adding Previous Sentences Labels features
2025-03-26 17:39:07,519 - INFO - Adding Previous Sentences Labels features
2025-03-26 17:39:09,531 - INFO - Arguments validated successfully.
2025-03-26 17:39:09,535 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-03-26 17:39:09,535 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-26 17:39:10,553 - INFO - Using CUDA for training.
2025-03-26 17:39:11,750 - INFO - TRAINING
2025-03-26 17:39:11,750 - INFO - ========
2025-03-26 17:39:11,750 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-03-26 17:39:11,752 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-03-26 17:39:11,756 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.6269, 'grad_norm': 4.715773105621338, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5296, 'grad_norm': 5.435642719268799, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.765413224697113, 'eval_f1-score': {'Presence': 0.68}, 'eval_macro-avg-f1-score': 0.68, 'eval_runtime': 342.7078, 'eval_samples_per_second': 43.489, 'eval_steps_per_second': 10.872, 'epoch': 1.0}
2025-03-26 18:49:56,039 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-03-26 18:54:19,070 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.5127, 'grad_norm': 4.748414039611816, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4702, 'grad_norm': 4.922835350036621, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4617, 'grad_norm': 3.4893836975097656, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.749351441860199, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 346.4086, 'eval_samples_per_second': 43.024, 'eval_steps_per_second': 10.756, 'epoch': 2.0}
2025-03-26 20:04:05,339 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-03-26 20:09:04,515 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4234, 'grad_norm': 7.196774005889893, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3598, 'grad_norm': 6.465536594390869, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3584, 'grad_norm': 8.87448501586914, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.9442317485809326, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 323.8947, 'eval_samples_per_second': 46.015, 'eval_steps_per_second': 11.504, 'epoch': 3.0}
2025-03-26 21:23:24,463 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2831, 'grad_norm': 13.759510040283203, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.2465, 'grad_norm': 11.043452262878418, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.2392, 'grad_norm': 9.328217506408691, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 1.0516486167907715, 'eval_f1-score': {'Presence': 0.66}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 339.7791, 'eval_samples_per_second': 43.864, 'eval_steps_per_second': 10.966, 'epoch': 4.0}
2025-03-26 22:38:07,433 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1651, 'grad_norm': 15.476229667663574, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1542, 'grad_norm': 15.418045997619629, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.5609208345413208, 'eval_f1-score': {'Presence': 0.66}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 342.1283, 'eval_samples_per_second': 43.563, 'eval_steps_per_second': 10.891, 'epoch': 5.0}
2025-03-26 23:52:56,099 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1558, 'grad_norm': 9.786346435546875, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0978, 'grad_norm': 15.572925567626953, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1081, 'grad_norm': 11.066198348999023, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.7338191270828247, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 339.6938, 'eval_samples_per_second': 43.875, 'eval_steps_per_second': 10.969, 'epoch': 6.0}
2025-03-27 01:07:50,866 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0973, 'grad_norm': 6.897429943084717, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0808, 'grad_norm': 22.693422317504883, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0756, 'grad_norm': 6.469108581542969, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 2.118264675140381, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 321.4934, 'eval_samples_per_second': 46.359, 'eval_steps_per_second': 11.59, 'epoch': 7.0}
2025-03-27 02:22:25,111 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0665, 'grad_norm': 41.82834243774414, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0534, 'grad_norm': 32.27407455444336, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.052, 'grad_norm': 0.1262807548046112, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.2771096229553223, 'eval_f1-score': {'Presence': 0.63}, 'eval_macro-avg-f1-score': 0.63, 'eval_runtime': 339.8112, 'eval_samples_per_second': 43.86, 'eval_steps_per_second': 10.965, 'epoch': 8.0}
2025-03-27 03:37:25,050 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 35907.4254, 'train_samples_per_second': 12.465, 'train_steps_per_second': 0.389, 'train_loss': 0.25201361633178054, 'epoch': 8.0}
2025-03-27 03:37:42,751 - INFO - 

VALIDATION
2025-03-27 03:37:42,751 - INFO - ==========
2025-03-27 03:47:55,438 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-03-27 03:47:55,440 - INFO - Presence: 0.66
2025-03-27 03:47:55,440 - INFO - Macro average: 0.66
2025-03-27 03:47:55,575 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
