2025-04-01 09:08:41,616 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-01 09:08:41,617 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-01 09:08:48,311 - INFO - Setting random seed to 42
2025-04-01 09:08:48,312 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-01 09:08:48,499 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-01 09:08:48,602 - INFO - Preparing datasets for training and validation
2025-04-01 09:16:20,626 - INFO - Adding Previous Sentences Labels features with num_categories = 10
2025-04-01 09:19:48,097 - INFO - Adding Previous Sentences Labels features with num_categories = 10
2025-04-01 09:19:50,213 - INFO - Arguments validated successfully.
2025-04-01 09:19:50,218 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-01 09:19:50,218 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-01 09:19:51,981 - INFO - Using CUDA for training.
2025-04-01 09:19:53,261 - INFO - TRAINING
2025-04-01 09:19:53,261 - INFO - ========
2025-04-01 09:19:53,262 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Previous-Sentences-2-Lex-EmoLex
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-01 09:19:53,264 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-01 09:19:53,268 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5894, 'grad_norm': 5.138710975646973, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5147, 'grad_norm': 4.174398422241211, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.7560014128684998, 'eval_f1-score': {'Presence': 0.68}, 'eval_macro-avg-f1-score': 0.68, 'eval_runtime': 185.5133, 'eval_samples_per_second': 80.339, 'eval_steps_per_second': 20.085, 'epoch': 1.0}
2025-04-01 10:01:57,161 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-01 10:06:43,885 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4952, 'grad_norm': 3.981433153152466, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4387, 'grad_norm': 5.277700424194336, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4306, 'grad_norm': 4.637969493865967, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.8067318797111511, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 186.151, 'eval_samples_per_second': 80.064, 'eval_steps_per_second': 20.016, 'epoch': 2.0}
2025-04-01 10:48:46,716 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-01 10:53:41,879 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3776, 'grad_norm': 5.3554863929748535, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.2976, 'grad_norm': 7.920877933502197, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.3024, 'grad_norm': 8.592010498046875, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.9598034024238586, 'eval_f1-score': {'Presence': 0.65}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 186.4221, 'eval_samples_per_second': 79.948, 'eval_steps_per_second': 19.987, 'epoch': 3.0}
2025-04-01 11:40:35,721 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.217, 'grad_norm': 14.337379455566406, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1688, 'grad_norm': 11.635953903198242, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1768, 'grad_norm': 6.663771152496338, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 1.3856009244918823, 'eval_f1-score': {'Presence': 0.66}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 186.2808, 'eval_samples_per_second': 80.008, 'eval_steps_per_second': 20.002, 'epoch': 4.0}
2025-04-01 12:27:43,571 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1109, 'grad_norm': 0.8417876958847046, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1014, 'grad_norm': 10.84576416015625, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.8609728813171387, 'eval_f1-score': {'Presence': 0.65}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 186.9437, 'eval_samples_per_second': 79.725, 'eval_steps_per_second': 19.931, 'epoch': 5.0}
2025-04-01 13:14:46,666 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1041, 'grad_norm': 2.148202657699585, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0653, 'grad_norm': 0.18042263388633728, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0686, 'grad_norm': 23.185781478881836, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 2.189434289932251, 'eval_f1-score': {'Presence': 0.66}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 187.622, 'eval_samples_per_second': 79.436, 'eval_steps_per_second': 19.859, 'epoch': 6.0}
2025-04-01 14:01:51,473 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0717, 'grad_norm': 1.6733378171920776, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0516, 'grad_norm': 11.460674285888672, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0511, 'grad_norm': 1.0117789506912231, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 2.633134603500366, 'eval_f1-score': {'Presence': 0.65}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 188.1301, 'eval_samples_per_second': 79.222, 'eval_steps_per_second': 19.805, 'epoch': 7.0}
2025-04-01 14:49:06,760 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0444, 'grad_norm': 25.66366958618164, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0388, 'grad_norm': 22.663837432861328, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0308, 'grad_norm': 30.465810775756836, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.758143424987793, 'eval_f1-score': {'Presence': 0.65}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 188.0861, 'eval_samples_per_second': 79.24, 'eval_steps_per_second': 19.81, 'epoch': 8.0}
2025-04-01 15:36:31,093 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 22597.5741, 'train_samples_per_second': 19.807, 'train_steps_per_second': 0.619, 'train_loss': 0.21268231091060416, 'epoch': 8.0}
2025-04-01 15:36:32,821 - INFO - 

VALIDATION
2025-04-01 15:36:32,821 - INFO - ==========
2025-04-01 15:44:41,692 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-01 15:44:41,697 - INFO - Presence: 0.66
2025-04-01 15:44:41,697 - INFO - Macro average: 0.66
2025-04-01 15:44:41,833 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-01 15:44:41,834 - INFO - Saving best model to models directory
2025-04-01 15:44:41,834 - INFO - UPLOAD to https://huggingface.co/Previous-Sentences-2-Lex-EmoLex (using HF_TOKEN environment variable)
2025-04-01 15:44:41,834 - INFO - SAVE to models
