2025-04-01 15:44:49,680 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-01 15:44:49,680 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-01 15:44:56,407 - INFO - Setting random seed to 42
2025-04-01 15:44:56,408 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-01 15:44:56,704 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-01 15:44:56,704 - INFO - Preparing datasets for training and validation
2025-04-01 15:52:37,238 - INFO - Adding Previous Sentences Labels features with num_categories = 118
2025-04-01 15:56:06,656 - INFO - Adding Previous Sentences Labels features with num_categories = 118
2025-04-01 15:56:09,071 - INFO - Arguments validated successfully.
2025-04-01 15:56:09,151 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-01 15:56:09,152 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-01 15:56:10,575 - INFO - Using CUDA for training.
2025-04-01 15:56:11,770 - INFO - TRAINING
2025-04-01 15:56:11,770 - INFO - ========
2025-04-01 15:56:11,770 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Previous-Sentences-2-Lex-LIWC-22
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-01 15:56:11,773 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-01 15:56:11,776 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5886, 'grad_norm': 6.124040603637695, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.5261, 'grad_norm': 4.9394683837890625, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.726670503616333, 'eval_f1-score': {'Presence': 0.67}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 185.8032, 'eval_samples_per_second': 80.214, 'eval_steps_per_second': 20.053, 'epoch': 1.0}
2025-04-01 16:38:07,590 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-01 16:43:00,069 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.5045, 'grad_norm': 6.807164669036865, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.4462, 'grad_norm': 5.4376935958862305, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.4415, 'grad_norm': 4.636155128479004, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.7816614508628845, 'eval_f1-score': {'Presence': 0.64}, 'eval_macro-avg-f1-score': 0.64, 'eval_runtime': 187.0416, 'eval_samples_per_second': 79.683, 'eval_steps_per_second': 19.921, 'epoch': 2.0}
2025-04-01 17:25:09,333 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-01 17:30:04,712 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3865, 'grad_norm': 7.277517318725586, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.3093, 'grad_norm': 9.540678024291992, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.308, 'grad_norm': 9.483089447021484, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.9675381183624268, 'eval_f1-score': {'Presence': 0.66}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 186.7722, 'eval_samples_per_second': 79.798, 'eval_steps_per_second': 19.949, 'epoch': 3.0}
2025-04-01 18:17:18,161 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2196, 'grad_norm': 12.938968658447266, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.1751, 'grad_norm': 9.559276580810547, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.1796, 'grad_norm': 9.167828559875488, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 1.451556921005249, 'eval_f1-score': {'Presence': 0.67}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 187.7752, 'eval_samples_per_second': 79.372, 'eval_steps_per_second': 19.843, 'epoch': 4.0}
2025-04-01 19:04:29,858 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1105, 'grad_norm': 14.456282615661621, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.1001, 'grad_norm': 6.712657928466797, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.7720509767532349, 'eval_f1-score': {'Presence': 0.65}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 186.8609, 'eval_samples_per_second': 79.76, 'eval_steps_per_second': 19.94, 'epoch': 5.0}
2025-04-01 19:51:34,547 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1073, 'grad_norm': 18.735210418701172, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0635, 'grad_norm': 22.605104446411133, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.072, 'grad_norm': 27.074228286743164, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 2.4007716178894043, 'eval_f1-score': {'Presence': 0.66}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 186.7329, 'eval_samples_per_second': 79.815, 'eval_steps_per_second': 19.954, 'epoch': 6.0}
2025-04-01 20:38:45,798 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.068, 'grad_norm': 0.12998975813388824, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0464, 'grad_norm': 41.440120697021484, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0555, 'grad_norm': 24.5389461517334, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 2.68430757522583, 'eval_f1-score': {'Presence': 0.65}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 187.6634, 'eval_samples_per_second': 79.419, 'eval_steps_per_second': 19.855, 'epoch': 7.0}
2025-04-01 21:25:56,407 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0428, 'grad_norm': 0.8689954876899719, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0322, 'grad_norm': 0.02548515610396862, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0308, 'grad_norm': 0.07913873344659805, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.929673910140991, 'eval_f1-score': {'Presence': 0.65}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 186.4126, 'eval_samples_per_second': 79.952, 'eval_steps_per_second': 19.988, 'epoch': 8.0}
2025-04-01 22:13:04,796 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 22614.2785, 'train_samples_per_second': 19.792, 'train_steps_per_second': 0.618, 'train_loss': 0.21568807260174108, 'epoch': 8.0}
2025-04-01 22:13:06,553 - INFO - 

VALIDATION
2025-04-01 22:13:06,554 - INFO - ==========
2025-04-01 22:21:09,911 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-01 22:21:09,938 - INFO - Presence: 0.67
2025-04-01 22:21:09,938 - INFO - Macro average: 0.67
2025-04-01 22:21:10,442 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-01 22:21:10,442 - INFO - Saving best model to models directory
2025-04-01 22:21:10,442 - INFO - UPLOAD to https://huggingface.co/Previous-Sentences-2-Lex-LIWC-22 (using HF_TOKEN environment variable)
2025-04-01 22:21:10,442 - INFO - SAVE to models
