2025-03-05 17:01:04,224 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-05 17:01:04,225 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-05 17:01:09,797 - INFO - Setting random seed to 42
2025-03-05 17:01:09,797 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-05 17:01:09,993 - INFO - Loading lexicon embeddings for: No lexicon used
2025-03-05 17:01:09,993 - INFO - Preparing datasets for training and validation
2025-03-05 17:01:18,288 - INFO - Applying bertopic for topic modeling.
2025-03-05 17:01:18,291 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-03-05 17:01:18,342 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-03-05 17:02:19,991 - INFO - Applying bertopic for topic modeling.
2025-03-05 17:02:19,994 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-03-05 17:02:20,263 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-03-05 17:02:33,829 - INFO - Arguments validated successfully.
2025-03-05 17:02:33,836 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-05 17:02:34,376 - INFO - Using CUDA for training.
2025-03-05 17:02:34,498 - INFO - TRAINING
2025-03-05 17:02:34,498 - INFO - ========
2025-03-05 17:02:34,498 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-03-05 17:02:34,501 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6812, 'grad_norm': 2.805605173110962, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6552, 'grad_norm': 3.1220171451568604, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6526474952697754, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 163.5654, 'eval_samples_per_second': 91.12, 'eval_steps_per_second': 11.39, 'epoch': 1.0}
2025-03-05 17:29:48,491 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6446, 'grad_norm': 2.814889907836914, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6182, 'grad_norm': 2.280674695968628, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6176, 'grad_norm': 3.2126147747039795, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.660759449005127, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 163.6389, 'eval_samples_per_second': 91.079, 'eval_steps_per_second': 11.385, 'epoch': 2.0}
2025-03-05 17:57:03,965 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5802, 'grad_norm': 5.458421230316162, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5304, 'grad_norm': 6.130456447601318, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5272, 'grad_norm': 9.917076110839844, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7204958200454712, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 164.7917, 'eval_samples_per_second': 90.441, 'eval_steps_per_second': 11.305, 'epoch': 3.0}
{'loss': 0.444, 'grad_norm': 10.774774551391602, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4004, 'grad_norm': 12.926429748535156, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.3979, 'grad_norm': 5.538502216339111, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.86370450258255, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 164.1016, 'eval_samples_per_second': 90.822, 'eval_steps_per_second': 11.353, 'epoch': 4.0}
{'loss': 0.2948, 'grad_norm': 27.53704261779785, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2704, 'grad_norm': 10.576007843017578, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.0939303636550903, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 164.2703, 'eval_samples_per_second': 90.729, 'eval_steps_per_second': 11.341, 'epoch': 5.0}
{'loss': 0.2728, 'grad_norm': 6.811514854431152, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1783, 'grad_norm': 8.513646125793457, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1822, 'grad_norm': 15.101607322692871, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.3727235794067383, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 165.2356, 'eval_samples_per_second': 90.198, 'eval_steps_per_second': 11.275, 'epoch': 6.0}
{'loss': 0.1764, 'grad_norm': 13.25197696685791, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1251, 'grad_norm': 16.54863929748535, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1303, 'grad_norm': 10.583687782287598, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.8206374645233154, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 164.5287, 'eval_samples_per_second': 90.586, 'eval_steps_per_second': 11.323, 'epoch': 7.0}
{'loss': 0.1104, 'grad_norm': 9.00275707244873, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0943, 'grad_norm': 25.861648559570312, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0888, 'grad_norm': 2.7439169883728027, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.1085219383239746, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 164.3724, 'eval_samples_per_second': 90.672, 'eval_steps_per_second': 11.334, 'epoch': 8.0}
{'train_runtime': 13105.7902, 'train_samples_per_second': 34.151, 'train_steps_per_second': 1.067, 'train_loss': 0.36008439477369975, 'epoch': 8.0}
2025-03-05 20:41:01,928 - INFO - 

VALIDATION
2025-03-05 20:41:01,928 - INFO - ==========
2025-03-05 20:43:46,166 - INFO - Presence: 0.61
2025-03-05 20:43:46,166 - INFO - Macro average: 0.61
2025-03-05 20:43:46,386 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
