2025-03-28 01:44:25,399 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-28 01:44:25,399 - INFO - PyTorch version 2.6.0+cu118 available.
2025-03-28 01:44:32,646 - INFO - Setting random seed to 42
2025-03-28 01:44:32,647 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-03-28 01:44:32,821 - INFO - Loading lexicon embeddings for: No lexicon used
2025-03-28 01:44:32,821 - INFO - Preparing datasets for training and validation
2025-03-28 01:44:40,387 - INFO - Applying lda for topic modeling.
2025-03-28 01:46:16,133 - INFO - Applying lda for topic modeling.
2025-03-28 01:46:44,549 - INFO - Arguments validated successfully.
2025-03-28 01:46:44,553 - INFO - Clearing old checkpoints in models/checkpoints
2025-03-28 01:46:45,732 - INFO - Using CUDA for training.
2025-03-28 01:46:46,876 - INFO - TRAINING
2025-03-28 01:46:46,876 - INFO - ========
2025-03-28 01:46:46,876 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-03-28 01:46:46,892 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6797, 'grad_norm': 1.8460837602615356, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6533, 'grad_norm': 3.770251512527466, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6510575413703918, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 314.8586, 'eval_samples_per_second': 47.336, 'eval_steps_per_second': 5.917, 'epoch': 1.0}
2025-03-28 02:35:05,478 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6416, 'grad_norm': 3.3006210327148438, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6136, 'grad_norm': 2.6077663898468018, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.612, 'grad_norm': 3.1468889713287354, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6678310632705688, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 323.7965, 'eval_samples_per_second': 46.029, 'eval_steps_per_second': 5.754, 'epoch': 2.0}
2025-03-28 03:23:34,237 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5676, 'grad_norm': 5.267646789550781, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5137, 'grad_norm': 6.491204738616943, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5118, 'grad_norm': 7.632235050201416, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7340222001075745, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 324.3579, 'eval_samples_per_second': 45.949, 'eval_steps_per_second': 5.744, 'epoch': 3.0}
{'loss': 0.4253, 'grad_norm': 10.412384033203125, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3765, 'grad_norm': 8.425727844238281, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.382, 'grad_norm': 10.87877368927002, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.9119366407394409, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 312.5369, 'eval_samples_per_second': 47.687, 'eval_steps_per_second': 5.961, 'epoch': 4.0}
{'loss': 0.27, 'grad_norm': 16.03783416748047, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2573, 'grad_norm': 12.868837356567383, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.1230652332305908, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 309.5972, 'eval_samples_per_second': 48.14, 'eval_steps_per_second': 6.017, 'epoch': 5.0}
{'loss': 0.2517, 'grad_norm': 8.853446006774902, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1571, 'grad_norm': 6.372313499450684, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1659, 'grad_norm': 8.523752212524414, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.5074772834777832, 'eval_f1-score': {'Presence': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 322.2907, 'eval_samples_per_second': 46.244, 'eval_steps_per_second': 5.78, 'epoch': 6.0}
{'loss': 0.1571, 'grad_norm': 14.718008995056152, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1155, 'grad_norm': 9.899986267089844, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1126, 'grad_norm': 13.672673225402832, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.8189350366592407, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 310.2742, 'eval_samples_per_second': 48.035, 'eval_steps_per_second': 6.004, 'epoch': 7.0}
{'loss': 0.1041, 'grad_norm': 1.982319951057434, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0836, 'grad_norm': 7.164273738861084, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0838, 'grad_norm': 8.57207202911377, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.17252254486084, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 317.0143, 'eval_samples_per_second': 47.014, 'eval_steps_per_second': 5.877, 'epoch': 8.0}
{'loss': 0.0759, 'grad_norm': 0.19566501677036285, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0609, 'grad_norm': 0.3823179304599762, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0609, 'grad_norm': 1.0498926639556885, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 2.6592562198638916, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 328.2417, 'eval_samples_per_second': 45.406, 'eval_steps_per_second': 5.676, 'epoch': 9.0}
{'loss': 0.0465, 'grad_norm': 5.000692844390869, 'learning_rate': 1.402002861230329e-06, 'epoch': 9.29}
{'loss': 0.0426, 'grad_norm': 1.3755639791488647, 'learning_rate': 6.866952789699572e-07, 'epoch': 9.65}
{'eval_loss': 2.828101873397827, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 304.2963, 'eval_samples_per_second': 48.979, 'eval_steps_per_second': 6.122, 'epoch': 9.99}
{'train_runtime': 29066.9097, 'train_samples_per_second': 15.398, 'train_steps_per_second': 0.481, 'train_loss': 0.2884132771362392, 'epoch': 9.99}
2025-03-28 09:51:15,403 - INFO - 

VALIDATION
2025-03-28 09:51:15,403 - INFO - ==========
2025-03-28 09:56:22,158 - INFO - Presence: 0.61
2025-03-28 09:56:22,159 - INFO - Macro average: 0.61
2025-03-28 09:56:22,524 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
