2024-12-16 07:48:07,168 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2024-12-16 07:48:07,443 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2024-12-16 07:48:07,444 - HVD - INFO - Preparing datasets for training and validation
2024-12-16 07:48:25,743 - HVD - INFO - Arguments validated successfully.
2024-12-16 07:48:26,170 - HVD - INFO - Using CUDA for training.
2024-12-16 07:48:27,434 - HVD - INFO - TRAINING
2024-12-16 07:48:27,434 - HVD - INFO - ========
2024-12-16 07:48:27,434 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-v7
Batch size: 4
Number of epochs: 10
Learning rate: 1e-05
Weight decay: 0.001
Gradient accumulation steps: 8
Early stopping patience: 7
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2024-12-16 07:48:27,439 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6609, 'grad_norm': 166020.25, 'learning_rate': 9.284692417739628e-06, 'epoch': 0.71}
{'eval_loss': 0.6495993733406067, 'eval_f1-score': {'Presence': 0.67}, 'eval_marco-avg-f1-score': 0.67, 'eval_runtime': 326.8011, 'eval_samples_per_second': 45.606, 'eval_steps_per_second': 5.701, 'epoch': 1.0}
{'loss': 0.6309, 'grad_norm': 137802.5625, 'learning_rate': 8.569384835479256e-06, 'epoch': 1.43}
{'eval_loss': 0.6481208801269531, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 326.9602, 'eval_samples_per_second': 45.584, 'eval_steps_per_second': 5.698, 'epoch': 2.0}
{'loss': 0.6099, 'grad_norm': 190169.234375, 'learning_rate': 7.854077253218885e-06, 'epoch': 2.14}
{'loss': 0.5775, 'grad_norm': 220675.625, 'learning_rate': 7.138769670958513e-06, 'epoch': 2.86}
{'eval_loss': 0.6632243990898132, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 326.6856, 'eval_samples_per_second': 45.622, 'eval_steps_per_second': 5.703, 'epoch': 3.0}
{'loss': 0.5367, 'grad_norm': 401233.0625, 'learning_rate': 6.42346208869814e-06, 'epoch': 3.57}
{'eval_loss': 0.7021444439888, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 326.8975, 'eval_samples_per_second': 45.592, 'eval_steps_per_second': 5.699, 'epoch': 4.0}
{'loss': 0.5068, 'grad_norm': 440172.625, 'learning_rate': 5.708154506437768e-06, 'epoch': 4.29}
{'eval_loss': 0.7534661889076233, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 327.4276, 'eval_samples_per_second': 45.518, 'eval_steps_per_second': 5.69, 'epoch': 5.0}
{'loss': 0.4697, 'grad_norm': 348495.71875, 'learning_rate': 4.992846924177397e-06, 'epoch': 5.0}
{'loss': 0.4188, 'grad_norm': 595443.9375, 'learning_rate': 4.2775393419170246e-06, 'epoch': 5.72}
{'eval_loss': 0.7956419587135315, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 327.0569, 'eval_samples_per_second': 45.57, 'eval_steps_per_second': 5.696, 'epoch': 6.0}
{'loss': 0.3902, 'grad_norm': 687780.375, 'learning_rate': 3.5622317596566526e-06, 'epoch': 6.43}
{'eval_loss': 0.876105010509491, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 326.7962, 'eval_samples_per_second': 45.606, 'eval_steps_per_second': 5.701, 'epoch': 7.0}
{'loss': 0.3668, 'grad_norm': 499840.1875, 'learning_rate': 2.8469241773962807e-06, 'epoch': 7.15}
{'loss': 0.3337, 'grad_norm': 666547.5625, 'learning_rate': 2.1316165951359088e-06, 'epoch': 7.86}
{'eval_loss': 0.9320650100708008, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 327.0642, 'eval_samples_per_second': 45.569, 'eval_steps_per_second': 5.696, 'epoch': 8.0}
{'train_runtime': 21296.3152, 'train_samples_per_second': 21.017, 'train_steps_per_second': 0.328, 'train_loss': 0.4976301464254671, 'epoch': 8.0}
2024-12-16 13:43:24,282 - HVD - INFO - 

VALIDATION
2024-12-16 13:43:24,282 - HVD - INFO - ==========
2024-12-16 13:48:51,392 - HVD - INFO - Presence: 0.67
2024-12-16 13:48:51,392 - HVD - INFO - Macro average: 0.67
2024-12-16 13:48:52,599 - HVD - INFO - UPLOAD to https://huggingface.co/Text-v7 (using HF_TOKEN environment variable)
2024-12-16 13:48:52,599 - HVD - INFO - SAVE to models
