2025-01-04 12:13:02,404 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-04 12:13:02,670 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2025-01-04 12:13:02,670 - HVD - INFO - Preparing datasets for training and validation
2025-01-04 12:13:20,698 - HVD - INFO - Arguments validated successfully.
2025-01-04 12:13:21,232 - HVD - INFO - Using CUDA for training.
2025-01-04 12:13:22,475 - HVD - INFO - TRAINING
2025-01-04 12:13:22,475 - HVD - INFO - ========
2025-01-04 12:13:22,475 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-MultiLayer
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 4
Early stopping patience: 4
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2025-01-04 12:13:22,480 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6737, 'grad_norm': 62257.37109375, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6505, 'grad_norm': 89712.875, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.649387001991272, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 324.0515, 'eval_samples_per_second': 45.993, 'eval_steps_per_second': 5.749, 'epoch': 1.0}
2025-01-04 12:57:44,373 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6402, 'grad_norm': 129927.8203125, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6087, 'grad_norm': 114522.2734375, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6051, 'grad_norm': 130135.4375, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6673234701156616, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 324.5021, 'eval_samples_per_second': 45.929, 'eval_steps_per_second': 5.741, 'epoch': 2.0}
2025-01-04 13:42:07,497 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.5667, 'grad_norm': 521047.875, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5156, 'grad_norm': 345759.3125, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5145, 'grad_norm': 429609.03125, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7257369160652161, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 324.0611, 'eval_samples_per_second': 45.991, 'eval_steps_per_second': 5.749, 'epoch': 3.0}
{'loss': 0.4531, 'grad_norm': 345680.59375, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4208, 'grad_norm': 572560.0625, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4068, 'grad_norm': 318911.4375, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.837721049785614, 'eval_f1-score': {'Presence': 0.64}, 'eval_marco-avg-f1-score': 0.64, 'eval_runtime': 324.6195, 'eval_samples_per_second': 45.912, 'eval_steps_per_second': 5.739, 'epoch': 4.0}
{'loss': 0.3238, 'grad_norm': 681825.875, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3127, 'grad_norm': 492648.125, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.030126929283142, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 324.3814, 'eval_samples_per_second': 45.946, 'eval_steps_per_second': 5.743, 'epoch': 5.0}
{'loss': 0.3148, 'grad_norm': 698080.25, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2221, 'grad_norm': 1305365.5, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2308, 'grad_norm': 747272.8125, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.1899664402008057, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 324.4942, 'eval_samples_per_second': 45.93, 'eval_steps_per_second': 5.741, 'epoch': 6.0}
{'loss': 0.2214, 'grad_norm': 1318253.375, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1673, 'grad_norm': 1495112.125, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1713, 'grad_norm': 2218320.25, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.4887771606445312, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 324.9508, 'eval_samples_per_second': 45.865, 'eval_steps_per_second': 5.733, 'epoch': 7.0}
{'loss': 0.1554, 'grad_norm': 1289421.75, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.125, 'grad_norm': 2492596.75, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1364, 'grad_norm': 447855.34375, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.599291443824768, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 324.4082, 'eval_samples_per_second': 45.942, 'eval_steps_per_second': 5.743, 'epoch': 8.0}
{'train_runtime': 21322.6248, 'train_samples_per_second': 20.991, 'train_steps_per_second': 0.656, 'train_loss': 0.37913987753751344, 'epoch': 8.0}
2025-01-04 18:08:45,644 - HVD - INFO - 

VALIDATION
2025-01-04 18:08:45,644 - HVD - INFO - ==========
2025-01-04 18:14:10,362 - HVD - INFO - Presence: 0.64
2025-01-04 18:14:10,362 - HVD - INFO - Macro average: 0.64
2025-01-04 18:14:11,274 - HVD - INFO - UPLOAD to https://huggingface.co/Text-MultiLayer (using HF_TOKEN environment variable)
2025-01-04 18:14:11,274 - HVD - INFO - SAVE to models/Text-MultiLayer
