2024-12-15 19:22:22,001 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2024-12-15 19:22:22,268 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2024-12-15 19:22:22,269 - HVD - INFO - Preparing datasets for training and validation
2024-12-15 19:22:40,556 - HVD - INFO - Arguments validated successfully.
2024-12-15 19:22:40,974 - HVD - INFO - Using CUDA for training.
2024-12-15 19:22:42,235 - HVD - INFO - TRAINING
2024-12-15 19:22:42,235 - HVD - INFO - ========
2024-12-15 19:22:42,235 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-v6
Batch size: 4
Number of epochs: 10
Learning rate: 1e-05
Weight decay: 0.01
Gradient accumulation steps: 8
Early stopping patience: 7
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2024-12-15 19:22:42,240 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6556, 'grad_norm': 190281.40625, 'learning_rate': 9.284692417739628e-06, 'epoch': 0.71}
{'eval_loss': 0.648690402507782, 'eval_f1-score': {'Presence': 0.67}, 'eval_marco-avg-f1-score': 0.67, 'eval_runtime': 326.9489, 'eval_samples_per_second': 45.585, 'eval_steps_per_second': 5.698, 'epoch': 1.0}
{'loss': 0.6264, 'grad_norm': 147052.5, 'learning_rate': 8.569384835479256e-06, 'epoch': 1.43}
{'eval_loss': 0.6504572033882141, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.8745, 'eval_samples_per_second': 45.595, 'eval_steps_per_second': 5.699, 'epoch': 2.0}
{'loss': 0.6037, 'grad_norm': 220579.03125, 'learning_rate': 7.854077253218885e-06, 'epoch': 2.14}
{'loss': 0.5677, 'grad_norm': 263059.125, 'learning_rate': 7.138769670958513e-06, 'epoch': 2.86}
{'eval_loss': 0.6660536527633667, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 326.7914, 'eval_samples_per_second': 45.607, 'eval_steps_per_second': 5.701, 'epoch': 3.0}
{'loss': 0.5257, 'grad_norm': 413917.75, 'learning_rate': 6.42346208869814e-06, 'epoch': 3.57}
{'eval_loss': 0.7163384556770325, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 326.7008, 'eval_samples_per_second': 45.62, 'eval_steps_per_second': 5.702, 'epoch': 4.0}
{'loss': 0.4909, 'grad_norm': 380077.53125, 'learning_rate': 5.708154506437768e-06, 'epoch': 4.29}
{'eval_loss': 0.763959527015686, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 327.3802, 'eval_samples_per_second': 45.525, 'eval_steps_per_second': 5.691, 'epoch': 5.0}
{'loss': 0.4568, 'grad_norm': 370301.65625, 'learning_rate': 4.992846924177397e-06, 'epoch': 5.0}
{'loss': 0.4055, 'grad_norm': 601798.5, 'learning_rate': 4.2775393419170246e-06, 'epoch': 5.72}
{'eval_loss': 0.8187631368637085, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.8416, 'eval_samples_per_second': 45.6, 'eval_steps_per_second': 5.7, 'epoch': 6.0}
{'loss': 0.3736, 'grad_norm': 820869.875, 'learning_rate': 3.5622317596566526e-06, 'epoch': 6.43}
{'eval_loss': 0.9135815501213074, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 326.7792, 'eval_samples_per_second': 45.609, 'eval_steps_per_second': 5.701, 'epoch': 7.0}
{'loss': 0.3498, 'grad_norm': 707338.3125, 'learning_rate': 2.8469241773962807e-06, 'epoch': 7.15}
{'loss': 0.3154, 'grad_norm': 699706.6875, 'learning_rate': 2.1316165951359088e-06, 'epoch': 7.86}
{'eval_loss': 0.9749398827552795, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 326.7858, 'eval_samples_per_second': 45.608, 'eval_steps_per_second': 5.701, 'epoch': 8.0}
{'train_runtime': 21295.4473, 'train_samples_per_second': 21.018, 'train_steps_per_second': 0.328, 'train_loss': 0.4854902006665759, 'epoch': 8.0}
2024-12-16 01:17:38,218 - HVD - INFO - 

VALIDATION
2024-12-16 01:17:38,218 - HVD - INFO - ==========
2024-12-16 01:23:05,140 - HVD - INFO - Presence: 0.67
2024-12-16 01:23:05,140 - HVD - INFO - Macro average: 0.67
2024-12-16 01:23:06,346 - HVD - INFO - UPLOAD to https://huggingface.co/Text-v6 (using HF_TOKEN environment variable)
2024-12-16 01:23:06,346 - HVD - INFO - SAVE to models
