2025-01-09 17:11:45,977 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-09 17:11:46,234 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2025-01-09 17:11:46,235 - HVD - INFO - Preparing datasets for training and validation
2025-01-09 17:12:04,278 - HVD - INFO - Arguments validated successfully.
2025-01-09 17:12:04,731 - HVD - INFO - Using CUDA for training.
2025-01-09 17:12:05,973 - HVD - INFO - TRAINING
2025-01-09 17:12:05,973 - HVD - INFO - ========
2025-01-09 17:12:05,973 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-MultiLayer-prev-sentences
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 8
Early stopping patience: 4
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2025-01-09 17:12:05,978 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6777, 'grad_norm': 65485.578125, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6505, 'grad_norm': 112561.265625, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6631346344947815, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 502.9495, 'eval_samples_per_second': 29.633, 'eval_steps_per_second': 7.408, 'epoch': 1.0}
2025-01-09 18:18:04,813 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6424, 'grad_norm': 128599.8125, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.616, 'grad_norm': 157343.578125, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6142, 'grad_norm': 118212.9921875, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6680794358253479, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 502.7527, 'eval_samples_per_second': 29.645, 'eval_steps_per_second': 7.411, 'epoch': 2.0}
2025-01-09 19:24:02,200 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.5775, 'grad_norm': 357730.59375, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5316, 'grad_norm': 456746.46875, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5248, 'grad_norm': 363483.15625, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7559729814529419, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 503.2709, 'eval_samples_per_second': 29.614, 'eval_steps_per_second': 7.404, 'epoch': 3.0}
{'loss': 0.4618, 'grad_norm': 689409.125, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4248, 'grad_norm': 485931.375, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4219, 'grad_norm': 473855.0625, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8366886377334595, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 502.4778, 'eval_samples_per_second': 29.661, 'eval_steps_per_second': 7.415, 'epoch': 4.0}
{'loss': 0.3286, 'grad_norm': 1714065.75, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.309, 'grad_norm': 2257266.5, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.0435371398925781, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 503.0938, 'eval_samples_per_second': 29.625, 'eval_steps_per_second': 7.406, 'epoch': 5.0}
{'loss': 0.3107, 'grad_norm': 337065.65625, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2272, 'grad_norm': 693216.0, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2315, 'grad_norm': 1481259.0, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.1861236095428467, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 503.0577, 'eval_samples_per_second': 29.627, 'eval_steps_per_second': 7.407, 'epoch': 6.0}
{'loss': 0.2219, 'grad_norm': 851920.8125, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1726, 'grad_norm': 1109290.625, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1729, 'grad_norm': 778827.9375, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.4991133213043213, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 502.9743, 'eval_samples_per_second': 29.632, 'eval_steps_per_second': 7.408, 'epoch': 7.0}
{'train_runtime': 27713.6706, 'train_samples_per_second': 16.15, 'train_steps_per_second': 0.504, 'train_loss': 0.41969274264314105, 'epoch': 7.0}
2025-01-10 00:54:00,191 - HVD - INFO - 

VALIDATION
2025-01-10 00:54:00,191 - HVD - INFO - ==========
2025-01-10 01:02:22,881 - HVD - INFO - Presence: 0.62
2025-01-10 01:02:22,881 - HVD - INFO - Macro average: 0.62
2025-01-10 01:02:23,643 - HVD - INFO - UPLOAD to https://huggingface.co/Text-MultiLayer-prev-sentences (using HF_TOKEN environment variable)
2025-01-10 01:02:23,643 - HVD - INFO - SAVE to models/Text-MultiLayer-prev-sentences
