2025-01-04 01:13:11,026 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-01-04 01:13:11,481 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2025-01-04 01:13:11,481 - HVD - INFO - Preparing datasets for training and validation
2025-01-04 01:13:29,659 - HVD - INFO - Arguments validated successfully.
2025-01-04 01:13:30,082 - HVD - INFO - Using CUDA for training.
2025-01-04 01:13:31,326 - HVD - INFO - TRAINING
2025-01-04 01:13:31,326 - HVD - INFO - ========
2025-01-04 01:13:31,326 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.01
Gradient accumulation steps: 4
Early stopping patience: 4
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2025-01-04 01:13:31,331 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.666, 'grad_norm': 83359.5234375, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6432, 'grad_norm': 129951.6796875, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6462271213531494, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 326.3569, 'eval_samples_per_second': 45.668, 'eval_steps_per_second': 5.708, 'epoch': 1.0}
2025-01-04 01:58:06,153 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6331, 'grad_norm': 186197.96875, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.5961, 'grad_norm': 195486.6875, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.5959, 'grad_norm': 185427.546875, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.663173496723175, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 326.1473, 'eval_samples_per_second': 45.697, 'eval_steps_per_second': 5.712, 'epoch': 2.0}
2025-01-04 02:42:41,686 - HVD - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.552, 'grad_norm': 363131.125, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.4906, 'grad_norm': 409037.125, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.4874, 'grad_norm': 547697.125, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7546606063842773, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.6509, 'eval_samples_per_second': 45.627, 'eval_steps_per_second': 5.703, 'epoch': 3.0}
{'loss': 0.4123, 'grad_norm': 759423.9375, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.3706, 'grad_norm': 651114.5625, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.3686, 'grad_norm': 581280.8125, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8989831209182739, 'eval_f1-score': {'Presence': 0.64}, 'eval_marco-avg-f1-score': 0.64, 'eval_runtime': 326.3794, 'eval_samples_per_second': 45.665, 'eval_steps_per_second': 5.708, 'epoch': 4.0}
{'loss': 0.2749, 'grad_norm': 361303.0625, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.2671, 'grad_norm': 645959.875, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.118607759475708, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 326.9345, 'eval_samples_per_second': 45.587, 'eval_steps_per_second': 5.698, 'epoch': 5.0}
{'loss': 0.2577, 'grad_norm': 228737.8125, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.1818, 'grad_norm': 1855292.125, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.1922, 'grad_norm': 833570.8125, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.4069550037384033, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 326.5027, 'eval_samples_per_second': 45.647, 'eval_steps_per_second': 5.706, 'epoch': 6.0}
{'loss': 0.1813, 'grad_norm': 695768.8125, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1334, 'grad_norm': 742801.875, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1361, 'grad_norm': 1045644.0, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.6730479001998901, 'eval_f1-score': {'Presence': 0.58}, 'eval_marco-avg-f1-score': 0.58, 'eval_runtime': 326.4082, 'eval_samples_per_second': 45.661, 'eval_steps_per_second': 5.708, 'epoch': 7.0}
{'loss': 0.1217, 'grad_norm': 117271.2890625, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0995, 'grad_norm': 1504216.0, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.101, 'grad_norm': 982997.5625, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.8730982542037964, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 326.1669, 'eval_samples_per_second': 45.694, 'eval_steps_per_second': 5.712, 'epoch': 8.0}
{'train_runtime': 21414.2803, 'train_samples_per_second': 20.901, 'train_steps_per_second': 0.653, 'train_loss': 0.3486865485960932, 'epoch': 8.0}
2025-01-04 07:10:26,137 - HVD - INFO - 

VALIDATION
2025-01-04 07:10:26,137 - HVD - INFO - ==========
2025-01-04 07:15:52,656 - HVD - INFO - Presence: 0.64
2025-01-04 07:15:52,656 - HVD - INFO - Macro average: 0.64
2025-01-04 07:15:53,573 - HVD - INFO - UPLOAD to https://huggingface.co/Text (using HF_TOKEN environment variable)
2025-01-04 07:15:53,573 - HVD - INFO - SAVE to models/Text
