2024-12-17 16:08:09,454 - HVD - INFO - Initializing tokenizer for model: microsoft/deberta-base
2024-12-17 16:08:09,906 - HVD - INFO - Loading lexicon embeddings for: No lexicon used
2024-12-17 16:08:09,906 - HVD - INFO - Preparing datasets for training and validation
2024-12-17 16:08:28,277 - HVD - INFO - Arguments validated successfully.
2024-12-17 16:08:28,705 - HVD - INFO - Using CUDA for training.
2024-12-17 16:08:29,967 - HVD - INFO - TRAINING
2024-12-17 16:08:29,967 - HVD - INFO - ========
2024-12-17 16:08:29,967 - HVD - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Text-v14
Batch size: 4
Number of epochs: 10
Learning rate: 1e-05
Weight decay: 0.0001
Gradient accumulation steps: 4
Early stopping patience: 7
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Number of categories (lexicon): 0

2024-12-17 16:08:29,972 - accelerate.utils.other - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6751, 'grad_norm': 96126.71875, 'learning_rate': 9.642346208869815e-06, 'epoch': 0.36}
{'loss': 0.6456, 'grad_norm': 146551.828125, 'learning_rate': 9.284692417739628e-06, 'epoch': 0.71}
{'eval_loss': 0.6474013924598694, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 327.4113, 'eval_samples_per_second': 45.521, 'eval_steps_per_second': 5.69, 'epoch': 1.0}
{'loss': 0.6364, 'grad_norm': 154352.203125, 'learning_rate': 8.927038626609443e-06, 'epoch': 1.07}
{'loss': 0.6117, 'grad_norm': 159923.046875, 'learning_rate': 8.569384835479256e-06, 'epoch': 1.43}
{'loss': 0.6105, 'grad_norm': 152858.796875, 'learning_rate': 8.21173104434907e-06, 'epoch': 1.79}
{'eval_loss': 0.6588647365570068, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 327.4544, 'eval_samples_per_second': 45.515, 'eval_steps_per_second': 5.689, 'epoch': 2.0}
{'loss': 0.582, 'grad_norm': 428502.03125, 'learning_rate': 7.854077253218885e-06, 'epoch': 2.14}
{'loss': 0.5488, 'grad_norm': 439204.28125, 'learning_rate': 7.496423462088699e-06, 'epoch': 2.5}
{'loss': 0.5459, 'grad_norm': 464770.03125, 'learning_rate': 7.138769670958513e-06, 'epoch': 2.86}
{'eval_loss': 0.7152391672134399, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 327.5772, 'eval_samples_per_second': 45.498, 'eval_steps_per_second': 5.687, 'epoch': 3.0}
{'loss': 0.4976, 'grad_norm': 498895.09375, 'learning_rate': 6.781115879828327e-06, 'epoch': 3.22}
{'loss': 0.4745, 'grad_norm': 709558.375, 'learning_rate': 6.42346208869814e-06, 'epoch': 3.57}
{'loss': 0.4703, 'grad_norm': 661413.875, 'learning_rate': 6.065808297567955e-06, 'epoch': 3.93}
{'eval_loss': 0.7603461742401123, 'eval_f1-score': {'Presence': 0.63}, 'eval_marco-avg-f1-score': 0.63, 'eval_runtime': 327.6741, 'eval_samples_per_second': 45.484, 'eval_steps_per_second': 5.686, 'epoch': 4.0}
{'loss': 0.4055, 'grad_norm': 1229169.5, 'learning_rate': 5.708154506437768e-06, 'epoch': 4.29}
{'loss': 0.394, 'grad_norm': 701460.0, 'learning_rate': 5.350500715307583e-06, 'epoch': 4.65}
{'eval_loss': 0.8671061396598816, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 327.7266, 'eval_samples_per_second': 45.477, 'eval_steps_per_second': 5.685, 'epoch': 5.0}
{'loss': 0.3877, 'grad_norm': 483016.53125, 'learning_rate': 4.992846924177397e-06, 'epoch': 5.0}
{'loss': 0.3215, 'grad_norm': 1178968.375, 'learning_rate': 4.635193133047211e-06, 'epoch': 5.36}
{'loss': 0.3292, 'grad_norm': 669322.1875, 'learning_rate': 4.2775393419170246e-06, 'epoch': 5.72}
{'eval_loss': 0.959473729133606, 'eval_f1-score': {'Presence': 0.57}, 'eval_marco-avg-f1-score': 0.57, 'eval_runtime': 327.4337, 'eval_samples_per_second': 45.518, 'eval_steps_per_second': 5.69, 'epoch': 6.0}
{'loss': 0.3113, 'grad_norm': 1437389.5, 'learning_rate': 3.919885550786839e-06, 'epoch': 6.08}
{'loss': 0.2605, 'grad_norm': 916372.9375, 'learning_rate': 3.5622317596566526e-06, 'epoch': 6.43}
{'loss': 0.2719, 'grad_norm': 1138790.25, 'learning_rate': 3.2045779685264665e-06, 'epoch': 6.79}
{'eval_loss': 1.1189628839492798, 'eval_f1-score': {'Presence': 0.56}, 'eval_marco-avg-f1-score': 0.56, 'eval_runtime': 327.704, 'eval_samples_per_second': 45.48, 'eval_steps_per_second': 5.685, 'epoch': 7.0}
{'loss': 0.2501, 'grad_norm': 1250755.625, 'learning_rate': 2.8469241773962807e-06, 'epoch': 7.15}
{'loss': 0.2206, 'grad_norm': 922426.75, 'learning_rate': 2.4892703862660945e-06, 'epoch': 7.51}
{'loss': 0.2236, 'grad_norm': 800670.75, 'learning_rate': 2.1316165951359088e-06, 'epoch': 7.86}
{'eval_loss': 1.2037527561187744, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 327.2758, 'eval_samples_per_second': 45.54, 'eval_steps_per_second': 5.692, 'epoch': 8.0}
{'loss': 0.2025, 'grad_norm': 770022.0625, 'learning_rate': 1.7739628040057228e-06, 'epoch': 8.22}
{'loss': 0.1885, 'grad_norm': 2618146.25, 'learning_rate': 1.4163090128755366e-06, 'epoch': 8.58}
{'loss': 0.1883, 'grad_norm': 1473385.875, 'learning_rate': 1.0586552217453507e-06, 'epoch': 8.94}
{'eval_loss': 1.3416334390640259, 'eval_f1-score': {'Presence': 0.59}, 'eval_marco-avg-f1-score': 0.59, 'eval_runtime': 327.2178, 'eval_samples_per_second': 45.548, 'eval_steps_per_second': 5.693, 'epoch': 9.0}
{'loss': 0.174, 'grad_norm': 1260872.5, 'learning_rate': 7.010014306151645e-07, 'epoch': 9.29}
{'loss': 0.1649, 'grad_norm': 2018226.75, 'learning_rate': 3.433476394849786e-07, 'epoch': 9.65}
{'eval_loss': 1.4293413162231445, 'eval_f1-score': {'Presence': 0.57}, 'eval_marco-avg-f1-score': 0.57, 'eval_runtime': 327.6651, 'eval_samples_per_second': 45.485, 'eval_steps_per_second': 5.686, 'epoch': 9.99}
{'train_runtime': 26859.8602, 'train_samples_per_second': 16.664, 'train_steps_per_second': 0.52, 'train_loss': 0.38455906269035284, 'epoch': 9.99}
2024-12-17 23:36:10,363 - HVD - INFO - 

VALIDATION
2024-12-17 23:36:10,364 - HVD - INFO - ==========
2024-12-17 23:41:37,889 - HVD - INFO - Presence: 0.63
2024-12-17 23:41:37,890 - HVD - INFO - Macro average: 0.63
2024-12-17 23:41:39,467 - HVD - INFO - UPLOAD to https://huggingface.co/Text-v14 (using HF_TOKEN environment variable)
2024-12-17 23:41:39,467 - HVD - INFO - SAVE to models
