2025-02-20 17:30:30,377 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-20 17:30:30,623 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-20 17:30:35,923 - INFO - Setting random seed to 42
2025-02-20 17:30:35,924 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-20 17:30:36,113 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-20 17:30:36,113 - INFO - Preparing datasets for training and validation
2025-02-20 17:30:36,178 - INFO - Building IDF map from unpruned training text...
2025-02-20 17:30:36,890 - INFO - Token pruning (training): Average token count before pruning: 20.96
2025-02-20 17:30:37,209 - INFO - Token pruning (training): Average token count after pruning: 16.31 (Reduction: 4.65 tokens, 22.2% reduction)
2025-02-20 17:30:51,301 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=2.5)
2025-02-20 17:30:51,318 - INFO - Token pruning (validation): Average token count before pruning: 20.86
2025-02-20 17:30:51,423 - INFO - Token pruning (validation): Average token count after pruning: 16.25 (Reduction: 4.61 tokens, 22.1% reduction)
2025-02-20 17:30:55,625 - INFO - Arguments validated successfully.
2025-02-20 17:30:55,630 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-20 17:30:56,163 - INFO - Using CUDA for training.
2025-02-20 17:30:57,504 - INFO - TRAINING
2025-02-20 17:30:57,504 - INFO - ========
2025-02-20 17:30:57,504 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-02-20 17:30:57,507 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6851, 'grad_norm': 3.3074729442596436, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6633, 'grad_norm': 4.324355125427246, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6534535884857178, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 132.082, 'eval_samples_per_second': 112.839, 'eval_steps_per_second': 14.105, 'epoch': 1.0}
2025-02-20 17:55:31,607 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6498, 'grad_norm': 3.934314250946045, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6261, 'grad_norm': 1.9677640199661255, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6231, 'grad_norm': 2.521164655685425, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6760669946670532, 'eval_f1-score': {'Presence': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 132.2284, 'eval_samples_per_second': 112.714, 'eval_steps_per_second': 14.089, 'epoch': 2.0}
2025-02-20 18:20:07,833 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5843, 'grad_norm': 3.955543041229248, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5432, 'grad_norm': 7.258878707885742, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5392, 'grad_norm': 6.821535587310791, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7354251742362976, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 132.2682, 'eval_samples_per_second': 112.68, 'eval_steps_per_second': 14.085, 'epoch': 3.0}
{'loss': 0.4681, 'grad_norm': 10.923090934753418, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4196, 'grad_norm': 7.714160919189453, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4239, 'grad_norm': 7.722809791564941, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.9136178493499756, 'eval_f1-score': {'Presence': 0.56}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 132.008, 'eval_samples_per_second': 112.902, 'eval_steps_per_second': 14.113, 'epoch': 4.0}
{'loss': 0.3204, 'grad_norm': 9.462821006774902, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3111, 'grad_norm': 14.159871101379395, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.132145881652832, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 131.9386, 'eval_samples_per_second': 112.962, 'eval_steps_per_second': 14.12, 'epoch': 5.0}
{'loss': 0.2993, 'grad_norm': 7.0412187576293945, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.213, 'grad_norm': 16.122278213500977, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2194, 'grad_norm': 13.799456596374512, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.2890331745147705, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 132.2755, 'eval_samples_per_second': 112.674, 'eval_steps_per_second': 14.084, 'epoch': 6.0}
{'loss': 0.2054, 'grad_norm': 16.096670150756836, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1527, 'grad_norm': 16.680707931518555, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1527, 'grad_norm': 15.772217750549316, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.6291345357894897, 'eval_f1-score': {'Presence': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 132.2089, 'eval_samples_per_second': 112.731, 'eval_steps_per_second': 14.091, 'epoch': 7.0}
{'loss': 0.1369, 'grad_norm': 3.4172394275665283, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1174, 'grad_norm': 20.152008056640625, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.1181, 'grad_norm': 12.264713287353516, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.9834998846054077, 'eval_f1-score': {'Presence': 0.55}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 132.4795, 'eval_samples_per_second': 112.5, 'eval_steps_per_second': 14.063, 'epoch': 8.0}
{'loss': 0.1015, 'grad_norm': 19.153696060180664, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0908, 'grad_norm': 31.765283584594727, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0937, 'grad_norm': 16.40608787536621, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 2.2710447311401367, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 132.3972, 'eval_samples_per_second': 112.57, 'eval_steps_per_second': 14.071, 'epoch': 9.0}
{'train_runtime': 13295.7341, 'train_samples_per_second': 33.663, 'train_steps_per_second': 1.051, 'train_loss': 0.3486489401872779, 'epoch': 9.0}
2025-02-20 21:12:34,594 - INFO - 

VALIDATION
2025-02-20 21:12:34,594 - INFO - ==========
2025-02-20 21:14:46,753 - INFO - Presence: 0.60
2025-02-20 21:14:46,753 - INFO - Macro average: 0.60
2025-02-20 21:14:46,872 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
