2025-02-19 14:58:21,304 - INFO - PyTorch version 2.4.1+cu118 available.
2025-02-19 14:58:21,304 - INFO - PyTorch version 2.4.1+cu118 available.
2025-02-19 14:58:27,848 - INFO - Setting random seed to 42
2025-02-19 14:58:27,849 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-19 14:58:28,038 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-19 14:58:28,038 - INFO - Preparing datasets for training and validation
2025-02-19 14:58:28,102 - INFO - Building IDF map from unpruned training text...
2025-02-19 14:58:28,768 - INFO - Pruning tokens in training set
2025-02-19 14:58:42,317 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=2.5)
2025-02-19 14:58:46,208 - INFO - Arguments validated successfully.
2025-02-19 14:58:46,215 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-19 14:58:46,714 - INFO - Using CUDA for training.
2025-02-19 14:58:48,054 - INFO - TRAINING
2025-02-19 14:58:48,054 - INFO - ========
2025-02-19 14:58:48,054 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-02-19 14:58:48,056 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
