2025-02-20 17:30:30,377 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-20 17:30:30,623 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-20 17:30:35,923 - INFO - Setting random seed to 42
2025-02-20 17:30:35,924 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-20 17:30:36,113 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-20 17:30:36,113 - INFO - Preparing datasets for training and validation
2025-02-20 17:30:36,178 - INFO - Building IDF map from unpruned training text...
2025-02-20 17:30:36,890 - INFO - Token pruning (training): Average token count before pruning: 20.96
2025-02-20 17:30:37,209 - INFO - Token pruning (training): Average token count after pruning: 16.31 (Reduction: 4.65 tokens, 22.2% reduction)
2025-02-20 17:30:51,301 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=2.5)
2025-02-20 17:30:51,318 - INFO - Token pruning (validation): Average token count before pruning: 20.86
2025-02-20 17:30:51,423 - INFO - Token pruning (validation): Average token count after pruning: 16.25 (Reduction: 4.61 tokens, 22.1% reduction)
2025-02-20 17:30:55,625 - INFO - Arguments validated successfully.
2025-02-20 17:30:55,630 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-20 17:30:56,163 - INFO - Using CUDA for training.
2025-02-20 17:30:57,504 - INFO - TRAINING
2025-02-20 17:30:57,504 - INFO - ========
2025-02-20 17:30:57,504 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-02-20 17:30:57,507 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6851, 'grad_norm': 3.3074729442596436, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6633, 'grad_norm': 4.324355125427246, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
