2025-02-19 10:06:31,082 - INFO - PyTorch version 2.4.1+cu118 available.
2025-02-19 10:06:31,083 - INFO - PyTorch version 2.4.1+cu118 available.
2025-02-19 10:06:37,551 - INFO - Setting random seed to 42
2025-02-19 10:06:37,552 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-19 10:06:37,744 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-19 10:06:37,744 - INFO - Preparing datasets for training and validation
2025-02-19 10:06:37,809 - INFO - Building IDF map from unpruned training text...
2025-02-19 10:06:38,458 - INFO - Pruning tokens in training set
2025-02-19 10:06:51,655 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=2.0)
2025-02-19 10:06:55,561 - INFO - Arguments validated successfully.
2025-02-19 10:06:55,568 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-19 10:06:56,831 - INFO - Using CUDA for training.
2025-02-19 10:06:58,104 - INFO - TRAINING
2025-02-19 10:06:58,104 - INFO - ========
2025-02-19 10:06:58,104 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-02-19 10:06:58,107 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6802, 'grad_norm': 1.0839952230453491, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6603, 'grad_norm': 4.296040058135986, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6500467658042908, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 135.8824, 'eval_samples_per_second': 109.683, 'eval_steps_per_second': 13.71, 'epoch': 1.0}
2025-02-19 10:31:58,609 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6483, 'grad_norm': 8.242671966552734, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6256, 'grad_norm': 2.222681760787964, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6255, 'grad_norm': 2.6256279945373535, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6608970165252686, 'eval_f1-score': {'Presence': 0.56}, 'eval_marco-avg-f1-score': 0.56, 'eval_runtime': 136.0666, 'eval_samples_per_second': 109.535, 'eval_steps_per_second': 13.692, 'epoch': 2.0}
2025-02-19 10:57:05,894 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5973, 'grad_norm': 4.718175411224365, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5633, 'grad_norm': 7.786546230316162, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5555, 'grad_norm': 5.4381022453308105, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7080568075180054, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 135.5618, 'eval_samples_per_second': 109.942, 'eval_steps_per_second': 13.743, 'epoch': 3.0}
2025-02-19 11:22:11,578 - INFO - Skipping evaluation for warm-up phase (epoch 2).
{'loss': 0.4939, 'grad_norm': 11.513117790222168, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4496, 'grad_norm': 8.755265235900879, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4539, 'grad_norm': 8.582046508789062, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8067898154258728, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 135.9105, 'eval_samples_per_second': 109.66, 'eval_steps_per_second': 13.708, 'epoch': 4.0}
{'loss': 0.3606, 'grad_norm': 11.49638557434082, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.33, 'grad_norm': 11.889055252075195, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.0251039266586304, 'eval_f1-score': {'Presence': 0.62}, 'eval_marco-avg-f1-score': 0.62, 'eval_runtime': 136.3508, 'eval_samples_per_second': 109.306, 'eval_steps_per_second': 13.663, 'epoch': 5.0}
{'loss': 0.3305, 'grad_norm': 8.716832160949707, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2256, 'grad_norm': 17.948505401611328, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2315, 'grad_norm': 16.912630081176758, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.2349581718444824, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 136.2018, 'eval_samples_per_second': 109.426, 'eval_steps_per_second': 13.678, 'epoch': 6.0}
{'loss': 0.2204, 'grad_norm': 17.005859375, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1593, 'grad_norm': 9.672497749328613, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1691, 'grad_norm': 16.537607192993164, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.5175951719284058, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 135.7561, 'eval_samples_per_second': 109.785, 'eval_steps_per_second': 13.723, 'epoch': 7.0}
{'loss': 0.1458, 'grad_norm': 7.645334720611572, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.1162, 'grad_norm': 8.005698204040527, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.123, 'grad_norm': 13.656333923339844, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 1.8880510330200195, 'eval_f1-score': {'Presence': 0.61}, 'eval_marco-avg-f1-score': 0.61, 'eval_runtime': 135.6049, 'eval_samples_per_second': 109.908, 'eval_steps_per_second': 13.738, 'epoch': 8.0}
{'loss': 0.1037, 'grad_norm': 22.56132698059082, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0935, 'grad_norm': 1.2638576030731201, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0948, 'grad_norm': 8.754347801208496, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 2.2323501110076904, 'eval_f1-score': {'Presence': 0.6}, 'eval_marco-avg-f1-score': 0.6, 'eval_runtime': 136.2445, 'eval_samples_per_second': 109.392, 'eval_steps_per_second': 13.674, 'epoch': 9.0}
{'train_runtime': 13565.9808, 'train_samples_per_second': 32.993, 'train_steps_per_second': 1.031, 'train_loss': 0.36033580653206065, 'epoch': 9.0}
2025-02-19 13:53:04,593 - INFO - 

VALIDATION
2025-02-19 13:53:04,593 - INFO - ==========
2025-02-19 13:55:20,250 - INFO - Presence: 0.62
2025-02-19 13:55:20,251 - INFO - Macro average: 0.62
2025-02-19 13:55:20,770 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
