2025-02-20 18:08:36,790 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-20 18:08:36,791 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-20 18:08:43,054 - INFO - Setting random seed to 42
2025-02-20 18:08:43,638 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-20 18:08:43,840 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-20 18:08:43,840 - INFO - Preparing datasets for training and validation
2025-02-20 18:08:43,898 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=3.0)
2025-02-20 18:08:43,898 - INFO - Building IDF map from unpruned training text...
2025-02-20 18:08:44,536 - INFO - Token pruning (training): Average token count before pruning: 20.96
2025-02-20 18:08:44,822 - INFO - Token pruning (training): Average token count after pruning: 15.49 (Reduction: 5.47 tokens, 26.1% reduction)
2025-02-20 18:08:57,567 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=3.0)
2025-02-20 18:08:57,583 - INFO - Token pruning (validation): Average token count before pruning: 20.86
2025-02-20 18:08:57,679 - INFO - Token pruning (validation): Average token count after pruning: 15.43 (Reduction: 5.43 tokens, 26.0% reduction)
2025-02-20 18:09:01,490 - INFO - Arguments validated successfully.
2025-02-20 18:09:01,494 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-20 18:09:02,131 - INFO - Using CUDA for training.
2025-02-20 18:09:07,628 - INFO - TRAINING
2025-02-20 18:09:07,628 - INFO - ========
2025-02-20 18:09:07,628 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-02-20 18:09:07,633 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
