2025-02-20 18:08:36,790 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-20 18:08:36,791 - INFO - PyTorch version 2.6.0+cu118 available.
2025-02-20 18:08:43,054 - INFO - Setting random seed to 42
2025-02-20 18:08:43,638 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-02-20 18:08:43,840 - INFO - Loading lexicon embeddings for: No lexicon used
2025-02-20 18:08:43,840 - INFO - Preparing datasets for training and validation
2025-02-20 18:08:43,898 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=3.0)
2025-02-20 18:08:43,898 - INFO - Building IDF map from unpruned training text...
2025-02-20 18:08:44,536 - INFO - Token pruning (training): Average token count before pruning: 20.96
2025-02-20 18:08:44,822 - INFO - Token pruning (training): Average token count after pruning: 15.49 (Reduction: 5.47 tokens, 26.1% reduction)
2025-02-20 18:08:57,567 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=3.0)
2025-02-20 18:08:57,583 - INFO - Token pruning (validation): Average token count before pruning: 20.86
2025-02-20 18:08:57,679 - INFO - Token pruning (validation): Average token count after pruning: 15.43 (Reduction: 5.43 tokens, 26.0% reduction)
2025-02-20 18:09:01,490 - INFO - Arguments validated successfully.
2025-02-20 18:09:01,494 - INFO - Clearing old checkpoints in models/checkpoints
2025-02-20 18:09:02,131 - INFO - Using CUDA for training.
2025-02-20 18:09:07,628 - INFO - TRAINING
2025-02-20 18:09:07,628 - INFO - ========
2025-02-20 18:09:07,628 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-02-20 18:09:07,633 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6829, 'grad_norm': 1.8705241680145264, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.6623, 'grad_norm': 2.7114343643188477, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.6573711037635803, 'eval_f1-score': {'Presence': 0.62}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 219.2722, 'eval_samples_per_second': 67.97, 'eval_steps_per_second': 8.496, 'epoch': 1.0}
2025-02-20 18:49:29,356 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6488, 'grad_norm': 3.033053398132324, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.6267, 'grad_norm': 1.8217355012893677, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.6213, 'grad_norm': 2.6746957302093506, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.6704310178756714, 'eval_f1-score': {'Presence': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 218.6675, 'eval_samples_per_second': 68.158, 'eval_steps_per_second': 8.52, 'epoch': 2.0}
2025-02-20 19:29:40,637 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.5866, 'grad_norm': 5.301321506500244, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.5423, 'grad_norm': 5.8183183670043945, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.5413, 'grad_norm': 6.393519878387451, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.7390161752700806, 'eval_f1-score': {'Presence': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 218.4857, 'eval_samples_per_second': 68.215, 'eval_steps_per_second': 8.527, 'epoch': 3.0}
{'loss': 0.4681, 'grad_norm': 7.66355562210083, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.4199, 'grad_norm': 9.771214485168457, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.4165, 'grad_norm': 8.705803871154785, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.8447551131248474, 'eval_f1-score': {'Presence': 0.63}, 'eval_macro-avg-f1-score': 0.63, 'eval_runtime': 217.91, 'eval_samples_per_second': 68.395, 'eval_steps_per_second': 8.549, 'epoch': 4.0}
{'loss': 0.3223, 'grad_norm': 6.939663887023926, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.3025, 'grad_norm': 7.549623966217041, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 1.1137923002243042, 'eval_f1-score': {'Presence': 0.61}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 218.2221, 'eval_samples_per_second': 68.297, 'eval_steps_per_second': 8.537, 'epoch': 5.0}
{'loss': 0.298, 'grad_norm': 6.404008865356445, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.2059, 'grad_norm': 13.628316879272461, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.2106, 'grad_norm': 8.135637283325195, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 1.3193097114562988, 'eval_f1-score': {'Presence': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 217.7147, 'eval_samples_per_second': 68.457, 'eval_steps_per_second': 8.557, 'epoch': 6.0}
{'loss': 0.1972, 'grad_norm': 12.414161682128906, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.1471, 'grad_norm': 18.18878936767578, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.1436, 'grad_norm': 9.6913423538208, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 1.5635769367218018, 'eval_f1-score': {'Presence': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 217.7173, 'eval_samples_per_second': 68.456, 'eval_steps_per_second': 8.557, 'epoch': 7.0}
{'loss': 0.1395, 'grad_norm': 22.598066329956055, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.111, 'grad_norm': 9.14112663269043, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.107, 'grad_norm': 13.35299301147461, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 2.0538034439086914, 'eval_f1-score': {'Presence': 0.59}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 217.7687, 'eval_samples_per_second': 68.44, 'eval_steps_per_second': 8.555, 'epoch': 8.0}
{'train_runtime': 19318.5342, 'train_samples_per_second': 23.168, 'train_steps_per_second': 0.724, 'train_loss': 0.37706719655027554, 'epoch': 8.0}
2025-02-20 23:31:07,075 - INFO - 

VALIDATION
2025-02-20 23:31:07,075 - INFO - ==========
2025-02-20 23:34:44,528 - INFO - Presence: 0.63
2025-02-20 23:34:44,528 - INFO - Macro average: 0.63
2025-02-20 23:34:44,723 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
