
Forward selection (weighted voting):

Round 1: testing candidates ['Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  Previous-Sentences-2-test.tsv  lower=-0.0081 p=0.4426
  Lex-LIWC-22-test.tsv           lower=-0.0024 p=0.1384
  TD-BERTopic-test.tsv           lower=-0.0042 p=0.2494
Selected: ['Baseline-test.tsv']

=== Final Weighted Ensemble (['Baseline-test.tsv']) ===
Macro-F1 Base = 0.2811, Ensemble = 0.2811
One-sided lower 95% ΔF1 = 0.0000
p(ens>base) = 1.0000 → significant? no
No per-label discordance on final ensemble.
