
Forward selection per label (soft voting):

Label 'Self-direction: thought': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0486 p=0.9978
  try Lex-LIWC-22-test.tsv     : lower=-0.0055 p=0.1328
  try TD-BERTopic-test.tsv     : lower=-0.0183 p=0.4972

Label 'Self-direction: action': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0100 p=0.4600
  try Lex-LIWC-22-test.tsv     : lower=-0.0113 p=0.6464
  try TD-BERTopic-test.tsv     : lower=-0.0074 p=0.3110

Label 'Stimulation': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0151 p=0.6130
  try Lex-LIWC-22-test.tsv     : lower=-0.0199 p=0.9092
  try TD-BERTopic-test.tsv     : lower=-0.0247 p=0.9978

Label 'Hedonism': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0238 p=0.4882
  try Lex-LIWC-22-test.tsv     : lower=-0.0271 p=0.7476
  try TD-BERTopic-test.tsv     : lower=-0.0141 p=0.3810

Label 'Achievement': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0021 p=0.1108
  try Lex-LIWC-22-test.tsv     : lower=-0.0091 p=0.7088
  try TD-BERTopic-test.tsv     : lower=-0.0103 p=0.8160

Label 'Power: dominance': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0131 p=0.6086
  try Lex-LIWC-22-test.tsv     : lower=-0.0107 p=0.6164
  try TD-BERTopic-test.tsv     : lower=-0.0031 p=0.1638

Label 'Power: resources': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0050 p=0.2044
  try Lex-LIWC-22-test.tsv     : lower=-0.0011 p=0.0792
  try TD-BERTopic-test.tsv     : lower=0.0012 p=0.0284
 Added TD-BERTopic-test.tsv, bound=0.0012
  try Previous-Sentences-2-test.tsv: lower=-0.0032 p=0.1392
  try Lex-LIWC-22-test.tsv     : lower=0.0047 p=0.0038
 Added Lex-LIWC-22-test.tsv, bound=0.0047
  try Previous-Sentences-2-test.tsv: lower=-0.0024 p=0.1116

Label 'Face': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0163 p=0.4102
  try Lex-LIWC-22-test.tsv     : lower=0.0067 p=0.0048
  try TD-BERTopic-test.tsv     : lower=0.0011 p=0.0362
 Added Lex-LIWC-22-test.tsv, bound=0.0067
  try Previous-Sentences-2-test.tsv: lower=-0.0044 p=0.1082
  try TD-BERTopic-test.tsv     : lower=0.0066 p=0.0092
 Added TD-BERTopic-test.tsv, bound=0.0066
  try Previous-Sentences-2-test.tsv: lower=0.0049 p=0.0156
 Added Previous-Sentences-2-test.tsv, bound=0.0049

Label 'Security: personal': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=0.0130 p=0.0002
  try Lex-LIWC-22-test.tsv     : lower=-0.0056 p=0.2816
  try TD-BERTopic-test.tsv     : lower=-0.0037 p=0.1588
 Added Previous-Sentences-2-test.tsv, bound=0.0130
  try Lex-LIWC-22-test.tsv     : lower=0.0007 p=0.0398
  try TD-BERTopic-test.tsv     : lower=-0.0001 p=0.0514
 Added Lex-LIWC-22-test.tsv, bound=0.0007
  try TD-BERTopic-test.tsv     : lower=-0.0030 p=0.1124

Label 'Security: societal': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0061 p=0.3172
  try Lex-LIWC-22-test.tsv     : lower=-0.0069 p=0.5842
  try TD-BERTopic-test.tsv     : lower=-0.0025 p=0.1742

Label 'Tradition': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0100 p=0.2698
  try Lex-LIWC-22-test.tsv     : lower=-0.0004 p=0.0544
  try TD-BERTopic-test.tsv     : lower=-0.0104 p=0.3204

Label 'Conformity: rules': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0027 p=0.1496
  try Lex-LIWC-22-test.tsv     : lower=0.0024 p=0.0076
  try TD-BERTopic-test.tsv     : lower=-0.0092 p=0.7700
 Added Lex-LIWC-22-test.tsv, bound=0.0024
  try Previous-Sentences-2-test.tsv: lower=0.0029 p=0.0112
  try TD-BERTopic-test.tsv     : lower=-0.0012 p=0.0858
 Added Previous-Sentences-2-test.tsv, bound=0.0029
  try TD-BERTopic-test.tsv     : lower=-0.0003 p=0.0578

Label 'Conformity: interpersonal': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0200 p=0.4956
  try Lex-LIWC-22-test.tsv     : lower=-0.0104 p=0.5740
  try TD-BERTopic-test.tsv     : lower=-0.0170 p=0.7316

Label 'Humility': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=0.0000 p=1.0000
  try Lex-LIWC-22-test.tsv     : lower=0.0000 p=1.0000
  try TD-BERTopic-test.tsv     : lower=0.0000 p=1.0000

Label 'Benevolence: caring': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0213 p=0.8254
  try Lex-LIWC-22-test.tsv     : lower=-0.0093 p=0.3228
  try TD-BERTopic-test.tsv     : lower=-0.0258 p=0.9206

Label 'Benevolence: dependability': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0266 p=0.7070
  try Lex-LIWC-22-test.tsv     : lower=-0.0034 p=0.0948
  try TD-BERTopic-test.tsv     : lower=-0.0146 p=0.4810

Label 'Universalism: concern': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=0.0151 p=0.0000
  try Lex-LIWC-22-test.tsv     : lower=-0.0043 p=0.2102
  try TD-BERTopic-test.tsv     : lower=-0.0053 p=0.2840
 Added Previous-Sentences-2-test.tsv, bound=0.0151
  try Lex-LIWC-22-test.tsv     : lower=0.0070 p=0.0004
  try TD-BERTopic-test.tsv     : lower=0.0086 p=0.0000
 Added TD-BERTopic-test.tsv, bound=0.0086
  try Lex-LIWC-22-test.tsv     : lower=0.0040 p=0.0100
 Added Lex-LIWC-22-test.tsv, bound=0.0040

Label 'Universalism: nature': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0096 p=0.4312
  try Lex-LIWC-22-test.tsv     : lower=-0.0137 p=0.7332
  try TD-BERTopic-test.tsv     : lower=-0.0009 p=0.0682

Label 'Universalism: tolerance': selecting among ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  try Previous-Sentences-2-test.tsv: lower=-0.0129 p=0.3384
  try Lex-LIWC-22-test.tsv     : lower=-0.0067 p=0.1918
  try TD-BERTopic-test.tsv     : lower=-0.0042 p=0.1504
Base F1=0.2811, Ensemble F1=0.2880
ΔF1 one-sided lower 95% bound = 0.0043, p_one=0.0000
Per-label selections:
 Self-direction: thought: ['Baseline-test.tsv']
 Self-direction: action: ['Baseline-test.tsv']
 Stimulation: ['Baseline-test.tsv']
 Hedonism: ['Baseline-test.tsv']
 Achievement: ['Baseline-test.tsv']
 Power: dominance: ['Baseline-test.tsv']
 Power: resources: ['Baseline-test.tsv', 'TD-BERTopic-test.tsv', 'Lex-LIWC-22-test.tsv']
 Face: ['Baseline-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv', 'Previous-Sentences-2-test.tsv']
 Security: personal: ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv']
 Security: societal: ['Baseline-test.tsv']
 Tradition: ['Baseline-test.tsv']
 Conformity: rules: ['Baseline-test.tsv', 'Lex-LIWC-22-test.tsv', 'Previous-Sentences-2-test.tsv']
 Conformity: interpersonal: ['Baseline-test.tsv']
 Humility: ['Baseline-test.tsv']
 Benevolence: caring: ['Baseline-test.tsv']
 Benevolence: dependability: ['Baseline-test.tsv']
 Universalism: concern: ['Baseline-test.tsv', 'Previous-Sentences-2-test.tsv', 'TD-BERTopic-test.tsv', 'Lex-LIWC-22-test.tsv']
 Universalism: nature: ['Baseline-test.tsv']
 Universalism: tolerance: ['Baseline-test.tsv']
Per-label McNemar:
 Power: resources: p_adj=0.0311, sig=True
 Face: p_adj=0.2391, sig=False
 Security: personal: p_adj=1.0000, sig=False
 Conformity: rules: p_adj=1.0000, sig=False
 Universalism: concern: p_adj=0.1804, sig=False
