
Forward selection (soft voting):

Round 1: Testing candidates: ['Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  Previous-Sentences-2-test.tsv  lower=0.0046 p=0.0070
  Lex-LIWC-22-test.tsv           lower=0.0072 p=0.0000
  TD-BERTopic-test.tsv           lower=0.0061 p=0.0000
 Added Lex-LIWC-22-test.tsv -> lower bound=0.0072

Round 2: Testing candidates: ['Previous-Sentences-2-test.tsv', 'TD-BERTopic-test.tsv']
  Previous-Sentences-2-test.tsv  lower=0.0092 p=0.0012
  TD-BERTopic-test.tsv           lower=0.0007 p=0.0352
 Added Previous-Sentences-2-test.tsv -> lower bound=0.0092

Round 3: Testing candidates: ['TD-BERTopic-test.tsv']
  TD-BERTopic-test.tsv           lower=0.0094 p=0.0000
 Added TD-BERTopic-test.tsv -> lower bound=0.0094

Round 4: Testing candidates: []
Selected: ['Baseline-test.tsv', 'Lex-LIWC-22-test.tsv', 'Previous-Sentences-2-test.tsv', 'TD-BERTopic-test.tsv']

=== Final Soft Ensemble (['Baseline-test.tsv', 'Lex-LIWC-22-test.tsv', 'Previous-Sentences-2-test.tsv', 'TD-BERTopic-test.tsv']) ===
Macro-F1 Base = 0.3115, Ensemble = 0.3283
One-sided lower 95% ΔF1 = 0.0096
p(ens>base) = 0.0002 -> significant? YES
Per-label improvements:
 Self-direction: thought: p_adj=1.0000, sig=False
 Self-direction: action: p_adj=0.0004, sig=True
 Stimulation: p_adj=0.2271, sig=False
 Hedonism: p_adj=0.8953, sig=False
 Achievement: p_adj=0.1451, sig=False
 Power: dominance: p_adj=0.0000, sig=True
 Power: resources: p_adj=0.0018, sig=True
 Face: p_adj=0.0581, sig=False
 Security: personal: p_adj=0.0581, sig=False
 Security: societal: p_adj=0.0000, sig=True
 Tradition: p_adj=0.0581, sig=False
 Conformity: rules: p_adj=0.0581, sig=False
 Conformity: interpersonal: p_adj=0.2271, sig=False
 Humility: p_adj=1.0000, sig=False
 Benevolence: caring: p_adj=0.3885, sig=False
 Benevolence: dependability: p_adj=0.5757, sig=False
 Universalism: concern: p_adj=0.1274, sig=False
 Universalism: nature: p_adj=0.2442, sig=False
 Universalism: tolerance: p_adj=1.0000, sig=False
