
Forward selection (weighted voting):

Round 1: testing ['Previous-Sentences-2-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv']
  Previous-Sentences-2-test.tsv  lower=-0.0035 p=0.2292
  Lex-LIWC-22-test.tsv           lower=0.0014 p=0.0196
  TD-BERTopic-test.tsv           lower=-0.0027 p=0.2144
 Added Lex-LIWC-22-test.tsv → lower bound=0.0014

Round 2: testing ['Previous-Sentences-2-test.tsv', 'TD-BERTopic-test.tsv']
  Previous-Sentences-2-test.tsv  lower=-0.0002 p=0.0536
  TD-BERTopic-test.tsv           lower=0.0016 p=0.0164
 Added TD-BERTopic-test.tsv → lower bound=0.0016

Round 3: testing ['Previous-Sentences-2-test.tsv']
  Previous-Sentences-2-test.tsv  lower=0.0010 p=0.0280
 Added Previous-Sentences-2-test.tsv → lower bound=0.0010

Round 4: testing []
Selected: ['Baseline-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv', 'Previous-Sentences-2-test.tsv']

=== Final Weighted Ensemble (['Baseline-test.tsv', 'Lex-LIWC-22-test.tsv', 'TD-BERTopic-test.tsv', 'Previous-Sentences-2-test.tsv']) ===
Macro-F1 Base = 0.2811, Ensemble = 0.2884
One-sided lower 95% ΔF1 = 0.0010
p(ens>base) = 0.0282 → significant? YES
Per-label improvements:
 Self-direction: thought: p_adj=1.0000, sig=False
 Self-direction: action: p_adj=1.0000, sig=False
 Stimulation: p_adj=0.5921, sig=False
 Hedonism: p_adj=0.9957, sig=False
 Achievement: p_adj=0.0683, sig=False
 Power: dominance: p_adj=0.7483, sig=False
 Power: resources: p_adj=0.9741, sig=False
 Face: p_adj=0.4304, sig=False
 Security: personal: p_adj=0.9741, sig=False
 Security: societal: p_adj=0.7752, sig=False
 Tradition: p_adj=0.3353, sig=False
 Conformity: rules: p_adj=0.4507, sig=False
 Conformity: interpersonal: p_adj=0.3248, sig=False
 Benevolence: caring: p_adj=0.1145, sig=False
 Benevolence: dependability: p_adj=0.9741, sig=False
 Universalism: concern: p_adj=0.3248, sig=False
 Universalism: nature: p_adj=1.0000, sig=False
 Universalism: tolerance: p_adj=1.0000, sig=False
