2025-04-30 14:16:17,985 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 14:16:17,985 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 14:16:27,457 - INFO - Setting random seed to 42
2025-04-30 14:16:27,469 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-30 14:16:27,469 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 14:16:27,675 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-30 14:16:27,676 - INFO - Preparing datasets for training and validation
2025-04-30 14:16:29,337 - INFO - Arguments validated successfully.
2025-04-30 14:16:29,338 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 14:16:29,786 - INFO - Using CUDA for training.
2025-04-30 14:16:31,062 - INFO - TRAINING
2025-04-30 14:16:31,062 - INFO - ========
2025-04-30 14:16:31,062 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 14:16:31,090 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.4133448302745819, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.64, 'Stimulation': 0.68, 'Hedonism': 0.56}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 8.8258, 'eval_samples_per_second': 130.413, 'eval_steps_per_second': 16.316, 'epoch': 0.99}
2025-04-30 14:18:45,235 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.39110368490219116, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.67, 'Stimulation': 0.63, 'Hedonism': 0.6}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 9.6967, 'eval_samples_per_second': 118.7, 'eval_steps_per_second': 14.85, 'epoch': 2.0}
2025-04-30 14:20:59,805 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.41595637798309326, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.71, 'Stimulation': 0.6, 'Hedonism': 0.63}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 11.6216, 'eval_samples_per_second': 99.04, 'eval_steps_per_second': 12.391, 'epoch': 3.0}
{'eval_loss': 0.45451560616493225, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.69, 'Stimulation': 0.65, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 12.2109, 'eval_samples_per_second': 94.26, 'eval_steps_per_second': 11.793, 'epoch': 4.0}
{'loss': 0.3375, 'grad_norm': 4.566938400268555, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5127004981040955, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.67, 'Stimulation': 0.64, 'Hedonism': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 12.772, 'eval_samples_per_second': 90.119, 'eval_steps_per_second': 11.275, 'epoch': 4.99}
{'eval_loss': 0.582368791103363, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.69, 'Stimulation': 0.65, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 12.8417, 'eval_samples_per_second': 89.63, 'eval_steps_per_second': 11.213, 'epoch': 6.0}
{'eval_loss': 0.6635754108428955, 'eval_f1-score': {'Self-direction: thought': 0.32, 'Self-direction: action': 0.69, 'Stimulation': 0.63, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 12.5357, 'eval_samples_per_second': 91.818, 'eval_steps_per_second': 11.487, 'epoch': 7.0}
{'train_runtime': 984.1921, 'train_samples_per_second': 37.289, 'train_steps_per_second': 1.158, 'train_loss': 0.2511652023676472, 'epoch': 7.0}
2025-04-30 14:32:56,166 - INFO - 

VALIDATION
2025-04-30 14:32:56,167 - INFO - ==========
2025-04-30 14:33:06,821 - INFO - Self-direction: thought: 0.37
2025-04-30 14:33:06,821 - INFO - Self-direction: action: 0.71
2025-04-30 14:33:06,821 - INFO - Stimulation: 0.60
2025-04-30 14:33:06,821 - INFO - Hedonism: 0.63
2025-04-30 14:33:06,821 - INFO - Macro average: 0.58
2025-04-30 14:33:06,942 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 14:33:06,942 - INFO - Saving best model to models directory
2025-04-30 14:33:06,942 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-30 14:33:06,943 - INFO - SAVE to models
