2025-04-22 10:24:38,391 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 10:24:38,402 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 10:24:43,911 - INFO - Setting random seed to 42
2025-04-22 10:24:43,912 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-22 10:24:43,912 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 10:24:44,094 - INFO - Loading lexicon embeddings for: MJD
2025-04-22 10:24:44,094 - INFO - Preparing datasets for training and validation
2025-04-22 10:24:59,972 - INFO - Arguments validated successfully.
2025-04-22 10:24:59,993 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 10:25:01,651 - INFO - Using CUDA for training.
2025-04-22 10:25:02,969 - INFO - TRAINING
2025-04-22 10:25:02,970 - INFO - ========
2025-04-22 10:25:02,970 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 10:25:02,972 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.3943769633769989, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.65, 'Stimulation': 0.7, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 5.1876, 'eval_samples_per_second': 221.876, 'eval_steps_per_second': 27.759, 'epoch': 0.99}
2025-04-22 10:26:19,670 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.3934401571750641, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.71, 'Stimulation': 0.6, 'Hedonism': 0.6}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 5.2727, 'eval_samples_per_second': 218.295, 'eval_steps_per_second': 27.311, 'epoch': 2.0}
2025-04-22 10:27:35,407 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.4168612062931061, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.72, 'Stimulation': 0.66, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.338, 'eval_samples_per_second': 215.623, 'eval_steps_per_second': 26.976, 'epoch': 3.0}
{'eval_loss': 0.4905804395675659, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.69, 'Stimulation': 0.65, 'Hedonism': 0.63}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.3619, 'eval_samples_per_second': 214.662, 'eval_steps_per_second': 26.856, 'epoch': 4.0}
{'loss': 0.2995, 'grad_norm': 3.5877978801727295, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5409694910049438, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.69, 'Stimulation': 0.67, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.3541, 'eval_samples_per_second': 214.977, 'eval_steps_per_second': 26.896, 'epoch': 4.99}
{'eval_loss': 0.5946733355522156, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.67, 'Stimulation': 0.68, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.3724, 'eval_samples_per_second': 214.242, 'eval_steps_per_second': 26.803, 'epoch': 6.0}
{'eval_loss': 0.6545875668525696, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.7, 'Stimulation': 0.67, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.3739, 'eval_samples_per_second': 214.184, 'eval_steps_per_second': 26.796, 'epoch': 7.0}
{'eval_loss': 0.7257120013237, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.7, 'Stimulation': 0.68, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.4005, 'eval_samples_per_second': 213.129, 'eval_steps_per_second': 26.664, 'epoch': 8.0}
{'loss': 0.0638, 'grad_norm': 3.5192151069641113, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7337951064109802, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.7, 'Stimulation': 0.68, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 5.3845, 'eval_samples_per_second': 213.762, 'eval_steps_per_second': 26.743, 'epoch': 8.99}
{'eval_loss': 0.7514000535011292, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.7, 'Stimulation': 0.68, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 5.3688, 'eval_samples_per_second': 214.386, 'eval_steps_per_second': 26.822, 'epoch': 9.93}
{'train_runtime': 798.4185, 'train_samples_per_second': 45.966, 'train_steps_per_second': 1.428, 'train_loss': 0.16262013242955795, 'epoch': 9.93}
2025-04-22 10:38:22,435 - INFO - 

VALIDATION
2025-04-22 10:38:22,435 - INFO - ==========
2025-04-22 10:38:27,711 - INFO - Self-direction: thought: 0.38
2025-04-22 10:38:27,711 - INFO - Self-direction: action: 0.70
2025-04-22 10:38:27,711 - INFO - Stimulation: 0.68
2025-04-22 10:38:27,711 - INFO - Hedonism: 0.68
2025-04-22 10:38:27,711 - INFO - Macro average: 0.61
2025-04-22 10:38:27,846 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
