2025-04-22 10:38:33,619 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 10:38:33,619 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 10:38:39,169 - INFO - Setting random seed to 42
2025-04-22 10:38:39,169 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-22 10:38:39,170 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 10:38:39,350 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 10:38:39,350 - INFO - Preparing datasets for training and validation
2025-04-22 10:38:46,816 - INFO - Applying lda for topic modeling.
2025-04-22 10:38:49,154 - INFO - Applying lda for topic modeling.
2025-04-22 10:38:49,257 - INFO - Arguments validated successfully.
2025-04-22 10:38:49,258 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 10:38:50,891 - INFO - Using CUDA for training.
2025-04-22 10:38:52,214 - INFO - TRAINING
2025-04-22 10:38:52,214 - INFO - ========
2025-04-22 10:38:52,214 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-22 10:38:52,217 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.38624653220176697, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.63, 'Stimulation': 0.72, 'Hedonism': 0.6}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 5.4017, 'eval_samples_per_second': 213.082, 'eval_steps_per_second': 26.658, 'epoch': 0.99}
2025-04-22 10:40:09,146 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.3767462968826294, 'eval_f1-score': {'Self-direction: thought': 0.31, 'Self-direction: action': 0.7, 'Stimulation': 0.65, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.4686, 'eval_samples_per_second': 210.475, 'eval_steps_per_second': 26.332, 'epoch': 2.0}
2025-04-22 10:41:25,163 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.40488067269325256, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.72, 'Stimulation': 0.66, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.4676, 'eval_samples_per_second': 210.515, 'eval_steps_per_second': 26.337, 'epoch': 3.0}
{'eval_loss': 0.4722973704338074, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.73, 'Stimulation': 0.66, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.4874, 'eval_samples_per_second': 209.753, 'eval_steps_per_second': 26.242, 'epoch': 4.0}
{'loss': 0.3013, 'grad_norm': 3.7290148735046387, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5447872877120972, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.71, 'Stimulation': 0.65, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.4654, 'eval_samples_per_second': 210.599, 'eval_steps_per_second': 26.348, 'epoch': 4.99}
{'eval_loss': 0.5753567218780518, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.71, 'Stimulation': 0.68, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.4607, 'eval_samples_per_second': 210.78, 'eval_steps_per_second': 26.37, 'epoch': 6.0}
{'eval_loss': 0.6627333164215088, 'eval_f1-score': {'Self-direction: thought': 0.31, 'Self-direction: action': 0.71, 'Stimulation': 0.67, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.4613, 'eval_samples_per_second': 210.755, 'eval_steps_per_second': 26.367, 'epoch': 7.0}
{'eval_loss': 0.7026033401489258, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.72, 'Stimulation': 0.68, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.4823, 'eval_samples_per_second': 209.948, 'eval_steps_per_second': 26.266, 'epoch': 8.0}
{'train_runtime': 621.7583, 'train_samples_per_second': 59.026, 'train_steps_per_second': 1.834, 'train_loss': 0.19607033033516413, 'epoch': 8.0}
2025-04-22 10:49:15,017 - INFO - 

VALIDATION
2025-04-22 10:49:15,017 - INFO - ==========
2025-04-22 10:49:20,464 - INFO - Self-direction: thought: 0.36
2025-04-22 10:49:20,464 - INFO - Self-direction: action: 0.73
2025-04-22 10:49:20,464 - INFO - Stimulation: 0.66
2025-04-22 10:49:20,464 - INFO - Hedonism: 0.66
2025-04-22 10:49:20,464 - INFO - Macro average: 0.60
2025-04-22 10:49:20,885 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
