2025-04-21 14:04:56,380 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 14:04:56,390 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 14:05:02,140 - INFO - Setting random seed to 42
2025-04-21 14:05:02,141 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-21 14:05:02,141 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 14:05:02,356 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-21 14:05:02,356 - INFO - Preparing datasets for training and validation
2025-04-21 14:05:19,213 - INFO - Loading en_core_web_sm for extra features
2025-04-21 14:05:19,587 - INFO - Adding Linguistic features
2025-04-21 14:05:44,647 - INFO - Loading en_core_web_sm for extra features
2025-04-21 14:05:44,972 - INFO - Adding Linguistic features
2025-04-21 14:05:53,018 - INFO - Arguments validated successfully.
2025-04-21 14:05:53,019 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 14:05:55,187 - INFO - Using CUDA for training.
2025-04-21 14:05:56,503 - INFO - TRAINING
2025-04-21 14:05:56,503 - INFO - ========
2025-04-21 14:05:56,503 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 14:05:56,506 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.405778169631958, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.65, 'Stimulation': 0.69, 'Hedonism': 0.6}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 5.4467, 'eval_samples_per_second': 211.319, 'eval_steps_per_second': 26.438, 'epoch': 0.99}
2025-04-21 14:07:13,650 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.37236288189888, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.67, 'Stimulation': 0.66, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 5.5357, 'eval_samples_per_second': 207.925, 'eval_steps_per_second': 26.013, 'epoch': 2.0}
2025-04-21 14:08:29,708 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.4067090153694153, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.72, 'Stimulation': 0.67, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5749, 'eval_samples_per_second': 206.46, 'eval_steps_per_second': 25.83, 'epoch': 3.0}
{'eval_loss': 0.4876517951488495, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.72, 'Stimulation': 0.65, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5889, 'eval_samples_per_second': 205.944, 'eval_steps_per_second': 25.765, 'epoch': 4.0}
{'loss': 0.3281, 'grad_norm': 5.187006950378418, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.549968957901001, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.72, 'Stimulation': 0.64, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5722, 'eval_samples_per_second': 206.561, 'eval_steps_per_second': 25.843, 'epoch': 4.99}
{'eval_loss': 0.5670111775398254, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.72, 'Stimulation': 0.69, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5759, 'eval_samples_per_second': 206.424, 'eval_steps_per_second': 25.825, 'epoch': 6.0}
{'eval_loss': 0.6679344773292542, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.71, 'Stimulation': 0.68, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5664, 'eval_samples_per_second': 206.776, 'eval_steps_per_second': 25.869, 'epoch': 7.0}
{'eval_loss': 0.7289788722991943, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.72, 'Stimulation': 0.64, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5866, 'eval_samples_per_second': 206.03, 'eval_steps_per_second': 25.776, 'epoch': 8.0}
{'loss': 0.0691, 'grad_norm': 3.470449686050415, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7429597973823547, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.72, 'Stimulation': 0.67, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5668, 'eval_samples_per_second': 206.762, 'eval_steps_per_second': 25.868, 'epoch': 8.99}
{'eval_loss': 0.752094566822052, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.72, 'Stimulation': 0.66, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5355, 'eval_samples_per_second': 207.932, 'eval_steps_per_second': 26.014, 'epoch': 9.93}
{'train_runtime': 797.6895, 'train_samples_per_second': 46.008, 'train_steps_per_second': 1.429, 'train_loss': 0.1782306662777014, 'epoch': 9.93}
2025-04-21 14:19:15,587 - INFO - 

VALIDATION
2025-04-21 14:19:15,587 - INFO - ==========
2025-04-21 14:19:21,002 - INFO - Self-direction: thought: 0.36
2025-04-21 14:19:21,002 - INFO - Self-direction: action: 0.72
2025-04-21 14:19:21,002 - INFO - Stimulation: 0.69
2025-04-21 14:19:21,002 - INFO - Hedonism: 0.65
2025-04-21 14:19:21,002 - INFO - Macro average: 0.60
2025-04-21 14:19:21,242 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
