2025-04-21 14:47:17,701 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 14:47:17,702 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 14:47:23,206 - INFO - Setting random seed to 42
2025-04-21 14:47:23,206 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-21 14:47:23,206 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 14:47:23,390 - INFO - Loading lexicon embeddings for: MJD
2025-04-21 14:47:23,390 - INFO - Preparing datasets for training and validation
2025-04-21 14:47:38,266 - INFO - Arguments validated successfully.
2025-04-21 14:47:38,287 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 14:47:40,287 - INFO - Using CUDA for training.
2025-04-21 14:47:41,631 - INFO - TRAINING
2025-04-21 14:47:41,632 - INFO - ========
2025-04-21 14:47:41,632 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 14:47:41,634 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.3928188681602478, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.67, 'Stimulation': 0.7, 'Hedonism': 0.63}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 5.4684, 'eval_samples_per_second': 210.481, 'eval_steps_per_second': 26.333, 'epoch': 0.99}
2025-04-21 14:48:58,601 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.38883525133132935, 'eval_f1-score': {'Self-direction: thought': 0.32, 'Self-direction: action': 0.71, 'Stimulation': 0.62, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.5564, 'eval_samples_per_second': 207.149, 'eval_steps_per_second': 25.916, 'epoch': 2.0}
2025-04-21 14:50:15,048 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.42227548360824585, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.72, 'Stimulation': 0.64, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5494, 'eval_samples_per_second': 207.41, 'eval_steps_per_second': 25.949, 'epoch': 3.0}
{'eval_loss': 0.4940571188926697, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.7, 'Stimulation': 0.65, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5735, 'eval_samples_per_second': 206.512, 'eval_steps_per_second': 25.836, 'epoch': 4.0}
{'loss': 0.2987, 'grad_norm': 2.8869593143463135, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5576676726341248, 'eval_f1-score': {'Self-direction: thought': 0.41, 'Self-direction: action': 0.71, 'Stimulation': 0.65, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 5.5617, 'eval_samples_per_second': 206.951, 'eval_steps_per_second': 25.891, 'epoch': 4.99}
{'eval_loss': 0.5928599834442139, 'eval_f1-score': {'Self-direction: thought': 0.41, 'Self-direction: action': 0.69, 'Stimulation': 0.69, 'Hedonism': 0.69}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 5.5631, 'eval_samples_per_second': 206.899, 'eval_steps_per_second': 25.885, 'epoch': 6.0}
{'eval_loss': 0.6747201085090637, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.72, 'Stimulation': 0.66, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5526, 'eval_samples_per_second': 207.288, 'eval_steps_per_second': 25.934, 'epoch': 7.0}
{'eval_loss': 0.7189276218414307, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.72, 'Stimulation': 0.67, 'Hedonism': 0.69}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 5.5762, 'eval_samples_per_second': 206.412, 'eval_steps_per_second': 25.824, 'epoch': 8.0}
{'loss': 0.0581, 'grad_norm': 0.9334112405776978, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7426708936691284, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.72, 'Stimulation': 0.67, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.555, 'eval_samples_per_second': 207.201, 'eval_steps_per_second': 25.923, 'epoch': 8.99}
{'eval_loss': 0.7532953023910522, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.72, 'Stimulation': 0.66, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5152, 'eval_samples_per_second': 208.695, 'eval_steps_per_second': 26.11, 'epoch': 9.93}
{'train_runtime': 799.7803, 'train_samples_per_second': 45.888, 'train_steps_per_second': 1.425, 'train_loss': 0.1593948144661753, 'epoch': 9.93}
2025-04-21 15:01:02,464 - INFO - 

VALIDATION
2025-04-21 15:01:02,464 - INFO - ==========
2025-04-21 15:01:07,837 - INFO - Self-direction: thought: 0.41
2025-04-21 15:01:07,837 - INFO - Self-direction: action: 0.69
2025-04-21 15:01:07,837 - INFO - Stimulation: 0.69
2025-04-21 15:01:07,837 - INFO - Hedonism: 0.69
2025-04-21 15:01:07,837 - INFO - Macro average: 0.62
2025-04-21 15:01:08,009 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
