2025-04-21 12:47:47,555 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 12:47:47,557 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 12:47:53,118 - INFO - Setting random seed to 42
2025-04-21 12:47:53,118 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-21 12:47:53,118 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 12:47:53,302 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-21 12:47:53,403 - INFO - Preparing datasets for training and validation
2025-04-21 12:47:56,014 - INFO - Arguments validated successfully.
2025-04-21 12:47:56,016 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 12:47:57,940 - INFO - Using CUDA for training.
2025-04-21 12:47:59,269 - INFO - TRAINING
2025-04-21 12:47:59,269 - INFO - ========
2025-04-21 12:47:59,269 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 12:47:59,272 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.3907915949821472, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.64, 'Stimulation': 0.7, 'Hedonism': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 5.514, 'eval_samples_per_second': 208.741, 'eval_steps_per_second': 26.115, 'epoch': 0.99}
2025-04-21 12:49:16,764 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.38094791769981384, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.69, 'Stimulation': 0.61, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.5436, 'eval_samples_per_second': 207.626, 'eval_steps_per_second': 25.976, 'epoch': 2.0}
2025-04-21 12:50:33,381 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.42805975675582886, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.73, 'Stimulation': 0.59, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5487, 'eval_samples_per_second': 207.437, 'eval_steps_per_second': 25.952, 'epoch': 3.0}
{'eval_loss': 0.49055546522140503, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.72, 'Stimulation': 0.65, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5582, 'eval_samples_per_second': 207.083, 'eval_steps_per_second': 25.908, 'epoch': 4.0}
{'loss': 0.3041, 'grad_norm': 3.953822374343872, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5611329674720764, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.71, 'Stimulation': 0.65, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5425, 'eval_samples_per_second': 207.667, 'eval_steps_per_second': 25.981, 'epoch': 4.99}
{'eval_loss': 0.6037309169769287, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.68, 'Stimulation': 0.67, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5474, 'eval_samples_per_second': 207.486, 'eval_steps_per_second': 25.958, 'epoch': 6.0}
{'eval_loss': 0.6814397573471069, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.7, 'Stimulation': 0.65, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5392, 'eval_samples_per_second': 207.792, 'eval_steps_per_second': 25.997, 'epoch': 7.0}
{'eval_loss': 0.7184621691703796, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.7, 'Stimulation': 0.65, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.558, 'eval_samples_per_second': 207.089, 'eval_steps_per_second': 25.909, 'epoch': 8.0}
{'loss': 0.0603, 'grad_norm': 2.557645082473755, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7587466239929199, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5485, 'eval_samples_per_second': 207.445, 'eval_steps_per_second': 25.953, 'epoch': 8.99}
{'eval_loss': 0.765031099319458, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5038, 'eval_samples_per_second': 209.129, 'eval_steps_per_second': 26.164, 'epoch': 9.93}
{'train_runtime': 797.8199, 'train_samples_per_second': 46.0, 'train_steps_per_second': 1.429, 'train_loss': 0.16332722651331047, 'epoch': 9.93}
2025-04-21 13:01:18,144 - INFO - 

VALIDATION
2025-04-21 13:01:18,144 - INFO - ==========
2025-04-21 13:01:23,513 - INFO - Self-direction: thought: 0.38
2025-04-21 13:01:23,513 - INFO - Self-direction: action: 0.70
2025-04-21 13:01:23,513 - INFO - Stimulation: 0.65
2025-04-21 13:01:23,513 - INFO - Hedonism: 0.65
2025-04-21 13:01:23,513 - INFO - Macro average: 0.60
2025-04-21 13:01:23,646 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
