2025-04-21 12:24:28,995 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 12:24:28,996 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 12:24:34,871 - INFO - Setting random seed to 42
2025-04-21 12:24:34,872 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-21 12:24:34,872 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 12:24:35,058 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-21 12:24:35,058 - INFO - Preparing datasets for training and validation
2025-04-21 12:24:40,601 - INFO - Arguments validated successfully.
2025-04-21 12:24:40,602 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 12:24:43,066 - INFO - Using CUDA for training.
2025-04-21 12:24:44,379 - INFO - TRAINING
2025-04-21 12:24:44,379 - INFO - ========
2025-04-21 12:24:44,379 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 12:24:44,382 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.39055904746055603, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.64, 'Stimulation': 0.69, 'Hedonism': 0.61}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 5.4834, 'eval_samples_per_second': 209.908, 'eval_steps_per_second': 26.261, 'epoch': 0.99}
2025-04-21 12:26:01,687 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.38062015175819397, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.7, 'Stimulation': 0.61, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.5339, 'eval_samples_per_second': 207.99, 'eval_steps_per_second': 26.021, 'epoch': 2.0}
2025-04-21 12:27:18,258 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.42599907517433167, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.72, 'Stimulation': 0.6, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.543, 'eval_samples_per_second': 207.65, 'eval_steps_per_second': 25.979, 'epoch': 3.0}
{'eval_loss': 0.4880836009979248, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.71, 'Stimulation': 0.65, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5531, 'eval_samples_per_second': 207.271, 'eval_steps_per_second': 25.931, 'epoch': 4.0}
{'loss': 0.3041, 'grad_norm': 4.250467300415039, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5606552362442017, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.71, 'Stimulation': 0.65, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5362, 'eval_samples_per_second': 207.905, 'eval_steps_per_second': 26.011, 'epoch': 4.99}
{'eval_loss': 0.6006165742874146, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.68, 'Stimulation': 0.67, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5263, 'eval_samples_per_second': 208.276, 'eval_steps_per_second': 26.057, 'epoch': 6.0}
{'eval_loss': 0.6811169981956482, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.69, 'Stimulation': 0.66, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5309, 'eval_samples_per_second': 208.104, 'eval_steps_per_second': 26.036, 'epoch': 7.0}
{'eval_loss': 0.7217693328857422, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.7, 'Stimulation': 0.64, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5601, 'eval_samples_per_second': 207.009, 'eval_steps_per_second': 25.899, 'epoch': 8.0}
{'loss': 0.0612, 'grad_norm': 1.9581190347671509, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7474758625030518, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.532, 'eval_samples_per_second': 208.061, 'eval_steps_per_second': 26.03, 'epoch': 8.99}
{'eval_loss': 0.7623715400695801, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.4858, 'eval_samples_per_second': 209.814, 'eval_steps_per_second': 26.25, 'epoch': 9.93}
{'train_runtime': 800.9676, 'train_samples_per_second': 45.82, 'train_steps_per_second': 1.423, 'train_loss': 0.16381245956086277, 'epoch': 9.93}
2025-04-21 12:38:06,400 - INFO - 

VALIDATION
2025-04-21 12:38:06,400 - INFO - ==========
2025-04-21 12:38:11,737 - INFO - Self-direction: thought: 0.34
2025-04-21 12:38:11,737 - INFO - Self-direction: action: 0.68
2025-04-21 12:38:11,737 - INFO - Stimulation: 0.67
2025-04-21 12:38:11,737 - INFO - Hedonism: 0.66
2025-04-21 12:38:11,738 - INFO - Macro average: 0.59
2025-04-21 12:38:12,247 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
