2025-04-21 13:01:29,412 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 13:01:29,412 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 13:01:35,109 - INFO - Setting random seed to 42
2025-04-21 13:01:35,110 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-21 13:01:35,110 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 13:01:35,297 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-21 13:01:35,310 - INFO - Preparing datasets for training and validation
2025-04-21 13:01:37,890 - INFO - Arguments validated successfully.
2025-04-21 13:01:37,891 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 13:01:39,644 - INFO - Using CUDA for training.
2025-04-21 13:01:40,969 - INFO - TRAINING
2025-04-21 13:01:40,969 - INFO - ========
2025-04-21 13:01:40,969 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 13:01:40,971 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.3883751332759857, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.68, 'Stimulation': 0.69, 'Hedonism': 0.61}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 5.5121, 'eval_samples_per_second': 208.815, 'eval_steps_per_second': 26.124, 'epoch': 0.99}
2025-04-21 13:02:58,275 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.3796742558479309, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.68, 'Stimulation': 0.63, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 5.5539, 'eval_samples_per_second': 207.24, 'eval_steps_per_second': 25.928, 'epoch': 2.0}
2025-04-21 13:04:14,789 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.4194672107696533, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.72, 'Stimulation': 0.64, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.5674, 'eval_samples_per_second': 206.737, 'eval_steps_per_second': 25.865, 'epoch': 3.0}
{'eval_loss': 0.47410422563552856, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5692, 'eval_samples_per_second': 206.673, 'eval_steps_per_second': 25.857, 'epoch': 4.0}
{'loss': 0.303, 'grad_norm': 2.926377058029175, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5295637249946594, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.69, 'Stimulation': 0.64, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5624, 'eval_samples_per_second': 206.924, 'eval_steps_per_second': 25.888, 'epoch': 4.99}
{'eval_loss': 0.5845077037811279, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.69, 'Stimulation': 0.66, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5633, 'eval_samples_per_second': 206.892, 'eval_steps_per_second': 25.884, 'epoch': 6.0}
{'eval_loss': 0.6758060455322266, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.7, 'Stimulation': 0.65, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5549, 'eval_samples_per_second': 207.206, 'eval_steps_per_second': 25.923, 'epoch': 7.0}
{'eval_loss': 0.7026099562644958, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.71, 'Stimulation': 0.66, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5753, 'eval_samples_per_second': 206.447, 'eval_steps_per_second': 25.828, 'epoch': 8.0}
{'train_runtime': 625.141, 'train_samples_per_second': 58.707, 'train_steps_per_second': 1.824, 'train_loss': 0.19612653478817743, 'epoch': 8.0}
2025-04-21 13:12:07,160 - INFO - 

VALIDATION
2025-04-21 13:12:07,160 - INFO - ==========
2025-04-21 13:12:12,689 - INFO - Self-direction: thought: 0.36
2025-04-21 13:12:12,689 - INFO - Self-direction: action: 0.70
2025-04-21 13:12:12,689 - INFO - Stimulation: 0.66
2025-04-21 13:12:12,689 - INFO - Hedonism: 0.68
2025-04-21 13:12:12,690 - INFO - Macro average: 0.60
2025-04-21 13:12:13,175 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
