2025-04-21 12:38:17,921 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 12:38:17,922 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 12:38:23,382 - INFO - Setting random seed to 42
2025-04-21 12:38:23,383 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-21 12:38:23,383 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 12:38:23,573 - INFO - Loading lexicon embeddings for: VAD
2025-04-21 12:38:23,594 - INFO - Preparing datasets for training and validation
2025-04-21 12:38:26,163 - INFO - Arguments validated successfully.
2025-04-21 12:38:26,165 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 12:38:27,827 - INFO - Using CUDA for training.
2025-04-21 12:38:29,150 - INFO - TRAINING
2025-04-21 12:38:29,150 - INFO - ========
2025-04-21 12:38:29,150 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 12:38:29,153 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.39512720704078674, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.64, 'Stimulation': 0.7, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 5.4968, 'eval_samples_per_second': 209.393, 'eval_steps_per_second': 26.197, 'epoch': 0.99}
2025-04-21 12:39:46,358 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.3848068416118622, 'eval_f1-score': {'Self-direction: thought': 0.32, 'Self-direction: action': 0.68, 'Stimulation': 0.61, 'Hedonism': 0.63}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 5.543, 'eval_samples_per_second': 207.65, 'eval_steps_per_second': 25.979, 'epoch': 2.0}
2025-04-21 12:41:02,910 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.4017001688480377, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.72, 'Stimulation': 0.65, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5307, 'eval_samples_per_second': 208.11, 'eval_steps_per_second': 26.036, 'epoch': 3.0}
{'eval_loss': 0.4830208718776703, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.69, 'Stimulation': 0.67, 'Hedonism': 0.63}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5457, 'eval_samples_per_second': 207.55, 'eval_steps_per_second': 25.966, 'epoch': 4.0}
{'loss': 0.3022, 'grad_norm': 3.566249370574951, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5749104022979736, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.69, 'Stimulation': 0.63, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.521, 'eval_samples_per_second': 208.477, 'eval_steps_per_second': 26.082, 'epoch': 4.99}
{'eval_loss': 0.5994628667831421, 'eval_f1-score': {'Self-direction: thought': 0.39, 'Self-direction: action': 0.69, 'Stimulation': 0.67, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5284, 'eval_samples_per_second': 208.198, 'eval_steps_per_second': 26.047, 'epoch': 6.0}
{'eval_loss': 0.656901478767395, 'eval_f1-score': {'Self-direction: thought': 0.4, 'Self-direction: action': 0.7, 'Stimulation': 0.65, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5137, 'eval_samples_per_second': 208.752, 'eval_steps_per_second': 26.117, 'epoch': 7.0}
{'train_runtime': 545.6329, 'train_samples_per_second': 67.261, 'train_steps_per_second': 2.089, 'train_loss': 0.2176109827024999, 'epoch': 7.0}
2025-04-21 12:47:35,826 - INFO - 

VALIDATION
2025-04-21 12:47:35,827 - INFO - ==========
2025-04-21 12:47:41,329 - INFO - Self-direction: thought: 0.37
2025-04-21 12:47:41,329 - INFO - Self-direction: action: 0.72
2025-04-21 12:47:41,329 - INFO - Stimulation: 0.65
2025-04-21 12:47:41,329 - INFO - Hedonism: 0.65
2025-04-21 12:47:41,329 - INFO - Macro average: 0.60
2025-04-21 12:47:41,728 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
