2025-04-21 14:19:26,937 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 14:19:26,943 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 14:19:32,860 - INFO - Setting random seed to 42
2025-04-21 14:19:32,861 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-21 14:19:32,861 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 14:19:33,045 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-21 14:19:33,046 - INFO - Preparing datasets for training and validation
2025-04-21 14:19:48,339 - INFO - Arguments validated successfully.
2025-04-21 14:19:48,359 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 14:19:50,025 - INFO - Using CUDA for training.
2025-04-21 14:19:51,336 - INFO - TRAINING
2025-04-21 14:19:51,336 - INFO - ========
2025-04-21 14:19:51,336 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 14:19:51,338 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.38921234011650085, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.63, 'Stimulation': 0.68, 'Hedonism': 0.56}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 5.4449, 'eval_samples_per_second': 211.39, 'eval_steps_per_second': 26.447, 'epoch': 0.99}
2025-04-21 14:21:08,335 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.38986659049987793, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.66, 'Stimulation': 0.6, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 5.5471, 'eval_samples_per_second': 207.497, 'eval_steps_per_second': 25.96, 'epoch': 2.0}
2025-04-21 14:22:24,809 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.4407695233821869, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.72, 'Stimulation': 0.6, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 5.5459, 'eval_samples_per_second': 207.542, 'eval_steps_per_second': 25.965, 'epoch': 3.0}
{'eval_loss': 0.5096401572227478, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.71, 'Stimulation': 0.61, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5759, 'eval_samples_per_second': 206.423, 'eval_steps_per_second': 25.825, 'epoch': 4.0}
{'loss': 0.3101, 'grad_norm': 3.0857322216033936, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5315971374511719, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.69, 'Stimulation': 0.66, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5691, 'eval_samples_per_second': 206.675, 'eval_steps_per_second': 25.857, 'epoch': 4.99}
{'eval_loss': 0.5990250706672668, 'eval_f1-score': {'Self-direction: thought': 0.4, 'Self-direction: action': 0.68, 'Stimulation': 0.67, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5797, 'eval_samples_per_second': 206.283, 'eval_steps_per_second': 25.808, 'epoch': 6.0}
{'eval_loss': 0.6767522096633911, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.71, 'Stimulation': 0.63, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.57, 'eval_samples_per_second': 206.644, 'eval_steps_per_second': 25.853, 'epoch': 7.0}
{'eval_loss': 0.7545866370201111, 'eval_f1-score': {'Self-direction: thought': 0.32, 'Self-direction: action': 0.7, 'Stimulation': 0.64, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.5894, 'eval_samples_per_second': 205.926, 'eval_steps_per_second': 25.763, 'epoch': 8.0}
{'loss': 0.0626, 'grad_norm': 2.6263926029205322, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7394320368766785, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.7, 'Stimulation': 0.67, 'Hedonism': 0.63}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.595, 'eval_samples_per_second': 205.721, 'eval_steps_per_second': 25.737, 'epoch': 8.99}
{'eval_loss': 0.7480667233467102, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.69, 'Stimulation': 0.66, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5317, 'eval_samples_per_second': 208.072, 'eval_steps_per_second': 26.032, 'epoch': 9.93}
{'train_runtime': 798.6644, 'train_samples_per_second': 45.952, 'train_steps_per_second': 1.427, 'train_loss': 0.16669091069907474, 'epoch': 9.93}
2025-04-21 14:33:11,047 - INFO - 

VALIDATION
2025-04-21 14:33:11,047 - INFO - ==========
2025-04-21 14:33:16,422 - INFO - Self-direction: thought: 0.40
2025-04-21 14:33:16,422 - INFO - Self-direction: action: 0.68
2025-04-21 14:33:16,422 - INFO - Stimulation: 0.67
2025-04-21 14:33:16,422 - INFO - Hedonism: 0.64
2025-04-21 14:33:16,422 - INFO - Macro average: 0.60
2025-04-21 14:33:16,727 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
