2025-04-30 15:21:49,201 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 15:21:49,201 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 15:21:57,074 - INFO - Setting random seed to 42
2025-04-30 15:21:57,075 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-30 15:21:57,075 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 15:21:57,291 - INFO - Loading lexicon embeddings for: MJD
2025-04-30 15:21:57,291 - INFO - Preparing datasets for training and validation
2025-04-30 15:22:12,482 - INFO - Arguments validated successfully.
2025-04-30 15:22:12,499 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 15:22:13,765 - INFO - Using CUDA for training.
2025-04-30 15:22:15,012 - INFO - TRAINING
2025-04-30 15:22:15,012 - INFO - ========
2025-04-30 15:22:15,012 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-MJD
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 15:22:15,014 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.38905128836631775, 'eval_f1-score': {'Self-direction: thought': 0.05, 'Self-direction: action': 0.67, 'Stimulation': 0.7, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 11.6124, 'eval_samples_per_second': 99.119, 'eval_steps_per_second': 12.401, 'epoch': 0.99}
2025-04-30 15:24:32,337 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.3860473036766052, 'eval_f1-score': {'Self-direction: thought': 0.31, 'Self-direction: action': 0.68, 'Stimulation': 0.67, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 12.519, 'eval_samples_per_second': 91.94, 'eval_steps_per_second': 11.502, 'epoch': 2.0}
2025-04-30 15:26:52,384 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.43203651905059814, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.7, 'Stimulation': 0.63, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 12.8132, 'eval_samples_per_second': 89.829, 'eval_steps_per_second': 11.238, 'epoch': 3.0}
{'eval_loss': 0.4933302402496338, 'eval_f1-score': {'Self-direction: thought': 0.42, 'Self-direction: action': 0.7, 'Stimulation': 0.65, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 12.7963, 'eval_samples_per_second': 89.948, 'eval_steps_per_second': 11.253, 'epoch': 4.0}
{'loss': 0.296, 'grad_norm': 2.7066991329193115, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5575873851776123, 'eval_f1-score': {'Self-direction: thought': 0.39, 'Self-direction: action': 0.71, 'Stimulation': 0.66, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 12.8357, 'eval_samples_per_second': 89.672, 'eval_steps_per_second': 11.219, 'epoch': 4.99}
{'eval_loss': 0.6058135628700256, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.7, 'Stimulation': 0.67, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 12.846, 'eval_samples_per_second': 89.6, 'eval_steps_per_second': 11.21, 'epoch': 6.0}
{'eval_loss': 0.6890207529067993, 'eval_f1-score': {'Self-direction: thought': 0.39, 'Self-direction: action': 0.7, 'Stimulation': 0.64, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 12.8535, 'eval_samples_per_second': 89.548, 'eval_steps_per_second': 11.203, 'epoch': 7.0}
{'eval_loss': 0.7154445052146912, 'eval_f1-score': {'Self-direction: thought': 0.39, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 12.8738, 'eval_samples_per_second': 89.407, 'eval_steps_per_second': 11.186, 'epoch': 8.0}
{'loss': 0.0561, 'grad_norm': 2.7500057220458984, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7544955611228943, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.7, 'Stimulation': 0.68, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 12.8905, 'eval_samples_per_second': 89.29, 'eval_steps_per_second': 11.171, 'epoch': 8.99}
{'train_runtime': 1312.865, 'train_samples_per_second': 27.954, 'train_steps_per_second': 0.868, 'train_loss': 0.17151342239952827, 'epoch': 8.99}
2025-04-30 15:44:08,356 - INFO - 

VALIDATION
2025-04-30 15:44:08,356 - INFO - ==========
2025-04-30 15:44:20,931 - INFO - Self-direction: thought: 0.39
2025-04-30 15:44:20,931 - INFO - Self-direction: action: 0.71
2025-04-30 15:44:20,931 - INFO - Stimulation: 0.66
2025-04-30 15:44:20,931 - INFO - Hedonism: 0.66
2025-04-30 15:44:20,931 - INFO - Macro average: 0.61
2025-04-30 15:44:21,188 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 15:44:21,189 - INFO - Saving best model to models directory
2025-04-30 15:44:21,189 - INFO - UPLOAD to https://huggingface.co/Lex-MJD (using HF_TOKEN environment variable)
2025-04-30 15:44:21,189 - INFO - SAVE to models
