2025-04-21 13:37:15,462 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 13:37:15,463 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 13:37:20,968 - INFO - Setting random seed to 42
2025-04-21 13:37:20,969 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-21 13:37:20,969 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 13:37:21,361 - INFO - Loading lexicon embeddings for: MFD
2025-04-21 13:37:21,443 - INFO - Preparing datasets for training and validation
2025-04-21 13:37:23,956 - INFO - Arguments validated successfully.
2025-04-21 13:37:23,957 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 13:37:25,529 - INFO - Using CUDA for training.
2025-04-21 13:37:26,832 - INFO - TRAINING
2025-04-21 13:37:26,832 - INFO - ========
2025-04-21 13:37:26,832 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 13:37:26,835 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.39026933908462524, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.63, 'Stimulation': 0.7, 'Hedonism': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 5.5384, 'eval_samples_per_second': 207.822, 'eval_steps_per_second': 26.0, 'epoch': 0.99}
2025-04-21 13:38:44,594 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.38049280643463135, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.7, 'Stimulation': 0.61, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5568, 'eval_samples_per_second': 207.135, 'eval_steps_per_second': 25.914, 'epoch': 2.0}
2025-04-21 13:40:01,519 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.4242023825645447, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.72, 'Stimulation': 0.6, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5589, 'eval_samples_per_second': 207.057, 'eval_steps_per_second': 25.905, 'epoch': 3.0}
{'eval_loss': 0.4860481321811676, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.71, 'Stimulation': 0.65, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5595, 'eval_samples_per_second': 207.033, 'eval_steps_per_second': 25.902, 'epoch': 4.0}
{'loss': 0.3043, 'grad_norm': 4.367688179016113, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5572738647460938, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.71, 'Stimulation': 0.65, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.553, 'eval_samples_per_second': 207.275, 'eval_steps_per_second': 25.932, 'epoch': 4.99}
{'eval_loss': 0.5960260629653931, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.69, 'Stimulation': 0.68, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5491, 'eval_samples_per_second': 207.423, 'eval_steps_per_second': 25.95, 'epoch': 6.0}
{'eval_loss': 0.6809512376785278, 'eval_f1-score': {'Self-direction: thought': 0.39, 'Self-direction: action': 0.69, 'Stimulation': 0.65, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5367, 'eval_samples_per_second': 207.885, 'eval_steps_per_second': 26.008, 'epoch': 7.0}
{'eval_loss': 0.7199238538742065, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.7, 'Stimulation': 0.64, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5548, 'eval_samples_per_second': 207.209, 'eval_steps_per_second': 25.924, 'epoch': 8.0}
{'loss': 0.0614, 'grad_norm': 3.0599727630615234, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7513283491134644, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5408, 'eval_samples_per_second': 207.733, 'eval_steps_per_second': 25.989, 'epoch': 8.99}
{'eval_loss': 0.7576553225517273, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5019, 'eval_samples_per_second': 209.202, 'eval_steps_per_second': 26.173, 'epoch': 9.93}
{'train_runtime': 799.2498, 'train_samples_per_second': 45.918, 'train_steps_per_second': 1.426, 'train_loss': 0.1640177417219731, 'epoch': 9.93}
2025-04-21 13:50:47,128 - INFO - 

VALIDATION
2025-04-21 13:50:47,128 - INFO - ==========
2025-04-21 13:50:52,484 - INFO - Self-direction: thought: 0.39
2025-04-21 13:50:52,484 - INFO - Self-direction: action: 0.69
2025-04-21 13:50:52,484 - INFO - Stimulation: 0.65
2025-04-21 13:50:52,484 - INFO - Hedonism: 0.65
2025-04-21 13:50:52,484 - INFO - Macro average: 0.60
2025-04-21 13:50:52,697 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
