2025-04-21 11:33:35,829 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 11:33:35,834 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 11:33:41,342 - INFO - Setting random seed to 42
2025-04-21 11:33:41,343 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-21 11:33:41,343 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 11:33:41,534 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-21 11:33:41,534 - INFO - Preparing datasets for training and validation
2025-04-21 11:33:43,515 - INFO - Arguments validated successfully.
2025-04-21 11:33:43,516 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 11:33:44,877 - INFO - Using CUDA for training.
2025-04-21 11:33:46,201 - INFO - TRAINING
2025-04-21 11:33:46,201 - INFO - ========
2025-04-21 11:33:46,201 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 11:33:46,204 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.41781526803970337, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.57, 'Stimulation': 0.69, 'Hedonism': 0.28}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 5.4671, 'eval_samples_per_second': 210.532, 'eval_steps_per_second': 26.339, 'epoch': 0.99}
2025-04-21 11:35:02,675 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.39672818779945374, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.69, 'Stimulation': 0.66, 'Hedonism': 0.61}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 5.5594, 'eval_samples_per_second': 207.037, 'eval_steps_per_second': 25.902, 'epoch': 2.0}
2025-04-21 11:36:18,449 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.41121748089790344, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.72, 'Stimulation': 0.67, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 5.5428, 'eval_samples_per_second': 207.656, 'eval_steps_per_second': 25.98, 'epoch': 3.0}
{'eval_loss': 0.41549918055534363, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.71, 'Stimulation': 0.66, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5908, 'eval_samples_per_second': 205.875, 'eval_steps_per_second': 25.757, 'epoch': 4.0}
{'loss': 0.3759, 'grad_norm': 3.1047780513763428, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.4308467507362366, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.572, 'eval_samples_per_second': 206.569, 'eval_steps_per_second': 25.844, 'epoch': 4.99}
{'eval_loss': 0.4416070282459259, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.71, 'Stimulation': 0.69, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5693, 'eval_samples_per_second': 206.668, 'eval_steps_per_second': 25.856, 'epoch': 6.0}
{'eval_loss': 0.47539323568344116, 'eval_f1-score': {'Self-direction: thought': 0.31, 'Self-direction: action': 0.71, 'Stimulation': 0.66, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.569, 'eval_samples_per_second': 206.681, 'eval_steps_per_second': 25.858, 'epoch': 7.0}
{'eval_loss': 0.4780394434928894, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.6169, 'eval_samples_per_second': 204.919, 'eval_steps_per_second': 25.637, 'epoch': 8.0}
{'train_runtime': 620.7916, 'train_samples_per_second': 59.118, 'train_steps_per_second': 1.836, 'train_loss': 0.2956363702911177, 'epoch': 8.0}
2025-04-21 11:44:08,043 - INFO - 

VALIDATION
2025-04-21 11:44:08,043 - INFO - ==========
2025-04-21 11:44:13,610 - INFO - Self-direction: thought: 0.36
2025-04-21 11:44:13,610 - INFO - Self-direction: action: 0.71
2025-04-21 11:44:13,610 - INFO - Stimulation: 0.66
2025-04-21 11:44:13,610 - INFO - Hedonism: 0.66
2025-04-21 11:44:13,610 - INFO - Macro average: 0.60
2025-04-21 11:44:13,891 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
