2025-04-30 14:53:21,234 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 14:53:21,234 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 14:53:29,496 - INFO - Setting random seed to 42
2025-04-30 14:53:29,497 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-30 14:53:29,497 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 14:53:29,722 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-30 14:53:29,722 - INFO - Preparing datasets for training and validation
2025-04-30 14:53:30,738 - INFO - Loading en_core_web_sm for extra features
2025-04-30 14:53:31,375 - INFO - Adding NER embeddings
2025-04-30 14:56:40,307 - INFO - Loading en_core_web_sm for extra features
2025-04-30 14:56:40,614 - INFO - Adding NER embeddings
2025-04-30 14:57:53,380 - INFO - Arguments validated successfully.
2025-04-30 14:57:53,382 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 14:57:54,557 - INFO - Using CUDA for training.
2025-04-30 14:57:55,817 - INFO - TRAINING
2025-04-30 14:57:55,818 - INFO - ========
2025-04-30 14:57:55,818 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: NER
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 14:57:55,820 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.379487007856369, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.67, 'Stimulation': 0.69, 'Hedonism': 0.63}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 9.0015, 'eval_samples_per_second': 127.868, 'eval_steps_per_second': 15.997, 'epoch': 0.99}
2025-04-30 15:00:10,218 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.38336560130119324, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.7, 'Stimulation': 0.6, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 10.3904, 'eval_samples_per_second': 110.776, 'eval_steps_per_second': 13.859, 'epoch': 2.0}
2025-04-30 15:02:25,977 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.4122353792190552, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.7, 'Stimulation': 0.64, 'Hedonism': 0.69}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 11.825, 'eval_samples_per_second': 97.336, 'eval_steps_per_second': 12.178, 'epoch': 3.0}
{'eval_loss': 0.47846806049346924, 'eval_f1-score': {'Self-direction: thought': 0.39, 'Self-direction: action': 0.72, 'Stimulation': 0.64, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 12.2152, 'eval_samples_per_second': 94.227, 'eval_steps_per_second': 11.789, 'epoch': 4.0}
{'loss': 0.2961, 'grad_norm': 3.134854316711426, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5395607352256775, 'eval_f1-score': {'Self-direction: thought': 0.4, 'Self-direction: action': 0.71, 'Stimulation': 0.62, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 12.5819, 'eval_samples_per_second': 91.481, 'eval_steps_per_second': 11.445, 'epoch': 4.99}
{'eval_loss': 0.5885409116744995, 'eval_f1-score': {'Self-direction: thought': 0.39, 'Self-direction: action': 0.71, 'Stimulation': 0.68, 'Hedonism': 0.69}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 12.5695, 'eval_samples_per_second': 91.571, 'eval_steps_per_second': 11.456, 'epoch': 6.0}
{'eval_loss': 0.7069897651672363, 'eval_f1-score': {'Self-direction: thought': 0.33, 'Self-direction: action': 0.72, 'Stimulation': 0.62, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 12.6777, 'eval_samples_per_second': 90.789, 'eval_steps_per_second': 11.359, 'epoch': 7.0}
{'eval_loss': 0.7182751893997192, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.7, 'Stimulation': 0.65, 'Hedonism': 0.7}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 12.6091, 'eval_samples_per_second': 91.283, 'eval_steps_per_second': 11.42, 'epoch': 8.0}
{'loss': 0.0601, 'grad_norm': 3.5921852588653564, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7491937875747681, 'eval_f1-score': {'Self-direction: thought': 0.39, 'Self-direction: action': 0.7, 'Stimulation': 0.65, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 13.0079, 'eval_samples_per_second': 88.485, 'eval_steps_per_second': 11.07, 'epoch': 8.99}
{'eval_loss': 0.7533676028251648, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 12.1412, 'eval_samples_per_second': 94.801, 'eval_steps_per_second': 11.86, 'epoch': 9.93}
{'train_runtime': 1414.0574, 'train_samples_per_second': 25.954, 'train_steps_per_second': 0.806, 'train_loss': 0.15912850969716122, 'epoch': 9.93}
2025-04-30 15:21:30,451 - INFO - 

VALIDATION
2025-04-30 15:21:30,451 - INFO - ==========
2025-04-30 15:21:40,740 - INFO - Self-direction: thought: 0.39
2025-04-30 15:21:40,740 - INFO - Self-direction: action: 0.71
2025-04-30 15:21:40,740 - INFO - Stimulation: 0.68
2025-04-30 15:21:40,740 - INFO - Hedonism: 0.69
2025-04-30 15:21:40,740 - INFO - Macro average: 0.62
2025-04-30 15:21:41,205 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 15:21:41,205 - INFO - Saving best model to models directory
2025-04-30 15:21:41,205 - INFO - UPLOAD to https://huggingface.co/NER (using HF_TOKEN environment variable)
2025-04-30 15:21:41,205 - INFO - SAVE to models
