2025-04-22 10:49:26,678 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 10:49:26,678 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 10:49:32,183 - INFO - Setting random seed to 42
2025-04-22 10:49:32,184 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-22 10:49:32,184 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 10:49:32,374 - INFO - Loading lexicon embeddings for: MJD
2025-04-22 10:49:32,374 - INFO - Preparing datasets for training and validation
2025-04-22 10:49:46,693 - INFO - Loading en_core_web_sm for extra features
2025-04-22 10:49:47,056 - INFO - Adding NER embeddings
2025-04-22 10:53:34,070 - INFO - Loading en_core_web_sm for extra features
2025-04-22 10:53:34,398 - INFO - Adding NER embeddings
2025-04-22 10:54:48,601 - INFO - Arguments validated successfully.
2025-04-22 10:54:48,603 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 10:54:50,354 - INFO - Using CUDA for training.
2025-04-22 10:54:51,677 - INFO - TRAINING
2025-04-22 10:54:51,678 - INFO - ========
2025-04-22 10:54:51,678 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 10:54:51,680 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.397683709859848, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.62, 'Stimulation': 0.69, 'Hedonism': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 5.4734, 'eval_samples_per_second': 210.292, 'eval_steps_per_second': 26.309, 'epoch': 0.99}
2025-04-22 10:56:08,485 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.3847590386867523, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.7, 'Stimulation': 0.59, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.584, 'eval_samples_per_second': 206.126, 'eval_steps_per_second': 25.788, 'epoch': 2.0}
2025-04-22 10:57:24,530 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.4264723062515259, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.71, 'Stimulation': 0.62, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.6187, 'eval_samples_per_second': 204.851, 'eval_steps_per_second': 25.629, 'epoch': 3.0}
{'eval_loss': 0.5055378079414368, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.71, 'Stimulation': 0.63, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.6833, 'eval_samples_per_second': 202.524, 'eval_steps_per_second': 25.338, 'epoch': 4.0}
{'loss': 0.3127, 'grad_norm': 6.881011486053467, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.576772153377533, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.69, 'Stimulation': 0.61, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.6535, 'eval_samples_per_second': 203.59, 'eval_steps_per_second': 25.471, 'epoch': 4.99}
{'eval_loss': 0.6339529156684875, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.69, 'Stimulation': 0.64, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.6558, 'eval_samples_per_second': 203.509, 'eval_steps_per_second': 25.461, 'epoch': 6.0}
{'eval_loss': 0.6867217421531677, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.7, 'Stimulation': 0.64, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.6522, 'eval_samples_per_second': 203.636, 'eval_steps_per_second': 25.477, 'epoch': 7.0}
{'eval_loss': 0.7214184403419495, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.6721, 'eval_samples_per_second': 202.925, 'eval_steps_per_second': 25.388, 'epoch': 8.0}
{'train_runtime': 625.5283, 'train_samples_per_second': 58.67, 'train_steps_per_second': 1.822, 'train_loss': 0.2048618570132453, 'epoch': 8.0}
2025-04-22 11:05:18,440 - INFO - 

VALIDATION
2025-04-22 11:05:18,440 - INFO - ==========
2025-04-22 11:05:24,074 - INFO - Self-direction: thought: 0.38
2025-04-22 11:05:24,074 - INFO - Self-direction: action: 0.71
2025-04-22 11:05:24,074 - INFO - Stimulation: 0.63
2025-04-22 11:05:24,074 - INFO - Hedonism: 0.67
2025-04-22 11:05:24,074 - INFO - Macro average: 0.60
2025-04-22 11:05:24,573 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
