2025-04-22 11:05:30,327 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 11:05:30,329 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 11:05:35,940 - INFO - Setting random seed to 42
2025-04-22 11:05:35,941 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-22 11:05:35,941 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 11:05:36,123 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 11:05:36,123 - INFO - Preparing datasets for training and validation
2025-04-22 11:05:42,914 - INFO - Loading en_core_web_sm for extra features
2025-04-22 11:05:43,489 - INFO - Adding NER embeddings
2025-04-22 11:09:29,496 - INFO - Applying lda for topic modeling.
2025-04-22 11:09:31,913 - INFO - Loading en_core_web_sm for extra features
2025-04-22 11:09:32,228 - INFO - Adding NER embeddings
2025-04-22 11:10:50,536 - INFO - Applying lda for topic modeling.
2025-04-22 11:10:50,723 - INFO - Arguments validated successfully.
2025-04-22 11:10:50,726 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 11:10:52,662 - INFO - Using CUDA for training.
2025-04-22 11:10:54,140 - INFO - TRAINING
2025-04-22 11:10:54,140 - INFO - ========
2025-04-22 11:10:54,140 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-22 11:10:54,143 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.38444390892982483, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.64, 'Stimulation': 0.7, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 5.5547, 'eval_samples_per_second': 207.212, 'eval_steps_per_second': 25.924, 'epoch': 0.99}
2025-04-22 11:12:10,080 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.375590056180954, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.7, 'Stimulation': 0.65, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.64, 'eval_samples_per_second': 204.078, 'eval_steps_per_second': 25.532, 'epoch': 2.0}
2025-04-22 11:13:25,371 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.4029485583305359, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.72, 'Stimulation': 0.64, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.6648, 'eval_samples_per_second': 203.186, 'eval_steps_per_second': 25.42, 'epoch': 3.0}
{'eval_loss': 0.47687387466430664, 'eval_f1-score': {'Self-direction: thought': 0.41, 'Self-direction: action': 0.71, 'Stimulation': 0.65, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 5.717, 'eval_samples_per_second': 201.328, 'eval_steps_per_second': 25.188, 'epoch': 4.0}
{'loss': 0.2955, 'grad_norm': 2.6464314460754395, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5270923972129822, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.72, 'Stimulation': 0.66, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.7152, 'eval_samples_per_second': 201.393, 'eval_steps_per_second': 25.196, 'epoch': 4.99}
{'eval_loss': 0.5740072727203369, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.72, 'Stimulation': 0.7, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.62, 'eval_runtime': 5.7236, 'eval_samples_per_second': 201.095, 'eval_steps_per_second': 25.159, 'epoch': 6.0}
{'eval_loss': 0.6690614223480225, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.72, 'Stimulation': 0.64, 'Hedonism': 0.69}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 5.7283, 'eval_samples_per_second': 200.931, 'eval_steps_per_second': 25.138, 'epoch': 7.0}
{'eval_loss': 0.7006422877311707, 'eval_f1-score': {'Self-direction: thought': 0.41, 'Self-direction: action': 0.71, 'Stimulation': 0.67, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 5.7608, 'eval_samples_per_second': 199.799, 'eval_steps_per_second': 24.997, 'epoch': 8.0}
{'loss': 0.0555, 'grad_norm': 4.830851078033447, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7156533002853394, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.71, 'Stimulation': 0.68, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.75, 'eval_samples_per_second': 200.174, 'eval_steps_per_second': 25.043, 'epoch': 8.99}
{'eval_loss': 0.7251278758049011, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.72, 'Stimulation': 0.68, 'Hedonism': 0.68}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 5.7263, 'eval_samples_per_second': 201.003, 'eval_steps_per_second': 25.147, 'epoch': 9.93}
{'train_runtime': 793.0572, 'train_samples_per_second': 46.277, 'train_steps_per_second': 1.437, 'train_loss': 0.1566378721019678, 'epoch': 9.93}
2025-04-22 11:24:08,334 - INFO - 

VALIDATION
2025-04-22 11:24:08,334 - INFO - ==========
2025-04-22 11:24:13,950 - INFO - Self-direction: thought: 0.38
2025-04-22 11:24:13,950 - INFO - Self-direction: action: 0.72
2025-04-22 11:24:13,950 - INFO - Stimulation: 0.70
2025-04-22 11:24:13,950 - INFO - Hedonism: 0.66
2025-04-22 11:24:13,950 - INFO - Macro average: 0.62
2025-04-22 11:24:14,084 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
