2025-04-22 09:59:37,328 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 09:59:37,328 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 09:59:42,825 - INFO - Setting random seed to 42
2025-04-22 09:59:42,825 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-22 09:59:42,825 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 09:59:43,006 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 09:59:43,006 - INFO - Preparing datasets for training and validation
2025-04-22 09:59:44,997 - INFO - Arguments validated successfully.
2025-04-22 09:59:44,998 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 09:59:46,385 - INFO - Using CUDA for training.
2025-04-22 09:59:47,719 - INFO - TRAINING
2025-04-22 09:59:47,719 - INFO - ========
2025-04-22 09:59:47,719 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 09:59:47,722 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.3972846269607544, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.65, 'Stimulation': 0.67, 'Hedonism': 0.57}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 5.327, 'eval_samples_per_second': 216.07, 'eval_steps_per_second': 27.032, 'epoch': 0.99}
2025-04-22 10:01:03,014 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.3867138624191284, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.71, 'Stimulation': 0.6, 'Hedonism': 0.63}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 5.4074, 'eval_samples_per_second': 212.858, 'eval_steps_per_second': 26.63, 'epoch': 2.0}
2025-04-22 10:02:17,667 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.42615440487861633, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.71, 'Stimulation': 0.64, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.4657, 'eval_samples_per_second': 210.587, 'eval_steps_per_second': 26.346, 'epoch': 3.0}
{'eval_loss': 0.5004538893699646, 'eval_f1-score': {'Self-direction: thought': 0.32, 'Self-direction: action': 0.71, 'Stimulation': 0.63, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.4949, 'eval_samples_per_second': 209.465, 'eval_steps_per_second': 26.206, 'epoch': 4.0}
{'loss': 0.3197, 'grad_norm': 3.153794288635254, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5677853226661682, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.67, 'Stimulation': 0.65, 'Hedonism': 0.62}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.4834, 'eval_samples_per_second': 209.908, 'eval_steps_per_second': 26.261, 'epoch': 4.99}
{'eval_loss': 0.6117752194404602, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.71, 'Stimulation': 0.65, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.4869, 'eval_samples_per_second': 209.772, 'eval_steps_per_second': 26.244, 'epoch': 6.0}
{'eval_loss': 0.7129402756690979, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.71, 'Stimulation': 0.63, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5031, 'eval_samples_per_second': 209.154, 'eval_steps_per_second': 26.167, 'epoch': 7.0}
{'eval_loss': 0.7977117896080017, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.7, 'Stimulation': 0.63, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5409, 'eval_samples_per_second': 207.728, 'eval_steps_per_second': 25.989, 'epoch': 8.0}
{'loss': 0.0734, 'grad_norm': 3.7296876907348633, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.8359490633010864, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.71, 'Stimulation': 0.62, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 5.5246, 'eval_samples_per_second': 208.341, 'eval_steps_per_second': 26.065, 'epoch': 8.99}
{'eval_loss': 0.8136674761772156, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.71, 'Stimulation': 0.64, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.4947, 'eval_samples_per_second': 209.474, 'eval_steps_per_second': 26.207, 'epoch': 9.93}
{'train_runtime': 786.5578, 'train_samples_per_second': 46.659, 'train_steps_per_second': 1.449, 'train_loss': 0.1767157609002632, 'epoch': 9.93}
2025-04-22 10:12:55,331 - INFO - 

VALIDATION
2025-04-22 10:12:55,331 - INFO - ==========
2025-04-22 10:13:00,743 - INFO - Self-direction: thought: 0.34
2025-04-22 10:13:00,743 - INFO - Self-direction: action: 0.71
2025-04-22 10:13:00,743 - INFO - Stimulation: 0.65
2025-04-22 10:13:00,743 - INFO - Hedonism: 0.66
2025-04-22 10:13:00,743 - INFO - Macro average: 0.59
2025-04-22 10:13:01,098 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
