2025-04-21 15:25:59,233 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 15:25:59,233 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 15:26:04,771 - INFO - Setting random seed to 42
2025-04-21 15:26:04,771 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-21 15:26:04,771 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 15:26:04,957 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-21 15:26:04,957 - INFO - Preparing datasets for training and validation
2025-04-21 15:26:05,154 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-21 15:26:05,268 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-21 15:26:27,351 - INFO - Applying bertopic for topic modeling.
2025-04-21 15:26:36,732 - INFO - Applying bertopic for topic modeling.
2025-04-21 15:26:36,835 - INFO - Arguments validated successfully.
2025-04-21 15:26:36,838 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 15:26:38,795 - INFO - Using CUDA for training.
2025-04-21 15:26:38,915 - INFO - TRAINING
2025-04-21 15:26:38,915 - INFO - ========
2025-04-21 15:26:38,915 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-21 15:26:38,918 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.4051239788532257, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.65, 'Stimulation': 0.69, 'Hedonism': 0.51}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 5.5411, 'eval_samples_per_second': 207.719, 'eval_steps_per_second': 25.987, 'epoch': 0.99}
2025-04-21 15:27:54,936 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.38811060786247253, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.67, 'Stimulation': 0.59, 'Hedonism': 0.61}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 5.5941, 'eval_samples_per_second': 205.753, 'eval_steps_per_second': 25.741, 'epoch': 2.0}
2025-04-21 15:29:10,794 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.4183498024940491, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.72, 'Stimulation': 0.61, 'Hedonism': 0.59}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 5.6397, 'eval_samples_per_second': 204.087, 'eval_steps_per_second': 25.533, 'epoch': 3.0}
{'eval_loss': 0.4779440462589264, 'eval_f1-score': {'Self-direction: thought': 0.39, 'Self-direction: action': 0.7, 'Stimulation': 0.64, 'Hedonism': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.6604, 'eval_samples_per_second': 203.341, 'eval_steps_per_second': 25.44, 'epoch': 4.0}
{'loss': 0.331, 'grad_norm': 2.6704280376434326, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5290388464927673, 'eval_f1-score': {'Self-direction: thought': 0.31, 'Self-direction: action': 0.7, 'Stimulation': 0.65, 'Hedonism': 0.61}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.6449, 'eval_samples_per_second': 203.902, 'eval_steps_per_second': 25.51, 'epoch': 4.99}
{'eval_loss': 0.5417073965072632, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.7, 'Stimulation': 0.68, 'Hedonism': 0.63}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.6307, 'eval_samples_per_second': 204.414, 'eval_steps_per_second': 25.574, 'epoch': 6.0}
{'eval_loss': 0.6344760656356812, 'eval_f1-score': {'Self-direction: thought': 0.3, 'Self-direction: action': 0.7, 'Stimulation': 0.67, 'Hedonism': 0.63}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.6378, 'eval_samples_per_second': 204.157, 'eval_steps_per_second': 25.542, 'epoch': 7.0}
{'eval_loss': 0.6878405213356018, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.7, 'Stimulation': 0.65, 'Hedonism': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 5.6509, 'eval_samples_per_second': 203.683, 'eval_steps_per_second': 25.482, 'epoch': 8.0}
{'loss': 0.0785, 'grad_norm': 2.9633569717407227, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7086436152458191, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.7, 'Stimulation': 0.67, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.6657, 'eval_samples_per_second': 203.151, 'eval_steps_per_second': 25.416, 'epoch': 8.99}
{'eval_loss': 0.7212594151496887, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.69, 'Stimulation': 0.66, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.5854, 'eval_samples_per_second': 206.073, 'eval_steps_per_second': 25.781, 'epoch': 9.93}
{'train_runtime': 792.4954, 'train_samples_per_second': 46.309, 'train_steps_per_second': 1.438, 'train_loss': 0.18466085802044785, 'epoch': 9.93}
2025-04-21 15:39:52,526 - INFO - 

VALIDATION
2025-04-21 15:39:52,526 - INFO - ==========
2025-04-21 15:39:57,993 - INFO - Self-direction: thought: 0.37
2025-04-21 15:39:57,993 - INFO - Self-direction: action: 0.70
2025-04-21 15:39:57,994 - INFO - Stimulation: 0.68
2025-04-21 15:39:57,994 - INFO - Hedonism: 0.63
2025-04-21 15:39:57,994 - INFO - Macro average: 0.60
2025-04-21 15:39:58,336 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
