2025-04-21 15:01:13,772 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 15:01:13,774 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 15:01:19,328 - INFO - Setting random seed to 42
2025-04-21 15:01:19,329 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-21 15:01:19,329 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 15:01:19,515 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-21 15:01:19,515 - INFO - Preparing datasets for training and validation
2025-04-21 15:01:26,764 - INFO - Applying lda for topic modeling.
2025-04-21 15:01:29,177 - INFO - Applying lda for topic modeling.
2025-04-21 15:01:29,281 - INFO - Arguments validated successfully.
2025-04-21 15:01:29,282 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 15:01:31,442 - INFO - Using CUDA for training.
2025-04-21 15:01:32,755 - INFO - TRAINING
2025-04-21 15:01:32,756 - INFO - ========
2025-04-21 15:01:32,756 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-21 15:01:32,758 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.3827469050884247, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.67, 'Stimulation': 0.7, 'Hedonism': 0.55}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 5.5384, 'eval_samples_per_second': 207.821, 'eval_steps_per_second': 26.0, 'epoch': 0.99}
2025-04-21 15:02:49,070 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.36913982033729553, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.7, 'Stimulation': 0.66, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5933, 'eval_samples_per_second': 205.781, 'eval_steps_per_second': 25.745, 'epoch': 2.0}
2025-04-21 15:04:04,797 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.4120918810367584, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.72, 'Stimulation': 0.63, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.6144, 'eval_samples_per_second': 205.008, 'eval_steps_per_second': 25.648, 'epoch': 3.0}
{'eval_loss': 0.48072922229766846, 'eval_f1-score': {'Self-direction: thought': 0.41, 'Self-direction: action': 0.72, 'Stimulation': 0.63, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.6285, 'eval_samples_per_second': 204.495, 'eval_steps_per_second': 25.584, 'epoch': 4.0}
{'loss': 0.296, 'grad_norm': 6.139090538024902, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5394420623779297, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.72, 'Stimulation': 0.64, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.63, 'eval_samples_per_second': 204.442, 'eval_steps_per_second': 25.577, 'epoch': 4.99}
{'eval_loss': 0.5842211246490479, 'eval_f1-score': {'Self-direction: thought': 0.41, 'Self-direction: action': 0.72, 'Stimulation': 0.66, 'Hedonism': 0.65}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 5.6362, 'eval_samples_per_second': 204.215, 'eval_steps_per_second': 25.549, 'epoch': 6.0}
{'eval_loss': 0.6573688983917236, 'eval_f1-score': {'Self-direction: thought': 0.39, 'Self-direction: action': 0.73, 'Stimulation': 0.65, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 5.6058, 'eval_samples_per_second': 205.324, 'eval_steps_per_second': 25.688, 'epoch': 7.0}
{'eval_loss': 0.698603630065918, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.73, 'Stimulation': 0.65, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.6354, 'eval_samples_per_second': 204.246, 'eval_steps_per_second': 25.553, 'epoch': 8.0}
{'loss': 0.0593, 'grad_norm': 3.2036986351013184, 'learning_rate': 2.456140350877193e-06, 'epoch': 8.71}
{'eval_loss': 0.7571629881858826, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.72, 'Stimulation': 0.64, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 5.6246, 'eval_samples_per_second': 204.636, 'eval_steps_per_second': 25.602, 'epoch': 8.99}
{'eval_loss': 0.7413127422332764, 'eval_f1-score': {'Self-direction: thought': 0.37, 'Self-direction: action': 0.72, 'Stimulation': 0.65, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 5.5825, 'eval_samples_per_second': 206.181, 'eval_steps_per_second': 25.795, 'epoch': 9.93}
{'train_runtime': 792.2193, 'train_samples_per_second': 46.326, 'train_steps_per_second': 1.439, 'train_loss': 0.1586909243935033, 'epoch': 9.93}
2025-04-21 15:14:46,015 - INFO - 

VALIDATION
2025-04-21 15:14:46,016 - INFO - ==========
2025-04-21 15:14:51,469 - INFO - Self-direction: thought: 0.41
2025-04-21 15:14:51,469 - INFO - Self-direction: action: 0.72
2025-04-21 15:14:51,469 - INFO - Stimulation: 0.66
2025-04-21 15:14:51,469 - INFO - Hedonism: 0.65
2025-04-21 15:14:51,469 - INFO - Macro average: 0.61
2025-04-21 15:14:51,624 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
