2025-04-30 15:44:28,416 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 15:44:28,416 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 15:44:35,600 - INFO - Setting random seed to 42
2025-04-30 15:44:35,601 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism']
2025-04-30 15:44:35,601 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 15:44:35,825 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-30 15:44:35,825 - INFO - Preparing datasets for training and validation
2025-04-30 15:44:42,252 - INFO - Applying lda for topic modeling.
2025-04-30 15:44:44,338 - INFO - Applying lda for topic modeling.
2025-04-30 15:44:44,432 - INFO - Arguments validated successfully.
2025-04-30 15:44:44,434 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 15:44:45,647 - INFO - Using CUDA for training.
2025-04-30 15:44:46,877 - INFO - TRAINING
2025-04-30 15:44:46,877 - INFO - ========
2025-04-30 15:44:46,877 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-LDA
Filter labels: ['Openness to Change']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-30 15:44:46,880 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.3847995698451996, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.63, 'Stimulation': 0.7, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 12.5833, 'eval_samples_per_second': 91.47, 'eval_steps_per_second': 11.444, 'epoch': 0.99}
2025-04-30 15:47:06,164 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.3716873824596405, 'eval_f1-score': {'Self-direction: thought': 0.38, 'Self-direction: action': 0.7, 'Stimulation': 0.64, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 12.8963, 'eval_samples_per_second': 89.251, 'eval_steps_per_second': 11.166, 'epoch': 2.0}
2025-04-30 15:49:31,659 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'eval_loss': 0.4036145806312561, 'eval_f1-score': {'Self-direction: thought': 0.31, 'Self-direction: action': 0.72, 'Stimulation': 0.65, 'Hedonism': 0.7}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 12.9151, 'eval_samples_per_second': 89.12, 'eval_steps_per_second': 11.15, 'epoch': 3.0}
{'eval_loss': 0.47967344522476196, 'eval_f1-score': {'Self-direction: thought': 0.41, 'Self-direction: action': 0.71, 'Stimulation': 0.64, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 12.9356, 'eval_samples_per_second': 88.979, 'eval_steps_per_second': 11.132, 'epoch': 4.0}
{'loss': 0.3013, 'grad_norm': 2.806731939315796, 'learning_rate': 1.1228070175438597e-05, 'epoch': 4.36}
{'eval_loss': 0.5282872915267944, 'eval_f1-score': {'Self-direction: thought': 0.36, 'Self-direction: action': 0.71, 'Stimulation': 0.66, 'Hedonism': 0.64}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 12.9258, 'eval_samples_per_second': 89.046, 'eval_steps_per_second': 11.14, 'epoch': 4.99}
{'eval_loss': 0.5733043551445007, 'eval_f1-score': {'Self-direction: thought': 0.35, 'Self-direction: action': 0.72, 'Stimulation': 0.68, 'Hedonism': 0.67}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 12.9279, 'eval_samples_per_second': 89.032, 'eval_steps_per_second': 11.139, 'epoch': 6.0}
{'eval_loss': 0.688614547252655, 'eval_f1-score': {'Self-direction: thought': 0.34, 'Self-direction: action': 0.72, 'Stimulation': 0.62, 'Hedonism': 0.66}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 12.9222, 'eval_samples_per_second': 89.071, 'eval_steps_per_second': 11.144, 'epoch': 7.0}
{'eval_loss': 0.7219648957252502, 'eval_f1-score': {'Self-direction: thought': 0.32, 'Self-direction: action': 0.71, 'Stimulation': 0.64, 'Hedonism': 0.69}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 12.85, 'eval_samples_per_second': 89.572, 'eval_steps_per_second': 11.206, 'epoch': 8.0}
{'train_runtime': 1179.2794, 'train_samples_per_second': 31.121, 'train_steps_per_second': 0.967, 'train_loss': 0.1949961564639555, 'epoch': 8.0}
2025-04-30 16:04:26,635 - INFO - 

VALIDATION
2025-04-30 16:04:26,635 - INFO - ==========
2025-04-30 16:04:39,118 - INFO - Self-direction: thought: 0.41
2025-04-30 16:04:39,118 - INFO - Self-direction: action: 0.71
2025-04-30 16:04:39,118 - INFO - Stimulation: 0.64
2025-04-30 16:04:39,118 - INFO - Hedonism: 0.67
2025-04-30 16:04:39,118 - INFO - Macro average: 0.61
2025-04-30 16:04:39,428 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 16:04:39,429 - INFO - Saving best model to models directory
2025-04-30 16:04:39,429 - INFO - UPLOAD to https://huggingface.co/TD-LDA (using HF_TOKEN environment variable)
2025-04-30 16:04:39,429 - INFO - SAVE to models
