2025-04-22 12:30:36,051 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 12:30:36,051 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 12:30:41,582 - INFO - Setting random seed to 42
2025-04-22 12:30:41,583 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 12:30:41,583 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 12:30:41,761 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 12:30:41,761 - INFO - Preparing datasets for training and validation
2025-04-22 12:30:44,422 - INFO - Arguments validated successfully.
2025-04-22 12:30:44,423 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 12:30:44,889 - INFO - Using CUDA for training.
2025-04-22 12:30:46,404 - INFO - TRAINING
2025-04-22 12:30:46,404 - INFO - ========
2025-04-22 12:30:46,404 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 12:30:46,407 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.28192198276519775, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.13, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 7.46, 'eval_samples_per_second': 238.338, 'eval_steps_per_second': 29.893, 'epoch': 1.0}
2025-04-22 12:32:36,577 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.26844581961631775, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 7.5884, 'eval_samples_per_second': 234.305, 'eval_steps_per_second': 29.387, 'epoch': 2.0}
2025-04-22 12:34:26,580 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2558, 'grad_norm': 2.681288242340088, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.2752445340156555, 'eval_f1-score': {'Humility': 0.17, 'Benevolence: caring': 0.55, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.43}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 7.6371, 'eval_samples_per_second': 232.811, 'eval_steps_per_second': 29.2, 'epoch': 3.0}
{'eval_loss': 0.3125089704990387, 'eval_f1-score': {'Humility': 0.17, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.66, 'Universalism: nature': 0.88, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.6853, 'eval_samples_per_second': 231.352, 'eval_steps_per_second': 29.017, 'epoch': 4.0}
{'eval_loss': 0.34985628724098206, 'eval_f1-score': {'Humility': 0.23, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.48, 'Universalism: concern': 0.67, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.6788, 'eval_samples_per_second': 231.547, 'eval_steps_per_second': 29.041, 'epoch': 5.0}
{'loss': 0.0998, 'grad_norm': 4.086456775665283, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.3859952390193939, 'eval_f1-score': {'Humility': 0.19, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.69, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.6746, 'eval_samples_per_second': 231.673, 'eval_steps_per_second': 29.057, 'epoch': 6.0}
{'eval_loss': 0.40465807914733887, 'eval_f1-score': {'Humility': 0.27, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.67, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.6775, 'eval_samples_per_second': 231.585, 'eval_steps_per_second': 29.046, 'epoch': 7.0}
{'eval_loss': 0.4275454878807068, 'eval_f1-score': {'Humility': 0.31, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.67, 'Universalism: nature': 0.92, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 7.6941, 'eval_samples_per_second': 231.086, 'eval_steps_per_second': 28.983, 'epoch': 8.0}
{'loss': 0.0395, 'grad_norm': 2.968693733215332, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.81}
{'eval_loss': 0.43466895818710327, 'eval_f1-score': {'Humility': 0.27, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.69, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.6796, 'eval_samples_per_second': 231.524, 'eval_steps_per_second': 29.038, 'epoch': 9.0}
{'eval_loss': 0.43903017044067383, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.69, 'Universalism: nature': 0.92, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 7.6348, 'eval_samples_per_second': 232.881, 'eval_steps_per_second': 29.208, 'epoch': 9.99}
{'train_runtime': 1147.9468, 'train_samples_per_second': 47.415, 'train_steps_per_second': 1.481, 'train_loss': 0.11941629325642306, 'epoch': 9.99}
2025-04-22 12:49:55,450 - INFO - 

VALIDATION
2025-04-22 12:49:55,450 - INFO - ==========
2025-04-22 12:50:02,949 - INFO - Humility: 0.31
2025-04-22 12:50:02,949 - INFO - Benevolence: caring: 0.48
2025-04-22 12:50:02,949 - INFO - Benevolence: dependability: 0.53
2025-04-22 12:50:02,949 - INFO - Universalism: concern: 0.67
2025-04-22 12:50:02,949 - INFO - Universalism: nature: 0.92
2025-04-22 12:50:02,949 - INFO - Universalism: tolerance: 0.48
2025-04-22 12:50:02,949 - INFO - Macro average: 0.57
2025-04-22 12:50:03,216 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-22 12:50:03,216 - INFO - Saving best model to models directory
2025-04-22 12:50:03,216 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-22 12:50:03,216 - INFO - SAVE to models
