2025-04-22 16:35:01,745 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 16:35:01,750 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 16:35:07,267 - INFO - Setting random seed to 42
2025-04-22 16:35:07,268 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 16:35:07,268 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 16:35:07,465 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 16:35:07,465 - INFO - Preparing datasets for training and validation
2025-04-22 16:35:11,210 - INFO - Arguments validated successfully.
2025-04-22 16:35:11,212 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 16:35:13,748 - INFO - Using CUDA for training.
2025-04-22 16:35:15,061 - INFO - TRAINING
2025-04-22 16:35:15,061 - INFO - ========
2025-04-22 16:35:15,062 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 16:35:15,064 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.296101450920105, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.1, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.68, 'Universalism: nature': 0.87, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 7.8008, 'eval_samples_per_second': 227.924, 'eval_steps_per_second': 28.587, 'epoch': 1.0}
2025-04-22 16:37:09,071 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.2750571072101593, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.53, 'Benevolence: dependability': 0.44, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 7.8386, 'eval_samples_per_second': 226.825, 'eval_steps_per_second': 28.449, 'epoch': 2.0}
2025-04-22 16:39:02,308 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2591, 'grad_norm': 3.992950439453125, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.28499189019203186, 'eval_f1-score': {'Humility': 0.23, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.8651, 'eval_samples_per_second': 226.062, 'eval_steps_per_second': 28.353, 'epoch': 3.0}
{'eval_loss': 0.31237897276878357, 'eval_f1-score': {'Humility': 0.17, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.7, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.8898, 'eval_samples_per_second': 225.354, 'eval_steps_per_second': 28.264, 'epoch': 4.0}
{'eval_loss': 0.3614347577095032, 'eval_f1-score': {'Humility': 0.25, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.65, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.8742, 'eval_samples_per_second': 225.801, 'eval_steps_per_second': 28.32, 'epoch': 5.0}
{'loss': 0.1072, 'grad_norm': 2.5130579471588135, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.39844319224357605, 'eval_f1-score': {'Humility': 0.23, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.42}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.893, 'eval_samples_per_second': 225.263, 'eval_steps_per_second': 28.253, 'epoch': 6.0}
{'eval_loss': 0.41304248571395874, 'eval_f1-score': {'Humility': 0.22, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.904, 'eval_samples_per_second': 224.948, 'eval_steps_per_second': 28.213, 'epoch': 7.0}
{'eval_loss': 0.44018763303756714, 'eval_f1-score': {'Humility': 0.28, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.9257, 'eval_samples_per_second': 224.335, 'eval_steps_per_second': 28.136, 'epoch': 8.0}
{'loss': 0.0462, 'grad_norm': 2.495579957962036, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.81}
{'eval_loss': 0.4604203701019287, 'eval_f1-score': {'Humility': 0.22, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.8978, 'eval_samples_per_second': 225.127, 'eval_steps_per_second': 28.236, 'epoch': 9.0}
{'eval_loss': 0.4649825394153595, 'eval_f1-score': {'Humility': 0.23, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.8326, 'eval_samples_per_second': 227.0, 'eval_steps_per_second': 28.471, 'epoch': 9.99}
{'train_runtime': 1175.6057, 'train_samples_per_second': 46.3, 'train_steps_per_second': 1.446, 'train_loss': 0.12502741981955134, 'epoch': 9.99}
2025-04-22 16:54:51,719 - INFO - 

VALIDATION
2025-04-22 16:54:51,719 - INFO - ==========
2025-04-22 16:54:59,339 - INFO - Humility: 0.28
2025-04-22 16:54:59,339 - INFO - Benevolence: caring: 0.48
2025-04-22 16:54:59,339 - INFO - Benevolence: dependability: 0.51
2025-04-22 16:54:59,339 - INFO - Universalism: concern: 0.67
2025-04-22 16:54:59,339 - INFO - Universalism: nature: 0.89
2025-04-22 16:54:59,339 - INFO - Universalism: tolerance: 0.50
2025-04-22 16:54:59,339 - INFO - Macro average: 0.56
2025-04-22 16:54:59,379 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
