2025-05-02 13:54:49,056 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-02 13:54:49,056 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-02 13:54:58,234 - INFO - Setting random seed to 42
2025-05-02 13:54:58,235 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-05-02 13:54:58,235 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-02 13:54:58,452 - INFO - Loading lexicon embeddings for: MFD
2025-05-02 13:54:58,527 - INFO - Preparing datasets for training and validation
2025-05-02 13:55:01,648 - INFO - Arguments validated successfully.
2025-05-02 13:55:01,649 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-02 13:55:02,757 - INFO - Using CUDA for training.
2025-05-02 13:55:03,982 - INFO - TRAINING
2025-05-02 13:55:03,982 - INFO - ========
2025-05-02 13:55:03,982 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-MFD
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-02 13:55:03,984 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.28400281071662903, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.09, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 17.2812, 'eval_samples_per_second': 102.886, 'eval_steps_per_second': 12.904, 'epoch': 1.0}
2025-05-02 13:58:39,505 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.27222439646720886, 'eval_f1-score': {'Humility': 0.05, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 17.0831, 'eval_samples_per_second': 104.079, 'eval_steps_per_second': 13.054, 'epoch': 2.0}
2025-05-02 14:02:27,996 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.245, 'grad_norm': 3.003960132598877, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.2811183035373688, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.45, 'Universalism: concern': 0.68, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 17.171, 'eval_samples_per_second': 103.546, 'eval_steps_per_second': 12.987, 'epoch': 3.0}
{'eval_loss': 0.31730830669403076, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 17.2793, 'eval_samples_per_second': 102.898, 'eval_steps_per_second': 12.906, 'epoch': 4.0}
{'eval_loss': 0.34761282801628113, 'eval_f1-score': {'Humility': 0.29, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.67, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 17.2397, 'eval_samples_per_second': 103.134, 'eval_steps_per_second': 12.935, 'epoch': 5.0}
{'loss': 0.0965, 'grad_norm': 3.3287973403930664, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.36777275800704956, 'eval_f1-score': {'Humility': 0.26, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.68, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 17.3231, 'eval_samples_per_second': 102.638, 'eval_steps_per_second': 12.873, 'epoch': 6.0}
{'eval_loss': 0.40390369296073914, 'eval_f1-score': {'Humility': 0.31, 'Benevolence: caring': 0.43, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 17.1987, 'eval_samples_per_second': 103.38, 'eval_steps_per_second': 12.966, 'epoch': 7.0}
{'train_runtime': 1591.2846, 'train_samples_per_second': 34.205, 'train_steps_per_second': 1.068, 'train_loss': 0.15103298110385385, 'epoch': 7.0}
2025-05-02 14:21:35,601 - INFO - 

VALIDATION
2025-05-02 14:21:35,601 - INFO - ==========
2025-05-02 14:21:51,605 - INFO - Humility: 0.30
2025-05-02 14:21:51,605 - INFO - Benevolence: caring: 0.54
2025-05-02 14:21:51,605 - INFO - Benevolence: dependability: 0.45
2025-05-02 14:21:51,605 - INFO - Universalism: concern: 0.68
2025-05-02 14:21:51,605 - INFO - Universalism: nature: 0.91
2025-05-02 14:21:51,605 - INFO - Universalism: tolerance: 0.48
2025-05-02 14:21:51,605 - INFO - Macro average: 0.56
2025-05-02 14:21:51,951 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-02 14:21:51,951 - INFO - Saving best model to models directory
2025-05-02 14:21:51,951 - INFO - UPLOAD to https://huggingface.co/Lex-MFD (using HF_TOKEN environment variable)
2025-05-02 14:21:51,951 - INFO - SAVE to models
