2025-04-22 18:44:32,858 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 18:44:32,858 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 18:44:38,398 - INFO - Setting random seed to 42
2025-04-22 18:44:38,399 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 18:44:38,399 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 18:44:38,592 - INFO - Loading lexicon embeddings for: LIWC
2025-04-22 18:44:38,600 - INFO - Preparing datasets for training and validation
2025-04-22 18:45:48,985 - INFO - Arguments validated successfully.
2025-04-22 18:45:48,986 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 18:45:50,436 - INFO - Using CUDA for training.
2025-04-22 18:45:51,764 - INFO - TRAINING
2025-04-22 18:45:51,764 - INFO - ========
2025-04-22 18:45:51,764 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 18:45:51,767 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2856394946575165, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.2, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 7.6041, 'eval_samples_per_second': 233.821, 'eval_steps_per_second': 29.326, 'epoch': 1.0}
2025-04-22 18:47:44,566 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.26444777846336365, 'eval_f1-score': {'Humility': 0.05, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.44, 'Universalism: concern': 0.7, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 7.7083, 'eval_samples_per_second': 230.661, 'eval_steps_per_second': 28.93, 'epoch': 2.0}
2025-04-22 18:49:37,282 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2481, 'grad_norm': 2.694833755493164, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.27918025851249695, 'eval_f1-score': {'Humility': 0.2, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.45, 'Universalism: concern': 0.68, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.7304, 'eval_samples_per_second': 230.001, 'eval_steps_per_second': 28.847, 'epoch': 3.0}
{'eval_loss': 0.30608972907066345, 'eval_f1-score': {'Humility': 0.31, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.71, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7336, 'eval_samples_per_second': 229.906, 'eval_steps_per_second': 28.835, 'epoch': 4.0}
{'eval_loss': 0.3623623251914978, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.64, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7214, 'eval_samples_per_second': 230.269, 'eval_steps_per_second': 28.881, 'epoch': 5.0}
{'loss': 0.0968, 'grad_norm': 2.8891100883483887, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.3758230209350586, 'eval_f1-score': {'Humility': 0.27, 'Benevolence: caring': 0.46, 'Benevolence: dependability': 0.57, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.7341, 'eval_samples_per_second': 229.891, 'eval_steps_per_second': 28.833, 'epoch': 6.0}
{'eval_loss': 0.4079928696155548, 'eval_f1-score': {'Humility': 0.34, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.66, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.43}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7306, 'eval_samples_per_second': 229.995, 'eval_steps_per_second': 28.846, 'epoch': 7.0}
{'eval_loss': 0.42054232954978943, 'eval_f1-score': {'Humility': 0.33, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.54, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7349, 'eval_samples_per_second': 229.867, 'eval_steps_per_second': 28.83, 'epoch': 8.0}
{'train_runtime': 914.5033, 'train_samples_per_second': 59.519, 'train_steps_per_second': 1.859, 'train_loss': 0.1380034466321948, 'epoch': 8.0}
2025-04-22 19:01:07,316 - INFO - 

VALIDATION
2025-04-22 19:01:07,316 - INFO - ==========
2025-04-22 19:01:14,992 - INFO - Humility: 0.31
2025-04-22 19:01:14,992 - INFO - Benevolence: caring: 0.49
2025-04-22 19:01:14,992 - INFO - Benevolence: dependability: 0.49
2025-04-22 19:01:14,992 - INFO - Universalism: concern: 0.71
2025-04-22 19:01:14,992 - INFO - Universalism: nature: 0.89
2025-04-22 19:01:14,992 - INFO - Universalism: tolerance: 0.47
2025-04-22 19:01:14,992 - INFO - Macro average: 0.56
2025-04-22 19:01:15,285 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
