2025-04-22 20:31:48,506 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 20:31:48,508 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 20:31:54,214 - INFO - Setting random seed to 42
2025-04-22 20:31:54,214 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 20:31:54,215 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 20:31:54,401 - INFO - Loading lexicon embeddings for: MJD
2025-04-22 20:31:54,401 - INFO - Preparing datasets for training and validation
2025-04-22 20:32:10,214 - INFO - Arguments validated successfully.
2025-04-22 20:32:10,235 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 20:32:11,880 - INFO - Using CUDA for training.
2025-04-22 20:32:13,188 - INFO - TRAINING
2025-04-22 20:32:13,188 - INFO - ========
2025-04-22 20:32:13,188 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 20:32:13,190 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.307796448469162, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.1, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 7.6849, 'eval_samples_per_second': 231.363, 'eval_steps_per_second': 29.018, 'epoch': 1.0}
2025-04-22 20:34:06,772 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.26699554920196533, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.48, 'Universalism: concern': 0.7, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 7.7225, 'eval_samples_per_second': 230.235, 'eval_steps_per_second': 28.876, 'epoch': 2.0}
2025-04-22 20:35:59,945 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2627, 'grad_norm': 3.020897388458252, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.2713574767112732, 'eval_f1-score': {'Humility': 0.24, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.727, 'eval_samples_per_second': 230.101, 'eval_steps_per_second': 28.86, 'epoch': 3.0}
{'eval_loss': 0.2947225570678711, 'eval_f1-score': {'Humility': 0.24, 'Benevolence: caring': 0.53, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7303, 'eval_samples_per_second': 230.005, 'eval_steps_per_second': 28.848, 'epoch': 4.0}
{'eval_loss': 0.3462945520877838, 'eval_f1-score': {'Humility': 0.24, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.6882, 'eval_samples_per_second': 231.262, 'eval_steps_per_second': 29.005, 'epoch': 5.0}
{'loss': 0.1036, 'grad_norm': 4.516428470611572, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.3620981276035309, 'eval_f1-score': {'Humility': 0.24, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.7, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7333, 'eval_samples_per_second': 229.916, 'eval_steps_per_second': 28.836, 'epoch': 6.0}
{'eval_loss': 0.4121958911418915, 'eval_f1-score': {'Humility': 0.23, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.744, 'eval_samples_per_second': 229.596, 'eval_steps_per_second': 28.796, 'epoch': 7.0}
{'train_runtime': 800.904, 'train_samples_per_second': 67.961, 'train_steps_per_second': 2.123, 'train_loss': 0.16190923151101114, 'epoch': 7.0}
2025-04-22 20:45:35,139 - INFO - 

VALIDATION
2025-04-22 20:45:35,139 - INFO - ==========
2025-04-22 20:45:42,865 - INFO - Humility: 0.24
2025-04-22 20:45:42,866 - INFO - Benevolence: caring: 0.54
2025-04-22 20:45:42,866 - INFO - Benevolence: dependability: 0.49
2025-04-22 20:45:42,866 - INFO - Universalism: concern: 0.68
2025-04-22 20:45:42,866 - INFO - Universalism: nature: 0.90
2025-04-22 20:45:42,866 - INFO - Universalism: tolerance: 0.50
2025-04-22 20:45:42,866 - INFO - Macro average: 0.56
2025-04-22 20:45:43,080 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
