2025-04-22 19:51:51,911 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 19:51:51,911 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 19:51:58,082 - INFO - Setting random seed to 42
2025-04-22 19:51:58,082 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 19:51:58,082 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 19:51:58,268 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-22 19:51:58,268 - INFO - Preparing datasets for training and validation
2025-04-22 19:52:14,236 - INFO - Arguments validated successfully.
2025-04-22 19:52:14,255 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 19:52:15,786 - INFO - Using CUDA for training.
2025-04-22 19:52:17,098 - INFO - TRAINING
2025-04-22 19:52:17,098 - INFO - ========
2025-04-22 19:52:17,098 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 19:52:17,101 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.29263365268707275, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.16, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 7.6867, 'eval_samples_per_second': 231.31, 'eval_steps_per_second': 29.011, 'epoch': 1.0}
2025-04-22 19:54:10,907 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.276149719953537, 'eval_f1-score': {'Humility': 0.09, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 7.7261, 'eval_samples_per_second': 230.128, 'eval_steps_per_second': 28.863, 'epoch': 2.0}
2025-04-22 19:56:04,068 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.252, 'grad_norm': 3.0300848484039307, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.2908662259578705, 'eval_f1-score': {'Humility': 0.18, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.48, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.7361, 'eval_samples_per_second': 229.831, 'eval_steps_per_second': 28.826, 'epoch': 3.0}
{'eval_loss': 0.31978803873062134, 'eval_f1-score': {'Humility': 0.2, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.7564, 'eval_samples_per_second': 229.229, 'eval_steps_per_second': 28.75, 'epoch': 4.0}
{'eval_loss': 0.36515212059020996, 'eval_f1-score': {'Humility': 0.33, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.66, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7174, 'eval_samples_per_second': 230.39, 'eval_steps_per_second': 28.896, 'epoch': 5.0}
{'loss': 0.0941, 'grad_norm': 5.1851396560668945, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.3913205564022064, 'eval_f1-score': {'Humility': 0.19, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.7018, 'eval_samples_per_second': 230.855, 'eval_steps_per_second': 28.954, 'epoch': 6.0}
{'eval_loss': 0.42847952246665955, 'eval_f1-score': {'Humility': 0.32, 'Benevolence: caring': 0.47, 'Benevolence: dependability': 0.54, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7065, 'eval_samples_per_second': 230.714, 'eval_steps_per_second': 28.937, 'epoch': 7.0}
{'eval_loss': 0.44513481855392456, 'eval_f1-score': {'Humility': 0.36, 'Benevolence: caring': 0.47, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 7.7159, 'eval_samples_per_second': 230.433, 'eval_steps_per_second': 28.901, 'epoch': 8.0}
{'loss': 0.0378, 'grad_norm': 1.2687382698059082, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.81}
{'eval_loss': 0.4552845060825348, 'eval_f1-score': {'Humility': 0.21, 'Benevolence: caring': 0.47, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.6827, 'eval_samples_per_second': 231.429, 'eval_steps_per_second': 29.026, 'epoch': 9.0}
{'eval_loss': 0.4608965516090393, 'eval_f1-score': {'Humility': 0.32, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.6417, 'eval_samples_per_second': 232.67, 'eval_steps_per_second': 29.182, 'epoch': 9.99}
{'train_runtime': 1157.9442, 'train_samples_per_second': 47.006, 'train_steps_per_second': 1.468, 'train_loss': 0.1159683681936825, 'epoch': 9.99}
2025-04-22 20:11:36,094 - INFO - 

VALIDATION
2025-04-22 20:11:36,094 - INFO - ==========
2025-04-22 20:11:43,634 - INFO - Humility: 0.36
2025-04-22 20:11:43,634 - INFO - Benevolence: caring: 0.47
2025-04-22 20:11:43,634 - INFO - Benevolence: dependability: 0.51
2025-04-22 20:11:43,634 - INFO - Universalism: concern: 0.68
2025-04-22 20:11:43,634 - INFO - Universalism: nature: 0.90
2025-04-22 20:11:43,634 - INFO - Universalism: tolerance: 0.49
2025-04-22 20:11:43,634 - INFO - Macro average: 0.57
2025-04-22 20:11:43,873 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
