2025-04-22 17:51:02,692 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 17:51:02,693 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 17:51:08,199 - INFO - Setting random seed to 42
2025-04-22 17:51:08,200 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 17:51:08,200 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 17:51:08,382 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-22 17:51:08,483 - INFO - Preparing datasets for training and validation
2025-04-22 17:51:12,134 - INFO - Arguments validated successfully.
2025-04-22 17:51:12,136 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 17:51:13,587 - INFO - Using CUDA for training.
2025-04-22 17:51:14,916 - INFO - TRAINING
2025-04-22 17:51:14,916 - INFO - ========
2025-04-22 17:51:14,916 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 17:51:14,919 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.28342732787132263, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 7.7183, 'eval_samples_per_second': 230.361, 'eval_steps_per_second': 28.892, 'epoch': 1.0}
2025-04-22 17:53:09,298 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.2718466520309448, 'eval_f1-score': {'Humility': 0.05, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.69, 'Universalism: nature': 0.88, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 7.7311, 'eval_samples_per_second': 229.98, 'eval_steps_per_second': 28.844, 'epoch': 2.0}
2025-04-22 17:55:02,479 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.242, 'grad_norm': 2.7095046043395996, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.2803671360015869, 'eval_f1-score': {'Humility': 0.32, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.48, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7243, 'eval_samples_per_second': 230.181, 'eval_steps_per_second': 28.87, 'epoch': 3.0}
{'eval_loss': 0.315666139125824, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7407, 'eval_samples_per_second': 229.695, 'eval_steps_per_second': 28.809, 'epoch': 4.0}
{'eval_loss': 0.35332345962524414, 'eval_f1-score': {'Humility': 0.38, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.66, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 7.7193, 'eval_samples_per_second': 230.331, 'eval_steps_per_second': 28.889, 'epoch': 5.0}
{'loss': 0.0966, 'grad_norm': 2.2763149738311768, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.3674072325229645, 'eval_f1-score': {'Humility': 0.25, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7246, 'eval_samples_per_second': 230.172, 'eval_steps_per_second': 28.869, 'epoch': 6.0}
{'eval_loss': 0.4048442542552948, 'eval_f1-score': {'Humility': 0.34, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7094, 'eval_samples_per_second': 230.628, 'eval_steps_per_second': 28.926, 'epoch': 7.0}
{'eval_loss': 0.43254104256629944, 'eval_f1-score': {'Humility': 0.41, 'Benevolence: caring': 0.46, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 7.7199, 'eval_samples_per_second': 230.314, 'eval_steps_per_second': 28.886, 'epoch': 8.0}
{'loss': 0.039, 'grad_norm': 2.157233476638794, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.81}
{'eval_loss': 0.4362959861755371, 'eval_f1-score': {'Humility': 0.36, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 7.7004, 'eval_samples_per_second': 230.897, 'eval_steps_per_second': 28.96, 'epoch': 9.0}
{'train_runtime': 1032.4879, 'train_samples_per_second': 52.717, 'train_steps_per_second': 1.647, 'train_loss': 0.12382711481799033, 'epoch': 9.0}
2025-04-22 18:08:28,456 - INFO - 

VALIDATION
2025-04-22 18:08:28,456 - INFO - ==========
2025-04-22 18:08:36,131 - INFO - Humility: 0.38
2025-04-22 18:08:36,131 - INFO - Benevolence: caring: 0.52
2025-04-22 18:08:36,131 - INFO - Benevolence: dependability: 0.51
2025-04-22 18:08:36,131 - INFO - Universalism: concern: 0.66
2025-04-22 18:08:36,131 - INFO - Universalism: nature: 0.90
2025-04-22 18:08:36,131 - INFO - Universalism: tolerance: 0.49
2025-04-22 18:08:36,131 - INFO - Macro average: 0.58
2025-04-22 18:08:36,570 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
