2025-05-02 12:45:38,161 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-02 12:45:38,161 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-02 12:45:44,568 - INFO - Setting random seed to 42
2025-05-02 12:45:44,690 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-05-02 12:45:44,691 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-02 12:45:44,867 - INFO - Loading lexicon embeddings for: Schwartz
2025-05-02 12:45:44,867 - INFO - Preparing datasets for training and validation
2025-05-02 12:45:52,471 - INFO - Arguments validated successfully.
2025-05-02 12:45:52,472 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-02 12:45:52,983 - INFO - Using CUDA for training.
2025-05-02 12:45:54,307 - INFO - TRAINING
2025-05-02 12:45:54,307 - INFO - ========
2025-05-02 12:45:54,308 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-Schwartz
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-02 12:45:54,310 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.28569284081459045, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.09, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 12.6477, 'eval_samples_per_second': 140.578, 'eval_steps_per_second': 17.632, 'epoch': 1.0}
2025-05-02 12:49:12,409 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.27259665727615356, 'eval_f1-score': {'Humility': 0.05, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.35, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 17.4846, 'eval_samples_per_second': 101.689, 'eval_steps_per_second': 12.754, 'epoch': 2.0}
2025-05-02 12:52:35,920 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2433, 'grad_norm': 3.092691659927368, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.28048911690711975, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.46, 'Universalism: concern': 0.67, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 17.314, 'eval_samples_per_second': 102.691, 'eval_steps_per_second': 12.88, 'epoch': 3.0}
{'eval_loss': 0.3184070289134979, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 17.2304, 'eval_samples_per_second': 103.19, 'eval_steps_per_second': 12.942, 'epoch': 4.0}
{'eval_loss': 0.35061389207839966, 'eval_f1-score': {'Humility': 0.32, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.67, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 17.151, 'eval_samples_per_second': 103.667, 'eval_steps_per_second': 13.002, 'epoch': 5.0}
{'loss': 0.0959, 'grad_norm': 3.7889389991760254, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.3682704567909241, 'eval_f1-score': {'Humility': 0.26, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.68, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 17.0264, 'eval_samples_per_second': 104.426, 'eval_steps_per_second': 13.097, 'epoch': 6.0}
{'eval_loss': 0.4019492566585541, 'eval_f1-score': {'Humility': 0.32, 'Benevolence: caring': 0.46, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 17.1319, 'eval_samples_per_second': 103.783, 'eval_steps_per_second': 13.017, 'epoch': 7.0}
{'eval_loss': 0.4220154583454132, 'eval_f1-score': {'Humility': 0.33, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.68, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 17.1927, 'eval_samples_per_second': 103.416, 'eval_steps_per_second': 12.971, 'epoch': 8.0}
{'loss': 0.039, 'grad_norm': 1.1736736297607422, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.81}
{'eval_loss': 0.4357128441333771, 'eval_f1-score': {'Humility': 0.35, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 17.1414, 'eval_samples_per_second': 103.725, 'eval_steps_per_second': 13.009, 'epoch': 9.0}
{'train_runtime': 2003.9905, 'train_samples_per_second': 27.161, 'train_steps_per_second': 0.848, 'train_loss': 0.12401797235323306, 'epoch': 9.0}
2025-05-02 13:19:18,845 - INFO - 

VALIDATION
2025-05-02 13:19:18,845 - INFO - ==========
2025-05-02 13:19:35,492 - INFO - Humility: 0.32
2025-05-02 13:19:35,492 - INFO - Benevolence: caring: 0.52
2025-05-02 13:19:35,492 - INFO - Benevolence: dependability: 0.49
2025-05-02 13:19:35,493 - INFO - Universalism: concern: 0.67
2025-05-02 13:19:35,493 - INFO - Universalism: nature: 0.91
2025-05-02 13:19:35,493 - INFO - Universalism: tolerance: 0.49
2025-05-02 13:19:35,493 - INFO - Macro average: 0.57
2025-05-02 13:19:35,909 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-02 13:19:35,910 - INFO - Saving best model to models directory
2025-05-02 13:19:35,910 - INFO - UPLOAD to https://huggingface.co/Lex-Schwartz (using HF_TOKEN environment variable)
2025-05-02 13:19:35,910 - INFO - SAVE to models
