2025-04-22 18:08:42,380 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 18:08:42,387 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 18:08:47,894 - INFO - Setting random seed to 42
2025-04-22 18:08:47,895 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 18:08:47,895 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 18:08:48,089 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-22 18:08:48,102 - INFO - Preparing datasets for training and validation
2025-04-22 18:08:51,714 - INFO - Arguments validated successfully.
2025-04-22 18:08:51,716 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 18:08:53,230 - INFO - Using CUDA for training.
2025-04-22 18:08:54,565 - INFO - TRAINING
2025-04-22 18:08:54,565 - INFO - ========
2025-04-22 18:08:54,565 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 18:08:54,569 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2886728346347809, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 7.7211, 'eval_samples_per_second': 230.279, 'eval_steps_per_second': 28.882, 'epoch': 1.0}
2025-04-22 18:10:48,919 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.26975902915000916, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.55, 'Benevolence: dependability': 0.48, 'Universalism: concern': 0.67, 'Universalism: nature': 0.88, 'Universalism: tolerance': 0.43}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 7.7175, 'eval_samples_per_second': 230.385, 'eval_steps_per_second': 28.895, 'epoch': 2.0}
2025-04-22 18:12:42,199 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2564, 'grad_norm': 2.2875921726226807, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.2792915403842926, 'eval_f1-score': {'Humility': 0.13, 'Benevolence: caring': 0.55, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.7144, 'eval_samples_per_second': 230.477, 'eval_steps_per_second': 28.907, 'epoch': 3.0}
{'eval_loss': 0.3088630139827728, 'eval_f1-score': {'Humility': 0.09, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.7332, 'eval_samples_per_second': 229.916, 'eval_steps_per_second': 28.837, 'epoch': 4.0}
{'eval_loss': 0.3524318337440491, 'eval_f1-score': {'Humility': 0.12, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.54, 'Universalism: concern': 0.66, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.7072, 'eval_samples_per_second': 230.692, 'eval_steps_per_second': 28.934, 'epoch': 5.0}
{'loss': 0.0994, 'grad_norm': 3.6893692016601562, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.3837429881095886, 'eval_f1-score': {'Humility': 0.12, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.55, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.701, 'eval_samples_per_second': 230.88, 'eval_steps_per_second': 28.957, 'epoch': 6.0}
{'eval_loss': 0.410025954246521, 'eval_f1-score': {'Humility': 0.25, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.7068, 'eval_samples_per_second': 230.705, 'eval_steps_per_second': 28.935, 'epoch': 7.0}
{'eval_loss': 0.43285322189331055, 'eval_f1-score': {'Humility': 0.23, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.54, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.7393, 'eval_samples_per_second': 229.736, 'eval_steps_per_second': 28.814, 'epoch': 8.0}
{'loss': 0.0399, 'grad_norm': 1.9316110610961914, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.81}
{'eval_loss': 0.4383682608604431, 'eval_f1-score': {'Humility': 0.2, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.55, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.7225, 'eval_samples_per_second': 230.237, 'eval_steps_per_second': 28.877, 'epoch': 9.0}
{'eval_loss': 0.43904441595077515, 'eval_f1-score': {'Humility': 0.27, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.55, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.6735, 'eval_samples_per_second': 231.706, 'eval_steps_per_second': 29.061, 'epoch': 9.99}
{'train_runtime': 1174.9432, 'train_samples_per_second': 46.326, 'train_steps_per_second': 1.447, 'train_loss': 0.11954513662001666, 'epoch': 9.99}
2025-04-22 18:28:30,562 - INFO - 

VALIDATION
2025-04-22 18:28:30,562 - INFO - ==========
2025-04-22 18:28:38,019 - INFO - Humility: 0.27
2025-04-22 18:28:38,019 - INFO - Benevolence: caring: 0.50
2025-04-22 18:28:38,019 - INFO - Benevolence: dependability: 0.55
2025-04-22 18:28:38,019 - INFO - Universalism: concern: 0.68
2025-04-22 18:28:38,019 - INFO - Universalism: nature: 0.89
2025-04-22 18:28:38,019 - INFO - Universalism: tolerance: 0.47
2025-04-22 18:28:38,019 - INFO - Macro average: 0.56
2025-04-22 18:28:38,377 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
