2025-04-22 18:28:44,242 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 18:28:44,244 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 18:28:53,274 - INFO - Setting random seed to 42
2025-04-22 18:28:53,275 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 18:28:53,275 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 18:28:53,463 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-22 18:28:53,493 - INFO - Preparing datasets for training and validation
2025-04-22 18:28:57,050 - INFO - Arguments validated successfully.
2025-04-22 18:28:57,051 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 18:28:58,679 - INFO - Using CUDA for training.
2025-04-22 18:28:59,983 - INFO - TRAINING
2025-04-22 18:28:59,983 - INFO - ========
2025-04-22 18:28:59,983 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 18:28:59,986 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.28765004873275757, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.16, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.7, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 7.6864, 'eval_samples_per_second': 231.318, 'eval_steps_per_second': 29.012, 'epoch': 1.0}
2025-04-22 18:30:53,867 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.26946258544921875, 'eval_f1-score': {'Humility': 0.05, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.45, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 7.71, 'eval_samples_per_second': 230.61, 'eval_steps_per_second': 28.924, 'epoch': 2.0}
2025-04-22 18:32:47,288 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2465, 'grad_norm': 2.845071315765381, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.2810162305831909, 'eval_f1-score': {'Humility': 0.13, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.7, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.7171, 'eval_samples_per_second': 230.396, 'eval_steps_per_second': 28.897, 'epoch': 3.0}
{'eval_loss': 0.3082670271396637, 'eval_f1-score': {'Humility': 0.2, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.7179, 'eval_samples_per_second': 230.373, 'eval_steps_per_second': 28.894, 'epoch': 4.0}
{'eval_loss': 0.3532787263393402, 'eval_f1-score': {'Humility': 0.2, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.7066, 'eval_samples_per_second': 230.711, 'eval_steps_per_second': 28.936, 'epoch': 5.0}
{'loss': 0.0971, 'grad_norm': 2.4044229984283447, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.37140345573425293, 'eval_f1-score': {'Humility': 0.21, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.7, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.6966, 'eval_samples_per_second': 231.012, 'eval_steps_per_second': 28.974, 'epoch': 6.0}
{'eval_loss': 0.4033905863761902, 'eval_f1-score': {'Humility': 0.21, 'Benevolence: caring': 0.46, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.7044, 'eval_samples_per_second': 230.776, 'eval_steps_per_second': 28.944, 'epoch': 7.0}
{'eval_loss': 0.42828553915023804, 'eval_f1-score': {'Humility': 0.27, 'Benevolence: caring': 0.47, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.7288, 'eval_samples_per_second': 230.049, 'eval_steps_per_second': 28.853, 'epoch': 8.0}
{'train_runtime': 917.9583, 'train_samples_per_second': 59.295, 'train_steps_per_second': 1.852, 'train_loss': 0.1374958559279925, 'epoch': 8.0}
2025-04-22 18:44:18,990 - INFO - 

VALIDATION
2025-04-22 18:44:18,990 - INFO - ==========
2025-04-22 18:44:26,675 - INFO - Humility: 0.20
2025-04-22 18:44:26,675 - INFO - Benevolence: caring: 0.52
2025-04-22 18:44:26,675 - INFO - Benevolence: dependability: 0.50
2025-04-22 18:44:26,675 - INFO - Universalism: concern: 0.68
2025-04-22 18:44:26,675 - INFO - Universalism: nature: 0.89
2025-04-22 18:44:26,675 - INFO - Universalism: tolerance: 0.50
2025-04-22 18:44:26,676 - INFO - Macro average: 0.55
2025-04-22 18:44:26,989 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
