2025-04-22 17:37:11,906 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 17:37:11,908 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 17:37:17,422 - INFO - Setting random seed to 42
2025-04-22 17:37:17,422 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 17:37:17,423 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 17:37:17,609 - INFO - Loading lexicon embeddings for: VAD
2025-04-22 17:37:17,630 - INFO - Preparing datasets for training and validation
2025-04-22 17:37:21,250 - INFO - Arguments validated successfully.
2025-04-22 17:37:21,251 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 17:37:23,669 - INFO - Using CUDA for training.
2025-04-22 17:37:24,965 - INFO - TRAINING
2025-04-22 17:37:24,965 - INFO - ========
2025-04-22 17:37:24,965 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 17:37:24,968 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2834118604660034, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.35, 'Universalism: concern': 0.7, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 7.7484, 'eval_samples_per_second': 229.467, 'eval_steps_per_second': 28.78, 'epoch': 1.0}
2025-04-22 17:39:19,223 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.26576367020606995, 'eval_f1-score': {'Humility': 0.05, 'Benevolence: caring': 0.56, 'Benevolence: dependability': 0.47, 'Universalism: concern': 0.7, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 7.7369, 'eval_samples_per_second': 229.807, 'eval_steps_per_second': 28.823, 'epoch': 2.0}
2025-04-22 17:41:12,562 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2429, 'grad_norm': 2.8857364654541016, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.28253015875816345, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.53, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 7.717, 'eval_samples_per_second': 230.4, 'eval_steps_per_second': 28.897, 'epoch': 3.0}
{'eval_loss': 0.3032141625881195, 'eval_f1-score': {'Humility': 0.25, 'Benevolence: caring': 0.53, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7391, 'eval_samples_per_second': 229.742, 'eval_steps_per_second': 28.815, 'epoch': 4.0}
{'eval_loss': 0.3583003878593445, 'eval_f1-score': {'Humility': 0.32, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.65, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7007, 'eval_samples_per_second': 230.888, 'eval_steps_per_second': 28.958, 'epoch': 5.0}
{'loss': 0.0938, 'grad_norm': 3.038516044616699, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.37406623363494873, 'eval_f1-score': {'Humility': 0.29, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.6931, 'eval_samples_per_second': 231.116, 'eval_steps_per_second': 28.987, 'epoch': 6.0}
{'eval_loss': 0.4171876609325409, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.66, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.6985, 'eval_samples_per_second': 230.955, 'eval_steps_per_second': 28.967, 'epoch': 7.0}
{'train_runtime': 802.7876, 'train_samples_per_second': 67.801, 'train_steps_per_second': 2.118, 'train_loss': 0.14854630695282162, 'epoch': 7.0}
2025-04-22 17:50:48,802 - INFO - 

VALIDATION
2025-04-22 17:50:48,802 - INFO - ==========
2025-04-22 17:50:56,477 - INFO - Humility: 0.30
2025-04-22 17:50:56,477 - INFO - Benevolence: caring: 0.53
2025-04-22 17:50:56,477 - INFO - Benevolence: dependability: 0.51
2025-04-22 17:50:56,477 - INFO - Universalism: concern: 0.69
2025-04-22 17:50:56,477 - INFO - Universalism: nature: 0.90
2025-04-22 17:50:56,478 - INFO - Universalism: tolerance: 0.46
2025-04-22 17:50:56,478 - INFO - Macro average: 0.57
2025-04-22 17:50:56,862 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
