2025-04-22 16:55:05,141 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 16:55:05,143 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 16:55:10,631 - INFO - Setting random seed to 42
2025-04-22 16:55:10,631 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 16:55:10,631 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 16:55:10,822 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 16:55:10,822 - INFO - Preparing datasets for training and validation
2025-04-22 16:55:12,461 - INFO - Loading en_core_web_sm for extra features
2025-04-22 16:55:12,830 - INFO - Adding NER embeddings
2025-04-22 17:01:44,200 - INFO - Loading en_core_web_sm for extra features
2025-04-22 17:01:44,522 - INFO - Adding NER embeddings
2025-04-22 17:03:51,838 - INFO - Arguments validated successfully.
2025-04-22 17:03:51,841 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 17:03:53,561 - INFO - Using CUDA for training.
2025-04-22 17:03:54,913 - INFO - TRAINING
2025-04-22 17:03:54,913 - INFO - ========
2025-04-22 17:03:54,914 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 17:03:54,916 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2801336646080017, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.15, 'Benevolence: dependability': 0.34, 'Universalism: concern': 0.7, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 7.8368, 'eval_samples_per_second': 226.879, 'eval_steps_per_second': 28.456, 'epoch': 1.0}
2025-04-22 17:05:50,558 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.26480600237846375, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.55, 'Benevolence: dependability': 0.47, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 7.9927, 'eval_samples_per_second': 222.454, 'eval_steps_per_second': 27.901, 'epoch': 2.0}
2025-04-22 17:07:42,599 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2405, 'grad_norm': 3.398991346359253, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.28635960817337036, 'eval_f1-score': {'Humility': 0.2, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 8.051, 'eval_samples_per_second': 220.841, 'eval_steps_per_second': 27.698, 'epoch': 3.0}
{'eval_loss': 0.30449187755584717, 'eval_f1-score': {'Humility': 0.2, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.69, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 8.0688, 'eval_samples_per_second': 220.355, 'eval_steps_per_second': 27.637, 'epoch': 4.0}
{'eval_loss': 0.35932260751724243, 'eval_f1-score': {'Humility': 0.28, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.65, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 8.038, 'eval_samples_per_second': 221.199, 'eval_steps_per_second': 27.743, 'epoch': 5.0}
{'loss': 0.0924, 'grad_norm': 5.1237711906433105, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.38985884189605713, 'eval_f1-score': {'Humility': 0.22, 'Benevolence: caring': 0.46, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.43}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 8.0687, 'eval_samples_per_second': 220.357, 'eval_steps_per_second': 27.638, 'epoch': 6.0}
{'eval_loss': 0.419821560382843, 'eval_f1-score': {'Humility': 0.25, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 8.0635, 'eval_samples_per_second': 220.498, 'eval_steps_per_second': 27.655, 'epoch': 7.0}
{'eval_loss': 0.4361511766910553, 'eval_f1-score': {'Humility': 0.27, 'Benevolence: caring': 0.46, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 8.0853, 'eval_samples_per_second': 219.907, 'eval_steps_per_second': 27.581, 'epoch': 8.0}
{'train_runtime': 913.1906, 'train_samples_per_second': 59.604, 'train_steps_per_second': 1.862, 'train_loss': 0.13261919259674923, 'epoch': 8.0}
2025-04-22 17:19:12,989 - INFO - 

VALIDATION
2025-04-22 17:19:12,989 - INFO - ==========
2025-04-22 17:19:21,028 - INFO - Humility: 0.20
2025-04-22 17:19:21,028 - INFO - Benevolence: caring: 0.51
2025-04-22 17:19:21,028 - INFO - Benevolence: dependability: 0.53
2025-04-22 17:19:21,028 - INFO - Universalism: concern: 0.69
2025-04-22 17:19:21,028 - INFO - Universalism: nature: 0.91
2025-04-22 17:19:21,028 - INFO - Universalism: tolerance: 0.50
2025-04-22 17:19:21,028 - INFO - Macro average: 0.56
2025-04-22 17:19:21,250 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
