2025-04-23 09:45:18,926 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 09:45:18,926 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 09:45:24,504 - INFO - Setting random seed to 42
2025-04-23 09:45:24,505 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-23 09:45:24,505 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 09:45:24,690 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-23 09:45:24,790 - INFO - Preparing datasets for training and validation
2025-04-23 09:45:37,026 - INFO - Adding Previous Sentences Labels features with num_categories = 10
2025-04-23 09:45:44,109 - INFO - Adding Previous Sentences Labels features with num_categories = 10
2025-04-23 09:45:44,241 - INFO - Arguments validated successfully.
2025-04-23 09:45:44,242 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-23 09:45:44,243 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 09:45:45,900 - INFO - Using CUDA for training.
2025-04-23 09:45:47,195 - INFO - TRAINING
2025-04-23 09:45:47,195 - INFO - ========
2025-04-23 09:45:47,195 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 09:45:47,198 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-23 09:45:47,201 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'eval_loss': 0.2796868681907654, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 9.4498, 'eval_samples_per_second': 188.153, 'eval_steps_per_second': 47.091, 'epoch': 1.0}
2025-04-23 09:49:33,937 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-23 09:54:13,952 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.2692977488040924, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.53, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.66, 'Universalism: nature': 0.87, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 9.5827, 'eval_samples_per_second': 185.542, 'eval_steps_per_second': 46.438, 'epoch': 2.0}
2025-04-23 09:57:58,743 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-23 10:02:48,773 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2347, 'grad_norm': 2.7873802185058594, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.27598315477371216, 'eval_f1-score': {'Humility': 0.05, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 9.6092, 'eval_samples_per_second': 185.032, 'eval_steps_per_second': 46.31, 'epoch': 3.0}
2025-04-23 10:11:22,882 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.325171560049057, 'eval_f1-score': {'Humility': 0.33, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.54, 'Universalism: concern': 0.61, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 9.6277, 'eval_samples_per_second': 184.675, 'eval_steps_per_second': 46.221, 'epoch': 4.0}
2025-04-23 10:20:06,037 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.34681785106658936, 'eval_f1-score': {'Humility': 0.2, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.55, 'Universalism: concern': 0.64, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 9.6372, 'eval_samples_per_second': 184.494, 'eval_steps_per_second': 46.175, 'epoch': 5.0}
2025-04-23 10:28:48,924 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0923, 'grad_norm': 3.161289930343628, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.88}
{'eval_loss': 0.3723255395889282, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 9.6538, 'eval_samples_per_second': 184.177, 'eval_steps_per_second': 46.096, 'epoch': 6.0}
2025-04-23 10:37:37,399 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.397675484418869, 'eval_f1-score': {'Humility': 0.37, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.56, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 9.6502, 'eval_samples_per_second': 184.245, 'eval_steps_per_second': 46.113, 'epoch': 6.99}
2025-04-23 10:46:18,594 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.41490697860717773, 'eval_f1-score': {'Humility': 0.32, 'Benevolence: caring': 0.47, 'Benevolence: dependability': 0.56, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 9.6754, 'eval_samples_per_second': 183.766, 'eval_steps_per_second': 45.993, 'epoch': 8.0}
2025-04-23 10:55:01,477 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0377, 'grad_norm': 0.7217810750007629, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.82}
{'eval_loss': 0.4320693612098694, 'eval_f1-score': {'Humility': 0.36, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.56, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 9.6299, 'eval_samples_per_second': 184.634, 'eval_steps_per_second': 46.21, 'epoch': 9.0}
2025-04-23 11:03:41,213 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.4355536699295044, 'eval_f1-score': {'Humility': 0.35, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.56, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 9.5952, 'eval_samples_per_second': 185.301, 'eval_steps_per_second': 46.377, 'epoch': 9.99}
2025-04-23 11:12:21,236 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 5204.359, 'train_samples_per_second': 10.459, 'train_steps_per_second': 0.327, 'train_loss': 0.11037665226880242, 'epoch': 9.99}
2025-04-23 11:12:32,662 - INFO - 

VALIDATION
2025-04-23 11:12:32,662 - INFO - ==========
2025-04-23 11:17:34,831 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-23 11:17:34,836 - INFO - Humility: 0.37
2025-04-23 11:17:34,836 - INFO - Benevolence: caring: 0.50
2025-04-23 11:17:34,836 - INFO - Benevolence: dependability: 0.56
2025-04-23 11:17:34,836 - INFO - Universalism: concern: 0.69
2025-04-23 11:17:34,836 - INFO - Universalism: nature: 0.90
2025-04-23 11:17:34,836 - INFO - Universalism: tolerance: 0.48
2025-04-23 11:17:34,836 - INFO - Macro average: 0.58
2025-04-23 11:17:35,330 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
