2025-04-22 13:02:11,392 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 13:02:11,394 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 13:02:16,898 - INFO - Setting random seed to 42
2025-04-22 13:02:16,899 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 13:02:16,899 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 13:02:17,093 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 13:02:17,094 - INFO - Preparing datasets for training and validation
2025-04-22 13:02:28,260 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-22 13:02:35,172 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-22 13:02:35,301 - INFO - Arguments validated successfully.
2025-04-22 13:02:35,302 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-22 13:02:35,302 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 13:02:36,872 - INFO - Using CUDA for training.
2025-04-22 13:02:38,174 - INFO - TRAINING
2025-04-22 13:02:38,174 - INFO - ========
2025-04-22 13:02:38,174 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 13:02:38,177 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-22 13:02:38,180 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'eval_loss': 0.27366048097610474, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.69, 'Universalism: nature': 0.88, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 9.3885, 'eval_samples_per_second': 189.38, 'eval_steps_per_second': 47.398, 'epoch': 1.0}
2025-04-22 13:06:25,060 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-22 13:11:01,827 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.27276769280433655, 'eval_f1-score': {'Humility': 0.05, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.67, 'Universalism: nature': 0.87, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 9.4854, 'eval_samples_per_second': 187.447, 'eval_steps_per_second': 46.914, 'epoch': 2.0}
2025-04-22 13:14:45,838 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-22 13:19:28,775 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2252, 'grad_norm': 3.3729088306427, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.28296664357185364, 'eval_f1-score': {'Humility': 0.05, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 9.532, 'eval_samples_per_second': 186.53, 'eval_steps_per_second': 46.685, 'epoch': 3.0}
2025-04-22 13:27:57,257 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.30716413259506226, 'eval_f1-score': {'Humility': 0.31, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 9.5473, 'eval_samples_per_second': 186.23, 'eval_steps_per_second': 46.61, 'epoch': 4.0}
2025-04-22 13:36:27,036 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.34910449385643005, 'eval_f1-score': {'Humility': 0.19, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.54, 'Universalism: concern': 0.65, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 9.5575, 'eval_samples_per_second': 186.031, 'eval_steps_per_second': 46.56, 'epoch': 5.0}
2025-04-22 13:44:57,176 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0876, 'grad_norm': 4.208277225494385, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.88}
{'eval_loss': 0.37591487169265747, 'eval_f1-score': {'Humility': 0.29, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.54, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 9.537, 'eval_samples_per_second': 186.432, 'eval_steps_per_second': 46.661, 'epoch': 6.0}
2025-04-22 13:53:27,060 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.3953993618488312, 'eval_f1-score': {'Humility': 0.19, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.55, 'Universalism: concern': 0.7, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 9.5467, 'eval_samples_per_second': 186.242, 'eval_steps_per_second': 46.613, 'epoch': 6.99}
2025-04-22 14:01:53,362 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.4199577867984772, 'eval_f1-score': {'Humility': 0.32, 'Benevolence: caring': 0.53, 'Benevolence: dependability': 0.54, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 9.5951, 'eval_samples_per_second': 185.302, 'eval_steps_per_second': 46.378, 'epoch': 8.0}
2025-04-22 14:10:28,337 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 4071.0473, 'train_samples_per_second': 13.37, 'train_steps_per_second': 0.418, 'train_loss': 0.12506808716089388, 'epoch': 8.0}
2025-04-22 14:10:30,328 - INFO - 

VALIDATION
2025-04-22 14:10:30,328 - INFO - ==========
2025-04-22 14:15:22,487 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-22 14:15:22,488 - INFO - Humility: 0.31
2025-04-22 14:15:22,488 - INFO - Benevolence: caring: 0.54
2025-04-22 14:15:22,488 - INFO - Benevolence: dependability: 0.53
2025-04-22 14:15:22,489 - INFO - Universalism: concern: 0.67
2025-04-22 14:15:22,489 - INFO - Universalism: nature: 0.89
2025-04-22 14:15:22,489 - INFO - Universalism: tolerance: 0.48
2025-04-22 14:15:22,489 - INFO - Macro average: 0.57
2025-04-22 14:15:22,588 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
