2025-04-23 11:17:42,359 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 11:17:42,359 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 11:17:48,965 - INFO - Setting random seed to 42
2025-04-23 11:17:48,966 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-23 11:17:48,966 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 11:17:49,152 - INFO - Loading lexicon embeddings for: MFD
2025-04-23 11:17:49,234 - INFO - Preparing datasets for training and validation
2025-04-23 11:18:01,440 - INFO - Adding Previous Sentences Labels features with num_categories = 10
2025-04-23 11:18:08,568 - INFO - Adding Previous Sentences Labels features with num_categories = 10
2025-04-23 11:18:08,703 - INFO - Arguments validated successfully.
2025-04-23 11:18:08,705 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-23 11:18:08,705 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 11:18:10,432 - INFO - Using CUDA for training.
2025-04-23 11:18:11,764 - INFO - TRAINING
2025-04-23 11:18:11,764 - INFO - ========
2025-04-23 11:18:11,764 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 11:18:11,767 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-23 11:18:11,770 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'eval_loss': 0.2796440124511719, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 9.4624, 'eval_samples_per_second': 187.902, 'eval_steps_per_second': 47.028, 'epoch': 1.0}
2025-04-23 11:21:59,017 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-23 11:26:42,082 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.2693778872489929, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.53, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.66, 'Universalism: nature': 0.87, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 9.5665, 'eval_samples_per_second': 185.856, 'eval_steps_per_second': 46.516, 'epoch': 2.0}
2025-04-23 11:30:27,015 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-23 11:35:16,289 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2347, 'grad_norm': 2.7832725048065186, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.2759877145290375, 'eval_f1-score': {'Humility': 0.05, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 9.6613, 'eval_samples_per_second': 184.033, 'eval_steps_per_second': 46.06, 'epoch': 3.0}
2025-04-23 11:43:58,640 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.3251186013221741, 'eval_f1-score': {'Humility': 0.34, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.54, 'Universalism: concern': 0.61, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 9.6627, 'eval_samples_per_second': 184.007, 'eval_steps_per_second': 46.053, 'epoch': 4.0}
2025-04-23 11:52:42,879 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.3467956483364105, 'eval_f1-score': {'Humility': 0.2, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.55, 'Universalism: concern': 0.64, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 9.6541, 'eval_samples_per_second': 184.17, 'eval_steps_per_second': 46.094, 'epoch': 5.0}
2025-04-23 12:01:25,240 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0922, 'grad_norm': 3.228311061859131, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.88}
{'eval_loss': 0.37133634090423584, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 9.6906, 'eval_samples_per_second': 183.478, 'eval_steps_per_second': 45.921, 'epoch': 6.0}
2025-04-23 12:10:06,554 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.3951272666454315, 'eval_f1-score': {'Humility': 0.34, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.57, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 9.6854, 'eval_samples_per_second': 183.576, 'eval_steps_per_second': 45.946, 'epoch': 6.99}
2025-04-23 12:18:49,257 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.4167936444282532, 'eval_f1-score': {'Humility': 0.34, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.56, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 9.7111, 'eval_samples_per_second': 183.089, 'eval_steps_per_second': 45.824, 'epoch': 8.0}
2025-04-23 12:27:31,474 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0372, 'grad_norm': 2.05074405670166, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.82}
{'eval_loss': 0.43093281984329224, 'eval_f1-score': {'Humility': 0.36, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.56, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 9.7029, 'eval_samples_per_second': 183.245, 'eval_steps_per_second': 45.863, 'epoch': 9.0}
2025-04-23 12:36:17,527 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.4340645372867584, 'eval_f1-score': {'Humility': 0.36, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.56, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 9.635, 'eval_samples_per_second': 184.535, 'eval_steps_per_second': 46.186, 'epoch': 9.99}
2025-04-23 12:45:01,229 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 5219.7529, 'train_samples_per_second': 10.428, 'train_steps_per_second': 0.326, 'train_loss': 0.11022136576035443, 'epoch': 9.99}
2025-04-23 12:45:12,651 - INFO - 

VALIDATION
2025-04-23 12:45:12,651 - INFO - ==========
2025-04-23 12:50:16,277 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-23 12:50:16,279 - INFO - Humility: 0.34
2025-04-23 12:50:16,279 - INFO - Benevolence: caring: 0.50
2025-04-23 12:50:16,279 - INFO - Benevolence: dependability: 0.57
2025-04-23 12:50:16,279 - INFO - Universalism: concern: 0.69
2025-04-23 12:50:16,279 - INFO - Universalism: nature: 0.89
2025-04-23 12:50:16,279 - INFO - Universalism: tolerance: 0.46
2025-04-23 12:50:16,279 - INFO - Macro average: 0.58
2025-04-23 12:50:16,453 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
