2025-04-22 14:33:00,289 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 14:33:00,290 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 14:33:05,867 - INFO - Setting random seed to 42
2025-04-22 14:33:05,868 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 14:33:05,868 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 14:33:06,052 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 14:33:06,052 - INFO - Preparing datasets for training and validation
2025-04-22 14:33:08,720 - INFO - Arguments validated successfully.
2025-04-22 14:33:08,722 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 14:33:10,257 - INFO - Using CUDA for training.
2025-04-22 14:33:11,594 - INFO - TRAINING
2025-04-22 14:33:11,594 - INFO - ========
2025-04-22 14:33:11,594 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 14:33:11,597 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.29263246059417725, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.06, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.7, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 7.7969, 'eval_samples_per_second': 228.039, 'eval_steps_per_second': 28.601, 'epoch': 1.0}
2025-04-22 14:35:05,113 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.27429553866386414, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.47, 'Universalism: concern': 0.67, 'Universalism: nature': 0.88, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 7.7544, 'eval_samples_per_second': 229.29, 'eval_steps_per_second': 28.758, 'epoch': 2.0}
2025-04-22 14:36:57,700 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2624, 'grad_norm': 2.7942683696746826, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.2882329225540161, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 7.7821, 'eval_samples_per_second': 228.473, 'eval_steps_per_second': 28.655, 'epoch': 3.0}
{'eval_loss': 0.31930863857269287, 'eval_f1-score': {'Humility': 0.13, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.51}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.7757, 'eval_samples_per_second': 228.66, 'eval_steps_per_second': 28.679, 'epoch': 4.0}
{'eval_loss': 0.38456639647483826, 'eval_f1-score': {'Humility': 0.19, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.63, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.7523, 'eval_samples_per_second': 229.352, 'eval_steps_per_second': 28.766, 'epoch': 5.0}
{'loss': 0.1131, 'grad_norm': 3.0331614017486572, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.40719249844551086, 'eval_f1-score': {'Humility': 0.2, 'Benevolence: caring': 0.46, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.765, 'eval_samples_per_second': 228.977, 'eval_steps_per_second': 28.719, 'epoch': 6.0}
{'eval_loss': 0.43533316254615784, 'eval_f1-score': {'Humility': 0.2, 'Benevolence: caring': 0.46, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.7334, 'eval_samples_per_second': 229.912, 'eval_steps_per_second': 28.836, 'epoch': 7.0}
{'eval_loss': 0.4650883078575134, 'eval_f1-score': {'Humility': 0.38, 'Benevolence: caring': 0.47, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.65, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.8094, 'eval_samples_per_second': 227.675, 'eval_steps_per_second': 28.555, 'epoch': 8.0}
{'loss': 0.05, 'grad_norm': 2.303279399871826, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.81}
{'eval_loss': 0.4815095067024231, 'eval_f1-score': {'Humility': 0.37, 'Benevolence: caring': 0.47, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.65, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.794, 'eval_samples_per_second': 228.124, 'eval_steps_per_second': 28.612, 'epoch': 9.0}
{'eval_loss': 0.48633161187171936, 'eval_f1-score': {'Humility': 0.37, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.66, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.43}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7559, 'eval_samples_per_second': 229.245, 'eval_steps_per_second': 28.752, 'epoch': 9.99}
{'train_runtime': 1168.8819, 'train_samples_per_second': 46.566, 'train_steps_per_second': 1.454, 'train_loss': 0.12921862798578598, 'epoch': 9.99}
2025-04-22 14:52:41,527 - INFO - 

VALIDATION
2025-04-22 14:52:41,527 - INFO - ==========
2025-04-22 14:52:49,069 - INFO - Humility: 0.38
2025-04-22 14:52:49,069 - INFO - Benevolence: caring: 0.47
2025-04-22 14:52:49,069 - INFO - Benevolence: dependability: 0.51
2025-04-22 14:52:49,069 - INFO - Universalism: concern: 0.65
2025-04-22 14:52:49,069 - INFO - Universalism: nature: 0.89
2025-04-22 14:52:49,069 - INFO - Universalism: tolerance: 0.45
2025-04-22 14:52:49,069 - INFO - Macro average: 0.56
2025-04-22 14:52:49,395 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
