2025-04-22 21:23:31,867 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 21:23:31,868 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 21:23:37,382 - INFO - Setting random seed to 42
2025-04-22 21:23:37,383 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 21:23:37,383 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 21:23:37,576 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 21:23:37,576 - INFO - Preparing datasets for training and validation
2025-04-22 21:23:37,763 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-22 21:23:37,778 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-22 21:24:00,864 - INFO - Applying bertopic for topic modeling.
2025-04-22 21:24:10,612 - INFO - Applying bertopic for topic modeling.
2025-04-22 21:24:10,765 - INFO - Arguments validated successfully.
2025-04-22 21:24:10,769 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 21:24:12,319 - INFO - Using CUDA for training.
2025-04-22 21:24:12,438 - INFO - TRAINING
2025-04-22 21:24:12,438 - INFO - ========
2025-04-22 21:24:12,438 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-22 21:24:12,442 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.29436060786247253, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.1, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 7.7365, 'eval_samples_per_second': 229.82, 'eval_steps_per_second': 28.824, 'epoch': 1.0}
2025-04-22 21:26:04,593 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.27827128767967224, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.7, 'Universalism: nature': 0.88, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 7.7649, 'eval_samples_per_second': 228.981, 'eval_steps_per_second': 28.719, 'epoch': 2.0}
2025-04-22 21:27:56,581 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2628, 'grad_norm': 2.7033162117004395, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.28329867124557495, 'eval_f1-score': {'Humility': 0.12, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.48, 'Universalism: concern': 0.67, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.7803, 'eval_samples_per_second': 228.527, 'eval_steps_per_second': 28.662, 'epoch': 3.0}
{'eval_loss': 0.30845651030540466, 'eval_f1-score': {'Humility': 0.16, 'Benevolence: caring': 0.53, 'Benevolence: dependability': 0.47, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.52}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.8252, 'eval_samples_per_second': 227.216, 'eval_steps_per_second': 28.498, 'epoch': 4.0}
{'eval_loss': 0.3673367202281952, 'eval_f1-score': {'Humility': 0.21, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.47, 'Universalism: concern': 0.66, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.8066, 'eval_samples_per_second': 227.756, 'eval_steps_per_second': 28.566, 'epoch': 5.0}
{'loss': 0.1071, 'grad_norm': 3.0262091159820557, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.3822023868560791, 'eval_f1-score': {'Humility': 0.12, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.68, 'Universalism: nature': 0.91, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.7925, 'eval_samples_per_second': 228.167, 'eval_steps_per_second': 28.617, 'epoch': 6.0}
{'eval_loss': 0.397449254989624, 'eval_f1-score': {'Humility': 0.25, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.51}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.7991, 'eval_samples_per_second': 227.974, 'eval_steps_per_second': 28.593, 'epoch': 7.0}
{'eval_loss': 0.41895848512649536, 'eval_f1-score': {'Humility': 0.39, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.66, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 7.823, 'eval_samples_per_second': 227.279, 'eval_steps_per_second': 28.506, 'epoch': 8.0}
{'loss': 0.0449, 'grad_norm': 2.645916223526001, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.81}
{'eval_loss': 0.4345957636833191, 'eval_f1-score': {'Humility': 0.24, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.8092, 'eval_samples_per_second': 227.679, 'eval_steps_per_second': 28.556, 'epoch': 9.0}
{'eval_loss': 0.4400137662887573, 'eval_f1-score': {'Humility': 0.27, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.5}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.7632, 'eval_samples_per_second': 229.031, 'eval_steps_per_second': 28.725, 'epoch': 9.99}
{'train_runtime': 1147.6811, 'train_samples_per_second': 47.426, 'train_steps_per_second': 1.481, 'train_loss': 0.12549835401422837, 'epoch': 9.99}
2025-04-22 21:43:21,245 - INFO - 

VALIDATION
2025-04-22 21:43:21,245 - INFO - ==========
2025-04-22 21:43:28,879 - INFO - Humility: 0.39
2025-04-22 21:43:28,880 - INFO - Benevolence: caring: 0.48
2025-04-22 21:43:28,880 - INFO - Benevolence: dependability: 0.51
2025-04-22 21:43:28,880 - INFO - Universalism: concern: 0.66
2025-04-22 21:43:28,880 - INFO - Universalism: nature: 0.90
2025-04-22 21:43:28,880 - INFO - Universalism: tolerance: 0.45
2025-04-22 21:43:28,880 - INFO - Macro average: 0.57
2025-04-22 21:43:29,261 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
