2025-04-22 20:45:48,910 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 20:45:48,910 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 20:45:54,439 - INFO - Setting random seed to 42
2025-04-22 20:45:54,439 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 20:45:54,439 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 20:45:54,623 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 20:45:54,623 - INFO - Preparing datasets for training and validation
2025-04-22 20:46:05,666 - INFO - Applying lda for topic modeling.
2025-04-22 20:46:09,172 - INFO - Applying lda for topic modeling.
2025-04-22 20:46:09,324 - INFO - Arguments validated successfully.
2025-04-22 20:46:09,326 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 20:46:11,224 - INFO - Using CUDA for training.
2025-04-22 20:46:12,551 - INFO - TRAINING
2025-04-22 20:46:12,551 - INFO - ========
2025-04-22 20:46:12,551 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-22 20:46:12,554 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.28438815474510193, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.34, 'Universalism: concern': 0.7, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 7.7904, 'eval_samples_per_second': 228.228, 'eval_steps_per_second': 28.625, 'epoch': 1.0}
2025-04-22 20:48:05,351 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.2728935778141022, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.53, 'Benevolence: dependability': 0.44, 'Universalism: concern': 0.69, 'Universalism: nature': 0.87, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 7.7986, 'eval_samples_per_second': 227.991, 'eval_steps_per_second': 28.595, 'epoch': 2.0}
2025-04-22 20:49:57,456 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2477, 'grad_norm': 2.904972791671753, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.28841260075569153, 'eval_f1-score': {'Humility': 0.16, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.8063, 'eval_samples_per_second': 227.766, 'eval_steps_per_second': 28.567, 'epoch': 3.0}
{'eval_loss': 0.3151814937591553, 'eval_f1-score': {'Humility': 0.09, 'Benevolence: caring': 0.52, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 7.8189, 'eval_samples_per_second': 227.397, 'eval_steps_per_second': 28.521, 'epoch': 4.0}
{'eval_loss': 0.3715019226074219, 'eval_f1-score': {'Humility': 0.16, 'Benevolence: caring': 0.53, 'Benevolence: dependability': 0.49, 'Universalism: concern': 0.64, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.7895, 'eval_samples_per_second': 228.257, 'eval_steps_per_second': 28.628, 'epoch': 5.0}
{'loss': 0.0983, 'grad_norm': 4.097464561462402, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.3808349370956421, 'eval_f1-score': {'Humility': 0.2, 'Benevolence: caring': 0.46, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.8, 'eval_samples_per_second': 227.95, 'eval_steps_per_second': 28.59, 'epoch': 6.0}
{'eval_loss': 0.4176936447620392, 'eval_f1-score': {'Humility': 0.21, 'Benevolence: caring': 0.47, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.7955, 'eval_samples_per_second': 228.08, 'eval_steps_per_second': 28.606, 'epoch': 7.0}
{'eval_loss': 0.44176971912384033, 'eval_f1-score': {'Humility': 0.23, 'Benevolence: caring': 0.46, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.8318, 'eval_samples_per_second': 227.025, 'eval_steps_per_second': 28.474, 'epoch': 8.0}
{'loss': 0.0397, 'grad_norm': 2.5463292598724365, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.81}
{'eval_loss': 0.45205071568489075, 'eval_f1-score': {'Humility': 0.19, 'Benevolence: caring': 0.47, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.8083, 'eval_samples_per_second': 227.706, 'eval_steps_per_second': 28.559, 'epoch': 9.0}
{'eval_loss': 0.4548201858997345, 'eval_f1-score': {'Humility': 0.22, 'Benevolence: caring': 0.47, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.7482, 'eval_samples_per_second': 229.472, 'eval_steps_per_second': 28.781, 'epoch': 9.99}
{'train_runtime': 1145.3278, 'train_samples_per_second': 47.524, 'train_steps_per_second': 1.484, 'train_loss': 0.11657925409429214, 'epoch': 9.99}
2025-04-22 21:05:18,936 - INFO - 

VALIDATION
2025-04-22 21:05:18,936 - INFO - ==========
2025-04-22 21:05:26,569 - INFO - Humility: 0.21
2025-04-22 21:05:26,569 - INFO - Benevolence: caring: 0.47
2025-04-22 21:05:26,569 - INFO - Benevolence: dependability: 0.51
2025-04-22 21:05:26,569 - INFO - Universalism: concern: 0.67
2025-04-22 21:05:26,569 - INFO - Universalism: nature: 0.89
2025-04-22 21:05:26,569 - INFO - Universalism: tolerance: 0.47
2025-04-22 21:05:26,569 - INFO - Macro average: 0.54
2025-04-22 21:05:26,820 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
