2025-04-22 21:05:32,580 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 21:05:32,581 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 21:05:38,054 - INFO - Setting random seed to 42
2025-04-22 21:05:38,055 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 21:05:38,055 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 21:05:38,247 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 21:05:38,247 - INFO - Preparing datasets for training and validation
2025-04-22 21:06:02,510 - INFO - Applying nmf for topic modeling.
2025-04-22 21:06:11,276 - INFO - Applying nmf for topic modeling.
2025-04-22 21:06:11,432 - INFO - Arguments validated successfully.
2025-04-22 21:06:11,434 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 21:06:13,080 - INFO - Using CUDA for training.
2025-04-22 21:06:14,383 - INFO - TRAINING
2025-04-22 21:06:14,383 - INFO - ========
2025-04-22 21:06:14,383 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-22 21:06:14,386 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.28372228145599365, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.7, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 7.7315, 'eval_samples_per_second': 229.969, 'eval_steps_per_second': 28.843, 'epoch': 1.0}
2025-04-22 21:08:06,532 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.2645370066165924, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.45, 'Universalism: concern': 0.7, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 7.8207, 'eval_samples_per_second': 227.347, 'eval_steps_per_second': 28.514, 'epoch': 2.0}
2025-04-22 21:09:58,556 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2404, 'grad_norm': 2.1560773849487305, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.2833089828491211, 'eval_f1-score': {'Humility': 0.16, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.48, 'Universalism: concern': 0.7, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.43}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 7.8495, 'eval_samples_per_second': 226.511, 'eval_steps_per_second': 28.409, 'epoch': 3.0}
{'eval_loss': 0.3159918487071991, 'eval_f1-score': {'Humility': 0.16, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.69, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 7.8444, 'eval_samples_per_second': 226.658, 'eval_steps_per_second': 28.428, 'epoch': 4.0}
{'eval_loss': 0.3655412793159485, 'eval_f1-score': {'Humility': 0.33, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.66, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.8327, 'eval_samples_per_second': 226.998, 'eval_steps_per_second': 28.47, 'epoch': 5.0}
{'loss': 0.0907, 'grad_norm': 3.2491278648376465, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.38968461751937866, 'eval_f1-score': {'Humility': 0.22, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.55, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.8077, 'eval_samples_per_second': 227.723, 'eval_steps_per_second': 28.561, 'epoch': 6.0}
{'eval_loss': 0.4197421371936798, 'eval_f1-score': {'Humility': 0.31, 'Benevolence: caring': 0.44, 'Benevolence: dependability': 0.54, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.8393, 'eval_samples_per_second': 226.807, 'eval_steps_per_second': 28.447, 'epoch': 7.0}
{'eval_loss': 0.4271067976951599, 'eval_f1-score': {'Humility': 0.3, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.54, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 7.8481, 'eval_samples_per_second': 226.551, 'eval_steps_per_second': 28.414, 'epoch': 8.0}
{'loss': 0.0361, 'grad_norm': 2.5302960872650146, 'learning_rate': 2.3529411764705885e-06, 'epoch': 8.81}
{'eval_loss': 0.44559192657470703, 'eval_f1-score': {'Humility': 0.22, 'Benevolence: caring': 0.47, 'Benevolence: dependability': 0.55, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.48}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 7.8045, 'eval_samples_per_second': 227.817, 'eval_steps_per_second': 28.573, 'epoch': 9.0}
{'train_runtime': 1022.5522, 'train_samples_per_second': 53.23, 'train_steps_per_second': 1.663, 'train_loss': 0.12036262880573073, 'epoch': 9.0}
2025-04-22 21:23:17,988 - INFO - 

VALIDATION
2025-04-22 21:23:17,988 - INFO - ==========
2025-04-22 21:23:25,747 - INFO - Humility: 0.33
2025-04-22 21:23:25,747 - INFO - Benevolence: caring: 0.50
2025-04-22 21:23:25,747 - INFO - Benevolence: dependability: 0.52
2025-04-22 21:23:25,747 - INFO - Universalism: concern: 0.66
2025-04-22 21:23:25,747 - INFO - Universalism: nature: 0.89
2025-04-22 21:23:25,747 - INFO - Universalism: tolerance: 0.47
2025-04-22 21:23:25,747 - INFO - Macro average: 0.56
2025-04-22 21:23:26,044 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
