2025-04-22 12:50:09,942 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 12:50:09,943 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 12:50:15,433 - INFO - Setting random seed to 42
2025-04-22 12:50:15,434 - INFO - Running training for labels: ['Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-22 12:50:15,434 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 12:50:15,616 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 12:50:15,616 - INFO - Preparing datasets for training and validation
2025-04-22 12:50:15,802 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=3.0)
2025-04-22 12:50:15,802 - INFO - Building IDF map from unpruned training text...
2025-04-22 12:50:15,910 - INFO - Token pruning (training): Average token count before pruning: 25.66
2025-04-22 12:50:15,953 - INFO - Token pruning (training): Average token count after pruning: 17.81 (Reduction: 7.85 tokens, 30.6% reduction)
2025-04-22 12:50:17,731 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=3.0)
2025-04-22 12:50:17,734 - INFO - Token pruning (validation): Average token count before pruning: 25.13
2025-04-22 12:50:17,749 - INFO - Token pruning (validation): Average token count after pruning: 17.52 (Reduction: 7.61 tokens, 30.3% reduction)
2025-04-22 12:50:18,169 - INFO - Arguments validated successfully.
2025-04-22 12:50:18,170 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 12:50:20,063 - INFO - Using CUDA for training.
2025-04-22 12:50:21,390 - INFO - TRAINING
2025-04-22 12:50:21,390 - INFO - ========
2025-04-22 12:50:21,390 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Self-Transcendence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-04-22 12:50:21,393 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.29848113656044006, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.06, 'Benevolence: dependability': 0.15, 'Universalism: concern': 0.69, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 5.1584, 'eval_samples_per_second': 344.682, 'eval_steps_per_second': 43.231, 'epoch': 1.0}
2025-04-22 12:51:48,178 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'eval_loss': 0.27548038959503174, 'eval_f1-score': {'Humility': 0, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.67, 'Universalism: nature': 0.88, 'Universalism: tolerance': 0.41}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 5.1766, 'eval_samples_per_second': 343.466, 'eval_steps_per_second': 43.078, 'epoch': 2.0}
2025-04-22 12:53:13,737 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.267, 'grad_norm': 2.408780813217163, 'learning_rate': 1.4117647058823532e-05, 'epoch': 2.94}
{'eval_loss': 0.27868613600730896, 'eval_f1-score': {'Humility': 0.12, 'Benevolence: caring': 0.48, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.49}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 5.1903, 'eval_samples_per_second': 342.561, 'eval_steps_per_second': 42.965, 'epoch': 3.0}
{'eval_loss': 0.29851093888282776, 'eval_f1-score': {'Humility': 0.19, 'Benevolence: caring': 0.54, 'Benevolence: dependability': 0.5, 'Universalism: concern': 0.66, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 5.2063, 'eval_samples_per_second': 341.506, 'eval_steps_per_second': 42.832, 'epoch': 4.0}
{'eval_loss': 0.33381396532058716, 'eval_f1-score': {'Humility': 0.15, 'Benevolence: caring': 0.51, 'Benevolence: dependability': 0.48, 'Universalism: concern': 0.67, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.45}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 5.1775, 'eval_samples_per_second': 343.406, 'eval_steps_per_second': 43.071, 'epoch': 5.0}
{'loss': 0.1175, 'grad_norm': 3.478766441345215, 'learning_rate': 8.23529411764706e-06, 'epoch': 5.87}
{'eval_loss': 0.36076170206069946, 'eval_f1-score': {'Humility': 0.15, 'Benevolence: caring': 0.5, 'Benevolence: dependability': 0.52, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.46}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 5.1792, 'eval_samples_per_second': 343.298, 'eval_steps_per_second': 43.057, 'epoch': 6.0}
{'eval_loss': 0.3875002861022949, 'eval_f1-score': {'Humility': 0.15, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.51, 'Universalism: concern': 0.68, 'Universalism: nature': 0.9, 'Universalism: tolerance': 0.47}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 5.1846, 'eval_samples_per_second': 342.942, 'eval_steps_per_second': 43.012, 'epoch': 7.0}
{'eval_loss': 0.40446534752845764, 'eval_f1-score': {'Humility': 0.21, 'Benevolence: caring': 0.49, 'Benevolence: dependability': 0.53, 'Universalism: concern': 0.68, 'Universalism: nature': 0.89, 'Universalism: tolerance': 0.44}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 5.2051, 'eval_samples_per_second': 341.59, 'eval_steps_per_second': 42.843, 'epoch': 8.0}
{'train_runtime': 697.683, 'train_samples_per_second': 78.015, 'train_steps_per_second': 2.437, 'train_loss': 0.15512526507944788, 'epoch': 8.0}
2025-04-22 13:02:00,122 - INFO - 

VALIDATION
2025-04-22 13:02:00,122 - INFO - ==========
2025-04-22 13:02:05,289 - INFO - Humility: 0.19
2025-04-22 13:02:05,289 - INFO - Benevolence: caring: 0.54
2025-04-22 13:02:05,289 - INFO - Benevolence: dependability: 0.50
2025-04-22 13:02:05,289 - INFO - Universalism: concern: 0.66
2025-04-22 13:02:05,289 - INFO - Universalism: nature: 0.89
2025-04-22 13:02:05,289 - INFO - Universalism: tolerance: 0.47
2025-04-22 13:02:05,289 - INFO - Macro average: 0.54
2025-04-22 13:02:05,630 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
