2025-04-20 10:43:19,187 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 10:43:19,189 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 10:43:25,943 - INFO - Setting random seed to 42
2025-04-20 10:43:25,944 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal']
2025-04-20 10:43:25,944 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 10:43:26,133 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-20 10:43:26,133 - INFO - Preparing datasets for training and validation
2025-04-20 10:43:31,446 - INFO - Arguments validated successfully.
2025-04-20 10:43:31,448 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 10:43:31,926 - INFO - Using CUDA for training.
2025-04-20 10:43:33,311 - INFO - TRAINING
2025-04-20 10:43:33,311 - INFO - ========
2025-04-20 10:43:33,311 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Personal Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 10:43:33,314 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.23560281097888947, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.16, 'Stimulation': 0.28, 'Hedonism': 0.49, 'Achievement': 0.55, 'Power: dominance': 0.63, 'Power: resources': 0.64, 'Face': 0.45, 'Security: personal': 0.57}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 42.78, 'eval_samples_per_second': 88.99, 'eval_steps_per_second': 11.127, 'epoch': 1.0}
2025-04-20 10:48:33,340 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.2719, 'grad_norm': 1.3810378313064575, 'learning_rate': 1.7311827956989248e-05, 'epoch': 1.34}
{'eval_loss': 0.23756630718708038, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.41, 'Stimulation': 0.38, 'Hedonism': 0.51, 'Achievement': 0.6, 'Power: dominance': 0.61, 'Power: resources': 0.6, 'Face': 0.23, 'Security: personal': 0.54}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 42.8932, 'eval_samples_per_second': 88.755, 'eval_steps_per_second': 11.097, 'epoch': 2.0}
{'loss': 0.1926, 'grad_norm': 1.9864259958267212, 'learning_rate': 1.4623655913978497e-05, 'epoch': 2.69}
{'eval_loss': 0.2529522180557251, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.44, 'Stimulation': 0.48, 'Hedonism': 0.53, 'Achievement': 0.57, 'Power: dominance': 0.62, 'Power: resources': 0.59, 'Face': 0.44, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.8352, 'eval_samples_per_second': 88.875, 'eval_steps_per_second': 11.112, 'epoch': 3.0}
{'eval_loss': 0.2666679620742798, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.44, 'Stimulation': 0.46, 'Hedonism': 0.52, 'Achievement': 0.59, 'Power: dominance': 0.62, 'Power: resources': 0.62, 'Face': 0.45, 'Security: personal': 0.64}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 42.8405, 'eval_samples_per_second': 88.864, 'eval_steps_per_second': 11.111, 'epoch': 4.0}
{'loss': 0.1411, 'grad_norm': 1.6303367614746094, 'learning_rate': 1.1935483870967743e-05, 'epoch': 4.03}
{'eval_loss': 0.30092623829841614, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.45, 'Stimulation': 0.46, 'Hedonism': 0.51, 'Achievement': 0.56, 'Power: dominance': 0.62, 'Power: resources': 0.62, 'Face': 0.48, 'Security: personal': 0.59}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.8052, 'eval_samples_per_second': 88.938, 'eval_steps_per_second': 11.12, 'epoch': 5.0}
{'loss': 0.0937, 'grad_norm': 2.4391872882843018, 'learning_rate': 9.24731182795699e-06, 'epoch': 5.38}
{'eval_loss': 0.32555660605430603, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.42, 'Stimulation': 0.44, 'Hedonism': 0.48, 'Achievement': 0.61, 'Power: dominance': 0.62, 'Power: resources': 0.6, 'Face': 0.46, 'Security: personal': 0.62}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.9205, 'eval_samples_per_second': 88.699, 'eval_steps_per_second': 11.09, 'epoch': 6.0}
{'loss': 0.0657, 'grad_norm': 2.6328186988830566, 'learning_rate': 6.5591397849462365e-06, 'epoch': 6.72}
{'eval_loss': 0.3444669544696808, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.43, 'Stimulation': 0.43, 'Hedonism': 0.51, 'Achievement': 0.6, 'Power: dominance': 0.59, 'Power: resources': 0.61, 'Face': 0.46, 'Security: personal': 0.6}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 42.8759, 'eval_samples_per_second': 88.791, 'eval_steps_per_second': 11.102, 'epoch': 7.0}
{'train_runtime': 2136.0097, 'train_samples_per_second': 55.725, 'train_steps_per_second': 1.742, 'train_loss': 0.1492225134976998, 'epoch': 7.0}
2025-04-20 11:19:09,805 - INFO - 

VALIDATION
2025-04-20 11:19:09,805 - INFO - ==========
2025-04-20 11:19:52,629 - INFO - Self-direction: thought: 0.26
2025-04-20 11:19:52,629 - INFO - Self-direction: action: 0.44
2025-04-20 11:19:52,629 - INFO - Stimulation: 0.48
2025-04-20 11:19:52,629 - INFO - Hedonism: 0.53
2025-04-20 11:19:52,629 - INFO - Achievement: 0.57
2025-04-20 11:19:52,629 - INFO - Power: dominance: 0.62
2025-04-20 11:19:52,629 - INFO - Power: resources: 0.59
2025-04-20 11:19:52,629 - INFO - Face: 0.44
2025-04-20 11:19:52,629 - INFO - Security: personal: 0.62
2025-04-20 11:19:52,629 - INFO - Macro average: 0.51
2025-04-20 11:19:53,143 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
