Model1 = ../approaches/personal-focus_moral-values/output/1_NER_0.19_Baseline-test.tsv
Model1 Threshold = 0.55
Model2 = ../approaches/personal-focus_moral-values/output/1_NER_0.19_Lex-MJD-test.tsv
Model2 Threshold = 0.7

Model1 Macro-F1 = 0.28359
Model2 Macro-F1 = 0.28677

ΔF1 one-sided lower 95% bound = -0.0044
one-sided p(Model2>Model1) = 0.2500 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.0011, True
Self-direction: action, 0.1759, False
Stimulation, 0.4177, False
Hedonism, 0.6875, False
Achievement, 0.2677, False
Power: dominance, 0.0045, True
Power: resources, 0.0000, True
Face, 0.1759, False
Security: personal, 0.0599, False
