Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/TD-BERTopic-test.tsv
Model2 Threshold = 0.2

Model1 Macro-F1 = 0.28948
Model2 Macro-F1 = 0.30534

ΔF1 one-sided lower 95% bound = 0.0066
one-sided p(Model2>Model1) = 0.0040 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.2168, False
Self-direction: action, 0.0471, True
Stimulation, 0.0400, True
Hedonism, 0.2379, False
Achievement, 0.0012, True
Power: dominance, 0.0000, True
Power: resources, 0.0000, True
Face, 0.2245, False
Security: personal, 0.0400, True
