Model1 = ../approaches/personal-focus_moral-values/output/1_NER_0.19_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/personal-focus_moral-values/output/1_NER_0.19_Baseline-test.tsv
Model2 Threshold = 0.55

Model1 Macro-F1 = 0.28422
Model2 Macro-F1 = 0.28359

ΔF1 one-sided lower 95% bound = -0.0039
one-sided p(Model2>Model1) = 0.6290 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 1.0000, False
Self-direction: action, 0.0044, True
Stimulation, 0.3750, False
Hedonism, 0.5625, False
Achievement, 0.0001, True
Power: dominance, 0.0176, True
Power: resources, 0.0059, True
Face, 0.2250, False
Security: personal, 0.5625, False
