Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/TD-BERTopic-test.tsv
Model2 Threshold = 0.2

Model1 Macro-F1 = 0.29104
Model2 Macro-F1 = 0.30534

ΔF1 one-sided lower 95% bound = 0.0051
one-sided p(Model2>Model1) = 0.0040 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.0058, True
Self-direction: action, 0.0000, True
Stimulation, 0.0000, True
Hedonism, 0.1614, False
Achievement, 0.9188, False
Power: dominance, 0.0000, True
Power: resources, 0.0000, True
Face, 0.0000, True
Security: personal, 0.0058, True
