Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 = ../approaches/personal-focus_moral-values/output/1_NER_0.19_Baseline-test.tsv

Model1 Macro-F1 = 0.26705
Model2 Macro-F1 = 0.28422

ΔF1 one-sided lower 95% bound = 0.0052
one-sided p(Model2>Model1) = 0.0080 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.7744, False
Self-direction: action, 0.0000, True
Stimulation, 0.0000, True
Hedonism, 0.1297, False
Achievement, 0.0000, True
Power: dominance, 0.0000, True
Power: resources, 0.0000, True
Face, 0.0000, True
Security: personal, 0.0467, True
