Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Lex-MJD-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.28186
Model2 Macro-F1 = 0.29010

ΔF1 one-sided lower 95% bound = -0.0005
one-sided p(Model2>Model1) = 0.0615 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 1.0000, False
Self-direction: action, 0.0408, True
Stimulation, 0.6795, False
Hedonism, 0.3750, False
Achievement, 0.0000, True
Power: dominance, 1.0000, False
Power: resources, 1.0000, False
Face, 1.0000, False
Security: personal, 0.8763, False
