Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Lex-MJD-test.tsv
Model2 Threshold = 0.4

Model1 Macro-F1 = 0.28948
Model2 Macro-F1 = 0.29624

ΔF1 one-sided lower 95% bound = -0.0020
one-sided p(Model2>Model1) = 0.1055 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.3431, False
Self-direction: action, 0.5044, False
Stimulation, 0.3514, False
Hedonism, 0.1146, False
Achievement, 0.0205, True
Power: dominance, 0.1146, False
Power: resources, 0.0205, True
Face, 0.1146, False
Security: personal, 0.0345, True
