Model1 = ../approaches/personal-focus_moral-values/output/1_NER_0.19_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/TD-BERTopic-test.tsv
Model2 Threshold = 0.2

Model1 Macro-F1 = 0.28422
Model2 Macro-F1 = 0.30534

ΔF1 one-sided lower 95% bound = 0.0106
one-sided p(Model2>Model1) = 0.0015 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.0000, True
Self-direction: action, 0.0186, True
Stimulation, 0.0009, True
Hedonism, 0.3059, False
Achievement, 0.0000, True
Power: dominance, 0.0046, True
Power: resources, 0.8799, False
Face, 0.3835, False
Security: personal, 0.0009, True
