Model1 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.27987
Model2 Macro-F1 = 0.28750

ΔF1 one-sided lower 95% bound = -0.0007
one-sided p(Model2>Model1) = 0.0705 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 1.0000, False
Self-direction: action, 0.0338, True
Stimulation, 0.5467, False
Hedonism, 0.5391, False
Achievement, 0.0000, True
Power: dominance, 1.0000, False
Power: resources, 1.0000, False
Face, 0.9114, False
Security: personal, 0.8763, False
