Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Lex-LIWC-22-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.26705
Model2 Macro-F1 = 0.27467

ΔF1 one-sided lower 95% bound = -0.0031
one-sided p(Model2>Model1) = 0.1155 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.2913, False
Self-direction: action, 0.0211, True
Stimulation, 0.3017, False
Hedonism, 1.0000, False
Achievement, 0.0057, True
Power: dominance, 0.0057, True
Power: resources, 0.1306, False
Face, 0.0112, True
Security: personal, 0.1306, False
