Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/direct_champion-tuned-soft-champion-test.tsv
Model2 Threshold = 0.29

Model1 Macro-F1 = 0.31149
Model2 Macro-F1 = 0.33187

ΔF1 one-sided lower 95% bound = 0.0118
one-sided p(Model2>Model1) = 0.0005 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 1.0000, False
Self-direction: action, 0.0001, True
Stimulation, 0.1120, False
Hedonism, 0.5370, False
Achievement, 0.9342, False
Power: dominance, 0.0000, True
Power: resources, 0.0174, True
Face, 0.0111, True
Security: personal, 0.0031, True
Security: societal, 0.0001, True
Tradition, 0.0406, True
Conformity: rules, 0.0005, True
Conformity: interpersonal, 0.2969, False
Humility, 1.0000, False
Benevolence: caring, 0.6617, False
Benevolence: dependability, 0.0587, False
Universalism: concern, 0.0111, True
Universalism: nature, 0.0617, False
Universalism: tolerance, 0.2969, False
