2025-04-08 10:43:02,164 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 10:43:02,165 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 10:43:07,697 - INFO - Setting random seed to 42
2025-04-08 10:43:07,697 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-08 10:43:07,697 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-08 10:43:08,098 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-08 10:43:08,098 - INFO - Preparing datasets for training and validation
2025-04-08 10:43:22,200 - INFO - Arguments validated successfully.
2025-04-08 10:43:22,204 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-08 10:43:23,420 - INFO - Using CUDA for training.
2025-04-08 10:43:24,888 - INFO - TRAINING
2025-04-08 10:43:24,888 - INFO - ========
2025-04-08 10:43:24,888 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-08 10:43:24,891 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4902, 'grad_norm': 4.0610504150390625, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.44115182757377625, 'eval_f1-score': {'Openness to Change': 0.39, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 84.6187, 'eval_samples_per_second': 89.815, 'eval_steps_per_second': 11.227, 'epoch': 1.0}
2025-04-08 10:53:20,440 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4188, 'grad_norm': 3.5604403018951416, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4581473469734192, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.6777, 'eval_samples_per_second': 89.752, 'eval_steps_per_second': 11.219, 'epoch': 2.0}
2025-04-08 11:03:19,494 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3761, 'grad_norm': 5.347291469573975, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2901, 'grad_norm': 5.639041900634766, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5043968558311462, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 84.7139, 'eval_samples_per_second': 89.714, 'eval_steps_per_second': 11.214, 'epoch': 3.0}
{'loss': 0.2249, 'grad_norm': 5.4857401847839355, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6160542368888855, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 84.621, 'eval_samples_per_second': 89.812, 'eval_steps_per_second': 11.227, 'epoch': 4.0}
{'loss': 0.1832, 'grad_norm': 7.270650863647461, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.13, 'grad_norm': 8.874771118164062, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7477518320083618, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 84.8184, 'eval_samples_per_second': 89.603, 'eval_steps_per_second': 11.2, 'epoch': 5.0}
{'loss': 0.0974, 'grad_norm': 9.065701484680176, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9417425394058228, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.8843, 'eval_samples_per_second': 89.534, 'eval_steps_per_second': 11.192, 'epoch': 6.0}
{'loss': 0.0722, 'grad_norm': 0.4501953423023224, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0571, 'grad_norm': 4.104976654052734, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.0873239040374756, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 85.0214, 'eval_samples_per_second': 89.389, 'eval_steps_per_second': 11.174, 'epoch': 7.0}
{'train_runtime': 4203.3055, 'train_samples_per_second': 54.866, 'train_steps_per_second': 1.713, 'train_loss': 0.23233878870076538, 'epoch': 7.0}
2025-04-08 11:53:29,787 - INFO - 

VALIDATION
2025-04-08 11:53:29,787 - INFO - ==========
2025-04-08 11:54:54,519 - INFO - Openness to Change: 0.45
2025-04-08 11:54:54,519 - INFO - Conservation: 0.68
2025-04-08 11:54:54,519 - INFO - Macro average: 0.57
2025-04-08 11:54:54,625 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
