2025-04-09 17:46:07,916 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 17:46:07,916 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 17:46:22,549 - INFO - Setting random seed to 42
2025-04-09 17:46:22,577 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-09 17:46:22,577 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-09 17:46:22,795 - INFO - Loading lexicon embeddings for: LIWC
2025-04-09 17:46:22,809 - INFO - Preparing datasets for training and validation
2025-04-09 17:50:57,348 - INFO - Arguments validated successfully.
2025-04-09 17:50:57,352 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-09 17:50:58,218 - INFO - Using CUDA for training.
2025-04-09 17:50:59,305 - INFO - TRAINING
2025-04-09 17:50:59,305 - INFO - ========
2025-04-09 17:50:59,305 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: LIWC-15
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-09 17:50:59,307 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4776, 'grad_norm': 3.5691254138946533, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.43920275568962097, 'eval_f1-score': {'Openness to Change': 0.41, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 161.0508, 'eval_samples_per_second': 47.19, 'eval_steps_per_second': 5.899, 'epoch': 1.0}
2025-04-09 18:07:52,040 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4098, 'grad_norm': 3.265326499938965, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4584287106990814, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 159.4191, 'eval_samples_per_second': 47.673, 'eval_steps_per_second': 5.959, 'epoch': 2.0}
2025-04-09 18:24:44,408 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3625, 'grad_norm': 6.886300086975098, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2767, 'grad_norm': 4.163670063018799, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5376343131065369, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 159.8155, 'eval_samples_per_second': 47.555, 'eval_steps_per_second': 5.944, 'epoch': 3.0}
{'loss': 0.2089, 'grad_norm': 4.289883136749268, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6507039666175842, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 158.4412, 'eval_samples_per_second': 47.967, 'eval_steps_per_second': 5.996, 'epoch': 4.0}
{'loss': 0.1647, 'grad_norm': 5.995141983032227, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1117, 'grad_norm': 5.238674640655518, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7869516611099243, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 158.5482, 'eval_samples_per_second': 47.935, 'eval_steps_per_second': 5.992, 'epoch': 5.0}
{'loss': 0.083, 'grad_norm': 3.6464669704437256, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9574968814849854, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 159.4068, 'eval_samples_per_second': 47.677, 'eval_steps_per_second': 5.96, 'epoch': 6.0}
{'loss': 0.0619, 'grad_norm': 0.8758879899978638, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0459, 'grad_norm': 1.573976755142212, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1196459531784058, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 161.7811, 'eval_samples_per_second': 46.977, 'eval_steps_per_second': 5.872, 'epoch': 7.0}
{'train_runtime': 7118.0263, 'train_samples_per_second': 32.399, 'train_steps_per_second': 1.012, 'train_loss': 0.21857083101338745, 'epoch': 7.0}
2025-04-09 19:49:37,693 - INFO - 

VALIDATION
2025-04-09 19:49:37,693 - INFO - ==========
2025-04-09 19:52:19,595 - INFO - Openness to Change: 0.47
2025-04-09 19:52:19,595 - INFO - Conservation: 0.68
2025-04-09 19:52:19,595 - INFO - Macro average: 0.57
2025-04-09 19:52:20,103 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-09 19:52:20,103 - INFO - Saving best model to models directory
2025-04-09 19:52:20,103 - INFO - UPLOAD to https://huggingface.co/LIWC-15 (using HF_TOKEN environment variable)
2025-04-09 19:52:20,103 - INFO - SAVE to models
