2025-04-03 18:57:02,293 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 18:57:02,294 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 18:57:07,978 - INFO - Setting random seed to 42
2025-04-03 18:57:07,979 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-03 18:57:07,979 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 18:57:08,188 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-03 18:57:08,188 - INFO - Preparing datasets for training and validation
2025-04-03 18:57:37,273 - INFO - Arguments validated successfully.
2025-04-03 18:57:37,350 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 18:57:39,450 - INFO - Using CUDA for training.
2025-04-03 18:57:40,733 - INFO - TRAINING
2025-04-03 18:57:40,733 - INFO - ========
2025-04-03 18:57:40,733 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 18:57:40,736 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5086, 'grad_norm': 4.747753620147705, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4423065483570099, 'eval_f1-score': {'Openness to Change': 0.4, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 84.0011, 'eval_samples_per_second': 90.475, 'eval_steps_per_second': 11.309, 'epoch': 1.0}
2025-04-03 19:07:29,910 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4273, 'grad_norm': 5.2195658683776855, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4640361964702606, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.93, 'eval_samples_per_second': 90.552, 'eval_steps_per_second': 11.319, 'epoch': 2.0}
2025-04-03 19:17:19,092 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3789, 'grad_norm': 6.444842338562012, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2893, 'grad_norm': 6.023527145385742, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5123565196990967, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.69}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.922, 'eval_samples_per_second': 90.56, 'eval_steps_per_second': 11.32, 'epoch': 3.0}
{'loss': 0.224, 'grad_norm': 4.131730556488037, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6488821506500244, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.1061, 'eval_samples_per_second': 90.362, 'eval_steps_per_second': 11.295, 'epoch': 4.0}
{'loss': 0.1809, 'grad_norm': 8.355097770690918, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1222, 'grad_norm': 6.412199974060059, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.766697108745575, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.9682, 'eval_samples_per_second': 90.511, 'eval_steps_per_second': 11.314, 'epoch': 5.0}
{'loss': 0.0901, 'grad_norm': 8.189386367797852, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9764377474784851, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.9605, 'eval_samples_per_second': 90.519, 'eval_steps_per_second': 11.315, 'epoch': 6.0}
{'loss': 0.0678, 'grad_norm': 2.902879476547241, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.05, 'grad_norm': 10.745704650878906, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1355916261672974, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.9527, 'eval_samples_per_second': 90.527, 'eval_steps_per_second': 11.316, 'epoch': 7.0}
{'train_runtime': 4134.0288, 'train_samples_per_second': 55.786, 'train_steps_per_second': 1.742, 'train_loss': 0.2322708512675774, 'epoch': 7.0}
2025-04-03 20:06:35,812 - INFO - 

VALIDATION
2025-04-03 20:06:35,812 - INFO - ==========
2025-04-03 20:07:59,725 - INFO - Openness to Change: 0.46
2025-04-03 20:07:59,725 - INFO - Conservation: 0.69
2025-04-03 20:07:59,725 - INFO - Macro average: 0.57
2025-04-03 20:07:59,793 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
