2025-04-03 15:20:07,985 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 15:20:07,987 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 15:20:13,568 - INFO - Setting random seed to 42
2025-04-03 15:20:13,568 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-03 15:20:13,568 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 15:20:13,775 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-03 15:20:13,836 - INFO - Preparing datasets for training and validation
2025-04-03 15:20:27,474 - INFO - Arguments validated successfully.
2025-04-03 15:20:27,477 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 15:20:28,794 - INFO - Using CUDA for training.
2025-04-03 15:20:30,113 - INFO - TRAINING
2025-04-03 15:20:30,114 - INFO - ========
2025-04-03 15:20:30,114 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 15:20:30,116 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.486, 'grad_norm': 3.5826659202575684, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.43975138664245605, 'eval_f1-score': {'Openness to Change': 0.4, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 83.8672, 'eval_samples_per_second': 90.619, 'eval_steps_per_second': 11.327, 'epoch': 1.0}
2025-04-03 15:30:18,517 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4139, 'grad_norm': 5.188331604003906, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4477057158946991, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.7531, 'eval_samples_per_second': 90.743, 'eval_steps_per_second': 11.343, 'epoch': 2.0}
2025-04-03 15:40:08,135 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3694, 'grad_norm': 5.288941860198975, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.282, 'grad_norm': 5.076026439666748, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.505793571472168, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.6854, 'eval_samples_per_second': 90.816, 'eval_steps_per_second': 11.352, 'epoch': 3.0}
{'loss': 0.2206, 'grad_norm': 5.937681674957275, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6089734435081482, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.8317, 'eval_samples_per_second': 90.658, 'eval_steps_per_second': 11.332, 'epoch': 4.0}
{'loss': 0.1797, 'grad_norm': 10.452287673950195, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1222, 'grad_norm': 9.227745056152344, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7735594511032104, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.7967, 'eval_samples_per_second': 90.696, 'eval_steps_per_second': 11.337, 'epoch': 5.0}
{'loss': 0.0908, 'grad_norm': 8.650677680969238, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9358305335044861, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.8504, 'eval_samples_per_second': 90.638, 'eval_steps_per_second': 11.33, 'epoch': 6.0}
{'loss': 0.0715, 'grad_norm': 1.1244066953659058, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0543, 'grad_norm': 4.701451301574707, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.065337896347046, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.798, 'eval_samples_per_second': 90.694, 'eval_steps_per_second': 11.337, 'epoch': 7.0}
{'train_runtime': 4131.7677, 'train_samples_per_second': 55.816, 'train_steps_per_second': 1.743, 'train_loss': 0.22735771003398006, 'epoch': 7.0}
2025-04-03 16:29:22,937 - INFO - 

VALIDATION
2025-04-03 16:29:22,937 - INFO - ==========
2025-04-03 16:30:46,671 - INFO - Openness to Change: 0.47
2025-04-03 16:30:46,671 - INFO - Conservation: 0.67
2025-04-03 16:30:46,671 - INFO - Macro average: 0.57
2025-04-03 16:30:46,693 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
