2025-04-03 10:37:00,521 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 10:37:00,522 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 10:37:06,181 - INFO - Setting random seed to 42
2025-04-03 10:37:06,182 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-03 10:37:06,182 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 10:37:06,397 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-03 10:37:06,397 - INFO - Preparing datasets for training and validation
2025-04-03 10:37:39,442 - INFO - Arguments validated successfully.
2025-04-03 10:37:39,445 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 10:37:40,751 - INFO - Using CUDA for training.
2025-04-03 10:37:42,048 - INFO - TRAINING
2025-04-03 10:37:42,049 - INFO - ========
2025-04-03 10:37:42,049 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 10:37:42,052 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4818, 'grad_norm': 4.012728691101074, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4399091601371765, 'eval_f1-score': {'Openness to Change': 0.38, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 84.0308, 'eval_samples_per_second': 90.443, 'eval_steps_per_second': 11.305, 'epoch': 1.0}
2025-04-03 10:47:32,283 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4118, 'grad_norm': 4.006002902984619, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4533828794956207, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.9534, 'eval_samples_per_second': 90.526, 'eval_steps_per_second': 11.316, 'epoch': 2.0}
2025-04-03 10:57:22,826 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3679, 'grad_norm': 6.388528823852539, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2797, 'grad_norm': 4.692161560058594, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.510821521282196, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.8724, 'eval_samples_per_second': 90.614, 'eval_steps_per_second': 11.327, 'epoch': 3.0}
{'loss': 0.2155, 'grad_norm': 3.9784629344940186, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6413538455963135, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.0578, 'eval_samples_per_second': 90.414, 'eval_steps_per_second': 11.302, 'epoch': 4.0}
{'loss': 0.1733, 'grad_norm': 7.023902893066406, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1196, 'grad_norm': 10.247282981872559, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7811285853385925, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.9537, 'eval_samples_per_second': 90.526, 'eval_steps_per_second': 11.316, 'epoch': 5.0}
{'loss': 0.0887, 'grad_norm': 15.736495018005371, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0043761730194092, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.8486, 'eval_samples_per_second': 90.64, 'eval_steps_per_second': 11.33, 'epoch': 6.0}
{'loss': 0.0669, 'grad_norm': 2.010782241821289, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.056, 'grad_norm': 5.295847415924072, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1166510581970215, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.6764, 'eval_samples_per_second': 90.826, 'eval_steps_per_second': 11.353, 'epoch': 7.0}
{'train_runtime': 4137.9711, 'train_samples_per_second': 55.733, 'train_steps_per_second': 1.74, 'train_loss': 0.22451857835261152, 'epoch': 7.0}
2025-04-03 11:46:41,085 - INFO - 

VALIDATION
2025-04-03 11:46:41,085 - INFO - ==========
2025-04-03 11:48:04,714 - INFO - Openness to Change: 0.46
2025-04-03 11:48:04,714 - INFO - Conservation: 0.68
2025-04-03 11:48:04,714 - INFO - Macro average: 0.57
2025-04-03 11:48:05,098 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
