2025-05-25 10:02:36,586 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-25 10:02:36,589 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-25 10:02:43,372 - INFO - Setting random seed to 42
2025-05-25 10:02:43,373 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-05-25 10:02:43,373 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-25 10:02:43,556 - INFO - Loading lexicon embeddings for: LIWC-22
2025-05-25 10:02:43,556 - INFO - Preparing datasets for training and validation
2025-05-25 10:03:03,553 - INFO - Loading en_core_web_sm for extra features
2025-05-25 10:03:03,916 - INFO - Adding Linguistic features
2025-05-25 10:05:34,722 - INFO - Loading en_core_web_sm for extra features
2025-05-25 10:05:35,026 - INFO - Adding Linguistic features
2025-05-25 10:06:25,900 - INFO - Arguments validated successfully.
2025-05-25 10:06:25,976 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-25 10:06:26,442 - INFO - Using CUDA for training.
2025-05-25 10:06:27,738 - INFO - TRAINING
2025-05-25 10:06:27,738 - INFO - ========
2025-05-25 10:06:27,738 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC-22_LingFeat
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-25 10:06:27,741 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.524, 'grad_norm': 6.739703178405762, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.44565996527671814, 'eval_f1-score': {'Openness to Change': 0.37, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 85.2145, 'eval_samples_per_second': 89.187, 'eval_steps_per_second': 11.148, 'epoch': 1.0}
2025-05-25 10:16:23,034 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4455, 'grad_norm': 3.9364116191864014, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4618094861507416, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.3808, 'eval_samples_per_second': 89.013, 'eval_steps_per_second': 11.127, 'epoch': 2.0}
2025-05-25 10:26:21,931 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3915, 'grad_norm': 6.977808475494385, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3013, 'grad_norm': 5.7731194496154785, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.51775062084198, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.69}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.6384, 'eval_samples_per_second': 88.745, 'eval_steps_per_second': 11.093, 'epoch': 3.0}
{'loss': 0.2305, 'grad_norm': 6.856222152709961, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6354092359542847, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 85.4797, 'eval_samples_per_second': 88.91, 'eval_steps_per_second': 11.114, 'epoch': 4.0}
{'loss': 0.185, 'grad_norm': 4.657896518707275, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1256, 'grad_norm': 10.115111351013184, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7830935120582581, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 85.6452, 'eval_samples_per_second': 88.738, 'eval_steps_per_second': 11.092, 'epoch': 5.0}
{'loss': 0.0942, 'grad_norm': 3.371316432952881, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9669283032417297, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 85.6347, 'eval_samples_per_second': 88.749, 'eval_steps_per_second': 11.094, 'epoch': 6.0}
{'loss': 0.0698, 'grad_norm': 9.232463836669922, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0556, 'grad_norm': 7.26296329498291, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.071638584136963, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 85.5704, 'eval_samples_per_second': 88.816, 'eval_steps_per_second': 11.102, 'epoch': 7.0}
{'train_runtime': 4197.0778, 'train_samples_per_second': 54.948, 'train_steps_per_second': 1.715, 'train_loss': 0.24051957768420398, 'epoch': 7.0}
2025-05-25 11:16:26,975 - INFO - 

VALIDATION
2025-05-25 11:16:26,975 - INFO - ==========
2025-05-25 11:17:52,234 - INFO - Openness to Change: 0.46
2025-05-25 11:17:52,234 - INFO - Conservation: 0.69
2025-05-25 11:17:52,234 - INFO - Macro average: 0.57
2025-05-25 11:17:52,459 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-25 11:17:52,459 - INFO - Saving best model to models directory
2025-05-25 11:17:52,459 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC-22_LingFeat (using HF_TOKEN environment variable)
2025-05-25 11:17:52,459 - INFO - SAVE to models
