2025-04-09 15:43:12,800 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 15:43:12,800 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 15:43:23,066 - INFO - Setting random seed to 42
2025-04-09 15:43:23,073 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-09 15:43:23,073 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-09 15:43:23,302 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-09 15:43:23,350 - INFO - Preparing datasets for training and validation
2025-04-09 15:43:36,334 - INFO - Arguments validated successfully.
2025-04-09 15:43:36,337 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-09 15:43:37,347 - INFO - Using CUDA for training.
2025-04-09 15:43:38,579 - INFO - TRAINING
2025-04-09 15:43:38,580 - INFO - ========
2025-04-09 15:43:38,580 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-EmotionIntensity
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-09 15:43:38,582 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5261, 'grad_norm': 3.971189498901367, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.46630167961120605, 'eval_f1-score': {'Openness to Change': 0.35, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 161.7287, 'eval_samples_per_second': 46.992, 'eval_steps_per_second': 5.874, 'epoch': 1.0}
2025-04-09 16:00:36,550 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4534, 'grad_norm': 3.5273826122283936, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.44862449169158936, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 163.7942, 'eval_samples_per_second': 46.4, 'eval_steps_per_second': 5.8, 'epoch': 2.0}
2025-04-09 16:17:36,808 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4133, 'grad_norm': 5.117804050445557, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3467, 'grad_norm': 4.541697978973389, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.4709642827510834, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 166.8136, 'eval_samples_per_second': 45.56, 'eval_steps_per_second': 5.695, 'epoch': 3.0}
{'loss': 0.2825, 'grad_norm': 4.321701526641846, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.547826886177063, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.63}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.5723, 'eval_samples_per_second': 45.901, 'eval_steps_per_second': 5.738, 'epoch': 4.0}
{'loss': 0.2395, 'grad_norm': 10.957656860351562, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.177, 'grad_norm': 6.272561073303223, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.6642017960548401, 'eval_f1-score': {'Openness to Change': 0.43, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 165.1259, 'eval_samples_per_second': 46.025, 'eval_steps_per_second': 5.753, 'epoch': 5.0}
{'loss': 0.1356, 'grad_norm': 7.871097564697266, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.7661257386207581, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 162.1393, 'eval_samples_per_second': 46.873, 'eval_steps_per_second': 5.859, 'epoch': 6.0}
{'loss': 0.1081, 'grad_norm': 6.420655727386475, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0874, 'grad_norm': 11.058835983276367, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.9268189668655396, 'eval_f1-score': {'Openness to Change': 0.43, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 160.9803, 'eval_samples_per_second': 47.211, 'eval_steps_per_second': 5.901, 'epoch': 7.0}
{'train_runtime': 7173.8277, 'train_samples_per_second': 32.147, 'train_steps_per_second': 1.004, 'train_loss': 0.2750910830804921, 'epoch': 7.0}
2025-04-09 17:43:12,758 - INFO - 

VALIDATION
2025-04-09 17:43:12,758 - INFO - ==========
2025-04-09 17:45:53,140 - INFO - Openness to Change: 0.46
2025-04-09 17:45:53,140 - INFO - Conservation: 0.68
2025-04-09 17:45:53,140 - INFO - Macro average: 0.57
2025-04-09 17:45:53,498 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-09 17:45:53,498 - INFO - Saving best model to models directory
2025-04-09 17:45:53,498 - INFO - UPLOAD to https://huggingface.co/Lex-EmotionIntensity (using HF_TOKEN environment variable)
2025-04-09 17:45:53,498 - INFO - SAVE to models
