2025-04-09 13:39:57,749 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 13:39:57,749 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 13:40:10,954 - INFO - Setting random seed to 42
2025-04-09 13:40:10,963 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-09 13:40:10,963 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-09 13:40:11,176 - INFO - Loading lexicon embeddings for: VAD
2025-04-09 13:40:11,220 - INFO - Preparing datasets for training and validation
2025-04-09 13:40:24,066 - INFO - Arguments validated successfully.
2025-04-09 13:40:24,069 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-09 13:40:24,911 - INFO - Using CUDA for training.
2025-04-09 13:40:26,142 - INFO - TRAINING
2025-04-09 13:40:26,142 - INFO - ========
2025-04-09 13:40:26,142 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-VAD
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-09 13:40:26,144 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4808, 'grad_norm': 3.853889226913452, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.439184308052063, 'eval_f1-score': {'Openness to Change': 0.39, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 163.2449, 'eval_samples_per_second': 46.556, 'eval_steps_per_second': 5.819, 'epoch': 1.0}
2025-04-09 13:57:26,050 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4096, 'grad_norm': 4.279810905456543, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4601338803768158, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 167.2657, 'eval_samples_per_second': 45.437, 'eval_steps_per_second': 5.68, 'epoch': 2.0}
2025-04-09 14:14:29,546 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3639, 'grad_norm': 5.746164321899414, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2789, 'grad_norm': 4.455634117126465, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.51868736743927, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 169.2182, 'eval_samples_per_second': 44.912, 'eval_steps_per_second': 5.614, 'epoch': 3.0}
{'loss': 0.2114, 'grad_norm': 6.857189655303955, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6463516354560852, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 167.4459, 'eval_samples_per_second': 45.388, 'eval_steps_per_second': 5.673, 'epoch': 4.0}
{'loss': 0.1716, 'grad_norm': 9.668562889099121, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.118, 'grad_norm': 7.610667705535889, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7749179005622864, 'eval_f1-score': {'Openness to Change': 0.43, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 164.8696, 'eval_samples_per_second': 46.097, 'eval_steps_per_second': 5.762, 'epoch': 5.0}
{'loss': 0.0867, 'grad_norm': 8.5606689453125, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9269587993621826, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 165.7529, 'eval_samples_per_second': 45.851, 'eval_steps_per_second': 5.731, 'epoch': 6.0}
{'loss': 0.0654, 'grad_norm': 3.6061172485351562, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0536, 'grad_norm': 10.71760082244873, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.0733650922775269, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 164.6556, 'eval_samples_per_second': 46.157, 'eval_steps_per_second': 5.77, 'epoch': 7.0}
{'train_runtime': 7191.5354, 'train_samples_per_second': 32.068, 'train_steps_per_second': 1.001, 'train_loss': 0.22224327461688795, 'epoch': 7.0}
2025-04-09 15:40:18,012 - INFO - 

VALIDATION
2025-04-09 15:40:18,012 - INFO - ==========
2025-04-09 15:42:59,968 - INFO - Openness to Change: 0.47
2025-04-09 15:42:59,968 - INFO - Conservation: 0.67
2025-04-09 15:42:59,968 - INFO - Macro average: 0.57
2025-04-09 15:43:00,076 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-09 15:43:00,076 - INFO - Saving best model to models directory
2025-04-09 15:43:00,076 - INFO - UPLOAD to https://huggingface.co/Lex-VAD (using HF_TOKEN environment variable)
2025-04-09 15:43:00,076 - INFO - SAVE to models
