2025-04-03 23:44:15,414 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 23:44:15,415 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 23:44:20,994 - INFO - Setting random seed to 42
2025-04-03 23:44:20,995 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-03 23:44:20,995 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 23:44:21,215 - INFO - Loading lexicon embeddings for: MJD
2025-04-03 23:44:21,215 - INFO - Preparing datasets for training and validation
2025-04-03 23:44:45,425 - INFO - Arguments validated successfully.
2025-04-03 23:44:45,447 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 23:44:46,726 - INFO - Using CUDA for training.
2025-04-03 23:44:48,032 - INFO - TRAINING
2025-04-03 23:44:48,033 - INFO - ========
2025-04-03 23:44:48,033 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 23:44:48,035 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4915, 'grad_norm': 4.389008045196533, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4394737482070923, 'eval_f1-score': {'Openness to Change': 0.43, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.7679, 'eval_samples_per_second': 90.727, 'eval_steps_per_second': 11.341, 'epoch': 1.0}
2025-04-03 23:54:37,362 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4185, 'grad_norm': 4.248317718505859, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.45296064019203186, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.7907, 'eval_samples_per_second': 90.702, 'eval_steps_per_second': 11.338, 'epoch': 2.0}
2025-04-04 00:04:26,455 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3716, 'grad_norm': 6.859042644500732, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2838, 'grad_norm': 4.535356521606445, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5139381885528564, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.754, 'eval_samples_per_second': 90.742, 'eval_steps_per_second': 11.343, 'epoch': 3.0}
{'loss': 0.2183, 'grad_norm': 5.909675598144531, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.655017077922821, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.7599, 'eval_samples_per_second': 90.736, 'eval_steps_per_second': 11.342, 'epoch': 4.0}
{'loss': 0.1776, 'grad_norm': 9.880922317504883, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1174, 'grad_norm': 9.033062934875488, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7767314910888672, 'eval_f1-score': {'Openness to Change': 0.43, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 83.6934, 'eval_samples_per_second': 90.808, 'eval_steps_per_second': 11.351, 'epoch': 5.0}
{'loss': 0.0887, 'grad_norm': 8.914090156555176, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.003207802772522, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.7411, 'eval_samples_per_second': 90.756, 'eval_steps_per_second': 11.344, 'epoch': 6.0}
{'loss': 0.0669, 'grad_norm': 0.20765194296836853, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0534, 'grad_norm': 9.870382308959961, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1417239904403687, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.7975, 'eval_samples_per_second': 90.695, 'eval_steps_per_second': 11.337, 'epoch': 7.0}
{'train_runtime': 4128.9785, 'train_samples_per_second': 55.854, 'train_steps_per_second': 1.744, 'train_loss': 0.227058152471945, 'epoch': 7.0}
2025-04-04 00:53:38,068 - INFO - 

VALIDATION
2025-04-04 00:53:38,068 - INFO - ==========
2025-04-04 00:55:01,798 - INFO - Openness to Change: 0.47
2025-04-04 00:55:01,798 - INFO - Conservation: 0.67
2025-04-04 00:55:01,798 - INFO - Macro average: 0.57
2025-04-04 00:55:02,092 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
