2025-04-03 20:08:05,604 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 20:08:05,605 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 20:08:11,183 - INFO - Setting random seed to 42
2025-04-03 20:08:11,184 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-03 20:08:11,184 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 20:08:11,409 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-03 20:08:11,409 - INFO - Preparing datasets for training and validation
2025-04-03 20:08:31,951 - INFO - Loading en_core_web_sm for extra features
2025-04-03 20:08:32,318 - INFO - Adding Linguistic features
2025-04-03 20:11:06,300 - INFO - Loading en_core_web_sm for extra features
2025-04-03 20:11:06,622 - INFO - Adding Linguistic features
2025-04-03 20:11:59,389 - INFO - Arguments validated successfully.
2025-04-03 20:11:59,471 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 20:12:00,756 - INFO - Using CUDA for training.
2025-04-03 20:12:02,169 - INFO - TRAINING
2025-04-03 20:12:02,170 - INFO - ========
2025-04-03 20:12:02,170 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 135
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 20:12:02,172 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.503, 'grad_norm': 5.014118194580078, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4431213438510895, 'eval_f1-score': {'Openness to Change': 0.39, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 83.8531, 'eval_samples_per_second': 90.635, 'eval_steps_per_second': 11.329, 'epoch': 1.0}
2025-04-03 20:21:48,629 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4243, 'grad_norm': 3.843093156814575, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.45671218633651733, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.8259, 'eval_samples_per_second': 90.664, 'eval_steps_per_second': 11.333, 'epoch': 2.0}
2025-04-03 20:31:37,453 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3759, 'grad_norm': 6.828113555908203, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2838, 'grad_norm': 4.592565059661865, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5208858847618103, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.8824, 'eval_samples_per_second': 90.603, 'eval_steps_per_second': 11.325, 'epoch': 3.0}
{'loss': 0.2185, 'grad_norm': 5.083491802215576, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6193210482597351, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.8363, 'eval_samples_per_second': 90.653, 'eval_steps_per_second': 11.332, 'epoch': 4.0}
{'loss': 0.1752, 'grad_norm': 8.771947860717773, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1157, 'grad_norm': 11.49415397644043, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.79221111536026, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 83.9919, 'eval_samples_per_second': 90.485, 'eval_steps_per_second': 11.311, 'epoch': 5.0}
{'loss': 0.085, 'grad_norm': 5.803038120269775, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9663678407669067, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.8886, 'eval_samples_per_second': 90.596, 'eval_steps_per_second': 11.325, 'epoch': 6.0}
{'loss': 0.0629, 'grad_norm': 0.3186090290546417, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0494, 'grad_norm': 10.91357135772705, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.134959101676941, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 83.8801, 'eval_samples_per_second': 90.605, 'eval_steps_per_second': 11.326, 'epoch': 7.0}
{'train_runtime': 4130.963, 'train_samples_per_second': 55.827, 'train_steps_per_second': 1.743, 'train_loss': 0.2276324855088006, 'epoch': 7.0}
2025-04-03 21:20:54,209 - INFO - 

VALIDATION
2025-04-03 21:20:54,209 - INFO - ==========
2025-04-03 21:22:18,156 - INFO - Openness to Change: 0.47
2025-04-03 21:22:18,156 - INFO - Conservation: 0.68
2025-04-03 21:22:18,156 - INFO - Macro average: 0.57
2025-04-03 21:22:18,282 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
