2025-04-03 02:29:02,125 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 02:29:02,126 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 02:29:07,706 - INFO - Setting random seed to 42
2025-04-03 02:29:07,706 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-03 02:29:07,707 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 02:29:07,922 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-03 02:29:07,922 - INFO - Preparing datasets for training and validation
2025-04-03 02:29:17,724 - INFO - Arguments validated successfully.
2025-04-03 02:29:17,726 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 02:29:18,279 - INFO - Using CUDA for training.
2025-04-03 02:29:19,765 - INFO - TRAINING
2025-04-03 02:29:19,765 - INFO - ========
2025-04-03 02:29:19,765 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 02:29:19,768 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5077, 'grad_norm': 3.2476296424865723, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4529188871383667, 'eval_f1-score': {'Openness to Change': 0.32, 'Conservation': 0.62}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 84.9268, 'eval_samples_per_second': 89.489, 'eval_steps_per_second': 11.186, 'epoch': 1.0}
2025-04-03 02:39:09,677 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4333, 'grad_norm': 2.8799047470092773, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.47094395756721497, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 84.9593, 'eval_samples_per_second': 89.455, 'eval_steps_per_second': 11.182, 'epoch': 2.0}
2025-04-03 02:48:59,253 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3987, 'grad_norm': 4.746444225311279, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3309, 'grad_norm': 4.54817008972168, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5106489658355713, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 84.8797, 'eval_samples_per_second': 89.538, 'eval_steps_per_second': 11.192, 'epoch': 3.0}
{'loss': 0.2797, 'grad_norm': 3.117464542388916, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.5652760863304138, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.8641, 'eval_samples_per_second': 89.555, 'eval_steps_per_second': 11.194, 'epoch': 4.0}
{'loss': 0.2459, 'grad_norm': 3.5862789154052734, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1954, 'grad_norm': 10.090917587280273, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.6500312685966492, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.8795, 'eval_samples_per_second': 89.539, 'eval_steps_per_second': 11.192, 'epoch': 5.0}
{'loss': 0.1627, 'grad_norm': 5.425174236297607, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.7134333848953247, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.9159, 'eval_samples_per_second': 89.5, 'eval_steps_per_second': 11.188, 'epoch': 6.0}
{'loss': 0.142, 'grad_norm': 9.97033977508545, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.1269, 'grad_norm': 7.851968765258789, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.7451426386833191, 'eval_f1-score': {'Openness to Change': 0.42, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 84.8811, 'eval_samples_per_second': 89.537, 'eval_steps_per_second': 11.192, 'epoch': 7.0}
{'train_runtime': 4135.4615, 'train_samples_per_second': 55.766, 'train_steps_per_second': 1.741, 'train_loss': 0.280653743346926, 'epoch': 7.0}
2025-04-03 03:38:16,296 - INFO - 

VALIDATION
2025-04-03 03:38:16,296 - INFO - ==========
2025-04-03 03:39:41,110 - INFO - Openness to Change: 0.46
2025-04-03 03:39:41,110 - INFO - Conservation: 0.67
2025-04-03 03:39:41,110 - INFO - Macro average: 0.57
2025-04-03 03:39:41,378 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
