2025-04-24 09:30:11,963 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 09:30:11,965 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-24 09:30:18,567 - INFO - Setting random seed to 42
2025-04-24 09:30:18,568 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-24 09:30:18,568 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-24 09:30:18,740 - INFO - Loading lexicon embeddings for: VAD
2025-04-24 09:30:18,760 - INFO - Preparing datasets for training and validation
2025-04-24 09:30:23,269 - INFO - Loading en_core_web_sm for extra features
2025-04-24 09:30:23,850 - INFO - Adding NER embeddings
2025-04-24 09:52:16,435 - INFO - Loading en_core_web_sm for extra features
2025-04-24 09:52:16,747 - INFO - Adding NER embeddings
2025-04-24 10:01:15,325 - INFO - Arguments validated successfully.
2025-04-24 10:01:15,330 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-24 10:01:16,544 - INFO - Using CUDA for training.
2025-04-24 10:01:17,696 - INFO - TRAINING
2025-04-24 10:01:17,696 - INFO - ========
2025-04-24 10:01:17,696 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: NER_Lex-VAD
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-24 10:01:17,699 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4777, 'grad_norm': 3.6050870418548584, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.45998427271842957, 'eval_f1-score': {'Openness to Change': 0.01, 'Conservation': 0.59}, 'eval_macro-avg-f1-score': 0.3, 'eval_runtime': 209.5174, 'eval_samples_per_second': 36.274, 'eval_steps_per_second': 4.534, 'epoch': 1.0}
2025-04-24 10:20:01,406 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4459, 'grad_norm': 3.383700370788574, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4519357681274414, 'eval_f1-score': {'Openness to Change': 0.43, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 209.6126, 'eval_samples_per_second': 36.257, 'eval_steps_per_second': 4.532, 'epoch': 2.0}
2025-04-24 10:39:43,972 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3818, 'grad_norm': 5.906247615814209, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3027, 'grad_norm': 3.95231294631958, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5049548149108887, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.69}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 210.0592, 'eval_samples_per_second': 36.18, 'eval_steps_per_second': 4.523, 'epoch': 3.0}
{'loss': 0.2355, 'grad_norm': 4.634392261505127, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6196724772453308, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 208.3097, 'eval_samples_per_second': 36.484, 'eval_steps_per_second': 4.561, 'epoch': 4.0}
{'loss': 0.1912, 'grad_norm': 8.339128494262695, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1327, 'grad_norm': 8.891297340393066, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7548862099647522, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 210.3601, 'eval_samples_per_second': 36.129, 'eval_steps_per_second': 4.516, 'epoch': 5.0}
{'loss': 0.0999, 'grad_norm': 2.6323752403259277, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.94373619556427, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.64}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 210.1795, 'eval_samples_per_second': 36.16, 'eval_steps_per_second': 4.52, 'epoch': 6.0}
{'loss': 0.0787, 'grad_norm': 11.84781265258789, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.061, 'grad_norm': 15.403177261352539, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.0842773914337158, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 210.4398, 'eval_samples_per_second': 36.115, 'eval_steps_per_second': 4.514, 'epoch': 7.0}
{'train_runtime': 8287.0006, 'train_samples_per_second': 27.829, 'train_steps_per_second': 0.869, 'train_loss': 0.23905900141410713, 'epoch': 7.0}
2025-04-24 12:19:27,507 - INFO - 

VALIDATION
2025-04-24 12:19:27,531 - INFO - ==========
2025-04-24 12:22:56,138 - INFO - Openness to Change: 0.46
2025-04-24 12:22:56,138 - INFO - Conservation: 0.69
2025-04-24 12:22:56,138 - INFO - Macro average: 0.57
2025-04-24 12:22:56,353 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-24 12:22:56,354 - INFO - Saving best model to models directory
2025-04-24 12:22:56,354 - INFO - UPLOAD to https://huggingface.co/NER_Lex-VAD (using HF_TOKEN environment variable)
2025-04-24 12:22:56,354 - INFO - SAVE to models
