2025-04-08 09:24:41,152 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 09:24:41,153 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 09:24:46,670 - INFO - Setting random seed to 42
2025-04-08 09:24:46,670 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-08 09:24:46,670 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-08 09:24:46,865 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-08 09:24:46,865 - INFO - Preparing datasets for training and validation
2025-04-08 09:24:56,674 - INFO - Arguments validated successfully.
2025-04-08 09:24:56,676 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-08 09:24:57,873 - INFO - Using CUDA for training.
2025-04-08 09:24:59,191 - INFO - TRAINING
2025-04-08 09:24:59,191 - INFO - ========
2025-04-08 09:24:59,191 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-08 09:24:59,194 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4846, 'grad_norm': 3.368762969970703, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4391942024230957, 'eval_f1-score': {'Openness to Change': 0.41, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 84.2214, 'eval_samples_per_second': 90.238, 'eval_steps_per_second': 11.28, 'epoch': 1.0}
2025-04-08 09:34:39,364 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4131, 'grad_norm': 3.2483277320861816, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4560830891132355, 'eval_f1-score': {'Openness to Change': 0.48, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 84.425, 'eval_samples_per_second': 90.021, 'eval_steps_per_second': 11.253, 'epoch': 2.0}
2025-04-08 09:44:24,242 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3692, 'grad_norm': 8.844355583190918, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2813, 'grad_norm': 5.80270528793335, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5032848715782166, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.7}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 84.3809, 'eval_samples_per_second': 90.068, 'eval_steps_per_second': 11.258, 'epoch': 3.0}
{'loss': 0.2195, 'grad_norm': 5.076754093170166, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6280956864356995, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 84.6832, 'eval_samples_per_second': 89.746, 'eval_steps_per_second': 11.218, 'epoch': 4.0}
{'loss': 0.1781, 'grad_norm': 9.299430847167969, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1205, 'grad_norm': 9.252817153930664, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7614732384681702, 'eval_f1-score': {'Openness to Change': 0.43, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 84.7912, 'eval_samples_per_second': 89.632, 'eval_steps_per_second': 11.204, 'epoch': 5.0}
{'loss': 0.0894, 'grad_norm': 4.613282680511475, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9503615498542786, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 84.6649, 'eval_samples_per_second': 89.766, 'eval_steps_per_second': 11.221, 'epoch': 6.0}
{'loss': 0.0705, 'grad_norm': 0.8882842659950256, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0551, 'grad_norm': 17.638132095336914, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.0967930555343628, 'eval_f1-score': {'Openness to Change': 0.44, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 85.1047, 'eval_samples_per_second': 89.302, 'eval_steps_per_second': 11.163, 'epoch': 7.0}
{'train_runtime': 4104.0873, 'train_samples_per_second': 56.193, 'train_steps_per_second': 1.754, 'train_loss': 0.226409338676067, 'epoch': 7.0}
2025-04-08 10:33:24,336 - INFO - 

VALIDATION
2025-04-08 10:33:24,336 - INFO - ==========
2025-04-08 10:34:49,362 - INFO - Openness to Change: 0.45
2025-04-08 10:34:49,362 - INFO - Conservation: 0.70
2025-04-08 10:34:49,362 - INFO - Macro average: 0.57
2025-04-08 10:34:49,793 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
