2025-04-04 03:17:08,740 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-04 03:17:08,740 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-04 03:17:14,330 - INFO - Setting random seed to 42
2025-04-04 03:17:14,331 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-04 03:17:14,331 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-04 03:17:14,541 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-04 03:17:14,541 - INFO - Preparing datasets for training and validation
2025-04-04 03:17:14,786 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-04 03:17:14,802 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-04 03:17:53,699 - INFO - Applying bertopic for topic modeling.
2025-04-04 03:18:11,746 - INFO - Applying bertopic for topic modeling.
2025-04-04 03:18:12,903 - INFO - Arguments validated successfully.
2025-04-04 03:18:12,911 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-04 03:18:14,247 - INFO - Using CUDA for training.
2025-04-04 03:18:14,371 - INFO - TRAINING
2025-04-04 03:18:14,371 - INFO - ========
2025-04-04 03:18:14,371 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-04 03:18:14,374 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4847, 'grad_norm': 3.895026683807373, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.44117775559425354, 'eval_f1-score': {'Openness to Change': 0.43, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 84.5341, 'eval_samples_per_second': 89.905, 'eval_steps_per_second': 11.238, 'epoch': 1.0}
2025-04-04 03:27:59,122 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4109, 'grad_norm': 3.2152085304260254, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4567624628543854, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 84.4885, 'eval_samples_per_second': 89.953, 'eval_steps_per_second': 11.244, 'epoch': 2.0}
2025-04-04 03:37:44,119 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3665, 'grad_norm': 6.873165607452393, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2777, 'grad_norm': 4.51305627822876, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5242552161216736, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 84.456, 'eval_samples_per_second': 89.988, 'eval_steps_per_second': 11.248, 'epoch': 3.0}
{'loss': 0.2137, 'grad_norm': 3.754997730255127, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6424190402030945, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 84.4945, 'eval_samples_per_second': 89.947, 'eval_steps_per_second': 11.243, 'epoch': 4.0}
{'loss': 0.1735, 'grad_norm': 6.644717216491699, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1156, 'grad_norm': 4.869016647338867, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.7749321460723877, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 84.5225, 'eval_samples_per_second': 89.917, 'eval_steps_per_second': 11.24, 'epoch': 5.0}
{'loss': 0.0891, 'grad_norm': 7.4011664390563965, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9763360619544983, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.5287, 'eval_samples_per_second': 89.91, 'eval_steps_per_second': 11.239, 'epoch': 6.0}
{'loss': 0.0648, 'grad_norm': 0.17114989459514618, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0504, 'grad_norm': 6.88137149810791, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.0989967584609985, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.4365, 'eval_samples_per_second': 90.009, 'eval_steps_per_second': 11.251, 'epoch': 7.0}
{'train_runtime': 4103.3159, 'train_samples_per_second': 56.203, 'train_steps_per_second': 1.755, 'train_loss': 0.2230552218950421, 'epoch': 7.0}
2025-04-04 04:26:38,879 - INFO - 

VALIDATION
2025-04-04 04:26:38,879 - INFO - ==========
2025-04-04 04:28:03,358 - INFO - Openness to Change: 0.47
2025-04-04 04:28:03,358 - INFO - Conservation: 0.67
2025-04-04 04:28:03,358 - INFO - Macro average: 0.57
2025-04-04 04:28:03,561 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
