2025-04-09 19:52:37,903 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 19:52:37,903 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 19:52:52,126 - INFO - Setting random seed to 42
2025-04-09 19:52:52,154 - INFO - Running training for labels: ['Openness to Change', 'Conservation']
2025-04-09 19:52:52,154 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-09 19:52:52,370 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-09 19:52:52,370 - INFO - Preparing datasets for training and validation
2025-04-09 19:52:52,600 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-09 19:52:52,613 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-09 19:53:38,613 - INFO - Applying nmf for topic modeling.
2025-04-09 19:53:58,629 - INFO - Applying nmf for topic modeling.
2025-04-09 19:53:59,700 - INFO - Arguments validated successfully.
2025-04-09 19:53:59,706 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-09 19:54:00,412 - INFO - Using CUDA for training.
2025-04-09 19:54:00,562 - INFO - TRAINING
2025-04-09 19:54:00,562 - INFO - ========
2025-04-09 19:54:00,562 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-NMF
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-09 19:54:00,565 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.484, 'grad_norm': 3.5752785205841064, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.44132813811302185, 'eval_f1-score': {'Openness to Change': 0.43, 'Conservation': 0.66}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 156.2451, 'eval_samples_per_second': 48.642, 'eval_steps_per_second': 6.08, 'epoch': 1.0}
2025-04-09 20:10:40,534 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4106, 'grad_norm': 3.5225954055786133, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.45891717076301575, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 157.0715, 'eval_samples_per_second': 48.386, 'eval_steps_per_second': 6.048, 'epoch': 2.0}
2025-04-09 20:27:20,959 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3644, 'grad_norm': 11.758381843566895, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2814, 'grad_norm': 6.269567966461182, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5195983052253723, 'eval_f1-score': {'Openness to Change': 0.48, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 158.6799, 'eval_samples_per_second': 47.895, 'eval_steps_per_second': 5.987, 'epoch': 3.0}
{'loss': 0.2156, 'grad_norm': 5.380822658538818, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6263875961303711, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.65}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 159.3072, 'eval_samples_per_second': 47.707, 'eval_steps_per_second': 5.963, 'epoch': 4.0}
{'loss': 0.1752, 'grad_norm': 9.42264175415039, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.116, 'grad_norm': 6.931950092315674, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8314828276634216, 'eval_f1-score': {'Openness to Change': 0.45, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 158.2717, 'eval_samples_per_second': 48.019, 'eval_steps_per_second': 6.002, 'epoch': 5.0}
{'loss': 0.0835, 'grad_norm': 8.711563110351562, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9676647186279297, 'eval_f1-score': {'Openness to Change': 0.47, 'Conservation': 0.67}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 156.5759, 'eval_samples_per_second': 48.539, 'eval_steps_per_second': 6.067, 'epoch': 6.0}
{'loss': 0.0668, 'grad_norm': 4.155533313751221, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0524, 'grad_norm': 7.275481700897217, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1147812604904175, 'eval_f1-score': {'Openness to Change': 0.46, 'Conservation': 0.68}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 156.4779, 'eval_samples_per_second': 48.569, 'eval_steps_per_second': 6.071, 'epoch': 7.0}
{'train_runtime': 7033.5044, 'train_samples_per_second': 32.789, 'train_steps_per_second': 1.024, 'train_loss': 0.22332252603101777, 'epoch': 7.0}
2025-04-09 21:51:14,510 - INFO - 

VALIDATION
2025-04-09 21:51:14,510 - INFO - ==========
2025-04-09 21:53:53,578 - INFO - Openness to Change: 0.48
2025-04-09 21:53:53,578 - INFO - Conservation: 0.68
2025-04-09 21:53:53,578 - INFO - Macro average: 0.58
2025-04-09 21:53:53,897 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-09 21:53:53,897 - INFO - Saving best model to models directory
2025-04-09 21:53:53,897 - INFO - UPLOAD to https://huggingface.co/TD-NMF (using HF_TOKEN environment variable)
2025-04-09 21:53:53,897 - INFO - SAVE to models
