Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (soft voting):

Round 1: Testing candidates: ['1_Lex-WorryWords_0.23_Lex-Schwartz-test.tsv']
  1_Lex-WorryWords_0.23_Lex-Schwartz-test.tsv lower=-0.00122 p=0.09300

Selected: ['1_Lex-WorryWords_0.23_Baseline-test.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-WorryWords_0.23_Baseline-test.tsv']) ===
Macro-F1 Base = 0.31398, Ensemble = 0.31398
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-enh_moral-values/output/Lex-WorryWords_0.23-fixed-soft-champion.tsv
