Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_Lex-MFD-20_0.24_Lex-Schwartz-test.tsv']
  1_Lex-MFD-20_0.24_Lex-Schwartz-test.tsv lower=-0.00388 p=0.38100

Selected: ['1_Lex-MFD-20_0.24_Baseline-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-MFD-20_0.24_Baseline-test.tsv']) ===
Macro-F1 Base = 0.31191, Ensemble = 0.31191
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-enh_moral-values/output/Lex-MFD-20_0.24-fixed-hard-champion.tsv
