Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-MFD-20_0.24_Baseline-test.tsv': '0.496', '1_Lex-MFD-20_0.24_Lex-Schwartz-test.tsv': '0.504'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-MFD-20_0.24_Lex-Schwartz-test.tsv']
  1_Lex-MFD-20_0.24_Lex-Schwartz-test.tsv lower=-0.00023 p=0.05900

Selected: ['1_Lex-MFD-20_0.24_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-MFD-20_0.24_Baseline-test.tsv']) ===
Macro-F1 Base = 0.30957, Ensemble = 0.31191
One-sided lower 95% ΔF1 = -0.00050
p(ens>base) = 0.09000 -> significant? no
Per-label improvements:
 Hedonism: p_adj=1.00000, sig=False
 Achievement: p_adj=0.00008, sig=True
 Power: dominance: p_adj=0.01302, sig=True
 Power: resources: p_adj=0.00244, sig=True
 Face: p_adj=1.00000, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-enh_moral-values/output/Lex-MFD-20_0.24-tuned-weighted-champion.tsv
