Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_Lex-WorryWords_0.23_Lex-Schwartz-test.tsv']
  1_Lex-WorryWords_0.23_Lex-Schwartz-test.tsv lower=0.00048 p=0.03560

Selected: ['1_Lex-WorryWords_0.23_Baseline-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-WorryWords_0.23_Baseline-test.tsv']) ===
Macro-F1 Base = 0.30954, Ensemble = 0.30954
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-enh_moral-values/output/Lex-WorryWords_0.23-tuned-hard-champion.tsv
