Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-WorryWords_0.23_Baseline-test.tsv': '0.497', '1_Lex-WorryWords_0.23_Lex-Schwartz-test.tsv': '0.503'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-WorryWords_0.23_Lex-Schwartz-test.tsv']
  1_Lex-WorryWords_0.23_Lex-Schwartz-test.tsv lower=-0.00098 p=0.08520

Selected: ['1_Lex-WorryWords_0.23_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-WorryWords_0.23_Baseline-test.tsv']) ===
Macro-F1 Base = 0.31398, Ensemble = 0.31398
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-enh_moral-values/output/Lex-WorryWords_0.23-fixed-weighted-champion.tsv
