Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-WorryWords_0.23_Baseline-val.tsv': '0.498', '1_Lex-WorryWords_0.23_Lex-Schwartz-val.tsv': '0.502'}
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.23_Lex-Schwartz-val.tsv  (Macro-F1 = 0.31694)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.31694

Testing candidates: ['1_Lex-WorryWords_0.23_Baseline-val.tsv']
  1_Lex-WorryWords_0.23_Baseline-val.tsv lower=-0.00564 p=0.61360

Selected: ['1_Lex-WorryWords_0.23_Lex-Schwartz-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-WorryWords_0.23_Lex-Schwartz-val.tsv']) ===
Macro-F1 Seed = 0.31694, Ensemble = 0.31694
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-enh_moral-values/output/Lex-WorryWords_0.23-tuned-weighted-champion-val.tsv
