Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_TD-BERTopic_0.29_Baseline-test.tsv': '0.494', '1_TD-BERTopic_0.29_Lex-Schwartz-test.tsv': '0.506'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_TD-BERTopic_0.29_Lex-Schwartz-test.tsv']
  1_TD-BERTopic_0.29_Lex-Schwartz-test.tsv lower=0.00337 p=0.00360

Added 1_TD-BERTopic_0.29_Lex-Schwartz-test.tsv -> lower bound=0.00337 current f1 = 0.31709

Round 2: Testing candidates: []

Selected: ['1_TD-BERTopic_0.29_Baseline-test.tsv', '1_TD-BERTopic_0.29_Lex-Schwartz-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_TD-BERTopic_0.29_Baseline-test.tsv', '1_TD-BERTopic_0.29_Lex-Schwartz-test.tsv']) ===
Macro-F1 Base = 0.30736, Ensemble = 0.31709
One-sided lower 95% ΔF1 = 0.00358
p(ens>base) = 0.00540 -> significant? YES
Per-label improvements:
 Hedonism: p_adj=1.00000, sig=False
 Achievement: p_adj=0.01051, sig=True
 Power: dominance: p_adj=0.05208, sig=False
 Power: resources: p_adj=0.06263, sig=False
 Face: p_adj=0.05208, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-enh_moral-values/output/TD-BERTopic_0.29-tuned-weighted-champion.tsv
