Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_TD-BERTopic_0.29_Baseline-test.tsv': '0.494', '1_TD-BERTopic_0.29_Lex-Schwartz-test.tsv': '0.506'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_TD-BERTopic_0.29_Lex-Schwartz-test.tsv']
  1_TD-BERTopic_0.29_Lex-Schwartz-test.tsv lower=-0.00061 p=0.07060

Selected: ['1_TD-BERTopic_0.29_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_TD-BERTopic_0.29_Baseline-test.tsv']) ===
Macro-F1 Base = 0.31167, Ensemble = 0.31167
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-enh_moral-values/output/TD-BERTopic_0.29-fixed-weighted-champion.tsv
