Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_TD-BERTopic_0.29_Lex-Schwartz-test.tsv']
  1_TD-BERTopic_0.29_Lex-Schwartz-test.tsv lower=-0.00230 p=0.19300

Selected: ['1_TD-BERTopic_0.29_Baseline-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_TD-BERTopic_0.29_Baseline-test.tsv']) ===
Macro-F1 Base = 0.31167, Ensemble = 0.31167
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-enh_moral-values/output/TD-BERTopic_0.29-fixed-hard-champion.tsv
