2025-04-26 10:28:17,920 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 10:28:17,920 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 10:28:24,241 - INFO - Setting random seed to 42
2025-04-26 10:28:24,242 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-26 10:28:24,242 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 10:28:24,476 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-26 10:28:24,476 - INFO - Preparing datasets for training and validation
2025-04-26 10:28:33,855 - INFO - Arguments validated successfully.
2025-04-26 10:28:33,858 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 10:28:34,360 - INFO - Using CUDA for training.
2025-04-26 10:28:35,656 - INFO - TRAINING
2025-04-26 10:28:35,656 - INFO - ========
2025-04-26 10:28:35,656 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 10:28:35,659 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1941, 'grad_norm': 0.9016443490982056, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15408532321453094, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.01, 'Stimulation': 0.24, 'Hedonism': 0.34, 'Achievement': 0.46, 'Power: dominance': 0.36, 'Power: resources': 0.33, 'Face': 0.12, 'Security: personal': 0.35, 'Security: societal': 0.53, 'Tradition': 0.42, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.07, 'Benevolence: dependability': 0.11, 'Universalism: concern': 0.34, 'Universalism: nature': 0.7, 'Universalism: tolerance': 0.13}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 210.2439, 'eval_samples_per_second': 36.148, 'eval_steps_per_second': 4.519, 'epoch': 1.0}
2025-04-26 10:47:19,275 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.15, 'grad_norm': 0.7170916199684143, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15045759081840515, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.22, 'Stimulation': 0.33, 'Hedonism': 0.43, 'Achievement': 0.44, 'Power: dominance': 0.27, 'Power: resources': 0.43, 'Face': 0.31, 'Security: personal': 0.48, 'Security: societal': 0.54, 'Tradition': 0.41, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.02, 'Humility': 0, 'Benevolence: caring': 0.16, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.36, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 209.5756, 'eval_samples_per_second': 36.264, 'eval_steps_per_second': 4.533, 'epoch': 2.0}
2025-04-26 11:07:26,115 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.137, 'grad_norm': 0.7912019491195679, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1186, 'grad_norm': 0.8933330774307251, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15457458794116974, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.22, 'Stimulation': 0.34, 'Hedonism': 0.36, 'Achievement': 0.45, 'Power: dominance': 0.45, 'Power: resources': 0.47, 'Face': 0.24, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.5, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.37, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 209.9513, 'eval_samples_per_second': 36.199, 'eval_steps_per_second': 4.525, 'epoch': 3.0}
{'loss': 0.1035, 'grad_norm': 0.6460064053535461, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16540347039699554, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.26, 'Stimulation': 0.37, 'Hedonism': 0.43, 'Achievement': 0.51, 'Power: dominance': 0.43, 'Power: resources': 0.45, 'Face': 0.3, 'Security: personal': 0.43, 'Security: societal': 0.54, 'Tradition': 0.47, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.06, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.35, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 210.5949, 'eval_samples_per_second': 36.088, 'eval_steps_per_second': 4.511, 'epoch': 4.0}
{'loss': 0.0909, 'grad_norm': 1.3955872058868408, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0766, 'grad_norm': 1.6577210426330566, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17777088284492493, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.29, 'Stimulation': 0.39, 'Hedonism': 0.38, 'Achievement': 0.48, 'Power: dominance': 0.44, 'Power: resources': 0.45, 'Face': 0.34, 'Security: personal': 0.47, 'Security: societal': 0.51, 'Tradition': 0.51, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 211.6158, 'eval_samples_per_second': 35.914, 'eval_steps_per_second': 4.489, 'epoch': 5.0}
{'loss': 0.0633, 'grad_norm': 1.0299147367477417, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19046883285045624, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.37, 'Achievement': 0.49, 'Power: dominance': 0.4, 'Power: resources': 0.44, 'Face': 0.35, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.4, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 210.9734, 'eval_samples_per_second': 36.023, 'eval_steps_per_second': 4.503, 'epoch': 6.0}
{'loss': 0.0567, 'grad_norm': 1.1055833101272583, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0497, 'grad_norm': 1.0310002565383911, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.1999215930700302, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.31, 'Stimulation': 0.38, 'Hedonism': 0.39, 'Achievement': 0.48, 'Power: dominance': 0.44, 'Power: resources': 0.45, 'Face': 0.34, 'Security: personal': 0.44, 'Security: societal': 0.52, 'Tradition': 0.53, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.41, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 210.3846, 'eval_samples_per_second': 36.124, 'eval_steps_per_second': 4.516, 'epoch': 7.0}
{'loss': 0.0423, 'grad_norm': 1.5012359619140625, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20873068273067474, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.29, 'Stimulation': 0.38, 'Hedonism': 0.38, 'Achievement': 0.49, 'Power: dominance': 0.43, 'Power: resources': 0.47, 'Face': 0.33, 'Security: personal': 0.43, 'Security: societal': 0.52, 'Tradition': 0.53, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 211.2716, 'eval_samples_per_second': 35.973, 'eval_steps_per_second': 4.497, 'epoch': 8.0}
{'loss': 0.0387, 'grad_norm': 1.3562690019607544, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21669328212738037, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.29, 'Stimulation': 0.38, 'Hedonism': 0.39, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.46, 'Face': 0.34, 'Security: personal': 0.44, 'Security: societal': 0.52, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.4, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 210.5539, 'eval_samples_per_second': 36.095, 'eval_steps_per_second': 4.512, 'epoch': 9.0}
{'train_runtime': 10874.0406, 'train_samples_per_second': 21.208, 'train_steps_per_second': 0.662, 'train_loss': 0.08904291088846485, 'epoch': 9.0}
2025-04-26 13:29:50,308 - INFO - 

VALIDATION
2025-04-26 13:29:50,308 - INFO - ==========
2025-04-26 13:33:22,492 - INFO - Self-direction: thought: 0.19
2025-04-26 13:33:22,492 - INFO - Self-direction: action: 0.29
2025-04-26 13:33:22,492 - INFO - Stimulation: 0.39
2025-04-26 13:33:22,492 - INFO - Hedonism: 0.38
2025-04-26 13:33:22,492 - INFO - Achievement: 0.48
2025-04-26 13:33:22,492 - INFO - Power: dominance: 0.44
2025-04-26 13:33:22,492 - INFO - Power: resources: 0.45
2025-04-26 13:33:22,492 - INFO - Face: 0.34
2025-04-26 13:33:22,492 - INFO - Security: personal: 0.47
2025-04-26 13:33:22,493 - INFO - Security: societal: 0.51
2025-04-26 13:33:22,493 - INFO - Tradition: 0.51
2025-04-26 13:33:22,493 - INFO - Conformity: rules: 0.59
2025-04-26 13:33:22,493 - INFO - Conformity: interpersonal: 0.14
2025-04-26 13:33:22,493 - INFO - Humility: 0.00
2025-04-26 13:33:22,493 - INFO - Benevolence: caring: 0.28
2025-04-26 13:33:22,493 - INFO - Benevolence: dependability: 0.30
2025-04-26 13:33:22,493 - INFO - Universalism: concern: 0.40
2025-04-26 13:33:22,493 - INFO - Universalism: nature: 0.67
2025-04-26 13:33:22,493 - INFO - Universalism: tolerance: 0.26
2025-04-26 13:33:22,493 - INFO - Macro average: 0.37
2025-04-26 13:33:22,702 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-26 13:33:22,702 - INFO - Saving best model to models directory
2025-04-26 13:33:22,702 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-26 13:33:22,702 - INFO - SAVE to models
