2025-04-10 11:25:12,793 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-10 11:25:12,796 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-10 11:25:18,279 - INFO - Setting random seed to 42
2025-04-10 11:25:18,279 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-10 11:25:18,280 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-10 11:25:18,469 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-10 11:25:18,469 - INFO - Preparing datasets for training and validation
2025-04-10 11:25:28,722 - INFO - Arguments validated successfully.
2025-04-10 11:25:28,725 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-10 11:25:30,361 - INFO - Using CUDA for training.
2025-04-10 11:25:31,661 - INFO - TRAINING
2025-04-10 11:25:31,661 - INFO - ========
2025-04-10 11:25:31,661 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-10 11:25:31,664 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.193, 'grad_norm': 0.8138507008552551, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15284273028373718, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.01, 'Stimulation': 0.2, 'Hedonism': 0.35, 'Achievement': 0.45, 'Power: dominance': 0.37, 'Power: resources': 0.33, 'Face': 0.12, 'Security: personal': 0.41, 'Security: societal': 0.51, 'Tradition': 0.41, 'Conformity: rules': 0.51, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.14, 'Universalism: concern': 0.32, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.05}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 84.608, 'eval_samples_per_second': 89.826, 'eval_steps_per_second': 11.228, 'epoch': 1.0}
2025-04-10 11:35:15,124 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1503, 'grad_norm': 0.7960758209228516, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.14984279870986938, 'eval_f1-score': {'Self-direction: thought': 0.03, 'Self-direction: action': 0.18, 'Stimulation': 0.36, 'Hedonism': 0.41, 'Achievement': 0.45, 'Power: dominance': 0.31, 'Power: resources': 0.41, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.46, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.13, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 85.0114, 'eval_samples_per_second': 89.4, 'eval_steps_per_second': 11.175, 'epoch': 2.0}
2025-04-10 11:45:01,134 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1377, 'grad_norm': 0.7808043360710144, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1191, 'grad_norm': 0.9136741757392883, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.1537710428237915, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.27, 'Stimulation': 0.35, 'Hedonism': 0.39, 'Achievement': 0.46, 'Power: dominance': 0.44, 'Power: resources': 0.49, 'Face': 0.19, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.5, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.09, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.35, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 84.7663, 'eval_samples_per_second': 89.658, 'eval_steps_per_second': 11.207, 'epoch': 3.0}
{'loss': 0.1051, 'grad_norm': 0.8229736089706421, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16444499790668488, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.21, 'Stimulation': 0.31, 'Hedonism': 0.4, 'Achievement': 0.51, 'Power: dominance': 0.42, 'Power: resources': 0.46, 'Face': 0.3, 'Security: personal': 0.47, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 84.7244, 'eval_samples_per_second': 89.703, 'eval_steps_per_second': 11.213, 'epoch': 4.0}
{'loss': 0.0918, 'grad_norm': 1.0892572402954102, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0784, 'grad_norm': 1.2474128007888794, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17770569026470184, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.34, 'Hedonism': 0.39, 'Achievement': 0.47, 'Power: dominance': 0.43, 'Power: resources': 0.46, 'Face': 0.31, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.52, 'Conformity: rules': 0.6, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.7391, 'eval_samples_per_second': 89.687, 'eval_steps_per_second': 11.211, 'epoch': 5.0}
{'loss': 0.0651, 'grad_norm': 0.7856593728065491, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.1894223988056183, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.3, 'Stimulation': 0.34, 'Hedonism': 0.43, 'Achievement': 0.47, 'Power: dominance': 0.38, 'Power: resources': 0.46, 'Face': 0.33, 'Security: personal': 0.44, 'Security: societal': 0.52, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.41, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.8384, 'eval_samples_per_second': 89.582, 'eval_steps_per_second': 11.198, 'epoch': 6.0}
{'loss': 0.0587, 'grad_norm': 1.3419967889785767, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0517, 'grad_norm': 2.2209763526916504, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20027735829353333, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.31, 'Stimulation': 0.35, 'Hedonism': 0.41, 'Achievement': 0.46, 'Power: dominance': 0.41, 'Power: resources': 0.47, 'Face': 0.32, 'Security: personal': 0.42, 'Security: societal': 0.51, 'Tradition': 0.53, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.41, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.7648, 'eval_samples_per_second': 89.66, 'eval_steps_per_second': 11.207, 'epoch': 7.0}
{'loss': 0.0432, 'grad_norm': 0.8275657892227173, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.2080790102481842, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.29, 'Stimulation': 0.35, 'Hedonism': 0.42, 'Achievement': 0.47, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.31, 'Security: personal': 0.43, 'Security: societal': 0.52, 'Tradition': 0.53, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.7945, 'eval_samples_per_second': 89.628, 'eval_steps_per_second': 11.204, 'epoch': 8.0}
{'loss': 0.0398, 'grad_norm': 1.3113924264907837, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21547266840934753, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.31, 'Stimulation': 0.36, 'Hedonism': 0.41, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.46, 'Face': 0.32, 'Security: personal': 0.42, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.116, 'eval_samples_per_second': 89.29, 'eval_steps_per_second': 11.161, 'epoch': 9.0}
{'train_runtime': 5285.3552, 'train_samples_per_second': 43.634, 'train_steps_per_second': 1.362, 'train_loss': 0.09010583399402997, 'epoch': 9.0}
2025-04-10 12:53:38,069 - INFO - 

VALIDATION
2025-04-10 12:53:38,069 - INFO - ==========
2025-04-10 12:55:03,094 - INFO - Self-direction: thought: 0.18
2025-04-10 12:55:03,095 - INFO - Self-direction: action: 0.29
2025-04-10 12:55:03,095 - INFO - Stimulation: 0.34
2025-04-10 12:55:03,095 - INFO - Hedonism: 0.39
2025-04-10 12:55:03,095 - INFO - Achievement: 0.47
2025-04-10 12:55:03,095 - INFO - Power: dominance: 0.43
2025-04-10 12:55:03,095 - INFO - Power: resources: 0.46
2025-04-10 12:55:03,095 - INFO - Face: 0.31
2025-04-10 12:55:03,095 - INFO - Security: personal: 0.45
2025-04-10 12:55:03,095 - INFO - Security: societal: 0.52
2025-04-10 12:55:03,095 - INFO - Tradition: 0.52
2025-04-10 12:55:03,095 - INFO - Conformity: rules: 0.60
2025-04-10 12:55:03,095 - INFO - Conformity: interpersonal: 0.15
2025-04-10 12:55:03,095 - INFO - Humility: 0.00
2025-04-10 12:55:03,095 - INFO - Benevolence: caring: 0.31
2025-04-10 12:55:03,095 - INFO - Benevolence: dependability: 0.30
2025-04-10 12:55:03,095 - INFO - Universalism: concern: 0.40
2025-04-10 12:55:03,095 - INFO - Universalism: nature: 0.66
2025-04-10 12:55:03,095 - INFO - Universalism: tolerance: 0.30
2025-04-10 12:55:03,095 - INFO - Macro average: 0.37
2025-04-10 12:55:03,551 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
