2025-04-14 12:37:45,667 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 12:37:45,669 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 12:37:51,163 - INFO - Setting random seed to 42
2025-04-14 12:37:51,164 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-14 12:37:51,164 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-14 12:37:51,355 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-14 12:37:51,355 - INFO - Preparing datasets for training and validation
2025-04-14 12:38:05,964 - INFO - Arguments validated successfully.
2025-04-14 12:38:05,967 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-14 12:38:07,476 - INFO - Using CUDA for training.
2025-04-14 12:38:08,794 - INFO - TRAINING
2025-04-14 12:38:08,794 - INFO - ========
2025-04-14 12:38:08,795 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-14 12:38:08,797 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1967, 'grad_norm': 0.7922114729881287, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15575182437896729, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.01, 'Stimulation': 0.28, 'Hedonism': 0.38, 'Achievement': 0.46, 'Power: dominance': 0.3, 'Power: resources': 0.23, 'Face': 0.05, 'Security: personal': 0.39, 'Security: societal': 0.52, 'Tradition': 0.3, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.05, 'Benevolence: dependability': 0.05, 'Universalism: concern': 0.31, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 84.7782, 'eval_samples_per_second': 89.646, 'eval_steps_per_second': 11.206, 'epoch': 1.0}
2025-04-14 12:48:02,690 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1517, 'grad_norm': 0.7965878248214722, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15155069530010223, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.16, 'Stimulation': 0.32, 'Hedonism': 0.41, 'Achievement': 0.43, 'Power: dominance': 0.25, 'Power: resources': 0.41, 'Face': 0.29, 'Security: personal': 0.46, 'Security: societal': 0.51, 'Tradition': 0.4, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.04, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.34, 'Universalism: nature': 0.63, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 84.7929, 'eval_samples_per_second': 89.63, 'eval_steps_per_second': 11.204, 'epoch': 2.0}
2025-04-14 12:58:01,910 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1391, 'grad_norm': 0.7845613360404968, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1205, 'grad_norm': 0.8620578050613403, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15544450283050537, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.22, 'Stimulation': 0.36, 'Hedonism': 0.39, 'Achievement': 0.46, 'Power: dominance': 0.39, 'Power: resources': 0.47, 'Face': 0.12, 'Security: personal': 0.44, 'Security: societal': 0.5, 'Tradition': 0.5, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.34, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.34, 'eval_runtime': 85.0642, 'eval_samples_per_second': 89.344, 'eval_steps_per_second': 11.168, 'epoch': 3.0}
{'loss': 0.1063, 'grad_norm': 0.721546471118927, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.1665714830160141, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.18, 'Stimulation': 0.36, 'Hedonism': 0.39, 'Achievement': 0.5, 'Power: dominance': 0.39, 'Power: resources': 0.43, 'Face': 0.3, 'Security: personal': 0.47, 'Security: societal': 0.53, 'Tradition': 0.55, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.09, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.32, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 85.0676, 'eval_samples_per_second': 89.341, 'eval_steps_per_second': 11.168, 'epoch': 4.0}
{'loss': 0.0932, 'grad_norm': 1.0112055540084839, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0798, 'grad_norm': 1.3141695261001587, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17799988389015198, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.28, 'Stimulation': 0.38, 'Hedonism': 0.34, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.44, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.49, 'Tradition': 0.48, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.36, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 85.2171, 'eval_samples_per_second': 89.184, 'eval_steps_per_second': 11.148, 'epoch': 5.0}
{'loss': 0.0665, 'grad_norm': 1.0225341320037842, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19169604778289795, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.26, 'Stimulation': 0.34, 'Hedonism': 0.36, 'Achievement': 0.5, 'Power: dominance': 0.34, 'Power: resources': 0.43, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 85.0279, 'eval_samples_per_second': 89.382, 'eval_steps_per_second': 11.173, 'epoch': 6.0}
{'loss': 0.06, 'grad_norm': 1.5617456436157227, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0529, 'grad_norm': 1.1145117282867432, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20077361166477203, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.28, 'Stimulation': 0.37, 'Hedonism': 0.35, 'Achievement': 0.47, 'Power: dominance': 0.38, 'Power: resources': 0.42, 'Face': 0.32, 'Security: personal': 0.44, 'Security: societal': 0.52, 'Tradition': 0.53, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.41, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.0498, 'eval_samples_per_second': 89.359, 'eval_steps_per_second': 11.17, 'epoch': 7.0}
{'loss': 0.0454, 'grad_norm': 1.4743839502334595, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20745597779750824, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.27, 'Stimulation': 0.37, 'Hedonism': 0.38, 'Achievement': 0.45, 'Power: dominance': 0.36, 'Power: resources': 0.44, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.54, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.2511, 'eval_samples_per_second': 89.148, 'eval_steps_per_second': 11.144, 'epoch': 8.0}
{'loss': 0.0411, 'grad_norm': 1.1460611820220947, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21536435186862946, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.27, 'Stimulation': 0.36, 'Hedonism': 0.37, 'Achievement': 0.48, 'Power: dominance': 0.39, 'Power: resources': 0.45, 'Face': 0.32, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.55, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.0994, 'eval_samples_per_second': 89.307, 'eval_steps_per_second': 11.163, 'epoch': 9.0}
{'loss': 0.0384, 'grad_norm': 1.172698974609375, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0342, 'grad_norm': 1.055619716644287, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.21712155640125275, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.26, 'Stimulation': 0.36, 'Hedonism': 0.37, 'Achievement': 0.48, 'Power: dominance': 0.39, 'Power: resources': 0.45, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.55, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.0749, 'eval_samples_per_second': 89.333, 'eval_steps_per_second': 11.167, 'epoch': 9.99}
{'train_runtime': 6032.0245, 'train_samples_per_second': 38.233, 'train_steps_per_second': 1.194, 'train_loss': 0.08609922766685486, 'epoch': 9.99}
2025-04-14 14:18:41,877 - INFO - 

VALIDATION
2025-04-14 14:18:41,877 - INFO - ==========
2025-04-14 14:20:06,379 - INFO - Self-direction: thought: 0.16
2025-04-14 14:20:06,379 - INFO - Self-direction: action: 0.28
2025-04-14 14:20:06,379 - INFO - Stimulation: 0.37
2025-04-14 14:20:06,379 - INFO - Hedonism: 0.35
2025-04-14 14:20:06,379 - INFO - Achievement: 0.47
2025-04-14 14:20:06,379 - INFO - Power: dominance: 0.38
2025-04-14 14:20:06,379 - INFO - Power: resources: 0.42
2025-04-14 14:20:06,379 - INFO - Face: 0.32
2025-04-14 14:20:06,379 - INFO - Security: personal: 0.44
2025-04-14 14:20:06,379 - INFO - Security: societal: 0.52
2025-04-14 14:20:06,379 - INFO - Tradition: 0.53
2025-04-14 14:20:06,380 - INFO - Conformity: rules: 0.58
2025-04-14 14:20:06,380 - INFO - Conformity: interpersonal: 0.17
2025-04-14 14:20:06,380 - INFO - Humility: 0.00
2025-04-14 14:20:06,380 - INFO - Benevolence: caring: 0.28
2025-04-14 14:20:06,380 - INFO - Benevolence: dependability: 0.28
2025-04-14 14:20:06,380 - INFO - Universalism: concern: 0.41
2025-04-14 14:20:06,380 - INFO - Universalism: nature: 0.68
2025-04-14 14:20:06,380 - INFO - Universalism: tolerance: 0.31
2025-04-14 14:20:06,380 - INFO - Macro average: 0.37
2025-04-14 14:20:06,476 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
