2025-05-25 15:01:49,355 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-25 15:01:49,356 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-25 15:01:56,068 - INFO - Setting random seed to 42
2025-05-25 15:01:56,070 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-05-25 15:01:56,070 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-25 15:01:56,262 - INFO - Loading lexicon embeddings for: LIWC-22
2025-05-25 15:01:56,262 - INFO - Preparing datasets for training and validation
2025-05-25 15:02:16,183 - INFO - Loading en_core_web_sm for extra features
2025-05-25 15:02:16,545 - INFO - Adding Linguistic features
2025-05-25 15:04:46,382 - INFO - Loading en_core_web_sm for extra features
2025-05-25 15:04:46,692 - INFO - Adding Linguistic features
2025-05-25 15:05:37,112 - INFO - Arguments validated successfully.
2025-05-25 15:05:37,187 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-25 15:05:37,669 - INFO - Using CUDA for training.
2025-05-25 15:05:39,030 - INFO - TRAINING
2025-05-25 15:05:39,030 - INFO - ========
2025-05-25 15:05:39,030 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC-22_LingFeat
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-25 15:05:39,033 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.2011, 'grad_norm': 1.2092187404632568, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15347906947135925, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.02, 'Stimulation': 0.23, 'Hedonism': 0.35, 'Achievement': 0.46, 'Power: dominance': 0.37, 'Power: resources': 0.33, 'Face': 0.06, 'Security: personal': 0.4, 'Security: societal': 0.51, 'Tradition': 0.49, 'Conformity: rules': 0.49, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.1, 'Benevolence: dependability': 0.17, 'Universalism: concern': 0.34, 'Universalism: nature': 0.71, 'Universalism: tolerance': 0.08}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 85.9757, 'eval_samples_per_second': 88.397, 'eval_steps_per_second': 11.05, 'epoch': 1.0}
2025-05-25 15:15:36,146 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.157, 'grad_norm': 1.1559480428695679, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15068988502025604, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.22, 'Stimulation': 0.3, 'Hedonism': 0.41, 'Achievement': 0.47, 'Power: dominance': 0.24, 'Power: resources': 0.39, 'Face': 0.3, 'Security: personal': 0.48, 'Security: societal': 0.54, 'Tradition': 0.46, 'Conformity: rules': 0.54, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.13, 'Benevolence: dependability': 0.2, 'Universalism: concern': 0.37, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 85.5878, 'eval_samples_per_second': 88.798, 'eval_steps_per_second': 11.1, 'epoch': 2.0}
2025-05-25 15:25:34,785 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1425, 'grad_norm': 0.8984770178794861, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1227, 'grad_norm': 0.9230526089668274, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.1558907926082611, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.26, 'Stimulation': 0.33, 'Hedonism': 0.43, 'Achievement': 0.47, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.27, 'Security: personal': 0.42, 'Security: societal': 0.55, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.37, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 85.679, 'eval_samples_per_second': 88.703, 'eval_steps_per_second': 11.088, 'epoch': 3.0}
{'loss': 0.1072, 'grad_norm': 0.9435858130455017, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16726012527942657, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.26, 'Stimulation': 0.31, 'Hedonism': 0.41, 'Achievement': 0.51, 'Power: dominance': 0.4, 'Power: resources': 0.42, 'Face': 0.27, 'Security: personal': 0.41, 'Security: societal': 0.55, 'Tradition': 0.46, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.34, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 85.7707, 'eval_samples_per_second': 88.608, 'eval_steps_per_second': 11.076, 'epoch': 4.0}
{'loss': 0.0941, 'grad_norm': 1.164276361465454, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0806, 'grad_norm': 1.4975570440292358, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.18027380108833313, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.32, 'Stimulation': 0.33, 'Hedonism': 0.39, 'Achievement': 0.47, 'Power: dominance': 0.44, 'Power: resources': 0.41, 'Face': 0.3, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.55, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.964, 'eval_samples_per_second': 88.409, 'eval_steps_per_second': 11.051, 'epoch': 5.0}
{'loss': 0.0664, 'grad_norm': 1.0647847652435303, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.1968168020248413, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.31, 'Stimulation': 0.35, 'Hedonism': 0.4, 'Achievement': 0.5, 'Power: dominance': 0.42, 'Power: resources': 0.42, 'Face': 0.32, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.41, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 85.679, 'eval_samples_per_second': 88.703, 'eval_steps_per_second': 11.088, 'epoch': 6.0}
{'loss': 0.0599, 'grad_norm': 1.366413950920105, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0522, 'grad_norm': 1.4672777652740479, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20719821751117706, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.4, 'Achievement': 0.49, 'Power: dominance': 0.43, 'Power: resources': 0.43, 'Face': 0.32, 'Security: personal': 0.44, 'Security: societal': 0.51, 'Tradition': 0.53, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.9513, 'eval_samples_per_second': 88.422, 'eval_steps_per_second': 11.053, 'epoch': 7.0}
{'loss': 0.0444, 'grad_norm': 1.2760909795761108, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.214369997382164, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.3, 'Stimulation': 0.32, 'Hedonism': 0.44, 'Achievement': 0.49, 'Power: dominance': 0.42, 'Power: resources': 0.44, 'Face': 0.34, 'Security: personal': 0.44, 'Security: societal': 0.51, 'Tradition': 0.52, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.41, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 86.0055, 'eval_samples_per_second': 88.366, 'eval_steps_per_second': 11.046, 'epoch': 8.0}
{'loss': 0.0408, 'grad_norm': 1.7050000429153442, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.22189100086688995, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.33, 'Hedonism': 0.43, 'Achievement': 0.49, 'Power: dominance': 0.42, 'Power: resources': 0.44, 'Face': 0.35, 'Security: personal': 0.44, 'Security: societal': 0.52, 'Tradition': 0.53, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.5806, 'eval_samples_per_second': 88.805, 'eval_steps_per_second': 11.101, 'epoch': 9.0}
{'loss': 0.0373, 'grad_norm': 0.8039306402206421, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0335, 'grad_norm': 1.3511223793029785, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.22570891678333282, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.33, 'Hedonism': 0.43, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.35, 'Security: personal': 0.43, 'Security: societal': 0.52, 'Tradition': 0.53, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.8436, 'eval_samples_per_second': 88.533, 'eval_steps_per_second': 11.067, 'epoch': 9.99}
{'train_runtime': 6018.2842, 'train_samples_per_second': 38.32, 'train_steps_per_second': 1.196, 'train_loss': 0.08700703382492066, 'epoch': 9.99}
2025-05-25 16:45:58,189 - INFO - 

VALIDATION
2025-05-25 16:45:58,189 - INFO - ==========
2025-05-25 16:47:24,000 - INFO - Self-direction: thought: 0.16
2025-05-25 16:47:24,000 - INFO - Self-direction: action: 0.31
2025-05-25 16:47:24,000 - INFO - Stimulation: 0.35
2025-05-25 16:47:24,000 - INFO - Hedonism: 0.40
2025-05-25 16:47:24,000 - INFO - Achievement: 0.50
2025-05-25 16:47:24,000 - INFO - Power: dominance: 0.42
2025-05-25 16:47:24,000 - INFO - Power: resources: 0.42
2025-05-25 16:47:24,000 - INFO - Face: 0.32
2025-05-25 16:47:24,000 - INFO - Security: personal: 0.46
2025-05-25 16:47:24,000 - INFO - Security: societal: 0.53
2025-05-25 16:47:24,000 - INFO - Tradition: 0.52
2025-05-25 16:47:24,000 - INFO - Conformity: rules: 0.57
2025-05-25 16:47:24,000 - INFO - Conformity: interpersonal: 0.16
2025-05-25 16:47:24,000 - INFO - Humility: 0.00
2025-05-25 16:47:24,000 - INFO - Benevolence: caring: 0.31
2025-05-25 16:47:24,000 - INFO - Benevolence: dependability: 0.32
2025-05-25 16:47:24,000 - INFO - Universalism: concern: 0.41
2025-05-25 16:47:24,000 - INFO - Universalism: nature: 0.67
2025-05-25 16:47:24,000 - INFO - Universalism: tolerance: 0.30
2025-05-25 16:47:24,000 - INFO - Macro average: 0.38
2025-05-25 16:47:24,499 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-25 16:47:24,499 - INFO - Saving best model to models directory
2025-05-25 16:47:24,499 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC-22_LingFeat (using HF_TOKEN environment variable)
2025-05-25 16:47:24,499 - INFO - SAVE to models
