2025-04-16 11:48:03,114 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-16 11:48:03,114 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-16 11:48:08,648 - INFO - Setting random seed to 42
2025-04-16 11:48:08,649 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-16 11:48:08,649 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-16 11:48:08,841 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-16 11:48:08,841 - INFO - Preparing datasets for training and validation
2025-04-16 11:48:45,997 - INFO - Arguments validated successfully.
2025-04-16 11:48:46,000 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-16 11:48:46,524 - INFO - Using CUDA for training.
2025-04-16 11:48:47,965 - INFO - TRAINING
2025-04-16 11:48:47,965 - INFO - ========
2025-04-16 11:48:47,965 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-16 11:48:47,968 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1898, 'grad_norm': 0.6638543009757996, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15552271902561188, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.01, 'Stimulation': 0.27, 'Hedonism': 0.34, 'Achievement': 0.44, 'Power: dominance': 0.32, 'Power: resources': 0.3, 'Face': 0.05, 'Security: personal': 0.36, 'Security: societal': 0.5, 'Tradition': 0.32, 'Conformity: rules': 0.49, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.06, 'Universalism: concern': 0.31, 'Universalism: nature': 0.7, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 83.7976, 'eval_samples_per_second': 90.695, 'eval_steps_per_second': 11.337, 'epoch': 1.0}
2025-04-16 11:58:47,912 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.152, 'grad_norm': 0.7942066192626953, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.1522168070077896, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.18, 'Stimulation': 0.36, 'Hedonism': 0.46, 'Achievement': 0.46, 'Power: dominance': 0.26, 'Power: resources': 0.4, 'Face': 0.32, 'Security: personal': 0.44, 'Security: societal': 0.51, 'Tradition': 0.46, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.09, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.35, 'Universalism: nature': 0.63, 'Universalism: tolerance': 0.18}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 83.8795, 'eval_samples_per_second': 90.606, 'eval_steps_per_second': 11.326, 'epoch': 2.0}
2025-04-16 12:08:51,302 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1393, 'grad_norm': 0.8660404682159424, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.122, 'grad_norm': 0.919841468334198, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15548446774482727, 'eval_f1-score': {'Self-direction: thought': 0.04, 'Self-direction: action': 0.21, 'Stimulation': 0.33, 'Hedonism': 0.43, 'Achievement': 0.45, 'Power: dominance': 0.39, 'Power: resources': 0.46, 'Face': 0.2, 'Security: personal': 0.42, 'Security: societal': 0.54, 'Tradition': 0.51, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.08, 'Humility': 0, 'Benevolence: caring': 0.19, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.34, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.33, 'eval_runtime': 83.921, 'eval_samples_per_second': 90.561, 'eval_steps_per_second': 11.32, 'epoch': 3.0}
{'loss': 0.1081, 'grad_norm': 0.7656197547912598, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16471856832504272, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.22, 'Stimulation': 0.35, 'Hedonism': 0.44, 'Achievement': 0.51, 'Power: dominance': 0.4, 'Power: resources': 0.46, 'Face': 0.31, 'Security: personal': 0.43, 'Security: societal': 0.51, 'Tradition': 0.49, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.35, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 83.9365, 'eval_samples_per_second': 90.545, 'eval_steps_per_second': 11.318, 'epoch': 4.0}
{'loss': 0.0948, 'grad_norm': 0.8613017201423645, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0812, 'grad_norm': 1.161871075630188, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17709976434707642, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.28, 'Stimulation': 0.35, 'Hedonism': 0.38, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.37, 'Face': 0.29, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.52, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.37, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 84.2974, 'eval_samples_per_second': 90.157, 'eval_steps_per_second': 11.27, 'epoch': 5.0}
{'loss': 0.0681, 'grad_norm': 1.0922598838806152, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19093139469623566, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.32, 'Stimulation': 0.36, 'Hedonism': 0.39, 'Achievement': 0.49, 'Power: dominance': 0.37, 'Power: resources': 0.42, 'Face': 0.29, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.48, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 83.8072, 'eval_samples_per_second': 90.684, 'eval_steps_per_second': 11.336, 'epoch': 6.0}
{'loss': 0.0603, 'grad_norm': 1.162052869796753, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0542, 'grad_norm': 1.0797839164733887, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20131781697273254, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.31, 'Stimulation': 0.36, 'Hedonism': 0.41, 'Achievement': 0.48, 'Power: dominance': 0.39, 'Power: resources': 0.45, 'Face': 0.32, 'Security: personal': 0.46, 'Security: societal': 0.5, 'Tradition': 0.5, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.0488, 'eval_samples_per_second': 90.424, 'eval_steps_per_second': 11.303, 'epoch': 7.0}
{'loss': 0.0456, 'grad_norm': 1.1772735118865967, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20903275907039642, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.4, 'Achievement': 0.46, 'Power: dominance': 0.39, 'Power: resources': 0.44, 'Face': 0.31, 'Security: personal': 0.47, 'Security: societal': 0.53, 'Tradition': 0.5, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 84.0512, 'eval_samples_per_second': 90.421, 'eval_steps_per_second': 11.303, 'epoch': 8.0}
{'loss': 0.0422, 'grad_norm': 1.2522004842758179, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.2150023728609085, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.39, 'Achievement': 0.47, 'Power: dominance': 0.4, 'Power: resources': 0.45, 'Face': 0.33, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.36, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 83.931, 'eval_samples_per_second': 90.551, 'eval_steps_per_second': 11.319, 'epoch': 9.0}
{'loss': 0.0383, 'grad_norm': 2.133378267288208, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0349, 'grad_norm': 1.4842597246170044, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.21674203872680664, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.4, 'Achievement': 0.47, 'Power: dominance': 0.4, 'Power: resources': 0.44, 'Face': 0.3, 'Security: personal': 0.47, 'Security: societal': 0.52, 'Tradition': 0.5, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.38, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 84.1943, 'eval_samples_per_second': 90.267, 'eval_steps_per_second': 11.283, 'epoch': 9.99}
{'train_runtime': 6059.5296, 'train_samples_per_second': 38.059, 'train_steps_per_second': 1.188, 'train_loss': 0.08643301857842339, 'epoch': 9.99}
2025-04-16 13:29:49,501 - INFO - 

VALIDATION
2025-04-16 13:29:49,501 - INFO - ==========
2025-04-16 13:31:12,768 - INFO - Self-direction: thought: 0.17
2025-04-16 13:31:12,768 - INFO - Self-direction: action: 0.31
2025-04-16 13:31:12,768 - INFO - Stimulation: 0.36
2025-04-16 13:31:12,768 - INFO - Hedonism: 0.41
2025-04-16 13:31:12,768 - INFO - Achievement: 0.48
2025-04-16 13:31:12,768 - INFO - Power: dominance: 0.39
2025-04-16 13:31:12,768 - INFO - Power: resources: 0.45
2025-04-16 13:31:12,768 - INFO - Face: 0.32
2025-04-16 13:31:12,768 - INFO - Security: personal: 0.46
2025-04-16 13:31:12,768 - INFO - Security: societal: 0.50
2025-04-16 13:31:12,768 - INFO - Tradition: 0.50
2025-04-16 13:31:12,768 - INFO - Conformity: rules: 0.55
2025-04-16 13:31:12,768 - INFO - Conformity: interpersonal: 0.15
2025-04-16 13:31:12,768 - INFO - Humility: 0.00
2025-04-16 13:31:12,768 - INFO - Benevolence: caring: 0.29
2025-04-16 13:31:12,768 - INFO - Benevolence: dependability: 0.30
2025-04-16 13:31:12,768 - INFO - Universalism: concern: 0.38
2025-04-16 13:31:12,768 - INFO - Universalism: nature: 0.67
2025-04-16 13:31:12,768 - INFO - Universalism: tolerance: 0.26
2025-04-16 13:31:12,768 - INFO - Macro average: 0.37
2025-04-16 13:31:13,167 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
