2025-04-28 02:55:13,428 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-28 02:55:13,429 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-28 02:55:19,958 - INFO - Setting random seed to 42
2025-04-28 02:55:19,959 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-28 02:55:19,959 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-28 02:55:20,185 - INFO - Loading lexicon embeddings for: MJD
2025-04-28 02:55:20,185 - INFO - Preparing datasets for training and validation
2025-04-28 02:55:43,806 - INFO - Arguments validated successfully.
2025-04-28 02:55:43,825 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-28 02:55:45,074 - INFO - Using CUDA for training.
2025-04-28 02:55:46,281 - INFO - TRAINING
2025-04-28 02:55:46,281 - INFO - ========
2025-04-28 02:55:46,281 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-MJD
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-28 02:55:46,283 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1915, 'grad_norm': 0.8508689999580383, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15369798243045807, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.02, 'Stimulation': 0.25, 'Hedonism': 0.23, 'Achievement': 0.45, 'Power: dominance': 0.38, 'Power: resources': 0.35, 'Face': 0.07, 'Security: personal': 0.42, 'Security: societal': 0.52, 'Tradition': 0.37, 'Conformity: rules': 0.52, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.06, 'Benevolence: dependability': 0.11, 'Universalism: concern': 0.22, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 206.0154, 'eval_samples_per_second': 36.89, 'eval_steps_per_second': 4.611, 'epoch': 1.0}
2025-04-28 03:14:21,335 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.152, 'grad_norm': 0.8001178503036499, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15002186596393585, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.22, 'Stimulation': 0.34, 'Hedonism': 0.44, 'Achievement': 0.45, 'Power: dominance': 0.36, 'Power: resources': 0.42, 'Face': 0.32, 'Security: personal': 0.46, 'Security: societal': 0.49, 'Tradition': 0.44, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.02, 'Humility': 0, 'Benevolence: caring': 0.08, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.36, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 205.6411, 'eval_samples_per_second': 36.958, 'eval_steps_per_second': 4.62, 'epoch': 2.0}
2025-04-28 03:33:13,866 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1393, 'grad_norm': 0.7925342917442322, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.121, 'grad_norm': 0.8759344220161438, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.1540152132511139, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.25, 'Stimulation': 0.38, 'Hedonism': 0.42, 'Achievement': 0.47, 'Power: dominance': 0.45, 'Power: resources': 0.48, 'Face': 0.25, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.49, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.38, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 206.7586, 'eval_samples_per_second': 36.758, 'eval_steps_per_second': 4.595, 'epoch': 3.0}
{'loss': 0.1063, 'grad_norm': 0.8250263929367065, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.1662837266921997, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.24, 'Stimulation': 0.36, 'Hedonism': 0.45, 'Achievement': 0.49, 'Power: dominance': 0.46, 'Power: resources': 0.45, 'Face': 0.24, 'Security: personal': 0.45, 'Security: societal': 0.54, 'Tradition': 0.48, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.35, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 206.5635, 'eval_samples_per_second': 36.793, 'eval_steps_per_second': 4.599, 'epoch': 4.0}
{'loss': 0.0943, 'grad_norm': 1.0963208675384521, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0803, 'grad_norm': 1.4261654615402222, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17785927653312683, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.33, 'Stimulation': 0.39, 'Hedonism': 0.42, 'Achievement': 0.49, 'Power: dominance': 0.44, 'Power: resources': 0.45, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.52, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.36, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 207.5642, 'eval_samples_per_second': 36.615, 'eval_steps_per_second': 4.577, 'epoch': 5.0}
{'loss': 0.0661, 'grad_norm': 0.8200464248657227, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19127899408340454, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.32, 'Stimulation': 0.37, 'Hedonism': 0.42, 'Achievement': 0.49, 'Power: dominance': 0.43, 'Power: resources': 0.43, 'Face': 0.33, 'Security: personal': 0.44, 'Security: societal': 0.53, 'Tradition': 0.49, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 207.4274, 'eval_samples_per_second': 36.639, 'eval_steps_per_second': 4.58, 'epoch': 6.0}
{'loss': 0.0599, 'grad_norm': 1.435455322265625, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0525, 'grad_norm': 1.2909854650497437, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20259423553943634, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.32, 'Stimulation': 0.37, 'Hedonism': 0.44, 'Achievement': 0.49, 'Power: dominance': 0.44, 'Power: resources': 0.46, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 206.9142, 'eval_samples_per_second': 36.73, 'eval_steps_per_second': 4.591, 'epoch': 7.0}
{'loss': 0.0447, 'grad_norm': 1.3319239616394043, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20866358280181885, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.3, 'Stimulation': 0.37, 'Hedonism': 0.42, 'Achievement': 0.48, 'Power: dominance': 0.43, 'Power: resources': 0.47, 'Face': 0.31, 'Security: personal': 0.43, 'Security: societal': 0.53, 'Tradition': 0.5, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.37, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 206.7453, 'eval_samples_per_second': 36.76, 'eval_steps_per_second': 4.595, 'epoch': 8.0}
{'loss': 0.0402, 'grad_norm': 1.2702690362930298, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.2171839475631714, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.3, 'Stimulation': 0.36, 'Hedonism': 0.44, 'Achievement': 0.48, 'Power: dominance': 0.44, 'Power: resources': 0.48, 'Face': 0.31, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.23, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.37, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 207.0403, 'eval_samples_per_second': 36.708, 'eval_steps_per_second': 4.588, 'epoch': 9.0}
{'train_runtime': 10220.3132, 'train_samples_per_second': 22.565, 'train_steps_per_second': 0.704, 'train_loss': 0.0912536744015694, 'epoch': 9.0}
2025-04-28 05:46:07,042 - INFO - 

VALIDATION
2025-04-28 05:46:07,042 - INFO - ==========
2025-04-28 05:49:35,031 - INFO - Self-direction: thought: 0.19
2025-04-28 05:49:35,031 - INFO - Self-direction: action: 0.33
2025-04-28 05:49:35,031 - INFO - Stimulation: 0.39
2025-04-28 05:49:35,031 - INFO - Hedonism: 0.42
2025-04-28 05:49:35,031 - INFO - Achievement: 0.49
2025-04-28 05:49:35,031 - INFO - Power: dominance: 0.44
2025-04-28 05:49:35,031 - INFO - Power: resources: 0.45
2025-04-28 05:49:35,031 - INFO - Face: 0.33
2025-04-28 05:49:35,031 - INFO - Security: personal: 0.45
2025-04-28 05:49:35,031 - INFO - Security: societal: 0.51
2025-04-28 05:49:35,031 - INFO - Tradition: 0.52
2025-04-28 05:49:35,031 - INFO - Conformity: rules: 0.59
2025-04-28 05:49:35,031 - INFO - Conformity: interpersonal: 0.18
2025-04-28 05:49:35,031 - INFO - Humility: 0.00
2025-04-28 05:49:35,031 - INFO - Benevolence: caring: 0.29
2025-04-28 05:49:35,031 - INFO - Benevolence: dependability: 0.28
2025-04-28 05:49:35,031 - INFO - Universalism: concern: 0.36
2025-04-28 05:49:35,031 - INFO - Universalism: nature: 0.65
2025-04-28 05:49:35,031 - INFO - Universalism: tolerance: 0.28
2025-04-28 05:49:35,031 - INFO - Macro average: 0.38
2025-04-28 05:49:35,449 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-28 05:49:35,449 - INFO - Saving best model to models directory
2025-04-28 05:49:35,449 - INFO - UPLOAD to https://huggingface.co/Lex-MJD (using HF_TOKEN environment variable)
2025-04-28 05:49:35,449 - INFO - SAVE to models
