2025-04-27 01:09:54,975 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 01:09:54,976 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 01:10:05,544 - INFO - Setting random seed to 42
2025-04-27 01:10:05,566 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-27 01:10:05,566 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-27 01:10:05,811 - INFO - Loading lexicon embeddings for: VAD
2025-04-27 01:10:05,943 - INFO - Preparing datasets for training and validation
2025-04-27 01:10:19,064 - INFO - Arguments validated successfully.
2025-04-27 01:10:19,067 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-27 01:10:20,287 - INFO - Using CUDA for training.
2025-04-27 01:10:21,494 - INFO - TRAINING
2025-04-27 01:10:21,494 - INFO - ========
2025-04-27 01:10:21,494 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-VAD
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-27 01:10:21,496 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1864, 'grad_norm': 0.7132940888404846, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.1532827913761139, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0, 'Stimulation': 0.25, 'Hedonism': 0.33, 'Achievement': 0.45, 'Power: dominance': 0.39, 'Power: resources': 0.35, 'Face': 0.04, 'Security: personal': 0.35, 'Security: societal': 0.51, 'Tradition': 0.39, 'Conformity: rules': 0.48, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.01, 'Benevolence: dependability': 0.13, 'Universalism: concern': 0.31, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 209.7298, 'eval_samples_per_second': 36.237, 'eval_steps_per_second': 4.53, 'epoch': 1.0}
2025-04-27 01:29:59,069 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1493, 'grad_norm': 0.7635073065757751, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15009120106697083, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.22, 'Stimulation': 0.36, 'Hedonism': 0.43, 'Achievement': 0.46, 'Power: dominance': 0.28, 'Power: resources': 0.4, 'Face': 0.32, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.44, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.04, 'Humility': 0, 'Benevolence: caring': 0.1, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.36, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 209.3194, 'eval_samples_per_second': 36.308, 'eval_steps_per_second': 4.539, 'epoch': 2.0}
2025-04-27 01:49:59,407 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1367, 'grad_norm': 0.8040737509727478, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1173, 'grad_norm': 0.850563645362854, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15403783321380615, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.22, 'Stimulation': 0.32, 'Hedonism': 0.4, 'Achievement': 0.47, 'Power: dominance': 0.4, 'Power: resources': 0.46, 'Face': 0.26, 'Security: personal': 0.49, 'Security: societal': 0.52, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.36, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 210.2401, 'eval_samples_per_second': 36.149, 'eval_steps_per_second': 4.519, 'epoch': 3.0}
{'loss': 0.1032, 'grad_norm': 0.7948563098907471, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16762486100196838, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.24, 'Stimulation': 0.36, 'Hedonism': 0.36, 'Achievement': 0.49, 'Power: dominance': 0.44, 'Power: resources': 0.46, 'Face': 0.31, 'Security: personal': 0.43, 'Security: societal': 0.53, 'Tradition': 0.46, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.33, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 207.0375, 'eval_samples_per_second': 36.708, 'eval_steps_per_second': 4.589, 'epoch': 4.0}
{'loss': 0.0909, 'grad_norm': 0.790742814540863, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0764, 'grad_norm': 1.4932156801223755, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.18206539750099182, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.37, 'Hedonism': 0.37, 'Achievement': 0.47, 'Power: dominance': 0.41, 'Power: resources': 0.41, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.5, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 208.8317, 'eval_samples_per_second': 36.393, 'eval_steps_per_second': 4.549, 'epoch': 5.0}
{'loss': 0.0626, 'grad_norm': 1.0018558502197266, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19440338015556335, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.32, 'Stimulation': 0.36, 'Hedonism': 0.43, 'Achievement': 0.48, 'Power: dominance': 0.37, 'Power: resources': 0.4, 'Face': 0.35, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 209.9059, 'eval_samples_per_second': 36.207, 'eval_steps_per_second': 4.526, 'epoch': 6.0}
{'loss': 0.057, 'grad_norm': 1.2637439966201782, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0498, 'grad_norm': 1.3262910842895508, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20319396257400513, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.32, 'Stimulation': 0.35, 'Hedonism': 0.42, 'Achievement': 0.46, 'Power: dominance': 0.41, 'Power: resources': 0.43, 'Face': 0.34, 'Security: personal': 0.43, 'Security: societal': 0.52, 'Tradition': 0.53, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 209.2747, 'eval_samples_per_second': 36.316, 'eval_steps_per_second': 4.539, 'epoch': 7.0}
{'loss': 0.0418, 'grad_norm': 1.472639799118042, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.21125802397727966, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.29, 'Stimulation': 0.37, 'Hedonism': 0.39, 'Achievement': 0.47, 'Power: dominance': 0.42, 'Power: resources': 0.46, 'Face': 0.32, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.51, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.38, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 210.218, 'eval_samples_per_second': 36.153, 'eval_steps_per_second': 4.519, 'epoch': 8.0}
{'loss': 0.0383, 'grad_norm': 1.3583300113677979, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.2192673236131668, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.3, 'Stimulation': 0.36, 'Hedonism': 0.43, 'Achievement': 0.47, 'Power: dominance': 0.42, 'Power: resources': 0.45, 'Face': 0.34, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.53, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.37, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 209.4536, 'eval_samples_per_second': 36.285, 'eval_steps_per_second': 4.536, 'epoch': 9.0}
{'train_runtime': 10778.2444, 'train_samples_per_second': 21.397, 'train_steps_per_second': 0.668, 'train_loss': 0.08813267242309307, 'epoch': 9.0}
2025-04-27 04:10:00,203 - INFO - 

VALIDATION
2025-04-27 04:10:00,203 - INFO - ==========
2025-04-27 04:13:29,875 - INFO - Self-direction: thought: 0.18
2025-04-27 04:13:29,875 - INFO - Self-direction: action: 0.29
2025-04-27 04:13:29,875 - INFO - Stimulation: 0.37
2025-04-27 04:13:29,875 - INFO - Hedonism: 0.37
2025-04-27 04:13:29,875 - INFO - Achievement: 0.47
2025-04-27 04:13:29,875 - INFO - Power: dominance: 0.41
2025-04-27 04:13:29,875 - INFO - Power: resources: 0.41
2025-04-27 04:13:29,875 - INFO - Face: 0.33
2025-04-27 04:13:29,875 - INFO - Security: personal: 0.45
2025-04-27 04:13:29,875 - INFO - Security: societal: 0.51
2025-04-27 04:13:29,875 - INFO - Tradition: 0.50
2025-04-27 04:13:29,875 - INFO - Conformity: rules: 0.57
2025-04-27 04:13:29,875 - INFO - Conformity: interpersonal: 0.18
2025-04-27 04:13:29,875 - INFO - Humility: 0.00
2025-04-27 04:13:29,875 - INFO - Benevolence: caring: 0.30
2025-04-27 04:13:29,875 - INFO - Benevolence: dependability: 0.31
2025-04-27 04:13:29,875 - INFO - Universalism: concern: 0.39
2025-04-27 04:13:29,875 - INFO - Universalism: nature: 0.68
2025-04-27 04:13:29,875 - INFO - Universalism: tolerance: 0.27
2025-04-27 04:13:29,876 - INFO - Macro average: 0.37
2025-04-27 04:13:30,262 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-27 04:13:30,262 - INFO - Saving best model to models directory
2025-04-27 04:13:30,262 - INFO - UPLOAD to https://huggingface.co/Lex-VAD (using HF_TOKEN environment variable)
2025-04-27 04:13:30,262 - INFO - SAVE to models
