2025-04-27 13:41:15,214 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 13:41:15,214 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 13:41:23,571 - INFO - Setting random seed to 42
2025-04-27 13:41:23,572 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-27 13:41:23,572 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-27 13:41:23,782 - INFO - Loading lexicon embeddings for: LIWC
2025-04-27 13:41:23,807 - INFO - Preparing datasets for training and validation
2025-04-27 13:45:54,723 - INFO - Arguments validated successfully.
2025-04-27 13:45:54,725 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-27 13:45:56,006 - INFO - Using CUDA for training.
2025-04-27 13:45:57,122 - INFO - TRAINING
2025-04-27 13:45:57,122 - INFO - ========
2025-04-27 13:45:57,122 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-27 13:45:57,138 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1865, 'grad_norm': 0.74040687084198, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15362128615379333, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.02, 'Stimulation': 0.26, 'Hedonism': 0.16, 'Achievement': 0.45, 'Power: dominance': 0.4, 'Power: resources': 0.37, 'Face': 0.1, 'Security: personal': 0.34, 'Security: societal': 0.52, 'Tradition': 0.47, 'Conformity: rules': 0.51, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.01, 'Benevolence: dependability': 0.11, 'Universalism: concern': 0.33, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.05}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 209.1505, 'eval_samples_per_second': 36.337, 'eval_steps_per_second': 4.542, 'epoch': 1.0}
2025-04-27 14:05:05,479 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1491, 'grad_norm': 0.8167498707771301, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.14951100945472717, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.19, 'Stimulation': 0.34, 'Hedonism': 0.44, 'Achievement': 0.45, 'Power: dominance': 0.31, 'Power: resources': 0.4, 'Face': 0.31, 'Security: personal': 0.5, 'Security: societal': 0.53, 'Tradition': 0.47, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.03, 'Humility': 0, 'Benevolence: caring': 0.14, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.37, 'Universalism: nature': 0.6, 'Universalism: tolerance': 0.12}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 207.3939, 'eval_samples_per_second': 36.645, 'eval_steps_per_second': 4.581, 'epoch': 2.0}
2025-04-27 14:25:04,028 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1367, 'grad_norm': 0.7876654863357544, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1183, 'grad_norm': 0.9190212488174438, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.1528986543416977, 'eval_f1-score': {'Self-direction: thought': 0.03, 'Self-direction: action': 0.22, 'Stimulation': 0.34, 'Hedonism': 0.44, 'Achievement': 0.46, 'Power: dominance': 0.4, 'Power: resources': 0.45, 'Face': 0.2, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.48, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 207.8425, 'eval_samples_per_second': 36.566, 'eval_steps_per_second': 4.571, 'epoch': 3.0}
{'loss': 0.1049, 'grad_norm': 0.8093698024749756, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16407820582389832, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.23, 'Stimulation': 0.31, 'Hedonism': 0.41, 'Achievement': 0.5, 'Power: dominance': 0.44, 'Power: resources': 0.44, 'Face': 0.26, 'Security: personal': 0.43, 'Security: societal': 0.52, 'Tradition': 0.47, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.08, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.18}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 209.2342, 'eval_samples_per_second': 36.323, 'eval_steps_per_second': 4.54, 'epoch': 4.0}
{'loss': 0.0926, 'grad_norm': 0.8672696948051453, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0783, 'grad_norm': 1.2968533039093018, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17611819505691528, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.3, 'Stimulation': 0.35, 'Hedonism': 0.42, 'Achievement': 0.49, 'Power: dominance': 0.44, 'Power: resources': 0.42, 'Face': 0.3, 'Security: personal': 0.48, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.36, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 209.6049, 'eval_samples_per_second': 36.259, 'eval_steps_per_second': 4.532, 'epoch': 5.0}
{'loss': 0.0654, 'grad_norm': 1.2084685564041138, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.1905287504196167, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.32, 'Stimulation': 0.36, 'Hedonism': 0.46, 'Achievement': 0.48, 'Power: dominance': 0.38, 'Power: resources': 0.41, 'Face': 0.31, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.4, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 209.354, 'eval_samples_per_second': 36.302, 'eval_steps_per_second': 4.538, 'epoch': 6.0}
{'loss': 0.0591, 'grad_norm': 1.0366562604904175, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0515, 'grad_norm': 1.1112223863601685, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.19952259957790375, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.3, 'Stimulation': 0.38, 'Hedonism': 0.42, 'Achievement': 0.48, 'Power: dominance': 0.42, 'Power: resources': 0.48, 'Face': 0.31, 'Security: personal': 0.46, 'Security: societal': 0.51, 'Tradition': 0.51, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.41, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 208.2428, 'eval_samples_per_second': 36.496, 'eval_steps_per_second': 4.562, 'epoch': 7.0}
{'loss': 0.0439, 'grad_norm': 1.7129701375961304, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20743411779403687, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.29, 'Stimulation': 0.35, 'Hedonism': 0.43, 'Achievement': 0.47, 'Power: dominance': 0.42, 'Power: resources': 0.46, 'Face': 0.3, 'Security: personal': 0.44, 'Security: societal': 0.52, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 207.8061, 'eval_samples_per_second': 36.573, 'eval_steps_per_second': 4.572, 'epoch': 8.0}
{'loss': 0.0405, 'grad_norm': 1.5076497793197632, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21457186341285706, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.35, 'Hedonism': 0.42, 'Achievement': 0.47, 'Power: dominance': 0.43, 'Power: resources': 0.46, 'Face': 0.31, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.54, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 209.1401, 'eval_samples_per_second': 36.339, 'eval_steps_per_second': 4.542, 'epoch': 9.0}
{'loss': 0.0371, 'grad_norm': 0.846839427947998, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0333, 'grad_norm': 0.9089599847793579, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.21570049226284027, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.3, 'Stimulation': 0.34, 'Hedonism': 0.44, 'Achievement': 0.47, 'Power: dominance': 0.42, 'Power: resources': 0.46, 'Face': 0.31, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.52, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 208.7908, 'eval_samples_per_second': 36.4, 'eval_steps_per_second': 4.55, 'epoch': 9.99}
{'train_runtime': 11900.8025, 'train_samples_per_second': 19.379, 'train_steps_per_second': 0.605, 'train_loss': 0.08404374904102749, 'epoch': 9.99}
2025-04-27 17:04:19,801 - INFO - 

VALIDATION
2025-04-27 17:04:19,801 - INFO - ==========
2025-04-27 17:07:45,061 - INFO - Self-direction: thought: 0.19
2025-04-27 17:07:45,061 - INFO - Self-direction: action: 0.30
2025-04-27 17:07:45,061 - INFO - Stimulation: 0.38
2025-04-27 17:07:45,062 - INFO - Hedonism: 0.42
2025-04-27 17:07:45,062 - INFO - Achievement: 0.48
2025-04-27 17:07:45,062 - INFO - Power: dominance: 0.42
2025-04-27 17:07:45,062 - INFO - Power: resources: 0.48
2025-04-27 17:07:45,062 - INFO - Face: 0.31
2025-04-27 17:07:45,062 - INFO - Security: personal: 0.46
2025-04-27 17:07:45,062 - INFO - Security: societal: 0.51
2025-04-27 17:07:45,062 - INFO - Tradition: 0.51
2025-04-27 17:07:45,062 - INFO - Conformity: rules: 0.55
2025-04-27 17:07:45,062 - INFO - Conformity: interpersonal: 0.17
2025-04-27 17:07:45,062 - INFO - Humility: 0.00
2025-04-27 17:07:45,062 - INFO - Benevolence: caring: 0.29
2025-04-27 17:07:45,062 - INFO - Benevolence: dependability: 0.30
2025-04-27 17:07:45,062 - INFO - Universalism: concern: 0.41
2025-04-27 17:07:45,062 - INFO - Universalism: nature: 0.68
2025-04-27 17:07:45,062 - INFO - Universalism: tolerance: 0.27
2025-04-27 17:07:45,062 - INFO - Macro average: 0.38
2025-04-27 17:07:45,465 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-27 17:07:45,465 - INFO - Saving best model to models directory
2025-04-27 17:07:45,466 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC (using HF_TOKEN environment variable)
2025-04-27 17:07:45,466 - INFO - SAVE to models
