2025-04-27 23:36:18,843 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 23:36:18,854 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 23:36:25,603 - INFO - Setting random seed to 42
2025-04-27 23:36:25,604 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-27 23:36:25,604 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-27 23:36:25,825 - INFO - Loading lexicon embeddings for: eMFD
2025-04-27 23:36:25,825 - INFO - Preparing datasets for training and validation
2025-04-27 23:36:49,747 - INFO - Arguments validated successfully.
2025-04-27 23:36:49,764 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-27 23:36:51,009 - INFO - Using CUDA for training.
2025-04-27 23:36:52,171 - INFO - TRAINING
2025-04-27 23:36:52,172 - INFO - ========
2025-04-27 23:36:52,172 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-eMFD
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-27 23:36:52,174 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1937, 'grad_norm': 0.8579833507537842, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15585114061832428, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.03, 'Stimulation': 0.23, 'Hedonism': 0.33, 'Achievement': 0.44, 'Power: dominance': 0.34, 'Power: resources': 0.34, 'Face': 0.03, 'Security: personal': 0.33, 'Security: societal': 0.51, 'Tradition': 0.44, 'Conformity: rules': 0.47, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.01, 'Benevolence: dependability': 0.11, 'Universalism: concern': 0.25, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 208.1612, 'eval_samples_per_second': 36.51, 'eval_steps_per_second': 4.564, 'epoch': 1.0}
2025-04-27 23:56:20,437 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1526, 'grad_norm': 0.8811977505683899, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.1519409716129303, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.24, 'Stimulation': 0.34, 'Hedonism': 0.41, 'Achievement': 0.48, 'Power: dominance': 0.25, 'Power: resources': 0.41, 'Face': 0.32, 'Security: personal': 0.48, 'Security: societal': 0.52, 'Tradition': 0.46, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.02, 'Humility': 0, 'Benevolence: caring': 0.12, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.33, 'Universalism: nature': 0.6, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 208.9322, 'eval_samples_per_second': 36.375, 'eval_steps_per_second': 4.547, 'epoch': 2.0}
2025-04-28 00:16:12,417 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1394, 'grad_norm': 0.7834509611129761, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1198, 'grad_norm': 1.0236785411834717, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15637293457984924, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.26, 'Stimulation': 0.33, 'Hedonism': 0.45, 'Achievement': 0.46, 'Power: dominance': 0.39, 'Power: resources': 0.47, 'Face': 0.24, 'Security: personal': 0.46, 'Security: societal': 0.54, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.37, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 209.7694, 'eval_samples_per_second': 36.23, 'eval_steps_per_second': 4.529, 'epoch': 3.0}
{'loss': 0.1052, 'grad_norm': 0.8393213748931885, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.1680149883031845, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.24, 'Stimulation': 0.31, 'Hedonism': 0.41, 'Achievement': 0.51, 'Power: dominance': 0.42, 'Power: resources': 0.43, 'Face': 0.28, 'Security: personal': 0.46, 'Security: societal': 0.54, 'Tradition': 0.5, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.27, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.18}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 209.3916, 'eval_samples_per_second': 36.296, 'eval_steps_per_second': 4.537, 'epoch': 4.0}
{'loss': 0.0925, 'grad_norm': 1.0995632410049438, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0785, 'grad_norm': 1.3420835733413696, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.18060745298862457, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.3, 'Stimulation': 0.34, 'Hedonism': 0.43, 'Achievement': 0.51, 'Power: dominance': 0.42, 'Power: resources': 0.42, 'Face': 0.34, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.34, 'Universalism: concern': 0.37, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 207.3384, 'eval_samples_per_second': 36.655, 'eval_steps_per_second': 4.582, 'epoch': 5.0}
{'loss': 0.065, 'grad_norm': 1.0311692953109741, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19769993424415588, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.3, 'Stimulation': 0.35, 'Hedonism': 0.44, 'Achievement': 0.5, 'Power: dominance': 0.37, 'Power: resources': 0.42, 'Face': 0.32, 'Security: personal': 0.46, 'Security: societal': 0.54, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 207.0941, 'eval_samples_per_second': 36.698, 'eval_steps_per_second': 4.587, 'epoch': 6.0}
{'loss': 0.0584, 'grad_norm': 1.06708824634552, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0512, 'grad_norm': 0.9642471671104431, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.2049800455570221, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.28, 'Stimulation': 0.34, 'Hedonism': 0.44, 'Achievement': 0.48, 'Power: dominance': 0.4, 'Power: resources': 0.45, 'Face': 0.34, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.55, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 207.144, 'eval_samples_per_second': 36.689, 'eval_steps_per_second': 4.586, 'epoch': 7.0}
{'loss': 0.0429, 'grad_norm': 1.4046598672866821, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.21454985439777374, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.28, 'Stimulation': 0.34, 'Hedonism': 0.41, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.43, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.54, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.24, 'Humility': 0.04, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 207.6795, 'eval_samples_per_second': 36.595, 'eval_steps_per_second': 4.574, 'epoch': 8.0}
{'loss': 0.0396, 'grad_norm': 1.4569966793060303, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.2228080779314041, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.28, 'Stimulation': 0.33, 'Hedonism': 0.42, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.34, 'Security: personal': 0.44, 'Security: societal': 0.54, 'Tradition': 0.56, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0.04, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 207.6027, 'eval_samples_per_second': 36.608, 'eval_steps_per_second': 4.576, 'epoch': 9.0}
{'loss': 0.036, 'grad_norm': 1.039172887802124, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0322, 'grad_norm': 1.0945627689361572, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.22349373996257782, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.28, 'Stimulation': 0.33, 'Hedonism': 0.42, 'Achievement': 0.5, 'Power: dominance': 0.42, 'Power: resources': 0.44, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.19, 'Humility': 0.04, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.37, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 206.3567, 'eval_samples_per_second': 36.829, 'eval_steps_per_second': 4.604, 'epoch': 9.99}
{'train_runtime': 11688.4814, 'train_samples_per_second': 19.731, 'train_steps_per_second': 0.616, 'train_loss': 0.08471442533863915, 'epoch': 9.99}
2025-04-28 02:51:41,085 - INFO - 

VALIDATION
2025-04-28 02:51:41,085 - INFO - ==========
2025-04-28 02:55:02,895 - INFO - Self-direction: thought: 0.11
2025-04-28 02:55:02,895 - INFO - Self-direction: action: 0.30
2025-04-28 02:55:02,895 - INFO - Stimulation: 0.35
2025-04-28 02:55:02,895 - INFO - Hedonism: 0.44
2025-04-28 02:55:02,895 - INFO - Achievement: 0.50
2025-04-28 02:55:02,895 - INFO - Power: dominance: 0.37
2025-04-28 02:55:02,895 - INFO - Power: resources: 0.42
2025-04-28 02:55:02,895 - INFO - Face: 0.32
2025-04-28 02:55:02,895 - INFO - Security: personal: 0.46
2025-04-28 02:55:02,895 - INFO - Security: societal: 0.54
2025-04-28 02:55:02,896 - INFO - Tradition: 0.52
2025-04-28 02:55:02,896 - INFO - Conformity: rules: 0.57
2025-04-28 02:55:02,896 - INFO - Conformity: interpersonal: 0.20
2025-04-28 02:55:02,896 - INFO - Humility: 0.00
2025-04-28 02:55:02,896 - INFO - Benevolence: caring: 0.33
2025-04-28 02:55:02,896 - INFO - Benevolence: dependability: 0.33
2025-04-28 02:55:02,896 - INFO - Universalism: concern: 0.38
2025-04-28 02:55:02,896 - INFO - Universalism: nature: 0.67
2025-04-28 02:55:02,896 - INFO - Universalism: tolerance: 0.33
2025-04-28 02:55:02,896 - INFO - Macro average: 0.38
2025-04-28 02:55:03,358 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-28 02:55:03,358 - INFO - Saving best model to models directory
2025-04-28 02:55:03,358 - INFO - UPLOAD to https://huggingface.co/Lex-eMFD (using HF_TOKEN environment variable)
2025-04-28 02:55:03,358 - INFO - SAVE to models
