2025-04-27 07:15:45,293 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 07:15:45,293 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 07:15:54,335 - INFO - Setting random seed to 42
2025-04-27 07:15:54,339 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-27 07:15:54,339 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-27 07:15:54,584 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-27 07:15:54,595 - INFO - Preparing datasets for training and validation
2025-04-27 07:16:07,748 - INFO - Arguments validated successfully.
2025-04-27 07:16:07,751 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-27 07:16:08,965 - INFO - Using CUDA for training.
2025-04-27 07:16:10,223 - INFO - TRAINING
2025-04-27 07:16:10,224 - INFO - ========
2025-04-27 07:16:10,224 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-EmotionIntensity
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-27 07:16:10,234 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1878, 'grad_norm': 0.7482420802116394, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15414577722549438, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.04, 'Stimulation': 0.26, 'Hedonism': 0.37, 'Achievement': 0.44, 'Power: dominance': 0.38, 'Power: resources': 0.34, 'Face': 0.03, 'Security: personal': 0.35, 'Security: societal': 0.5, 'Tradition': 0.48, 'Conformity: rules': 0.49, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.04, 'Benevolence: dependability': 0.1, 'Universalism: concern': 0.34, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 208.3536, 'eval_samples_per_second': 36.476, 'eval_steps_per_second': 4.56, 'epoch': 1.0}
2025-04-27 07:35:38,463 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1491, 'grad_norm': 0.7603816986083984, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15053166449069977, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.2, 'Stimulation': 0.33, 'Hedonism': 0.43, 'Achievement': 0.46, 'Power: dominance': 0.3, 'Power: resources': 0.4, 'Face': 0.3, 'Security: personal': 0.44, 'Security: societal': 0.5, 'Tradition': 0.44, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.09, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.37, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 207.7189, 'eval_samples_per_second': 36.588, 'eval_steps_per_second': 4.573, 'epoch': 2.0}
2025-04-27 07:55:26,718 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1362, 'grad_norm': 0.664086639881134, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1174, 'grad_norm': 0.8315622806549072, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.1541128158569336, 'eval_f1-score': {'Self-direction: thought': 0.03, 'Self-direction: action': 0.28, 'Stimulation': 0.35, 'Hedonism': 0.38, 'Achievement': 0.47, 'Power: dominance': 0.39, 'Power: resources': 0.45, 'Face': 0.19, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.5, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.19, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.35, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.34, 'eval_runtime': 210.1247, 'eval_samples_per_second': 36.169, 'eval_steps_per_second': 4.521, 'epoch': 3.0}
{'loss': 0.1023, 'grad_norm': 0.7607559561729431, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16679787635803223, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.25, 'Stimulation': 0.33, 'Hedonism': 0.41, 'Achievement': 0.5, 'Power: dominance': 0.43, 'Power: resources': 0.45, 'Face': 0.28, 'Security: personal': 0.42, 'Security: societal': 0.53, 'Tradition': 0.49, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.33, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 208.0214, 'eval_samples_per_second': 36.535, 'eval_steps_per_second': 4.567, 'epoch': 4.0}
{'loss': 0.0898, 'grad_norm': 0.974555492401123, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0753, 'grad_norm': 1.4542893171310425, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.1806657463312149, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.31, 'Stimulation': 0.37, 'Hedonism': 0.41, 'Achievement': 0.49, 'Power: dominance': 0.44, 'Power: resources': 0.39, 'Face': 0.33, 'Security: personal': 0.46, 'Security: societal': 0.51, 'Tradition': 0.51, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.37, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 208.0615, 'eval_samples_per_second': 36.528, 'eval_steps_per_second': 4.566, 'epoch': 5.0}
{'loss': 0.062, 'grad_norm': 1.1894885301589966, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19472213089466095, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.31, 'Stimulation': 0.36, 'Hedonism': 0.38, 'Achievement': 0.49, 'Power: dominance': 0.35, 'Power: resources': 0.38, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.5, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.4, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 207.3024, 'eval_samples_per_second': 36.661, 'eval_steps_per_second': 4.583, 'epoch': 6.0}
{'loss': 0.0558, 'grad_norm': 1.2324880361557007, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0487, 'grad_norm': 1.2565324306488037, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20316265523433685, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.32, 'Stimulation': 0.35, 'Hedonism': 0.42, 'Achievement': 0.48, 'Power: dominance': 0.42, 'Power: resources': 0.42, 'Face': 0.31, 'Security: personal': 0.45, 'Security: societal': 0.5, 'Tradition': 0.53, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 208.4535, 'eval_samples_per_second': 36.459, 'eval_steps_per_second': 4.557, 'epoch': 7.0}
{'loss': 0.0413, 'grad_norm': 1.344621181488037, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.21057835221290588, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.44, 'Achievement': 0.48, 'Power: dominance': 0.42, 'Power: resources': 0.44, 'Face': 0.31, 'Security: personal': 0.46, 'Security: societal': 0.51, 'Tradition': 0.52, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 209.3647, 'eval_samples_per_second': 36.3, 'eval_steps_per_second': 4.538, 'epoch': 8.0}
{'loss': 0.0375, 'grad_norm': 1.2953084707260132, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21859705448150635, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.31, 'Stimulation': 0.35, 'Hedonism': 0.44, 'Achievement': 0.48, 'Power: dominance': 0.42, 'Power: resources': 0.45, 'Face': 0.31, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.54, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.18, 'Humility': 0.04, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 209.3366, 'eval_samples_per_second': 36.305, 'eval_steps_per_second': 4.538, 'epoch': 9.0}
{'loss': 0.0341, 'grad_norm': 0.8769499063491821, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0304, 'grad_norm': 0.739758312702179, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.21970869600772858, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.31, 'Stimulation': 0.36, 'Hedonism': 0.44, 'Achievement': 0.49, 'Power: dominance': 0.42, 'Power: resources': 0.44, 'Face': 0.31, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.54, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.17, 'Humility': 0.04, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 207.4044, 'eval_samples_per_second': 36.643, 'eval_steps_per_second': 4.58, 'epoch': 9.99}
{'train_runtime': 11912.7461, 'train_samples_per_second': 19.359, 'train_steps_per_second': 0.604, 'train_loss': 0.0819195952018102, 'epoch': 9.99}
2025-04-27 10:34:43,510 - INFO - 

VALIDATION
2025-04-27 10:34:43,510 - INFO - ==========
2025-04-27 10:38:10,420 - INFO - Self-direction: thought: 0.17
2025-04-27 10:38:10,420 - INFO - Self-direction: action: 0.31
2025-04-27 10:38:10,420 - INFO - Stimulation: 0.35
2025-04-27 10:38:10,420 - INFO - Hedonism: 0.44
2025-04-27 10:38:10,420 - INFO - Achievement: 0.48
2025-04-27 10:38:10,420 - INFO - Power: dominance: 0.42
2025-04-27 10:38:10,420 - INFO - Power: resources: 0.45
2025-04-27 10:38:10,420 - INFO - Face: 0.31
2025-04-27 10:38:10,420 - INFO - Security: personal: 0.46
2025-04-27 10:38:10,420 - INFO - Security: societal: 0.52
2025-04-27 10:38:10,420 - INFO - Tradition: 0.54
2025-04-27 10:38:10,420 - INFO - Conformity: rules: 0.56
2025-04-27 10:38:10,420 - INFO - Conformity: interpersonal: 0.18
2025-04-27 10:38:10,420 - INFO - Humility: 0.04
2025-04-27 10:38:10,420 - INFO - Benevolence: caring: 0.27
2025-04-27 10:38:10,420 - INFO - Benevolence: dependability: 0.31
2025-04-27 10:38:10,420 - INFO - Universalism: concern: 0.38
2025-04-27 10:38:10,420 - INFO - Universalism: nature: 0.68
2025-04-27 10:38:10,420 - INFO - Universalism: tolerance: 0.29
2025-04-27 10:38:10,420 - INFO - Macro average: 0.38
2025-04-27 10:38:10,792 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-27 10:38:10,792 - INFO - Saving best model to models directory
2025-04-27 10:38:10,793 - INFO - UPLOAD to https://huggingface.co/Lex-EmotionIntensity (using HF_TOKEN environment variable)
2025-04-27 10:38:10,793 - INFO - SAVE to models
