2025-04-16 13:31:18,920 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-16 13:31:18,920 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-16 13:31:24,440 - INFO - Setting random seed to 42
2025-04-16 13:31:24,441 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-16 13:31:24,441 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-16 13:31:24,632 - INFO - Loading lexicon embeddings for: MFD
2025-04-16 13:31:24,712 - INFO - Preparing datasets for training and validation
2025-04-16 13:31:43,060 - INFO - Arguments validated successfully.
2025-04-16 13:31:43,064 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-16 13:31:44,718 - INFO - Using CUDA for training.
2025-04-16 13:31:46,023 - INFO - TRAINING
2025-04-16 13:31:46,023 - INFO - ========
2025-04-16 13:31:46,023 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-16 13:31:46,026 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1897, 'grad_norm': 0.6603400707244873, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15556655824184418, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.01, 'Stimulation': 0.27, 'Hedonism': 0.34, 'Achievement': 0.45, 'Power: dominance': 0.32, 'Power: resources': 0.3, 'Face': 0.05, 'Security: personal': 0.36, 'Security: societal': 0.5, 'Tradition': 0.31, 'Conformity: rules': 0.49, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.06, 'Universalism: concern': 0.31, 'Universalism: nature': 0.7, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 84.1022, 'eval_samples_per_second': 90.366, 'eval_steps_per_second': 11.296, 'epoch': 1.0}
2025-04-16 13:41:50,450 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1518, 'grad_norm': 0.7969251275062561, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15181446075439453, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.18, 'Stimulation': 0.36, 'Hedonism': 0.47, 'Achievement': 0.46, 'Power: dominance': 0.26, 'Power: resources': 0.39, 'Face': 0.3, 'Security: personal': 0.43, 'Security: societal': 0.5, 'Tradition': 0.49, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.09, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.36, 'Universalism: nature': 0.63, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 83.978, 'eval_samples_per_second': 90.5, 'eval_steps_per_second': 11.312, 'epoch': 2.0}
2025-04-16 13:51:54,047 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1391, 'grad_norm': 0.8804922699928284, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1215, 'grad_norm': 0.9253329634666443, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15571054816246033, 'eval_f1-score': {'Self-direction: thought': 0.05, 'Self-direction: action': 0.22, 'Stimulation': 0.33, 'Hedonism': 0.43, 'Achievement': 0.45, 'Power: dominance': 0.39, 'Power: resources': 0.47, 'Face': 0.19, 'Security: personal': 0.41, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.09, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.35, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.34, 'eval_runtime': 83.9359, 'eval_samples_per_second': 90.545, 'eval_steps_per_second': 11.318, 'epoch': 3.0}
{'loss': 0.1073, 'grad_norm': 0.7521915435791016, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.165211021900177, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.24, 'Stimulation': 0.34, 'Hedonism': 0.42, 'Achievement': 0.5, 'Power: dominance': 0.39, 'Power: resources': 0.47, 'Face': 0.31, 'Security: personal': 0.44, 'Security: societal': 0.51, 'Tradition': 0.49, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.35, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 83.9069, 'eval_samples_per_second': 90.577, 'eval_steps_per_second': 11.322, 'epoch': 4.0}
{'loss': 0.094, 'grad_norm': 0.9591177105903625, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0804, 'grad_norm': 1.1244863271713257, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17763234674930573, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.28, 'Stimulation': 0.35, 'Hedonism': 0.38, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.38, 'Face': 0.31, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.51, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.38, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 83.8341, 'eval_samples_per_second': 90.655, 'eval_steps_per_second': 11.332, 'epoch': 5.0}
{'loss': 0.0675, 'grad_norm': 1.192480206489563, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19190281629562378, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.32, 'Stimulation': 0.36, 'Hedonism': 0.39, 'Achievement': 0.49, 'Power: dominance': 0.38, 'Power: resources': 0.43, 'Face': 0.29, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.48, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 83.8391, 'eval_samples_per_second': 90.65, 'eval_steps_per_second': 11.331, 'epoch': 6.0}
{'loss': 0.0596, 'grad_norm': 1.1165049076080322, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0537, 'grad_norm': 1.2279390096664429, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20206427574157715, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.31, 'Stimulation': 0.37, 'Hedonism': 0.41, 'Achievement': 0.48, 'Power: dominance': 0.4, 'Power: resources': 0.45, 'Face': 0.31, 'Security: personal': 0.44, 'Security: societal': 0.5, 'Tradition': 0.49, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 84.13, 'eval_samples_per_second': 90.336, 'eval_steps_per_second': 11.292, 'epoch': 7.0}
{'loss': 0.0451, 'grad_norm': 1.3519564867019653, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20925717055797577, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.29, 'Stimulation': 0.37, 'Hedonism': 0.39, 'Achievement': 0.46, 'Power: dominance': 0.39, 'Power: resources': 0.45, 'Face': 0.3, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.39, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 83.8895, 'eval_samples_per_second': 90.595, 'eval_steps_per_second': 11.324, 'epoch': 8.0}
{'train_runtime': 4837.3931, 'train_samples_per_second': 47.674, 'train_steps_per_second': 1.488, 'train_loss': 0.09821911003702927, 'epoch': 8.0}
2025-04-16 14:52:24,467 - INFO - 

VALIDATION
2025-04-16 14:52:24,467 - INFO - ==========
2025-04-16 14:53:48,106 - INFO - Self-direction: thought: 0.14
2025-04-16 14:53:48,106 - INFO - Self-direction: action: 0.24
2025-04-16 14:53:48,106 - INFO - Stimulation: 0.34
2025-04-16 14:53:48,106 - INFO - Hedonism: 0.42
2025-04-16 14:53:48,106 - INFO - Achievement: 0.50
2025-04-16 14:53:48,106 - INFO - Power: dominance: 0.39
2025-04-16 14:53:48,106 - INFO - Power: resources: 0.47
2025-04-16 14:53:48,106 - INFO - Face: 0.31
2025-04-16 14:53:48,106 - INFO - Security: personal: 0.44
2025-04-16 14:53:48,106 - INFO - Security: societal: 0.51
2025-04-16 14:53:48,106 - INFO - Tradition: 0.49
2025-04-16 14:53:48,106 - INFO - Conformity: rules: 0.57
2025-04-16 14:53:48,106 - INFO - Conformity: interpersonal: 0.14
2025-04-16 14:53:48,106 - INFO - Humility: 0.00
2025-04-16 14:53:48,106 - INFO - Benevolence: caring: 0.31
2025-04-16 14:53:48,106 - INFO - Benevolence: dependability: 0.30
2025-04-16 14:53:48,107 - INFO - Universalism: concern: 0.35
2025-04-16 14:53:48,107 - INFO - Universalism: nature: 0.66
2025-04-16 14:53:48,107 - INFO - Universalism: tolerance: 0.21
2025-04-16 14:53:48,107 - INFO - Macro average: 0.36
2025-04-16 14:53:48,339 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
