2025-04-11 02:00:21,897 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-11 02:00:21,898 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-11 02:00:27,435 - INFO - Setting random seed to 42
2025-04-11 02:00:27,435 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-11 02:00:27,436 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-11 02:00:27,731 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-11 02:00:27,743 - INFO - Preparing datasets for training and validation
2025-04-11 02:00:42,093 - INFO - Arguments validated successfully.
2025-04-11 02:00:42,096 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-11 02:00:43,735 - INFO - Using CUDA for training.
2025-04-11 02:00:45,022 - INFO - TRAINING
2025-04-11 02:00:45,023 - INFO - ========
2025-04-11 02:00:45,023 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-11 02:00:45,025 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1887, 'grad_norm': 0.6779106855392456, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15356771647930145, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.04, 'Stimulation': 0.23, 'Hedonism': 0.31, 'Achievement': 0.45, 'Power: dominance': 0.36, 'Power: resources': 0.29, 'Face': 0.07, 'Security: personal': 0.39, 'Security: societal': 0.53, 'Tradition': 0.43, 'Conformity: rules': 0.48, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.04, 'Benevolence: dependability': 0.09, 'Universalism: concern': 0.35, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.1}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 84.2242, 'eval_samples_per_second': 90.235, 'eval_steps_per_second': 11.279, 'epoch': 1.0}
2025-04-11 02:10:35,361 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1498, 'grad_norm': 0.8131006360054016, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.150596022605896, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.22, 'Stimulation': 0.37, 'Hedonism': 0.43, 'Achievement': 0.44, 'Power: dominance': 0.25, 'Power: resources': 0.38, 'Face': 0.3, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.41, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.15, 'Benevolence: dependability': 0.2, 'Universalism: concern': 0.37, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 84.0231, 'eval_samples_per_second': 90.451, 'eval_steps_per_second': 11.306, 'epoch': 2.0}
2025-04-11 02:20:25,929 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1368, 'grad_norm': 0.7134984731674194, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.118, 'grad_norm': 0.8037770390510559, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15455669164657593, 'eval_f1-score': {'Self-direction: thought': 0.04, 'Self-direction: action': 0.28, 'Stimulation': 0.35, 'Hedonism': 0.44, 'Achievement': 0.47, 'Power: dominance': 0.42, 'Power: resources': 0.46, 'Face': 0.24, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.49, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.34, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 84.0509, 'eval_samples_per_second': 90.421, 'eval_steps_per_second': 11.303, 'epoch': 3.0}
{'loss': 0.1035, 'grad_norm': 0.958012044429779, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16631948947906494, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.23, 'Stimulation': 0.35, 'Hedonism': 0.46, 'Achievement': 0.52, 'Power: dominance': 0.43, 'Power: resources': 0.45, 'Face': 0.3, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.47, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.36, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.11}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 84.3855, 'eval_samples_per_second': 90.063, 'eval_steps_per_second': 11.258, 'epoch': 4.0}
{'loss': 0.0907, 'grad_norm': 1.0206462144851685, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0768, 'grad_norm': 1.0470253229141235, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.1770225167274475, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.32, 'Stimulation': 0.37, 'Hedonism': 0.36, 'Achievement': 0.5, 'Power: dominance': 0.42, 'Power: resources': 0.42, 'Face': 0.32, 'Security: personal': 0.47, 'Security: societal': 0.5, 'Tradition': 0.51, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.37, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.06, 'eval_samples_per_second': 90.412, 'eval_steps_per_second': 11.301, 'epoch': 5.0}
{'loss': 0.0634, 'grad_norm': 0.8861016631126404, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19047944247722626, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.31, 'Stimulation': 0.36, 'Hedonism': 0.45, 'Achievement': 0.48, 'Power: dominance': 0.39, 'Power: resources': 0.45, 'Face': 0.32, 'Security: personal': 0.49, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.019, 'eval_samples_per_second': 90.456, 'eval_steps_per_second': 11.307, 'epoch': 6.0}
{'loss': 0.0572, 'grad_norm': 1.3356082439422607, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0496, 'grad_norm': 1.1329429149627686, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20055262744426727, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.3, 'Stimulation': 0.38, 'Hedonism': 0.43, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.43, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.3396, 'eval_samples_per_second': 90.112, 'eval_steps_per_second': 11.264, 'epoch': 7.0}
{'loss': 0.0419, 'grad_norm': 1.7377043962478638, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20931574702262878, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.3, 'Stimulation': 0.36, 'Hedonism': 0.45, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.47, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.52, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.0197, 'eval_samples_per_second': 90.455, 'eval_steps_per_second': 11.307, 'epoch': 8.0}
{'loss': 0.0381, 'grad_norm': 1.8033736944198608, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.2172851264476776, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.31, 'Stimulation': 0.38, 'Hedonism': 0.45, 'Achievement': 0.48, 'Power: dominance': 0.42, 'Power: resources': 0.48, 'Face': 0.32, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.54, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.0275, 'eval_samples_per_second': 90.447, 'eval_steps_per_second': 11.306, 'epoch': 9.0}
{'loss': 0.0356, 'grad_norm': 1.0496900081634521, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0316, 'grad_norm': 1.193062424659729, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.2177075445652008, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.3, 'Stimulation': 0.36, 'Hedonism': 0.43, 'Achievement': 0.48, 'Power: dominance': 0.42, 'Power: resources': 0.47, 'Face': 0.33, 'Security: personal': 0.46, 'Security: societal': 0.51, 'Tradition': 0.53, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 83.8759, 'eval_samples_per_second': 90.61, 'eval_steps_per_second': 11.326, 'epoch': 9.99}
{'train_runtime': 5930.4616, 'train_samples_per_second': 38.887, 'train_steps_per_second': 1.214, 'train_loss': 0.08291670627064175, 'epoch': 9.99}
2025-04-11 03:39:36,536 - INFO - 

VALIDATION
2025-04-11 03:39:36,536 - INFO - ==========
2025-04-11 03:40:59,590 - INFO - Self-direction: thought: 0.12
2025-04-11 03:40:59,590 - INFO - Self-direction: action: 0.31
2025-04-11 03:40:59,590 - INFO - Stimulation: 0.38
2025-04-11 03:40:59,590 - INFO - Hedonism: 0.45
2025-04-11 03:40:59,590 - INFO - Achievement: 0.48
2025-04-11 03:40:59,590 - INFO - Power: dominance: 0.42
2025-04-11 03:40:59,590 - INFO - Power: resources: 0.48
2025-04-11 03:40:59,590 - INFO - Face: 0.32
2025-04-11 03:40:59,590 - INFO - Security: personal: 0.46
2025-04-11 03:40:59,590 - INFO - Security: societal: 0.52
2025-04-11 03:40:59,590 - INFO - Tradition: 0.54
2025-04-11 03:40:59,590 - INFO - Conformity: rules: 0.56
2025-04-11 03:40:59,590 - INFO - Conformity: interpersonal: 0.21
2025-04-11 03:40:59,590 - INFO - Humility: 0.00
2025-04-11 03:40:59,590 - INFO - Benevolence: caring: 0.27
2025-04-11 03:40:59,590 - INFO - Benevolence: dependability: 0.31
2025-04-11 03:40:59,590 - INFO - Universalism: concern: 0.38
2025-04-11 03:40:59,590 - INFO - Universalism: nature: 0.67
2025-04-11 03:40:59,590 - INFO - Universalism: tolerance: 0.26
2025-04-11 03:40:59,590 - INFO - Macro average: 0.38
2025-04-11 03:41:00,042 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
