2025-04-27 04:13:39,536 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 04:13:39,536 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 04:13:48,656 - INFO - Setting random seed to 42
2025-04-27 04:13:48,661 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-27 04:13:48,661 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-27 04:13:48,872 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-27 04:13:48,971 - INFO - Preparing datasets for training and validation
2025-04-27 04:14:02,540 - INFO - Arguments validated successfully.
2025-04-27 04:14:02,542 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-27 04:14:03,760 - INFO - Using CUDA for training.
2025-04-27 04:14:04,957 - INFO - TRAINING
2025-04-27 04:14:04,957 - INFO - ========
2025-04-27 04:14:04,957 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-EmoLex
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-27 04:14:04,960 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1867, 'grad_norm': 0.748062789440155, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15423990786075592, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.02, 'Stimulation': 0.23, 'Hedonism': 0.3, 'Achievement': 0.44, 'Power: dominance': 0.38, 'Power: resources': 0.4, 'Face': 0.16, 'Security: personal': 0.36, 'Security: societal': 0.52, 'Tradition': 0.38, 'Conformity: rules': 0.48, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.04, 'Benevolence: dependability': 0.15, 'Universalism: concern': 0.33, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.05}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 208.2766, 'eval_samples_per_second': 36.49, 'eval_steps_per_second': 4.561, 'epoch': 1.0}
2025-04-27 04:33:38,109 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1498, 'grad_norm': 0.7906162142753601, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.14989569783210754, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.25, 'Stimulation': 0.34, 'Hedonism': 0.41, 'Achievement': 0.48, 'Power: dominance': 0.28, 'Power: resources': 0.38, 'Face': 0.33, 'Security: personal': 0.47, 'Security: societal': 0.52, 'Tradition': 0.41, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.09, 'Benevolence: dependability': 0.2, 'Universalism: concern': 0.38, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 208.2544, 'eval_samples_per_second': 36.494, 'eval_steps_per_second': 4.562, 'epoch': 2.0}
2025-04-27 04:53:19,943 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1369, 'grad_norm': 0.7706763744354248, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1185, 'grad_norm': 0.8671556711196899, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15334896743297577, 'eval_f1-score': {'Self-direction: thought': 0.05, 'Self-direction: action': 0.26, 'Stimulation': 0.34, 'Hedonism': 0.43, 'Achievement': 0.46, 'Power: dominance': 0.4, 'Power: resources': 0.47, 'Face': 0.23, 'Security: personal': 0.43, 'Security: societal': 0.52, 'Tradition': 0.53, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.4, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 208.6856, 'eval_samples_per_second': 36.418, 'eval_steps_per_second': 4.552, 'epoch': 3.0}
{'loss': 0.105, 'grad_norm': 0.8803684711456299, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16411322355270386, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.26, 'Stimulation': 0.35, 'Hedonism': 0.42, 'Achievement': 0.49, 'Power: dominance': 0.45, 'Power: resources': 0.44, 'Face': 0.3, 'Security: personal': 0.39, 'Security: societal': 0.52, 'Tradition': 0.47, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.32, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 208.3585, 'eval_samples_per_second': 36.476, 'eval_steps_per_second': 4.559, 'epoch': 4.0}
{'loss': 0.0927, 'grad_norm': 0.916845977306366, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0788, 'grad_norm': 1.5041354894638062, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17802126705646515, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.3, 'Stimulation': 0.37, 'Hedonism': 0.4, 'Achievement': 0.5, 'Power: dominance': 0.42, 'Power: resources': 0.42, 'Face': 0.32, 'Security: personal': 0.42, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.6, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 209.3469, 'eval_samples_per_second': 36.303, 'eval_steps_per_second': 4.538, 'epoch': 5.0}
{'loss': 0.0646, 'grad_norm': 1.1754019260406494, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.18923643231391907, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.31, 'Stimulation': 0.38, 'Hedonism': 0.38, 'Achievement': 0.49, 'Power: dominance': 0.37, 'Power: resources': 0.43, 'Face': 0.31, 'Security: personal': 0.44, 'Security: societal': 0.53, 'Tradition': 0.49, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.39, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 209.7581, 'eval_samples_per_second': 36.232, 'eval_steps_per_second': 4.529, 'epoch': 6.0}
{'loss': 0.0589, 'grad_norm': 1.1635123491287231, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.051, 'grad_norm': 1.1772195100784302, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.202162504196167, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.3, 'Stimulation': 0.35, 'Hedonism': 0.41, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.31, 'Security: personal': 0.43, 'Security: societal': 0.51, 'Tradition': 0.55, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.39, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 208.8577, 'eval_samples_per_second': 36.388, 'eval_steps_per_second': 4.549, 'epoch': 7.0}
{'loss': 0.0431, 'grad_norm': 1.6931098699569702, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.2081202119588852, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.3, 'Stimulation': 0.37, 'Hedonism': 0.43, 'Achievement': 0.47, 'Power: dominance': 0.42, 'Power: resources': 0.47, 'Face': 0.29, 'Security: personal': 0.43, 'Security: societal': 0.51, 'Tradition': 0.52, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.38, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 209.9584, 'eval_samples_per_second': 36.198, 'eval_steps_per_second': 4.525, 'epoch': 8.0}
{'loss': 0.0399, 'grad_norm': 1.3279584646224976, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21620525419712067, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.3, 'Stimulation': 0.35, 'Hedonism': 0.43, 'Achievement': 0.48, 'Power: dominance': 0.42, 'Power: resources': 0.46, 'Face': 0.31, 'Security: personal': 0.42, 'Security: societal': 0.51, 'Tradition': 0.54, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.36, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 209.0088, 'eval_samples_per_second': 36.362, 'eval_steps_per_second': 4.545, 'epoch': 9.0}
{'train_runtime': 10682.2983, 'train_samples_per_second': 21.589, 'train_steps_per_second': 0.674, 'train_loss': 0.089533712038316, 'epoch': 9.0}
2025-04-27 07:12:07,715 - INFO - 

VALIDATION
2025-04-27 07:12:07,715 - INFO - ==========
2025-04-27 07:15:37,517 - INFO - Self-direction: thought: 0.19
2025-04-27 07:15:37,517 - INFO - Self-direction: action: 0.30
2025-04-27 07:15:37,517 - INFO - Stimulation: 0.37
2025-04-27 07:15:37,517 - INFO - Hedonism: 0.40
2025-04-27 07:15:37,517 - INFO - Achievement: 0.50
2025-04-27 07:15:37,517 - INFO - Power: dominance: 0.42
2025-04-27 07:15:37,517 - INFO - Power: resources: 0.42
2025-04-27 07:15:37,517 - INFO - Face: 0.32
2025-04-27 07:15:37,518 - INFO - Security: personal: 0.42
2025-04-27 07:15:37,518 - INFO - Security: societal: 0.53
2025-04-27 07:15:37,518 - INFO - Tradition: 0.53
2025-04-27 07:15:37,518 - INFO - Conformity: rules: 0.60
2025-04-27 07:15:37,518 - INFO - Conformity: interpersonal: 0.20
2025-04-27 07:15:37,518 - INFO - Humility: 0.00
2025-04-27 07:15:37,518 - INFO - Benevolence: caring: 0.30
2025-04-27 07:15:37,518 - INFO - Benevolence: dependability: 0.30
2025-04-27 07:15:37,518 - INFO - Universalism: concern: 0.39
2025-04-27 07:15:37,518 - INFO - Universalism: nature: 0.67
2025-04-27 07:15:37,518 - INFO - Universalism: tolerance: 0.26
2025-04-27 07:15:37,518 - INFO - Macro average: 0.37
2025-04-27 07:15:37,557 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-27 07:15:37,557 - INFO - Saving best model to models directory
2025-04-27 07:15:37,557 - INFO - UPLOAD to https://huggingface.co/Lex-EmoLex (using HF_TOKEN environment variable)
2025-04-27 07:15:37,557 - INFO - SAVE to models
