2025-04-10 22:38:46,395 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-10 22:38:46,395 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-10 22:38:51,908 - INFO - Setting random seed to 42
2025-04-10 22:38:51,909 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-10 22:38:51,909 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-10 22:38:52,095 - INFO - Loading lexicon embeddings for: VAD
2025-04-10 22:38:52,116 - INFO - Preparing datasets for training and validation
2025-04-10 22:39:06,281 - INFO - Arguments validated successfully.
2025-04-10 22:39:06,283 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-10 22:39:06,757 - INFO - Using CUDA for training.
2025-04-10 22:39:08,233 - INFO - TRAINING
2025-04-10 22:39:08,233 - INFO - ========
2025-04-10 22:39:08,233 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-10 22:39:08,236 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1865, 'grad_norm': 0.6538538336753845, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15317536890506744, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.01, 'Stimulation': 0.2, 'Hedonism': 0.24, 'Achievement': 0.45, 'Power: dominance': 0.34, 'Power: resources': 0.3, 'Face': 0.03, 'Security: personal': 0.38, 'Security: societal': 0.52, 'Tradition': 0.39, 'Conformity: rules': 0.48, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.01, 'Benevolence: dependability': 0.13, 'Universalism: concern': 0.3, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.08}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 84.2187, 'eval_samples_per_second': 90.241, 'eval_steps_per_second': 11.28, 'epoch': 1.0}
2025-04-10 22:48:58,149 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1492, 'grad_norm': 0.7166074514389038, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.14945299923419952, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.23, 'Stimulation': 0.36, 'Hedonism': 0.43, 'Achievement': 0.47, 'Power: dominance': 0.24, 'Power: resources': 0.42, 'Face': 0.34, 'Security: personal': 0.46, 'Security: societal': 0.51, 'Tradition': 0.45, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.04, 'Humility': 0, 'Benevolence: caring': 0.16, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.37, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 84.079, 'eval_samples_per_second': 90.391, 'eval_steps_per_second': 11.299, 'epoch': 2.0}
2025-04-10 22:58:47,499 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1365, 'grad_norm': 0.8211153149604797, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1172, 'grad_norm': 0.7561884522438049, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15481214225292206, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.25, 'Stimulation': 0.33, 'Hedonism': 0.42, 'Achievement': 0.47, 'Power: dominance': 0.42, 'Power: resources': 0.46, 'Face': 0.24, 'Security: personal': 0.44, 'Security: societal': 0.53, 'Tradition': 0.48, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.36, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 84.3842, 'eval_samples_per_second': 90.064, 'eval_steps_per_second': 11.258, 'epoch': 3.0}
{'loss': 0.1031, 'grad_norm': 0.8838263750076294, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16726993024349213, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.26, 'Stimulation': 0.35, 'Hedonism': 0.41, 'Achievement': 0.51, 'Power: dominance': 0.43, 'Power: resources': 0.43, 'Face': 0.27, 'Security: personal': 0.42, 'Security: societal': 0.55, 'Tradition': 0.5, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.29, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 84.0064, 'eval_samples_per_second': 90.469, 'eval_steps_per_second': 11.309, 'epoch': 4.0}
{'loss': 0.0897, 'grad_norm': 1.0241329669952393, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0759, 'grad_norm': 0.9633034467697144, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.1802365928888321, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.28, 'Stimulation': 0.38, 'Hedonism': 0.38, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.42, 'Face': 0.32, 'Security: personal': 0.43, 'Security: societal': 0.49, 'Tradition': 0.53, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.37, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.1495, 'eval_samples_per_second': 90.315, 'eval_steps_per_second': 11.289, 'epoch': 5.0}
{'loss': 0.0626, 'grad_norm': 0.7963976263999939, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19246983528137207, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.31, 'Stimulation': 0.37, 'Hedonism': 0.46, 'Achievement': 0.5, 'Power: dominance': 0.38, 'Power: resources': 0.44, 'Face': 0.33, 'Security: personal': 0.47, 'Security: societal': 0.54, 'Tradition': 0.52, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.41, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.0538, 'eval_samples_per_second': 90.418, 'eval_steps_per_second': 11.302, 'epoch': 6.0}
{'loss': 0.0565, 'grad_norm': 1.4665650129318237, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0492, 'grad_norm': 1.3077486753463745, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20242048799991608, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.29, 'Stimulation': 0.38, 'Hedonism': 0.44, 'Achievement': 0.48, 'Power: dominance': 0.39, 'Power: resources': 0.45, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.4, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.066, 'eval_samples_per_second': 90.405, 'eval_steps_per_second': 11.301, 'epoch': 7.0}
{'loss': 0.0411, 'grad_norm': 1.7155998945236206, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.212655171751976, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.37, 'Hedonism': 0.44, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.44, 'Face': 0.31, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.0905, 'eval_samples_per_second': 90.379, 'eval_steps_per_second': 11.297, 'epoch': 8.0}
{'loss': 0.0374, 'grad_norm': 0.9145540595054626, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21929903328418732, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.3, 'Stimulation': 0.36, 'Hedonism': 0.42, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.46, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.54, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.0125, 'eval_samples_per_second': 90.463, 'eval_steps_per_second': 11.308, 'epoch': 9.0}
{'loss': 0.0347, 'grad_norm': 1.0642837285995483, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0314, 'grad_norm': 1.2439093589782715, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.22100886702537537, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.42, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.1378, 'eval_samples_per_second': 90.328, 'eval_steps_per_second': 11.291, 'epoch': 9.99}
{'train_runtime': 5931.9508, 'train_samples_per_second': 38.878, 'train_steps_per_second': 1.214, 'train_loss': 0.08216980033450656, 'epoch': 9.99}
2025-04-11 00:18:01,367 - INFO - 

VALIDATION
2025-04-11 00:18:01,367 - INFO - ==========
2025-04-11 00:19:24,766 - INFO - Self-direction: thought: 0.16
2025-04-11 00:19:24,766 - INFO - Self-direction: action: 0.31
2025-04-11 00:19:24,766 - INFO - Stimulation: 0.37
2025-04-11 00:19:24,766 - INFO - Hedonism: 0.46
2025-04-11 00:19:24,766 - INFO - Achievement: 0.50
2025-04-11 00:19:24,766 - INFO - Power: dominance: 0.38
2025-04-11 00:19:24,766 - INFO - Power: resources: 0.44
2025-04-11 00:19:24,766 - INFO - Face: 0.33
2025-04-11 00:19:24,766 - INFO - Security: personal: 0.47
2025-04-11 00:19:24,766 - INFO - Security: societal: 0.54
2025-04-11 00:19:24,766 - INFO - Tradition: 0.52
2025-04-11 00:19:24,766 - INFO - Conformity: rules: 0.56
2025-04-11 00:19:24,767 - INFO - Conformity: interpersonal: 0.18
2025-04-11 00:19:24,767 - INFO - Humility: 0.00
2025-04-11 00:19:24,767 - INFO - Benevolence: caring: 0.29
2025-04-11 00:19:24,767 - INFO - Benevolence: dependability: 0.33
2025-04-11 00:19:24,767 - INFO - Universalism: concern: 0.41
2025-04-11 00:19:24,767 - INFO - Universalism: nature: 0.67
2025-04-11 00:19:24,767 - INFO - Universalism: tolerance: 0.27
2025-04-11 00:19:24,767 - INFO - Macro average: 0.38
2025-04-11 00:19:24,939 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
