2025-04-17 09:14:08,050 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-17 09:14:08,051 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-17 09:14:15,250 - INFO - Setting random seed to 42
2025-04-17 09:14:15,251 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-17 09:14:15,251 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-17 09:14:15,450 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-17 09:14:15,450 - INFO - Preparing datasets for training and validation
2025-04-17 09:14:39,268 - INFO - Loading en_core_web_sm for extra features
2025-04-17 09:14:39,640 - INFO - Adding Linguistic features
2025-04-17 09:17:15,005 - INFO - Loading en_core_web_sm for extra features
2025-04-17 09:17:15,324 - INFO - Adding Linguistic features
2025-04-17 09:18:07,055 - INFO - Arguments validated successfully.
2025-04-17 09:18:07,137 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-17 09:18:08,722 - INFO - Using CUDA for training.
2025-04-17 09:18:10,003 - INFO - TRAINING
2025-04-17 09:18:10,003 - INFO - ========
2025-04-17 09:18:10,003 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-17 09:18:10,006 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1996, 'grad_norm': 0.8654928207397461, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15557415783405304, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.02, 'Stimulation': 0.33, 'Hedonism': 0.33, 'Achievement': 0.47, 'Power: dominance': 0.37, 'Power: resources': 0.31, 'Face': 0.03, 'Security: personal': 0.39, 'Security: societal': 0.51, 'Tradition': 0.4, 'Conformity: rules': 0.5, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.04, 'Benevolence: dependability': 0.11, 'Universalism: concern': 0.3, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 83.3982, 'eval_samples_per_second': 91.129, 'eval_steps_per_second': 11.391, 'epoch': 1.0}
2025-04-17 09:28:07,110 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1546, 'grad_norm': 0.957133948802948, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15152108669281006, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.17, 'Stimulation': 0.37, 'Hedonism': 0.43, 'Achievement': 0.46, 'Power: dominance': 0.28, 'Power: resources': 0.42, 'Face': 0.27, 'Security: personal': 0.46, 'Security: societal': 0.49, 'Tradition': 0.5, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.07, 'Benevolence: dependability': 0.16, 'Universalism: concern': 0.37, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 83.6775, 'eval_samples_per_second': 90.825, 'eval_steps_per_second': 11.353, 'epoch': 2.0}
2025-04-17 09:38:09,033 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1405, 'grad_norm': 0.9255674481391907, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1218, 'grad_norm': 1.0606133937835693, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15656693279743195, 'eval_f1-score': {'Self-direction: thought': 0.03, 'Self-direction: action': 0.21, 'Stimulation': 0.36, 'Hedonism': 0.42, 'Achievement': 0.45, 'Power: dominance': 0.39, 'Power: resources': 0.48, 'Face': 0.19, 'Security: personal': 0.47, 'Security: societal': 0.53, 'Tradition': 0.54, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.15, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.35, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 83.9289, 'eval_samples_per_second': 90.553, 'eval_steps_per_second': 11.319, 'epoch': 3.0}
{'loss': 0.1077, 'grad_norm': 0.8043156862258911, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16777154803276062, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.23, 'Stimulation': 0.38, 'Hedonism': 0.38, 'Achievement': 0.51, 'Power: dominance': 0.39, 'Power: resources': 0.45, 'Face': 0.27, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.51, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.35, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 83.8717, 'eval_samples_per_second': 90.615, 'eval_steps_per_second': 11.327, 'epoch': 4.0}
{'loss': 0.0942, 'grad_norm': 1.1814316511154175, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0813, 'grad_norm': 1.2768348455429077, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17955325543880463, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.33, 'Stimulation': 0.36, 'Hedonism': 0.42, 'Achievement': 0.5, 'Power: dominance': 0.4, 'Power: resources': 0.4, 'Face': 0.29, 'Security: personal': 0.46, 'Security: societal': 0.5, 'Tradition': 0.5, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 83.9572, 'eval_samples_per_second': 90.522, 'eval_steps_per_second': 11.315, 'epoch': 5.0}
{'loss': 0.0677, 'grad_norm': 1.185365080833435, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19338972866535187, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.31, 'Stimulation': 0.36, 'Hedonism': 0.43, 'Achievement': 0.51, 'Power: dominance': 0.36, 'Power: resources': 0.45, 'Face': 0.29, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.5, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.4, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.2868, 'eval_samples_per_second': 90.168, 'eval_steps_per_second': 11.271, 'epoch': 6.0}
{'loss': 0.0605, 'grad_norm': 1.520430088043213, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0537, 'grad_norm': 1.216614007949829, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20466914772987366, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.31, 'Stimulation': 0.39, 'Hedonism': 0.4, 'Achievement': 0.5, 'Power: dominance': 0.38, 'Power: resources': 0.46, 'Face': 0.3, 'Security: personal': 0.45, 'Security: societal': 0.5, 'Tradition': 0.5, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.4, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.0861, 'eval_samples_per_second': 90.383, 'eval_steps_per_second': 11.298, 'epoch': 7.0}
{'loss': 0.0448, 'grad_norm': 1.1544479131698608, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.2125273048877716, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.3, 'Stimulation': 0.38, 'Hedonism': 0.42, 'Achievement': 0.5, 'Power: dominance': 0.4, 'Power: resources': 0.46, 'Face': 0.28, 'Security: personal': 0.45, 'Security: societal': 0.5, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.0864, 'eval_samples_per_second': 90.383, 'eval_steps_per_second': 11.298, 'epoch': 8.0}
{'loss': 0.0411, 'grad_norm': 1.3733793497085571, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.22215135395526886, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.3, 'Stimulation': 0.37, 'Hedonism': 0.41, 'Achievement': 0.49, 'Power: dominance': 0.39, 'Power: resources': 0.48, 'Face': 0.31, 'Security: personal': 0.44, 'Security: societal': 0.52, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.1112, 'eval_samples_per_second': 90.357, 'eval_steps_per_second': 11.295, 'epoch': 9.0}
{'train_runtime': 5433.7969, 'train_samples_per_second': 42.442, 'train_steps_per_second': 1.325, 'train_loss': 0.09278086839617677, 'epoch': 9.0}
2025-04-17 10:48:44,891 - INFO - 

VALIDATION
2025-04-17 10:48:44,891 - INFO - ==========
2025-04-17 10:50:08,771 - INFO - Self-direction: thought: 0.17
2025-04-17 10:50:08,771 - INFO - Self-direction: action: 0.33
2025-04-17 10:50:08,771 - INFO - Stimulation: 0.36
2025-04-17 10:50:08,771 - INFO - Hedonism: 0.42
2025-04-17 10:50:08,771 - INFO - Achievement: 0.50
2025-04-17 10:50:08,771 - INFO - Power: dominance: 0.40
2025-04-17 10:50:08,771 - INFO - Power: resources: 0.40
2025-04-17 10:50:08,771 - INFO - Face: 0.29
2025-04-17 10:50:08,771 - INFO - Security: personal: 0.46
2025-04-17 10:50:08,771 - INFO - Security: societal: 0.50
2025-04-17 10:50:08,771 - INFO - Tradition: 0.50
2025-04-17 10:50:08,771 - INFO - Conformity: rules: 0.59
2025-04-17 10:50:08,771 - INFO - Conformity: interpersonal: 0.14
2025-04-17 10:50:08,771 - INFO - Humility: 0.00
2025-04-17 10:50:08,771 - INFO - Benevolence: caring: 0.27
2025-04-17 10:50:08,771 - INFO - Benevolence: dependability: 0.30
2025-04-17 10:50:08,771 - INFO - Universalism: concern: 0.40
2025-04-17 10:50:08,771 - INFO - Universalism: nature: 0.67
2025-04-17 10:50:08,771 - INFO - Universalism: tolerance: 0.29
2025-04-17 10:50:08,771 - INFO - Macro average: 0.37
2025-04-17 10:50:09,014 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
