2025-04-27 20:11:45,499 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 20:11:45,499 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-27 20:11:52,091 - INFO - Setting random seed to 42
2025-04-27 20:11:52,092 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-27 20:11:52,092 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-27 20:11:52,314 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-27 20:11:52,314 - INFO - Preparing datasets for training and validation
2025-04-27 20:12:15,660 - INFO - Arguments validated successfully.
2025-04-27 20:12:15,679 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-27 20:12:16,884 - INFO - Using CUDA for training.
2025-04-27 20:12:18,123 - INFO - TRAINING
2025-04-27 20:12:18,123 - INFO - ========
2025-04-27 20:12:18,123 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-MFD-20
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-27 20:12:18,126 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.192, 'grad_norm': 0.8113899230957031, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15552644431591034, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.03, 'Stimulation': 0.24, 'Hedonism': 0.29, 'Achievement': 0.44, 'Power: dominance': 0.33, 'Power: resources': 0.34, 'Face': 0.04, 'Security: personal': 0.3, 'Security: societal': 0.51, 'Tradition': 0.45, 'Conformity: rules': 0.48, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.12, 'Universalism: concern': 0.26, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 209.0296, 'eval_samples_per_second': 36.358, 'eval_steps_per_second': 4.545, 'epoch': 1.0}
2025-04-27 20:31:51,052 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.152, 'grad_norm': 0.8694618940353394, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15175749361515045, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.23, 'Stimulation': 0.33, 'Hedonism': 0.41, 'Achievement': 0.48, 'Power: dominance': 0.25, 'Power: resources': 0.41, 'Face': 0.32, 'Security: personal': 0.47, 'Security: societal': 0.51, 'Tradition': 0.47, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.02, 'Humility': 0, 'Benevolence: caring': 0.12, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.32, 'Universalism: nature': 0.59, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 209.4677, 'eval_samples_per_second': 36.282, 'eval_steps_per_second': 4.535, 'epoch': 2.0}
2025-04-27 20:51:55,135 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1388, 'grad_norm': 0.768245279788971, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1193, 'grad_norm': 0.9722456932067871, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.1562625616788864, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.25, 'Stimulation': 0.32, 'Hedonism': 0.45, 'Achievement': 0.46, 'Power: dominance': 0.39, 'Power: resources': 0.48, 'Face': 0.24, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.54, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.37, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 209.5647, 'eval_samples_per_second': 36.266, 'eval_steps_per_second': 4.533, 'epoch': 3.0}
{'loss': 0.1048, 'grad_norm': 0.8384904265403748, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16740360856056213, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.24, 'Stimulation': 0.33, 'Hedonism': 0.4, 'Achievement': 0.51, 'Power: dominance': 0.41, 'Power: resources': 0.44, 'Face': 0.29, 'Security: personal': 0.45, 'Security: societal': 0.54, 'Tradition': 0.5, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.29, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 209.8258, 'eval_samples_per_second': 36.221, 'eval_steps_per_second': 4.528, 'epoch': 4.0}
{'loss': 0.0921, 'grad_norm': 1.0575324296951294, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.078, 'grad_norm': 1.329015851020813, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.1804703027009964, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.29, 'Stimulation': 0.34, 'Hedonism': 0.43, 'Achievement': 0.51, 'Power: dominance': 0.42, 'Power: resources': 0.41, 'Face': 0.34, 'Security: personal': 0.47, 'Security: societal': 0.54, 'Tradition': 0.52, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.34, 'Universalism: concern': 0.37, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 210.6485, 'eval_samples_per_second': 36.079, 'eval_steps_per_second': 4.51, 'epoch': 5.0}
{'loss': 0.0645, 'grad_norm': 1.0805537700653076, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19726736843585968, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.3, 'Stimulation': 0.35, 'Hedonism': 0.43, 'Achievement': 0.5, 'Power: dominance': 0.38, 'Power: resources': 0.42, 'Face': 0.31, 'Security: personal': 0.44, 'Security: societal': 0.54, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 209.382, 'eval_samples_per_second': 36.297, 'eval_steps_per_second': 4.537, 'epoch': 6.0}
{'loss': 0.0582, 'grad_norm': 1.0395686626434326, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0506, 'grad_norm': 0.8610419034957886, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.2043263018131256, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.28, 'Stimulation': 0.36, 'Hedonism': 0.45, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.46, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.56, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.37, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 209.1428, 'eval_samples_per_second': 36.339, 'eval_steps_per_second': 4.542, 'epoch': 7.0}
{'loss': 0.0428, 'grad_norm': 1.3675413131713867, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.21361370384693146, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.28, 'Stimulation': 0.34, 'Hedonism': 0.41, 'Achievement': 0.48, 'Power: dominance': 0.42, 'Power: resources': 0.44, 'Face': 0.32, 'Security: personal': 0.44, 'Security: societal': 0.53, 'Tradition': 0.55, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.22, 'Humility': 0.04, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 210.8531, 'eval_samples_per_second': 36.044, 'eval_steps_per_second': 4.506, 'epoch': 8.0}
{'loss': 0.0393, 'grad_norm': 1.4387645721435547, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.22163397073745728, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.28, 'Stimulation': 0.33, 'Hedonism': 0.43, 'Achievement': 0.48, 'Power: dominance': 0.42, 'Power: resources': 0.45, 'Face': 0.33, 'Security: personal': 0.46, 'Security: societal': 0.54, 'Tradition': 0.55, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.24, 'Humility': 0.04, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.37, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 209.9221, 'eval_samples_per_second': 36.204, 'eval_steps_per_second': 4.525, 'epoch': 9.0}
{'loss': 0.0358, 'grad_norm': 1.1679151058197021, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0319, 'grad_norm': 1.182709813117981, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.2223101109266281, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.28, 'Stimulation': 0.33, 'Hedonism': 0.43, 'Achievement': 0.49, 'Power: dominance': 0.42, 'Power: resources': 0.44, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.54, 'Tradition': 0.55, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0.04, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.37, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 209.5474, 'eval_samples_per_second': 36.269, 'eval_steps_per_second': 4.534, 'epoch': 9.99}
{'train_runtime': 12024.0065, 'train_samples_per_second': 19.18, 'train_steps_per_second': 0.599, 'train_loss': 0.08424658046828376, 'epoch': 9.99}
2025-04-27 23:32:42,556 - INFO - 

VALIDATION
2025-04-27 23:32:42,556 - INFO - ==========
2025-04-27 23:36:08,826 - INFO - Self-direction: thought: 0.11
2025-04-27 23:36:08,826 - INFO - Self-direction: action: 0.30
2025-04-27 23:36:08,826 - INFO - Stimulation: 0.35
2025-04-27 23:36:08,826 - INFO - Hedonism: 0.43
2025-04-27 23:36:08,826 - INFO - Achievement: 0.50
2025-04-27 23:36:08,826 - INFO - Power: dominance: 0.38
2025-04-27 23:36:08,826 - INFO - Power: resources: 0.42
2025-04-27 23:36:08,826 - INFO - Face: 0.31
2025-04-27 23:36:08,826 - INFO - Security: personal: 0.44
2025-04-27 23:36:08,826 - INFO - Security: societal: 0.54
2025-04-27 23:36:08,827 - INFO - Tradition: 0.52
2025-04-27 23:36:08,827 - INFO - Conformity: rules: 0.57
2025-04-27 23:36:08,827 - INFO - Conformity: interpersonal: 0.22
2025-04-27 23:36:08,827 - INFO - Humility: 0.00
2025-04-27 23:36:08,827 - INFO - Benevolence: caring: 0.32
2025-04-27 23:36:08,827 - INFO - Benevolence: dependability: 0.33
2025-04-27 23:36:08,827 - INFO - Universalism: concern: 0.38
2025-04-27 23:36:08,827 - INFO - Universalism: nature: 0.68
2025-04-27 23:36:08,827 - INFO - Universalism: tolerance: 0.33
2025-04-27 23:36:08,827 - INFO - Macro average: 0.38
2025-04-27 23:36:09,205 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-27 23:36:09,205 - INFO - Saving best model to models directory
2025-04-27 23:36:09,206 - INFO - UPLOAD to https://huggingface.co/Lex-MFD-20 (using HF_TOKEN environment variable)
2025-04-27 23:36:09,206 - INFO - SAVE to models
