2025-04-11 05:11:44,634 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-11 05:11:44,634 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-11 05:11:50,752 - INFO - Setting random seed to 42
2025-04-11 05:11:50,753 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-11 05:11:50,753 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-11 05:11:50,934 - INFO - Loading lexicon embeddings for: LIWC
2025-04-11 05:11:50,943 - INFO - Preparing datasets for training and validation
2025-04-11 05:16:41,972 - INFO - Arguments validated successfully.
2025-04-11 05:16:41,974 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-11 05:16:43,508 - INFO - Using CUDA for training.
2025-04-11 05:16:44,815 - INFO - TRAINING
2025-04-11 05:16:44,816 - INFO - ========
2025-04-11 05:16:44,816 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-11 05:16:44,818 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1859, 'grad_norm': 0.69915372133255, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.1529064029455185, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.04, 'Stimulation': 0.27, 'Hedonism': 0.3, 'Achievement': 0.47, 'Power: dominance': 0.38, 'Power: resources': 0.24, 'Face': 0.04, 'Security: personal': 0.37, 'Security: societal': 0.52, 'Tradition': 0.42, 'Conformity: rules': 0.47, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.15, 'Universalism: concern': 0.36, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 84.0506, 'eval_samples_per_second': 90.422, 'eval_steps_per_second': 11.303, 'epoch': 1.0}
2025-04-11 05:26:32,507 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1489, 'grad_norm': 0.7226987481117249, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.14922967553138733, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.18, 'Stimulation': 0.36, 'Hedonism': 0.44, 'Achievement': 0.45, 'Power: dominance': 0.28, 'Power: resources': 0.43, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.45, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.2, 'Universalism: concern': 0.39, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 84.0485, 'eval_samples_per_second': 90.424, 'eval_steps_per_second': 11.303, 'epoch': 2.0}
2025-04-11 05:36:23,961 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.136, 'grad_norm': 0.7662108540534973, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1171, 'grad_norm': 0.7052198052406311, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15312154591083527, 'eval_f1-score': {'Self-direction: thought': 0.03, 'Self-direction: action': 0.24, 'Stimulation': 0.35, 'Hedonism': 0.43, 'Achievement': 0.46, 'Power: dominance': 0.43, 'Power: resources': 0.47, 'Face': 0.18, 'Security: personal': 0.48, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.35, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 84.041, 'eval_samples_per_second': 90.432, 'eval_steps_per_second': 11.304, 'epoch': 3.0}
{'loss': 0.1029, 'grad_norm': 0.9258606433868408, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16721108555793762, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.21, 'Stimulation': 0.36, 'Hedonism': 0.43, 'Achievement': 0.51, 'Power: dominance': 0.43, 'Power: resources': 0.42, 'Face': 0.31, 'Security: personal': 0.46, 'Security: societal': 0.54, 'Tradition': 0.44, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.08, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.34, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.16}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 84.1454, 'eval_samples_per_second': 90.32, 'eval_steps_per_second': 11.29, 'epoch': 4.0}
{'loss': 0.0897, 'grad_norm': 1.206652283668518, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0759, 'grad_norm': 1.3125650882720947, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17801253497600555, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.3, 'Stimulation': 0.38, 'Hedonism': 0.36, 'Achievement': 0.49, 'Power: dominance': 0.44, 'Power: resources': 0.45, 'Face': 0.31, 'Security: personal': 0.47, 'Security: societal': 0.51, 'Tradition': 0.53, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.38, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.0026, 'eval_samples_per_second': 90.473, 'eval_steps_per_second': 11.309, 'epoch': 5.0}
{'loss': 0.0626, 'grad_norm': 0.739608883857727, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.18937654793262482, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.3, 'Stimulation': 0.36, 'Hedonism': 0.43, 'Achievement': 0.49, 'Power: dominance': 0.39, 'Power: resources': 0.43, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.54, 'Tradition': 0.51, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 83.9823, 'eval_samples_per_second': 90.495, 'eval_steps_per_second': 11.312, 'epoch': 6.0}
{'loss': 0.0562, 'grad_norm': 1.2090860605239868, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0484, 'grad_norm': 1.4295463562011719, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20079904794692993, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.31, 'Stimulation': 0.38, 'Hedonism': 0.44, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 83.9437, 'eval_samples_per_second': 90.537, 'eval_steps_per_second': 11.317, 'epoch': 7.0}
{'loss': 0.0414, 'grad_norm': 1.5665013790130615, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20769640803337097, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.3, 'Stimulation': 0.37, 'Hedonism': 0.42, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 83.8895, 'eval_samples_per_second': 90.595, 'eval_steps_per_second': 11.324, 'epoch': 8.0}
{'loss': 0.0374, 'grad_norm': 1.1578494310379028, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21449697017669678, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.3, 'Stimulation': 0.37, 'Hedonism': 0.42, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.46, 'Face': 0.35, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.5, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 83.8977, 'eval_samples_per_second': 90.587, 'eval_steps_per_second': 11.323, 'epoch': 9.0}
{'train_runtime': 5325.2606, 'train_samples_per_second': 43.307, 'train_steps_per_second': 1.352, 'train_loss': 0.08757395131184369, 'epoch': 9.0}
2025-04-11 06:45:31,126 - INFO - 

VALIDATION
2025-04-11 06:45:31,126 - INFO - ==========
2025-04-11 06:46:55,040 - INFO - Self-direction: thought: 0.17
2025-04-11 06:46:55,040 - INFO - Self-direction: action: 0.30
2025-04-11 06:46:55,040 - INFO - Stimulation: 0.38
2025-04-11 06:46:55,040 - INFO - Hedonism: 0.36
2025-04-11 06:46:55,040 - INFO - Achievement: 0.49
2025-04-11 06:46:55,040 - INFO - Power: dominance: 0.44
2025-04-11 06:46:55,040 - INFO - Power: resources: 0.45
2025-04-11 06:46:55,040 - INFO - Face: 0.31
2025-04-11 06:46:55,040 - INFO - Security: personal: 0.47
2025-04-11 06:46:55,040 - INFO - Security: societal: 0.51
2025-04-11 06:46:55,040 - INFO - Tradition: 0.53
2025-04-11 06:46:55,040 - INFO - Conformity: rules: 0.58
2025-04-11 06:46:55,040 - INFO - Conformity: interpersonal: 0.16
2025-04-11 06:46:55,040 - INFO - Humility: 0.00
2025-04-11 06:46:55,040 - INFO - Benevolence: caring: 0.33
2025-04-11 06:46:55,040 - INFO - Benevolence: dependability: 0.33
2025-04-11 06:46:55,040 - INFO - Universalism: concern: 0.38
2025-04-11 06:46:55,040 - INFO - Universalism: nature: 0.66
2025-04-11 06:46:55,040 - INFO - Universalism: tolerance: 0.28
2025-04-11 06:46:55,040 - INFO - Macro average: 0.38
2025-04-11 06:46:55,179 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
