2025-04-10 18:46:53,905 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-10 18:46:53,905 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-10 18:46:59,445 - INFO - Setting random seed to 42
2025-04-10 18:46:59,446 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-10 18:46:59,446 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-10 18:46:59,632 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-10 18:46:59,632 - INFO - Preparing datasets for training and validation
2025-04-10 18:47:09,920 - INFO - Arguments validated successfully.
2025-04-10 18:47:09,923 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-10 18:47:11,580 - INFO - Using CUDA for training.
2025-04-10 18:47:12,896 - INFO - TRAINING
2025-04-10 18:47:12,896 - INFO - ========
2025-04-10 18:47:12,896 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-10 18:47:12,899 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.33, 'grad_norm': 0.33733659982681274, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.21379722654819489, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0, 'Stimulation': 0, 'Hedonism': 0, 'Achievement': 0, 'Power: dominance': 0, 'Power: resources': 0, 'Face': 0, 'Security: personal': 0, 'Security: societal': 0.1, 'Tradition': 0, 'Conformity: rules': 0, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0, 'Benevolence: dependability': 0, 'Universalism: concern': 0, 'Universalism: nature': 0, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.01, 'eval_runtime': 85.1354, 'eval_samples_per_second': 89.27, 'eval_steps_per_second': 11.159, 'epoch': 1.0}
2025-04-10 18:57:01,848 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2228, 'grad_norm': 0.37831050157546997, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.18204645812511444, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0, 'Stimulation': 0, 'Hedonism': 0, 'Achievement': 0.35, 'Power: dominance': 0.01, 'Power: resources': 0, 'Face': 0, 'Security: personal': 0, 'Security: societal': 0.42, 'Tradition': 0, 'Conformity: rules': 0.52, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0, 'Benevolence: dependability': 0, 'Universalism: concern': 0, 'Universalism: nature': 0, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.07, 'eval_runtime': 85.3225, 'eval_samples_per_second': 89.074, 'eval_steps_per_second': 11.134, 'epoch': 2.0}
2025-04-10 19:06:53,831 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1923, 'grad_norm': 0.3873824179172516, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1712, 'grad_norm': 0.4836336374282837, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.1689727008342743, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0, 'Stimulation': 0.0, 'Hedonism': 0, 'Achievement': 0.41, 'Power: dominance': 0.38, 'Power: resources': 0.37, 'Face': 0, 'Security: personal': 0, 'Security: societal': 0.48, 'Tradition': 0, 'Conformity: rules': 0.54, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0, 'Benevolence: dependability': 0, 'Universalism: concern': 0.21, 'Universalism: nature': 0.63, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.16, 'eval_runtime': 85.1117, 'eval_samples_per_second': 89.294, 'eval_steps_per_second': 11.162, 'epoch': 3.0}
{'loss': 0.1554, 'grad_norm': 0.39668917655944824, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16594621539115906, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.01, 'Stimulation': 0.21, 'Hedonism': 0.39, 'Achievement': 0.49, 'Power: dominance': 0.38, 'Power: resources': 0.41, 'Face': 0, 'Security: personal': 0.14, 'Security: societal': 0.52, 'Tradition': 0.33, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0, 'Benevolence: dependability': 0, 'Universalism: concern': 0.29, 'Universalism: nature': 0.62, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.23, 'eval_runtime': 85.0608, 'eval_samples_per_second': 89.348, 'eval_steps_per_second': 11.168, 'epoch': 4.0}
{'loss': 0.1415, 'grad_norm': 0.6976184248924255, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1297, 'grad_norm': 0.5144612193107605, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.16559582948684692, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.19, 'Stimulation': 0.28, 'Hedonism': 0.29, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.43, 'Face': 0.04, 'Security: personal': 0.39, 'Security: societal': 0.5, 'Tradition': 0.5, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.12, 'Benevolence: dependability': 0.11, 'Universalism: concern': 0.38, 'Universalism: nature': 0.63, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 85.1291, 'eval_samples_per_second': 89.276, 'eval_steps_per_second': 11.16, 'epoch': 5.0}
{'loss': 0.1179, 'grad_norm': 0.39539769291877747, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.16791808605194092, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.25, 'Stimulation': 0.34, 'Hedonism': 0.37, 'Achievement': 0.47, 'Power: dominance': 0.4, 'Power: resources': 0.46, 'Face': 0.17, 'Security: personal': 0.38, 'Security: societal': 0.52, 'Tradition': 0.46, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.38, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.14}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 85.0897, 'eval_samples_per_second': 89.318, 'eval_steps_per_second': 11.165, 'epoch': 6.0}
{'loss': 0.1114, 'grad_norm': 0.8212818503379822, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.1044, 'grad_norm': 0.9948514699935913, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.17089171707630157, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.28, 'Stimulation': 0.36, 'Hedonism': 0.37, 'Achievement': 0.47, 'Power: dominance': 0.4, 'Power: resources': 0.42, 'Face': 0.22, 'Security: personal': 0.37, 'Security: societal': 0.49, 'Tradition': 0.52, 'Conformity: rules': 0.54, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.33, 'eval_runtime': 85.233, 'eval_samples_per_second': 89.167, 'eval_steps_per_second': 11.146, 'epoch': 7.0}
{'loss': 0.0979, 'grad_norm': 0.8131190538406372, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.1727285236120224, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.23, 'Stimulation': 0.34, 'Hedonism': 0.41, 'Achievement': 0.47, 'Power: dominance': 0.41, 'Power: resources': 0.46, 'Face': 0.3, 'Security: personal': 0.4, 'Security: societal': 0.51, 'Tradition': 0.54, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.03, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.39, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.34, 'eval_runtime': 85.0534, 'eval_samples_per_second': 89.356, 'eval_steps_per_second': 11.169, 'epoch': 8.0}
{'loss': 0.0934, 'grad_norm': 0.8890901207923889, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.17446406185626984, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.24, 'Stimulation': 0.36, 'Hedonism': 0.41, 'Achievement': 0.47, 'Power: dominance': 0.4, 'Power: resources': 0.43, 'Face': 0.32, 'Security: personal': 0.42, 'Security: societal': 0.51, 'Tradition': 0.54, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.08, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.38, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 85.0838, 'eval_samples_per_second': 89.324, 'eval_steps_per_second': 11.165, 'epoch': 9.0}
{'loss': 0.0912, 'grad_norm': 1.0665792226791382, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.088, 'grad_norm': 0.8901177644729614, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.17475783824920654, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.26, 'Stimulation': 0.35, 'Hedonism': 0.41, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.44, 'Face': 0.31, 'Security: personal': 0.42, 'Security: societal': 0.51, 'Tradition': 0.53, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.08, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.38, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 84.8723, 'eval_samples_per_second': 89.546, 'eval_steps_per_second': 11.193, 'epoch': 9.99}
{'train_runtime': 5929.9442, 'train_samples_per_second': 38.891, 'train_steps_per_second': 1.214, 'train_loss': 0.144575441148546, 'epoch': 9.99}
2025-04-10 20:26:03,887 - INFO - 

VALIDATION
2025-04-10 20:26:03,887 - INFO - ==========
2025-04-10 20:27:27,943 - INFO - Self-direction: thought: 0.01
2025-04-10 20:27:27,943 - INFO - Self-direction: action: 0.24
2025-04-10 20:27:27,943 - INFO - Stimulation: 0.36
2025-04-10 20:27:27,943 - INFO - Hedonism: 0.41
2025-04-10 20:27:27,943 - INFO - Achievement: 0.47
2025-04-10 20:27:27,943 - INFO - Power: dominance: 0.40
2025-04-10 20:27:27,943 - INFO - Power: resources: 0.43
2025-04-10 20:27:27,943 - INFO - Face: 0.32
2025-04-10 20:27:27,943 - INFO - Security: personal: 0.42
2025-04-10 20:27:27,943 - INFO - Security: societal: 0.51
2025-04-10 20:27:27,943 - INFO - Tradition: 0.54
2025-04-10 20:27:27,943 - INFO - Conformity: rules: 0.55
2025-04-10 20:27:27,943 - INFO - Conformity: interpersonal: 0.08
2025-04-10 20:27:27,943 - INFO - Humility: 0.00
2025-04-10 20:27:27,943 - INFO - Benevolence: caring: 0.26
2025-04-10 20:27:27,943 - INFO - Benevolence: dependability: 0.30
2025-04-10 20:27:27,943 - INFO - Universalism: concern: 0.38
2025-04-10 20:27:27,943 - INFO - Universalism: nature: 0.65
2025-04-10 20:27:27,943 - INFO - Universalism: tolerance: 0.26
2025-04-10 20:27:27,943 - INFO - Macro average: 0.35
2025-04-10 20:27:28,004 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
