2025-04-10 20:27:54,468 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-10 20:27:54,469 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-10 20:27:59,958 - INFO - Setting random seed to 42
2025-04-10 20:27:59,959 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-10 20:27:59,959 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-10 20:28:00,343 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-10 20:28:00,343 - INFO - Preparing datasets for training and validation
2025-04-10 20:28:05,145 - INFO - Loading en_core_web_sm for extra features
2025-04-10 20:28:05,513 - INFO - Adding NER embeddings
2025-04-10 20:57:11,412 - INFO - Loading en_core_web_sm for extra features
2025-04-10 20:57:11,736 - INFO - Adding NER embeddings
2025-04-10 21:07:06,621 - INFO - Arguments validated successfully.
2025-04-10 21:07:06,626 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-10 21:07:08,792 - INFO - Using CUDA for training.
2025-04-10 21:07:10,112 - INFO - TRAINING
2025-04-10 21:07:10,112 - INFO - ========
2025-04-10 21:07:10,113 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-10 21:07:10,115 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1857, 'grad_norm': 0.7684153318405151, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.153561532497406, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.01, 'Stimulation': 0.26, 'Hedonism': 0.34, 'Achievement': 0.44, 'Power: dominance': 0.39, 'Power: resources': 0.35, 'Face': 0.08, 'Security: personal': 0.39, 'Security: societal': 0.52, 'Tradition': 0.44, 'Conformity: rules': 0.48, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.02, 'Benevolence: dependability': 0.14, 'Universalism: concern': 0.34, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.13}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 85.8801, 'eval_samples_per_second': 88.496, 'eval_steps_per_second': 11.062, 'epoch': 1.0}
2025-04-10 21:17:15,719 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.149, 'grad_norm': 0.7508744597434998, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.14936469495296478, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.22, 'Stimulation': 0.31, 'Hedonism': 0.42, 'Achievement': 0.46, 'Power: dominance': 0.3, 'Power: resources': 0.41, 'Face': 0.31, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.44, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.02, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.38, 'Universalism: nature': 0.63, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 86.0212, 'eval_samples_per_second': 88.35, 'eval_steps_per_second': 11.044, 'epoch': 2.0}
2025-04-10 21:27:06,722 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.136, 'grad_norm': 0.766994059085846, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1173, 'grad_norm': 0.7539507746696472, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15464989840984344, 'eval_f1-score': {'Self-direction: thought': 0.03, 'Self-direction: action': 0.27, 'Stimulation': 0.32, 'Hedonism': 0.38, 'Achievement': 0.47, 'Power: dominance': 0.41, 'Power: resources': 0.47, 'Face': 0.25, 'Security: personal': 0.45, 'Security: societal': 0.54, 'Tradition': 0.49, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.35, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 86.4477, 'eval_samples_per_second': 87.914, 'eval_steps_per_second': 10.989, 'epoch': 3.0}
{'loss': 0.1033, 'grad_norm': 1.0827280282974243, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16718317568302155, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.26, 'Stimulation': 0.37, 'Hedonism': 0.4, 'Achievement': 0.51, 'Power: dominance': 0.45, 'Power: resources': 0.43, 'Face': 0.28, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.45, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.32, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 86.4176, 'eval_samples_per_second': 87.945, 'eval_steps_per_second': 10.993, 'epoch': 4.0}
{'loss': 0.0903, 'grad_norm': 0.9920747876167297, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0767, 'grad_norm': 1.2055788040161133, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17881694436073303, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.31, 'Stimulation': 0.36, 'Hedonism': 0.39, 'Achievement': 0.49, 'Power: dominance': 0.42, 'Power: resources': 0.43, 'Face': 0.3, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.51, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.36, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 86.1945, 'eval_samples_per_second': 88.173, 'eval_steps_per_second': 11.022, 'epoch': 5.0}
{'loss': 0.0631, 'grad_norm': 0.648362934589386, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.1916147917509079, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.3, 'Stimulation': 0.35, 'Hedonism': 0.38, 'Achievement': 0.49, 'Power: dominance': 0.38, 'Power: resources': 0.43, 'Face': 0.3, 'Security: personal': 0.5, 'Security: societal': 0.54, 'Tradition': 0.48, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 86.1918, 'eval_samples_per_second': 88.175, 'eval_steps_per_second': 11.022, 'epoch': 6.0}
{'loss': 0.0571, 'grad_norm': 1.053015947341919, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.05, 'grad_norm': 1.079284429550171, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.1999153345823288, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.38, 'Achievement': 0.47, 'Power: dominance': 0.41, 'Power: resources': 0.47, 'Face': 0.31, 'Security: personal': 0.48, 'Security: societal': 0.52, 'Tradition': 0.5, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 86.0467, 'eval_samples_per_second': 88.324, 'eval_steps_per_second': 11.041, 'epoch': 7.0}
{'loss': 0.0421, 'grad_norm': 1.4189587831497192, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20972546935081482, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.29, 'Stimulation': 0.35, 'Hedonism': 0.36, 'Achievement': 0.49, 'Power: dominance': 0.4, 'Power: resources': 0.45, 'Face': 0.32, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.5, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 86.1049, 'eval_samples_per_second': 88.264, 'eval_steps_per_second': 11.033, 'epoch': 8.0}
{'loss': 0.0383, 'grad_norm': 1.1972477436065674, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21745611727237701, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.29, 'Stimulation': 0.35, 'Hedonism': 0.38, 'Achievement': 0.48, 'Power: dominance': 0.4, 'Power: resources': 0.47, 'Face': 0.32, 'Security: personal': 0.5, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.17, 'Humility': 0.04, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 86.2134, 'eval_samples_per_second': 88.153, 'eval_steps_per_second': 11.019, 'epoch': 9.0}
{'train_runtime': 5333.8496, 'train_samples_per_second': 43.237, 'train_steps_per_second': 1.35, 'train_loss': 0.08816429335799733, 'epoch': 9.0}
2025-04-10 22:36:24,232 - INFO - 

VALIDATION
2025-04-10 22:36:24,232 - INFO - ==========
2025-04-10 22:37:50,503 - INFO - Self-direction: thought: 0.17
2025-04-10 22:37:50,504 - INFO - Self-direction: action: 0.31
2025-04-10 22:37:50,504 - INFO - Stimulation: 0.36
2025-04-10 22:37:50,504 - INFO - Hedonism: 0.39
2025-04-10 22:37:50,504 - INFO - Achievement: 0.49
2025-04-10 22:37:50,504 - INFO - Power: dominance: 0.42
2025-04-10 22:37:50,504 - INFO - Power: resources: 0.43
2025-04-10 22:37:50,504 - INFO - Face: 0.30
2025-04-10 22:37:50,504 - INFO - Security: personal: 0.46
2025-04-10 22:37:50,504 - INFO - Security: societal: 0.52
2025-04-10 22:37:50,504 - INFO - Tradition: 0.51
2025-04-10 22:37:50,504 - INFO - Conformity: rules: 0.58
2025-04-10 22:37:50,504 - INFO - Conformity: interpersonal: 0.17
2025-04-10 22:37:50,504 - INFO - Humility: 0.00
2025-04-10 22:37:50,504 - INFO - Benevolence: caring: 0.28
2025-04-10 22:37:50,504 - INFO - Benevolence: dependability: 0.32
2025-04-10 22:37:50,504 - INFO - Universalism: concern: 0.36
2025-04-10 22:37:50,504 - INFO - Universalism: nature: 0.67
2025-04-10 22:37:50,504 - INFO - Universalism: tolerance: 0.30
2025-04-10 22:37:50,504 - INFO - Macro average: 0.37
2025-04-10 22:37:50,653 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
