2025-04-26 13:33:34,782 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 13:33:34,783 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 13:33:45,697 - INFO - Setting random seed to 42
2025-04-26 13:33:45,739 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-26 13:33:45,739 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 13:33:45,967 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-26 13:33:45,967 - INFO - Preparing datasets for training and validation
2025-04-26 13:35:48,929 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-26 13:36:47,998 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-26 13:36:49,251 - INFO - Arguments validated successfully.
2025-04-26 13:36:49,254 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-26 13:36:49,254 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 13:36:50,603 - INFO - Using CUDA for training.
2025-04-26 13:36:51,683 - INFO - TRAINING
2025-04-26 13:36:51,683 - INFO - ========
2025-04-26 13:36:51,683 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Previous-Sentences-2
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 13:36:51,686 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-26 13:36:51,689 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.1792, 'grad_norm': 0.6234664916992188, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.1539064645767212, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.11, 'Stimulation': 0.27, 'Hedonism': 0.36, 'Achievement': 0.41, 'Power: dominance': 0.27, 'Power: resources': 0.22, 'Face': 0.02, 'Security: personal': 0.34, 'Security: societal': 0.5, 'Tradition': 0.37, 'Conformity: rules': 0.53, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.07, 'Benevolence: dependability': 0.17, 'Universalism: concern': 0.4, 'Universalism: nature': 0.63, 'Universalism: tolerance': 0.05}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 218.9034, 'eval_samples_per_second': 34.719, 'eval_steps_per_second': 8.68, 'epoch': 1.0}
2025-04-26 14:21:47,296 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-26 14:26:04,735 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1397, 'grad_norm': 0.7359743714332581, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15126298367977142, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.19, 'Stimulation': 0.36, 'Hedonism': 0.43, 'Achievement': 0.45, 'Power: dominance': 0.27, 'Power: resources': 0.48, 'Face': 0.22, 'Security: personal': 0.43, 'Security: societal': 0.52, 'Tradition': 0.5, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.05, 'Humility': 0, 'Benevolence: caring': 0.13, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.35, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.16}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 219.3853, 'eval_samples_per_second': 34.642, 'eval_steps_per_second': 8.661, 'epoch': 2.0}
2025-04-26 15:10:51,909 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-26 15:15:56,563 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1255, 'grad_norm': 0.7438285946846008, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1078, 'grad_norm': 0.899237871170044, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.1556563377380371, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.28, 'Stimulation': 0.39, 'Hedonism': 0.33, 'Achievement': 0.49, 'Power: dominance': 0.4, 'Power: resources': 0.45, 'Face': 0.21, 'Security: personal': 0.46, 'Security: societal': 0.54, 'Tradition': 0.44, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.08, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.3, 'Universalism: nature': 0.63, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.34, 'eval_runtime': 220.6255, 'eval_samples_per_second': 34.448, 'eval_steps_per_second': 8.612, 'epoch': 3.0}
2025-04-26 16:06:19,880 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0935, 'grad_norm': 0.8031018376350403, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16611787676811218, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.28, 'Stimulation': 0.39, 'Hedonism': 0.48, 'Achievement': 0.49, 'Power: dominance': 0.4, 'Power: resources': 0.42, 'Face': 0.22, 'Security: personal': 0.47, 'Security: societal': 0.53, 'Tradition': 0.5, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.38, 'Universalism: nature': 0.62, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 219.2925, 'eval_samples_per_second': 34.657, 'eval_steps_per_second': 8.664, 'epoch': 4.0}
2025-04-26 16:56:32,626 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0819, 'grad_norm': 1.1851392984390259, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0686, 'grad_norm': 0.9681979417800903, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17986562848091125, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.27, 'Stimulation': 0.39, 'Hedonism': 0.4, 'Achievement': 0.45, 'Power: dominance': 0.42, 'Power: resources': 0.47, 'Face': 0.3, 'Security: personal': 0.46, 'Security: societal': 0.51, 'Tradition': 0.47, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.41, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 221.0194, 'eval_samples_per_second': 34.386, 'eval_steps_per_second': 8.597, 'epoch': 5.0}
2025-04-26 17:47:14,977 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0562, 'grad_norm': 1.1046714782714844, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19241969287395477, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.3, 'Stimulation': 0.39, 'Hedonism': 0.44, 'Achievement': 0.48, 'Power: dominance': 0.42, 'Power: resources': 0.46, 'Face': 0.31, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.52, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.41, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 220.6194, 'eval_samples_per_second': 34.448, 'eval_steps_per_second': 8.612, 'epoch': 6.0}
2025-04-26 18:37:31,228 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0509, 'grad_norm': 1.1325231790542603, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0431, 'grad_norm': 1.372234582901001, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20387156307697296, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.3, 'Stimulation': 0.36, 'Hedonism': 0.43, 'Achievement': 0.49, 'Power: dominance': 0.4, 'Power: resources': 0.43, 'Face': 0.32, 'Security: personal': 0.43, 'Security: societal': 0.5, 'Tradition': 0.51, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.4, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 219.8199, 'eval_samples_per_second': 34.574, 'eval_steps_per_second': 8.643, 'epoch': 7.0}
2025-04-26 19:27:51,104 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0359, 'grad_norm': 0.7203362584114075, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.21249739825725555, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.3, 'Stimulation': 0.37, 'Hedonism': 0.42, 'Achievement': 0.51, 'Power: dominance': 0.41, 'Power: resources': 0.42, 'Face': 0.31, 'Security: personal': 0.44, 'Security: societal': 0.51, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.19, 'Humility': 0.04, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 219.8083, 'eval_samples_per_second': 34.576, 'eval_steps_per_second': 8.644, 'epoch': 8.0}
2025-04-26 20:17:37,271 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0325, 'grad_norm': 0.805131733417511, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21871742606163025, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.3, 'Stimulation': 0.37, 'Hedonism': 0.39, 'Achievement': 0.51, 'Power: dominance': 0.4, 'Power: resources': 0.43, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.53, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.19, 'Humility': 0.04, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 219.6665, 'eval_samples_per_second': 34.598, 'eval_steps_per_second': 8.649, 'epoch': 9.0}
2025-04-26 21:07:38,740 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0302, 'grad_norm': 1.0826737880706787, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0271, 'grad_norm': 1.2370598316192627, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.21975836157798767, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.3, 'Stimulation': 0.36, 'Hedonism': 0.4, 'Achievement': 0.5, 'Power: dominance': 0.41, 'Power: resources': 0.44, 'Face': 0.31, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.51, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.18, 'Humility': 0.04, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 219.4772, 'eval_samples_per_second': 34.628, 'eval_steps_per_second': 8.657, 'epoch': 9.99}
2025-04-26 21:57:32,056 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 30055.8692, 'train_samples_per_second': 7.673, 'train_steps_per_second': 0.24, 'train_loss': 0.07517985542615255, 'epoch': 9.99}
2025-04-26 21:57:47,944 - INFO - 

VALIDATION
2025-04-26 21:57:47,944 - INFO - ==========
2025-04-26 22:06:18,073 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-26 22:06:18,076 - INFO - Self-direction: thought: 0.15
2025-04-26 22:06:18,076 - INFO - Self-direction: action: 0.30
2025-04-26 22:06:18,076 - INFO - Stimulation: 0.39
2025-04-26 22:06:18,076 - INFO - Hedonism: 0.44
2025-04-26 22:06:18,076 - INFO - Achievement: 0.48
2025-04-26 22:06:18,076 - INFO - Power: dominance: 0.42
2025-04-26 22:06:18,077 - INFO - Power: resources: 0.46
2025-04-26 22:06:18,077 - INFO - Face: 0.31
2025-04-26 22:06:18,077 - INFO - Security: personal: 0.45
2025-04-26 22:06:18,077 - INFO - Security: societal: 0.52
2025-04-26 22:06:18,077 - INFO - Tradition: 0.52
2025-04-26 22:06:18,077 - INFO - Conformity: rules: 0.56
2025-04-26 22:06:18,077 - INFO - Conformity: interpersonal: 0.14
2025-04-26 22:06:18,077 - INFO - Humility: 0.00
2025-04-26 22:06:18,077 - INFO - Benevolence: caring: 0.23
2025-04-26 22:06:18,077 - INFO - Benevolence: dependability: 0.30
2025-04-26 22:06:18,077 - INFO - Universalism: concern: 0.41
2025-04-26 22:06:18,077 - INFO - Universalism: nature: 0.65
2025-04-26 22:06:18,077 - INFO - Universalism: tolerance: 0.29
2025-04-26 22:06:18,077 - INFO - Macro average: 0.37
2025-04-26 22:06:18,530 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-26 22:06:18,530 - INFO - Saving best model to models directory
2025-04-26 22:06:18,530 - INFO - UPLOAD to https://huggingface.co/Previous-Sentences-2 (using HF_TOKEN environment variable)
2025-04-26 22:06:18,530 - INFO - SAVE to models
