2025-04-21 00:18:45,009 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 00:18:45,010 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-21 00:18:50,592 - INFO - Setting random seed to 42
2025-04-21 00:18:50,592 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-21 00:18:50,592 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-21 00:18:51,112 - INFO - Loading lexicon embeddings for: MJD
2025-04-21 00:18:51,112 - INFO - Preparing datasets for training and validation
2025-04-21 00:21:13,619 - INFO - Adding Previous Sentences Labels features with num_categories = 24
2025-04-21 00:22:17,718 - INFO - Adding Previous Sentences Labels features with num_categories = 24
2025-04-21 00:22:18,871 - INFO - Arguments validated successfully.
2025-04-21 00:22:18,894 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-21 00:22:18,894 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-21 00:22:20,520 - INFO - Using CUDA for training.
2025-04-21 00:22:21,785 - INFO - TRAINING
2025-04-21 00:22:21,785 - INFO - ========
2025-04-21 00:22:21,785 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-21 00:22:21,788 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-21 00:22:21,792 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.1852, 'grad_norm': 0.6940581798553467, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15379856526851654, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.08, 'Stimulation': 0.22, 'Hedonism': 0.42, 'Achievement': 0.43, 'Power: dominance': 0.29, 'Power: resources': 0.24, 'Face': 0.07, 'Security: personal': 0.37, 'Security: societal': 0.49, 'Tradition': 0.44, 'Conformity: rules': 0.53, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.06, 'Benevolence: dependability': 0.14, 'Universalism: concern': 0.34, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 94.2801, 'eval_samples_per_second': 80.611, 'eval_steps_per_second': 20.153, 'epoch': 1.0}
2025-04-21 00:43:28,374 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-21 00:48:12,066 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1429, 'grad_norm': 0.7756285667419434, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15193159878253937, 'eval_f1-score': {'Self-direction: thought': 0.04, 'Self-direction: action': 0.17, 'Stimulation': 0.34, 'Hedonism': 0.43, 'Achievement': 0.46, 'Power: dominance': 0.19, 'Power: resources': 0.42, 'Face': 0.22, 'Security: personal': 0.41, 'Security: societal': 0.53, 'Tradition': 0.5, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.1, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.36, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.18}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 95.1005, 'eval_samples_per_second': 79.915, 'eval_steps_per_second': 19.979, 'epoch': 2.0}
2025-04-21 01:09:22,664 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-21 01:14:13,902 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1279, 'grad_norm': 0.8933634161949158, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1098, 'grad_norm': 0.9131435751914978, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15614758431911469, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.31, 'Stimulation': 0.36, 'Hedonism': 0.32, 'Achievement': 0.51, 'Power: dominance': 0.44, 'Power: resources': 0.43, 'Face': 0.2, 'Security: personal': 0.47, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.19, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.34, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 95.2345, 'eval_samples_per_second': 79.803, 'eval_steps_per_second': 19.951, 'epoch': 3.0}
2025-04-21 01:40:21,425 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0954, 'grad_norm': 0.8332178592681885, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16740645468235016, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.27, 'Stimulation': 0.37, 'Hedonism': 0.46, 'Achievement': 0.51, 'Power: dominance': 0.39, 'Power: resources': 0.43, 'Face': 0.26, 'Security: personal': 0.47, 'Security: societal': 0.54, 'Tradition': 0.51, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.36, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 95.0343, 'eval_samples_per_second': 79.971, 'eval_steps_per_second': 19.993, 'epoch': 4.0}
2025-04-21 02:06:34,361 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0837, 'grad_norm': 1.2130483388900757, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0709, 'grad_norm': 1.3445457220077515, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.1813572347164154, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.29, 'Stimulation': 0.39, 'Hedonism': 0.39, 'Achievement': 0.48, 'Power: dominance': 0.43, 'Power: resources': 0.46, 'Face': 0.32, 'Security: personal': 0.47, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.2, 'Humility': 0.04, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 94.9265, 'eval_samples_per_second': 80.062, 'eval_steps_per_second': 20.015, 'epoch': 5.0}
2025-04-21 02:32:36,769 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0579, 'grad_norm': 1.1969112157821655, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19260311126708984, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.31, 'Stimulation': 0.37, 'Hedonism': 0.4, 'Achievement': 0.49, 'Power: dominance': 0.39, 'Power: resources': 0.44, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.54, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.1981, 'eval_samples_per_second': 79.834, 'eval_steps_per_second': 19.958, 'epoch': 6.0}
2025-04-21 02:58:53,018 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.053, 'grad_norm': 1.3221288919448853, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0454, 'grad_norm': 1.1009647846221924, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.2009148746728897, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.29, 'Stimulation': 0.37, 'Hedonism': 0.4, 'Achievement': 0.5, 'Power: dominance': 0.4, 'Power: resources': 0.43, 'Face': 0.31, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.54, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.18, 'Humility': 0.04, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.3041, 'eval_samples_per_second': 79.745, 'eval_steps_per_second': 19.936, 'epoch': 7.0}
2025-04-21 03:25:04,663 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0381, 'grad_norm': 0.7315559387207031, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.21235178411006927, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.29, 'Stimulation': 0.37, 'Hedonism': 0.4, 'Achievement': 0.5, 'Power: dominance': 0.42, 'Power: resources': 0.4, 'Face': 0.36, 'Security: personal': 0.43, 'Security: societal': 0.52, 'Tradition': 0.55, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.19, 'Humility': 0.08, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.4, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 95.0629, 'eval_samples_per_second': 79.947, 'eval_steps_per_second': 19.987, 'epoch': 8.0}
2025-04-21 03:51:11,411 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0345, 'grad_norm': 0.619040846824646, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21782127022743225, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.35, 'Hedonism': 0.38, 'Achievement': 0.51, 'Power: dominance': 0.41, 'Power: resources': 0.43, 'Face': 0.36, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.53, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.18, 'Humility': 0.07, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.2903, 'eval_samples_per_second': 79.756, 'eval_steps_per_second': 19.939, 'epoch': 9.0}
2025-04-21 04:17:17,753 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 14096.6041, 'train_samples_per_second': 16.36, 'train_steps_per_second': 0.511, 'train_loss': 0.08285820281987127, 'epoch': 9.0}
2025-04-21 04:17:19,489 - INFO - 

VALIDATION
2025-04-21 04:17:19,489 - INFO - ==========
2025-04-21 04:23:48,083 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-21 04:23:48,092 - INFO - Self-direction: thought: 0.20
2025-04-21 04:23:48,092 - INFO - Self-direction: action: 0.29
2025-04-21 04:23:48,092 - INFO - Stimulation: 0.39
2025-04-21 04:23:48,092 - INFO - Hedonism: 0.39
2025-04-21 04:23:48,092 - INFO - Achievement: 0.48
2025-04-21 04:23:48,092 - INFO - Power: dominance: 0.43
2025-04-21 04:23:48,092 - INFO - Power: resources: 0.46
2025-04-21 04:23:48,092 - INFO - Face: 0.32
2025-04-21 04:23:48,092 - INFO - Security: personal: 0.47
2025-04-21 04:23:48,092 - INFO - Security: societal: 0.53
2025-04-21 04:23:48,092 - INFO - Tradition: 0.53
2025-04-21 04:23:48,092 - INFO - Conformity: rules: 0.57
2025-04-21 04:23:48,092 - INFO - Conformity: interpersonal: 0.20
2025-04-21 04:23:48,092 - INFO - Humility: 0.04
2025-04-21 04:23:48,092 - INFO - Benevolence: caring: 0.29
2025-04-21 04:23:48,092 - INFO - Benevolence: dependability: 0.28
2025-04-21 04:23:48,092 - INFO - Universalism: concern: 0.39
2025-04-21 04:23:48,092 - INFO - Universalism: nature: 0.68
2025-04-21 04:23:48,092 - INFO - Universalism: tolerance: 0.27
2025-04-21 04:23:48,092 - INFO - Macro average: 0.38
2025-04-21 04:23:48,609 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
