2025-04-19 17:20:28,479 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 17:20:28,479 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 17:20:34,218 - INFO - Setting random seed to 42
2025-04-19 17:20:34,218 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 17:20:34,218 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 17:20:34,404 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-19 17:20:34,506 - INFO - Preparing datasets for training and validation
2025-04-19 17:22:50,441 - INFO - Adding Previous Sentences Labels features with num_categories = 10
2025-04-19 17:23:55,441 - INFO - Adding Previous Sentences Labels features with num_categories = 10
2025-04-19 17:23:56,554 - INFO - Arguments validated successfully.
2025-04-19 17:23:56,557 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-19 17:23:56,557 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 17:23:58,192 - INFO - Using CUDA for training.
2025-04-19 17:23:59,503 - INFO - TRAINING
2025-04-19 17:23:59,504 - INFO - ========
2025-04-19 17:23:59,504 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 17:23:59,506 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-19 17:23:59,510 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.1822, 'grad_norm': 0.6470732688903809, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15314076840877533, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.07, 'Stimulation': 0.18, 'Hedonism': 0.3, 'Achievement': 0.42, 'Power: dominance': 0.34, 'Power: resources': 0.21, 'Face': 0.07, 'Security: personal': 0.38, 'Security: societal': 0.5, 'Tradition': 0.4, 'Conformity: rules': 0.52, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.17, 'Universalism: concern': 0.36, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.24, 'eval_runtime': 94.7565, 'eval_samples_per_second': 80.206, 'eval_steps_per_second': 20.051, 'epoch': 1.0}
2025-04-19 17:45:09,644 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-19 17:49:56,117 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1392, 'grad_norm': 0.9575385451316833, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.1515241116285324, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.19, 'Stimulation': 0.36, 'Hedonism': 0.42, 'Achievement': 0.48, 'Power: dominance': 0.21, 'Power: resources': 0.45, 'Face': 0.23, 'Security: personal': 0.43, 'Security: societal': 0.53, 'Tradition': 0.48, 'Conformity: rules': 0.54, 'Conformity: interpersonal': 0.03, 'Humility': 0, 'Benevolence: caring': 0.05, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.33, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.1}, 'eval_macro-avg-f1-score': 0.3, 'eval_runtime': 94.9575, 'eval_samples_per_second': 80.036, 'eval_steps_per_second': 20.009, 'epoch': 2.0}
2025-04-19 18:11:06,129 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-19 18:16:02,843 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1249, 'grad_norm': 0.7260887622833252, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1069, 'grad_norm': 0.9250507354736328, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.1559877097606659, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.23, 'Stimulation': 0.34, 'Hedonism': 0.36, 'Achievement': 0.49, 'Power: dominance': 0.42, 'Power: resources': 0.43, 'Face': 0.25, 'Security: personal': 0.38, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.15, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.34, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.34, 'eval_runtime': 95.2846, 'eval_samples_per_second': 79.761, 'eval_steps_per_second': 19.94, 'epoch': 3.0}
2025-04-19 18:42:09,809 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0926, 'grad_norm': 0.8629822134971619, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16744202375411987, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.24, 'Stimulation': 0.35, 'Hedonism': 0.46, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.41, 'Face': 0.29, 'Security: personal': 0.44, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.36, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 95.2282, 'eval_samples_per_second': 79.808, 'eval_steps_per_second': 19.952, 'epoch': 4.0}
2025-04-19 19:08:26,273 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.081, 'grad_norm': 1.075069785118103, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0689, 'grad_norm': 1.0040799379348755, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17992669343948364, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.42, 'Achievement': 0.44, 'Power: dominance': 0.42, 'Power: resources': 0.43, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.54, 'Tradition': 0.5, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.37, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.0294, 'eval_samples_per_second': 79.975, 'eval_steps_per_second': 19.994, 'epoch': 5.0}
2025-04-19 19:34:35,047 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0558, 'grad_norm': 1.1458613872528076, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19615240395069122, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.4, 'Achievement': 0.47, 'Power: dominance': 0.38, 'Power: resources': 0.47, 'Face': 0.35, 'Security: personal': 0.45, 'Security: societal': 0.55, 'Tradition': 0.52, 'Conformity: rules': 0.52, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.4, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.4085, 'eval_samples_per_second': 79.657, 'eval_steps_per_second': 19.914, 'epoch': 6.0}
2025-04-19 20:00:44,509 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.051, 'grad_norm': 1.1431405544281006, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0438, 'grad_norm': 2.816699743270874, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20144706964492798, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.34, 'Hedonism': 0.39, 'Achievement': 0.5, 'Power: dominance': 0.4, 'Power: resources': 0.41, 'Face': 0.32, 'Security: personal': 0.43, 'Security: societal': 0.51, 'Tradition': 0.5, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.38, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 95.4198, 'eval_samples_per_second': 79.648, 'eval_steps_per_second': 19.912, 'epoch': 7.0}
2025-04-19 20:26:52,051 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.037, 'grad_norm': 0.8640190362930298, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.21189408004283905, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.28, 'Stimulation': 0.35, 'Hedonism': 0.38, 'Achievement': 0.5, 'Power: dominance': 0.4, 'Power: resources': 0.42, 'Face': 0.3, 'Security: personal': 0.44, 'Security: societal': 0.52, 'Tradition': 0.53, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.38, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.3101, 'eval_samples_per_second': 79.74, 'eval_steps_per_second': 19.935, 'epoch': 8.0}
2025-04-19 20:53:04,833 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0335, 'grad_norm': 1.1321860551834106, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21703100204467773, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.35, 'Hedonism': 0.39, 'Achievement': 0.5, 'Power: dominance': 0.41, 'Power: resources': 0.42, 'Face': 0.32, 'Security: personal': 0.44, 'Security: societal': 0.52, 'Tradition': 0.53, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.1103, 'eval_samples_per_second': 79.907, 'eval_steps_per_second': 19.977, 'epoch': 9.0}
2025-04-19 21:19:18,712 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 14124.3658, 'train_samples_per_second': 16.328, 'train_steps_per_second': 0.51, 'train_loss': 0.08068554893232517, 'epoch': 9.0}
2025-04-19 21:19:24,985 - INFO - 

VALIDATION
2025-04-19 21:19:24,986 - INFO - ==========
2025-04-19 21:25:51,120 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-19 21:25:51,127 - INFO - Self-direction: thought: 0.19
2025-04-19 21:25:51,127 - INFO - Self-direction: action: 0.29
2025-04-19 21:25:51,127 - INFO - Stimulation: 0.36
2025-04-19 21:25:51,127 - INFO - Hedonism: 0.42
2025-04-19 21:25:51,127 - INFO - Achievement: 0.44
2025-04-19 21:25:51,127 - INFO - Power: dominance: 0.42
2025-04-19 21:25:51,127 - INFO - Power: resources: 0.43
2025-04-19 21:25:51,127 - INFO - Face: 0.33
2025-04-19 21:25:51,127 - INFO - Security: personal: 0.45
2025-04-19 21:25:51,127 - INFO - Security: societal: 0.54
2025-04-19 21:25:51,127 - INFO - Tradition: 0.50
2025-04-19 21:25:51,127 - INFO - Conformity: rules: 0.56
2025-04-19 21:25:51,127 - INFO - Conformity: interpersonal: 0.20
2025-04-19 21:25:51,127 - INFO - Humility: 0.00
2025-04-19 21:25:51,127 - INFO - Benevolence: caring: 0.27
2025-04-19 21:25:51,127 - INFO - Benevolence: dependability: 0.28
2025-04-19 21:25:51,127 - INFO - Universalism: concern: 0.37
2025-04-19 21:25:51,127 - INFO - Universalism: nature: 0.67
2025-04-19 21:25:51,127 - INFO - Universalism: tolerance: 0.27
2025-04-19 21:25:51,127 - INFO - Macro average: 0.37
2025-04-19 21:25:51,319 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
