2025-04-20 01:30:48,843 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 01:30:48,844 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 01:30:54,298 - INFO - Setting random seed to 42
2025-04-20 01:30:54,299 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-20 01:30:54,299 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 01:30:54,495 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-20 01:30:54,525 - INFO - Preparing datasets for training and validation
2025-04-20 01:33:08,421 - INFO - Adding Previous Sentences Labels features with num_categories = 1
2025-04-20 01:34:13,029 - INFO - Adding Previous Sentences Labels features with num_categories = 1
2025-04-20 01:34:14,145 - INFO - Arguments validated successfully.
2025-04-20 01:34:14,147 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-20 01:34:14,148 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 01:34:15,747 - INFO - Using CUDA for training.
2025-04-20 01:34:17,194 - INFO - TRAINING
2025-04-20 01:34:17,194 - INFO - ========
2025-04-20 01:34:17,194 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 01:34:17,197 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-20 01:34:17,200 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.1798, 'grad_norm': 0.5811998844146729, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15375468134880066, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.13, 'Stimulation': 0.17, 'Hedonism': 0.32, 'Achievement': 0.43, 'Power: dominance': 0.35, 'Power: resources': 0.24, 'Face': 0.02, 'Security: personal': 0.31, 'Security: societal': 0.54, 'Tradition': 0.4, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.37, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 94.6044, 'eval_samples_per_second': 80.335, 'eval_steps_per_second': 20.084, 'epoch': 1.0}
2025-04-20 01:55:26,695 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-20 02:00:10,980 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1398, 'grad_norm': 0.7253990769386292, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.1531076282262802, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.2, 'Stimulation': 0.36, 'Hedonism': 0.42, 'Achievement': 0.48, 'Power: dominance': 0.25, 'Power: resources': 0.44, 'Face': 0.22, 'Security: personal': 0.39, 'Security: societal': 0.51, 'Tradition': 0.48, 'Conformity: rules': 0.54, 'Conformity: interpersonal': 0.05, 'Humility': 0, 'Benevolence: caring': 0.12, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.36, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 94.8022, 'eval_samples_per_second': 80.167, 'eval_steps_per_second': 20.042, 'epoch': 2.0}
2025-04-20 02:21:20,380 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-20 02:26:15,475 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1255, 'grad_norm': 0.8208267688751221, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1072, 'grad_norm': 0.8678848743438721, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15568901598453522, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.26, 'Stimulation': 0.34, 'Hedonism': 0.31, 'Achievement': 0.5, 'Power: dominance': 0.42, 'Power: resources': 0.42, 'Face': 0.25, 'Security: personal': 0.42, 'Security: societal': 0.52, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.35, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 94.7491, 'eval_samples_per_second': 80.212, 'eval_steps_per_second': 20.053, 'epoch': 3.0}
2025-04-20 02:52:15,749 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0922, 'grad_norm': 1.0212708711624146, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16924938559532166, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.27, 'Stimulation': 0.36, 'Hedonism': 0.45, 'Achievement': 0.5, 'Power: dominance': 0.39, 'Power: resources': 0.4, 'Face': 0.29, 'Security: personal': 0.48, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.51, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.34, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 94.9061, 'eval_samples_per_second': 80.079, 'eval_steps_per_second': 20.02, 'epoch': 4.0}
2025-04-20 03:18:19,164 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0808, 'grad_norm': 1.0243301391601562, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0678, 'grad_norm': 1.1855887174606323, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.18066811561584473, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.28, 'Stimulation': 0.39, 'Hedonism': 0.39, 'Achievement': 0.45, 'Power: dominance': 0.42, 'Power: resources': 0.44, 'Face': 0.3, 'Security: personal': 0.44, 'Security: societal': 0.52, 'Tradition': 0.51, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 95.05, 'eval_samples_per_second': 79.958, 'eval_steps_per_second': 19.989, 'epoch': 5.0}
2025-04-20 03:44:33,583 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0549, 'grad_norm': 1.209668517112732, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19479241967201233, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.29, 'Stimulation': 0.37, 'Hedonism': 0.4, 'Achievement': 0.49, 'Power: dominance': 0.4, 'Power: resources': 0.43, 'Face': 0.32, 'Security: personal': 0.49, 'Security: societal': 0.52, 'Tradition': 0.51, 'Conformity: rules': 0.54, 'Conformity: interpersonal': 0.16, 'Humility': 0.04, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.4, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.181, 'eval_samples_per_second': 79.848, 'eval_steps_per_second': 19.962, 'epoch': 6.0}
2025-04-20 04:10:41,648 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0498, 'grad_norm': 1.1765425205230713, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0427, 'grad_norm': 1.0816233158111572, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20465616881847382, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.28, 'Stimulation': 0.35, 'Hedonism': 0.39, 'Achievement': 0.51, 'Power: dominance': 0.4, 'Power: resources': 0.41, 'Face': 0.32, 'Security: personal': 0.44, 'Security: societal': 0.5, 'Tradition': 0.52, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.2, 'Humility': 0.08, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.38, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.0996, 'eval_samples_per_second': 79.916, 'eval_steps_per_second': 19.979, 'epoch': 7.0}
2025-04-20 04:36:49,861 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0357, 'grad_norm': 1.1558467149734497, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.2138543725013733, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.39, 'Achievement': 0.5, 'Power: dominance': 0.4, 'Power: resources': 0.39, 'Face': 0.33, 'Security: personal': 0.46, 'Security: societal': 0.51, 'Tradition': 0.51, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.23, 'Humility': 0.04, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.1525, 'eval_samples_per_second': 79.872, 'eval_steps_per_second': 19.968, 'epoch': 8.0}
2025-04-20 05:02:58,003 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.032, 'grad_norm': 0.6451503038406372, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21975818276405334, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.4, 'Achievement': 0.51, 'Power: dominance': 0.39, 'Power: resources': 0.41, 'Face': 0.33, 'Security: personal': 0.48, 'Security: societal': 0.51, 'Tradition': 0.52, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.21, 'Humility': 0.07, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.2463, 'eval_samples_per_second': 79.793, 'eval_steps_per_second': 19.948, 'epoch': 9.0}
2025-04-20 05:29:05,100 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0296, 'grad_norm': 0.7669198513031006, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0267, 'grad_norm': 0.7176337242126465, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.2211591899394989, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.28, 'Stimulation': 0.37, 'Hedonism': 0.38, 'Achievement': 0.51, 'Power: dominance': 0.4, 'Power: resources': 0.42, 'Face': 0.31, 'Security: personal': 0.47, 'Security: societal': 0.51, 'Tradition': 0.52, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.21, 'Humility': 0.08, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.1944, 'eval_samples_per_second': 79.837, 'eval_steps_per_second': 19.959, 'epoch': 9.99}
2025-04-20 05:55:06,758 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 15666.9195, 'train_samples_per_second': 14.72, 'train_steps_per_second': 0.46, 'train_loss': 0.07461730089452531, 'epoch': 9.99}
2025-04-20 05:55:25,573 - INFO - 

VALIDATION
2025-04-20 05:55:25,573 - INFO - ==========
2025-04-20 06:01:55,099 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-20 06:01:55,104 - INFO - Self-direction: thought: 0.15
2025-04-20 06:01:55,104 - INFO - Self-direction: action: 0.29
2025-04-20 06:01:55,104 - INFO - Stimulation: 0.37
2025-04-20 06:01:55,104 - INFO - Hedonism: 0.40
2025-04-20 06:01:55,104 - INFO - Achievement: 0.49
2025-04-20 06:01:55,104 - INFO - Power: dominance: 0.40
2025-04-20 06:01:55,104 - INFO - Power: resources: 0.43
2025-04-20 06:01:55,104 - INFO - Face: 0.32
2025-04-20 06:01:55,104 - INFO - Security: personal: 0.49
2025-04-20 06:01:55,104 - INFO - Security: societal: 0.52
2025-04-20 06:01:55,104 - INFO - Tradition: 0.51
2025-04-20 06:01:55,105 - INFO - Conformity: rules: 0.54
2025-04-20 06:01:55,105 - INFO - Conformity: interpersonal: 0.16
2025-04-20 06:01:55,105 - INFO - Humility: 0.04
2025-04-20 06:01:55,105 - INFO - Benevolence: caring: 0.21
2025-04-20 06:01:55,105 - INFO - Benevolence: dependability: 0.31
2025-04-20 06:01:55,105 - INFO - Universalism: concern: 0.40
2025-04-20 06:01:55,105 - INFO - Universalism: nature: 0.65
2025-04-20 06:01:55,105 - INFO - Universalism: tolerance: 0.28
2025-04-20 06:01:55,105 - INFO - Macro average: 0.37
2025-04-20 06:01:55,274 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
