2025-04-19 12:48:59,033 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 12:48:59,035 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 12:49:04,704 - INFO - Setting random seed to 42
2025-04-19 12:49:04,705 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 12:49:04,705 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 12:49:04,887 - INFO - Loading lexicon embeddings for: VAD
2025-04-19 12:49:04,908 - INFO - Preparing datasets for training and validation
2025-04-19 12:51:20,453 - INFO - Adding Previous Sentences Labels features with num_categories = 3
2025-04-19 12:52:25,720 - INFO - Adding Previous Sentences Labels features with num_categories = 3
2025-04-19 12:52:26,854 - INFO - Arguments validated successfully.
2025-04-19 12:52:26,857 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-19 12:52:26,857 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 12:52:27,355 - INFO - Using CUDA for training.
2025-04-19 12:52:28,733 - INFO - TRAINING
2025-04-19 12:52:28,733 - INFO - ========
2025-04-19 12:52:28,733 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 12:52:28,736 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-19 12:52:28,740 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.1844, 'grad_norm': 0.6228520274162292, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15414264798164368, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.14, 'Stimulation': 0.15, 'Hedonism': 0.25, 'Achievement': 0.41, 'Power: dominance': 0.32, 'Power: resources': 0.16, 'Face': 0.01, 'Security: personal': 0.4, 'Security: societal': 0.5, 'Tradition': 0.3, 'Conformity: rules': 0.5, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.08, 'Benevolence: dependability': 0.13, 'Universalism: concern': 0.35, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.23, 'eval_runtime': 94.4925, 'eval_samples_per_second': 80.43, 'eval_steps_per_second': 20.107, 'epoch': 1.0}
2025-04-19 13:13:34,785 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-19 13:18:17,416 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1396, 'grad_norm': 0.7827363014221191, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.1511988341808319, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.18, 'Stimulation': 0.36, 'Hedonism': 0.42, 'Achievement': 0.48, 'Power: dominance': 0.21, 'Power: resources': 0.44, 'Face': 0.19, 'Security: personal': 0.44, 'Security: societal': 0.51, 'Tradition': 0.5, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.04, 'Humility': 0, 'Benevolence: caring': 0.15, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.36, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.15}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 94.9278, 'eval_samples_per_second': 80.061, 'eval_steps_per_second': 20.015, 'epoch': 2.0}
2025-04-19 13:39:28,871 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-19 13:44:24,685 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1254, 'grad_norm': 0.7963904142379761, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1074, 'grad_norm': 0.979005753993988, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15472273528575897, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.25, 'Stimulation': 0.33, 'Hedonism': 0.42, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.43, 'Face': 0.19, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.51, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.14, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.32, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.34, 'eval_runtime': 95.3002, 'eval_samples_per_second': 79.748, 'eval_steps_per_second': 19.937, 'epoch': 3.0}
2025-04-19 14:10:28,690 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0931, 'grad_norm': 0.8756247162818909, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16586247086524963, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.27, 'Stimulation': 0.37, 'Hedonism': 0.45, 'Achievement': 0.5, 'Power: dominance': 0.39, 'Power: resources': 0.44, 'Face': 0.24, 'Security: personal': 0.47, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.36, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 95.1799, 'eval_samples_per_second': 79.849, 'eval_steps_per_second': 19.962, 'epoch': 4.0}
2025-04-19 14:36:42,015 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0816, 'grad_norm': 1.0728497505187988, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.069, 'grad_norm': 1.1123993396759033, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.1781635880470276, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.27, 'Stimulation': 0.39, 'Hedonism': 0.44, 'Achievement': 0.45, 'Power: dominance': 0.42, 'Power: resources': 0.43, 'Face': 0.3, 'Security: personal': 0.48, 'Security: societal': 0.55, 'Tradition': 0.55, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.38, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.4405, 'eval_samples_per_second': 79.631, 'eval_steps_per_second': 19.908, 'epoch': 5.0}
2025-04-19 15:02:48,041 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.056, 'grad_norm': 1.2504485845565796, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19474470615386963, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.29, 'Stimulation': 0.37, 'Hedonism': 0.44, 'Achievement': 0.48, 'Power: dominance': 0.39, 'Power: resources': 0.44, 'Face': 0.3, 'Security: personal': 0.44, 'Security: societal': 0.52, 'Tradition': 0.57, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.206, 'eval_samples_per_second': 79.827, 'eval_steps_per_second': 19.957, 'epoch': 6.0}
2025-04-19 15:29:00,543 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0512, 'grad_norm': 1.6230785846710205, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0436, 'grad_norm': 2.7746927738189697, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.1983531415462494, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.27, 'Stimulation': 0.37, 'Hedonism': 0.42, 'Achievement': 0.5, 'Power: dominance': 0.41, 'Power: resources': 0.43, 'Face': 0.3, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.54, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.23, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.38, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.1696, 'eval_samples_per_second': 79.857, 'eval_steps_per_second': 19.964, 'epoch': 7.0}
2025-04-19 15:55:09,389 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0369, 'grad_norm': 0.9269955158233643, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20881269872188568, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.28, 'Stimulation': 0.37, 'Hedonism': 0.42, 'Achievement': 0.49, 'Power: dominance': 0.42, 'Power: resources': 0.44, 'Face': 0.29, 'Security: personal': 0.46, 'Security: societal': 0.5, 'Tradition': 0.55, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.23, 'Humility': 0.04, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 95.1408, 'eval_samples_per_second': 79.882, 'eval_steps_per_second': 19.97, 'epoch': 8.0}
2025-04-19 16:21:16,165 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0333, 'grad_norm': 0.6865242123603821, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21491281688213348, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.29, 'Stimulation': 0.38, 'Hedonism': 0.42, 'Achievement': 0.5, 'Power: dominance': 0.4, 'Power: resources': 0.44, 'Face': 0.28, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.54, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.22, 'Humility': 0.04, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 95.1313, 'eval_samples_per_second': 79.89, 'eval_steps_per_second': 19.972, 'epoch': 9.0}
2025-04-19 16:47:27,349 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.031, 'grad_norm': 1.643047571182251, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.028, 'grad_norm': 1.0284677743911743, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.21599221229553223, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.29, 'Stimulation': 0.37, 'Hedonism': 0.42, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.44, 'Face': 0.28, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.55, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.22, 'Humility': 0.04, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 95.4693, 'eval_samples_per_second': 79.607, 'eval_steps_per_second': 19.902, 'epoch': 9.99}
2025-04-19 17:13:29,753 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 15683.0747, 'train_samples_per_second': 14.705, 'train_steps_per_second': 0.459, 'train_loss': 0.07579258905516731, 'epoch': 9.99}
2025-04-19 17:13:52,937 - INFO - 

VALIDATION
2025-04-19 17:13:52,937 - INFO - ==========
2025-04-19 17:20:17,071 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-19 17:20:17,078 - INFO - Self-direction: thought: 0.19
2025-04-19 17:20:17,078 - INFO - Self-direction: action: 0.28
2025-04-19 17:20:17,078 - INFO - Stimulation: 0.37
2025-04-19 17:20:17,078 - INFO - Hedonism: 0.42
2025-04-19 17:20:17,078 - INFO - Achievement: 0.49
2025-04-19 17:20:17,078 - INFO - Power: dominance: 0.42
2025-04-19 17:20:17,078 - INFO - Power: resources: 0.44
2025-04-19 17:20:17,078 - INFO - Face: 0.29
2025-04-19 17:20:17,078 - INFO - Security: personal: 0.46
2025-04-19 17:20:17,078 - INFO - Security: societal: 0.50
2025-04-19 17:20:17,078 - INFO - Tradition: 0.55
2025-04-19 17:20:17,078 - INFO - Conformity: rules: 0.56
2025-04-19 17:20:17,078 - INFO - Conformity: interpersonal: 0.23
2025-04-19 17:20:17,078 - INFO - Humility: 0.04
2025-04-19 17:20:17,078 - INFO - Benevolence: caring: 0.27
2025-04-19 17:20:17,079 - INFO - Benevolence: dependability: 0.29
2025-04-19 17:20:17,079 - INFO - Universalism: concern: 0.39
2025-04-19 17:20:17,079 - INFO - Universalism: nature: 0.68
2025-04-19 17:20:17,079 - INFO - Universalism: tolerance: 0.27
2025-04-19 17:20:17,079 - INFO - Macro average: 0.38
2025-04-19 17:20:17,490 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
