2025-04-17 19:35:14,766 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-17 19:35:14,766 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-17 19:35:20,319 - INFO - Setting random seed to 42
2025-04-17 19:35:20,320 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-17 19:35:20,320 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-17 19:35:20,498 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-17 19:35:20,600 - INFO - Preparing datasets for training and validation
2025-04-17 19:35:35,238 - INFO - Arguments validated successfully.
2025-04-17 19:35:35,241 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-17 19:35:36,894 - INFO - Using CUDA for training.
2025-04-17 19:35:38,189 - INFO - TRAINING
2025-04-17 19:35:38,189 - INFO - ========
2025-04-17 19:35:38,189 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-17 19:35:38,192 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1875, 'grad_norm': 0.7330517172813416, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15430927276611328, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.03, 'Stimulation': 0.23, 'Hedonism': 0.21, 'Achievement': 0.46, 'Power: dominance': 0.4, 'Power: resources': 0.35, 'Face': 0.11, 'Security: personal': 0.36, 'Security: societal': 0.52, 'Tradition': 0.35, 'Conformity: rules': 0.49, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.01, 'Benevolence: dependability': 0.12, 'Universalism: concern': 0.35, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.11}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 84.3762, 'eval_samples_per_second': 90.073, 'eval_steps_per_second': 11.259, 'epoch': 1.0}
2025-04-17 19:45:31,942 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1505, 'grad_norm': 0.7437222599983215, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15023618936538696, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.25, 'Stimulation': 0.36, 'Hedonism': 0.45, 'Achievement': 0.46, 'Power: dominance': 0.23, 'Power: resources': 0.38, 'Face': 0.35, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.44, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.14, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.37, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 84.17, 'eval_samples_per_second': 90.293, 'eval_steps_per_second': 11.287, 'epoch': 2.0}
2025-04-17 19:55:24,808 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1377, 'grad_norm': 0.8116236925125122, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1193, 'grad_norm': 0.8291991949081421, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15352262556552887, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.28, 'Stimulation': 0.34, 'Hedonism': 0.41, 'Achievement': 0.46, 'Power: dominance': 0.4, 'Power: resources': 0.47, 'Face': 0.27, 'Security: personal': 0.47, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.35, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 84.4217, 'eval_samples_per_second': 90.024, 'eval_steps_per_second': 11.253, 'epoch': 3.0}
{'loss': 0.1055, 'grad_norm': 0.986487627029419, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16456513106822968, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.25, 'Stimulation': 0.36, 'Hedonism': 0.43, 'Achievement': 0.51, 'Power: dominance': 0.46, 'Power: resources': 0.47, 'Face': 0.28, 'Security: personal': 0.41, 'Security: societal': 0.54, 'Tradition': 0.46, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.29, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.18}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 84.1904, 'eval_samples_per_second': 90.272, 'eval_steps_per_second': 11.284, 'epoch': 4.0}
{'loss': 0.0928, 'grad_norm': 1.0629963874816895, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0785, 'grad_norm': 1.1248040199279785, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.1771654635667801, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.31, 'Stimulation': 0.36, 'Hedonism': 0.36, 'Achievement': 0.5, 'Power: dominance': 0.45, 'Power: resources': 0.43, 'Face': 0.32, 'Security: personal': 0.43, 'Security: societal': 0.5, 'Tradition': 0.52, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.38, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.2158, 'eval_samples_per_second': 90.244, 'eval_steps_per_second': 11.281, 'epoch': 5.0}
{'loss': 0.0654, 'grad_norm': 0.9216139316558838, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.18966509401798248, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.32, 'Stimulation': 0.36, 'Hedonism': 0.35, 'Achievement': 0.5, 'Power: dominance': 0.36, 'Power: resources': 0.41, 'Face': 0.35, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.4, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.5083, 'eval_samples_per_second': 89.932, 'eval_steps_per_second': 11.242, 'epoch': 6.0}
{'loss': 0.0586, 'grad_norm': 0.9122222065925598, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0512, 'grad_norm': 1.3351211547851562, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.198547825217247, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.32, 'Stimulation': 0.38, 'Hedonism': 0.4, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.2611, 'eval_samples_per_second': 90.196, 'eval_steps_per_second': 11.274, 'epoch': 7.0}
{'loss': 0.0433, 'grad_norm': 1.5303162336349487, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20757929980754852, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.3, 'Stimulation': 0.35, 'Hedonism': 0.39, 'Achievement': 0.49, 'Power: dominance': 0.4, 'Power: resources': 0.44, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.54, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.4, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.2839, 'eval_samples_per_second': 90.171, 'eval_steps_per_second': 11.271, 'epoch': 8.0}
{'loss': 0.0394, 'grad_norm': 1.4620747566223145, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21479296684265137, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.31, 'Stimulation': 0.36, 'Hedonism': 0.4, 'Achievement': 0.48, 'Power: dominance': 0.4, 'Power: resources': 0.46, 'Face': 0.33, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.24, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.5415, 'eval_samples_per_second': 89.897, 'eval_steps_per_second': 11.237, 'epoch': 9.0}
{'loss': 0.037, 'grad_norm': 1.4267793893814087, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0333, 'grad_norm': 1.106506586074829, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.2153962105512619, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.32, 'Stimulation': 0.34, 'Hedonism': 0.39, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.46, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.4, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.0766, 'eval_samples_per_second': 90.394, 'eval_steps_per_second': 11.299, 'epoch': 9.99}
{'train_runtime': 5950.1094, 'train_samples_per_second': 38.759, 'train_steps_per_second': 1.21, 'train_loss': 0.08421173791090647, 'epoch': 9.99}
2025-04-17 21:14:49,352 - INFO - 

VALIDATION
2025-04-17 21:14:49,352 - INFO - ==========
2025-04-17 21:16:12,545 - INFO - Self-direction: thought: 0.15
2025-04-17 21:16:12,545 - INFO - Self-direction: action: 0.32
2025-04-17 21:16:12,545 - INFO - Stimulation: 0.38
2025-04-17 21:16:12,545 - INFO - Hedonism: 0.40
2025-04-17 21:16:12,545 - INFO - Achievement: 0.49
2025-04-17 21:16:12,545 - INFO - Power: dominance: 0.41
2025-04-17 21:16:12,545 - INFO - Power: resources: 0.45
2025-04-17 21:16:12,545 - INFO - Face: 0.33
2025-04-17 21:16:12,545 - INFO - Security: personal: 0.45
2025-04-17 21:16:12,545 - INFO - Security: societal: 0.53
2025-04-17 21:16:12,545 - INFO - Tradition: 0.53
2025-04-17 21:16:12,545 - INFO - Conformity: rules: 0.57
2025-04-17 21:16:12,545 - INFO - Conformity: interpersonal: 0.21
2025-04-17 21:16:12,545 - INFO - Humility: 0.00
2025-04-17 21:16:12,545 - INFO - Benevolence: caring: 0.29
2025-04-17 21:16:12,545 - INFO - Benevolence: dependability: 0.30
2025-04-17 21:16:12,545 - INFO - Universalism: concern: 0.40
2025-04-17 21:16:12,545 - INFO - Universalism: nature: 0.68
2025-04-17 21:16:12,545 - INFO - Universalism: tolerance: 0.30
2025-04-17 21:16:12,545 - INFO - Macro average: 0.38
2025-04-17 21:16:12,749 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
