2025-04-18 03:34:04,079 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 03:34:04,082 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 03:34:09,582 - INFO - Setting random seed to 42
2025-04-18 03:34:09,582 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-18 03:34:09,582 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-18 03:34:09,771 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-18 03:34:09,772 - INFO - Preparing datasets for training and validation
2025-04-18 03:34:33,805 - INFO - Arguments validated successfully.
2025-04-18 03:34:33,825 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-18 03:34:35,322 - INFO - Using CUDA for training.
2025-04-18 03:34:36,622 - INFO - TRAINING
2025-04-18 03:34:36,622 - INFO - ========
2025-04-18 03:34:36,622 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-18 03:34:36,625 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1914, 'grad_norm': 0.8408637642860413, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.1548021286725998, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.02, 'Stimulation': 0.22, 'Hedonism': 0.33, 'Achievement': 0.46, 'Power: dominance': 0.36, 'Power: resources': 0.32, 'Face': 0.09, 'Security: personal': 0.37, 'Security: societal': 0.53, 'Tradition': 0.41, 'Conformity: rules': 0.52, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.05, 'Benevolence: dependability': 0.11, 'Universalism: concern': 0.29, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.1}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 84.0683, 'eval_samples_per_second': 90.403, 'eval_steps_per_second': 11.3, 'epoch': 1.0}
2025-04-18 03:44:28,544 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1512, 'grad_norm': 0.8687888383865356, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.1510741263628006, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.22, 'Stimulation': 0.36, 'Hedonism': 0.45, 'Achievement': 0.46, 'Power: dominance': 0.25, 'Power: resources': 0.43, 'Face': 0.36, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.44, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.15, 'Benevolence: dependability': 0.17, 'Universalism: concern': 0.33, 'Universalism: nature': 0.6, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 84.1165, 'eval_samples_per_second': 90.351, 'eval_steps_per_second': 11.294, 'epoch': 2.0}
2025-04-18 03:54:18,692 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1375, 'grad_norm': 0.6764904856681824, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1185, 'grad_norm': 0.8318977952003479, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.1571698933839798, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.27, 'Stimulation': 0.34, 'Hedonism': 0.42, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.48, 'Face': 0.25, 'Security: personal': 0.46, 'Security: societal': 0.55, 'Tradition': 0.53, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.31, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 84.0634, 'eval_samples_per_second': 90.408, 'eval_steps_per_second': 11.301, 'epoch': 3.0}
{'loss': 0.1034, 'grad_norm': 1.1774746179580688, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16887573897838593, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.25, 'Stimulation': 0.36, 'Hedonism': 0.47, 'Achievement': 0.51, 'Power: dominance': 0.42, 'Power: resources': 0.44, 'Face': 0.27, 'Security: personal': 0.44, 'Security: societal': 0.56, 'Tradition': 0.49, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.35, 'Universalism: concern': 0.32, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.16}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 84.0103, 'eval_samples_per_second': 90.465, 'eval_steps_per_second': 11.308, 'epoch': 4.0}
{'loss': 0.0903, 'grad_norm': 1.1149513721466064, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0761, 'grad_norm': 1.2672926187515259, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.1823372095823288, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.3, 'Stimulation': 0.37, 'Hedonism': 0.41, 'Achievement': 0.5, 'Power: dominance': 0.42, 'Power: resources': 0.42, 'Face': 0.33, 'Security: personal': 0.43, 'Security: societal': 0.53, 'Tradition': 0.5, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.37, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.1268, 'eval_samples_per_second': 90.34, 'eval_steps_per_second': 11.292, 'epoch': 5.0}
{'loss': 0.0632, 'grad_norm': 0.7696302533149719, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.1957826316356659, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.29, 'Stimulation': 0.37, 'Hedonism': 0.45, 'Achievement': 0.49, 'Power: dominance': 0.39, 'Power: resources': 0.44, 'Face': 0.33, 'Security: personal': 0.43, 'Security: societal': 0.55, 'Tradition': 0.49, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0.04, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.41, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 83.9159, 'eval_samples_per_second': 90.567, 'eval_steps_per_second': 11.321, 'epoch': 6.0}
{'loss': 0.0566, 'grad_norm': 1.0417968034744263, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0493, 'grad_norm': 1.3465182781219482, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20690979063510895, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.29, 'Stimulation': 0.38, 'Hedonism': 0.45, 'Achievement': 0.48, 'Power: dominance': 0.4, 'Power: resources': 0.45, 'Face': 0.32, 'Security: personal': 0.43, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.2, 'Humility': 0.08, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.1875, 'eval_samples_per_second': 90.275, 'eval_steps_per_second': 11.284, 'epoch': 7.0}
{'loss': 0.0413, 'grad_norm': 1.7698020935058594, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.2140391767024994, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.28, 'Stimulation': 0.36, 'Hedonism': 0.47, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.46, 'Face': 0.32, 'Security: personal': 0.43, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.22, 'Humility': 0.08, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.0268, 'eval_samples_per_second': 90.447, 'eval_steps_per_second': 11.306, 'epoch': 8.0}
{'loss': 0.0376, 'grad_norm': 1.193943977355957, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.2198808491230011, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.27, 'Stimulation': 0.37, 'Hedonism': 0.47, 'Achievement': 0.48, 'Power: dominance': 0.42, 'Power: resources': 0.48, 'Face': 0.34, 'Security: personal': 0.44, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.2, 'Humility': 0.08, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.0509, 'eval_samples_per_second': 90.421, 'eval_steps_per_second': 11.303, 'epoch': 9.0}
{'loss': 0.0351, 'grad_norm': 1.990444302558899, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0309, 'grad_norm': 1.0452055931091309, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.2226877212524414, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.28, 'Stimulation': 0.36, 'Hedonism': 0.47, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.47, 'Face': 0.34, 'Security: personal': 0.42, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.21, 'Humility': 0.08, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 83.8754, 'eval_samples_per_second': 90.611, 'eval_steps_per_second': 11.326, 'epoch': 9.99}
{'train_runtime': 5938.9543, 'train_samples_per_second': 38.832, 'train_steps_per_second': 1.212, 'train_loss': 0.08294594956768883, 'epoch': 9.99}
2025-04-18 05:13:39,197 - INFO - 

VALIDATION
2025-04-18 05:13:39,197 - INFO - ==========
2025-04-18 05:15:02,131 - INFO - Self-direction: thought: 0.16
2025-04-18 05:15:02,131 - INFO - Self-direction: action: 0.29
2025-04-18 05:15:02,131 - INFO - Stimulation: 0.37
2025-04-18 05:15:02,131 - INFO - Hedonism: 0.45
2025-04-18 05:15:02,131 - INFO - Achievement: 0.49
2025-04-18 05:15:02,131 - INFO - Power: dominance: 0.39
2025-04-18 05:15:02,131 - INFO - Power: resources: 0.44
2025-04-18 05:15:02,131 - INFO - Face: 0.33
2025-04-18 05:15:02,131 - INFO - Security: personal: 0.43
2025-04-18 05:15:02,131 - INFO - Security: societal: 0.55
2025-04-18 05:15:02,131 - INFO - Tradition: 0.49
2025-04-18 05:15:02,131 - INFO - Conformity: rules: 0.57
2025-04-18 05:15:02,131 - INFO - Conformity: interpersonal: 0.21
2025-04-18 05:15:02,131 - INFO - Humility: 0.04
2025-04-18 05:15:02,131 - INFO - Benevolence: caring: 0.27
2025-04-18 05:15:02,131 - INFO - Benevolence: dependability: 0.32
2025-04-18 05:15:02,131 - INFO - Universalism: concern: 0.41
2025-04-18 05:15:02,131 - INFO - Universalism: nature: 0.68
2025-04-18 05:15:02,131 - INFO - Universalism: tolerance: 0.28
2025-04-18 05:15:02,131 - INFO - Macro average: 0.38
2025-04-18 05:15:02,220 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
