2025-04-18 05:15:08,045 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 05:15:08,045 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 05:15:13,621 - INFO - Setting random seed to 42
2025-04-18 05:15:13,621 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-18 05:15:13,622 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-18 05:15:13,809 - INFO - Loading lexicon embeddings for: eMFD
2025-04-18 05:15:13,809 - INFO - Preparing datasets for training and validation
2025-04-18 05:15:37,897 - INFO - Arguments validated successfully.
2025-04-18 05:15:37,918 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-18 05:15:39,570 - INFO - Using CUDA for training.
2025-04-18 05:15:40,887 - INFO - TRAINING
2025-04-18 05:15:40,887 - INFO - ========
2025-04-18 05:15:40,887 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-18 05:15:40,890 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1932, 'grad_norm': 0.8589687943458557, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15520170331001282, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.02, 'Stimulation': 0.23, 'Hedonism': 0.34, 'Achievement': 0.46, 'Power: dominance': 0.37, 'Power: resources': 0.31, 'Face': 0.08, 'Security: personal': 0.38, 'Security: societal': 0.53, 'Tradition': 0.39, 'Conformity: rules': 0.51, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.04, 'Benevolence: dependability': 0.11, 'Universalism: concern': 0.3, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.12}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 84.1308, 'eval_samples_per_second': 90.335, 'eval_steps_per_second': 11.292, 'epoch': 1.0}
2025-04-18 05:25:31,633 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.152, 'grad_norm': 0.8975370526313782, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15118969976902008, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.22, 'Stimulation': 0.35, 'Hedonism': 0.44, 'Achievement': 0.46, 'Power: dominance': 0.26, 'Power: resources': 0.43, 'Face': 0.36, 'Security: personal': 0.44, 'Security: societal': 0.53, 'Tradition': 0.46, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.13, 'Benevolence: dependability': 0.17, 'Universalism: concern': 0.34, 'Universalism: nature': 0.59, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 84.0561, 'eval_samples_per_second': 90.416, 'eval_steps_per_second': 11.302, 'epoch': 2.0}
2025-04-18 05:35:22,352 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1381, 'grad_norm': 0.7033742666244507, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.119, 'grad_norm': 0.8645014762878418, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15717743337154388, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.28, 'Stimulation': 0.35, 'Hedonism': 0.45, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.48, 'Face': 0.26, 'Security: personal': 0.46, 'Security: societal': 0.54, 'Tradition': 0.53, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.32, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 83.9825, 'eval_samples_per_second': 90.495, 'eval_steps_per_second': 11.312, 'epoch': 3.0}
{'loss': 0.1038, 'grad_norm': 1.2626190185546875, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16897855699062347, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.24, 'Stimulation': 0.36, 'Hedonism': 0.46, 'Achievement': 0.52, 'Power: dominance': 0.42, 'Power: resources': 0.44, 'Face': 0.28, 'Security: personal': 0.44, 'Security: societal': 0.56, 'Tradition': 0.5, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.34, 'Universalism: concern': 0.34, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 84.0109, 'eval_samples_per_second': 90.464, 'eval_steps_per_second': 11.308, 'epoch': 4.0}
{'loss': 0.0907, 'grad_norm': 1.0982786417007446, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0764, 'grad_norm': 1.3333548307418823, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.1829679012298584, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.3, 'Stimulation': 0.36, 'Hedonism': 0.39, 'Achievement': 0.5, 'Power: dominance': 0.42, 'Power: resources': 0.42, 'Face': 0.33, 'Security: personal': 0.42, 'Security: societal': 0.52, 'Tradition': 0.5, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.37, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 84.0123, 'eval_samples_per_second': 90.463, 'eval_steps_per_second': 11.308, 'epoch': 5.0}
{'loss': 0.0636, 'grad_norm': 0.7871417999267578, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19687093794345856, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.3, 'Stimulation': 0.35, 'Hedonism': 0.44, 'Achievement': 0.5, 'Power: dominance': 0.38, 'Power: resources': 0.44, 'Face': 0.32, 'Security: personal': 0.43, 'Security: societal': 0.54, 'Tradition': 0.49, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.2, 'Humility': 0.04, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.41, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.0776, 'eval_samples_per_second': 90.393, 'eval_steps_per_second': 11.299, 'epoch': 6.0}
{'loss': 0.057, 'grad_norm': 1.0850459337234497, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0495, 'grad_norm': 1.4163613319396973, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20809903740882874, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.29, 'Stimulation': 0.36, 'Hedonism': 0.45, 'Achievement': 0.47, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.31, 'Security: personal': 0.42, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.2, 'Humility': 0.08, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.41, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.0452, 'eval_samples_per_second': 90.428, 'eval_steps_per_second': 11.303, 'epoch': 7.0}
{'loss': 0.0416, 'grad_norm': 2.004873275756836, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.21519532799720764, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.27, 'Stimulation': 0.34, 'Hedonism': 0.46, 'Achievement': 0.49, 'Power: dominance': 0.42, 'Power: resources': 0.46, 'Face': 0.32, 'Security: personal': 0.44, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0.08, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.1735, 'eval_samples_per_second': 90.29, 'eval_steps_per_second': 11.286, 'epoch': 8.0}
{'loss': 0.0378, 'grad_norm': 1.1040676832199097, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.22124437987804413, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.28, 'Stimulation': 0.36, 'Hedonism': 0.46, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.47, 'Face': 0.31, 'Security: personal': 0.43, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.2, 'Humility': 0.08, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.0584, 'eval_samples_per_second': 90.413, 'eval_steps_per_second': 11.302, 'epoch': 9.0}
{'loss': 0.0353, 'grad_norm': 1.9632675647735596, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0312, 'grad_norm': 1.0064722299575806, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.22387057542800903, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.28, 'Stimulation': 0.35, 'Hedonism': 0.47, 'Achievement': 0.48, 'Power: dominance': 0.41, 'Power: resources': 0.46, 'Face': 0.31, 'Security: personal': 0.42, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0.08, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 83.8633, 'eval_samples_per_second': 90.624, 'eval_steps_per_second': 11.328, 'epoch': 9.99}
{'train_runtime': 5931.2787, 'train_samples_per_second': 38.882, 'train_steps_per_second': 1.214, 'train_loss': 0.08343289037545522, 'epoch': 9.99}
2025-04-18 06:54:33,223 - INFO - 

VALIDATION
2025-04-18 06:54:33,223 - INFO - ==========
2025-04-18 06:55:56,159 - INFO - Self-direction: thought: 0.14
2025-04-18 06:55:56,159 - INFO - Self-direction: action: 0.30
2025-04-18 06:55:56,159 - INFO - Stimulation: 0.35
2025-04-18 06:55:56,159 - INFO - Hedonism: 0.44
2025-04-18 06:55:56,159 - INFO - Achievement: 0.50
2025-04-18 06:55:56,159 - INFO - Power: dominance: 0.38
2025-04-18 06:55:56,159 - INFO - Power: resources: 0.44
2025-04-18 06:55:56,159 - INFO - Face: 0.32
2025-04-18 06:55:56,159 - INFO - Security: personal: 0.43
2025-04-18 06:55:56,159 - INFO - Security: societal: 0.54
2025-04-18 06:55:56,159 - INFO - Tradition: 0.49
2025-04-18 06:55:56,159 - INFO - Conformity: rules: 0.57
2025-04-18 06:55:56,159 - INFO - Conformity: interpersonal: 0.20
2025-04-18 06:55:56,159 - INFO - Humility: 0.04
2025-04-18 06:55:56,159 - INFO - Benevolence: caring: 0.30
2025-04-18 06:55:56,159 - INFO - Benevolence: dependability: 0.32
2025-04-18 06:55:56,159 - INFO - Universalism: concern: 0.41
2025-04-18 06:55:56,159 - INFO - Universalism: nature: 0.67
2025-04-18 06:55:56,159 - INFO - Universalism: tolerance: 0.29
2025-04-18 06:55:56,159 - INFO - Macro average: 0.38
2025-04-18 06:55:56,353 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
