2025-04-14 09:26:31,017 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 09:26:31,020 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 09:26:36,583 - INFO - Setting random seed to 42
2025-04-14 09:26:36,584 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-14 09:26:36,584 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-14 09:26:36,774 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-14 09:26:36,774 - INFO - Preparing datasets for training and validation
2025-04-14 09:26:46,970 - INFO - Arguments validated successfully.
2025-04-14 09:26:46,972 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-14 09:26:48,476 - INFO - Using CUDA for training.
2025-04-14 09:26:49,778 - INFO - TRAINING
2025-04-14 09:26:49,778 - INFO - ========
2025-04-14 09:26:49,778 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-14 09:26:49,781 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1993, 'grad_norm': 0.7984693050384521, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15542185306549072, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.01, 'Stimulation': 0.19, 'Hedonism': 0.21, 'Achievement': 0.42, 'Power: dominance': 0.35, 'Power: resources': 0.35, 'Face': 0.04, 'Security: personal': 0.33, 'Security: societal': 0.52, 'Tradition': 0.41, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.01, 'Benevolence: dependability': 0.06, 'Universalism: concern': 0.31, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.23, 'eval_runtime': 84.5117, 'eval_samples_per_second': 89.928, 'eval_steps_per_second': 11.241, 'epoch': 1.0}
2025-04-14 09:36:33,629 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1537, 'grad_norm': 0.8122200965881348, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15051567554473877, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.18, 'Stimulation': 0.27, 'Hedonism': 0.45, 'Achievement': 0.44, 'Power: dominance': 0.25, 'Power: resources': 0.43, 'Face': 0.29, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.45, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.08, 'Benevolence: dependability': 0.16, 'Universalism: concern': 0.32, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.13}, 'eval_macro-avg-f1-score': 0.3, 'eval_runtime': 84.8757, 'eval_samples_per_second': 89.543, 'eval_steps_per_second': 11.193, 'epoch': 2.0}
2025-04-14 09:46:22,804 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1397, 'grad_norm': 0.744371771812439, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1213, 'grad_norm': 0.7503816485404968, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15609298646450043, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.22, 'Stimulation': 0.3, 'Hedonism': 0.42, 'Achievement': 0.45, 'Power: dominance': 0.41, 'Power: resources': 0.49, 'Face': 0.26, 'Security: personal': 0.48, 'Security: societal': 0.55, 'Tradition': 0.49, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.07, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.36, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 84.9064, 'eval_samples_per_second': 89.51, 'eval_steps_per_second': 11.189, 'epoch': 3.0}
{'loss': 0.107, 'grad_norm': 1.2687466144561768, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16993354260921478, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.27, 'Stimulation': 0.34, 'Hedonism': 0.43, 'Achievement': 0.51, 'Power: dominance': 0.43, 'Power: resources': 0.43, 'Face': 0.31, 'Security: personal': 0.42, 'Security: societal': 0.53, 'Tradition': 0.43, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.35, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.18}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 84.8643, 'eval_samples_per_second': 89.555, 'eval_steps_per_second': 11.194, 'epoch': 4.0}
{'loss': 0.0936, 'grad_norm': 1.3937116861343384, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0795, 'grad_norm': 1.3812776803970337, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.18417580425739288, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.31, 'Stimulation': 0.36, 'Hedonism': 0.43, 'Achievement': 0.5, 'Power: dominance': 0.44, 'Power: resources': 0.44, 'Face': 0.37, 'Security: personal': 0.44, 'Security: societal': 0.51, 'Tradition': 0.48, 'Conformity: rules': 0.6, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 85.312, 'eval_samples_per_second': 89.085, 'eval_steps_per_second': 11.136, 'epoch': 5.0}
{'loss': 0.0659, 'grad_norm': 0.8414815664291382, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19987434148788452, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.3, 'Stimulation': 0.34, 'Hedonism': 0.45, 'Achievement': 0.49, 'Power: dominance': 0.37, 'Power: resources': 0.44, 'Face': 0.37, 'Security: personal': 0.47, 'Security: societal': 0.54, 'Tradition': 0.48, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.38, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 84.8738, 'eval_samples_per_second': 89.545, 'eval_steps_per_second': 11.193, 'epoch': 6.0}
{'loss': 0.0595, 'grad_norm': 1.2382584810256958, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0521, 'grad_norm': 1.3794314861297607, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.21221297979354858, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.31, 'Stimulation': 0.37, 'Hedonism': 0.42, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.36, 'Security: personal': 0.44, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 85.0245, 'eval_samples_per_second': 89.386, 'eval_steps_per_second': 11.173, 'epoch': 7.0}
{'loss': 0.0441, 'grad_norm': 1.733473300933838, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.22350020706653595, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.29, 'Stimulation': 0.34, 'Hedonism': 0.42, 'Achievement': 0.49, 'Power: dominance': 0.4, 'Power: resources': 0.44, 'Face': 0.35, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.49, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.0057, 'eval_samples_per_second': 89.406, 'eval_steps_per_second': 11.176, 'epoch': 8.0}
{'loss': 0.0398, 'grad_norm': 1.7430928945541382, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.23259828984737396, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.33, 'Hedonism': 0.41, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.35, 'Security: personal': 0.44, 'Security: societal': 0.52, 'Tradition': 0.55, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.23, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.37, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.0971, 'eval_samples_per_second': 89.31, 'eval_steps_per_second': 11.164, 'epoch': 9.0}
{'train_runtime': 5318.836, 'train_samples_per_second': 43.359, 'train_steps_per_second': 1.354, 'train_loss': 0.09182962399370098, 'epoch': 9.0}
2025-04-14 10:55:29,668 - INFO - 

VALIDATION
2025-04-14 10:55:29,668 - INFO - ==========
2025-04-14 10:56:54,535 - INFO - Self-direction: thought: 0.17
2025-04-14 10:56:54,535 - INFO - Self-direction: action: 0.31
2025-04-14 10:56:54,535 - INFO - Stimulation: 0.36
2025-04-14 10:56:54,535 - INFO - Hedonism: 0.43
2025-04-14 10:56:54,535 - INFO - Achievement: 0.50
2025-04-14 10:56:54,535 - INFO - Power: dominance: 0.44
2025-04-14 10:56:54,535 - INFO - Power: resources: 0.44
2025-04-14 10:56:54,535 - INFO - Face: 0.37
2025-04-14 10:56:54,535 - INFO - Security: personal: 0.44
2025-04-14 10:56:54,535 - INFO - Security: societal: 0.51
2025-04-14 10:56:54,535 - INFO - Tradition: 0.48
2025-04-14 10:56:54,535 - INFO - Conformity: rules: 0.60
2025-04-14 10:56:54,535 - INFO - Conformity: interpersonal: 0.13
2025-04-14 10:56:54,535 - INFO - Humility: 0.00
2025-04-14 10:56:54,535 - INFO - Benevolence: caring: 0.32
2025-04-14 10:56:54,535 - INFO - Benevolence: dependability: 0.29
2025-04-14 10:56:54,535 - INFO - Universalism: concern: 0.39
2025-04-14 10:56:54,535 - INFO - Universalism: nature: 0.67
2025-04-14 10:56:54,535 - INFO - Universalism: tolerance: 0.30
2025-04-14 10:56:54,535 - INFO - Macro average: 0.38
2025-04-14 10:56:54,662 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
