2025-04-26 22:06:32,696 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 22:06:32,696 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-26 22:06:50,601 - INFO - Setting random seed to 42
2025-04-26 22:06:50,640 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-26 22:06:50,640 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-26 22:06:50,868 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-26 22:06:50,868 - INFO - Preparing datasets for training and validation
2025-04-26 22:07:00,371 - INFO - Arguments validated successfully.
2025-04-26 22:07:00,374 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-26 22:07:01,202 - INFO - Using CUDA for training.
2025-04-26 22:07:02,449 - INFO - TRAINING
2025-04-26 22:07:02,449 - INFO - ========
2025-04-26 22:07:02,449 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: ResidualBlock
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-26 22:07:02,452 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1987, 'grad_norm': 0.766264796257019, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15737828612327576, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.01, 'Stimulation': 0.16, 'Hedonism': 0.28, 'Achievement': 0.37, 'Power: dominance': 0.35, 'Power: resources': 0.37, 'Face': 0.01, 'Security: personal': 0.37, 'Security: societal': 0.54, 'Tradition': 0.36, 'Conformity: rules': 0.46, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.05, 'Universalism: concern': 0.27, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.05}, 'eval_macro-avg-f1-score': 0.23, 'eval_runtime': 208.2665, 'eval_samples_per_second': 36.492, 'eval_steps_per_second': 4.561, 'epoch': 1.0}
2025-04-26 22:26:00,633 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1527, 'grad_norm': 0.8056917786598206, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.1500997096300125, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.15, 'Stimulation': 0.31, 'Hedonism': 0.43, 'Achievement': 0.46, 'Power: dominance': 0.24, 'Power: resources': 0.41, 'Face': 0.32, 'Security: personal': 0.49, 'Security: societal': 0.54, 'Tradition': 0.44, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.09, 'Benevolence: dependability': 0.12, 'Universalism: concern': 0.33, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.14}, 'eval_macro-avg-f1-score': 0.3, 'eval_runtime': 209.1386, 'eval_samples_per_second': 36.34, 'eval_steps_per_second': 4.542, 'epoch': 2.0}
2025-04-26 22:45:34,191 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1392, 'grad_norm': 0.8473418354988098, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1206, 'grad_norm': 0.7617403268814087, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.1554333120584488, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.26, 'Stimulation': 0.36, 'Hedonism': 0.42, 'Achievement': 0.43, 'Power: dominance': 0.41, 'Power: resources': 0.49, 'Face': 0.22, 'Security: personal': 0.48, 'Security: societal': 0.55, 'Tradition': 0.53, 'Conformity: rules': 0.6, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.36, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 209.567, 'eval_samples_per_second': 36.265, 'eval_steps_per_second': 4.533, 'epoch': 3.0}
{'loss': 0.1064, 'grad_norm': 0.9617934823036194, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.1691698580980301, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.23, 'Stimulation': 0.34, 'Hedonism': 0.39, 'Achievement': 0.49, 'Power: dominance': 0.43, 'Power: resources': 0.44, 'Face': 0.3, 'Security: personal': 0.44, 'Security: societal': 0.55, 'Tradition': 0.47, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.33, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.18}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 209.1488, 'eval_samples_per_second': 36.338, 'eval_steps_per_second': 4.542, 'epoch': 4.0}
{'loss': 0.0933, 'grad_norm': 0.913871705532074, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0797, 'grad_norm': 1.306984305381775, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.1836143583059311, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.29, 'Stimulation': 0.35, 'Hedonism': 0.41, 'Achievement': 0.49, 'Power: dominance': 0.43, 'Power: resources': 0.42, 'Face': 0.33, 'Security: personal': 0.48, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.6, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.4, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 210.0158, 'eval_samples_per_second': 36.188, 'eval_steps_per_second': 4.523, 'epoch': 5.0}
{'loss': 0.066, 'grad_norm': 1.06996488571167, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.1984684318304062, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.32, 'Stimulation': 0.33, 'Hedonism': 0.4, 'Achievement': 0.5, 'Power: dominance': 0.37, 'Power: resources': 0.43, 'Face': 0.32, 'Security: personal': 0.48, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.4, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 210.3478, 'eval_samples_per_second': 36.131, 'eval_steps_per_second': 4.516, 'epoch': 6.0}
{'loss': 0.0596, 'grad_norm': 1.110771656036377, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0523, 'grad_norm': 1.3894661664962769, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.21129636466503143, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.31, 'Stimulation': 0.36, 'Hedonism': 0.4, 'Achievement': 0.48, 'Power: dominance': 0.4, 'Power: resources': 0.45, 'Face': 0.33, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.51, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.39, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 210.4212, 'eval_samples_per_second': 36.118, 'eval_steps_per_second': 4.515, 'epoch': 7.0}
{'loss': 0.0438, 'grad_norm': 1.5809423923492432, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.22086182236671448, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.29, 'Stimulation': 0.32, 'Hedonism': 0.4, 'Achievement': 0.49, 'Power: dominance': 0.41, 'Power: resources': 0.45, 'Face': 0.33, 'Security: personal': 0.47, 'Security: societal': 0.52, 'Tradition': 0.51, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.23, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 211.7139, 'eval_samples_per_second': 35.897, 'eval_steps_per_second': 4.487, 'epoch': 8.0}
{'loss': 0.0404, 'grad_norm': 1.3583762645721436, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.23101209104061127, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.33, 'Hedonism': 0.39, 'Achievement': 0.49, 'Power: dominance': 0.42, 'Power: resources': 0.44, 'Face': 0.34, 'Security: personal': 0.46, 'Security: societal': 0.54, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.38, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 210.9555, 'eval_samples_per_second': 36.027, 'eval_steps_per_second': 4.503, 'epoch': 9.0}
{'train_runtime': 10747.0631, 'train_samples_per_second': 21.459, 'train_steps_per_second': 0.67, 'train_loss': 0.09162679896323797, 'epoch': 9.0}
2025-04-27 01:06:09,986 - INFO - 

VALIDATION
2025-04-27 01:06:09,986 - INFO - ==========
2025-04-27 01:09:43,376 - INFO - Self-direction: thought: 0.17
2025-04-27 01:09:43,376 - INFO - Self-direction: action: 0.29
2025-04-27 01:09:43,376 - INFO - Stimulation: 0.35
2025-04-27 01:09:43,376 - INFO - Hedonism: 0.41
2025-04-27 01:09:43,376 - INFO - Achievement: 0.49
2025-04-27 01:09:43,376 - INFO - Power: dominance: 0.43
2025-04-27 01:09:43,376 - INFO - Power: resources: 0.42
2025-04-27 01:09:43,376 - INFO - Face: 0.33
2025-04-27 01:09:43,376 - INFO - Security: personal: 0.48
2025-04-27 01:09:43,376 - INFO - Security: societal: 0.53
2025-04-27 01:09:43,376 - INFO - Tradition: 0.51
2025-04-27 01:09:43,376 - INFO - Conformity: rules: 0.60
2025-04-27 01:09:43,376 - INFO - Conformity: interpersonal: 0.14
2025-04-27 01:09:43,376 - INFO - Humility: 0.00
2025-04-27 01:09:43,376 - INFO - Benevolence: caring: 0.31
2025-04-27 01:09:43,376 - INFO - Benevolence: dependability: 0.31
2025-04-27 01:09:43,376 - INFO - Universalism: concern: 0.40
2025-04-27 01:09:43,376 - INFO - Universalism: nature: 0.66
2025-04-27 01:09:43,376 - INFO - Universalism: tolerance: 0.30
2025-04-27 01:09:43,376 - INFO - Macro average: 0.38
2025-04-27 01:09:43,632 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-27 01:09:43,632 - INFO - Saving best model to models directory
2025-04-27 01:09:43,632 - INFO - UPLOAD to https://huggingface.co/ResidualBlock (using HF_TOKEN environment variable)
2025-04-27 01:09:43,632 - INFO - SAVE to models
