2025-04-11 16:26:47,157 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-11 16:26:47,157 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-11 16:26:52,691 - INFO - Setting random seed to 42
2025-04-11 16:26:52,692 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-11 16:26:52,692 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-11 16:26:52,880 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-11 16:26:52,880 - INFO - Preparing datasets for training and validation
2025-04-11 16:26:53,083 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-11 16:26:53,216 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-11 16:27:31,851 - INFO - Applying bertopic for topic modeling.
2025-04-11 16:27:50,181 - INFO - Applying bertopic for topic modeling.
2025-04-11 16:27:51,415 - INFO - Arguments validated successfully.
2025-04-11 16:27:51,423 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-11 16:27:52,963 - INFO - Using CUDA for training.
2025-04-11 16:27:53,087 - INFO - TRAINING
2025-04-11 16:27:53,087 - INFO - ========
2025-04-11 16:27:53,087 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-11 16:27:53,090 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1905, 'grad_norm': 0.7102304697036743, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15498121082782745, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.02, 'Stimulation': 0.3, 'Hedonism': 0.29, 'Achievement': 0.47, 'Power: dominance': 0.32, 'Power: resources': 0.29, 'Face': 0.04, 'Security: personal': 0.38, 'Security: societal': 0.53, 'Tradition': 0.43, 'Conformity: rules': 0.47, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.15, 'Universalism: concern': 0.34, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 85.1554, 'eval_samples_per_second': 89.249, 'eval_steps_per_second': 11.156, 'epoch': 1.0}
2025-04-11 16:37:41,469 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1501, 'grad_norm': 0.7849774360656738, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15087148547172546, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.23, 'Stimulation': 0.36, 'Hedonism': 0.44, 'Achievement': 0.44, 'Power: dominance': 0.26, 'Power: resources': 0.42, 'Face': 0.35, 'Security: personal': 0.45, 'Security: societal': 0.52, 'Tradition': 0.41, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.06, 'Humility': 0, 'Benevolence: caring': 0.12, 'Benevolence: dependability': 0.15, 'Universalism: concern': 0.37, 'Universalism: nature': 0.62, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 85.164, 'eval_samples_per_second': 89.24, 'eval_steps_per_second': 11.155, 'epoch': 2.0}
2025-04-11 16:47:30,253 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1368, 'grad_norm': 0.7036443948745728, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1179, 'grad_norm': 0.7911109328269958, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15455065667629242, 'eval_f1-score': {'Self-direction: thought': 0.04, 'Self-direction: action': 0.26, 'Stimulation': 0.36, 'Hedonism': 0.42, 'Achievement': 0.45, 'Power: dominance': 0.44, 'Power: resources': 0.45, 'Face': 0.22, 'Security: personal': 0.46, 'Security: societal': 0.52, 'Tradition': 0.5, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.33, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 85.1951, 'eval_samples_per_second': 89.207, 'eval_steps_per_second': 11.151, 'epoch': 3.0}
{'loss': 0.104, 'grad_norm': 1.062340497970581, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.1664958894252777, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.26, 'Stimulation': 0.35, 'Hedonism': 0.44, 'Achievement': 0.5, 'Power: dominance': 0.43, 'Power: resources': 0.41, 'Face': 0.3, 'Security: personal': 0.47, 'Security: societal': 0.55, 'Tradition': 0.44, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.1, 'Humility': 0, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.33, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.1}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 85.1337, 'eval_samples_per_second': 89.271, 'eval_steps_per_second': 11.159, 'epoch': 4.0}
{'loss': 0.091, 'grad_norm': 1.3195241689682007, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0774, 'grad_norm': 1.343180537223816, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17909054458141327, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.31, 'Stimulation': 0.39, 'Hedonism': 0.36, 'Achievement': 0.49, 'Power: dominance': 0.43, 'Power: resources': 0.41, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.51, 'Tradition': 0.51, 'Conformity: rules': 0.6, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.37, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.2044, 'eval_samples_per_second': 89.197, 'eval_steps_per_second': 11.15, 'epoch': 5.0}
{'loss': 0.0638, 'grad_norm': 0.8679617643356323, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19029945135116577, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.32, 'Stimulation': 0.38, 'Hedonism': 0.41, 'Achievement': 0.49, 'Power: dominance': 0.36, 'Power: resources': 0.43, 'Face': 0.32, 'Security: personal': 0.46, 'Security: societal': 0.55, 'Tradition': 0.51, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.1904, 'eval_samples_per_second': 89.212, 'eval_steps_per_second': 11.151, 'epoch': 6.0}
{'loss': 0.0577, 'grad_norm': 1.0361231565475464, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0499, 'grad_norm': 0.9323394298553467, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.2002088725566864, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.31, 'Stimulation': 0.39, 'Hedonism': 0.37, 'Achievement': 0.46, 'Power: dominance': 0.41, 'Power: resources': 0.44, 'Face': 0.29, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.4, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.447, 'eval_samples_per_second': 88.944, 'eval_steps_per_second': 11.118, 'epoch': 7.0}
{'loss': 0.0426, 'grad_norm': 1.070502758026123, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20881599187850952, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.39, 'Hedonism': 0.39, 'Achievement': 0.47, 'Power: dominance': 0.42, 'Power: resources': 0.42, 'Face': 0.3, 'Security: personal': 0.44, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.3501, 'eval_samples_per_second': 89.045, 'eval_steps_per_second': 11.131, 'epoch': 8.0}
{'loss': 0.0387, 'grad_norm': 1.1677072048187256, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21532660722732544, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.29, 'Stimulation': 0.39, 'Hedonism': 0.38, 'Achievement': 0.46, 'Power: dominance': 0.42, 'Power: resources': 0.45, 'Face': 0.31, 'Security: personal': 0.44, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.4249, 'eval_samples_per_second': 88.967, 'eval_steps_per_second': 11.121, 'epoch': 9.0}
{'train_runtime': 5312.0355, 'train_samples_per_second': 43.415, 'train_steps_per_second': 1.355, 'train_loss': 0.0890777274998404, 'epoch': 9.0}
2025-04-11 17:56:26,323 - INFO - 

VALIDATION
2025-04-11 17:56:26,323 - INFO - ==========
2025-04-11 17:57:51,214 - INFO - Self-direction: thought: 0.19
2025-04-11 17:57:51,214 - INFO - Self-direction: action: 0.31
2025-04-11 17:57:51,214 - INFO - Stimulation: 0.39
2025-04-11 17:57:51,214 - INFO - Hedonism: 0.36
2025-04-11 17:57:51,214 - INFO - Achievement: 0.49
2025-04-11 17:57:51,214 - INFO - Power: dominance: 0.43
2025-04-11 17:57:51,215 - INFO - Power: resources: 0.41
2025-04-11 17:57:51,215 - INFO - Face: 0.32
2025-04-11 17:57:51,215 - INFO - Security: personal: 0.45
2025-04-11 17:57:51,215 - INFO - Security: societal: 0.51
2025-04-11 17:57:51,215 - INFO - Tradition: 0.51
2025-04-11 17:57:51,215 - INFO - Conformity: rules: 0.60
2025-04-11 17:57:51,215 - INFO - Conformity: interpersonal: 0.15
2025-04-11 17:57:51,215 - INFO - Humility: 0.00
2025-04-11 17:57:51,215 - INFO - Benevolence: caring: 0.33
2025-04-11 17:57:51,215 - INFO - Benevolence: dependability: 0.30
2025-04-11 17:57:51,215 - INFO - Universalism: concern: 0.37
2025-04-11 17:57:51,215 - INFO - Universalism: nature: 0.67
2025-04-11 17:57:51,215 - INFO - Universalism: tolerance: 0.30
2025-04-11 17:57:51,215 - INFO - Macro average: 0.37
2025-04-11 17:57:51,619 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
