2025-04-11 14:55:38,224 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-11 14:55:38,224 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-11 14:55:43,744 - INFO - Setting random seed to 42
2025-04-11 14:55:43,745 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-11 14:55:43,745 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-11 14:55:43,930 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-11 14:55:43,930 - INFO - Preparing datasets for training and validation
2025-04-11 14:55:44,113 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-11 14:55:44,131 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-11 14:56:22,776 - INFO - Applying nmf for topic modeling.
2025-04-11 14:56:41,169 - INFO - Applying nmf for topic modeling.
2025-04-11 14:56:42,405 - INFO - Arguments validated successfully.
2025-04-11 14:56:42,413 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-11 14:56:43,944 - INFO - Using CUDA for training.
2025-04-11 14:56:44,067 - INFO - TRAINING
2025-04-11 14:56:44,067 - INFO - ========
2025-04-11 14:56:44,067 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-11 14:56:44,070 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1904, 'grad_norm': 0.7083470225334167, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.15483251214027405, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.02, 'Stimulation': 0.3, 'Hedonism': 0.29, 'Achievement': 0.48, 'Power: dominance': 0.31, 'Power: resources': 0.29, 'Face': 0.04, 'Security: personal': 0.38, 'Security: societal': 0.53, 'Tradition': 0.42, 'Conformity: rules': 0.48, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.02, 'Benevolence: dependability': 0.14, 'Universalism: concern': 0.33, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.08}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 85.3029, 'eval_samples_per_second': 89.094, 'eval_steps_per_second': 11.137, 'epoch': 1.0}
2025-04-11 15:06:32,326 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.15, 'grad_norm': 0.7986474633216858, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.15098068118095398, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.24, 'Stimulation': 0.36, 'Hedonism': 0.46, 'Achievement': 0.44, 'Power: dominance': 0.26, 'Power: resources': 0.43, 'Face': 0.34, 'Security: personal': 0.46, 'Security: societal': 0.51, 'Tradition': 0.44, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.06, 'Humility': 0, 'Benevolence: caring': 0.12, 'Benevolence: dependability': 0.15, 'Universalism: concern': 0.37, 'Universalism: nature': 0.61, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 85.205, 'eval_samples_per_second': 89.197, 'eval_steps_per_second': 11.15, 'epoch': 2.0}
2025-04-11 15:16:21,875 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1368, 'grad_norm': 0.766538143157959, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.1179, 'grad_norm': 0.7736955285072327, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.15459145605564117, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.26, 'Stimulation': 0.35, 'Hedonism': 0.42, 'Achievement': 0.45, 'Power: dominance': 0.45, 'Power: resources': 0.46, 'Face': 0.23, 'Security: personal': 0.46, 'Security: societal': 0.53, 'Tradition': 0.5, 'Conformity: rules': 0.59, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.33, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 85.167, 'eval_samples_per_second': 89.236, 'eval_steps_per_second': 11.155, 'epoch': 3.0}
{'loss': 0.1042, 'grad_norm': 1.0374773740768433, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.16664312779903412, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.26, 'Stimulation': 0.35, 'Hedonism': 0.43, 'Achievement': 0.51, 'Power: dominance': 0.43, 'Power: resources': 0.43, 'Face': 0.3, 'Security: personal': 0.46, 'Security: societal': 0.54, 'Tradition': 0.44, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.1, 'Humility': 0, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.33, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.12}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 85.4108, 'eval_samples_per_second': 88.982, 'eval_steps_per_second': 11.123, 'epoch': 4.0}
{'loss': 0.0911, 'grad_norm': 1.0548959970474243, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.0775, 'grad_norm': 1.335150122642517, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.17890943586826324, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.3, 'Stimulation': 0.39, 'Hedonism': 0.38, 'Achievement': 0.48, 'Power: dominance': 0.43, 'Power: resources': 0.42, 'Face': 0.34, 'Security: personal': 0.44, 'Security: societal': 0.51, 'Tradition': 0.51, 'Conformity: rules': 0.6, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.37, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.1899, 'eval_samples_per_second': 89.212, 'eval_steps_per_second': 11.152, 'epoch': 5.0}
{'loss': 0.0638, 'grad_norm': 0.8448967933654785, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.19045177102088928, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.31, 'Stimulation': 0.37, 'Hedonism': 0.4, 'Achievement': 0.5, 'Power: dominance': 0.37, 'Power: resources': 0.43, 'Face': 0.32, 'Security: personal': 0.46, 'Security: societal': 0.55, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.39, 'Universalism: nature': 0.65, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.1996, 'eval_samples_per_second': 89.202, 'eval_steps_per_second': 11.15, 'epoch': 6.0}
{'loss': 0.0579, 'grad_norm': 1.1172363758087158, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0501, 'grad_norm': 0.970291793346405, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.20053331553936005, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.3, 'Stimulation': 0.39, 'Hedonism': 0.39, 'Achievement': 0.46, 'Power: dominance': 0.43, 'Power: resources': 0.44, 'Face': 0.29, 'Security: personal': 0.47, 'Security: societal': 0.53, 'Tradition': 0.52, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.2009, 'eval_samples_per_second': 89.201, 'eval_steps_per_second': 11.15, 'epoch': 7.0}
{'loss': 0.0427, 'grad_norm': 1.086180329322815, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.20847859978675842, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.29, 'Stimulation': 0.4, 'Hedonism': 0.41, 'Achievement': 0.47, 'Power: dominance': 0.42, 'Power: resources': 0.42, 'Face': 0.32, 'Security: personal': 0.44, 'Security: societal': 0.54, 'Tradition': 0.53, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.38, 'Universalism: nature': 0.68, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.1838, 'eval_samples_per_second': 89.219, 'eval_steps_per_second': 11.152, 'epoch': 8.0}
{'loss': 0.0388, 'grad_norm': 1.2510226964950562, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.21504172682762146, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.29, 'Stimulation': 0.39, 'Hedonism': 0.4, 'Achievement': 0.46, 'Power: dominance': 0.42, 'Power: resources': 0.46, 'Face': 0.32, 'Security: personal': 0.45, 'Security: societal': 0.53, 'Tradition': 0.53, 'Conformity: rules': 0.55, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.37, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 85.3603, 'eval_samples_per_second': 89.034, 'eval_steps_per_second': 11.129, 'epoch': 9.0}
{'train_runtime': 5310.4458, 'train_samples_per_second': 43.428, 'train_steps_per_second': 1.356, 'train_loss': 0.08912383263911725, 'epoch': 9.0}
2025-04-11 16:25:15,709 - INFO - 

VALIDATION
2025-04-11 16:25:15,709 - INFO - ==========
2025-04-11 16:26:40,780 - INFO - Self-direction: thought: 0.17
2025-04-11 16:26:40,780 - INFO - Self-direction: action: 0.30
2025-04-11 16:26:40,780 - INFO - Stimulation: 0.39
2025-04-11 16:26:40,780 - INFO - Hedonism: 0.38
2025-04-11 16:26:40,780 - INFO - Achievement: 0.48
2025-04-11 16:26:40,780 - INFO - Power: dominance: 0.43
2025-04-11 16:26:40,780 - INFO - Power: resources: 0.42
2025-04-11 16:26:40,780 - INFO - Face: 0.34
2025-04-11 16:26:40,780 - INFO - Security: personal: 0.44
2025-04-11 16:26:40,780 - INFO - Security: societal: 0.51
2025-04-11 16:26:40,780 - INFO - Tradition: 0.51
2025-04-11 16:26:40,780 - INFO - Conformity: rules: 0.60
2025-04-11 16:26:40,780 - INFO - Conformity: interpersonal: 0.16
2025-04-11 16:26:40,780 - INFO - Humility: 0.00
2025-04-11 16:26:40,780 - INFO - Benevolence: caring: 0.32
2025-04-11 16:26:40,780 - INFO - Benevolence: dependability: 0.28
2025-04-11 16:26:40,780 - INFO - Universalism: concern: 0.37
2025-04-11 16:26:40,780 - INFO - Universalism: nature: 0.68
2025-04-11 16:26:40,780 - INFO - Universalism: tolerance: 0.29
2025-04-11 16:26:40,781 - INFO - Macro average: 0.37
2025-04-11 16:26:41,065 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
