Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/direct_champion-tuned-soft-champion-test.tsv
Model2 Threshold = 0.29

Model1 Macro-F1 = 0.28646
Model2 Macro-F1 = 0.30283

ΔF1 one-sided lower 95% bound = 0.0016
one-sided p(Model2>Model1) = 0.0385 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 1.0000, False
Self-direction: action, 0.0001, True
Stimulation, 0.1557, False
Hedonism, 0.6662, False
Achievement, 1.0000, False
Humility, 1.0000, False
Benevolence: caring, 0.7661, False
Benevolence: dependability, 0.0982, False
Universalism: concern, 0.0222, True
Universalism: nature, 0.0982, False
Universalism: tolerance, 0.4010, False
