2025-04-07 17:17:05,024 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 17:17:05,025 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 17:17:11,978 - INFO - Setting random seed to 42
2025-04-07 17:17:11,979 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-07 17:17:11,979 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-07 17:17:12,163 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-07 17:17:12,163 - INFO - Preparing datasets for training and validation
2025-04-07 17:17:25,608 - INFO - Arguments validated successfully.
2025-04-07 17:17:25,611 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-07 17:17:27,264 - INFO - Using CUDA for training.
2025-04-07 17:17:28,540 - INFO - TRAINING
2025-04-07 17:17:28,540 - INFO - ========
2025-04-07 17:17:28,540 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-07 17:17:28,543 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6036, 'grad_norm': 3.4548168182373047, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5547780990600586, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.415, 'eval_samples_per_second': 88.977, 'eval_steps_per_second': 11.122, 'epoch': 1.0}
2025-04-07 17:27:26,981 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5104, 'grad_norm': 5.474851608276367, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.577645480632782, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.1495, 'eval_samples_per_second': 89.255, 'eval_steps_per_second': 11.157, 'epoch': 2.0}
2025-04-07 17:37:28,908 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4516, 'grad_norm': 7.1181464195251465, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3343, 'grad_norm': 6.761898994445801, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6841854453086853, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.67}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.1447, 'eval_samples_per_second': 89.26, 'eval_steps_per_second': 11.157, 'epoch': 3.0}
{'loss': 0.2553, 'grad_norm': 9.189116477966309, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8050413131713867, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.1011, 'eval_samples_per_second': 89.306, 'eval_steps_per_second': 11.163, 'epoch': 4.0}
{'loss': 0.2, 'grad_norm': 10.127406120300293, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1419, 'grad_norm': 12.280689239501953, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0119768381118774, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.1121, 'eval_samples_per_second': 89.294, 'eval_steps_per_second': 11.162, 'epoch': 5.0}
{'loss': 0.1098, 'grad_norm': 14.424827575683594, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.2045315504074097, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.0604, 'eval_samples_per_second': 89.348, 'eval_steps_per_second': 11.169, 'epoch': 6.0}
{'loss': 0.0982, 'grad_norm': 11.249895095825195, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0751, 'grad_norm': 1.3616580963134766, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.3048524856567383, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.3114, 'eval_samples_per_second': 89.085, 'eval_steps_per_second': 11.136, 'epoch': 7.0}
{'loss': 0.0608, 'grad_norm': 4.529178619384766, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.488777995109558, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.1609, 'eval_samples_per_second': 89.243, 'eval_steps_per_second': 11.155, 'epoch': 8.0}
{'loss': 0.0557, 'grad_norm': 3.9888086318969727, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.5736668109893799, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.2377, 'eval_samples_per_second': 89.162, 'eval_steps_per_second': 11.145, 'epoch': 9.0}
{'loss': 0.0425, 'grad_norm': 0.3934324383735657, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.037, 'grad_norm': 3.767852544784546, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.6293878555297852, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 84.9933, 'eval_samples_per_second': 89.419, 'eval_steps_per_second': 11.177, 'epoch': 9.99}
{'train_runtime': 6036.3286, 'train_samples_per_second': 38.205, 'train_steps_per_second': 1.193, 'train_loss': 0.2076822010013792, 'epoch': 9.99}
2025-04-07 18:58:05,298 - INFO - 

VALIDATION
2025-04-07 18:58:05,298 - INFO - ==========
2025-04-07 18:59:30,100 - INFO - Social Focus: 0.76
2025-04-07 18:59:30,100 - INFO - Personal Focus: 0.71
2025-04-07 18:59:30,100 - INFO - Macro average: 0.74
2025-04-07 18:59:30,483 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
