2025-04-03 09:13:50,596 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 09:13:50,596 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 09:13:57,410 - INFO - Setting random seed to 42
2025-04-03 09:13:57,411 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-03 09:13:57,411 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 09:13:57,626 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-03 09:13:57,657 - INFO - Preparing datasets for training and validation
2025-04-03 09:14:10,757 - INFO - Arguments validated successfully.
2025-04-03 09:14:10,762 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 09:14:12,488 - INFO - Using CUDA for training.
2025-04-03 09:14:13,788 - INFO - TRAINING
2025-04-03 09:14:13,788 - INFO - ========
2025-04-03 09:14:13,788 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 09:14:13,791 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6086, 'grad_norm': 4.206447601318359, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5569939613342285, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.0926, 'eval_samples_per_second': 89.314, 'eval_steps_per_second': 11.164, 'epoch': 1.0}
2025-04-03 09:24:10,962 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.511, 'grad_norm': 4.7402753829956055, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5637290477752686, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 84.8929, 'eval_samples_per_second': 89.525, 'eval_steps_per_second': 11.191, 'epoch': 2.0}
2025-04-03 09:34:07,608 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4529, 'grad_norm': 5.532143592834473, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3402, 'grad_norm': 4.317387104034424, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6177877187728882, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.7739, 'eval_samples_per_second': 89.65, 'eval_steps_per_second': 11.206, 'epoch': 3.0}
{'loss': 0.2651, 'grad_norm': 20.192964553833008, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8308241963386536, 'eval_f1-score': {'Social Focus': 0.73, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.8903, 'eval_samples_per_second': 89.527, 'eval_steps_per_second': 11.191, 'epoch': 4.0}
{'loss': 0.2069, 'grad_norm': 5.706132888793945, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1486, 'grad_norm': 7.2351460456848145, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9799022674560547, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.9058, 'eval_samples_per_second': 89.511, 'eval_steps_per_second': 11.189, 'epoch': 5.0}
{'loss': 0.1147, 'grad_norm': 7.762447834014893, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1190581321716309, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.1619, 'eval_samples_per_second': 89.242, 'eval_steps_per_second': 11.155, 'epoch': 6.0}
{'loss': 0.1009, 'grad_norm': 17.343833923339844, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0816, 'grad_norm': 3.9246532917022705, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2605342864990234, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.73}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 84.9498, 'eval_samples_per_second': 89.465, 'eval_steps_per_second': 11.183, 'epoch': 7.0}
{'loss': 0.062, 'grad_norm': 8.058466911315918, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.39041268825531, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 84.8902, 'eval_samples_per_second': 89.527, 'eval_steps_per_second': 11.191, 'epoch': 8.0}
{'loss': 0.0572, 'grad_norm': 20.23476219177246, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.480198860168457, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.1696, 'eval_samples_per_second': 89.234, 'eval_steps_per_second': 11.154, 'epoch': 9.0}
{'loss': 0.0471, 'grad_norm': 2.094477415084839, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0375, 'grad_norm': 0.9479573965072632, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.5353564023971558, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 84.7809, 'eval_samples_per_second': 89.643, 'eval_steps_per_second': 11.205, 'epoch': 9.99}
{'train_runtime': 5982.4532, 'train_samples_per_second': 38.549, 'train_steps_per_second': 1.204, 'train_loss': 0.21172975526915655, 'epoch': 9.99}
2025-04-03 10:53:56,675 - INFO - 

VALIDATION
2025-04-03 10:53:56,675 - INFO - ==========
2025-04-03 10:55:21,093 - INFO - Social Focus: 0.76
2025-04-03 10:55:21,093 - INFO - Personal Focus: 0.71
2025-04-03 10:55:21,093 - INFO - Macro average: 0.74
2025-04-03 10:55:21,230 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
