2025-04-03 14:23:24,035 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 14:23:24,036 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 14:23:30,830 - INFO - Setting random seed to 42
2025-04-03 14:23:30,831 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-03 14:23:30,831 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 14:23:31,040 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-03 14:23:31,040 - INFO - Preparing datasets for training and validation
2025-04-03 14:23:59,641 - INFO - Arguments validated successfully.
2025-04-03 14:23:59,720 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 14:24:01,440 - INFO - Using CUDA for training.
2025-04-03 14:24:02,703 - INFO - TRAINING
2025-04-03 14:24:02,703 - INFO - ========
2025-04-03 14:24:02,703 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 14:24:02,706 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6299, 'grad_norm': 4.581624507904053, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5587471127510071, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.67}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.0492, 'eval_samples_per_second': 89.36, 'eval_steps_per_second': 11.17, 'epoch': 1.0}
2025-04-03 14:34:00,526 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5233, 'grad_norm': 5.550604343414307, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5773477554321289, 'eval_f1-score': {'Social Focus': 0.73, 'Personal Focus': 0.73}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 84.9877, 'eval_samples_per_second': 89.425, 'eval_steps_per_second': 11.178, 'epoch': 2.0}
2025-04-03 14:43:56,381 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4542, 'grad_norm': 6.9640607833862305, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3353, 'grad_norm': 5.6457414627075195, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6693817973136902, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.2085, 'eval_samples_per_second': 89.193, 'eval_steps_per_second': 11.149, 'epoch': 3.0}
{'loss': 0.2485, 'grad_norm': 19.58800506591797, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8831522464752197, 'eval_f1-score': {'Social Focus': 0.72, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.9367, 'eval_samples_per_second': 89.478, 'eval_steps_per_second': 11.185, 'epoch': 4.0}
{'loss': 0.1967, 'grad_norm': 2.343611001968384, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1407, 'grad_norm': 10.093950271606445, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0626672506332397, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.9676, 'eval_samples_per_second': 89.446, 'eval_steps_per_second': 11.181, 'epoch': 5.0}
{'loss': 0.1131, 'grad_norm': 15.429850578308105, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1329747438430786, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.9232, 'eval_samples_per_second': 89.493, 'eval_steps_per_second': 11.187, 'epoch': 6.0}
{'loss': 0.0986, 'grad_norm': 15.838956832885742, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0817, 'grad_norm': 4.554698467254639, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2882120609283447, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 84.8274, 'eval_samples_per_second': 89.594, 'eval_steps_per_second': 11.199, 'epoch': 7.0}
{'loss': 0.0634, 'grad_norm': 3.310397148132324, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.41448175907135, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.4468, 'eval_samples_per_second': 88.944, 'eval_steps_per_second': 11.118, 'epoch': 8.0}
{'loss': 0.0581, 'grad_norm': 13.014598846435547, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.5478217601776123, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.2712, 'eval_samples_per_second': 89.127, 'eval_steps_per_second': 11.141, 'epoch': 9.0}
{'loss': 0.0428, 'grad_norm': 1.1988002061843872, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0352, 'grad_norm': 4.79915189743042, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.6000535488128662, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.0117, 'eval_samples_per_second': 89.4, 'eval_steps_per_second': 11.175, 'epoch': 9.99}
{'train_runtime': 5986.009, 'train_samples_per_second': 38.527, 'train_steps_per_second': 1.203, 'train_loss': 0.21083601355552672, 'epoch': 9.99}
2025-04-03 16:03:49,143 - INFO - 

VALIDATION
2025-04-03 16:03:49,143 - INFO - ==========
2025-04-03 16:05:13,828 - INFO - Social Focus: 0.76
2025-04-03 16:05:13,828 - INFO - Personal Focus: 0.71
2025-04-03 16:05:13,829 - INFO - Macro average: 0.74
2025-04-03 16:05:14,183 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
