2025-04-03 02:57:03,667 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 02:57:03,673 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 02:57:10,529 - INFO - Setting random seed to 42
2025-04-03 02:57:10,530 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-03 02:57:10,530 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 02:57:10,729 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-03 02:57:10,730 - INFO - Preparing datasets for training and validation
2025-04-03 02:57:43,050 - INFO - Arguments validated successfully.
2025-04-03 02:57:43,052 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 02:57:45,231 - INFO - Using CUDA for training.
2025-04-03 02:57:46,507 - INFO - TRAINING
2025-04-03 02:57:46,507 - INFO - ========
2025-04-03 02:57:46,507 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 02:57:46,510 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6117, 'grad_norm': 3.469386339187622, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5579057931900024, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.67}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.9888, 'eval_samples_per_second': 89.424, 'eval_steps_per_second': 11.178, 'epoch': 1.0}
2025-04-03 03:07:44,196 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5082, 'grad_norm': 4.839444160461426, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5633075833320618, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.73}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 84.8069, 'eval_samples_per_second': 89.615, 'eval_steps_per_second': 11.202, 'epoch': 2.0}
2025-04-03 03:17:39,651 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4439, 'grad_norm': 9.238161087036133, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3376, 'grad_norm': 5.4188737869262695, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6302440762519836, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 84.7351, 'eval_samples_per_second': 89.691, 'eval_steps_per_second': 11.211, 'epoch': 3.0}
{'loss': 0.2618, 'grad_norm': 21.879257202148438, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8605098128318787, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.7885, 'eval_samples_per_second': 89.635, 'eval_steps_per_second': 11.204, 'epoch': 4.0}
{'loss': 0.2042, 'grad_norm': 13.908886909484863, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1526, 'grad_norm': 5.194636821746826, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9810901284217834, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.7613, 'eval_samples_per_second': 89.664, 'eval_steps_per_second': 11.208, 'epoch': 5.0}
{'loss': 0.126, 'grad_norm': 18.030912399291992, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0830649137496948, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.6033, 'eval_samples_per_second': 89.831, 'eval_steps_per_second': 11.229, 'epoch': 6.0}
{'loss': 0.1078, 'grad_norm': 10.038480758666992, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0878, 'grad_norm': 20.372421264648438, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2552456855773926, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 84.6958, 'eval_samples_per_second': 89.733, 'eval_steps_per_second': 11.217, 'epoch': 7.0}
{'loss': 0.0707, 'grad_norm': 8.649041175842285, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.3705620765686035, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 84.7328, 'eval_samples_per_second': 89.694, 'eval_steps_per_second': 11.212, 'epoch': 8.0}
{'loss': 0.0604, 'grad_norm': 3.7759547233581543, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.4872654676437378, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 84.6832, 'eval_samples_per_second': 89.746, 'eval_steps_per_second': 11.218, 'epoch': 9.0}
{'loss': 0.0509, 'grad_norm': 24.32194709777832, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0397, 'grad_norm': 1.7452752590179443, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.539178729057312, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 84.6132, 'eval_samples_per_second': 89.82, 'eval_steps_per_second': 11.228, 'epoch': 9.99}
{'train_runtime': 5973.0438, 'train_samples_per_second': 38.61, 'train_steps_per_second': 1.205, 'train_loss': 0.213902737432056, 'epoch': 9.99}
2025-04-03 04:37:19,988 - INFO - 

VALIDATION
2025-04-03 04:37:19,988 - INFO - ==========
2025-04-03 04:38:44,172 - INFO - Social Focus: 0.76
2025-04-03 04:38:44,172 - INFO - Personal Focus: 0.71
2025-04-03 04:38:44,172 - INFO - Macro average: 0.74
2025-04-03 04:38:44,402 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
