2025-04-03 05:50:28,164 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 05:50:28,167 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 05:50:34,767 - INFO - Setting random seed to 42
2025-04-03 05:50:34,768 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-03 05:50:34,768 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 05:50:34,976 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-03 05:50:35,079 - INFO - Preparing datasets for training and validation
2025-04-03 05:50:48,816 - INFO - Arguments validated successfully.
2025-04-03 05:50:48,818 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 05:50:50,102 - INFO - Using CUDA for training.
2025-04-03 05:50:51,408 - INFO - TRAINING
2025-04-03 05:50:51,408 - INFO - ========
2025-04-03 05:50:51,408 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 05:50:51,410 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6211, 'grad_norm': 5.351500511169434, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5683519840240479, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.66}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.9133, 'eval_samples_per_second': 89.503, 'eval_steps_per_second': 11.188, 'epoch': 1.0}
2025-04-03 06:00:49,875 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5194, 'grad_norm': 4.116593360900879, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5540811419487, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.1582, 'eval_samples_per_second': 89.246, 'eval_steps_per_second': 11.156, 'epoch': 2.0}
2025-04-03 06:10:45,661 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4636, 'grad_norm': 6.5670270919799805, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3708, 'grad_norm': 6.3394670486450195, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6643864512443542, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.67}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.857, 'eval_samples_per_second': 89.562, 'eval_steps_per_second': 11.195, 'epoch': 3.0}
{'loss': 0.299, 'grad_norm': 9.707584381103516, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8083336353302002, 'eval_f1-score': {'Social Focus': 0.72, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.9642, 'eval_samples_per_second': 89.449, 'eval_steps_per_second': 11.181, 'epoch': 4.0}
{'loss': 0.2495, 'grad_norm': 7.47631311416626, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1844, 'grad_norm': 4.9584479331970215, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8993533253669739, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.8937, 'eval_samples_per_second': 89.524, 'eval_steps_per_second': 11.19, 'epoch': 5.0}
{'loss': 0.1533, 'grad_norm': 20.558080673217773, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9998182058334351, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.9375, 'eval_samples_per_second': 89.478, 'eval_steps_per_second': 11.185, 'epoch': 6.0}
{'loss': 0.1339, 'grad_norm': 10.56044864654541, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.1099, 'grad_norm': 25.715360641479492, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.151943325996399, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.2326, 'eval_samples_per_second': 89.168, 'eval_steps_per_second': 11.146, 'epoch': 7.0}
{'loss': 0.0881, 'grad_norm': 10.032482147216797, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.3434399366378784, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 84.8607, 'eval_samples_per_second': 89.558, 'eval_steps_per_second': 11.195, 'epoch': 8.0}
{'loss': 0.0801, 'grad_norm': 13.748075485229492, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.470124363899231, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 84.7971, 'eval_samples_per_second': 89.626, 'eval_steps_per_second': 11.203, 'epoch': 9.0}
{'loss': 0.0693, 'grad_norm': 27.57625961303711, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0607, 'grad_norm': 1.339965581893921, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.5357352495193481, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 84.8649, 'eval_samples_per_second': 89.554, 'eval_steps_per_second': 11.194, 'epoch': 9.99}
{'train_runtime': 5985.0648, 'train_samples_per_second': 38.533, 'train_steps_per_second': 1.203, 'train_loss': 0.23813004599677193, 'epoch': 9.99}
2025-04-03 07:30:36,912 - INFO - 

VALIDATION
2025-04-03 07:30:36,912 - INFO - ==========
2025-04-03 07:32:01,562 - INFO - Social Focus: 0.76
2025-04-03 07:32:01,562 - INFO - Personal Focus: 0.71
2025-04-03 07:32:01,562 - INFO - Macro average: 0.74
2025-04-03 07:32:01,865 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
