2025-04-03 07:32:09,049 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 07:32:09,049 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 07:32:15,840 - INFO - Setting random seed to 42
2025-04-03 07:32:15,841 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-03 07:32:15,841 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 07:32:16,046 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-03 07:32:16,069 - INFO - Preparing datasets for training and validation
2025-04-03 07:32:29,457 - INFO - Arguments validated successfully.
2025-04-03 07:32:29,459 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 07:32:31,155 - INFO - Using CUDA for training.
2025-04-03 07:32:32,446 - INFO - TRAINING
2025-04-03 07:32:32,446 - INFO - ========
2025-04-03 07:32:32,446 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 07:32:32,449 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6033, 'grad_norm': 4.076322078704834, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5549168586730957, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.964, 'eval_samples_per_second': 89.45, 'eval_steps_per_second': 11.181, 'epoch': 1.0}
2025-04-03 07:42:30,176 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5044, 'grad_norm': 5.324302673339844, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5711864829063416, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.0028, 'eval_samples_per_second': 89.409, 'eval_steps_per_second': 11.176, 'epoch': 2.0}
2025-04-03 07:52:26,274 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4405, 'grad_norm': 7.198227405548096, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.324, 'grad_norm': 7.602880477905273, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6534116864204407, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.919, 'eval_samples_per_second': 89.497, 'eval_steps_per_second': 11.187, 'epoch': 3.0}
{'loss': 0.2505, 'grad_norm': 33.768646240234375, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8633964657783508, 'eval_f1-score': {'Social Focus': 0.73, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.8172, 'eval_samples_per_second': 89.605, 'eval_steps_per_second': 11.201, 'epoch': 4.0}
{'loss': 0.2, 'grad_norm': 6.279006481170654, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1451, 'grad_norm': 9.54200267791748, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0306484699249268, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.9013, 'eval_samples_per_second': 89.516, 'eval_steps_per_second': 11.189, 'epoch': 5.0}
{'loss': 0.1226, 'grad_norm': 8.184545516967773, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.148661732673645, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.67}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.8332, 'eval_samples_per_second': 89.588, 'eval_steps_per_second': 11.198, 'epoch': 6.0}
{'loss': 0.1024, 'grad_norm': 7.382431507110596, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0842, 'grad_norm': 1.51826012134552, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2194843292236328, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 84.9934, 'eval_samples_per_second': 89.419, 'eval_steps_per_second': 11.177, 'epoch': 7.0}
{'loss': 0.0674, 'grad_norm': 5.919710636138916, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.3981010913848877, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.8113, 'eval_samples_per_second': 89.611, 'eval_steps_per_second': 11.201, 'epoch': 8.0}
{'loss': 0.0584, 'grad_norm': 8.338664054870605, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.495194435119629, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.081, 'eval_samples_per_second': 89.327, 'eval_steps_per_second': 11.166, 'epoch': 9.0}
{'loss': 0.0494, 'grad_norm': 3.642209053039551, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0367, 'grad_norm': 4.76009464263916, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.5522352457046509, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 84.6535, 'eval_samples_per_second': 89.778, 'eval_steps_per_second': 11.222, 'epoch': 9.99}
{'train_runtime': 5985.7632, 'train_samples_per_second': 38.528, 'train_steps_per_second': 1.203, 'train_loss': 0.20884714563687642, 'epoch': 9.99}
2025-04-03 09:12:18,638 - INFO - 

VALIDATION
2025-04-03 09:12:18,638 - INFO - ==========
2025-04-03 09:13:42,941 - INFO - Social Focus: 0.76
2025-04-03 09:13:42,942 - INFO - Personal Focus: 0.71
2025-04-03 09:13:42,942 - INFO - Macro average: 0.74
2025-04-03 09:13:43,377 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
