2025-04-03 17:50:33,744 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 17:50:33,744 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 17:50:40,589 - INFO - Setting random seed to 42
2025-04-03 17:50:40,590 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-03 17:50:40,590 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 17:50:40,804 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-03 17:50:40,804 - INFO - Preparing datasets for training and validation
2025-04-03 17:51:04,158 - INFO - Arguments validated successfully.
2025-04-03 17:51:04,177 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 17:51:05,894 - INFO - Using CUDA for training.
2025-04-03 17:51:07,168 - INFO - TRAINING
2025-04-03 17:51:07,168 - INFO - ========
2025-04-03 17:51:07,168 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 17:51:07,171 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6174, 'grad_norm': 3.8989145755767822, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5612348914146423, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.67}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.9622, 'eval_samples_per_second': 89.452, 'eval_steps_per_second': 11.181, 'epoch': 1.0}
2025-04-03 18:01:03,592 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5144, 'grad_norm': 5.432529926300049, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5623886585235596, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.2986, 'eval_samples_per_second': 89.099, 'eval_steps_per_second': 11.137, 'epoch': 2.0}
2025-04-03 18:11:00,048 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4481, 'grad_norm': 8.67641544342041, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3293, 'grad_norm': 5.390097618103027, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6536262631416321, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.2687, 'eval_samples_per_second': 89.13, 'eval_steps_per_second': 11.141, 'epoch': 3.0}
{'loss': 0.2484, 'grad_norm': 9.232528686523438, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8833022117614746, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.3253, 'eval_samples_per_second': 89.071, 'eval_steps_per_second': 11.134, 'epoch': 4.0}
{'loss': 0.193, 'grad_norm': 4.3314008712768555, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1397, 'grad_norm': 7.934260368347168, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0467052459716797, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.015, 'eval_samples_per_second': 89.396, 'eval_steps_per_second': 11.174, 'epoch': 5.0}
{'loss': 0.1152, 'grad_norm': 18.963045120239258, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1420689821243286, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.0226, 'eval_samples_per_second': 89.388, 'eval_steps_per_second': 11.174, 'epoch': 6.0}
{'loss': 0.0986, 'grad_norm': 14.626307487487793, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0807, 'grad_norm': 1.407241940498352, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2747999429702759, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.4599, 'eval_samples_per_second': 88.931, 'eval_steps_per_second': 11.116, 'epoch': 7.0}
{'loss': 0.0663, 'grad_norm': 3.7204649448394775, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.401911735534668, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.6361, 'eval_samples_per_second': 88.748, 'eval_steps_per_second': 11.093, 'epoch': 8.0}
{'loss': 0.058, 'grad_norm': 11.161432266235352, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.5285545587539673, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.1082, 'eval_samples_per_second': 89.298, 'eval_steps_per_second': 11.162, 'epoch': 9.0}
{'loss': 0.0458, 'grad_norm': 8.313145637512207, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0393, 'grad_norm': 5.522424221038818, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.5644793510437012, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.0208, 'eval_samples_per_second': 89.39, 'eval_steps_per_second': 11.174, 'epoch': 9.99}
{'train_runtime': 5993.1026, 'train_samples_per_second': 38.481, 'train_steps_per_second': 1.201, 'train_loss': 0.20880868951479595, 'epoch': 9.99}
2025-04-03 19:31:00,699 - INFO - 

VALIDATION
2025-04-03 19:31:00,699 - INFO - ==========
2025-04-03 19:32:25,308 - INFO - Social Focus: 0.76
2025-04-03 19:32:25,308 - INFO - Personal Focus: 0.71
2025-04-03 19:32:25,308 - INFO - Macro average: 0.74
2025-04-03 19:32:25,627 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
