Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-Schwartz_0.21_Baseline-val.tsv': '0.503', '1_Lex-Schwartz_0.21_Lex-MJD-val.tsv': '0.497'}
Assembling...
Forward selection...
Seed model: 1_Lex-Schwartz_0.21_Baseline-val.tsv  (Macro-F1 = 0.28294)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.28294

Testing candidates: ['1_Lex-Schwartz_0.21_Lex-MJD-val.tsv']
  1_Lex-Schwartz_0.21_Lex-MJD-val.tsv lower=-0.00301 p=0.21620

Selected: ['1_Lex-Schwartz_0.21_Baseline-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-Schwartz_0.21_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.28294, Ensemble = 0.28294
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/Lex-Schwartz_0.21-tuned-weighted-champion-val.tsv
