Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.21_Baseline-val.tsv  (Macro-F1 = 0.27975)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.27975

Testing candidates: ['1_Lex-WorryWords_0.21_Lex-MJD-val.tsv']
  1_Lex-WorryWords_0.21_Lex-MJD-val.tsv lower=-0.00386 p=0.26500

Selected: ['1_Lex-WorryWords_0.21_Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-WorryWords_0.21_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.27975, Ensemble = 0.27975
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/Lex-WorryWords_0.21-fixed-soft-champion-val.tsv
