Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-WorryWords_0.21_Baseline-val.tsv': '0.504', '1_Lex-WorryWords_0.21_Lex-MJD-val.tsv': '0.496'}
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.21_Baseline-val.tsv  (Macro-F1 = 0.27975)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.27975

Testing candidates: ['1_Lex-WorryWords_0.21_Lex-MJD-val.tsv']
  1_Lex-WorryWords_0.21_Lex-MJD-val.tsv lower=-0.00304 p=0.22420

Selected: ['1_Lex-WorryWords_0.21_Baseline-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-WorryWords_0.21_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.27975, Ensemble = 0.27975
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/Lex-WorryWords_0.21-fixed-weighted-champion-val.tsv
