Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC_0.17_Baseline-val.tsv  (Macro-F1 = 0.28097)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.28097

Testing candidates: ['1_Lex-LIWC_0.17_Lex-MJD-val.tsv']
  1_Lex-LIWC_0.17_Lex-MJD-val.tsv lower=-0.00580 p=0.48360

Selected: ['1_Lex-LIWC_0.17_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC_0.17_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.28097, Ensemble = 0.28097
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/personal-focus_moral-values/output/Lex-LIWC_0.17-tuned-hard-champion-val.tsv
