Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_TD-NMF_0.2_Baseline-val.tsv  (Macro-F1 = 0.27773)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.27773

Testing candidates: ['1_TD-NMF_0.2_Lex-MJD-val.tsv']
  1_TD-NMF_0.2_Lex-MJD-val.tsv   lower=-0.00016 p=0.05500

Selected: ['1_TD-NMF_0.2_Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_TD-NMF_0.2_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.27773, Ensemble = 0.27773
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/TD-NMF_0.2-tuned-soft-champion-val.tsv
