Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_TD-NMF_0.2_Baseline-val.tsv  (Macro-F1 = 0.27810)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.27810

Testing candidates: ['1_TD-NMF_0.2_Lex-MJD-val.tsv']
  1_TD-NMF_0.2_Lex-MJD-val.tsv   lower=-0.01110 p=0.90580

Selected: ['1_TD-NMF_0.2_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_TD-NMF_0.2_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.27810, Ensemble = 0.27810
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/personal-focus_moral-values/output/TD-NMF_0.2-fixed-hard-champion-val.tsv
