Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-Schwartz_0.21_Baseline-val.tsv  (Macro-F1 = 0.28524)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.28524

Testing candidates: ['1_Lex-LIWC_0.17_Baseline-val.tsv', '1_Lex-WorryWords_0.21_Baseline-val.tsv', '1_NER_0.19_Baseline-val.tsv', '1_TD-BERTopic_0.22_Baseline-val.tsv', '1_TD-NMF_0.2_Baseline-val.tsv']
  1_Lex-LIWC_0.17_Baseline-val.tsv lower=-0.00381 p=0.42780
  1_Lex-WorryWords_0.21_Baseline-val.tsv lower=-0.00434 p=0.53940
  1_NER_0.19_Baseline-val.tsv    lower=-0.00648 p=0.79940
  1_TD-BERTopic_0.22_Baseline-val.tsv lower=-0.00525 p=0.59840
  1_TD-NMF_0.2_Baseline-val.tsv  lower=-0.00475 p=0.62260

Selected: ['1_Lex-Schwartz_0.21_Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-Schwartz_0.21_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.28524, Ensemble = 0.28524
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/tuned-soft-champion-val.tsv
