2025-04-17 12:26:53,849 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-17 12:26:53,849 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-17 12:27:07,290 - INFO - Setting random seed to 42
2025-04-17 12:27:07,326 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-17 12:27:07,326 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-17 12:27:07,546 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-17 12:27:07,546 - INFO - Preparing datasets for training and validation
2025-04-17 12:27:12,269 - INFO - Arguments validated successfully.
2025-04-17 12:27:12,271 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-17 12:27:13,027 - INFO - Using CUDA for training.
2025-04-17 12:27:14,298 - INFO - TRAINING
2025-04-17 12:27:14,298 - INFO - ========
2025-04-17 12:27:14,298 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-17 12:27:14,301 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2094080001115799, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.3, 'Stimulation': 0.28, 'Hedonism': 0.34, 'Achievement': 0.64, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.54, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.34, 'eval_runtime': 29.8864, 'eval_samples_per_second': 123.066, 'eval_steps_per_second': 15.392, 'epoch': 1.0}
2025-04-17 12:34:48,486 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2351, 'grad_norm': 1.4847038984298706, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.20809778571128845, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.46, 'Stimulation': 0.42, 'Hedonism': 0.47, 'Achievement': 0.67, 'Humility': 0, 'Benevolence: caring': 0.13, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 32.6701, 'eval_samples_per_second': 112.58, 'eval_steps_per_second': 14.08, 'epoch': 2.0}
{'loss': 0.1652, 'grad_norm': 1.6306860446929932, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.21559704840183258, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.48, 'Stimulation': 0.42, 'Hedonism': 0.5, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.55, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.4505, 'eval_samples_per_second': 109.953, 'eval_steps_per_second': 13.752, 'epoch': 3.0}
{'eval_loss': 0.2342190444469452, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.51, 'Stimulation': 0.41, 'Hedonism': 0.48, 'Achievement': 0.64, 'Humility': 0.09, 'Benevolence: caring': 0.45, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.52, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 33.7249, 'eval_samples_per_second': 109.059, 'eval_steps_per_second': 13.64, 'epoch': 4.0}
{'loss': 0.1178, 'grad_norm': 1.7210333347320557, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.257332444190979, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.49, 'Stimulation': 0.43, 'Hedonism': 0.49, 'Achievement': 0.64, 'Humility': 0.08, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.44, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 34.0929, 'eval_samples_per_second': 107.882, 'eval_steps_per_second': 13.493, 'epoch': 5.0}
{'loss': 0.0814, 'grad_norm': 1.7296977043151855, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.27339720726013184, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.49, 'Stimulation': 0.4, 'Hedonism': 0.48, 'Achievement': 0.65, 'Humility': 0.08, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 34.5702, 'eval_samples_per_second': 106.392, 'eval_steps_per_second': 13.306, 'epoch': 6.0}
{'loss': 0.0586, 'grad_norm': 1.321075677871704, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.28803667426109314, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.49, 'Stimulation': 0.45, 'Hedonism': 0.46, 'Achievement': 0.64, 'Humility': 0.08, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.5, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 34.6525, 'eval_samples_per_second': 106.14, 'eval_steps_per_second': 13.275, 'epoch': 7.0}
{'eval_loss': 0.2997373044490814, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.5, 'Stimulation': 0.43, 'Hedonism': 0.46, 'Achievement': 0.65, 'Humility': 0.12, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.52, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 34.1264, 'eval_samples_per_second': 107.776, 'eval_steps_per_second': 13.479, 'epoch': 8.0}
{'loss': 0.0417, 'grad_norm': 1.087706208229065, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.3089961111545563, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.49, 'Stimulation': 0.43, 'Hedonism': 0.46, 'Achievement': 0.66, 'Humility': 0.11, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 33.9097, 'eval_samples_per_second': 108.465, 'eval_steps_per_second': 13.565, 'epoch': 9.0}
{'loss': 0.0341, 'grad_norm': 1.3170006275177002, 'learning_rate': 3.921568627450981e-07, 'epoch': 9.79}
{'eval_loss': 0.31435635685920715, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.49, 'Stimulation': 0.44, 'Hedonism': 0.45, 'Achievement': 0.66, 'Humility': 0.11, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.52, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 34.0193, 'eval_samples_per_second': 108.115, 'eval_steps_per_second': 13.522, 'epoch': 9.99}
{'train_runtime': 4605.5077, 'train_samples_per_second': 24.838, 'train_steps_per_second': 0.775, 'train_loss': 0.1033707925251552, 'epoch': 9.99}
2025-04-17 13:44:00,255 - INFO - 

VALIDATION
2025-04-17 13:44:00,256 - INFO - ==========
2025-04-17 13:44:31,069 - INFO - Self-direction: thought: 0.26
2025-04-17 13:44:31,069 - INFO - Self-direction: action: 0.50
2025-04-17 13:44:31,069 - INFO - Stimulation: 0.43
2025-04-17 13:44:31,069 - INFO - Hedonism: 0.46
2025-04-17 13:44:31,069 - INFO - Achievement: 0.65
2025-04-17 13:44:31,069 - INFO - Humility: 0.12
2025-04-17 13:44:31,069 - INFO - Benevolence: caring: 0.40
2025-04-17 13:44:31,069 - INFO - Benevolence: dependability: 0.40
2025-04-17 13:44:31,069 - INFO - Universalism: concern: 0.52
2025-04-17 13:44:31,069 - INFO - Universalism: nature: 0.78
2025-04-17 13:44:31,069 - INFO - Universalism: tolerance: 0.40
2025-04-17 13:44:31,069 - INFO - Macro average: 0.45
2025-04-17 13:44:31,358 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-17 13:44:31,358 - INFO - Saving best model to models directory
2025-04-17 13:44:31,358 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-17 13:44:31,358 - INFO - SAVE to models
