2025-04-14 20:08:49,275 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 20:08:49,279 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 20:08:55,588 - INFO - Setting random seed to 42
2025-04-14 20:08:55,589 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-14 20:08:55,589 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-14 20:08:55,800 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-14 20:08:55,843 - INFO - Preparing datasets for training and validation
2025-04-14 20:09:02,216 - INFO - Arguments validated successfully.
2025-04-14 20:09:02,218 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-14 20:09:03,352 - INFO - Using CUDA for training.
2025-04-14 20:09:04,568 - INFO - TRAINING
2025-04-14 20:09:04,568 - INFO - ========
2025-04-14 20:09:04,568 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-14 20:09:04,570 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2079295516014099, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.23, 'Stimulation': 0.28, 'Hedonism': 0.42, 'Achievement': 0.64, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.35, 'Universalism: concern': 0.5, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 31.9721, 'eval_samples_per_second': 115.038, 'eval_steps_per_second': 14.388, 'epoch': 1.0}
2025-04-14 20:16:41,806 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2343, 'grad_norm': 1.4452310800552368, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.20914630591869354, 'eval_f1-score': {'Self-direction: thought': 0.15, 'Self-direction: action': 0.48, 'Stimulation': 0.41, 'Hedonism': 0.49, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.09, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.53, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 32.2616, 'eval_samples_per_second': 114.006, 'eval_steps_per_second': 14.258, 'epoch': 2.0}
{'loss': 0.1632, 'grad_norm': 1.9149537086486816, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.21678781509399414, 'eval_f1-score': {'Self-direction: thought': 0.17, 'Self-direction: action': 0.49, 'Stimulation': 0.4, 'Hedonism': 0.5, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.55, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.4197, 'eval_samples_per_second': 117.06, 'eval_steps_per_second': 14.64, 'epoch': 3.0}
{'eval_loss': 0.23774155974388123, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.5, 'Stimulation': 0.39, 'Hedonism': 0.49, 'Achievement': 0.63, 'Humility': 0, 'Benevolence: caring': 0.43, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.53, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 32.0195, 'eval_samples_per_second': 114.868, 'eval_steps_per_second': 14.366, 'epoch': 4.0}
{'loss': 0.1153, 'grad_norm': 1.783929705619812, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.25629672408103943, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.47, 'Stimulation': 0.42, 'Hedonism': 0.49, 'Achievement': 0.64, 'Humility': 0.08, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.51, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 32.0338, 'eval_samples_per_second': 114.816, 'eval_steps_per_second': 14.36, 'epoch': 5.0}
{'loss': 0.0776, 'grad_norm': 1.3796378374099731, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.27296769618988037, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.49, 'Stimulation': 0.39, 'Hedonism': 0.49, 'Achievement': 0.64, 'Humility': 0.16, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.53, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 33.0192, 'eval_samples_per_second': 111.39, 'eval_steps_per_second': 13.931, 'epoch': 6.0}
{'loss': 0.0569, 'grad_norm': 2.3035833835601807, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.2875168025493622, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.47, 'Stimulation': 0.46, 'Hedonism': 0.48, 'Achievement': 0.64, 'Humility': 0.12, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.52, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 33.0392, 'eval_samples_per_second': 111.322, 'eval_steps_per_second': 13.923, 'epoch': 7.0}
{'eval_loss': 0.29842624068260193, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.45, 'Stimulation': 0.44, 'Hedonism': 0.49, 'Achievement': 0.64, 'Humility': 0.12, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.53, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.3106, 'eval_samples_per_second': 113.833, 'eval_steps_per_second': 14.237, 'epoch': 8.0}
{'loss': 0.0398, 'grad_norm': 1.1159101724624634, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.3112930655479431, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.48, 'Stimulation': 0.44, 'Hedonism': 0.49, 'Achievement': 0.64, 'Humility': 0.17, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.54, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 31.5699, 'eval_samples_per_second': 116.503, 'eval_steps_per_second': 14.571, 'epoch': 9.0}
{'loss': 0.0321, 'grad_norm': 1.2011526823043823, 'learning_rate': 3.921568627450981e-07, 'epoch': 9.79}
{'eval_loss': 0.31404104828834534, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.47, 'Stimulation': 0.44, 'Hedonism': 0.48, 'Achievement': 0.64, 'Humility': 0.17, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.54, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 30.4348, 'eval_samples_per_second': 120.848, 'eval_steps_per_second': 15.114, 'epoch': 9.99}
{'train_runtime': 4599.1165, 'train_samples_per_second': 24.872, 'train_steps_per_second': 0.776, 'train_loss': 0.10127062577159465, 'epoch': 9.99}
2025-04-14 21:25:44,017 - INFO - 

VALIDATION
2025-04-14 21:25:44,017 - INFO - ==========
2025-04-14 21:26:12,406 - INFO - Self-direction: thought: 0.24
2025-04-14 21:26:12,406 - INFO - Self-direction: action: 0.49
2025-04-14 21:26:12,406 - INFO - Stimulation: 0.39
2025-04-14 21:26:12,406 - INFO - Hedonism: 0.49
2025-04-14 21:26:12,406 - INFO - Achievement: 0.64
2025-04-14 21:26:12,406 - INFO - Humility: 0.16
2025-04-14 21:26:12,406 - INFO - Benevolence: caring: 0.40
2025-04-14 21:26:12,406 - INFO - Benevolence: dependability: 0.40
2025-04-14 21:26:12,406 - INFO - Universalism: concern: 0.53
2025-04-14 21:26:12,406 - INFO - Universalism: nature: 0.78
2025-04-14 21:26:12,406 - INFO - Universalism: tolerance: 0.37
2025-04-14 21:26:12,406 - INFO - Macro average: 0.44
2025-04-14 21:26:12,676 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
