2025-04-14 23:55:56,880 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 23:55:56,880 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 23:56:03,156 - INFO - Setting random seed to 42
2025-04-14 23:56:03,157 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-14 23:56:03,157 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-14 23:56:03,543 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-14 23:56:03,543 - INFO - Preparing datasets for training and validation
2025-04-14 23:56:24,712 - INFO - Arguments validated successfully.
2025-04-14 23:56:24,781 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-14 23:56:25,245 - INFO - Using CUDA for training.
2025-04-14 23:56:26,502 - INFO - TRAINING
2025-04-14 23:56:26,502 - INFO - ========
2025-04-14 23:56:26,502 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-14 23:56:26,504 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21167029440402985, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.16, 'Stimulation': 0.31, 'Hedonism': 0.44, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.2, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.34, 'eval_runtime': 31.4953, 'eval_samples_per_second': 116.779, 'eval_steps_per_second': 14.605, 'epoch': 1.0}
2025-04-15 00:04:03,585 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2425, 'grad_norm': 1.6265872716903687, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.21250303089618683, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.48, 'Stimulation': 0.44, 'Hedonism': 0.51, 'Achievement': 0.67, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.32, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 31.6625, 'eval_samples_per_second': 116.163, 'eval_steps_per_second': 14.528, 'epoch': 2.0}
{'loss': 0.1692, 'grad_norm': 2.4779181480407715, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.21947090327739716, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.46, 'Stimulation': 0.43, 'Hedonism': 0.48, 'Achievement': 0.67, 'Humility': 0, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.54, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.918, 'eval_samples_per_second': 115.233, 'eval_steps_per_second': 14.412, 'epoch': 3.0}
{'eval_loss': 0.2436310052871704, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.49, 'Stimulation': 0.41, 'Hedonism': 0.46, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.54, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 32.158, 'eval_samples_per_second': 114.373, 'eval_steps_per_second': 14.304, 'epoch': 4.0}
{'loss': 0.1193, 'grad_norm': 2.1680071353912354, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.2634948790073395, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.48, 'Stimulation': 0.42, 'Hedonism': 0.49, 'Achievement': 0.66, 'Humility': 0.08, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.52, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.5517, 'eval_samples_per_second': 112.99, 'eval_steps_per_second': 14.131, 'epoch': 5.0}
{'loss': 0.0811, 'grad_norm': 1.2637252807617188, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.28002291917800903, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.49, 'Stimulation': 0.43, 'Hedonism': 0.47, 'Achievement': 0.66, 'Humility': 0.08, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.53, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.2784, 'eval_samples_per_second': 113.946, 'eval_steps_per_second': 14.251, 'epoch': 6.0}
{'loss': 0.0585, 'grad_norm': 2.597367763519287, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.2998599410057068, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.48, 'Stimulation': 0.46, 'Hedonism': 0.51, 'Achievement': 0.65, 'Humility': 0.08, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.52, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.4788, 'eval_samples_per_second': 113.243, 'eval_steps_per_second': 14.163, 'epoch': 7.0}
{'eval_loss': 0.3121439516544342, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.47, 'Stimulation': 0.43, 'Hedonism': 0.48, 'Achievement': 0.65, 'Humility': 0.11, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.52, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.0993, 'eval_samples_per_second': 114.582, 'eval_steps_per_second': 14.331, 'epoch': 8.0}
{'loss': 0.041, 'grad_norm': 2.1331989765167236, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.3278989791870117, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.47, 'Stimulation': 0.44, 'Hedonism': 0.46, 'Achievement': 0.65, 'Humility': 0.19, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.52, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 32.6786, 'eval_samples_per_second': 112.551, 'eval_steps_per_second': 14.076, 'epoch': 9.0}
{'loss': 0.0331, 'grad_norm': 1.2084742784500122, 'learning_rate': 3.921568627450981e-07, 'epoch': 9.79}
{'eval_loss': 0.33136653900146484, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.47, 'Stimulation': 0.44, 'Hedonism': 0.47, 'Achievement': 0.65, 'Humility': 0.22, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.52, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 31.6474, 'eval_samples_per_second': 116.218, 'eval_steps_per_second': 14.535, 'epoch': 9.99}
{'train_runtime': 4597.5255, 'train_samples_per_second': 24.881, 'train_steps_per_second': 0.777, 'train_loss': 0.10483992219973011, 'epoch': 9.99}
2025-04-15 01:13:04,480 - INFO - 

VALIDATION
2025-04-15 01:13:04,480 - INFO - ==========
2025-04-15 01:13:33,710 - INFO - Self-direction: thought: 0.27
2025-04-15 01:13:33,710 - INFO - Self-direction: action: 0.47
2025-04-15 01:13:33,710 - INFO - Stimulation: 0.44
2025-04-15 01:13:33,710 - INFO - Hedonism: 0.46
2025-04-15 01:13:33,710 - INFO - Achievement: 0.65
2025-04-15 01:13:33,710 - INFO - Humility: 0.19
2025-04-15 01:13:33,710 - INFO - Benevolence: caring: 0.38
2025-04-15 01:13:33,710 - INFO - Benevolence: dependability: 0.41
2025-04-15 01:13:33,710 - INFO - Universalism: concern: 0.52
2025-04-15 01:13:33,710 - INFO - Universalism: nature: 0.78
2025-04-15 01:13:33,710 - INFO - Universalism: tolerance: 0.33
2025-04-15 01:13:33,710 - INFO - Macro average: 0.45
2025-04-15 01:13:34,105 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
