2025-04-16 15:09:13,137 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-16 15:09:13,139 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-16 15:09:22,963 - INFO - Setting random seed to 42
2025-04-16 15:09:22,964 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-16 15:09:22,964 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-16 15:09:23,162 - INFO - Loading lexicon embeddings for: MFD
2025-04-16 15:09:23,236 - INFO - Preparing datasets for training and validation
2025-04-16 15:09:31,364 - INFO - Arguments validated successfully.
2025-04-16 15:09:31,366 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-16 15:09:32,562 - INFO - Using CUDA for training.
2025-04-16 15:09:33,803 - INFO - TRAINING
2025-04-16 15:09:33,803 - INFO - ========
2025-04-16 15:09:33,803 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-16 15:09:33,805 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21073441207408905, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.22, 'Stimulation': 0.22, 'Hedonism': 0.3, 'Achievement': 0.67, 'Humility': 0, 'Benevolence: caring': 0.14, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 32.4773, 'eval_samples_per_second': 113.248, 'eval_steps_per_second': 14.164, 'epoch': 1.0}
2025-04-16 15:17:18,028 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.229, 'grad_norm': 1.6878753900527954, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.21076782047748566, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.45, 'Stimulation': 0.39, 'Hedonism': 0.5, 'Achievement': 0.68, 'Humility': 0, 'Benevolence: caring': 0.08, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.49, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 32.339, 'eval_samples_per_second': 113.733, 'eval_steps_per_second': 14.224, 'epoch': 2.0}
{'loss': 0.165, 'grad_norm': 1.7953259944915771, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.2152131199836731, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.45, 'Stimulation': 0.43, 'Hedonism': 0.47, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.43, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.54, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 32.8234, 'eval_samples_per_second': 112.054, 'eval_steps_per_second': 14.014, 'epoch': 3.0}
{'eval_loss': 0.23432153463363647, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.51, 'Stimulation': 0.41, 'Hedonism': 0.44, 'Achievement': 0.66, 'Humility': 0.04, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.52, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 32.9656, 'eval_samples_per_second': 111.571, 'eval_steps_per_second': 13.954, 'epoch': 4.0}
{'loss': 0.1186, 'grad_norm': 1.737836241722107, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.2545643150806427, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.48, 'Stimulation': 0.45, 'Hedonism': 0.44, 'Achievement': 0.64, 'Humility': 0.08, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.51, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 33.222, 'eval_samples_per_second': 110.71, 'eval_steps_per_second': 13.846, 'epoch': 5.0}
{'loss': 0.0829, 'grad_norm': 1.4521864652633667, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.27182021737098694, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.5, 'Stimulation': 0.43, 'Hedonism': 0.43, 'Achievement': 0.66, 'Humility': 0.04, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.6416, 'eval_samples_per_second': 109.329, 'eval_steps_per_second': 13.674, 'epoch': 6.0}
{'loss': 0.0594, 'grad_norm': 2.037504196166992, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.2848666310310364, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.49, 'Stimulation': 0.45, 'Hedonism': 0.44, 'Achievement': 0.65, 'Humility': 0.04, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.52, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.2794, 'eval_samples_per_second': 110.519, 'eval_steps_per_second': 13.822, 'epoch': 7.0}
{'eval_loss': 0.29229769110679626, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.49, 'Stimulation': 0.42, 'Hedonism': 0.41, 'Achievement': 0.66, 'Humility': 0.04, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.51, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 32.6535, 'eval_samples_per_second': 112.637, 'eval_steps_per_second': 14.087, 'epoch': 8.0}
{'loss': 0.0433, 'grad_norm': 0.9834363460540771, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.3032359182834625, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.49, 'Stimulation': 0.44, 'Hedonism': 0.42, 'Achievement': 0.66, 'Humility': 0.07, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.5, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.9776, 'eval_samples_per_second': 115.018, 'eval_steps_per_second': 14.385, 'epoch': 9.0}
{'train_runtime': 4206.6231, 'train_samples_per_second': 27.193, 'train_steps_per_second': 0.849, 'train_loss': 0.11124513369374368, 'epoch': 9.0}
2025-04-16 16:19:40,736 - INFO - 

VALIDATION
2025-04-16 16:19:40,736 - INFO - ==========
2025-04-16 16:20:09,674 - INFO - Self-direction: thought: 0.26
2025-04-16 16:20:09,674 - INFO - Self-direction: action: 0.48
2025-04-16 16:20:09,674 - INFO - Stimulation: 0.45
2025-04-16 16:20:09,674 - INFO - Hedonism: 0.44
2025-04-16 16:20:09,674 - INFO - Achievement: 0.64
2025-04-16 16:20:09,674 - INFO - Humility: 0.08
2025-04-16 16:20:09,674 - INFO - Benevolence: caring: 0.39
2025-04-16 16:20:09,674 - INFO - Benevolence: dependability: 0.40
2025-04-16 16:20:09,674 - INFO - Universalism: concern: 0.51
2025-04-16 16:20:09,674 - INFO - Universalism: nature: 0.79
2025-04-16 16:20:09,674 - INFO - Universalism: tolerance: 0.37
2025-04-16 16:20:09,674 - INFO - Macro average: 0.44
2025-04-16 16:20:09,990 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
