2025-04-15 02:33:32,071 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-15 02:33:32,071 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-15 02:33:38,395 - INFO - Setting random seed to 42
2025-04-15 02:33:38,395 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-15 02:33:38,396 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-15 02:33:38,610 - INFO - Loading lexicon embeddings for: eMFD
2025-04-15 02:33:38,610 - INFO - Preparing datasets for training and validation
2025-04-15 02:33:56,891 - INFO - Arguments validated successfully.
2025-04-15 02:33:56,908 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-15 02:33:57,981 - INFO - Using CUDA for training.
2025-04-15 02:33:59,268 - INFO - TRAINING
2025-04-15 02:33:59,268 - INFO - ========
2025-04-15 02:33:59,268 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-15 02:33:59,271 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21176032721996307, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.26, 'Stimulation': 0.16, 'Hedonism': 0.41, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.35, 'eval_runtime': 31.3318, 'eval_samples_per_second': 117.389, 'eval_steps_per_second': 14.682, 'epoch': 1.0}
2025-04-15 02:41:35,923 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2347, 'grad_norm': 1.530150055885315, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.2103046178817749, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.44, 'Stimulation': 0.43, 'Hedonism': 0.51, 'Achievement': 0.67, 'Humility': 0, 'Benevolence: caring': 0.12, 'Benevolence: dependability': 0.34, 'Universalism: concern': 0.53, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 30.9635, 'eval_samples_per_second': 118.785, 'eval_steps_per_second': 14.856, 'epoch': 2.0}
{'loss': 0.1673, 'grad_norm': 2.1762452125549316, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.21695005893707275, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.48, 'Stimulation': 0.42, 'Hedonism': 0.5, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.55, 'Universalism: nature': 0.76, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.0905, 'eval_samples_per_second': 118.3, 'eval_steps_per_second': 14.795, 'epoch': 3.0}
{'eval_loss': 0.24198895692825317, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.49, 'Stimulation': 0.37, 'Hedonism': 0.47, 'Achievement': 0.65, 'Humility': 0.04, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.51, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.1855, 'eval_samples_per_second': 117.939, 'eval_steps_per_second': 14.75, 'epoch': 4.0}
{'loss': 0.1176, 'grad_norm': 1.606772780418396, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.2594567537307739, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.45, 'Stimulation': 0.42, 'Hedonism': 0.49, 'Achievement': 0.65, 'Humility': 0.1, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.9028, 'eval_samples_per_second': 115.288, 'eval_steps_per_second': 14.419, 'epoch': 5.0}
{'loss': 0.0791, 'grad_norm': 1.239698886871338, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.2775506377220154, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.47, 'Stimulation': 0.42, 'Hedonism': 0.48, 'Achievement': 0.65, 'Humility': 0.11, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.54, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 31.5891, 'eval_samples_per_second': 116.432, 'eval_steps_per_second': 14.562, 'epoch': 6.0}
{'loss': 0.0569, 'grad_norm': 2.4558238983154297, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.29253655672073364, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.47, 'Stimulation': 0.44, 'Hedonism': 0.48, 'Achievement': 0.64, 'Humility': 0.08, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.2178, 'eval_samples_per_second': 117.817, 'eval_steps_per_second': 14.735, 'epoch': 7.0}
{'eval_loss': 0.30416232347488403, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.45, 'Stimulation': 0.42, 'Hedonism': 0.48, 'Achievement': 0.65, 'Humility': 0.11, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.3338, 'eval_samples_per_second': 117.381, 'eval_steps_per_second': 14.681, 'epoch': 8.0}
{'loss': 0.0395, 'grad_norm': 1.291261911392212, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.31496602296829224, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.46, 'Stimulation': 0.43, 'Hedonism': 0.48, 'Achievement': 0.64, 'Humility': 0.11, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.5283, 'eval_samples_per_second': 116.657, 'eval_steps_per_second': 14.59, 'epoch': 9.0}
{'loss': 0.0318, 'grad_norm': 1.2586437463760376, 'learning_rate': 3.921568627450981e-07, 'epoch': 9.79}
{'eval_loss': 0.32136890292167664, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.46, 'Stimulation': 0.42, 'Hedonism': 0.48, 'Achievement': 0.64, 'Humility': 0.1, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 30.8355, 'eval_samples_per_second': 119.278, 'eval_steps_per_second': 14.918, 'epoch': 9.99}
{'train_runtime': 4590.1888, 'train_samples_per_second': 24.921, 'train_steps_per_second': 0.778, 'train_loss': 0.10236876278030438, 'epoch': 9.99}
2025-04-15 03:50:30,047 - INFO - 

VALIDATION
2025-04-15 03:50:30,047 - INFO - ==========
2025-04-15 03:50:58,591 - INFO - Self-direction: thought: 0.22
2025-04-15 03:50:58,591 - INFO - Self-direction: action: 0.47
2025-04-15 03:50:58,591 - INFO - Stimulation: 0.42
2025-04-15 03:50:58,591 - INFO - Hedonism: 0.48
2025-04-15 03:50:58,591 - INFO - Achievement: 0.65
2025-04-15 03:50:58,591 - INFO - Humility: 0.11
2025-04-15 03:50:58,591 - INFO - Benevolence: caring: 0.39
2025-04-15 03:50:58,591 - INFO - Benevolence: dependability: 0.40
2025-04-15 03:50:58,591 - INFO - Universalism: concern: 0.54
2025-04-15 03:50:58,591 - INFO - Universalism: nature: 0.79
2025-04-15 03:50:58,591 - INFO - Universalism: tolerance: 0.37
2025-04-15 03:50:58,591 - INFO - Macro average: 0.44
2025-04-15 03:50:59,011 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
