2025-04-14 18:51:19,072 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 18:51:19,072 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 18:51:25,382 - INFO - Setting random seed to 42
2025-04-14 18:51:25,383 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-14 18:51:25,383 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-14 18:51:25,597 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-14 18:51:25,723 - INFO - Preparing datasets for training and validation
2025-04-14 18:51:32,267 - INFO - Arguments validated successfully.
2025-04-14 18:51:32,269 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-14 18:51:33,762 - INFO - Using CUDA for training.
2025-04-14 18:51:34,921 - INFO - TRAINING
2025-04-14 18:51:34,921 - INFO - ========
2025-04-14 18:51:34,921 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-14 18:51:34,924 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2077999711036682, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.22, 'Stimulation': 0.26, 'Hedonism': 0.38, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.14, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.33, 'eval_runtime': 31.2999, 'eval_samples_per_second': 117.509, 'eval_steps_per_second': 14.697, 'epoch': 1.0}
2025-04-14 18:59:11,672 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2244, 'grad_norm': 1.4169484376907349, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.20880413055419922, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.49, 'Stimulation': 0.41, 'Hedonism': 0.48, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.12, 'Benevolence: dependability': 0.35, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 31.5383, 'eval_samples_per_second': 116.62, 'eval_steps_per_second': 14.585, 'epoch': 2.0}
{'loss': 0.1613, 'grad_norm': 1.6484532356262207, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.21657931804656982, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.49, 'Stimulation': 0.43, 'Hedonism': 0.47, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.55, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.1539, 'eval_samples_per_second': 110.937, 'eval_steps_per_second': 13.875, 'epoch': 3.0}
{'eval_loss': 0.23852500319480896, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.5, 'Stimulation': 0.42, 'Hedonism': 0.43, 'Achievement': 0.65, 'Humility': 0.04, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.51, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 32.268, 'eval_samples_per_second': 113.983, 'eval_steps_per_second': 14.256, 'epoch': 4.0}
{'loss': 0.1143, 'grad_norm': 2.0345089435577393, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.2566464841365814, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.46, 'Stimulation': 0.43, 'Hedonism': 0.43, 'Achievement': 0.64, 'Humility': 0.08, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.5, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.612, 'eval_samples_per_second': 116.348, 'eval_steps_per_second': 14.551, 'epoch': 5.0}
{'loss': 0.0769, 'grad_norm': 1.7608466148376465, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.2744003236293793, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.49, 'Stimulation': 0.4, 'Hedonism': 0.43, 'Achievement': 0.65, 'Humility': 0.15, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.926, 'eval_samples_per_second': 111.705, 'eval_steps_per_second': 13.971, 'epoch': 6.0}
{'loss': 0.055, 'grad_norm': 2.486206293106079, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.2898181676864624, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.49, 'Stimulation': 0.45, 'Hedonism': 0.46, 'Achievement': 0.64, 'Humility': 0.08, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.51, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 32.5488, 'eval_samples_per_second': 113.0, 'eval_steps_per_second': 14.133, 'epoch': 7.0}
{'eval_loss': 0.3002227544784546, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.47, 'Stimulation': 0.42, 'Hedonism': 0.46, 'Achievement': 0.64, 'Humility': 0.07, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.51, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.5873, 'eval_samples_per_second': 116.439, 'eval_steps_per_second': 14.563, 'epoch': 8.0}
{'loss': 0.0392, 'grad_norm': 1.1007131338119507, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.31271839141845703, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.47, 'Stimulation': 0.43, 'Hedonism': 0.46, 'Achievement': 0.64, 'Humility': 0.13, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.51, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 30.6076, 'eval_samples_per_second': 120.166, 'eval_steps_per_second': 15.029, 'epoch': 9.0}
{'loss': 0.032, 'grad_norm': 1.2619256973266602, 'learning_rate': 3.921568627450981e-07, 'epoch': 9.79}
{'eval_loss': 0.3156118392944336, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.47, 'Stimulation': 0.42, 'Hedonism': 0.45, 'Achievement': 0.64, 'Humility': 0.07, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.52, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 30.3632, 'eval_samples_per_second': 121.133, 'eval_steps_per_second': 15.15, 'epoch': 9.99}
{'train_runtime': 4599.4004, 'train_samples_per_second': 24.871, 'train_steps_per_second': 0.776, 'train_loss': 0.09904925255548386, 'epoch': 9.99}
2025-04-14 20:08:14,641 - INFO - 

VALIDATION
2025-04-14 20:08:14,641 - INFO - ==========
2025-04-14 20:08:43,148 - INFO - Self-direction: thought: 0.25
2025-04-14 20:08:43,148 - INFO - Self-direction: action: 0.49
2025-04-14 20:08:43,148 - INFO - Stimulation: 0.40
2025-04-14 20:08:43,148 - INFO - Hedonism: 0.43
2025-04-14 20:08:43,148 - INFO - Achievement: 0.65
2025-04-14 20:08:43,148 - INFO - Humility: 0.15
2025-04-14 20:08:43,148 - INFO - Benevolence: caring: 0.37
2025-04-14 20:08:43,148 - INFO - Benevolence: dependability: 0.42
2025-04-14 20:08:43,148 - INFO - Universalism: concern: 0.53
2025-04-14 20:08:43,148 - INFO - Universalism: nature: 0.79
2025-04-14 20:08:43,148 - INFO - Universalism: tolerance: 0.38
2025-04-14 20:08:43,148 - INFO - Macro average: 0.44
2025-04-14 20:08:43,525 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
