2025-04-14 22:43:44,578 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 22:43:44,582 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 22:43:51,562 - INFO - Setting random seed to 42
2025-04-14 22:43:51,563 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-14 22:43:51,563 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-14 22:43:51,810 - INFO - Loading lexicon embeddings for: LIWC
2025-04-14 22:43:51,827 - INFO - Preparing datasets for training and validation
2025-04-14 22:46:04,453 - INFO - Arguments validated successfully.
2025-04-14 22:46:04,455 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-14 22:46:05,613 - INFO - Using CUDA for training.
2025-04-14 22:46:06,739 - INFO - TRAINING
2025-04-14 22:46:06,739 - INFO - ========
2025-04-14 22:46:06,739 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-14 22:46:06,742 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20775507390499115, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.19, 'Stimulation': 0.23, 'Hedonism': 0.27, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 30.0075, 'eval_samples_per_second': 122.569, 'eval_steps_per_second': 15.329, 'epoch': 1.0}
2025-04-14 22:53:41,872 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2301, 'grad_norm': 1.6127980947494507, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.2081710398197174, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.46, 'Stimulation': 0.42, 'Hedonism': 0.46, 'Achievement': 0.67, 'Humility': 0, 'Benevolence: caring': 0.12, 'Benevolence: dependability': 0.35, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 30.8399, 'eval_samples_per_second': 119.261, 'eval_steps_per_second': 14.916, 'epoch': 2.0}
{'loss': 0.1643, 'grad_norm': 1.4444910287857056, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.21559306979179382, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.47, 'Stimulation': 0.44, 'Hedonism': 0.48, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.55, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.5338, 'eval_samples_per_second': 116.637, 'eval_steps_per_second': 14.588, 'epoch': 3.0}
{'eval_loss': 0.2365751564502716, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.5, 'Stimulation': 0.4, 'Hedonism': 0.46, 'Achievement': 0.63, 'Humility': 0.05, 'Benevolence: caring': 0.43, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.55, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.7412, 'eval_samples_per_second': 115.875, 'eval_steps_per_second': 14.492, 'epoch': 4.0}
{'loss': 0.1165, 'grad_norm': 1.923970103263855, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.25309231877326965, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.47, 'Stimulation': 0.43, 'Hedonism': 0.45, 'Achievement': 0.65, 'Humility': 0.08, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.0107, 'eval_samples_per_second': 114.899, 'eval_steps_per_second': 14.37, 'epoch': 5.0}
{'loss': 0.0805, 'grad_norm': 1.5885690450668335, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.2717823386192322, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.49, 'Stimulation': 0.42, 'Hedonism': 0.49, 'Achievement': 0.66, 'Humility': 0.08, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.54, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.452, 'eval_samples_per_second': 113.337, 'eval_steps_per_second': 14.175, 'epoch': 6.0}
{'loss': 0.0596, 'grad_norm': 1.772476315498352, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.2853974997997284, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.48, 'Stimulation': 0.44, 'Hedonism': 0.47, 'Achievement': 0.64, 'Humility': 0.04, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.51, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 32.6604, 'eval_samples_per_second': 112.613, 'eval_steps_per_second': 14.084, 'epoch': 7.0}
{'eval_loss': 0.2960611879825592, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.48, 'Stimulation': 0.45, 'Hedonism': 0.46, 'Achievement': 0.65, 'Humility': 0.11, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.9284, 'eval_samples_per_second': 111.697, 'eval_steps_per_second': 13.97, 'epoch': 8.0}
{'loss': 0.0428, 'grad_norm': 1.1262459754943848, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.3087616562843323, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.48, 'Stimulation': 0.43, 'Hedonism': 0.46, 'Achievement': 0.65, 'Humility': 0.1, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.6465, 'eval_samples_per_second': 112.662, 'eval_steps_per_second': 14.09, 'epoch': 9.0}
{'train_runtime': 4128.8326, 'train_samples_per_second': 27.705, 'train_steps_per_second': 0.865, 'train_loss': 0.11041303165662278, 'epoch': 9.0}
2025-04-14 23:54:56,033 - INFO - 

VALIDATION
2025-04-14 23:54:56,033 - INFO - ==========
2025-04-14 23:55:27,926 - INFO - Self-direction: thought: 0.22
2025-04-14 23:55:27,926 - INFO - Self-direction: action: 0.47
2025-04-14 23:55:27,926 - INFO - Stimulation: 0.43
2025-04-14 23:55:27,927 - INFO - Hedonism: 0.45
2025-04-14 23:55:27,927 - INFO - Achievement: 0.65
2025-04-14 23:55:27,927 - INFO - Humility: 0.08
2025-04-14 23:55:27,927 - INFO - Benevolence: caring: 0.37
2025-04-14 23:55:27,927 - INFO - Benevolence: dependability: 0.42
2025-04-14 23:55:27,927 - INFO - Universalism: concern: 0.53
2025-04-14 23:55:27,927 - INFO - Universalism: nature: 0.79
2025-04-14 23:55:27,927 - INFO - Universalism: tolerance: 0.40
2025-04-14 23:55:27,927 - INFO - Macro average: 0.44
2025-04-14 23:55:28,346 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
