2025-04-14 21:26:18,331 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 21:26:18,333 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 21:26:24,788 - INFO - Setting random seed to 42
2025-04-14 21:26:24,789 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-14 21:26:24,789 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-14 21:26:25,157 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-14 21:26:25,186 - INFO - Preparing datasets for training and validation
2025-04-14 21:26:31,498 - INFO - Arguments validated successfully.
2025-04-14 21:26:31,500 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-14 21:26:32,652 - INFO - Using CUDA for training.
2025-04-14 21:26:33,822 - INFO - TRAINING
2025-04-14 21:26:33,822 - INFO - ========
2025-04-14 21:26:33,822 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-14 21:26:33,825 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20958344638347626, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.17, 'Stimulation': 0.29, 'Hedonism': 0.41, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.15, 'Benevolence: dependability': 0.35, 'Universalism: concern': 0.51, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.33, 'eval_runtime': 31.3768, 'eval_samples_per_second': 117.22, 'eval_steps_per_second': 14.661, 'epoch': 1.0}
2025-04-14 21:34:10,593 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2303, 'grad_norm': 1.6358851194381714, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.20881059765815735, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.44, 'Stimulation': 0.41, 'Hedonism': 0.48, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.13, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.53, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 32.5792, 'eval_samples_per_second': 112.894, 'eval_steps_per_second': 14.119, 'epoch': 2.0}
{'loss': 0.1632, 'grad_norm': 1.8720088005065918, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.21514323353767395, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.46, 'Stimulation': 0.4, 'Hedonism': 0.49, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.44, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.54, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.7408, 'eval_samples_per_second': 115.876, 'eval_steps_per_second': 14.492, 'epoch': 3.0}
{'eval_loss': 0.23857752978801727, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.5, 'Stimulation': 0.42, 'Hedonism': 0.5, 'Achievement': 0.63, 'Humility': 0, 'Benevolence: caring': 0.43, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.53, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.7187, 'eval_samples_per_second': 115.957, 'eval_steps_per_second': 14.502, 'epoch': 4.0}
{'loss': 0.1155, 'grad_norm': 1.7151840925216675, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.2582719326019287, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.46, 'Stimulation': 0.4, 'Hedonism': 0.48, 'Achievement': 0.65, 'Humility': 0.08, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.51, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.4043, 'eval_samples_per_second': 117.118, 'eval_steps_per_second': 14.648, 'epoch': 5.0}
{'loss': 0.078, 'grad_norm': 1.3344905376434326, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.2749461829662323, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.48, 'Stimulation': 0.4, 'Hedonism': 0.5, 'Achievement': 0.66, 'Humility': 0.11, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 31.5229, 'eval_samples_per_second': 116.677, 'eval_steps_per_second': 14.593, 'epoch': 6.0}
{'loss': 0.0563, 'grad_norm': 1.6055195331573486, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.29020410776138306, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.48, 'Stimulation': 0.44, 'Hedonism': 0.49, 'Achievement': 0.65, 'Humility': 0.12, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.51, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.2147, 'eval_samples_per_second': 114.172, 'eval_steps_per_second': 14.279, 'epoch': 7.0}
{'eval_loss': 0.300310879945755, 'eval_f1-score': {'Self-direction: thought': 0.29, 'Self-direction: action': 0.45, 'Stimulation': 0.44, 'Hedonism': 0.46, 'Achievement': 0.64, 'Humility': 0.07, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.9282, 'eval_samples_per_second': 115.196, 'eval_steps_per_second': 14.407, 'epoch': 8.0}
{'loss': 0.0404, 'grad_norm': 1.3602569103240967, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.30837422609329224, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.47, 'Stimulation': 0.44, 'Hedonism': 0.47, 'Achievement': 0.65, 'Humility': 0.11, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 31.7229, 'eval_samples_per_second': 115.942, 'eval_steps_per_second': 14.501, 'epoch': 9.0}
{'loss': 0.033, 'grad_norm': 1.0216654539108276, 'learning_rate': 3.921568627450981e-07, 'epoch': 9.79}
{'eval_loss': 0.3136548697948456, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.47, 'Stimulation': 0.44, 'Hedonism': 0.48, 'Achievement': 0.65, 'Humility': 0.07, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 29.8789, 'eval_samples_per_second': 123.097, 'eval_steps_per_second': 15.395, 'epoch': 9.99}
{'train_runtime': 4596.4142, 'train_samples_per_second': 24.887, 'train_steps_per_second': 0.777, 'train_loss': 0.10093808347771481, 'epoch': 9.99}
2025-04-14 22:43:10,568 - INFO - 

VALIDATION
2025-04-14 22:43:10,568 - INFO - ==========
2025-04-14 22:43:38,831 - INFO - Self-direction: thought: 0.25
2025-04-14 22:43:38,831 - INFO - Self-direction: action: 0.48
2025-04-14 22:43:38,831 - INFO - Stimulation: 0.40
2025-04-14 22:43:38,831 - INFO - Hedonism: 0.50
2025-04-14 22:43:38,831 - INFO - Achievement: 0.66
2025-04-14 22:43:38,831 - INFO - Humility: 0.11
2025-04-14 22:43:38,831 - INFO - Benevolence: caring: 0.38
2025-04-14 22:43:38,831 - INFO - Benevolence: dependability: 0.39
2025-04-14 22:43:38,831 - INFO - Universalism: concern: 0.53
2025-04-14 22:43:38,831 - INFO - Universalism: nature: 0.79
2025-04-14 22:43:38,831 - INFO - Universalism: tolerance: 0.37
2025-04-14 22:43:38,831 - INFO - Macro average: 0.44
2025-04-14 22:43:38,908 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
