2025-04-16 13:58:03,706 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-16 13:58:03,707 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-16 13:58:13,274 - INFO - Setting random seed to 42
2025-04-16 13:58:13,275 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-16 13:58:13,275 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-16 13:58:13,489 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-16 13:58:13,490 - INFO - Preparing datasets for training and validation
2025-04-16 13:58:30,504 - INFO - Arguments validated successfully.
2025-04-16 13:58:30,506 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-16 13:58:31,701 - INFO - Using CUDA for training.
2025-04-16 13:58:32,909 - INFO - TRAINING
2025-04-16 13:58:32,909 - INFO - ========
2025-04-16 13:58:32,909 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-16 13:58:32,912 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21043537557125092, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.23, 'Stimulation': 0.21, 'Hedonism': 0.32, 'Achievement': 0.67, 'Humility': 0, 'Benevolence: caring': 0.12, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 30.8476, 'eval_samples_per_second': 119.231, 'eval_steps_per_second': 14.912, 'epoch': 1.0}
2025-04-16 14:06:14,851 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2291, 'grad_norm': 1.7184176445007324, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.21090225875377655, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.45, 'Stimulation': 0.39, 'Hedonism': 0.52, 'Achievement': 0.68, 'Humility': 0, 'Benevolence: caring': 0.08, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.5, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 32.969, 'eval_samples_per_second': 111.56, 'eval_steps_per_second': 13.953, 'epoch': 2.0}
{'loss': 0.165, 'grad_norm': 1.7687417268753052, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.21556895971298218, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.45, 'Stimulation': 0.42, 'Hedonism': 0.47, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.54, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 32.9472, 'eval_samples_per_second': 111.633, 'eval_steps_per_second': 13.962, 'epoch': 3.0}
{'eval_loss': 0.23392032086849213, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.51, 'Stimulation': 0.41, 'Hedonism': 0.44, 'Achievement': 0.65, 'Humility': 0.08, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.53, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.2464, 'eval_samples_per_second': 110.628, 'eval_steps_per_second': 13.836, 'epoch': 4.0}
{'loss': 0.1186, 'grad_norm': 1.7605746984481812, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.25524553656578064, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.47, 'Stimulation': 0.46, 'Hedonism': 0.44, 'Achievement': 0.64, 'Humility': 0.08, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.51, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 33.5306, 'eval_samples_per_second': 109.691, 'eval_steps_per_second': 13.719, 'epoch': 5.0}
{'loss': 0.0828, 'grad_norm': 1.4711188077926636, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.27377185225486755, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.5, 'Stimulation': 0.43, 'Hedonism': 0.43, 'Achievement': 0.66, 'Humility': 0.04, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.53, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.5053, 'eval_samples_per_second': 109.774, 'eval_steps_per_second': 13.729, 'epoch': 6.0}
{'loss': 0.0595, 'grad_norm': 2.005951404571533, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.28542861342430115, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.49, 'Stimulation': 0.45, 'Hedonism': 0.44, 'Achievement': 0.65, 'Humility': 0.08, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.51, 'Universalism: nature': 0.76, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.3166, 'eval_samples_per_second': 110.395, 'eval_steps_per_second': 13.807, 'epoch': 7.0}
{'eval_loss': 0.292498379945755, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.49, 'Stimulation': 0.42, 'Hedonism': 0.41, 'Achievement': 0.65, 'Humility': 0.04, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.52, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.0136, 'eval_samples_per_second': 111.409, 'eval_steps_per_second': 13.934, 'epoch': 8.0}
{'loss': 0.0433, 'grad_norm': 0.9700047969818115, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.3032825291156769, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.49, 'Stimulation': 0.44, 'Hedonism': 0.43, 'Achievement': 0.66, 'Humility': 0.07, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.5, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 32.3373, 'eval_samples_per_second': 113.739, 'eval_steps_per_second': 14.225, 'epoch': 9.0}
{'train_runtime': 4203.1356, 'train_samples_per_second': 27.215, 'train_steps_per_second': 0.849, 'train_loss': 0.1112359506134517, 'epoch': 9.0}
2025-04-16 15:08:36,362 - INFO - 

VALIDATION
2025-04-16 15:08:36,362 - INFO - ==========
2025-04-16 15:09:05,392 - INFO - Self-direction: thought: 0.24
2025-04-16 15:09:05,392 - INFO - Self-direction: action: 0.47
2025-04-16 15:09:05,392 - INFO - Stimulation: 0.46
2025-04-16 15:09:05,392 - INFO - Hedonism: 0.44
2025-04-16 15:09:05,392 - INFO - Achievement: 0.64
2025-04-16 15:09:05,392 - INFO - Humility: 0.08
2025-04-16 15:09:05,392 - INFO - Benevolence: caring: 0.41
2025-04-16 15:09:05,392 - INFO - Benevolence: dependability: 0.40
2025-04-16 15:09:05,392 - INFO - Universalism: concern: 0.51
2025-04-16 15:09:05,392 - INFO - Universalism: nature: 0.79
2025-04-16 15:09:05,392 - INFO - Universalism: tolerance: 0.37
2025-04-16 15:09:05,392 - INFO - Macro average: 0.44
2025-04-16 15:09:05,601 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
