2025-04-14 15:22:40,969 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 15:22:40,969 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 15:22:53,158 - INFO - Setting random seed to 42
2025-04-14 15:22:53,186 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-14 15:22:53,187 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-14 15:22:53,893 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-14 15:22:53,893 - INFO - Preparing datasets for training and validation
2025-04-14 15:22:58,456 - INFO - Arguments validated successfully.
2025-04-14 15:22:58,458 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-14 15:22:59,410 - INFO - Using CUDA for training.
2025-04-14 15:23:00,582 - INFO - TRAINING
2025-04-14 15:23:00,582 - INFO - ========
2025-04-14 15:23:00,582 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-14 15:23:00,585 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.26982027292251587, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0, 'Stimulation': 0, 'Hedonism': 0, 'Achievement': 0.56, 'Humility': 0, 'Benevolence: caring': 0, 'Benevolence: dependability': 0, 'Universalism: concern': 0.31, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.15, 'eval_runtime': 31.6815, 'eval_samples_per_second': 116.093, 'eval_steps_per_second': 14.52, 'epoch': 1.0}
2025-04-14 15:30:37,863 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.3282, 'grad_norm': 0.7642310261726379, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.2421519160270691, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.05, 'Stimulation': 0, 'Hedonism': 0, 'Achievement': 0.63, 'Humility': 0, 'Benevolence: caring': 0, 'Benevolence: dependability': 0.18, 'Universalism: concern': 0.45, 'Universalism: nature': 0.76, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.19, 'eval_runtime': 31.6765, 'eval_samples_per_second': 116.111, 'eval_steps_per_second': 14.522, 'epoch': 2.0}
{'loss': 0.2366, 'grad_norm': 0.8243657350540161, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.22974102199077606, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.44, 'Stimulation': 0.26, 'Hedonism': 0.35, 'Achievement': 0.63, 'Humility': 0, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.52, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 32.0754, 'eval_samples_per_second': 114.667, 'eval_steps_per_second': 14.341, 'epoch': 3.0}
{'eval_loss': 0.2287977933883667, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.49, 'Stimulation': 0.31, 'Hedonism': 0.44, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.54, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 32.478, 'eval_samples_per_second': 113.246, 'eval_steps_per_second': 14.163, 'epoch': 4.0}
{'loss': 0.1898, 'grad_norm': 0.7332706451416016, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.23203200101852417, 'eval_f1-score': {'Self-direction: thought': 0.03, 'Self-direction: action': 0.48, 'Stimulation': 0.41, 'Hedonism': 0.44, 'Achievement': 0.62, 'Humility': 0, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.42}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 32.558, 'eval_samples_per_second': 112.968, 'eval_steps_per_second': 14.129, 'epoch': 5.0}
{'loss': 0.156, 'grad_norm': 0.5722619295120239, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.23482520878314972, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.46, 'Stimulation': 0.39, 'Hedonism': 0.45, 'Achievement': 0.63, 'Humility': 0, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.53, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 32.9521, 'eval_samples_per_second': 111.617, 'eval_steps_per_second': 13.96, 'epoch': 6.0}
{'loss': 0.1334, 'grad_norm': 0.9314079880714417, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.23924314975738525, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.48, 'Stimulation': 0.45, 'Hedonism': 0.5, 'Achievement': 0.62, 'Humility': 0, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.51, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 32.8355, 'eval_samples_per_second': 112.013, 'eval_steps_per_second': 14.009, 'epoch': 7.0}
{'eval_loss': 0.24185679852962494, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.45, 'Stimulation': 0.42, 'Hedonism': 0.45, 'Achievement': 0.63, 'Humility': 0, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.52, 'Universalism: nature': 0.76, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 31.3895, 'eval_samples_per_second': 117.173, 'eval_steps_per_second': 14.655, 'epoch': 8.0}
{'loss': 0.1176, 'grad_norm': 1.9528881311416626, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.24390383064746857, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.47, 'Stimulation': 0.42, 'Hedonism': 0.42, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.51, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 31.7108, 'eval_samples_per_second': 115.986, 'eval_steps_per_second': 14.506, 'epoch': 9.0}
{'loss': 0.1099, 'grad_norm': 1.7178593873977661, 'learning_rate': 3.921568627450981e-07, 'epoch': 9.79}
{'eval_loss': 0.2449769675731659, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.47, 'Stimulation': 0.41, 'Hedonism': 0.45, 'Achievement': 0.62, 'Humility': 0, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.52, 'Universalism: nature': 0.76, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 31.1012, 'eval_samples_per_second': 118.259, 'eval_steps_per_second': 14.79, 'epoch': 9.99}
{'train_runtime': 4597.576, 'train_samples_per_second': 24.881, 'train_steps_per_second': 0.776, 'train_loss': 0.18011773093407896, 'epoch': 9.99}
2025-04-14 16:39:38,586 - INFO - 

VALIDATION
2025-04-14 16:39:38,586 - INFO - ==========
2025-04-14 16:40:07,810 - INFO - Self-direction: thought: 0.20
2025-04-14 16:40:07,810 - INFO - Self-direction: action: 0.48
2025-04-14 16:40:07,810 - INFO - Stimulation: 0.45
2025-04-14 16:40:07,810 - INFO - Hedonism: 0.50
2025-04-14 16:40:07,810 - INFO - Achievement: 0.62
2025-04-14 16:40:07,810 - INFO - Humility: 0.00
2025-04-14 16:40:07,810 - INFO - Benevolence: caring: 0.38
2025-04-14 16:40:07,810 - INFO - Benevolence: dependability: 0.40
2025-04-14 16:40:07,810 - INFO - Universalism: concern: 0.51
2025-04-14 16:40:07,810 - INFO - Universalism: nature: 0.77
2025-04-14 16:40:07,810 - INFO - Universalism: tolerance: 0.37
2025-04-14 16:40:07,810 - INFO - Macro average: 0.43
2025-04-14 16:40:08,205 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
