2025-04-14 16:40:37,868 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 16:40:37,869 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 16:40:44,161 - INFO - Setting random seed to 42
2025-04-14 16:40:44,162 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-14 16:40:44,162 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-14 16:40:44,376 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-14 16:40:44,376 - INFO - Preparing datasets for training and validation
2025-04-14 16:40:46,830 - INFO - Loading en_core_web_sm for extra features
2025-04-14 16:40:47,483 - INFO - Adding NER embeddings
2025-04-14 16:51:14,144 - INFO - Loading en_core_web_sm for extra features
2025-04-14 16:51:14,449 - INFO - Adding NER embeddings
2025-04-14 16:54:43,815 - INFO - Arguments validated successfully.
2025-04-14 16:54:43,819 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-14 16:54:45,390 - INFO - Using CUDA for training.
2025-04-14 16:54:46,596 - INFO - TRAINING
2025-04-14 16:54:46,596 - INFO - ========
2025-04-14 16:54:46,596 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-14 16:54:46,599 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2087479680776596, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.26, 'Stimulation': 0.27, 'Hedonism': 0.25, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.14, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 29.9425, 'eval_samples_per_second': 122.835, 'eval_steps_per_second': 15.363, 'epoch': 1.0}
2025-04-14 17:02:21,884 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2262, 'grad_norm': 1.408413052558899, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.20875142514705658, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.45, 'Stimulation': 0.45, 'Hedonism': 0.52, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.14, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 31.9979, 'eval_samples_per_second': 114.945, 'eval_steps_per_second': 14.376, 'epoch': 2.0}
{'loss': 0.1618, 'grad_norm': 1.8861474990844727, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.21734300255775452, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.48, 'Stimulation': 0.41, 'Hedonism': 0.49, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.56, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 32.485, 'eval_samples_per_second': 113.221, 'eval_steps_per_second': 14.16, 'epoch': 3.0}
{'eval_loss': 0.23570647835731506, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.5, 'Stimulation': 0.41, 'Hedonism': 0.47, 'Achievement': 0.65, 'Humility': 0.04, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.45, 'Universalism: concern': 0.53, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 31.8242, 'eval_samples_per_second': 115.572, 'eval_steps_per_second': 14.454, 'epoch': 4.0}
{'loss': 0.1138, 'grad_norm': 1.5550206899642944, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.2560901641845703, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.46, 'Stimulation': 0.43, 'Hedonism': 0.47, 'Achievement': 0.65, 'Humility': 0.1, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.08, 'eval_samples_per_second': 114.651, 'eval_steps_per_second': 14.339, 'epoch': 5.0}
{'loss': 0.0779, 'grad_norm': 1.2939321994781494, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.2762376368045807, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.48, 'Stimulation': 0.44, 'Hedonism': 0.47, 'Achievement': 0.65, 'Humility': 0.11, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.5, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 31.8078, 'eval_samples_per_second': 115.632, 'eval_steps_per_second': 14.462, 'epoch': 6.0}
{'loss': 0.0569, 'grad_norm': 1.672232747077942, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.2900703251361847, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.47, 'Stimulation': 0.45, 'Hedonism': 0.49, 'Achievement': 0.64, 'Humility': 0.09, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.5, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 30.7134, 'eval_samples_per_second': 119.752, 'eval_steps_per_second': 14.977, 'epoch': 7.0}
{'eval_loss': 0.3013792634010315, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.46, 'Stimulation': 0.42, 'Hedonism': 0.48, 'Achievement': 0.64, 'Humility': 0.11, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.51, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 31.2865, 'eval_samples_per_second': 117.559, 'eval_steps_per_second': 14.703, 'epoch': 8.0}
{'train_runtime': 3671.9214, 'train_samples_per_second': 31.153, 'train_steps_per_second': 0.972, 'train_loss': 0.11640949415993858, 'epoch': 8.0}
2025-04-14 17:55:59,025 - INFO - 

VALIDATION
2025-04-14 17:55:59,025 - INFO - ==========
2025-04-14 17:56:30,032 - INFO - Self-direction: thought: 0.24
2025-04-14 17:56:30,032 - INFO - Self-direction: action: 0.50
2025-04-14 17:56:30,032 - INFO - Stimulation: 0.41
2025-04-14 17:56:30,032 - INFO - Hedonism: 0.47
2025-04-14 17:56:30,032 - INFO - Achievement: 0.65
2025-04-14 17:56:30,032 - INFO - Humility: 0.04
2025-04-14 17:56:30,032 - INFO - Benevolence: caring: 0.42
2025-04-14 17:56:30,032 - INFO - Benevolence: dependability: 0.45
2025-04-14 17:56:30,032 - INFO - Universalism: concern: 0.53
2025-04-14 17:56:30,032 - INFO - Universalism: nature: 0.78
2025-04-14 17:56:30,032 - INFO - Universalism: tolerance: 0.36
2025-04-14 17:56:30,032 - INFO - Macro average: 0.44
2025-04-14 17:56:30,296 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
