2025-04-17 14:02:22,641 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-17 14:02:22,641 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-17 14:02:35,498 - INFO - Setting random seed to 42
2025-04-17 14:02:35,527 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-17 14:02:35,527 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-17 14:02:35,749 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-17 14:02:35,749 - INFO - Preparing datasets for training and validation
2025-04-17 14:03:07,064 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-17 14:03:26,099 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-17 14:03:26,385 - INFO - Arguments validated successfully.
2025-04-17 14:03:26,387 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-17 14:03:26,387 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-17 14:03:27,544 - INFO - Using CUDA for training.
2025-04-17 14:03:28,790 - INFO - TRAINING
2025-04-17 14:03:28,790 - INFO - ========
2025-04-17 14:03:28,790 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Previous-Sentences-2
Filter labels: ['Growth Anxiety-Free']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-17 14:03:28,792 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-17 14:03:28,795 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'eval_loss': 0.212510883808136, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.32, 'Stimulation': 0.25, 'Hedonism': 0.23, 'Achievement': 0.63, 'Humility': 0, 'Benevolence: caring': 0.02, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.55, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.31, 'eval_runtime': 38.9751, 'eval_samples_per_second': 94.368, 'eval_steps_per_second': 23.605, 'epoch': 1.0}
2025-04-17 14:17:37,149 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-17 14:21:59,274 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2232, 'grad_norm': 1.388831377029419, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.20960485935211182, 'eval_f1-score': {'Self-direction: thought': 0.16, 'Self-direction: action': 0.44, 'Stimulation': 0.42, 'Hedonism': 0.45, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.19, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.54, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.42}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 38.2869, 'eval_samples_per_second': 96.064, 'eval_steps_per_second': 24.029, 'epoch': 2.0}
2025-04-17 14:40:42,780 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1532, 'grad_norm': 1.402583360671997, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.21421758830547333, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.47, 'Stimulation': 0.45, 'Hedonism': 0.44, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.5, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 38.3842, 'eval_samples_per_second': 95.821, 'eval_steps_per_second': 23.968, 'epoch': 3.0}
2025-04-17 14:59:30,458 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.23612233996391296, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.49, 'Stimulation': 0.42, 'Hedonism': 0.48, 'Achievement': 0.66, 'Humility': 0.04, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.46, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 38.0164, 'eval_samples_per_second': 96.748, 'eval_steps_per_second': 24.2, 'epoch': 4.0}
2025-04-17 15:18:18,356 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1089, 'grad_norm': 1.9522945880889893, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.2640261948108673, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.49, 'Stimulation': 0.44, 'Hedonism': 0.46, 'Achievement': 0.65, 'Humility': 0.16, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.4, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 38.2858, 'eval_samples_per_second': 96.067, 'eval_steps_per_second': 24.03, 'epoch': 5.0}
2025-04-17 15:37:07,656 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0751, 'grad_norm': 1.0550674200057983, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.2770918309688568, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.48, 'Stimulation': 0.41, 'Hedonism': 0.49, 'Achievement': 0.64, 'Humility': 0.12, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 38.1838, 'eval_samples_per_second': 96.323, 'eval_steps_per_second': 24.094, 'epoch': 6.0}
2025-04-17 15:55:56,193 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0534, 'grad_norm': 2.0216996669769287, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.2910434305667877, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.48, 'Stimulation': 0.42, 'Hedonism': 0.43, 'Achievement': 0.66, 'Humility': 0.09, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.54, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 38.2048, 'eval_samples_per_second': 96.271, 'eval_steps_per_second': 24.081, 'epoch': 7.0}
2025-04-17 16:14:46,548 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.2965303361415863, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.47, 'Stimulation': 0.43, 'Hedonism': 0.44, 'Achievement': 0.66, 'Humility': 0.18, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.54, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 37.5903, 'eval_samples_per_second': 97.844, 'eval_steps_per_second': 24.474, 'epoch': 8.0}
2025-04-17 16:33:36,890 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0383, 'grad_norm': 0.4612763524055481, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.30456238985061646, 'eval_f1-score': {'Self-direction: thought': 0.28, 'Self-direction: action': 0.47, 'Stimulation': 0.45, 'Hedonism': 0.42, 'Achievement': 0.65, 'Humility': 0.21, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.53, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 38.2781, 'eval_samples_per_second': 96.086, 'eval_steps_per_second': 24.035, 'epoch': 9.0}
2025-04-17 16:52:26,141 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0306, 'grad_norm': 1.2213983535766602, 'learning_rate': 3.921568627450981e-07, 'epoch': 9.79}
{'eval_loss': 0.3112328052520752, 'eval_f1-score': {'Self-direction: thought': 0.27, 'Self-direction: action': 0.47, 'Stimulation': 0.44, 'Hedonism': 0.46, 'Achievement': 0.65, 'Humility': 0.21, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.54, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 37.2543, 'eval_samples_per_second': 98.727, 'eval_steps_per_second': 24.695, 'epoch': 9.99}
2025-04-17 17:11:07,559 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 11268.5794, 'train_samples_per_second': 10.151, 'train_steps_per_second': 0.317, 'train_loss': 0.09623749336274733, 'epoch': 9.99}
2025-04-17 17:11:17,869 - INFO - 

VALIDATION
2025-04-17 17:11:17,869 - INFO - ==========
2025-04-17 17:16:43,918 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-17 17:16:43,923 - INFO - Self-direction: thought: 0.27
2025-04-17 17:16:43,923 - INFO - Self-direction: action: 0.47
2025-04-17 17:16:43,923 - INFO - Stimulation: 0.44
2025-04-17 17:16:43,923 - INFO - Hedonism: 0.46
2025-04-17 17:16:43,923 - INFO - Achievement: 0.65
2025-04-17 17:16:43,923 - INFO - Humility: 0.21
2025-04-17 17:16:43,923 - INFO - Benevolence: caring: 0.38
2025-04-17 17:16:43,923 - INFO - Benevolence: dependability: 0.42
2025-04-17 17:16:43,923 - INFO - Universalism: concern: 0.54
2025-04-17 17:16:43,923 - INFO - Universalism: nature: 0.78
2025-04-17 17:16:43,923 - INFO - Universalism: tolerance: 0.39
2025-04-17 17:16:43,924 - INFO - Macro average: 0.46
2025-04-17 17:16:44,221 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-17 17:16:44,222 - INFO - Saving best model to models directory
2025-04-17 17:16:44,222 - INFO - UPLOAD to https://huggingface.co/Previous-Sentences-2 (using HF_TOKEN environment variable)
2025-04-17 17:16:44,222 - INFO - SAVE to models
