2025-04-16 11:27:30,801 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-16 11:27:30,801 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-16 11:27:37,147 - INFO - Setting random seed to 42
2025-04-16 11:27:37,148 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-16 11:27:37,148 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-16 11:27:47,214 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-16 11:27:47,214 - INFO - Preparing datasets for training and validation
2025-04-16 11:27:51,835 - INFO - Arguments validated successfully.
2025-04-16 11:27:51,836 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-16 11:27:53,144 - INFO - Using CUDA for training.
2025-04-16 11:27:54,263 - INFO - TRAINING
2025-04-16 11:27:54,263 - INFO - ========
2025-04-16 11:27:54,263 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-16 11:27:54,266 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21124236285686493, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.25, 'Stimulation': 0.27, 'Hedonism': 0.29, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.16, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.5, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.33, 'eval_runtime': 30.2718, 'eval_samples_per_second': 121.499, 'eval_steps_per_second': 15.196, 'epoch': 1.0}
2025-04-16 11:35:29,619 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2384, 'grad_norm': 1.4775325059890747, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.2124549150466919, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.49, 'Stimulation': 0.43, 'Hedonism': 0.45, 'Achievement': 0.67, 'Humility': 0, 'Benevolence: caring': 0.09, 'Benevolence: dependability': 0.34, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 32.4782, 'eval_samples_per_second': 113.245, 'eval_steps_per_second': 14.163, 'epoch': 2.0}
{'loss': 0.1673, 'grad_norm': 3.0626211166381836, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.21979138255119324, 'eval_f1-score': {'Self-direction: thought': 0.18, 'Self-direction: action': 0.46, 'Stimulation': 0.42, 'Hedonism': 0.5, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.54, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.2709, 'eval_samples_per_second': 110.547, 'eval_steps_per_second': 13.826, 'epoch': 3.0}
{'eval_loss': 0.24479341506958008, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.49, 'Stimulation': 0.4, 'Hedonism': 0.42, 'Achievement': 0.63, 'Humility': 0, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.53, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 34.1705, 'eval_samples_per_second': 107.637, 'eval_steps_per_second': 13.462, 'epoch': 4.0}
{'loss': 0.1203, 'grad_norm': 2.2402055263519287, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.2659634053707123, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.46, 'Stimulation': 0.42, 'Hedonism': 0.49, 'Achievement': 0.65, 'Humility': 0.09, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.52, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 33.7585, 'eval_samples_per_second': 108.95, 'eval_steps_per_second': 13.626, 'epoch': 5.0}
{'loss': 0.083, 'grad_norm': 1.7567155361175537, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.2850649356842041, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.48, 'Stimulation': 0.41, 'Hedonism': 0.44, 'Achievement': 0.64, 'Humility': 0.09, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.52, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.8121, 'eval_samples_per_second': 108.778, 'eval_steps_per_second': 13.605, 'epoch': 6.0}
{'loss': 0.0623, 'grad_norm': 2.6045541763305664, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.3038846254348755, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.48, 'Stimulation': 0.45, 'Hedonism': 0.46, 'Achievement': 0.64, 'Humility': 0.09, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.51, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.8307, 'eval_samples_per_second': 108.718, 'eval_steps_per_second': 13.597, 'epoch': 7.0}
{'eval_loss': 0.31973037123680115, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.46, 'Stimulation': 0.43, 'Hedonism': 0.44, 'Achievement': 0.65, 'Humility': 0.08, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.55, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.9564, 'eval_samples_per_second': 108.316, 'eval_steps_per_second': 13.547, 'epoch': 8.0}
{'loss': 0.044, 'grad_norm': 1.1426972150802612, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.33164259791374207, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.48, 'Stimulation': 0.43, 'Hedonism': 0.44, 'Achievement': 0.65, 'Humility': 0.11, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.54, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 33.3002, 'eval_samples_per_second': 110.45, 'eval_steps_per_second': 13.814, 'epoch': 9.0}
{'train_runtime': 4151.5889, 'train_samples_per_second': 27.553, 'train_steps_per_second': 0.86, 'train_loss': 0.11383519544711126, 'epoch': 9.0}
2025-04-16 12:37:06,164 - INFO - 

VALIDATION
2025-04-16 12:37:06,164 - INFO - ==========
2025-04-16 12:37:36,182 - INFO - Self-direction: thought: 0.24
2025-04-16 12:37:36,182 - INFO - Self-direction: action: 0.46
2025-04-16 12:37:36,182 - INFO - Stimulation: 0.42
2025-04-16 12:37:36,182 - INFO - Hedonism: 0.49
2025-04-16 12:37:36,182 - INFO - Achievement: 0.65
2025-04-16 12:37:36,182 - INFO - Humility: 0.09
2025-04-16 12:37:36,182 - INFO - Benevolence: caring: 0.38
2025-04-16 12:37:36,182 - INFO - Benevolence: dependability: 0.40
2025-04-16 12:37:36,182 - INFO - Universalism: concern: 0.52
2025-04-16 12:37:36,182 - INFO - Universalism: nature: 0.78
2025-04-16 12:37:36,182 - INFO - Universalism: tolerance: 0.38
2025-04-16 12:37:36,182 - INFO - Macro average: 0.44
2025-04-16 12:37:36,328 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
