2025-04-15 04:53:14,319 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-15 04:53:14,320 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-15 04:53:20,982 - INFO - Setting random seed to 42
2025-04-15 04:53:20,983 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-15 04:53:20,983 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-15 04:53:21,109 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-15 04:53:21,166 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-15 04:53:21,166 - INFO - Preparing datasets for training and validation
2025-04-15 04:53:21,325 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-15 04:53:52,853 - INFO - Applying lda for topic modeling.
2025-04-15 04:54:06,816 - INFO - Applying lda for topic modeling.
2025-04-15 04:54:07,122 - INFO - Arguments validated successfully.
2025-04-15 04:54:07,126 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-15 04:54:08,450 - INFO - Using CUDA for training.
2025-04-15 04:54:08,579 - INFO - TRAINING
2025-04-15 04:54:08,579 - INFO - ========
2025-04-15 04:54:08,579 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-15 04:54:08,582 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20969563722610474, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.23, 'Stimulation': 0.19, 'Hedonism': 0.32, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.13, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.5, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 30.8764, 'eval_samples_per_second': 119.12, 'eval_steps_per_second': 14.898, 'epoch': 1.0}
2025-04-15 05:01:44,046 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2332, 'grad_norm': 1.4620070457458496, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.20888786017894745, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.46, 'Stimulation': 0.41, 'Hedonism': 0.5, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.41}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 30.9514, 'eval_samples_per_second': 118.831, 'eval_steps_per_second': 14.862, 'epoch': 2.0}
{'loss': 0.1666, 'grad_norm': 1.7887071371078491, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.2155531495809555, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.48, 'Stimulation': 0.38, 'Hedonism': 0.51, 'Achievement': 0.66, 'Humility': 0, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.54, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 32.5436, 'eval_samples_per_second': 113.018, 'eval_steps_per_second': 14.135, 'epoch': 3.0}
{'eval_loss': 0.23795223236083984, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.5, 'Stimulation': 0.4, 'Hedonism': 0.52, 'Achievement': 0.65, 'Humility': 0.12, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.51, 'Universalism: nature': 0.76, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.0237, 'eval_samples_per_second': 114.852, 'eval_steps_per_second': 14.364, 'epoch': 4.0}
{'loss': 0.1188, 'grad_norm': 1.6395632028579712, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.2560684084892273, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.47, 'Stimulation': 0.42, 'Hedonism': 0.47, 'Achievement': 0.64, 'Humility': 0.11, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.5, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.41}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 31.6745, 'eval_samples_per_second': 116.119, 'eval_steps_per_second': 14.523, 'epoch': 5.0}
{'loss': 0.0812, 'grad_norm': 1.3266851902008057, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.271910697221756, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.49, 'Stimulation': 0.39, 'Hedonism': 0.48, 'Achievement': 0.66, 'Humility': 0.14, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.5, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 30.6946, 'eval_samples_per_second': 119.826, 'eval_steps_per_second': 14.986, 'epoch': 6.0}
{'loss': 0.06, 'grad_norm': 1.9310052394866943, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.2850307822227478, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.48, 'Stimulation': 0.45, 'Hedonism': 0.49, 'Achievement': 0.65, 'Humility': 0.04, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 30.7076, 'eval_samples_per_second': 119.775, 'eval_steps_per_second': 14.98, 'epoch': 7.0}
{'eval_loss': 0.2938457727432251, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.47, 'Stimulation': 0.45, 'Hedonism': 0.48, 'Achievement': 0.65, 'Humility': 0.11, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.49, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 30.9147, 'eval_samples_per_second': 118.972, 'eval_steps_per_second': 14.88, 'epoch': 8.0}
{'train_runtime': 3661.6522, 'train_samples_per_second': 31.24, 'train_steps_per_second': 0.975, 'train_loss': 0.12090035385185188, 'epoch': 8.0}
2025-04-15 05:55:10,757 - INFO - 

VALIDATION
2025-04-15 05:55:10,757 - INFO - ==========
2025-04-15 05:55:41,191 - INFO - Self-direction: thought: 0.21
2025-04-15 05:55:41,191 - INFO - Self-direction: action: 0.50
2025-04-15 05:55:41,191 - INFO - Stimulation: 0.40
2025-04-15 05:55:41,191 - INFO - Hedonism: 0.52
2025-04-15 05:55:41,191 - INFO - Achievement: 0.65
2025-04-15 05:55:41,191 - INFO - Humility: 0.12
2025-04-15 05:55:41,191 - INFO - Benevolence: caring: 0.42
2025-04-15 05:55:41,191 - INFO - Benevolence: dependability: 0.42
2025-04-15 05:55:41,191 - INFO - Universalism: concern: 0.51
2025-04-15 05:55:41,191 - INFO - Universalism: nature: 0.76
2025-04-15 05:55:41,191 - INFO - Universalism: tolerance: 0.36
2025-04-15 05:55:41,191 - INFO - Macro average: 0.44
2025-04-15 05:55:41,286 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
