2025-04-15 05:55:47,349 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-15 05:55:47,349 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-15 05:55:54,022 - INFO - Setting random seed to 42
2025-04-15 05:55:54,023 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-15 05:55:54,023 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-15 05:55:54,183 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-15 05:55:54,199 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-15 05:55:54,199 - INFO - Preparing datasets for training and validation
2025-04-15 05:55:54,358 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-15 05:56:24,439 - INFO - Applying nmf for topic modeling.
2025-04-15 05:56:38,356 - INFO - Applying nmf for topic modeling.
2025-04-15 05:56:38,664 - INFO - Arguments validated successfully.
2025-04-15 05:56:38,669 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-15 05:56:39,994 - INFO - Using CUDA for training.
2025-04-15 05:56:40,123 - INFO - TRAINING
2025-04-15 05:56:40,123 - INFO - ========
2025-04-15 05:56:40,123 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-15 05:56:40,126 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20965968072414398, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.23, 'Stimulation': 0.19, 'Hedonism': 0.32, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.13, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.5, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.32, 'eval_runtime': 31.167, 'eval_samples_per_second': 118.009, 'eval_steps_per_second': 14.759, 'epoch': 1.0}
2025-04-15 06:04:10,069 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2332, 'grad_norm': 1.4662936925888062, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.20890183746814728, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.46, 'Stimulation': 0.41, 'Hedonism': 0.51, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.53, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.4}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 31.4509, 'eval_samples_per_second': 116.944, 'eval_steps_per_second': 14.626, 'epoch': 2.0}
{'loss': 0.1666, 'grad_norm': 1.7944707870483398, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.21556735038757324, 'eval_f1-score': {'Self-direction: thought': 0.2, 'Self-direction: action': 0.47, 'Stimulation': 0.37, 'Hedonism': 0.51, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.54, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 31.2658, 'eval_samples_per_second': 117.637, 'eval_steps_per_second': 14.713, 'epoch': 3.0}
{'eval_loss': 0.23791298270225525, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.5, 'Stimulation': 0.4, 'Hedonism': 0.51, 'Achievement': 0.65, 'Humility': 0.12, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.51, 'Universalism: nature': 0.75, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 31.2492, 'eval_samples_per_second': 117.699, 'eval_steps_per_second': 14.72, 'epoch': 4.0}
{'loss': 0.1188, 'grad_norm': 1.6944254636764526, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.25598087906837463, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.47, 'Stimulation': 0.41, 'Hedonism': 0.47, 'Achievement': 0.64, 'Humility': 0.11, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.51, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.41}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 31.3682, 'eval_samples_per_second': 117.252, 'eval_steps_per_second': 14.665, 'epoch': 5.0}
{'loss': 0.0811, 'grad_norm': 1.373264193534851, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.27208706736564636, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.49, 'Stimulation': 0.4, 'Hedonism': 0.48, 'Achievement': 0.66, 'Humility': 0.15, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.51, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 32.7554, 'eval_samples_per_second': 112.287, 'eval_steps_per_second': 14.043, 'epoch': 6.0}
{'loss': 0.06, 'grad_norm': 1.928437352180481, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.2851807475090027, 'eval_f1-score': {'Self-direction: thought': 0.21, 'Self-direction: action': 0.48, 'Stimulation': 0.45, 'Hedonism': 0.49, 'Achievement': 0.65, 'Humility': 0.04, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.52, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 31.9584, 'eval_samples_per_second': 115.087, 'eval_steps_per_second': 14.394, 'epoch': 7.0}
{'eval_loss': 0.29365184903144836, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.48, 'Stimulation': 0.45, 'Hedonism': 0.47, 'Achievement': 0.65, 'Humility': 0.2, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.49, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 31.4643, 'eval_samples_per_second': 116.894, 'eval_steps_per_second': 14.62, 'epoch': 8.0}
{'loss': 0.0425, 'grad_norm': 1.0530296564102173, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.3069823384284973, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.47, 'Stimulation': 0.44, 'Hedonism': 0.48, 'Achievement': 0.64, 'Humility': 0.2, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.51, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 30.4727, 'eval_samples_per_second': 120.698, 'eval_steps_per_second': 15.095, 'epoch': 9.0}
{'loss': 0.0348, 'grad_norm': 1.2504562139511108, 'learning_rate': 3.921568627450981e-07, 'epoch': 9.79}
{'eval_loss': 0.3098256587982178, 'eval_f1-score': {'Self-direction: thought': 0.26, 'Self-direction: action': 0.47, 'Stimulation': 0.44, 'Hedonism': 0.48, 'Achievement': 0.65, 'Humility': 0.21, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.52, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 30.0197, 'eval_samples_per_second': 122.52, 'eval_steps_per_second': 15.323, 'epoch': 9.99}
{'train_runtime': 4529.9194, 'train_samples_per_second': 25.252, 'train_steps_per_second': 0.788, 'train_loss': 0.10384543189147608, 'epoch': 9.99}
2025-04-15 07:12:10,538 - INFO - 

VALIDATION
2025-04-15 07:12:10,538 - INFO - ==========
2025-04-15 07:12:38,809 - INFO - Self-direction: thought: 0.25
2025-04-15 07:12:38,809 - INFO - Self-direction: action: 0.48
2025-04-15 07:12:38,810 - INFO - Stimulation: 0.45
2025-04-15 07:12:38,810 - INFO - Hedonism: 0.47
2025-04-15 07:12:38,810 - INFO - Achievement: 0.65
2025-04-15 07:12:38,810 - INFO - Humility: 0.20
2025-04-15 07:12:38,810 - INFO - Benevolence: caring: 0.37
2025-04-15 07:12:38,810 - INFO - Benevolence: dependability: 0.38
2025-04-15 07:12:38,810 - INFO - Universalism: concern: 0.49
2025-04-15 07:12:38,810 - INFO - Universalism: nature: 0.78
2025-04-15 07:12:38,810 - INFO - Universalism: tolerance: 0.38
2025-04-15 07:12:38,810 - INFO - Macro average: 0.45
2025-04-15 07:12:39,223 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
