2025-04-14 11:09:03,418 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 11:09:03,418 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-14 11:09:31,684 - INFO - Setting random seed to 42
2025-04-14 11:09:31,691 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-14 11:09:31,691 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-14 11:09:31,909 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-14 11:09:31,909 - INFO - Preparing datasets for training and validation
2025-04-14 11:09:32,066 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=3.0)
2025-04-14 11:09:32,066 - INFO - Building IDF map from unpruned training text...
2025-04-14 11:09:32,251 - INFO - Token pruning (training): Average token count before pruning: 24.31
2025-04-14 11:09:32,333 - INFO - Token pruning (training): Average token count after pruning: 17.30 (Reduction: 7.01 tokens, 28.8% reduction)
2025-04-14 11:09:35,230 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=3.0)
2025-04-14 11:09:35,235 - INFO - Token pruning (validation): Average token count before pruning: 24.29
2025-04-14 11:09:35,262 - INFO - Token pruning (validation): Average token count after pruning: 17.32 (Reduction: 6.97 tokens, 28.7% reduction)
2025-04-14 11:09:36,130 - INFO - Arguments validated successfully.
2025-04-14 11:09:36,132 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-14 11:09:37,603 - INFO - Using CUDA for training.
2025-04-14 11:09:39,290 - INFO - TRAINING
2025-04-14 11:09:39,290 - INFO - ========
2025-04-14 11:09:39,290 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Growth Anxiety-Free']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-04-14 11:09:39,318 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2139502912759781, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.21, 'Stimulation': 0.25, 'Hedonism': 0.44, 'Achievement': 0.62, 'Humility': 0, 'Benevolence: caring': 0.16, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.41}, 'eval_macro-avg-f1-score': 0.34, 'eval_runtime': 24.5331, 'eval_samples_per_second': 149.92, 'eval_steps_per_second': 18.75, 'epoch': 1.0}
2025-04-14 11:16:27,368 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2397, 'grad_norm': 1.6856268644332886, 'learning_rate': 1.719887955182073e-05, 'epoch': 1.4}
{'eval_loss': 0.21315161883831024, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.46, 'Stimulation': 0.42, 'Hedonism': 0.49, 'Achievement': 0.65, 'Humility': 0, 'Benevolence: caring': 0.1, 'Benevolence: dependability': 0.33, 'Universalism: concern': 0.49, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 24.9243, 'eval_samples_per_second': 147.567, 'eval_steps_per_second': 18.456, 'epoch': 2.0}
{'loss': 0.1709, 'grad_norm': 1.4956986904144287, 'learning_rate': 1.4397759103641458e-05, 'epoch': 2.8}
{'eval_loss': 0.22037073969841003, 'eval_f1-score': {'Self-direction: thought': 0.14, 'Self-direction: action': 0.46, 'Stimulation': 0.39, 'Hedonism': 0.48, 'Achievement': 0.63, 'Humility': 0, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.35, 'Universalism: concern': 0.53, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.41, 'eval_runtime': 24.5541, 'eval_samples_per_second': 149.792, 'eval_steps_per_second': 18.734, 'epoch': 3.0}
{'eval_loss': 0.23467445373535156, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.49, 'Stimulation': 0.4, 'Hedonism': 0.49, 'Achievement': 0.63, 'Humility': 0, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.51, 'Universalism: nature': 0.76, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 24.4622, 'eval_samples_per_second': 150.354, 'eval_steps_per_second': 18.804, 'epoch': 4.0}
{'loss': 0.1249, 'grad_norm': 1.722717523574829, 'learning_rate': 1.1596638655462186e-05, 'epoch': 4.2}
{'eval_loss': 0.2550645172595978, 'eval_f1-score': {'Self-direction: thought': 0.25, 'Self-direction: action': 0.49, 'Stimulation': 0.43, 'Hedonism': 0.47, 'Achievement': 0.64, 'Humility': 0.11, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.46, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.43}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 24.4762, 'eval_samples_per_second': 150.269, 'eval_steps_per_second': 18.794, 'epoch': 5.0}
{'loss': 0.0897, 'grad_norm': 1.2107162475585938, 'learning_rate': 8.795518207282914e-06, 'epoch': 5.59}
{'eval_loss': 0.2746397852897644, 'eval_f1-score': {'Self-direction: thought': 0.19, 'Self-direction: action': 0.49, 'Stimulation': 0.43, 'Hedonism': 0.49, 'Achievement': 0.64, 'Humility': 0.15, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.5, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 24.686, 'eval_samples_per_second': 148.991, 'eval_steps_per_second': 18.634, 'epoch': 6.0}
{'loss': 0.0663, 'grad_norm': 1.8791334629058838, 'learning_rate': 5.994397759103642e-06, 'epoch': 6.99}
{'eval_loss': 0.2878195643424988, 'eval_f1-score': {'Self-direction: thought': 0.24, 'Self-direction: action': 0.47, 'Stimulation': 0.46, 'Hedonism': 0.48, 'Achievement': 0.63, 'Humility': 0.08, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.5, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 24.6422, 'eval_samples_per_second': 149.256, 'eval_steps_per_second': 18.667, 'epoch': 7.0}
{'eval_loss': 0.2999582290649414, 'eval_f1-score': {'Self-direction: thought': 0.22, 'Self-direction: action': 0.47, 'Stimulation': 0.43, 'Hedonism': 0.5, 'Achievement': 0.62, 'Humility': 0.08, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.5, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 24.6743, 'eval_samples_per_second': 149.062, 'eval_steps_per_second': 18.643, 'epoch': 8.0}
{'loss': 0.0488, 'grad_norm': 0.9230865836143494, 'learning_rate': 3.1932773109243696e-06, 'epoch': 8.39}
{'eval_loss': 0.30618757009506226, 'eval_f1-score': {'Self-direction: thought': 0.23, 'Self-direction: action': 0.47, 'Stimulation': 0.44, 'Hedonism': 0.47, 'Achievement': 0.64, 'Humility': 0.07, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.5, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.43, 'eval_runtime': 24.6841, 'eval_samples_per_second': 149.003, 'eval_steps_per_second': 18.636, 'epoch': 9.0}
{'train_runtime': 3455.8952, 'train_samples_per_second': 33.1, 'train_steps_per_second': 1.033, 'train_loss': 0.11817506280862881, 'epoch': 9.0}
2025-04-14 12:07:41,235 - INFO - 

VALIDATION
2025-04-14 12:07:41,235 - INFO - ==========
2025-04-14 12:08:05,924 - INFO - Self-direction: thought: 0.25
2025-04-14 12:08:05,924 - INFO - Self-direction: action: 0.49
2025-04-14 12:08:05,924 - INFO - Stimulation: 0.43
2025-04-14 12:08:05,924 - INFO - Hedonism: 0.47
2025-04-14 12:08:05,924 - INFO - Achievement: 0.64
2025-04-14 12:08:05,924 - INFO - Humility: 0.11
2025-04-14 12:08:05,924 - INFO - Benevolence: caring: 0.35
2025-04-14 12:08:05,924 - INFO - Benevolence: dependability: 0.40
2025-04-14 12:08:05,924 - INFO - Universalism: concern: 0.46
2025-04-14 12:08:05,924 - INFO - Universalism: nature: 0.79
2025-04-14 12:08:05,924 - INFO - Universalism: tolerance: 0.43
2025-04-14 12:08:05,924 - INFO - Macro average: 0.44
2025-04-14 12:08:06,273 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
