Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Baseline_0.5_Baseline-val.tsv': '0.084', '1_Baseline_0.5_Previous-Sentences-2-val.tsv': '0.084', '1_Baseline_0.5_ResidualBlock-val.tsv': '0.084', '1_Baseline_0.5_Lex-VAD-val.tsv': '0.083', '1_Baseline_0.5_Lex-EmoLex-val.tsv': '0.083', '1_Baseline_0.5_Lex-EmotionIntensity-val.tsv': '0.083', '1_Baseline_0.5_Lex-WorryWords-val.tsv': '0.083', '1_Baseline_0.5_Lex-LIWC-val.tsv': '0.083', '1_Baseline_0.5_Lex-LIWC-22-val.tsv': '0.083', '1_Baseline_0.5_Lex-MFD-20-val.tsv': '0.083', '1_Baseline_0.5_Lex-eMFD-val.tsv': '0.083', '1_Baseline_0.5_Lex-MJD-val.tsv': '0.084'}
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Previous-Sentences-2-val.tsv  (Macro-F1 = 0.29269)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.29269

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv', '1_Baseline_0.5_ResidualBlock-val.tsv', '1_Baseline_0.5_Lex-VAD-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-val.tsv', '1_Baseline_0.5_Lex-WorryWords-val.tsv', '1_Baseline_0.5_Lex-LIWC-val.tsv', '1_Baseline_0.5_Lex-LIWC-22-val.tsv', '1_Baseline_0.5_Lex-MFD-20-val.tsv', '1_Baseline_0.5_Lex-eMFD-val.tsv', '1_Baseline_0.5_Lex-MJD-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=-0.00450 p=0.28540
  1_Baseline_0.5_ResidualBlock-val.tsv lower=-0.00364 p=0.23140
  1_Baseline_0.5_Lex-VAD-val.tsv lower=-0.00528 p=0.36180
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=-0.00307 p=0.17960
  1_Baseline_0.5_Lex-EmotionIntensity-val.tsv lower=-0.00044 p=0.06120
  1_Baseline_0.5_Lex-WorryWords-val.tsv lower=-0.00328 p=0.19040
  1_Baseline_0.5_Lex-LIWC-val.tsv lower=-0.00146 p=0.09320
  1_Baseline_0.5_Lex-LIWC-22-val.tsv lower=-0.00295 p=0.16540
  1_Baseline_0.5_Lex-MFD-20-val.tsv lower=-0.00196 p=0.12200
  1_Baseline_0.5_Lex-eMFD-val.tsv lower=-0.00419 p=0.24900
  1_Baseline_0.5_Lex-MJD-val.tsv lower=-0.00043 p=0.06040

Selected: ['1_Baseline_0.5_Previous-Sentences-2-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Baseline_0.5_Previous-Sentences-2-val.tsv']) ===
Macro-F1 Seed = 0.29269, Ensemble = 0.29269
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/p_moral-values/output/Baseline_0.5-fixed-weighted-champion-val.tsv
