Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=-0.0068 p=0.9134
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=-0.0017 p=0.2074
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=-0.0091 p=0.9532
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=-0.0011 p=0.1658
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=-0.0100 p=0.8958
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=-0.0046 p=0.8374
  1_Baseline_0.5_Lex-MJD-test.tsv lower=-0.0036 p=0.3918
  1_Baseline_0.5_Lex-VAD-test.tsv lower=-0.0019 p=0.2032
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=0.0003 p=0.0314
  1_Baseline_0.5_Previous-Sentences-2-test.tsv lower=-0.0044 p=0.5580
  1_Baseline_0.5_ResidualBlock-test.tsv lower=-0.0006 p=0.0856
 Added 1_Baseline_0.5_Lex-WorryWords-test.tsv -> lower bound=0.0003

Round 2: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=-0.0031 p=0.3332
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=-0.0067 p=0.4156
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=-0.0055 p=0.3516
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=0.0007 p=0.0246
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0005 p=0.0302
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=-0.0107 p=0.7844
  1_Baseline_0.5_Lex-MJD-test.tsv lower=0.0052 p=0.0000
  1_Baseline_0.5_Lex-VAD-test.tsv lower=-0.0006 p=0.0838
  1_Baseline_0.5_Previous-Sentences-2-test.tsv lower=-0.0041 p=0.2294
  1_Baseline_0.5_ResidualBlock-test.tsv lower=-0.0044 p=0.2396
 Added 1_Baseline_0.5_Lex-MJD-test.tsv -> lower bound=0.0052

Round 3: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0022 p=0.0082
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=0.0036 p=0.0006
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=0.0049 p=0.0002
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=0.0059 p=0.0000
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0055 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0031 p=0.0008
  1_Baseline_0.5_Lex-VAD-test.tsv lower=0.0060 p=0.0000
  1_Baseline_0.5_Previous-Sentences-2-test.tsv lower=0.0084 p=0.0000
  1_Baseline_0.5_ResidualBlock-test.tsv lower=0.0060 p=0.0000
 Added 1_Baseline_0.5_Previous-Sentences-2-test.tsv -> lower bound=0.0084

Round 4: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0036 p=0.0010
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=-0.0000 p=0.0502
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=0.0007 p=0.0362
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=0.0057 p=0.0000
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0057 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=-0.0041 p=0.2210
  1_Baseline_0.5_Lex-VAD-test.tsv lower=0.0055 p=0.0002
  1_Baseline_0.5_ResidualBlock-test.tsv lower=0.0005 p=0.0398
 Added 1_Baseline_0.5_Lex-LIWC-22-test.tsv -> lower bound=0.0057

Round 5: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0052 p=0.0002
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=0.0070 p=0.0000
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=0.0087 p=0.0000
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0073 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0048 p=0.0002
  1_Baseline_0.5_Lex-VAD-test.tsv lower=0.0071 p=0.0000
  1_Baseline_0.5_ResidualBlock-test.tsv lower=0.0089 p=0.0000
 Added 1_Baseline_0.5_ResidualBlock-test.tsv -> lower bound=0.0089

Round 6: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0057 p=0.0000
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=0.0016 p=0.0244
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=0.0019 p=0.0256
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0082 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=-0.0014 p=0.0878
  1_Baseline_0.5_Lex-VAD-test.tsv lower=0.0065 p=0.0000
 Added 1_Baseline_0.5_Lex-LIWC-test.tsv -> lower bound=0.0082

Round 7: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0068 p=0.0002
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=0.0079 p=0.0000
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=0.0084 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0061 p=0.0000
  1_Baseline_0.5_Lex-VAD-test.tsv lower=0.0080 p=0.0000
 Added 1_Baseline_0.5_Lex-EmotionIntensity-test.tsv -> lower bound=0.0084

Round 8: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0062 p=0.0000
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=0.0018 p=0.0224
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=-0.0007 p=0.0654
  1_Baseline_0.5_Lex-VAD-test.tsv lower=0.0066 p=0.0000
 Added 1_Baseline_0.5_Lex-VAD-test.tsv -> lower bound=0.0066

Round 9: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0072 p=0.0000
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=0.0072 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0064 p=0.0000
 Added 1_Baseline_0.5_Lex-EmoLex-test.tsv -> lower bound=0.0072

Round 10: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0057 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0003 p=0.0454
 Added 1_Baseline_0.5_Lex-eMFD-test.tsv -> lower bound=0.0057

Round 11: Testing candidates: ['1_Baseline_0.5_Lex-MFD-20-test.tsv']
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0045 p=0.0008
 Added 1_Baseline_0.5_Lex-MFD-20-test.tsv -> lower bound=0.0045

Round 12: Testing candidates: []
Selected: ['1_Baseline_0.5_Baseline-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv', '1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Baseline_0.5_Baseline-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv', '1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv']) ===
Macro-F1 Base = 0.30412, Ensemble = 0.31329
One-sided lower 95% ΔF1 = 0.00441
p(ens>base) = 0.00060 -> significant? YES
Per-label improvements:
 Self-direction: thought: p_adj=0.05823, sig=False
 Self-direction: action: p_adj=0.92584, sig=False
 Stimulation: p_adj=0.92584, sig=False
 Hedonism: p_adj=1.00000, sig=False
 Achievement: p_adj=0.07981, sig=False
 Power: dominance: p_adj=0.92584, sig=False
 Power: resources: p_adj=0.22851, sig=False
 Face: p_adj=0.07981, sig=False
 Security: personal: p_adj=0.88569, sig=False
 Security: societal: p_adj=0.00081, sig=True
 Tradition: p_adj=1.00000, sig=False
 Conformity: rules: p_adj=0.20905, sig=False
 Conformity: interpersonal: p_adj=0.16825, sig=False
 Benevolence: caring: p_adj=1.00000, sig=False
 Benevolence: dependability: p_adj=0.00011, sig=True
 Universalism: concern: p_adj=0.05823, sig=False
 Universalism: nature: p_adj=1.00000, sig=False
 Universalism: tolerance: p_adj=0.61875, sig=False
