Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (soft voting):

Round 1: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0010 p=0.0260
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=0.0017 p=0.0102
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=-0.0025 p=0.1994
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=0.0016 p=0.0142
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=-0.0019 p=0.1648
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0023 p=0.0110
  1_Baseline_0.5_Lex-MJD-test.tsv lower=0.0079 p=0.0002
  1_Baseline_0.5_Lex-VAD-test.tsv lower=0.0033 p=0.0016
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=0.0045 p=0.0004
  1_Baseline_0.5_Previous-Sentences-2-test.tsv lower=0.0033 p=0.0052
  1_Baseline_0.5_ResidualBlock-test.tsv lower=0.0020 p=0.0086
 Added 1_Baseline_0.5_Lex-MJD-test.tsv -> lower bound=0.0079

Round 2: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0073 p=0.0002
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=0.0093 p=0.0000
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=0.0055 p=0.0002
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=0.0077 p=0.0000
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0108 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0085 p=0.0000
  1_Baseline_0.5_Lex-VAD-test.tsv lower=0.0087 p=0.0000
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=0.0065 p=0.0000
  1_Baseline_0.5_Previous-Sentences-2-test.tsv lower=0.0132 p=0.0000
  1_Baseline_0.5_ResidualBlock-test.tsv lower=0.0075 p=0.0000
 Added 1_Baseline_0.5_Previous-Sentences-2-test.tsv -> lower bound=0.0132

Round 3: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0112 p=0.0000
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=0.0108 p=0.0000
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=0.0098 p=0.0000
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=0.0103 p=0.0000
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0110 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0111 p=0.0000
  1_Baseline_0.5_Lex-VAD-test.tsv lower=0.0132 p=0.0000
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=0.0104 p=0.0000
  1_Baseline_0.5_ResidualBlock-test.tsv lower=0.0118 p=0.0000
 Added 1_Baseline_0.5_Lex-VAD-test.tsv -> lower bound=0.0132

Round 4: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0100 p=0.0000
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=0.0129 p=0.0000
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=0.0096 p=0.0000
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=0.0105 p=0.0000
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0119 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0105 p=0.0000
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=0.0110 p=0.0000
  1_Baseline_0.5_ResidualBlock-test.tsv lower=0.0127 p=0.0000
 Added 1_Baseline_0.5_Lex-EmoLex-test.tsv -> lower bound=0.0129

Round 5: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0106 p=0.0000
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=0.0092 p=0.0000
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=0.0110 p=0.0000
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0105 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0095 p=0.0000
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=0.0090 p=0.0000
  1_Baseline_0.5_ResidualBlock-test.tsv lower=0.0117 p=0.0000
 Added 1_Baseline_0.5_ResidualBlock-test.tsv -> lower bound=0.0117

Round 6: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0106 p=0.0000
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=0.0095 p=0.0000
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=0.0114 p=0.0000
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0111 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0101 p=0.0000
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=0.0112 p=0.0000
 Added 1_Baseline_0.5_Lex-LIWC-22-test.tsv -> lower bound=0.0114

Round 7: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0095 p=0.0000
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=0.0095 p=0.0000
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0093 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0092 p=0.0000
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=0.0094 p=0.0000
 Added 1_Baseline_0.5_Lex-EmotionIntensity-test.tsv -> lower bound=0.0095

Round 8: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0091 p=0.0000
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0092 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0080 p=0.0000
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=0.0099 p=0.0000
 Added 1_Baseline_0.5_Lex-WorryWords-test.tsv -> lower bound=0.0099

Round 9: Testing candidates: ['1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv']
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.0097 p=0.0000
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0076 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0088 p=0.0000
 Added 1_Baseline_0.5_Lex-eMFD-test.tsv -> lower bound=0.0097

Round 10: Testing candidates: ['1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv']
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.0071 p=0.0000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0071 p=0.0000
 Added 1_Baseline_0.5_Lex-LIWC-test.tsv -> lower bound=0.0071

Round 11: Testing candidates: ['1_Baseline_0.5_Lex-MFD-20-test.tsv']
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.0066 p=0.0000
 Added 1_Baseline_0.5_Lex-MFD-20-test.tsv -> lower bound=0.0066

Round 12: Testing candidates: []
Selected: ['1_Baseline_0.5_Baseline-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv', '1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Baseline_0.5_Baseline-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv', '1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv']) ===
Macro-F1 Base = 0.29686, Ensemble = 0.30865
One-sided lower 95% ΔF1 = 0.00658
p(ens>base) = 0.00000 -> significant? YES
Per-label improvements:
 Self-direction: thought: p_adj=0.11475, sig=False
 Self-direction: action: p_adj=0.14651, sig=False
 Stimulation: p_adj=0.11505, sig=False
 Hedonism: p_adj=1.00000, sig=False
 Achievement: p_adj=0.00010, sig=True
 Power: dominance: p_adj=0.73051, sig=False
 Power: resources: p_adj=0.90059, sig=False
 Face: p_adj=0.06797, sig=False
 Security: personal: p_adj=0.90059, sig=False
 Security: societal: p_adj=0.00000, sig=True
 Tradition: p_adj=0.11034, sig=False
 Conformity: rules: p_adj=0.77336, sig=False
 Conformity: interpersonal: p_adj=0.09919, sig=False
 Benevolence: caring: p_adj=0.26203, sig=False
 Benevolence: dependability: p_adj=0.00229, sig=True
 Universalism: concern: p_adj=0.00013, sig=True
 Universalism: nature: p_adj=0.26203, sig=False
 Universalism: tolerance: p_adj=0.06797, sig=False
