Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Baseline_0.5_Baseline-test.tsv': '0.084', '1_Baseline_0.5_Previous-Sentences-2-test.tsv': '0.084', '1_Baseline_0.5_ResidualBlock-test.tsv': '0.084', '1_Baseline_0.5_Lex-VAD-test.tsv': '0.083', '1_Baseline_0.5_Lex-EmoLex-test.tsv': '0.083', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv': '0.083', '1_Baseline_0.5_Lex-WorryWords-test.tsv': '0.083', '1_Baseline_0.5_Lex-LIWC-test.tsv': '0.083', '1_Baseline_0.5_Lex-LIWC-22-test.tsv': '0.083', '1_Baseline_0.5_Lex-MFD-20-test.tsv': '0.083', '1_Baseline_0.5_Lex-eMFD-test.tsv': '0.083', '1_Baseline_0.5_Lex-MJD-test.tsv': '0.084'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv']
  1_Baseline_0.5_Previous-Sentences-2-test.tsv lower=-0.01909 p=0.99040
  1_Baseline_0.5_ResidualBlock-test.tsv lower=-0.02166 p=0.99980
  1_Baseline_0.5_Lex-VAD-test.tsv lower=-0.01767 p=0.98580
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=-0.02155 p=0.99940
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=-0.01872 p=0.99620
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=-0.02217 p=0.99940
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=-0.02145 p=0.99960
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=-0.02039 p=0.99920
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=-0.02384 p=1.00000
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=-0.02153 p=0.99920
  1_Baseline_0.5_Lex-MJD-test.tsv lower=-0.01617 p=0.96980

Selected: ['1_Baseline_0.5_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Baseline_0.5_Baseline-test.tsv']) ===
Macro-F1 Base = 0.30412, Ensemble = 0.28411
One-sided lower 95% ΔF1 = -0.02779
p(ens>base) = 1.00000 -> significant? no
Per-label improvements:
 Self-direction: thought: p_adj=0.00004, sig=True
 Self-direction: action: p_adj=0.00000, sig=True
 Stimulation: p_adj=0.00000, sig=True
 Hedonism: p_adj=0.06597, sig=False
 Achievement: p_adj=0.00000, sig=True
 Power: dominance: p_adj=0.00000, sig=True
 Power: resources: p_adj=0.00000, sig=True
 Face: p_adj=0.00000, sig=True
 Security: personal: p_adj=0.00000, sig=True
 Security: societal: p_adj=0.00000, sig=True
 Tradition: p_adj=0.00000, sig=True
 Conformity: rules: p_adj=0.00000, sig=True
 Conformity: interpersonal: p_adj=0.00218, sig=True
 Humility: p_adj=1.00000, sig=False
 Benevolence: caring: p_adj=0.00000, sig=True
 Benevolence: dependability: p_adj=0.00000, sig=True
 Universalism: concern: p_adj=0.00000, sig=True
 Universalism: nature: p_adj=0.00004, sig=True
 Universalism: tolerance: p_adj=0.00001, sig=True
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/p_moral-values/output/Baseline_0.5-tuned-weighted-champion.tsv
