Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv']
  1_Baseline_0.5_Previous-Sentences-2-test.tsv lower=-0.00455 p=0.57180
  1_Baseline_0.5_ResidualBlock-test.tsv lower=-0.00058 p=0.08900
  1_Baseline_0.5_Lex-VAD-test.tsv lower=-0.00201 p=0.21140
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=-0.00163 p=0.19360
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=-0.00914 p=0.96040
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=0.00022 p=0.03700
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=-0.01014 p=0.90240
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=-0.00126 p=0.16460
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=-0.00456 p=0.83220
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=-0.00703 p=0.91660
  1_Baseline_0.5_Lex-MJD-test.tsv lower=-0.00355 p=0.39760

Selected: ['1_Baseline_0.5_Baseline-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Baseline_0.5_Baseline-test.tsv']) ===
Macro-F1 Base = 0.30412, Ensemble = 0.30412
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/p_moral-values/output/Baseline_0.5-tuned-hard-champion.tsv
