Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Baseline_0.5_Baseline-val.tsv': '0.084', '1_Baseline_0.5_Previous-Sentences-2-val.tsv': '0.084', '1_Baseline_0.5_ResidualBlock-val.tsv': '0.084', '1_Baseline_0.5_Lex-VAD-val.tsv': '0.084', '1_Baseline_0.5_Lex-EmoLex-val.tsv': '0.085', '1_Baseline_0.5_Lex-EmotionIntensity-val.tsv': '0.081', '1_Baseline_0.5_Lex-WorryWords-val.tsv': '0.084', '1_Baseline_0.5_Lex-LIWC-val.tsv': '0.082', '1_Baseline_0.5_Lex-LIWC-22-val.tsv': '0.083', '1_Baseline_0.5_Lex-MFD-20-val.tsv': '0.082', '1_Baseline_0.5_Lex-eMFD-val.tsv': '0.082', '1_Baseline_0.5_Lex-MJD-val.tsv': '0.085'}
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Previous-Sentences-2-val.tsv  (Macro-F1 = 0.29269)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.29269

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv', '1_Baseline_0.5_ResidualBlock-val.tsv', '1_Baseline_0.5_Lex-VAD-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-val.tsv', '1_Baseline_0.5_Lex-WorryWords-val.tsv', '1_Baseline_0.5_Lex-LIWC-val.tsv', '1_Baseline_0.5_Lex-LIWC-22-val.tsv', '1_Baseline_0.5_Lex-MFD-20-val.tsv', '1_Baseline_0.5_Lex-eMFD-val.tsv', '1_Baseline_0.5_Lex-MJD-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=-0.00446 p=0.27900
  1_Baseline_0.5_ResidualBlock-val.tsv lower=-0.00385 p=0.22840
  1_Baseline_0.5_Lex-VAD-val.tsv lower=-0.00553 p=0.39720
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=-0.00330 p=0.20460
  1_Baseline_0.5_Lex-EmotionIntensity-val.tsv lower=-0.00129 p=0.08980
  1_Baseline_0.5_Lex-WorryWords-val.tsv lower=-0.00251 p=0.14460
  1_Baseline_0.5_Lex-LIWC-val.tsv lower=-0.00122 p=0.09200
  1_Baseline_0.5_Lex-LIWC-22-val.tsv lower=-0.00258 p=0.16980
  1_Baseline_0.5_Lex-MFD-20-val.tsv lower=-0.00232 p=0.14600
  1_Baseline_0.5_Lex-eMFD-val.tsv lower=-0.00386 p=0.23020
  1_Baseline_0.5_Lex-MJD-val.tsv lower=-0.00049 p=0.06100

Selected: ['1_Baseline_0.5_Previous-Sentences-2-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Baseline_0.5_Previous-Sentences-2-val.tsv']) ===
Macro-F1 Seed = 0.29269, Ensemble = 0.29269
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/p_moral-values/output/Baseline_0.5-tuned-weighted-champion-val.tsv
