Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-eMFD-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv']
  1_Baseline_0.5_Previous-Sentences-2-test.tsv lower=0.01305 p=0.00000
  1_Baseline_0.5_ResidualBlock-test.tsv lower=0.01128 p=0.00000
  1_Baseline_0.5_Lex-VAD-test.tsv lower=0.01281 p=0.00000
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=0.01065 p=0.00000
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=0.00784 p=0.00000
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=0.01119 p=0.00000
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=0.00888 p=0.00000
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=0.01202 p=0.00000
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=0.00565 p=0.00000
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=0.00656 p=0.00000
  1_Baseline_0.5_Lex-MJD-test.tsv lower=0.01521 p=0.00000

Added 1_Baseline_0.5_Lex-MJD-test.tsv -> lower bound=0.01521 current f1 = 0.30387

Round 2: Testing candidates: ['1_Baseline_0.5_Previous-Sentences-2-test.tsv', '1_Baseline_0.5_ResidualBlock-test.tsv', '1_Baseline_0.5_Lex-VAD-test.tsv', '1_Baseline_0.5_Lex-EmoLex-test.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-test.tsv', '1_Baseline_0.5_Lex-WorryWords-test.tsv', '1_Baseline_0.5_Lex-LIWC-test.tsv', '1_Baseline_0.5_Lex-LIWC-22-test.tsv', '1_Baseline_0.5_Lex-MFD-20-test.tsv', '1_Baseline_0.5_Lex-eMFD-test.tsv']
  1_Baseline_0.5_Previous-Sentences-2-test.tsv lower=-0.01338 p=0.99980
  1_Baseline_0.5_ResidualBlock-test.tsv lower=-0.01471 p=1.00000
  1_Baseline_0.5_Lex-VAD-test.tsv lower=-0.01134 p=0.99740
  1_Baseline_0.5_Lex-EmoLex-test.tsv lower=-0.01275 p=0.99980
  1_Baseline_0.5_Lex-EmotionIntensity-test.tsv lower=-0.01388 p=1.00000
  1_Baseline_0.5_Lex-WorryWords-test.tsv lower=-0.01286 p=0.99920
  1_Baseline_0.5_Lex-LIWC-test.tsv lower=-0.01367 p=0.99980
  1_Baseline_0.5_Lex-LIWC-22-test.tsv lower=-0.01243 p=0.99900
  1_Baseline_0.5_Lex-MFD-20-test.tsv lower=-0.01653 p=1.00000
  1_Baseline_0.5_Lex-eMFD-test.tsv lower=-0.01464 p=1.00000

Selected: ['1_Baseline_0.5_Baseline-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Baseline_0.5_Baseline-test.tsv', '1_Baseline_0.5_Lex-MJD-test.tsv']) ===
Macro-F1 Base = 0.28411, Ensemble = 0.30387
One-sided lower 95% ΔF1 = 0.01524
p(ens>base) = 0.00000 -> significant? YES
Per-label improvements:
 Self-direction: thought: p_adj=0.06618, sig=False
 Self-direction: action: p_adj=0.00000, sig=True
 Stimulation: p_adj=0.00000, sig=True
 Hedonism: p_adj=0.50000, sig=False
 Achievement: p_adj=0.00000, sig=True
 Power: dominance: p_adj=0.00000, sig=True
 Power: resources: p_adj=0.00000, sig=True
 Face: p_adj=0.00018, sig=True
 Security: personal: p_adj=0.00059, sig=True
 Security: societal: p_adj=0.00000, sig=True
 Tradition: p_adj=0.00034, sig=True
 Conformity: rules: p_adj=0.00000, sig=True
 Conformity: interpersonal: p_adj=0.00879, sig=True
 Benevolence: caring: p_adj=0.00000, sig=True
 Benevolence: dependability: p_adj=0.00000, sig=True
 Universalism: concern: p_adj=0.00000, sig=True
 Universalism: nature: p_adj=0.00010, sig=True
 Universalism: tolerance: p_adj=0.00059, sig=True
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/p_moral-values/output/Baseline_0.5-fixed-hard-champion.tsv
