Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (soft voting):

Round 1: Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-test.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-test.tsv lower=0.00151 p=0.01500
  1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-test.tsv lower=-0.00491 p=0.31080
  1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-test.tsv lower=-0.00131 p=0.15220
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-test.tsv lower=-0.00622 p=0.40560
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-test.tsv lower=-0.00506 p=0.56220
  1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-test.tsv lower=0.00043 p=0.03020
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-test.tsv lower=-0.00371 p=0.43260
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-test.tsv lower=-0.00153 p=0.16600
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-test.tsv lower=-0.00501 p=0.59420
  1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-test.tsv lower=-0.00604 p=0.73840
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-test.tsv lower=0.00377 p=0.00040

Added 1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-test.tsv -> lower bound=0.00377 current f1 = 0.31645

Round 2: Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-test.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-test.tsv lower=0.00096 p=0.01740
  1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-test.tsv lower=0.00049 p=0.02440
  1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-test.tsv lower=-0.00245 p=0.41480
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-test.tsv lower=-0.00294 p=0.53940
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-test.tsv lower=-0.00372 p=0.53160
  1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-test.tsv lower=-0.00205 p=0.34460
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-test.tsv lower=-0.00174 p=0.22820
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-test.tsv lower=-0.00222 p=0.37200
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-test.tsv lower=-0.00478 p=0.83860
  1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-test.tsv lower=-0.00467 p=0.81320

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-test.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_Baseline-test.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-test.tsv']) ===
Macro-F1 Base = 0.30868, Ensemble = 0.31645
One-sided lower 95% ΔF1 = 0.00392
p(ens>base) = 0.00100 -> significant? YES
Per-label improvements:
 Self-direction: thought: p_adj=0.58259, sig=False
 Self-direction: action: p_adj=0.00022, sig=True
 Stimulation: p_adj=0.14426, sig=False
 Hedonism: p_adj=1.00000, sig=False
 Achievement: p_adj=0.00002, sig=True
 Power: dominance: p_adj=0.14426, sig=False
 Power: resources: p_adj=0.12909, sig=False
 Face: p_adj=0.69727, sig=False
 Security: personal: p_adj=0.26935, sig=False
 Security: societal: p_adj=0.00582, sig=True
 Tradition: p_adj=1.00000, sig=False
 Conformity: rules: p_adj=0.00937, sig=True
 Conformity: interpersonal: p_adj=0.17898, sig=False
 Benevolence: caring: p_adj=0.12909, sig=False
 Benevolence: dependability: p_adj=0.00022, sig=True
 Universalism: concern: p_adj=0.10709, sig=False
 Universalism: nature: p_adj=0.84814, sig=False
 Universalism: tolerance: p_adj=0.30288, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/p_moral-values/output/Lex-LIWC-22_LingFeat_0.5-tuned-soft-champion.tsv
