Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-val.tsv  (Macro-F1 = 0.28781)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.28781

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv lower=0.01195 p=0.00000
  1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-val.tsv lower=0.01115 p=0.00000
  1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-val.tsv lower=0.00835 p=0.00000
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv lower=0.01156 p=0.00000
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-val.tsv lower=0.00445 p=0.00040
  1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-val.tsv lower=0.00989 p=0.00000
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-val.tsv lower=0.00805 p=0.00000
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv lower=0.01054 p=0.00000
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-val.tsv lower=0.00689 p=0.00000
  1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv lower=0.00845 p=0.00000
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv lower=0.01191 p=0.00000

Added 1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv -> lower bound=0.01195 current f1 = 0.30416
[Round 2]. Current Macro-Average F1 = 0.30416

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-val.tsv lower=-0.01607 p=0.99200
  1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-val.tsv lower=-0.01917 p=0.99900
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv lower=-0.01747 p=0.99640
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-val.tsv lower=-0.01643 p=0.99480
  1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-val.tsv lower=-0.01867 p=0.99940
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-val.tsv lower=-0.01655 p=0.99640
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv lower=-0.01899 p=0.99840
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-val.tsv lower=-0.01430 p=0.97220
  1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv lower=-0.01569 p=0.98760
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv lower=-0.01689 p=0.99940

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.28781, Ensemble = 0.30383
One-sided lower 95% ΔF1 = 0.01186
p(ens>base) = 0.00000 -> significant? YES
Per-label improvements:
 Self-direction: thought: p_adj=0.01758, sig=True
 Self-direction: action: p_adj=0.00126, sig=True
 Stimulation: p_adj=0.00000, sig=True
 Hedonism: p_adj=0.52941, sig=False
 Achievement: p_adj=0.00000, sig=True
 Power: dominance: p_adj=0.00000, sig=True
 Power: resources: p_adj=0.00000, sig=True
 Face: p_adj=0.00000, sig=True
 Security: personal: p_adj=0.00034, sig=True
 Security: societal: p_adj=0.00000, sig=True
 Tradition: p_adj=0.00018, sig=True
 Conformity: rules: p_adj=0.00000, sig=True
 Conformity: interpersonal: p_adj=0.00469, sig=True
 Benevolence: caring: p_adj=0.00001, sig=True
 Benevolence: dependability: p_adj=0.00002, sig=True
 Universalism: concern: p_adj=0.00000, sig=True
 Universalism: nature: p_adj=0.00000, sig=True
 Universalism: tolerance: p_adj=1.00000, sig=False
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/p_moral-values/output/Lex-LIWC-22_LingFeat_0.5-fixed-hard-champion-val.tsv
