Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.27834

Testing candidates: ['Previous-Sentences-2-val.tsv', 'Lex-LIWC-22-val.tsv', 'TD-BERTopic-val.tsv']
  Previous-Sentences-2-val.tsv   lower=-0.00468 p=0.23000
  Lex-LIWC-22-val.tsv            lower=0.00241 p=0.01240
  TD-BERTopic-val.tsv            lower=-0.00137 p=0.09260

Selected: ['<none – fallback to baseline>']
Evaluating...

=== Final Soft Ensemble ([]) ===
Macro-F1 Base = 0.27834, Ensemble = 0.27834
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
No model passed the gain threshold – ensemble = baseline. Skipping --save-preds.
