Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 = ../approaches/moral-values/output/Lex-LIWC-22-test.tsv

Model1 Macro-F1 = 0.28112
Model2 Macro-F1 = 0.28593

ΔF1 one-sided lower 95% bound = -0.0024
one-sided p(Model2>Model1) = 0.1435 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.3398, False
Self-direction: action, 0.0423, True
Stimulation, 0.3713, False
Hedonism, 1.0000, False
Achievement, 0.0114, True
Power: dominance, 0.0114, True
Power: resources, 0.1569, False
Face, 0.0223, True
Security: personal, 0.1569, False
Security: societal, 0.0553, False
Tradition, 0.1569, False
Conformity: rules, 1.0000, False
Conformity: interpersonal, 1.0000, False
Benevolence: caring, 0.1503, False
Benevolence: dependability, 0.1569, False
Universalism: concern, 0.8992, False
Universalism: nature, 0.2345, False
Universalism: tolerance, 0.4273, False
