Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 = ../approaches/moral-values/output/Lex-LIWC-22-test.tsv

Model1 Macro-F1 = 0.31149
Model2 Macro-F1 = 0.31986

ΔF1 one-sided lower 95% bound = -0.0009
one-sided p(Model2>Model1) = 0.0730 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 0.0088, True
Self-direction: action, 0.0000, True
Stimulation, 0.0000, True
Hedonism, 0.8598, False
Achievement, 0.0301, True
Power: dominance, 0.0000, True
Power: resources, 0.0000, True
Face, 0.0001, True
Security: personal, 0.3354, False
Security: societal, 0.0000, True
Tradition, 0.0391, True
Conformity: rules, 0.0000, True
Conformity: interpersonal, 0.0793, False
Humility, 1.0000, False
Benevolence: caring, 0.5314, False
Benevolence: dependability, 0.0007, True
Universalism: concern, 0.5587, False
Universalism: nature, 0.6049, False
Universalism: tolerance, 0.5370, False