2025-04-19 06:31:19,479 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 06:31:19,481 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 06:31:26,404 - INFO - Setting random seed to 42
2025-04-19 06:31:26,404 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 06:31:26,405 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 06:31:26,786 - INFO - Loading lexicon embeddings for: MFD
2025-04-19 06:31:26,864 - INFO - Preparing datasets for training and validation
2025-04-19 06:31:34,315 - INFO - Arguments validated successfully.
2025-04-19 06:31:34,317 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 06:31:35,885 - INFO - Using CUDA for training.
2025-04-19 06:31:37,171 - INFO - TRAINING
2025-04-19 06:31:37,171 - INFO - ========
2025-04-19 06:31:37,171 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 06:31:37,174 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.200435072183609, 'eval_f1-score': {'Security: societal': 0.66, 'Tradition': 0.6, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.51, 'Universalism: nature': 0.76, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 47.6952, 'eval_samples_per_second': 88.982, 'eval_steps_per_second': 11.133, 'epoch': 1.0}
2025-04-19 06:36:32,607 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.219, 'grad_norm': 1.419463872909546, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.20201706886291504, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.46, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 47.4457, 'eval_samples_per_second': 89.45, 'eval_steps_per_second': 11.192, 'epoch': 2.0}
2025-04-19 06:41:26,845 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1552, 'grad_norm': 0.9789748787879944, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20899847149848938, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.6, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.34, 'Humility': 0.05, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.49, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.4565, 'eval_samples_per_second': 89.429, 'eval_steps_per_second': 11.189, 'epoch': 3.0}
{'loss': 0.1159, 'grad_norm': 1.3931598663330078, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22051875293254852, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.17, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.5071, 'eval_samples_per_second': 89.334, 'eval_steps_per_second': 11.177, 'epoch': 4.0}
{'eval_loss': 0.2438058853149414, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.12, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.4822, 'eval_samples_per_second': 89.381, 'eval_steps_per_second': 11.183, 'epoch': 5.0}
{'loss': 0.0819, 'grad_norm': 1.4171332120895386, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.26726454496383667, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.29, 'Humility': 0.12, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.5347, 'eval_samples_per_second': 89.282, 'eval_steps_per_second': 11.171, 'epoch': 6.0}
{'loss': 0.0562, 'grad_norm': 0.7435479164123535, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2832666039466858, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.35, 'Humility': 0.12, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4405, 'eval_samples_per_second': 89.459, 'eval_steps_per_second': 11.193, 'epoch': 7.0}
{'loss': 0.0412, 'grad_norm': 0.611109733581543, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.29080939292907715, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.35, 'Humility': 0.24, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.4756, 'eval_samples_per_second': 89.393, 'eval_steps_per_second': 11.185, 'epoch': 8.0}
{'train_runtime': 2366.4072, 'train_samples_per_second': 53.313, 'train_steps_per_second': 1.665, 'train_loss': 0.10801160131441163, 'epoch': 8.0}
2025-04-19 07:11:04,008 - INFO - 

VALIDATION
2025-04-19 07:11:04,008 - INFO - ==========
2025-04-19 07:11:51,371 - INFO - Security: societal: 0.70
2025-04-19 07:11:51,371 - INFO - Tradition: 0.63
2025-04-19 07:11:51,371 - INFO - Conformity: rules: 0.71
2025-04-19 07:11:51,371 - INFO - Conformity: interpersonal: 0.33
2025-04-19 07:11:51,371 - INFO - Humility: 0.17
2025-04-19 07:11:51,371 - INFO - Benevolence: caring: 0.40
2025-04-19 07:11:51,371 - INFO - Benevolence: dependability: 0.39
2025-04-19 07:11:51,371 - INFO - Universalism: concern: 0.49
2025-04-19 07:11:51,371 - INFO - Universalism: nature: 0.80
2025-04-19 07:11:51,371 - INFO - Universalism: tolerance: 0.35
2025-04-19 07:11:51,371 - INFO - Macro average: 0.50
2025-04-19 07:11:51,621 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
