2025-04-19 08:35:44,793 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 08:35:44,797 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 08:35:51,552 - INFO - Setting random seed to 42
2025-04-19 08:35:51,553 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 08:35:51,553 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 08:35:51,844 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-19 08:35:51,844 - INFO - Preparing datasets for training and validation
2025-04-19 08:36:10,427 - INFO - Arguments validated successfully.
2025-04-19 08:36:10,446 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 08:36:11,790 - INFO - Using CUDA for training.
2025-04-19 08:36:13,138 - INFO - TRAINING
2025-04-19 08:36:13,138 - INFO - ========
2025-04-19 08:36:13,138 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 08:36:13,141 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20083847641944885, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.57, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.12, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.5, 'Universalism: nature': 0.75, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 47.7006, 'eval_samples_per_second': 88.972, 'eval_steps_per_second': 11.132, 'epoch': 1.0}
2025-04-19 08:41:07,912 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2235, 'grad_norm': 1.4038069248199463, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.2029990553855896, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.5, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.34, 'Humility': 0, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.45, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 47.5242, 'eval_samples_per_second': 89.302, 'eval_steps_per_second': 11.173, 'epoch': 2.0}
2025-04-19 08:46:02,897 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.158, 'grad_norm': 1.374538779258728, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20711997151374817, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.59, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.35, 'Humility': 0.05, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.828, 'eval_samples_per_second': 88.735, 'eval_steps_per_second': 11.102, 'epoch': 3.0}
{'loss': 0.1185, 'grad_norm': 1.3893786668777466, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22806808352470398, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.34, 'Humility': 0.08, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.4201, 'eval_samples_per_second': 89.498, 'eval_steps_per_second': 11.198, 'epoch': 4.0}
{'eval_loss': 0.24879448115825653, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.36, 'Humility': 0.14, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4018, 'eval_samples_per_second': 89.532, 'eval_steps_per_second': 11.202, 'epoch': 5.0}
{'loss': 0.0829, 'grad_norm': 2.2000842094421387, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.26523905992507935, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.63, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.33, 'Humility': 0.15, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4342, 'eval_samples_per_second': 89.471, 'eval_steps_per_second': 11.194, 'epoch': 6.0}
{'loss': 0.0573, 'grad_norm': 1.4832004308700562, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2855423390865326, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.33, 'Humility': 0.2, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.5662, 'eval_samples_per_second': 89.223, 'eval_steps_per_second': 11.163, 'epoch': 7.0}
{'loss': 0.0423, 'grad_norm': 0.26781606674194336, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2992269694805145, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.35, 'Humility': 0.17, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.46, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.7713, 'eval_samples_per_second': 88.84, 'eval_steps_per_second': 11.115, 'epoch': 8.0}
{'loss': 0.0328, 'grad_norm': 1.5031577348709106, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.3028550148010254, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.36, 'Humility': 0.23, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.4433, 'eval_samples_per_second': 89.454, 'eval_steps_per_second': 11.192, 'epoch': 9.0}
{'eval_loss': 0.3095889389514923, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.35, 'Humility': 0.19, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.3692, 'eval_samples_per_second': 89.594, 'eval_steps_per_second': 11.21, 'epoch': 9.99}
{'train_runtime': 2972.6133, 'train_samples_per_second': 42.441, 'train_steps_per_second': 1.325, 'train_loss': 0.09373012871911683, 'epoch': 9.99}
2025-04-19 09:25:46,190 - INFO - 

VALIDATION
2025-04-19 09:25:46,190 - INFO - ==========
2025-04-19 09:26:33,406 - INFO - Security: societal: 0.69
2025-04-19 09:26:33,406 - INFO - Tradition: 0.66
2025-04-19 09:26:33,406 - INFO - Conformity: rules: 0.70
2025-04-19 09:26:33,406 - INFO - Conformity: interpersonal: 0.33
2025-04-19 09:26:33,406 - INFO - Humility: 0.20
2025-04-19 09:26:33,406 - INFO - Benevolence: caring: 0.36
2025-04-19 09:26:33,406 - INFO - Benevolence: dependability: 0.41
2025-04-19 09:26:33,406 - INFO - Universalism: concern: 0.49
2025-04-19 09:26:33,406 - INFO - Universalism: nature: 0.79
2025-04-19 09:26:33,406 - INFO - Universalism: tolerance: 0.35
2025-04-19 09:26:33,406 - INFO - Macro average: 0.50
2025-04-19 09:26:33,810 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
