2025-04-19 07:11:58,777 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 07:11:58,777 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 07:12:05,461 - INFO - Setting random seed to 42
2025-04-19 07:12:05,462 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 07:12:05,462 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 07:12:05,649 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-19 07:12:05,649 - INFO - Preparing datasets for training and validation
2025-04-19 07:12:27,595 - INFO - Arguments validated successfully.
2025-04-19 07:12:27,673 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 07:12:29,025 - INFO - Using CUDA for training.
2025-04-19 07:12:30,372 - INFO - TRAINING
2025-04-19 07:12:30,372 - INFO - ========
2025-04-19 07:12:30,372 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 07:12:30,375 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20218096673488617, 'eval_f1-score': {'Security: societal': 0.67, 'Tradition': 0.58, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.17, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.5, 'Universalism: nature': 0.75, 'Universalism: tolerance': 0.05}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 47.6998, 'eval_samples_per_second': 88.973, 'eval_steps_per_second': 11.132, 'epoch': 1.0}
2025-04-19 07:17:25,503 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2313, 'grad_norm': 1.508204698562622, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.19981038570404053, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.51, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.3, 'Humility': 0, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.44, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 47.5547, 'eval_samples_per_second': 89.245, 'eval_steps_per_second': 11.166, 'epoch': 2.0}
2025-04-19 07:22:20,584 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1603, 'grad_norm': 1.398359775543213, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.2097104787826538, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.61, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.34, 'Humility': 0.13, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.5316, 'eval_samples_per_second': 89.288, 'eval_steps_per_second': 11.172, 'epoch': 3.0}
{'loss': 0.1198, 'grad_norm': 1.5673381090164185, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.2266770303249359, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.17, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.5, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.4792, 'eval_samples_per_second': 89.387, 'eval_steps_per_second': 11.184, 'epoch': 4.0}
{'eval_loss': 0.24700488150119781, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.63, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.17, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.6919, 'eval_samples_per_second': 88.988, 'eval_steps_per_second': 11.134, 'epoch': 5.0}
{'loss': 0.0846, 'grad_norm': 2.1336188316345215, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.27314820885658264, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.62, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.32, 'Humility': 0.12, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.642, 'eval_samples_per_second': 89.081, 'eval_steps_per_second': 11.146, 'epoch': 6.0}
{'loss': 0.0591, 'grad_norm': 0.9482734203338623, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.29036667943000793, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.17, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.6023, 'eval_samples_per_second': 89.155, 'eval_steps_per_second': 11.155, 'epoch': 7.0}
{'loss': 0.0418, 'grad_norm': 1.168635606765747, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.30383381247520447, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.35, 'Humility': 0.13, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.45, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.583, 'eval_samples_per_second': 89.191, 'eval_steps_per_second': 11.159, 'epoch': 8.0}
{'train_runtime': 2368.465, 'train_samples_per_second': 53.267, 'train_steps_per_second': 1.664, 'train_loss': 0.11232832253697407, 'epoch': 8.0}
2025-04-19 07:51:59,500 - INFO - 

VALIDATION
2025-04-19 07:51:59,501 - INFO - ==========
2025-04-19 07:52:46,971 - INFO - Security: societal: 0.70
2025-04-19 07:52:46,971 - INFO - Tradition: 0.65
2025-04-19 07:52:46,971 - INFO - Conformity: rules: 0.71
2025-04-19 07:52:46,971 - INFO - Conformity: interpersonal: 0.32
2025-04-19 07:52:46,971 - INFO - Humility: 0.17
2025-04-19 07:52:46,971 - INFO - Benevolence: caring: 0.38
2025-04-19 07:52:46,971 - INFO - Benevolence: dependability: 0.38
2025-04-19 07:52:46,971 - INFO - Universalism: concern: 0.50
2025-04-19 07:52:46,971 - INFO - Universalism: nature: 0.81
2025-04-19 07:52:46,971 - INFO - Universalism: tolerance: 0.33
2025-04-19 07:52:46,971 - INFO - Macro average: 0.50
2025-04-19 07:52:47,134 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
