2025-04-19 03:10:15,628 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 03:10:15,628 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 03:10:25,789 - INFO - Setting random seed to 42
2025-04-19 03:10:25,790 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 03:10:25,790 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 03:10:26,015 - INFO - Loading lexicon embeddings for: VAD
2025-04-19 03:10:26,036 - INFO - Preparing datasets for training and validation
2025-04-19 03:10:33,620 - INFO - Arguments validated successfully.
2025-04-19 03:10:33,622 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 03:10:34,961 - INFO - Using CUDA for training.
2025-04-19 03:10:36,255 - INFO - TRAINING
2025-04-19 03:10:36,255 - INFO - ========
2025-04-19 03:10:36,255 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 03:10:36,258 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.19935718178749084, 'eval_f1-score': {'Security: societal': 0.65, 'Tradition': 0.58, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.06, 'Humility': 0, 'Benevolence: caring': 0.16, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.5, 'Universalism: nature': 0.76, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 47.0327, 'eval_samples_per_second': 90.235, 'eval_steps_per_second': 11.29, 'epoch': 1.0}
2025-04-19 03:15:29,808 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.217, 'grad_norm': 1.29632568359375, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.20005111396312714, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.52, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.29, 'Humility': 0, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.44, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 47.4883, 'eval_samples_per_second': 89.369, 'eval_steps_per_second': 11.182, 'epoch': 2.0}
2025-04-19 03:20:24,490 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1535, 'grad_norm': 1.2850711345672607, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20445603132247925, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.63, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.35, 'Humility': 0.13, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4524, 'eval_samples_per_second': 89.437, 'eval_steps_per_second': 11.19, 'epoch': 3.0}
{'loss': 0.1149, 'grad_norm': 1.2922359704971313, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22126789391040802, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.13, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.5, 'Universalism: nature': 0.82, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.4831, 'eval_samples_per_second': 89.379, 'eval_steps_per_second': 11.183, 'epoch': 4.0}
{'eval_loss': 0.24142542481422424, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.61, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.35, 'Humility': 0.12, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.46, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.6517, 'eval_samples_per_second': 89.063, 'eval_steps_per_second': 11.143, 'epoch': 5.0}
{'loss': 0.0808, 'grad_norm': 1.7152855396270752, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2662893533706665, 'eval_f1-score': {'Security: societal': 0.67, 'Tradition': 0.64, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.32, 'Humility': 0.12, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.47, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.5052, 'eval_samples_per_second': 89.338, 'eval_steps_per_second': 11.178, 'epoch': 6.0}
{'loss': 0.057, 'grad_norm': 0.7082372903823853, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2819765508174896, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.62, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.35, 'Humility': 0.1, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.47, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.6055, 'eval_samples_per_second': 89.149, 'eval_steps_per_second': 11.154, 'epoch': 7.0}
{'loss': 0.0415, 'grad_norm': 0.24302081763744354, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2923547625541687, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.35, 'Humility': 0.15, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.46, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4629, 'eval_samples_per_second': 89.417, 'eval_steps_per_second': 11.188, 'epoch': 8.0}
{'train_runtime': 2365.0022, 'train_samples_per_second': 53.345, 'train_steps_per_second': 1.666, 'train_loss': 0.10727601468600877, 'epoch': 8.0}
2025-04-19 03:50:01,687 - INFO - 

VALIDATION
2025-04-19 03:50:01,687 - INFO - ==========
2025-04-19 03:50:49,422 - INFO - Security: societal: 0.68
2025-04-19 03:50:49,422 - INFO - Tradition: 0.64
2025-04-19 03:50:49,422 - INFO - Conformity: rules: 0.71
2025-04-19 03:50:49,422 - INFO - Conformity: interpersonal: 0.34
2025-04-19 03:50:49,422 - INFO - Humility: 0.13
2025-04-19 03:50:49,422 - INFO - Benevolence: caring: 0.41
2025-04-19 03:50:49,422 - INFO - Benevolence: dependability: 0.39
2025-04-19 03:50:49,422 - INFO - Universalism: concern: 0.50
2025-04-19 03:50:49,422 - INFO - Universalism: nature: 0.82
2025-04-19 03:50:49,422 - INFO - Universalism: tolerance: 0.36
2025-04-19 03:50:49,422 - INFO - Macro average: 0.50
2025-04-19 03:50:49,819 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
