2025-04-19 01:27:46,575 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 01:27:46,575 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 01:27:53,275 - INFO - Setting random seed to 42
2025-04-19 01:27:53,276 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 01:27:53,276 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 01:27:54,250 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-19 01:27:54,250 - INFO - Preparing datasets for training and validation
2025-04-19 01:27:57,035 - INFO - Loading en_core_web_sm for extra features
2025-04-19 01:27:57,673 - INFO - Adding NER embeddings
2025-04-19 01:43:40,224 - INFO - Loading en_core_web_sm for extra features
2025-04-19 01:43:40,555 - INFO - Adding NER embeddings
2025-04-19 01:49:02,670 - INFO - Arguments validated successfully.
2025-04-19 01:49:02,673 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 01:49:04,195 - INFO - Using CUDA for training.
2025-04-19 01:49:05,486 - INFO - TRAINING
2025-04-19 01:49:05,486 - INFO - ========
2025-04-19 01:49:05,486 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 01:49:05,489 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2007339894771576, 'eval_f1-score': {'Security: societal': 0.66, 'Tradition': 0.58, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.15, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.51, 'Universalism: nature': 0.73, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 48.4521, 'eval_samples_per_second': 87.592, 'eval_steps_per_second': 10.959, 'epoch': 1.0}
2025-04-19 01:53:56,227 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2205, 'grad_norm': 1.3702125549316406, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.1986398994922638, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.5, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.29, 'Humility': 0, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.43, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 48.5437, 'eval_samples_per_second': 87.426, 'eval_steps_per_second': 10.939, 'epoch': 2.0}
2025-04-19 01:58:50,987 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1566, 'grad_norm': 1.3798224925994873, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20599783957004547, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.39, 'Humility': 0, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.5, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 48.4866, 'eval_samples_per_second': 87.529, 'eval_steps_per_second': 10.951, 'epoch': 3.0}
{'loss': 0.1182, 'grad_norm': 1.6692748069763184, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22168533504009247, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.3, 'Humility': 0.09, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 48.5068, 'eval_samples_per_second': 87.493, 'eval_steps_per_second': 10.947, 'epoch': 4.0}
{'eval_loss': 0.23688773810863495, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.32, 'Humility': 0.16, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 48.798, 'eval_samples_per_second': 86.971, 'eval_steps_per_second': 10.882, 'epoch': 5.0}
{'loss': 0.0848, 'grad_norm': 1.443750023841858, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.26185154914855957, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.31, 'Humility': 0.16, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.5943, 'eval_samples_per_second': 87.335, 'eval_steps_per_second': 10.927, 'epoch': 6.0}
{'loss': 0.0596, 'grad_norm': 1.7180871963500977, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2750970125198364, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.33, 'Humility': 0.25, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 48.5358, 'eval_samples_per_second': 87.441, 'eval_steps_per_second': 10.94, 'epoch': 7.0}
{'loss': 0.0441, 'grad_norm': 0.7953034043312073, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.28792306780815125, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.24, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 48.6383, 'eval_samples_per_second': 87.256, 'eval_steps_per_second': 10.917, 'epoch': 8.0}
{'train_runtime': 2364.9078, 'train_samples_per_second': 53.347, 'train_steps_per_second': 1.666, 'train_loss': 0.11040118213839824, 'epoch': 8.0}
2025-04-19 02:28:30,892 - INFO - 

VALIDATION
2025-04-19 02:28:30,892 - INFO - ==========
2025-04-19 02:29:19,384 - INFO - Security: societal: 0.70
2025-04-19 02:29:19,384 - INFO - Tradition: 0.65
2025-04-19 02:29:19,384 - INFO - Conformity: rules: 0.72
2025-04-19 02:29:19,384 - INFO - Conformity: interpersonal: 0.30
2025-04-19 02:29:19,384 - INFO - Humility: 0.09
2025-04-19 02:29:19,384 - INFO - Benevolence: caring: 0.41
2025-04-19 02:29:19,384 - INFO - Benevolence: dependability: 0.40
2025-04-19 02:29:19,384 - INFO - Universalism: concern: 0.49
2025-04-19 02:29:19,384 - INFO - Universalism: nature: 0.81
2025-04-19 02:29:19,384 - INFO - Universalism: tolerance: 0.39
2025-04-19 02:29:19,384 - INFO - Macro average: 0.50
2025-04-19 02:29:19,578 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
