2025-04-22 22:48:51,422 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 22:48:51,422 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 22:48:58,112 - INFO - Setting random seed to 42
2025-04-22 22:48:58,113 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 22:48:58,113 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 22:48:58,309 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-22 22:48:58,309 - INFO - Preparing datasets for training and validation
2025-04-22 22:49:15,486 - INFO - Loading en_core_web_sm for extra features
2025-04-22 22:49:15,851 - INFO - Adding Linguistic features
2025-04-22 22:50:18,421 - INFO - Loading en_core_web_sm for extra features
2025-04-22 22:50:18,730 - INFO - Adding Linguistic features
2025-04-22 22:50:40,923 - INFO - Arguments validated successfully.
2025-04-22 22:50:41,001 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 22:50:42,912 - INFO - Using CUDA for training.
2025-04-22 22:50:44,281 - INFO - TRAINING
2025-04-22 22:50:44,281 - INFO - ========
2025-04-22 22:50:44,281 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 22:50:44,284 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.22045809030532837, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.56, 'Security: societal': 0.75, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.1, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 35.5896, 'eval_samples_per_second': 89.605, 'eval_steps_per_second': 11.211, 'epoch': 1.0}
2025-04-22 22:54:20,937 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2475, 'grad_norm': 2.4331846237182617, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22735580801963806, 'eval_f1-score': {'Face': 0.41, 'Security: personal': 0.52, 'Security: societal': 0.76, 'Tradition': 0.64, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.36, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 35.5138, 'eval_samples_per_second': 89.796, 'eval_steps_per_second': 11.235, 'epoch': 2.0}
{'eval_loss': 0.23434877395629883, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.34, 'Humility': 0.07}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.6058, 'eval_samples_per_second': 89.564, 'eval_steps_per_second': 11.206, 'epoch': 3.0}
{'loss': 0.138, 'grad_norm': 1.7775901556015015, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.25497621297836304, 'eval_f1-score': {'Face': 0.43, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.38, 'Humility': 0.1}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.556, 'eval_samples_per_second': 89.689, 'eval_steps_per_second': 11.222, 'epoch': 4.0}
{'eval_loss': 0.28708896040916443, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.76, 'Tradition': 0.72, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.13}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.0732, 'eval_samples_per_second': 90.924, 'eval_steps_per_second': 11.376, 'epoch': 5.0}
{'loss': 0.0813, 'grad_norm': 1.0796232223510742, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.3141151964664459, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.559, 'eval_samples_per_second': 89.682, 'eval_steps_per_second': 11.221, 'epoch': 6.0}
{'loss': 0.0467, 'grad_norm': 2.0257699489593506, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3339007496833801, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.4956, 'eval_samples_per_second': 89.842, 'eval_steps_per_second': 11.241, 'epoch': 7.0}
{'eval_loss': 0.35471299290657043, 'eval_f1-score': {'Face': 0.51, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.22}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 35.5833, 'eval_samples_per_second': 89.621, 'eval_steps_per_second': 11.213, 'epoch': 8.0}
{'loss': 0.0296, 'grad_norm': 1.6646740436553955, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.3570024073123932, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.09}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.5286, 'eval_samples_per_second': 89.759, 'eval_steps_per_second': 11.23, 'epoch': 9.0}
{'eval_loss': 0.3636987805366516, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.33, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.4415, 'eval_samples_per_second': 89.979, 'eval_steps_per_second': 11.258, 'epoch': 9.98}
{'train_runtime': 2220.3759, 'train_samples_per_second': 42.128, 'train_steps_per_second': 1.315, 'train_loss': 0.09608019802668323, 'epoch': 9.98}
2025-04-22 23:27:45,219 - INFO - 

VALIDATION
2025-04-22 23:27:45,219 - INFO - ==========
2025-04-22 23:28:19,800 - INFO - Face: 0.51
2025-04-22 23:28:19,800 - INFO - Security: personal: 0.57
2025-04-22 23:28:19,800 - INFO - Security: societal: 0.77
2025-04-22 23:28:19,801 - INFO - Tradition: 0.71
2025-04-22 23:28:19,801 - INFO - Conformity: rules: 0.75
2025-04-22 23:28:19,801 - INFO - Conformity: interpersonal: 0.32
2025-04-22 23:28:19,801 - INFO - Humility: 0.22
2025-04-22 23:28:19,801 - INFO - Macro average: 0.55
2025-04-22 23:28:20,291 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
