2025-04-23 00:36:55,059 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 00:36:55,060 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 00:37:01,998 - INFO - Setting random seed to 42
2025-04-23 00:37:01,999 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-23 00:37:01,999 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 00:37:02,222 - INFO - Loading lexicon embeddings for: MJD
2025-04-23 00:37:02,222 - INFO - Preparing datasets for training and validation
2025-04-23 00:37:19,279 - INFO - Arguments validated successfully.
2025-04-23 00:37:19,298 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 00:37:21,084 - INFO - Using CUDA for training.
2025-04-23 00:37:22,372 - INFO - TRAINING
2025-04-23 00:37:22,372 - INFO - ========
2025-04-23 00:37:22,372 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 00:37:22,375 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2206566035747528, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.54, 'Security: societal': 0.74, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.15, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 35.6285, 'eval_samples_per_second': 89.507, 'eval_steps_per_second': 11.199, 'epoch': 1.0}
2025-04-23 00:41:00,330 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2309, 'grad_norm': 2.7750275135040283, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22925600409507751, 'eval_f1-score': {'Face': 0.39, 'Security: personal': 0.56, 'Security: societal': 0.76, 'Tradition': 0.66, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.36, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 35.5723, 'eval_samples_per_second': 89.648, 'eval_steps_per_second': 11.217, 'epoch': 2.0}
{'eval_loss': 0.23413193225860596, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.61, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.36, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.4634, 'eval_samples_per_second': 89.924, 'eval_steps_per_second': 11.251, 'epoch': 3.0}
{'loss': 0.1321, 'grad_norm': 2.238130569458008, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.2642718255519867, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.38, 'Humility': 0.18}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 35.5898, 'eval_samples_per_second': 89.604, 'eval_steps_per_second': 11.211, 'epoch': 4.0}
{'eval_loss': 0.289075642824173, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.3, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.4962, 'eval_samples_per_second': 89.84, 'eval_steps_per_second': 11.241, 'epoch': 5.0}
{'loss': 0.077, 'grad_norm': 1.278752088546753, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.3120313286781311, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.36, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.5074, 'eval_samples_per_second': 89.812, 'eval_steps_per_second': 11.237, 'epoch': 6.0}
{'loss': 0.0429, 'grad_norm': 2.1401662826538086, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3329731225967407, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.16}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.5285, 'eval_samples_per_second': 89.759, 'eval_steps_per_second': 11.23, 'epoch': 7.0}
{'eval_loss': 0.35149964690208435, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.58, 'Security: societal': 0.76, 'Tradition': 0.73, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.32, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.6129, 'eval_samples_per_second': 89.546, 'eval_steps_per_second': 11.204, 'epoch': 8.0}
{'train_runtime': 1758.9163, 'train_samples_per_second': 53.18, 'train_steps_per_second': 1.66, 'train_loss': 0.10754268964131673, 'epoch': 8.0}
2025-04-23 01:06:41,722 - INFO - 

VALIDATION
2025-04-23 01:06:41,722 - INFO - ==========
2025-04-23 01:07:17,235 - INFO - Face: 0.44
2025-04-23 01:07:17,235 - INFO - Security: personal: 0.60
2025-04-23 01:07:17,235 - INFO - Security: societal: 0.77
2025-04-23 01:07:17,235 - INFO - Tradition: 0.71
2025-04-23 01:07:17,235 - INFO - Conformity: rules: 0.75
2025-04-23 01:07:17,235 - INFO - Conformity: interpersonal: 0.38
2025-04-23 01:07:17,235 - INFO - Humility: 0.18
2025-04-23 01:07:17,235 - INFO - Macro average: 0.55
2025-04-23 01:07:17,738 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
