2025-04-22 21:32:58,526 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 21:32:58,527 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 21:33:05,219 - INFO - Setting random seed to 42
2025-04-22 21:33:05,220 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 21:33:05,220 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 21:33:05,609 - INFO - Loading lexicon embeddings for: MFD
2025-04-22 21:33:05,689 - INFO - Preparing datasets for training and validation
2025-04-22 21:33:11,442 - INFO - Arguments validated successfully.
2025-04-22 21:33:11,443 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 21:33:12,943 - INFO - Using CUDA for training.
2025-04-22 21:33:14,250 - INFO - TRAINING
2025-04-22 21:33:14,250 - INFO - ========
2025-04-22 21:33:14,250 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 21:33:14,253 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21733810007572174, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.58, 'Security: societal': 0.73, 'Tradition': 0.69, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.1, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 35.4943, 'eval_samples_per_second': 89.845, 'eval_steps_per_second': 11.241, 'epoch': 1.0}
2025-04-22 21:36:52,230 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2247, 'grad_norm': 2.4002161026000977, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22410720586776733, 'eval_f1-score': {'Face': 0.35, 'Security: personal': 0.57, 'Security: societal': 0.75, 'Tradition': 0.65, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.37, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 35.5339, 'eval_samples_per_second': 89.745, 'eval_steps_per_second': 11.229, 'epoch': 2.0}
{'eval_loss': 0.23364871740341187, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.34, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 35.4861, 'eval_samples_per_second': 89.866, 'eval_steps_per_second': 11.244, 'epoch': 3.0}
{'loss': 0.1277, 'grad_norm': 1.8676283359527588, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.26408642530441284, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.37, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.467, 'eval_samples_per_second': 89.914, 'eval_steps_per_second': 11.25, 'epoch': 4.0}
{'eval_loss': 0.2876339852809906, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.59, 'Security: societal': 0.76, 'Tradition': 0.7, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.32, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.4656, 'eval_samples_per_second': 89.918, 'eval_steps_per_second': 11.25, 'epoch': 5.0}
{'loss': 0.0743, 'grad_norm': 2.2035303115844727, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.31397101283073425, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.35, 'Humility': 0.16}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.4843, 'eval_samples_per_second': 89.871, 'eval_steps_per_second': 11.244, 'epoch': 6.0}
{'loss': 0.0398, 'grad_norm': 1.8696928024291992, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.32285910844802856, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.33, 'Humility': 0.28}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 35.4951, 'eval_samples_per_second': 89.843, 'eval_steps_per_second': 11.241, 'epoch': 7.0}
{'eval_loss': 0.34609276056289673, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.59, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.32, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.4596, 'eval_samples_per_second': 89.933, 'eval_steps_per_second': 11.252, 'epoch': 8.0}
{'loss': 0.0255, 'grad_norm': 0.8129077553749084, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.3474445641040802, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.69, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.33, 'Humility': 0.2}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 35.4458, 'eval_samples_per_second': 89.968, 'eval_steps_per_second': 11.257, 'epoch': 9.0}
{'eval_loss': 0.35212549567222595, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.7, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.35, 'Humility': 0.2}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 35.3201, 'eval_samples_per_second': 90.288, 'eval_steps_per_second': 11.297, 'epoch': 9.98}
{'train_runtime': 2208.6069, 'train_samples_per_second': 42.352, 'train_steps_per_second': 1.322, 'train_loss': 0.0870125607268451, 'epoch': 9.98}
2025-04-22 22:10:03,285 - INFO - 

VALIDATION
2025-04-22 22:10:03,285 - INFO - ==========
2025-04-22 22:10:38,047 - INFO - Face: 0.49
2025-04-22 22:10:38,047 - INFO - Security: personal: 0.59
2025-04-22 22:10:38,047 - INFO - Security: societal: 0.78
2025-04-22 22:10:38,047 - INFO - Tradition: 0.70
2025-04-22 22:10:38,047 - INFO - Conformity: rules: 0.75
2025-04-22 22:10:38,047 - INFO - Conformity: interpersonal: 0.33
2025-04-22 22:10:38,047 - INFO - Humility: 0.28
2025-04-22 22:10:38,047 - INFO - Macro average: 0.56
2025-04-22 22:10:38,532 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
