2025-04-22 19:22:18,049 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 19:22:18,050 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 19:22:24,726 - INFO - Setting random seed to 42
2025-04-22 19:22:24,727 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 19:22:24,727 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 19:22:24,937 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-22 19:22:25,041 - INFO - Preparing datasets for training and validation
2025-04-22 19:22:30,993 - INFO - Arguments validated successfully.
2025-04-22 19:22:30,995 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 19:22:32,337 - INFO - Using CUDA for training.
2025-04-22 19:22:33,648 - INFO - TRAINING
2025-04-22 19:22:33,648 - INFO - ========
2025-04-22 19:22:33,648 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 19:22:33,651 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21736733615398407, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.58, 'Security: societal': 0.74, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.1, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 35.6554, 'eval_samples_per_second': 89.439, 'eval_steps_per_second': 11.19, 'epoch': 1.0}
2025-04-22 19:26:12,644 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2248, 'grad_norm': 2.3646562099456787, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.22449855506420135, 'eval_f1-score': {'Face': 0.35, 'Security: personal': 0.56, 'Security: societal': 0.75, 'Tradition': 0.66, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.37, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 35.6431, 'eval_samples_per_second': 89.47, 'eval_steps_per_second': 11.194, 'epoch': 2.0}
{'eval_loss': 0.23354925215244293, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.67, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.34, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 35.4668, 'eval_samples_per_second': 89.915, 'eval_steps_per_second': 11.25, 'epoch': 3.0}
{'loss': 0.1278, 'grad_norm': 1.9780659675598145, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.2650676667690277, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.37, 'Humility': 0.11}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.514, 'eval_samples_per_second': 89.796, 'eval_steps_per_second': 11.235, 'epoch': 4.0}
{'eval_loss': 0.2874673306941986, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.59, 'Security: societal': 0.76, 'Tradition': 0.7, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.32, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.481, 'eval_samples_per_second': 89.879, 'eval_steps_per_second': 11.245, 'epoch': 5.0}
{'loss': 0.0745, 'grad_norm': 2.6546459197998047, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.3120609223842621, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.34, 'Humility': 0.21}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.5206, 'eval_samples_per_second': 89.779, 'eval_steps_per_second': 11.233, 'epoch': 6.0}
{'loss': 0.04, 'grad_norm': 1.7267597913742065, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3241147994995117, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.24}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 35.5378, 'eval_samples_per_second': 89.735, 'eval_steps_per_second': 11.227, 'epoch': 7.0}
{'eval_loss': 0.34610551595687866, 'eval_f1-score': {'Face': 0.52, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.68, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.32, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.5645, 'eval_samples_per_second': 89.668, 'eval_steps_per_second': 11.219, 'epoch': 8.0}
{'loss': 0.0256, 'grad_norm': 1.177951693534851, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.3482886850833893, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.2}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 35.5331, 'eval_samples_per_second': 89.747, 'eval_steps_per_second': 11.229, 'epoch': 9.0}
{'eval_loss': 0.35152122378349304, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.59, 'Security: societal': 0.78, 'Tradition': 0.7, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.35, 'Humility': 0.2}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 35.1387, 'eval_samples_per_second': 90.755, 'eval_steps_per_second': 11.355, 'epoch': 9.98}
{'train_runtime': 2214.5627, 'train_samples_per_second': 42.239, 'train_steps_per_second': 1.319, 'train_loss': 0.08710770280393836, 'epoch': 9.98}
2025-04-22 19:59:28,648 - INFO - 

VALIDATION
2025-04-22 19:59:28,648 - INFO - ==========
2025-04-22 20:00:03,328 - INFO - Face: 0.49
2025-04-22 20:00:03,329 - INFO - Security: personal: 0.59
2025-04-22 20:00:03,329 - INFO - Security: societal: 0.78
2025-04-22 20:00:03,329 - INFO - Tradition: 0.71
2025-04-22 20:00:03,329 - INFO - Conformity: rules: 0.74
2025-04-22 20:00:03,329 - INFO - Conformity: interpersonal: 0.33
2025-04-22 20:00:03,329 - INFO - Humility: 0.24
2025-04-22 20:00:03,329 - INFO - Macro average: 0.55
2025-04-22 20:00:03,472 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
