2025-04-22 17:27:33,435 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 17:27:33,436 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 17:27:40,824 - INFO - Setting random seed to 42
2025-04-22 17:27:40,825 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-22 17:27:40,825 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 17:27:41,002 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-22 17:27:41,002 - INFO - Preparing datasets for training and validation
2025-04-22 17:27:43,187 - INFO - Loading en_core_web_sm for extra features
2025-04-22 17:27:43,558 - INFO - Adding NER embeddings
2025-04-22 17:39:27,845 - INFO - Loading en_core_web_sm for extra features
2025-04-22 17:39:28,164 - INFO - Adding NER embeddings
2025-04-22 17:43:38,265 - INFO - Arguments validated successfully.
2025-04-22 17:43:38,269 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 17:43:39,958 - INFO - Using CUDA for training.
2025-04-22 17:43:41,291 - INFO - TRAINING
2025-04-22 17:43:41,291 - INFO - ========
2025-04-22 17:43:41,291 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 17:43:41,294 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2188156545162201, 'eval_f1-score': {'Face': 0.5, 'Security: personal': 0.56, 'Security: societal': 0.73, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.19, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 36.166, 'eval_samples_per_second': 88.177, 'eval_steps_per_second': 11.032, 'epoch': 1.0}
2025-04-22 17:47:27,300 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2273, 'grad_norm': 2.569284439086914, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.2262602299451828, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.56, 'Security: societal': 0.75, 'Tradition': 0.65, 'Conformity: rules': 0.76, 'Conformity: interpersonal': 0.37, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 36.4248, 'eval_samples_per_second': 87.55, 'eval_steps_per_second': 10.954, 'epoch': 2.0}
{'eval_loss': 0.2330101728439331, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.6, 'Security: societal': 0.78, 'Tradition': 0.7, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.34, 'Humility': 0.04}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 36.3688, 'eval_samples_per_second': 87.685, 'eval_steps_per_second': 10.971, 'epoch': 3.0}
{'loss': 0.1347, 'grad_norm': 1.6189517974853516, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.24972327053546906, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.36, 'Humility': 0.18}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 36.3048, 'eval_samples_per_second': 87.84, 'eval_steps_per_second': 10.99, 'epoch': 4.0}
{'eval_loss': 0.2745331823825836, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.22}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 36.3049, 'eval_samples_per_second': 87.839, 'eval_steps_per_second': 10.99, 'epoch': 5.0}
{'loss': 0.082, 'grad_norm': 2.62054705619812, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.3062904477119446, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.59, 'Security: societal': 0.76, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.33, 'Humility': 0.18}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 36.3186, 'eval_samples_per_second': 87.806, 'eval_steps_per_second': 10.986, 'epoch': 6.0}
{'loss': 0.0466, 'grad_norm': 2.658569812774658, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3244307339191437, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.17}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 36.2857, 'eval_samples_per_second': 87.886, 'eval_steps_per_second': 10.996, 'epoch': 7.0}
{'eval_loss': 0.3409695327281952, 'eval_f1-score': {'Face': 0.45, 'Security: personal': 0.58, 'Security: societal': 0.77, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.22}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 36.283, 'eval_samples_per_second': 87.892, 'eval_steps_per_second': 10.997, 'epoch': 8.0}
{'loss': 0.0305, 'grad_norm': 1.666885256767273, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.3420426547527313, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.73, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.34, 'Humility': 0.24}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 36.2458, 'eval_samples_per_second': 87.983, 'eval_steps_per_second': 11.008, 'epoch': 9.0}
{'train_runtime': 1976.6997, 'train_samples_per_second': 47.321, 'train_steps_per_second': 1.477, 'train_loss': 0.10038808667551058, 'epoch': 9.0}
2025-04-22 18:16:49,466 - INFO - 

VALIDATION
2025-04-22 18:16:49,466 - INFO - ==========
2025-04-22 18:17:25,823 - INFO - Face: 0.48
2025-04-22 18:17:25,823 - INFO - Security: personal: 0.60
2025-04-22 18:17:25,823 - INFO - Security: societal: 0.77
2025-04-22 18:17:25,823 - INFO - Tradition: 0.72
2025-04-22 18:17:25,823 - INFO - Conformity: rules: 0.74
2025-04-22 18:17:25,823 - INFO - Conformity: interpersonal: 0.33
2025-04-22 18:17:25,823 - INFO - Humility: 0.22
2025-04-22 18:17:25,823 - INFO - Macro average: 0.55
2025-04-22 18:17:25,918 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
