2025-04-23 01:07:24,816 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 01:07:24,818 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 01:07:31,979 - INFO - Setting random seed to 42
2025-04-23 01:07:31,980 - INFO - Running training for labels: ['Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility']
2025-04-23 01:07:31,980 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 01:07:32,188 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-23 01:07:32,188 - INFO - Preparing datasets for training and validation
2025-04-23 01:07:51,970 - INFO - Applying lda for topic modeling.
2025-04-23 01:07:58,728 - INFO - Applying lda for topic modeling.
2025-04-23 01:07:59,214 - INFO - Arguments validated successfully.
2025-04-23 01:07:59,216 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 01:08:00,718 - INFO - Using CUDA for training.
2025-04-23 01:08:02,005 - INFO - TRAINING
2025-04-23 01:08:02,005 - INFO - ========
2025-04-23 01:08:02,005 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Conservation']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-23 01:08:02,008 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.21583926677703857, 'eval_f1-score': {'Face': 0.47, 'Security: personal': 0.56, 'Security: societal': 0.74, 'Tradition': 0.68, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.06, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 36.1326, 'eval_samples_per_second': 88.258, 'eval_steps_per_second': 11.043, 'epoch': 1.0}
2025-04-23 01:11:38,710 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2291, 'grad_norm': 2.3956351280212402, 'learning_rate': 1.6575342465753425e-05, 'epoch': 1.71}
{'eval_loss': 0.2236228585243225, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.57, 'Security: societal': 0.74, 'Tradition': 0.68, 'Conformity: rules': 0.77, 'Conformity: interpersonal': 0.37, 'Humility': 0}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 36.0332, 'eval_samples_per_second': 88.502, 'eval_steps_per_second': 11.073, 'epoch': 2.0}
{'eval_loss': 0.2301884889602661, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.58, 'Security: societal': 0.79, 'Tradition': 0.7, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.29, 'Humility': 0.12}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.9394, 'eval_samples_per_second': 88.733, 'eval_steps_per_second': 11.102, 'epoch': 3.0}
{'loss': 0.1309, 'grad_norm': 1.433810830116272, 'learning_rate': 1.3150684931506849e-05, 'epoch': 3.42}
{'eval_loss': 0.2519504427909851, 'eval_f1-score': {'Face': 0.44, 'Security: personal': 0.58, 'Security: societal': 0.78, 'Tradition': 0.71, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.39, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.3909, 'eval_samples_per_second': 90.108, 'eval_steps_per_second': 11.274, 'epoch': 4.0}
{'eval_loss': 0.28173527121543884, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.6, 'Security: societal': 0.77, 'Tradition': 0.66, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.36, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 36.0641, 'eval_samples_per_second': 88.426, 'eval_steps_per_second': 11.064, 'epoch': 5.0}
{'loss': 0.076, 'grad_norm': 2.039285898208618, 'learning_rate': 9.726027397260275e-06, 'epoch': 5.13}
{'eval_loss': 0.3099037706851959, 'eval_f1-score': {'Face': 0.46, 'Security: personal': 0.57, 'Security: societal': 0.77, 'Tradition': 0.73, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.38, 'Humility': 0.17}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 35.914, 'eval_samples_per_second': 88.795, 'eval_steps_per_second': 11.11, 'epoch': 6.0}
{'loss': 0.0427, 'grad_norm': 2.708594799041748, 'learning_rate': 6.301369863013699e-06, 'epoch': 6.84}
{'eval_loss': 0.3280907869338989, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.55, 'Security: societal': 0.78, 'Tradition': 0.7, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.34, 'Humility': 0.22}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.9312, 'eval_samples_per_second': 88.753, 'eval_steps_per_second': 11.105, 'epoch': 7.0}
{'eval_loss': 0.34518224000930786, 'eval_f1-score': {'Face': 0.51, 'Security: personal': 0.55, 'Security: societal': 0.77, 'Tradition': 0.69, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.29, 'Humility': 0.19}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 35.8477, 'eval_samples_per_second': 88.96, 'eval_steps_per_second': 11.13, 'epoch': 8.0}
{'loss': 0.028, 'grad_norm': 1.0243561267852783, 'learning_rate': 2.876712328767123e-06, 'epoch': 8.55}
{'eval_loss': 0.3440876603126526, 'eval_f1-score': {'Face': 0.49, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.73, 'Conformity: rules': 0.74, 'Conformity: interpersonal': 0.33, 'Humility': 0.15}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.7378, 'eval_samples_per_second': 89.233, 'eval_steps_per_second': 11.165, 'epoch': 9.0}
{'eval_loss': 0.35187286138534546, 'eval_f1-score': {'Face': 0.48, 'Security: personal': 0.57, 'Security: societal': 0.78, 'Tradition': 0.72, 'Conformity: rules': 0.75, 'Conformity: interpersonal': 0.37, 'Humility': 0.14}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 35.9294, 'eval_samples_per_second': 88.757, 'eval_steps_per_second': 11.105, 'epoch': 9.98}
{'train_runtime': 2201.4676, 'train_samples_per_second': 42.49, 'train_steps_per_second': 1.326, 'train_loss': 0.08963262185658494, 'epoch': 9.98}
2025-04-23 01:44:43,908 - INFO - 

VALIDATION
2025-04-23 01:44:43,908 - INFO - ==========
2025-04-23 01:45:18,835 - INFO - Face: 0.46
2025-04-23 01:45:18,835 - INFO - Security: personal: 0.57
2025-04-23 01:45:18,835 - INFO - Security: societal: 0.77
2025-04-23 01:45:18,835 - INFO - Tradition: 0.73
2025-04-23 01:45:18,835 - INFO - Conformity: rules: 0.74
2025-04-23 01:45:18,835 - INFO - Conformity: interpersonal: 0.38
2025-04-23 01:45:18,835 - INFO - Humility: 0.17
2025-04-23 01:45:18,835 - INFO - Macro average: 0.55
2025-04-23 01:45:19,287 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
