2025-04-02 11:14:05,686 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 11:14:05,686 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 11:14:12,975 - INFO - Setting random seed to 42
2025-04-02 11:14:12,976 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-02 11:14:12,976 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-02 11:14:13,166 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-02 11:14:13,166 - INFO - Preparing datasets for training and validation
2025-04-02 11:14:22,638 - INFO - Arguments validated successfully.
2025-04-02 11:14:22,641 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-02 11:14:23,102 - INFO - Using CUDA for training.
2025-04-02 11:14:24,489 - INFO - TRAINING
2025-04-02 11:14:24,489 - INFO - ========
2025-04-02 11:14:24,489 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-02 11:14:24,492 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6327, 'grad_norm': 3.926448106765747, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5586546659469604, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.8819, 'eval_samples_per_second': 88.494, 'eval_steps_per_second': 11.062, 'epoch': 1.0}
2025-04-02 11:24:12,015 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5337, 'grad_norm': 4.92991304397583, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5521019101142883, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.5162, 'eval_samples_per_second': 88.872, 'eval_steps_per_second': 11.109, 'epoch': 2.0}
2025-04-02 11:34:03,151 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4873, 'grad_norm': 10.68441104888916, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3984, 'grad_norm': 15.075080871582031, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6058841943740845, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.4845, 'eval_samples_per_second': 88.905, 'eval_steps_per_second': 11.113, 'epoch': 3.0}
{'loss': 0.3277, 'grad_norm': 13.973615646362305, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.7456392645835876, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.5823, 'eval_samples_per_second': 88.803, 'eval_steps_per_second': 11.1, 'epoch': 4.0}
{'loss': 0.274, 'grad_norm': 9.409747123718262, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.2096, 'grad_norm': 11.86674976348877, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9357156753540039, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.5128, 'eval_samples_per_second': 88.876, 'eval_steps_per_second': 11.109, 'epoch': 5.0}
{'loss': 0.1721, 'grad_norm': 9.050135612487793, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9593328833580017, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.5392, 'eval_samples_per_second': 88.848, 'eval_steps_per_second': 11.106, 'epoch': 6.0}
{'loss': 0.1487, 'grad_norm': 5.247467517852783, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.1223, 'grad_norm': 8.43821907043457, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.141469120979309, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.6968, 'eval_samples_per_second': 88.685, 'eval_steps_per_second': 11.086, 'epoch': 7.0}
{'train_runtime': 4143.8946, 'train_samples_per_second': 55.653, 'train_steps_per_second': 1.737, 'train_loss': 0.3287638139677473, 'epoch': 7.0}
2025-04-02 12:23:28,818 - INFO - 

VALIDATION
2025-04-02 12:23:28,818 - INFO - ==========
2025-04-02 12:24:54,086 - INFO - Social Focus: 0.76
2025-04-02 12:24:54,086 - INFO - Personal Focus: 0.70
2025-04-02 12:24:54,087 - INFO - Macro average: 0.73
2025-04-02 12:24:54,503 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
