2025-04-02 15:28:10,308 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 15:28:10,309 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 15:28:17,114 - INFO - Setting random seed to 42
2025-04-02 15:28:17,115 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-02 15:28:17,116 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-02 15:28:17,337 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-02 15:28:17,337 - INFO - Preparing datasets for training and validation
2025-04-02 15:28:46,017 - INFO - Arguments validated successfully.
2025-04-02 15:28:46,021 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-02 15:28:46,021 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-02 15:28:47,739 - INFO - Using CUDA for training.
2025-04-02 15:28:48,990 - INFO - TRAINING
2025-04-02 15:28:48,991 - INFO - ========
2025-04-02 15:28:48,991 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: Yes
Adding topic detection features: No
Applying token pruning: No

2025-04-02 15:28:48,993 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6852, 'grad_norm': 5.172934532165527, 'learning_rate': 1.9537465309898244e-05, 'epoch': 0.23}
{'loss': 0.6557, 'grad_norm': 2.690871238708496, 'learning_rate': 1.9074930619796486e-05, 'epoch': 0.46}
{'loss': 0.6411, 'grad_norm': 2.12351655960083, 'learning_rate': 1.8612395929694728e-05, 'epoch': 0.69}
{'loss': 0.6126, 'grad_norm': 3.242957592010498, 'learning_rate': 1.8149861239592973e-05, 'epoch': 0.93}
{'eval_loss': 0.5977135300636292, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.67}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 94.0153, 'eval_samples_per_second': 80.838, 'eval_steps_per_second': 20.209, 'epoch': 1.0}
2025-04-02 16:29:31,699 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5412, 'grad_norm': 6.460050582885742, 'learning_rate': 1.7687326549491212e-05, 'epoch': 1.16}
{'loss': 0.4946, 'grad_norm': 9.360973358154297, 'learning_rate': 1.7224791859389457e-05, 'epoch': 1.39}
{'loss': 0.4629, 'grad_norm': 12.803035736083984, 'learning_rate': 1.67622571692877e-05, 'epoch': 1.62}
{'loss': 0.4307, 'grad_norm': 7.535573959350586, 'learning_rate': 1.629972247918594e-05, 'epoch': 1.85}
{'eval_loss': 0.776673436164856, 'eval_f1-score': {'Social Focus': 0.72, 'Personal Focus': 0.62}, 'eval_macro-avg-f1-score': 0.67, 'eval_runtime': 94.3382, 'eval_samples_per_second': 80.561, 'eval_steps_per_second': 20.14, 'epoch': 2.0}
2025-04-02 17:30:17,301 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.364, 'grad_norm': 13.161163330078125, 'learning_rate': 1.5837187789084183e-05, 'epoch': 2.08}
{'loss': 0.269, 'grad_norm': 10.06335163116455, 'learning_rate': 1.5374653098982426e-05, 'epoch': 2.31}
{'loss': 0.2568, 'grad_norm': 7.116413116455078, 'learning_rate': 1.4912118408880668e-05, 'epoch': 2.54}
{'loss': 0.2497, 'grad_norm': 8.986700057983398, 'learning_rate': 1.444958371877891e-05, 'epoch': 2.78}
{'eval_loss': 1.0783660411834717, 'eval_f1-score': {'Social Focus': 0.72, 'Personal Focus': 0.6}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 94.0199, 'eval_samples_per_second': 80.834, 'eval_steps_per_second': 20.208, 'epoch': 3.0}
{'loss': 0.2204, 'grad_norm': 2.9162819385528564, 'learning_rate': 1.3987049028677152e-05, 'epoch': 3.01}
{'loss': 0.1508, 'grad_norm': 5.217150688171387, 'learning_rate': 1.3524514338575394e-05, 'epoch': 3.24}
{'loss': 0.1455, 'grad_norm': 6.956368446350098, 'learning_rate': 1.3061979648473637e-05, 'epoch': 3.47}
{'loss': 0.1509, 'grad_norm': 14.1817045211792, 'learning_rate': 1.2599444958371878e-05, 'epoch': 3.7}
{'loss': 0.145, 'grad_norm': 19.687088012695312, 'learning_rate': 1.2136910268270122e-05, 'epoch': 3.93}
{'eval_loss': 1.3873149156570435, 'eval_f1-score': {'Social Focus': 0.72, 'Personal Focus': 0.6}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 94.0574, 'eval_samples_per_second': 80.802, 'eval_steps_per_second': 20.2, 'epoch': 4.0}
{'loss': 0.1104, 'grad_norm': 8.108928680419922, 'learning_rate': 1.1674375578168364e-05, 'epoch': 4.16}
{'loss': 0.0987, 'grad_norm': 6.770972728729248, 'learning_rate': 1.1211840888066606e-05, 'epoch': 4.39}
{'loss': 0.0968, 'grad_norm': 4.585599422454834, 'learning_rate': 1.0749306197964848e-05, 'epoch': 4.63}
{'loss': 0.0955, 'grad_norm': 6.376834869384766, 'learning_rate': 1.0286771507863091e-05, 'epoch': 4.86}
{'eval_loss': 1.5902169942855835, 'eval_f1-score': {'Social Focus': 0.71, 'Personal Focus': 0.64}, 'eval_macro-avg-f1-score': 0.68, 'eval_runtime': 94.0627, 'eval_samples_per_second': 80.797, 'eval_steps_per_second': 20.199, 'epoch': 5.0}
{'loss': 0.0821, 'grad_norm': 9.869564056396484, 'learning_rate': 9.824236817761333e-06, 'epoch': 5.09}
{'loss': 0.0689, 'grad_norm': 7.9523797035217285, 'learning_rate': 9.361702127659576e-06, 'epoch': 5.32}
{'loss': 0.0719, 'grad_norm': 8.0462646484375, 'learning_rate': 8.899167437557818e-06, 'epoch': 5.55}
{'loss': 0.0635, 'grad_norm': 7.58686637878418, 'learning_rate': 8.43663274745606e-06, 'epoch': 5.78}
{'eval_loss': 1.976952314376831, 'eval_f1-score': {'Social Focus': 0.71, 'Personal Focus': 0.62}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 94.0286, 'eval_samples_per_second': 80.827, 'eval_steps_per_second': 20.207, 'epoch': 6.0}
{'loss': 0.0632, 'grad_norm': 6.392886161804199, 'learning_rate': 7.974098057354303e-06, 'epoch': 6.01}
{'loss': 0.046, 'grad_norm': 41.04557418823242, 'learning_rate': 7.5115633672525446e-06, 'epoch': 6.24}
{'loss': 0.0452, 'grad_norm': 4.38810920715332, 'learning_rate': 7.049028677150787e-06, 'epoch': 6.48}
{'loss': 0.0421, 'grad_norm': 4.953097820281982, 'learning_rate': 6.5864939870490295e-06, 'epoch': 6.71}
{'loss': 0.0447, 'grad_norm': 11.540826797485352, 'learning_rate': 6.1239592969472716e-06, 'epoch': 6.94}
{'eval_loss': 2.3268589973449707, 'eval_f1-score': {'Social Focus': 0.71, 'Personal Focus': 0.62}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 93.9631, 'eval_samples_per_second': 80.883, 'eval_steps_per_second': 20.221, 'epoch': 7.0}
{'loss': 0.0329, 'grad_norm': 0.28372666239738464, 'learning_rate': 5.661424606845514e-06, 'epoch': 7.17}
{'loss': 0.0321, 'grad_norm': 0.0390198789536953, 'learning_rate': 5.1988899167437565e-06, 'epoch': 7.4}
{'loss': 0.0292, 'grad_norm': 0.817669153213501, 'learning_rate': 4.7363552266419985e-06, 'epoch': 7.63}
{'loss': 0.0295, 'grad_norm': 0.030516579747200012, 'learning_rate': 4.273820536540241e-06, 'epoch': 7.86}
{'eval_loss': 2.6105101108551025, 'eval_f1-score': {'Social Focus': 0.71, 'Personal Focus': 0.64}, 'eval_macro-avg-f1-score': 0.68, 'eval_runtime': 94.1474, 'eval_samples_per_second': 80.724, 'eval_steps_per_second': 20.181, 'epoch': 8.0}
{'loss': 0.025, 'grad_norm': 17.840734481811523, 'learning_rate': 3.8112858464384835e-06, 'epoch': 8.09}
{'loss': 0.0176, 'grad_norm': 3.111175775527954, 'learning_rate': 3.348751156336725e-06, 'epoch': 8.33}
{'loss': 0.0182, 'grad_norm': 0.2641771733760834, 'learning_rate': 2.886216466234968e-06, 'epoch': 8.56}
{'loss': 0.0192, 'grad_norm': 0.22499123215675354, 'learning_rate': 2.42368177613321e-06, 'epoch': 8.79}
{'eval_loss': 2.8158600330352783, 'eval_f1-score': {'Social Focus': 0.71, 'Personal Focus': 0.62}, 'eval_macro-avg-f1-score': 0.66, 'eval_runtime': 94.3959, 'eval_samples_per_second': 80.512, 'eval_steps_per_second': 20.128, 'epoch': 9.0}
{'train_runtime': 32777.0496, 'train_samples_per_second': 21.108, 'train_steps_per_second': 0.66, 'train_loss': 0.1958415515499153, 'epoch': 9.0}
2025-04-03 00:35:07,141 - INFO - 

VALIDATION
2025-04-03 00:35:07,141 - INFO - ==========
2025-04-03 00:36:41,121 - INFO - Social Focus: 0.71
2025-04-03 00:36:41,121 - INFO - Personal Focus: 0.64
2025-04-03 00:36:41,121 - INFO - Macro average: 0.68
2025-04-03 00:36:41,136 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
