2025-04-23 06:19:29,478 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 06:19:29,482 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 06:19:35,829 - INFO - Setting random seed to 42
2025-04-23 06:19:35,830 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-23 06:19:35,830 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 06:19:36,006 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-23 06:19:36,053 - INFO - Preparing datasets for training and validation
2025-04-23 06:19:48,521 - INFO - Arguments validated successfully.
2025-04-23 06:19:48,523 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 06:19:50,051 - INFO - Using CUDA for training.
2025-04-23 06:19:51,198 - INFO - TRAINING
2025-04-23 06:19:51,198 - INFO - ========
2025-04-23 06:19:51,198 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-WorryWords
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 06:19:51,200 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6119, 'grad_norm': 3.8956806659698486, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5560036301612854, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.751, 'eval_samples_per_second': 36.759, 'eval_steps_per_second': 4.595, 'epoch': 1.0}
2025-04-23 06:38:38,049 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5116, 'grad_norm': 5.669587135314941, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5676171183586121, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 207.0585, 'eval_samples_per_second': 36.705, 'eval_steps_per_second': 4.588, 'epoch': 2.0}
2025-04-23 06:57:43,572 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4532, 'grad_norm': 9.493557929992676, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3371, 'grad_norm': 7.315892219543457, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6577154397964478, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.4709, 'eval_samples_per_second': 36.809, 'eval_steps_per_second': 4.601, 'epoch': 3.0}
{'loss': 0.2679, 'grad_norm': 6.646970272064209, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8457551002502441, 'eval_f1-score': {'Social Focus': 0.73, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.2591, 'eval_samples_per_second': 36.847, 'eval_steps_per_second': 4.606, 'epoch': 4.0}
{'loss': 0.2116, 'grad_norm': 12.101788520812988, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1538, 'grad_norm': 5.179260730743408, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0150041580200195, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.9345, 'eval_samples_per_second': 36.727, 'eval_steps_per_second': 4.591, 'epoch': 5.0}
{'loss': 0.1223, 'grad_norm': 11.486098289489746, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1386456489562988, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 206.3657, 'eval_samples_per_second': 36.828, 'eval_steps_per_second': 4.603, 'epoch': 6.0}
{'loss': 0.1083, 'grad_norm': 12.093801498413086, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0871, 'grad_norm': 3.886096715927124, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.242430329322815, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 207.1616, 'eval_samples_per_second': 36.686, 'eval_steps_per_second': 4.586, 'epoch': 7.0}
{'loss': 0.0728, 'grad_norm': 13.827249526977539, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.3641769886016846, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 206.5259, 'eval_samples_per_second': 36.799, 'eval_steps_per_second': 4.6, 'epoch': 8.0}
{'loss': 0.0658, 'grad_norm': 18.674278259277344, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.483435869216919, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 207.4906, 'eval_samples_per_second': 36.628, 'eval_steps_per_second': 4.579, 'epoch': 9.0}
{'loss': 0.0467, 'grad_norm': 3.536764621734619, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0398, 'grad_norm': 0.9458296895027161, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.5690230131149292, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 206.905, 'eval_samples_per_second': 36.732, 'eval_steps_per_second': 4.591, 'epoch': 9.99}
{'train_runtime': 11442.3099, 'train_samples_per_second': 20.155, 'train_steps_per_second': 0.629, 'train_loss': 0.21562285708056556, 'epoch': 9.99}
2025-04-23 09:30:33,941 - INFO - 

VALIDATION
2025-04-23 09:30:33,941 - INFO - ==========
2025-04-23 09:34:00,038 - INFO - Social Focus: 0.76
2025-04-23 09:34:00,038 - INFO - Personal Focus: 0.71
2025-04-23 09:34:00,038 - INFO - Macro average: 0.74
2025-04-23 09:34:00,119 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-23 09:34:00,119 - INFO - Saving best model to models directory
2025-04-23 09:34:00,119 - INFO - UPLOAD to https://huggingface.co/Lex-WorryWords (using HF_TOKEN environment variable)
2025-04-23 09:34:00,119 - INFO - SAVE to models
