2025-04-23 00:47:02,648 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 00:47:02,648 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 00:47:11,506 - INFO - Setting random seed to 42
2025-04-23 00:47:11,507 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-23 00:47:11,507 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 00:47:11,723 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-23 00:47:11,825 - INFO - Preparing datasets for training and validation
2025-04-23 00:47:24,904 - INFO - Arguments validated successfully.
2025-04-23 00:47:24,906 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 00:47:26,033 - INFO - Using CUDA for training.
2025-04-23 00:47:27,223 - INFO - TRAINING
2025-04-23 00:47:27,223 - INFO - ========
2025-04-23 00:47:27,223 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-EmoLex
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 00:47:27,225 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6267, 'grad_norm': 3.5360913276672363, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.562973141670227, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 206.7322, 'eval_samples_per_second': 36.763, 'eval_steps_per_second': 4.595, 'epoch': 1.0}
2025-04-23 01:06:19,978 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5285, 'grad_norm': 6.768115997314453, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5528758764266968, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 206.2806, 'eval_samples_per_second': 36.843, 'eval_steps_per_second': 4.605, 'epoch': 2.0}
2025-04-23 01:25:27,529 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4747, 'grad_norm': 9.616826057434082, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3713, 'grad_norm': 11.556356430053711, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6611536145210266, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.1441, 'eval_samples_per_second': 36.867, 'eval_steps_per_second': 4.608, 'epoch': 3.0}
{'loss': 0.2956, 'grad_norm': 18.59770393371582, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8903883099555969, 'eval_f1-score': {'Social Focus': 0.69, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.7, 'eval_runtime': 206.7218, 'eval_samples_per_second': 36.764, 'eval_steps_per_second': 4.596, 'epoch': 4.0}
{'loss': 0.2449, 'grad_norm': 5.259230613708496, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1827, 'grad_norm': 6.55519437789917, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9396374225616455, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 207.0085, 'eval_samples_per_second': 36.713, 'eval_steps_per_second': 4.589, 'epoch': 5.0}
{'loss': 0.1493, 'grad_norm': 11.2667818069458, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0408352613449097, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.67}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.0413, 'eval_samples_per_second': 36.886, 'eval_steps_per_second': 4.611, 'epoch': 6.0}
{'loss': 0.134, 'grad_norm': 5.485230445861816, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.1122, 'grad_norm': 10.582523345947266, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.100440502166748, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.7721, 'eval_samples_per_second': 36.755, 'eval_steps_per_second': 4.594, 'epoch': 7.0}
{'train_runtime': 8001.3481, 'train_samples_per_second': 28.823, 'train_steps_per_second': 0.9, 'train_loss': 0.31026265670806613, 'epoch': 7.0}
2025-04-23 03:00:49,026 - INFO - 

VALIDATION
2025-04-23 03:00:49,026 - INFO - ==========
2025-04-23 03:04:16,590 - INFO - Social Focus: 0.76
2025-04-23 03:04:16,590 - INFO - Personal Focus: 0.69
2025-04-23 03:04:16,590 - INFO - Macro average: 0.72
2025-04-23 03:04:17,065 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-23 03:04:17,066 - INFO - Saving best model to models directory
2025-04-23 03:04:17,066 - INFO - UPLOAD to https://huggingface.co/Lex-EmoLex (using HF_TOKEN environment variable)
2025-04-23 03:04:17,066 - INFO - SAVE to models
