2025-04-23 03:04:23,581 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 03:04:23,583 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 03:04:29,745 - INFO - Setting random seed to 42
2025-04-23 03:04:29,746 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-23 03:04:29,746 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 03:04:29,938 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-23 03:04:29,949 - INFO - Preparing datasets for training and validation
2025-04-23 03:04:42,576 - INFO - Arguments validated successfully.
2025-04-23 03:04:42,579 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 03:04:43,908 - INFO - Using CUDA for training.
2025-04-23 03:04:45,139 - INFO - TRAINING
2025-04-23 03:04:45,139 - INFO - ========
2025-04-23 03:04:45,139 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-EmotionIntensity
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 03:04:45,142 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6125, 'grad_norm': 3.8002841472625732, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.551814615726471, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 206.3574, 'eval_samples_per_second': 36.829, 'eval_steps_per_second': 4.604, 'epoch': 1.0}
2025-04-23 03:23:34,481 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5042, 'grad_norm': 5.234750270843506, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5654541254043579, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.73}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 206.3932, 'eval_samples_per_second': 36.823, 'eval_steps_per_second': 4.603, 'epoch': 2.0}
2025-04-23 03:42:37,770 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4441, 'grad_norm': 12.991249084472656, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3251, 'grad_norm': 9.028923034667969, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6714651584625244, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 207.41, 'eval_samples_per_second': 36.642, 'eval_steps_per_second': 4.58, 'epoch': 3.0}
{'loss': 0.2482, 'grad_norm': 12.432394027709961, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8848532438278198, 'eval_f1-score': {'Social Focus': 0.73, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 207.4053, 'eval_samples_per_second': 36.643, 'eval_steps_per_second': 4.58, 'epoch': 4.0}
{'loss': 0.197, 'grad_norm': 22.37497329711914, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1442, 'grad_norm': 8.363134384155273, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0391044616699219, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 207.7739, 'eval_samples_per_second': 36.578, 'eval_steps_per_second': 4.572, 'epoch': 5.0}
{'loss': 0.115, 'grad_norm': 15.84882640838623, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1846787929534912, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 207.8059, 'eval_samples_per_second': 36.573, 'eval_steps_per_second': 4.572, 'epoch': 6.0}
{'loss': 0.1024, 'grad_norm': 3.3692455291748047, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0865, 'grad_norm': 1.6072391271591187, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2736929655075073, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 207.0778, 'eval_samples_per_second': 36.701, 'eval_steps_per_second': 4.588, 'epoch': 7.0}
{'loss': 0.0672, 'grad_norm': 15.865764617919922, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.4115846157073975, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 207.0502, 'eval_samples_per_second': 36.706, 'eval_steps_per_second': 4.588, 'epoch': 8.0}
{'loss': 0.0611, 'grad_norm': 7.386154651641846, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.5448347330093384, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 206.6139, 'eval_samples_per_second': 36.784, 'eval_steps_per_second': 4.598, 'epoch': 9.0}
{'loss': 0.0514, 'grad_norm': 2.399016857147217, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0402, 'grad_norm': 0.2987208664417267, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.6119378805160522, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 206.4161, 'eval_samples_per_second': 36.819, 'eval_steps_per_second': 4.602, 'epoch': 9.99}
{'train_runtime': 11472.4761, 'train_samples_per_second': 20.102, 'train_steps_per_second': 0.628, 'train_loss': 0.20932795769638485, 'epoch': 9.99}
2025-04-23 06:15:58,053 - INFO - 

VALIDATION
2025-04-23 06:15:58,053 - INFO - ==========
2025-04-23 06:19:22,945 - INFO - Social Focus: 0.76
2025-04-23 06:19:22,945 - INFO - Personal Focus: 0.70
2025-04-23 06:19:22,945 - INFO - Macro average: 0.73
2025-04-23 06:19:23,085 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-23 06:19:23,085 - INFO - Saving best model to models directory
2025-04-23 06:19:23,085 - INFO - UPLOAD to https://huggingface.co/Lex-EmotionIntensity (using HF_TOKEN environment variable)
2025-04-23 06:19:23,085 - INFO - SAVE to models
