2025-04-23 15:10:33,343 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 15:10:33,346 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 15:10:39,600 - INFO - Setting random seed to 42
2025-04-23 15:10:39,601 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-23 15:10:39,601 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 15:10:39,826 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-23 15:10:39,826 - INFO - Preparing datasets for training and validation
2025-04-23 15:11:06,664 - INFO - Arguments validated successfully.
2025-04-23 15:11:06,736 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 15:11:07,975 - INFO - Using CUDA for training.
2025-04-23 15:11:09,240 - INFO - TRAINING
2025-04-23 15:11:09,241 - INFO - ========
2025-04-23 15:11:09,241 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC-22
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 15:11:09,254 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6265, 'grad_norm': 4.41065788269043, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5546639561653137, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.9097, 'eval_samples_per_second': 36.731, 'eval_steps_per_second': 4.591, 'epoch': 1.0}
2025-04-23 15:29:50,772 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5201, 'grad_norm': 6.499096393585205, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5852640867233276, 'eval_f1-score': {'Social Focus': 0.71, 'Personal Focus': 0.73}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 205.9089, 'eval_samples_per_second': 36.91, 'eval_steps_per_second': 4.614, 'epoch': 2.0}
2025-04-23 15:48:55,228 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4524, 'grad_norm': 8.464560508728027, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3278, 'grad_norm': 6.263784408569336, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.673754870891571, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.61, 'eval_samples_per_second': 36.784, 'eval_steps_per_second': 4.598, 'epoch': 3.0}
{'loss': 0.2517, 'grad_norm': 11.368148803710938, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.868606448173523, 'eval_f1-score': {'Social Focus': 0.73, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.1843, 'eval_samples_per_second': 36.86, 'eval_steps_per_second': 4.608, 'epoch': 4.0}
{'loss': 0.1959, 'grad_norm': 5.245864391326904, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1392, 'grad_norm': 12.525663375854492, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9771409034729004, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 205.8995, 'eval_samples_per_second': 36.911, 'eval_steps_per_second': 4.614, 'epoch': 5.0}
{'loss': 0.1149, 'grad_norm': 4.8517866134643555, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1696717739105225, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 205.8988, 'eval_samples_per_second': 36.911, 'eval_steps_per_second': 4.614, 'epoch': 6.0}
{'loss': 0.0928, 'grad_norm': 10.146615982055664, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0786, 'grad_norm': 0.5952797532081604, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.248219609260559, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 206.9209, 'eval_samples_per_second': 36.729, 'eval_steps_per_second': 4.591, 'epoch': 7.0}
{'loss': 0.0658, 'grad_norm': 16.491661071777344, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.4138140678405762, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 206.7815, 'eval_samples_per_second': 36.754, 'eval_steps_per_second': 4.594, 'epoch': 8.0}
{'loss': 0.0581, 'grad_norm': 4.005372524261475, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.4908338785171509, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 207.2612, 'eval_samples_per_second': 36.669, 'eval_steps_per_second': 4.584, 'epoch': 9.0}
{'loss': 0.0466, 'grad_norm': 7.114598274230957, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0337, 'grad_norm': 8.575482368469238, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.5604288578033447, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 205.7957, 'eval_samples_per_second': 36.93, 'eval_steps_per_second': 4.616, 'epoch': 9.99}
{'train_runtime': 11398.1224, 'train_samples_per_second': 20.233, 'train_steps_per_second': 0.632, 'train_loss': 0.20943791276878782, 'epoch': 9.99}
2025-04-23 18:21:07,880 - INFO - 

VALIDATION
2025-04-23 18:21:07,880 - INFO - ==========
2025-04-23 18:24:33,253 - INFO - Social Focus: 0.76
2025-04-23 18:24:33,253 - INFO - Personal Focus: 0.71
2025-04-23 18:24:33,253 - INFO - Macro average: 0.74
2025-04-23 18:24:33,725 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-23 18:24:33,725 - INFO - Saving best model to models directory
2025-04-23 18:24:33,725 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC-22 (using HF_TOKEN environment variable)
2025-04-23 18:24:33,725 - INFO - SAVE to models
