2025-04-03 04:38:51,632 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 04:38:51,632 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 04:38:58,468 - INFO - Setting random seed to 42
2025-04-03 04:38:58,469 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-03 04:38:58,469 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 04:38:58,682 - INFO - Loading lexicon embeddings for: VAD
2025-04-03 04:38:58,736 - INFO - Preparing datasets for training and validation
2025-04-03 04:39:12,030 - INFO - Arguments validated successfully.
2025-04-03 04:39:12,032 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 04:39:13,750 - INFO - Using CUDA for training.
2025-04-03 04:39:15,043 - INFO - TRAINING
2025-04-03 04:39:15,043 - INFO - ========
2025-04-03 04:39:15,044 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 04:39:15,046 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6083, 'grad_norm': 3.541506290435791, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5593310594558716, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.1055, 'eval_samples_per_second': 89.301, 'eval_steps_per_second': 11.163, 'epoch': 1.0}
2025-04-03 04:49:11,417 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5094, 'grad_norm': 5.108817100524902, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5681405067443848, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 84.7462, 'eval_samples_per_second': 89.68, 'eval_steps_per_second': 11.21, 'epoch': 2.0}
2025-04-03 04:59:06,358 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4456, 'grad_norm': 8.874451637268066, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3364, 'grad_norm': 5.758234977722168, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.632702112197876, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 84.8364, 'eval_samples_per_second': 89.584, 'eval_steps_per_second': 11.198, 'epoch': 3.0}
{'loss': 0.2627, 'grad_norm': 14.181458473205566, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8780900239944458, 'eval_f1-score': {'Social Focus': 0.72, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.1385, 'eval_samples_per_second': 89.266, 'eval_steps_per_second': 11.158, 'epoch': 4.0}
{'loss': 0.2072, 'grad_norm': 5.465005397796631, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1483, 'grad_norm': 9.70888614654541, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.034178614616394, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.9217, 'eval_samples_per_second': 89.494, 'eval_steps_per_second': 11.187, 'epoch': 5.0}
{'loss': 0.1244, 'grad_norm': 5.742528915405273, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1089993715286255, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 84.8374, 'eval_samples_per_second': 89.583, 'eval_steps_per_second': 11.198, 'epoch': 6.0}
{'loss': 0.1042, 'grad_norm': 8.235864639282227, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0877, 'grad_norm': 5.785881042480469, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2359563112258911, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 84.9387, 'eval_samples_per_second': 89.476, 'eval_steps_per_second': 11.185, 'epoch': 7.0}
{'train_runtime': 4180.8556, 'train_samples_per_second': 55.161, 'train_steps_per_second': 1.722, 'train_loss': 0.2816959344714555, 'epoch': 7.0}
2025-04-03 05:48:56,328 - INFO - 

VALIDATION
2025-04-03 05:48:56,328 - INFO - ==========
2025-04-03 05:50:20,834 - INFO - Social Focus: 0.75
2025-04-03 05:50:20,834 - INFO - Personal Focus: 0.71
2025-04-03 05:50:20,834 - INFO - Macro average: 0.73
2025-04-03 05:50:21,077 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
