2025-04-23 18:24:40,782 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 18:24:40,784 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 18:24:47,296 - INFO - Setting random seed to 42
2025-04-23 18:24:47,297 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-23 18:24:47,297 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 18:24:47,516 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-23 18:24:47,516 - INFO - Preparing datasets for training and validation
2025-04-23 18:25:10,507 - INFO - Arguments validated successfully.
2025-04-23 18:25:10,524 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 18:25:11,471 - INFO - Using CUDA for training.
2025-04-23 18:25:12,721 - INFO - TRAINING
2025-04-23 18:25:12,721 - INFO - ========
2025-04-23 18:25:12,721 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-MFD-20
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-23 18:25:12,724 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6323, 'grad_norm': 4.244640350341797, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5556185841560364, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.5367, 'eval_samples_per_second': 36.797, 'eval_steps_per_second': 4.6, 'epoch': 1.0}
2025-04-23 18:43:50,694 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5172, 'grad_norm': 6.578010082244873, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.566002607345581, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 207.0071, 'eval_samples_per_second': 36.714, 'eval_steps_per_second': 4.589, 'epoch': 2.0}
2025-04-23 19:02:54,567 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4557, 'grad_norm': 7.529741287231445, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3348, 'grad_norm': 9.559636116027832, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.657325267791748, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.7461, 'eval_samples_per_second': 36.76, 'eval_steps_per_second': 4.595, 'epoch': 3.0}
{'loss': 0.2635, 'grad_norm': 16.56511878967285, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.9002642631530762, 'eval_f1-score': {'Social Focus': 0.72, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.403, 'eval_samples_per_second': 36.821, 'eval_steps_per_second': 4.603, 'epoch': 4.0}
{'loss': 0.2063, 'grad_norm': 7.9213786125183105, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1521, 'grad_norm': 4.711856365203857, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0050594806671143, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 207.3, 'eval_samples_per_second': 36.662, 'eval_steps_per_second': 4.583, 'epoch': 5.0}
{'loss': 0.1167, 'grad_norm': 7.686206817626953, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1115715503692627, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 206.933, 'eval_samples_per_second': 36.727, 'eval_steps_per_second': 4.591, 'epoch': 6.0}
{'loss': 0.1045, 'grad_norm': 5.58541202545166, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0859, 'grad_norm': 1.034962773323059, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.3053655624389648, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 206.4507, 'eval_samples_per_second': 36.813, 'eval_steps_per_second': 4.602, 'epoch': 7.0}
{'loss': 0.0676, 'grad_norm': 6.8514251708984375, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.4212206602096558, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 207.1919, 'eval_samples_per_second': 36.681, 'eval_steps_per_second': 4.585, 'epoch': 8.0}
{'loss': 0.0634, 'grad_norm': 12.547750473022461, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.4924098253250122, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 206.9878, 'eval_samples_per_second': 36.717, 'eval_steps_per_second': 4.59, 'epoch': 9.0}
{'loss': 0.0471, 'grad_norm': 4.818020820617676, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0419, 'grad_norm': 3.3338992595672607, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.542429804801941, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 206.3854, 'eval_samples_per_second': 36.824, 'eval_steps_per_second': 4.603, 'epoch': 9.99}
{'train_runtime': 11428.907, 'train_samples_per_second': 20.179, 'train_steps_per_second': 0.63, 'train_loss': 0.21534143527348837, 'epoch': 9.99}
2025-04-23 21:35:42,061 - INFO - 

VALIDATION
2025-04-23 21:35:42,062 - INFO - ==========
2025-04-23 21:39:07,468 - INFO - Social Focus: 0.76
2025-04-23 21:39:07,468 - INFO - Personal Focus: 0.71
2025-04-23 21:39:07,468 - INFO - Macro average: 0.74
2025-04-23 21:39:07,689 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-23 21:39:07,689 - INFO - Saving best model to models directory
2025-04-23 21:39:07,689 - INFO - UPLOAD to https://huggingface.co/Lex-MFD-20 (using HF_TOKEN environment variable)
2025-04-23 21:39:07,690 - INFO - SAVE to models
