2025-04-03 19:32:32,800 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 19:32:32,802 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 19:32:39,558 - INFO - Setting random seed to 42
2025-04-03 19:32:39,559 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-03 19:32:39,560 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 19:32:39,772 - INFO - Loading lexicon embeddings for: eMFD
2025-04-03 19:32:39,772 - INFO - Preparing datasets for training and validation
2025-04-03 19:33:03,177 - INFO - Arguments validated successfully.
2025-04-03 19:33:03,196 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 19:33:04,904 - INFO - Using CUDA for training.
2025-04-03 19:33:06,179 - INFO - TRAINING
2025-04-03 19:33:06,179 - INFO - ========
2025-04-03 19:33:06,179 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 19:33:06,181 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6323, 'grad_norm': 4.000547409057617, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5599576234817505, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.67}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.0035, 'eval_samples_per_second': 89.408, 'eval_steps_per_second': 11.176, 'epoch': 1.0}
2025-04-03 19:43:04,252 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5227, 'grad_norm': 4.976144790649414, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5633503198623657, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 84.8763, 'eval_samples_per_second': 89.542, 'eval_steps_per_second': 11.193, 'epoch': 2.0}
2025-04-03 19:53:00,012 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4547, 'grad_norm': 6.46791410446167, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3385, 'grad_norm': 6.538564682006836, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6688275933265686, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.2187, 'eval_samples_per_second': 89.182, 'eval_steps_per_second': 11.148, 'epoch': 3.0}
{'loss': 0.2565, 'grad_norm': 15.939725875854492, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8776070475578308, 'eval_f1-score': {'Social Focus': 0.73, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.0552, 'eval_samples_per_second': 89.354, 'eval_steps_per_second': 11.169, 'epoch': 4.0}
{'loss': 0.1983, 'grad_norm': 5.588809490203857, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.144, 'grad_norm': 5.913798809051514, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9940159916877747, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 84.8385, 'eval_samples_per_second': 89.582, 'eval_steps_per_second': 11.198, 'epoch': 5.0}
{'loss': 0.1191, 'grad_norm': 8.418924331665039, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1019649505615234, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.0994, 'eval_samples_per_second': 89.307, 'eval_steps_per_second': 11.163, 'epoch': 6.0}
{'loss': 0.1003, 'grad_norm': 8.929940223693848, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0859, 'grad_norm': 4.683619022369385, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2754502296447754, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 84.9, 'eval_samples_per_second': 89.517, 'eval_steps_per_second': 11.19, 'epoch': 7.0}
{'train_runtime': 4186.3974, 'train_samples_per_second': 55.088, 'train_steps_per_second': 1.72, 'train_loss': 0.28340247572945176, 'epoch': 7.0}
2025-04-03 20:42:53,013 - INFO - 

VALIDATION
2025-04-03 20:42:53,013 - INFO - ==========
2025-04-03 20:44:17,544 - INFO - Social Focus: 0.76
2025-04-03 20:44:17,544 - INFO - Personal Focus: 0.70
2025-04-03 20:44:17,544 - INFO - Macro average: 0.73
2025-04-03 20:44:17,651 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
