2025-04-22 22:27:31,236 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 22:27:31,236 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-22 22:27:42,350 - INFO - Setting random seed to 42
2025-04-22 22:27:42,351 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-22 22:27:42,351 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-22 22:27:42,568 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-22 22:27:42,568 - INFO - Preparing datasets for training and validation
2025-04-22 22:28:12,945 - INFO - Arguments validated successfully.
2025-04-22 22:28:12,948 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-22 22:28:14,130 - INFO - Using CUDA for training.
2025-04-22 22:28:15,389 - INFO - TRAINING
2025-04-22 22:28:15,389 - INFO - ========
2025-04-22 22:28:15,389 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-Schwartz
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-22 22:28:15,392 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6285, 'grad_norm': 3.2985827922821045, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5625903606414795, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 208.308, 'eval_samples_per_second': 36.484, 'eval_steps_per_second': 4.561, 'epoch': 1.0}
2025-04-22 22:47:15,738 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5258, 'grad_norm': 5.761914253234863, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5515702366828918, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 207.5047, 'eval_samples_per_second': 36.626, 'eval_steps_per_second': 4.578, 'epoch': 2.0}
2025-04-22 23:06:36,650 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4701, 'grad_norm': 7.79266881942749, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3618, 'grad_norm': 8.51710033416748, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6626117825508118, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 207.3249, 'eval_samples_per_second': 36.657, 'eval_steps_per_second': 4.582, 'epoch': 3.0}
{'loss': 0.2854, 'grad_norm': 14.042786598205566, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8352549076080322, 'eval_f1-score': {'Social Focus': 0.72, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 207.2849, 'eval_samples_per_second': 36.665, 'eval_steps_per_second': 4.583, 'epoch': 4.0}
{'loss': 0.2367, 'grad_norm': 7.064101696014404, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1777, 'grad_norm': 6.282108783721924, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.961509108543396, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.71, 'eval_runtime': 207.8436, 'eval_samples_per_second': 36.566, 'eval_steps_per_second': 4.571, 'epoch': 5.0}
{'loss': 0.1443, 'grad_norm': 2.717113733291626, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.072930097579956, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 207.3101, 'eval_samples_per_second': 36.66, 'eval_steps_per_second': 4.583, 'epoch': 6.0}
{'loss': 0.1286, 'grad_norm': 5.307136058807373, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.1023, 'grad_norm': 2.4643661975860596, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.169012188911438, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 207.8545, 'eval_samples_per_second': 36.564, 'eval_steps_per_second': 4.571, 'epoch': 7.0}
{'train_runtime': 8107.8161, 'train_samples_per_second': 28.444, 'train_steps_per_second': 0.888, 'train_loss': 0.3041561461770972, 'epoch': 7.0}
2025-04-23 00:43:23,687 - INFO - 

VALIDATION
2025-04-23 00:43:23,687 - INFO - ==========
2025-04-23 00:46:52,655 - INFO - Social Focus: 0.76
2025-04-23 00:46:52,655 - INFO - Personal Focus: 0.69
2025-04-23 00:46:52,655 - INFO - Macro average: 0.72
2025-04-23 00:46:52,881 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-23 00:46:52,881 - INFO - Saving best model to models directory
2025-04-23 00:46:52,881 - INFO - UPLOAD to https://huggingface.co/Lex-Schwartz (using HF_TOKEN environment variable)
2025-04-23 00:46:52,882 - INFO - SAVE to models
