2025-05-25 11:25:02,003 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-25 11:25:02,006 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-25 11:25:08,749 - INFO - Setting random seed to 42
2025-05-25 11:25:08,750 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-05-25 11:25:08,750 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-25 11:25:08,942 - INFO - Loading lexicon embeddings for: LIWC-22
2025-05-25 11:25:08,942 - INFO - Preparing datasets for training and validation
2025-05-25 11:25:28,558 - INFO - Loading en_core_web_sm for extra features
2025-05-25 11:25:28,922 - INFO - Adding Linguistic features
2025-05-25 11:27:58,323 - INFO - Loading en_core_web_sm for extra features
2025-05-25 11:27:58,626 - INFO - Adding Linguistic features
2025-05-25 11:28:48,848 - INFO - Arguments validated successfully.
2025-05-25 11:28:48,924 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-25 11:28:49,715 - INFO - Using CUDA for training.
2025-05-25 11:28:51,015 - INFO - TRAINING
2025-05-25 11:28:51,015 - INFO - ========
2025-05-25 11:28:51,015 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC-22_LingFeat
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-25 11:28:51,018 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6674, 'grad_norm': 4.617414474487305, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5657647848129272, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.5659, 'eval_samples_per_second': 88.82, 'eval_steps_per_second': 11.103, 'epoch': 1.0}
2025-05-25 11:38:51,024 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5538, 'grad_norm': 7.370407581329346, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5740212798118591, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.5034, 'eval_samples_per_second': 88.885, 'eval_steps_per_second': 11.111, 'epoch': 2.0}
2025-05-25 11:48:50,863 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4875, 'grad_norm': 7.904504776000977, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.363, 'grad_norm': 6.7943291664123535, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6916141510009766, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.5144, 'eval_samples_per_second': 88.874, 'eval_steps_per_second': 11.109, 'epoch': 3.0}
{'loss': 0.2881, 'grad_norm': 10.336461067199707, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.9302186965942383, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.7115, 'eval_samples_per_second': 88.67, 'eval_steps_per_second': 11.084, 'epoch': 4.0}
{'loss': 0.2233, 'grad_norm': 8.139934539794922, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1685, 'grad_norm': 14.908889770507812, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0115283727645874, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.8402, 'eval_samples_per_second': 88.537, 'eval_steps_per_second': 11.067, 'epoch': 5.0}
{'loss': 0.1442, 'grad_norm': 17.06681251525879, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1137981414794922, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.7098, 'eval_samples_per_second': 88.671, 'eval_steps_per_second': 11.084, 'epoch': 6.0}
{'loss': 0.1215, 'grad_norm': 9.346628189086914, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0998, 'grad_norm': 1.057973861694336, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.3121203184127808, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 87.04, 'eval_samples_per_second': 87.316, 'eval_steps_per_second': 10.915, 'epoch': 7.0}
{'loss': 0.0824, 'grad_norm': 4.768163204193115, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.430017113685608, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.7236, 'eval_samples_per_second': 88.657, 'eval_steps_per_second': 11.082, 'epoch': 8.0}
{'loss': 0.0757, 'grad_norm': 15.491981506347656, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.70681631565094, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.7259, 'eval_samples_per_second': 88.655, 'eval_steps_per_second': 11.082, 'epoch': 9.0}
{'loss': 0.0632, 'grad_norm': 10.853423118591309, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0526, 'grad_norm': 5.773624897003174, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.8033264875411987, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 86.016, 'eval_samples_per_second': 88.356, 'eval_steps_per_second': 11.044, 'epoch': 9.99}
{'train_runtime': 6023.9357, 'train_samples_per_second': 38.284, 'train_steps_per_second': 1.195, 'train_loss': 0.23694995986090767, 'epoch': 9.99}
2025-05-25 13:09:21,136 - INFO - 

VALIDATION
2025-05-25 13:09:21,136 - INFO - ==========
2025-05-25 13:10:46,915 - INFO - Social Focus: 0.76
2025-05-25 13:10:46,915 - INFO - Personal Focus: 0.71
2025-05-25 13:10:46,915 - INFO - Macro average: 0.74
2025-05-25 13:10:47,303 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-25 13:10:47,303 - INFO - Saving best model to models directory
2025-05-25 13:10:47,303 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC-22_LingFeat (using HF_TOKEN environment variable)
2025-05-25 13:10:47,303 - INFO - SAVE to models
