2025-04-17 21:28:58,970 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-17 21:28:58,973 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-17 21:29:05,744 - INFO - Setting random seed to 42
2025-04-17 21:29:05,745 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-17 21:29:05,746 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-17 21:29:05,985 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-17 21:29:05,985 - INFO - Preparing datasets for training and validation
2025-04-17 21:31:50,400 - INFO - Applying lda for topic modeling.
2025-04-17 21:31:50,405 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-17 21:33:08,730 - INFO - Applying lda for topic modeling.
2025-04-17 21:33:08,741 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-17 21:33:09,819 - INFO - Arguments validated successfully.
2025-04-17 21:33:09,823 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-17 21:33:09,823 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-17 21:33:11,283 - INFO - Using CUDA for training.
2025-04-17 21:33:12,524 - INFO - TRAINING
2025-04-17 21:33:12,524 - INFO - ========
2025-04-17 21:33:12,524 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-17 21:33:12,526 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-17 21:33:12,530 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.621, 'grad_norm': 4.117820739746094, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5728528499603271, 'eval_f1-score': {'Social Focus': 0.72, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 94.511, 'eval_samples_per_second': 80.414, 'eval_steps_per_second': 20.103, 'epoch': 1.0}
2025-04-17 21:53:20,796 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-17 21:58:21,077 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.5044, 'grad_norm': 3.4756956100463867, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5657815337181091, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 95.2299, 'eval_samples_per_second': 79.807, 'eval_steps_per_second': 19.952, 'epoch': 2.0}
2025-04-17 22:18:39,251 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-17 22:24:09,718 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4494, 'grad_norm': 7.12676477432251, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3403, 'grad_norm': 7.3625712394714355, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6335457563400269, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.2923, 'eval_samples_per_second': 79.755, 'eval_steps_per_second': 19.939, 'epoch': 3.0}
2025-04-17 22:50:04,081 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2645, 'grad_norm': 4.943804740905762, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.811253547668457, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.4325, 'eval_samples_per_second': 79.637, 'eval_steps_per_second': 19.909, 'epoch': 4.0}
2025-04-17 23:15:53,472 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2106, 'grad_norm': 18.74534034729004, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1499, 'grad_norm': 12.551036834716797, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9788203239440918, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.4648, 'eval_samples_per_second': 79.61, 'eval_steps_per_second': 19.903, 'epoch': 5.0}
2025-04-17 23:41:43,734 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1131, 'grad_norm': 20.326005935668945, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1123205423355103, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.3673, 'eval_samples_per_second': 79.692, 'eval_steps_per_second': 19.923, 'epoch': 6.0}
2025-04-18 00:07:39,761 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1002, 'grad_norm': 3.8995418548583984, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0826, 'grad_norm': 7.861252784729004, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.3411325216293335, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.7727, 'eval_samples_per_second': 79.355, 'eval_steps_per_second': 19.839, 'epoch': 7.0}
2025-04-18 00:33:29,932 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 10818.6503, 'train_samples_per_second': 21.317, 'train_steps_per_second': 0.666, 'train_loss': 0.28171336369660965, 'epoch': 7.0}
2025-04-18 00:33:31,666 - INFO - 

VALIDATION
2025-04-18 00:33:31,666 - INFO - ==========
2025-04-18 00:40:39,509 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-18 00:40:39,517 - INFO - Social Focus: 0.76
2025-04-18 00:40:39,518 - INFO - Personal Focus: 0.68
2025-04-18 00:40:39,518 - INFO - Macro average: 0.72
2025-04-18 00:40:39,808 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
