2025-04-17 13:08:38,500 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-17 13:08:38,501 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-17 13:08:45,189 - INFO - Setting random seed to 42
2025-04-17 13:08:45,191 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-17 13:08:45,191 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-17 13:08:45,380 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-17 13:08:45,380 - INFO - Preparing datasets for training and validation
2025-04-17 13:10:42,656 - INFO - Loading en_core_web_sm for extra features
2025-04-17 13:10:43,025 - INFO - Adding NER embeddings
2025-04-17 13:56:50,283 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-17 13:57:57,426 - INFO - Loading en_core_web_sm for extra features
2025-04-17 13:57:57,754 - INFO - Adding NER embeddings
2025-04-17 14:07:47,608 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-17 14:07:49,150 - INFO - Arguments validated successfully.
2025-04-17 14:07:49,155 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-17 14:07:49,155 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-17 14:07:49,677 - INFO - Using CUDA for training.
2025-04-17 14:07:50,935 - INFO - TRAINING
2025-04-17 14:07:50,935 - INFO - ========
2025-04-17 14:07:50,936 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-17 14:07:50,938 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-17 14:07:50,942 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5801, 'grad_norm': 5.180471897125244, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5673214197158813, 'eval_f1-score': {'Social Focus': 0.72, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.5871, 'eval_samples_per_second': 79.509, 'eval_steps_per_second': 19.877, 'epoch': 1.0}
2025-04-17 14:28:01,382 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-17 14:49:56,971 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4822, 'grad_norm': 4.650874137878418, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5745745301246643, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 96.3526, 'eval_samples_per_second': 78.877, 'eval_steps_per_second': 19.719, 'epoch': 2.0}
2025-04-17 15:10:11,281 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-17 15:49:06,698 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4216, 'grad_norm': 7.108154296875, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3061, 'grad_norm': 10.124651908874512, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6441631317138672, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 96.3989, 'eval_samples_per_second': 78.839, 'eval_steps_per_second': 19.71, 'epoch': 3.0}
2025-04-17 16:48:40,382 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2419, 'grad_norm': 5.606223106384277, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8475930094718933, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 96.5632, 'eval_samples_per_second': 78.705, 'eval_steps_per_second': 19.676, 'epoch': 4.0}
2025-04-17 17:48:18,421 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1896, 'grad_norm': 15.410396575927734, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1347, 'grad_norm': 9.703300476074219, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9784284830093384, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 96.3902, 'eval_samples_per_second': 78.846, 'eval_steps_per_second': 19.712, 'epoch': 5.0}
2025-04-17 18:45:46,800 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1047, 'grad_norm': 17.600507736206055, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.2023080587387085, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 96.3695, 'eval_samples_per_second': 78.863, 'eval_steps_per_second': 19.716, 'epoch': 6.0}
2025-04-17 19:45:47,624 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0956, 'grad_norm': 9.165460586547852, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0747, 'grad_norm': 1.9345256090164185, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.3303086757659912, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 96.6646, 'eval_samples_per_second': 78.622, 'eval_steps_per_second': 19.656, 'epoch': 7.0}
2025-04-17 20:46:24,711 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 23952.2029, 'train_samples_per_second': 9.628, 'train_steps_per_second': 0.301, 'train_loss': 0.26148713369908255, 'epoch': 7.0}
2025-04-17 20:47:03,731 - INFO - 

VALIDATION
2025-04-17 20:47:03,731 - INFO - ==========
2025-04-17 21:28:37,724 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-17 21:28:37,876 - INFO - Social Focus: 0.75
2025-04-17 21:28:37,879 - INFO - Personal Focus: 0.71
2025-04-17 21:28:37,879 - INFO - Macro average: 0.73
2025-04-17 21:28:38,138 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
