2025-04-09 07:00:48,390 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 07:00:48,395 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 07:00:55,073 - INFO - Setting random seed to 42
2025-04-09 07:00:55,074 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-09 07:00:55,074 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-09 07:00:55,250 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-09 07:00:55,260 - INFO - Preparing datasets for training and validation
2025-04-09 07:02:57,536 - INFO - Adding Previous Sentences Labels features with num_categories = 8
2025-04-09 07:04:02,763 - INFO - Adding Previous Sentences Labels features with num_categories = 8
2025-04-09 07:04:03,807 - INFO - Arguments validated successfully.
2025-04-09 07:04:03,809 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-09 07:04:03,809 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-09 07:04:05,200 - INFO - Using CUDA for training.
2025-04-09 07:04:06,517 - INFO - TRAINING
2025-04-09 07:04:06,518 - INFO - ========
2025-04-09 07:04:06,518 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-09 07:04:06,520 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-09 07:04:06,524 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5717, 'grad_norm': 4.761176586151123, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5607186555862427, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 94.5078, 'eval_samples_per_second': 80.417, 'eval_steps_per_second': 20.104, 'epoch': 1.0}
2025-04-09 07:24:18,815 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-09 07:29:03,054 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4759, 'grad_norm': 5.1629533767700195, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5987759828567505, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 95.3193, 'eval_samples_per_second': 79.732, 'eval_steps_per_second': 19.933, 'epoch': 2.0}
2025-04-09 07:49:09,072 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-09 07:54:07,162 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4145, 'grad_norm': 5.205760955810547, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2954, 'grad_norm': 7.9367995262146, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6867367029190063, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.2702, 'eval_samples_per_second': 79.773, 'eval_steps_per_second': 19.943, 'epoch': 3.0}
2025-04-09 08:19:22,265 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2285, 'grad_norm': 7.91980504989624, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.9447664022445679, 'eval_f1-score': {'Social Focus': 0.73, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.6847, 'eval_samples_per_second': 79.428, 'eval_steps_per_second': 19.857, 'epoch': 4.0}
2025-04-09 08:44:40,947 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1764, 'grad_norm': 3.2075259685516357, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1262, 'grad_norm': 4.252264022827148, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0781272649765015, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.3037, 'eval_samples_per_second': 79.745, 'eval_steps_per_second': 19.936, 'epoch': 5.0}
2025-04-09 09:09:58,173 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1017, 'grad_norm': 7.291649341583252, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.2321255207061768, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.3348, 'eval_samples_per_second': 79.719, 'eval_steps_per_second': 19.93, 'epoch': 6.0}
2025-04-09 09:35:13,989 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0912, 'grad_norm': 4.705310344696045, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0696, 'grad_norm': 12.619264602661133, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.3782446384429932, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.4607, 'eval_samples_per_second': 79.614, 'eval_steps_per_second': 19.903, 'epoch': 7.0}
2025-04-09 10:00:30,652 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 10587.9589, 'train_samples_per_second': 21.781, 'train_steps_per_second': 0.68, 'train_loss': 0.25337921880754183, 'epoch': 7.0}
2025-04-09 10:00:35,378 - INFO - 

VALIDATION
2025-04-09 10:00:35,378 - INFO - ==========
2025-04-09 10:07:06,868 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-09 10:07:06,872 - INFO - Social Focus: 0.76
2025-04-09 10:07:06,872 - INFO - Personal Focus: 0.69
2025-04-09 10:07:06,872 - INFO - Macro average: 0.72
2025-04-09 10:07:07,348 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
