2025-04-09 23:36:56,278 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 23:36:56,279 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 23:37:03,036 - INFO - Setting random seed to 42
2025-04-09 23:37:03,037 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-09 23:37:03,037 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-09 23:37:03,355 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-09 23:37:03,355 - INFO - Preparing datasets for training and validation
2025-04-09 23:39:14,343 - INFO - Adding Previous Sentences Labels features with num_categories = 22
2025-04-09 23:40:18,785 - INFO - Adding Previous Sentences Labels features with num_categories = 22
2025-04-09 23:40:19,869 - INFO - Arguments validated successfully.
2025-04-09 23:40:19,889 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-09 23:40:19,889 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-09 23:40:21,560 - INFO - Using CUDA for training.
2025-04-09 23:40:22,827 - INFO - TRAINING
2025-04-09 23:40:22,827 - INFO - ========
2025-04-09 23:40:22,827 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-09 23:40:22,830 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-09 23:40:22,834 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5984, 'grad_norm': 5.112323760986328, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5594446063041687, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 94.5865, 'eval_samples_per_second': 80.35, 'eval_steps_per_second': 20.087, 'epoch': 1.0}
2025-04-10 00:00:34,513 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-10 00:05:15,339 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.496, 'grad_norm': 4.538691520690918, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5859845876693726, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 95.4007, 'eval_samples_per_second': 79.664, 'eval_steps_per_second': 19.916, 'epoch': 2.0}
2025-04-10 00:25:33,830 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-10 00:30:21,664 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4303, 'grad_norm': 6.112095355987549, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3109, 'grad_norm': 6.755707740783691, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6541141271591187, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 95.9128, 'eval_samples_per_second': 79.239, 'eval_steps_per_second': 19.81, 'epoch': 3.0}
2025-04-10 00:55:33,483 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.24, 'grad_norm': 3.252802848815918, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.9170754551887512, 'eval_f1-score': {'Social Focus': 0.72, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.5991, 'eval_samples_per_second': 79.499, 'eval_steps_per_second': 19.875, 'epoch': 4.0}
2025-04-10 01:20:44,788 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1872, 'grad_norm': 6.082083702087402, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.137, 'grad_norm': 13.012307167053223, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0576953887939453, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.7329, 'eval_samples_per_second': 79.388, 'eval_steps_per_second': 19.847, 'epoch': 5.0}
2025-04-10 01:45:53,814 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1034, 'grad_norm': 15.237617492675781, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.192598581314087, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.6278, 'eval_samples_per_second': 79.475, 'eval_steps_per_second': 19.869, 'epoch': 6.0}
2025-04-10 02:11:05,068 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0922, 'grad_norm': 2.393941640853882, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.072, 'grad_norm': 6.208941459655762, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.3828582763671875, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 95.3536, 'eval_samples_per_second': 79.703, 'eval_steps_per_second': 19.926, 'epoch': 7.0}
2025-04-10 02:36:15,901 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0571, 'grad_norm': 0.9602324366569519, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.4870474338531494, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 95.7835, 'eval_samples_per_second': 79.346, 'eval_steps_per_second': 19.836, 'epoch': 8.0}
2025-04-10 03:01:34,225 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0495, 'grad_norm': 0.6402783989906311, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.6020076274871826, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 95.6489, 'eval_samples_per_second': 79.457, 'eval_steps_per_second': 19.864, 'epoch': 9.0}
2025-04-10 03:26:44,368 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0385, 'grad_norm': 1.8505488634109497, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0294, 'grad_norm': 0.03830050304532051, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.6406627893447876, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 95.6743, 'eval_samples_per_second': 79.436, 'eval_steps_per_second': 19.859, 'epoch': 9.99}
2025-04-10 03:51:46,527 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 15095.504, 'train_samples_per_second': 15.277, 'train_steps_per_second': 0.477, 'train_loss': 0.19803096777862972, 'epoch': 9.99}
2025-04-10 03:51:58,843 - INFO - 

VALIDATION
2025-04-10 03:51:58,843 - INFO - ==========
2025-04-10 03:58:22,626 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-10 03:58:22,632 - INFO - Social Focus: 0.75
2025-04-10 03:58:22,632 - INFO - Personal Focus: 0.72
2025-04-10 03:58:22,632 - INFO - Macro average: 0.74
2025-04-10 03:58:22,844 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
