2025-04-18 00:40:46,980 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 00:40:46,980 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 00:40:55,159 - INFO - Setting random seed to 42
2025-04-18 00:40:55,160 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-18 00:40:55,160 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-18 00:40:55,344 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-18 00:40:55,344 - INFO - Preparing datasets for training and validation
2025-04-18 00:43:46,634 - INFO - Applying nmf for topic modeling.
2025-04-18 00:43:46,639 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-18 00:45:22,506 - INFO - Applying nmf for topic modeling.
2025-04-18 00:45:22,516 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-18 00:45:23,596 - INFO - Arguments validated successfully.
2025-04-18 00:45:23,600 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-18 00:45:23,601 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-18 00:45:26,838 - INFO - Using CUDA for training.
2025-04-18 00:45:28,076 - INFO - TRAINING
2025-04-18 00:45:28,076 - INFO - ========
2025-04-18 00:45:28,077 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-18 00:45:28,079 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-18 00:45:28,083 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5768, 'grad_norm': 5.691313743591309, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5637233853340149, 'eval_f1-score': {'Social Focus': 0.73, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 94.6312, 'eval_samples_per_second': 80.312, 'eval_steps_per_second': 20.078, 'epoch': 1.0}
2025-04-18 01:05:38,080 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-18 01:11:09,513 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4778, 'grad_norm': 5.0905914306640625, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5897906422615051, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.6367, 'eval_samples_per_second': 79.467, 'eval_steps_per_second': 19.867, 'epoch': 2.0}
2025-04-18 01:31:19,973 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-18 01:37:39,679 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4166, 'grad_norm': 6.094658851623535, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.302, 'grad_norm': 8.320685386657715, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6640092134475708, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 95.1878, 'eval_samples_per_second': 79.842, 'eval_steps_per_second': 19.961, 'epoch': 3.0}
2025-04-18 02:03:48,506 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2299, 'grad_norm': 5.357821941375732, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.9346940517425537, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.8412, 'eval_samples_per_second': 79.298, 'eval_steps_per_second': 19.824, 'epoch': 4.0}
2025-04-18 02:30:00,363 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1777, 'grad_norm': 11.168153762817383, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1257, 'grad_norm': 3.000258445739746, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0698401927947998, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 96.2483, 'eval_samples_per_second': 78.962, 'eval_steps_per_second': 19.741, 'epoch': 5.0}
2025-04-18 02:56:19,858 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0985, 'grad_norm': 6.029064178466797, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.201603651046753, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 95.5365, 'eval_samples_per_second': 79.551, 'eval_steps_per_second': 19.888, 'epoch': 6.0}
2025-04-18 03:22:54,265 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0871, 'grad_norm': 3.6726255416870117, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0683, 'grad_norm': 2.579653739929199, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.3436585664749146, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.7437, 'eval_samples_per_second': 79.379, 'eval_steps_per_second': 19.845, 'epoch': 7.0}
2025-04-18 03:49:16,100 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 11029.2629, 'train_samples_per_second': 20.91, 'train_steps_per_second': 0.653, 'train_loss': 0.25431017809509643, 'epoch': 7.0}
2025-04-18 03:49:17,833 - INFO - 

VALIDATION
2025-04-18 03:49:17,833 - INFO - ==========
2025-04-18 03:56:40,660 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-18 03:56:40,671 - INFO - Social Focus: 0.76
2025-04-18 03:56:40,672 - INFO - Personal Focus: 0.70
2025-04-18 03:56:40,672 - INFO - Macro average: 0.73
2025-04-18 03:56:41,105 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
