2025-04-09 10:07:17,534 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 10:07:17,534 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 10:07:24,298 - INFO - Setting random seed to 42
2025-04-09 10:07:24,299 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-09 10:07:24,299 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-09 10:07:24,480 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-09 10:07:24,510 - INFO - Preparing datasets for training and validation
2025-04-09 10:09:27,406 - INFO - Adding Previous Sentences Labels features with num_categories = 1
2025-04-09 10:10:33,071 - INFO - Adding Previous Sentences Labels features with num_categories = 1
2025-04-09 10:10:34,148 - INFO - Arguments validated successfully.
2025-04-09 10:10:34,150 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-09 10:10:34,151 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-09 10:10:35,896 - INFO - Using CUDA for training.
2025-04-09 10:10:37,183 - INFO - TRAINING
2025-04-09 10:10:37,183 - INFO - ========
2025-04-09 10:10:37,183 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-09 10:10:37,186 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-09 10:10:37,190 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.566, 'grad_norm': 5.721295356750488, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.6569485664367676, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.46}, 'eval_macro-avg-f1-score': 0.61, 'eval_runtime': 94.5982, 'eval_samples_per_second': 80.34, 'eval_steps_per_second': 20.085, 'epoch': 1.0}
2025-04-09 10:30:50,129 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-09 10:35:33,999 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.499, 'grad_norm': 3.8623008728027344, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
2025-04-09 10:54:12,479 - ERROR - An error occurred: mat1 and mat2 shapes cannot be multiplied (2x2 and 1x256)
Traceback (most recent call last):
  File "/home/vicyesmo/human-value-detection/approaches/p_social-vs-personal-focus/main.py", line 127, in <module>
    main()
  File "/home/vicyesmo/human-value-detection/approaches/p_social-vs-personal-focus/main.py", line 99, in main
    run_training(
  File "/home/vicyesmo/human-value-detection/core/runner.py", line 82, in run_training
    trainer = train(
  File "/home/vicyesmo/human-value-detection/core/training.py", line 259, in train
    trainer.train()
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2052, in train
    return inner_training_loop(
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2487, in _inner_training_loop
    self._maybe_log_save_evaluate(tr_loss, grad_norm, model, trial, epoch, ignore_keys_for_eval)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2915, in _maybe_log_save_evaluate
    metrics = self._evaluate(trial, ignore_keys_for_eval)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2872, in _evaluate
    metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 3868, in evaluate
    output = eval_loop(
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 4061, in evaluation_loop
    losses, logits, labels = self.prediction_step(model, inputs, prediction_loss_only, ignore_keys=ignore_keys)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 4279, in prediction_step
    loss, outputs = self.compute_loss(model, inputs, return_outputs=True)
  File "/home/vicyesmo/human-value-detection/core/models.py", line 324, in compute_loss
    outputs = model(**inputs, labels=labels, prev_label_features=prev_label_features)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/vicyesmo/human-value-detection/core/models.py", line 241, in forward
    lexicon_output = self.lexicon_layer(lexicon_features)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/container.py", line 250, in forward
    input = module(input)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/linear.py", line 125, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: mat1 and mat2 shapes cannot be multiplied (2x2 and 1x256)
2025-04-09 10:54:12,496 - ERROR - An error occurred: mat1 and mat2 shapes cannot be multiplied (2x2 and 1x256)
Traceback (most recent call last):
  File "/home/vicyesmo/human-value-detection/approaches/p_social-vs-personal-focus/main.py", line 127, in <module>
    main()
  File "/home/vicyesmo/human-value-detection/approaches/p_social-vs-personal-focus/main.py", line 99, in main
    run_training(
  File "/home/vicyesmo/human-value-detection/core/runner.py", line 82, in run_training
    trainer = train(
  File "/home/vicyesmo/human-value-detection/core/training.py", line 259, in train
    trainer.train()
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2052, in train
    return inner_training_loop(
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2487, in _inner_training_loop
    self._maybe_log_save_evaluate(tr_loss, grad_norm, model, trial, epoch, ignore_keys_for_eval)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2915, in _maybe_log_save_evaluate
    metrics = self._evaluate(trial, ignore_keys_for_eval)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 2872, in _evaluate
    metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 3868, in evaluate
    output = eval_loop(
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 4061, in evaluation_loop
    losses, logits, labels = self.prediction_step(model, inputs, prediction_loss_only, ignore_keys=ignore_keys)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/transformers/trainer.py", line 4279, in prediction_step
    loss, outputs = self.compute_loss(model, inputs, return_outputs=True)
  File "/home/vicyesmo/human-value-detection/core/models.py", line 324, in compute_loss
    outputs = model(**inputs, labels=labels, prev_label_features=prev_label_features)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/vicyesmo/human-value-detection/core/models.py", line 241, in forward
    lexicon_output = self.lexicon_layer(lexicon_features)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/container.py", line 250, in forward
    input = module(input)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/vicyesmo/anaconda3/envs/hvd/lib/python3.9/site-packages/torch/nn/modules/linear.py", line 125, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: mat1 and mat2 shapes cannot be multiplied (2x2 and 1x256)
