2025-04-08 23:22:53,910 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 23:22:53,910 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 23:23:00,761 - INFO - Setting random seed to 42
2025-04-08 23:23:00,762 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-08 23:23:00,762 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-08 23:23:00,946 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-08 23:23:00,946 - INFO - Preparing datasets for training and validation
2025-04-08 23:25:32,280 - INFO - Adding Previous Sentences Labels features with num_categories = 10
2025-04-08 23:26:42,263 - INFO - Adding Previous Sentences Labels features with num_categories = 10
2025-04-08 23:26:43,309 - INFO - Arguments validated successfully.
2025-04-08 23:26:43,311 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-08 23:26:43,311 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-08 23:26:43,784 - INFO - Using CUDA for training.
2025-04-08 23:26:45,080 - INFO - TRAINING
2025-04-08 23:26:45,080 - INFO - ========
2025-04-08 23:26:45,080 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-08 23:26:45,083 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-08 23:26:45,086 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5846, 'grad_norm': 4.225613594055176, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5582654476165771, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 94.3411, 'eval_samples_per_second': 80.559, 'eval_steps_per_second': 20.14, 'epoch': 1.0}
2025-04-08 23:46:54,622 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-08 23:51:58,677 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4842, 'grad_norm': 4.662214756011963, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5856997966766357, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.1562, 'eval_samples_per_second': 79.869, 'eval_steps_per_second': 19.967, 'epoch': 2.0}
2025-04-09 00:12:14,226 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-09 00:17:59,119 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4267, 'grad_norm': 10.668124198913574, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3116, 'grad_norm': 8.24919319152832, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6560240387916565, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.2496, 'eval_samples_per_second': 79.79, 'eval_steps_per_second': 19.948, 'epoch': 3.0}
2025-04-09 00:44:06,253 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2429, 'grad_norm': 7.167113304138184, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8454760909080505, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.6651, 'eval_samples_per_second': 79.444, 'eval_steps_per_second': 19.861, 'epoch': 4.0}
2025-04-09 01:10:08,458 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1864, 'grad_norm': 4.764586448669434, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1316, 'grad_norm': 5.015880584716797, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0583778619766235, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.3514, 'eval_samples_per_second': 79.705, 'eval_steps_per_second': 19.926, 'epoch': 5.0}
2025-04-09 01:36:11,254 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1058, 'grad_norm': 11.988024711608887, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.2039624452590942, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 95.5723, 'eval_samples_per_second': 79.521, 'eval_steps_per_second': 19.88, 'epoch': 6.0}
2025-04-09 02:02:13,041 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0905, 'grad_norm': 2.357175588607788, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0707, 'grad_norm': 13.273421287536621, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.3680660724639893, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 95.6432, 'eval_samples_per_second': 79.462, 'eval_steps_per_second': 19.865, 'epoch': 7.0}
2025-04-09 02:28:18,296 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0536, 'grad_norm': 2.848820686340332, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.5245928764343262, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 95.8932, 'eval_samples_per_second': 79.255, 'eval_steps_per_second': 19.814, 'epoch': 8.0}
2025-04-09 02:54:20,626 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0468, 'grad_norm': 4.795904159545898, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.6388111114501953, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 95.2286, 'eval_samples_per_second': 79.808, 'eval_steps_per_second': 19.952, 'epoch': 9.0}
2025-04-09 03:20:25,443 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0348, 'grad_norm': 1.0373163223266602, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0283, 'grad_norm': 0.05001102015376091, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.6805458068847656, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 96.0177, 'eval_samples_per_second': 79.152, 'eval_steps_per_second': 19.788, 'epoch': 9.99}
2025-04-09 03:46:22,647 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 15589.9155, 'train_samples_per_second': 14.793, 'train_steps_per_second': 0.462, 'train_loss': 0.19498833934466045, 'epoch': 9.99}
2025-04-09 03:46:35,510 - INFO - 

VALIDATION
2025-04-09 03:46:35,510 - INFO - ==========
2025-04-09 03:53:54,692 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-09 03:53:54,694 - INFO - Social Focus: 0.75
2025-04-09 03:53:54,695 - INFO - Personal Focus: 0.72
2025-04-09 03:53:54,695 - INFO - Macro average: 0.74
2025-04-09 03:53:54,965 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
