2025-04-07 13:50:21,701 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 13:50:21,701 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 13:50:28,598 - INFO - Setting random seed to 42
2025-04-07 13:50:28,599 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-07 13:50:28,599 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-07 13:50:28,803 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-07 13:50:28,803 - INFO - Preparing datasets for training and validation
2025-04-07 13:50:38,591 - INFO - Arguments validated successfully.
2025-04-07 13:50:38,593 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-07 13:50:41,339 - INFO - Using CUDA for training.
2025-04-07 13:50:42,619 - INFO - TRAINING
2025-04-07 13:50:42,619 - INFO - ========
2025-04-07 13:50:42,619 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-07 13:50:42,622 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6127, 'grad_norm': 3.5678765773773193, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5623540282249451, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.68}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.7206, 'eval_samples_per_second': 88.66, 'eval_steps_per_second': 11.083, 'epoch': 1.0}
2025-04-07 14:00:32,177 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.516, 'grad_norm': 4.752912521362305, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5661680102348328, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.5623, 'eval_samples_per_second': 88.824, 'eval_steps_per_second': 11.103, 'epoch': 2.0}
2025-04-07 14:10:27,021 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4556, 'grad_norm': 4.781314849853516, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3478, 'grad_norm': 4.715274333953857, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6512982845306396, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.5953, 'eval_samples_per_second': 88.79, 'eval_steps_per_second': 11.099, 'epoch': 3.0}
{'loss': 0.2689, 'grad_norm': 23.11476707458496, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.9227190613746643, 'eval_f1-score': {'Social Focus': 0.71, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.7527, 'eval_samples_per_second': 88.627, 'eval_steps_per_second': 11.078, 'epoch': 4.0}
{'loss': 0.2151, 'grad_norm': 8.902484893798828, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1546, 'grad_norm': 4.4791388511657715, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.034703254699707, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.6517, 'eval_samples_per_second': 88.731, 'eval_steps_per_second': 11.091, 'epoch': 5.0}
{'loss': 0.1267, 'grad_norm': 8.190366744995117, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.123287320137024, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 85.7114, 'eval_samples_per_second': 88.67, 'eval_steps_per_second': 11.084, 'epoch': 6.0}
{'loss': 0.1133, 'grad_norm': 7.575728416442871, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0897, 'grad_norm': 21.118118286132812, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2804268598556519, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.7412, 'eval_samples_per_second': 88.639, 'eval_steps_per_second': 11.08, 'epoch': 7.0}
{'loss': 0.0696, 'grad_norm': 4.562359809875488, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.4690192937850952, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 85.7709, 'eval_samples_per_second': 88.608, 'eval_steps_per_second': 11.076, 'epoch': 8.0}
{'loss': 0.0643, 'grad_norm': 7.248481273651123, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.5842516422271729, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.8195, 'eval_samples_per_second': 88.558, 'eval_steps_per_second': 11.07, 'epoch': 9.0}
{'loss': 0.052, 'grad_norm': 15.395339012145996, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0438, 'grad_norm': 3.588684320449829, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.642569661140442, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 85.9211, 'eval_samples_per_second': 88.453, 'eval_steps_per_second': 11.057, 'epoch': 9.99}
{'train_runtime': 5970.3066, 'train_samples_per_second': 38.628, 'train_steps_per_second': 1.206, 'train_loss': 0.21842680798636543, 'epoch': 9.99}
2025-04-07 15:30:13,359 - INFO - 

VALIDATION
2025-04-07 15:30:13,359 - INFO - ==========
2025-04-07 15:31:38,935 - INFO - Social Focus: 0.76
2025-04-07 15:31:38,935 - INFO - Personal Focus: 0.71
2025-04-07 15:31:38,935 - INFO - Macro average: 0.74
2025-04-07 15:31:39,004 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
