2025-04-23 21:39:15,066 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 21:39:15,067 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-23 21:39:21,494 - INFO - Setting random seed to 42
2025-04-23 21:39:21,495 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-23 21:39:21,495 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-23 21:39:21,710 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-23 21:39:21,710 - INFO - Preparing datasets for training and validation
2025-04-23 21:40:13,809 - INFO - Applying lda for topic modeling.
2025-04-23 21:40:30,946 - INFO - Applying lda for topic modeling.
2025-04-23 21:40:32,189 - INFO - Arguments validated successfully.
2025-04-23 21:40:32,193 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-23 21:40:33,422 - INFO - Using CUDA for training.
2025-04-23 21:40:34,615 - INFO - TRAINING
2025-04-23 21:40:34,615 - INFO - ========
2025-04-23 21:40:34,616 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-LDA
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-23 21:40:34,618 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6025, 'grad_norm': 3.7995216846466064, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5508502721786499, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 208.007, 'eval_samples_per_second': 36.537, 'eval_steps_per_second': 4.567, 'epoch': 1.0}
2025-04-23 21:59:22,727 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5047, 'grad_norm': 4.970760345458984, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5730341672897339, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 207.7721, 'eval_samples_per_second': 36.579, 'eval_steps_per_second': 4.572, 'epoch': 2.0}
2025-04-23 22:18:48,221 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4438, 'grad_norm': 11.077122688293457, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3272, 'grad_norm': 9.018299102783203, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6554638147354126, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 208.8184, 'eval_samples_per_second': 36.395, 'eval_steps_per_second': 4.549, 'epoch': 3.0}
{'loss': 0.2499, 'grad_norm': 9.159613609313965, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8692489266395569, 'eval_f1-score': {'Social Focus': 0.73, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 210.0892, 'eval_samples_per_second': 36.175, 'eval_steps_per_second': 4.522, 'epoch': 4.0}
{'loss': 0.1968, 'grad_norm': 8.320645332336426, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1391, 'grad_norm': 8.561810493469238, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0584090948104858, 'eval_f1-score': {'Social Focus': 0.72, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 209.8846, 'eval_samples_per_second': 36.21, 'eval_steps_per_second': 4.526, 'epoch': 5.0}
{'loss': 0.1154, 'grad_norm': 16.876415252685547, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0964224338531494, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 208.5271, 'eval_samples_per_second': 36.446, 'eval_steps_per_second': 4.556, 'epoch': 6.0}
{'loss': 0.0984, 'grad_norm': 10.238739013671875, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0785, 'grad_norm': 19.337345123291016, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.3025881052017212, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 209.936, 'eval_samples_per_second': 36.202, 'eval_steps_per_second': 4.525, 'epoch': 7.0}
{'train_runtime': 8229.0203, 'train_samples_per_second': 28.025, 'train_steps_per_second': 0.875, 'train_loss': 0.2739023501620184, 'epoch': 7.0}
2025-04-23 23:57:44,092 - INFO - 

VALIDATION
2025-04-23 23:57:44,092 - INFO - ==========
2025-04-24 00:01:13,485 - INFO - Social Focus: 0.77
2025-04-24 00:01:13,485 - INFO - Personal Focus: 0.69
2025-04-24 00:01:13,485 - INFO - Macro average: 0.73
2025-04-24 00:01:13,647 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-24 00:01:13,647 - INFO - Saving best model to models directory
2025-04-24 00:01:13,647 - INFO - UPLOAD to https://huggingface.co/TD-LDA (using HF_TOKEN environment variable)
2025-04-24 00:01:13,647 - INFO - SAVE to models
