2025-04-02 12:25:01,638 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 12:25:01,641 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 12:25:08,341 - INFO - Setting random seed to 42
2025-04-02 12:25:08,342 - INFO - Running training for labels: ['Social Focus', 'Personal Focus']
2025-04-02 12:25:08,342 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-02 12:25:08,533 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-02 12:25:08,534 - INFO - Preparing datasets for training and validation
2025-04-02 12:25:08,768 - INFO - Pruning tokens in dataset '../../data/training-english/' (threshold=3.0)
2025-04-02 12:25:08,768 - INFO - Building IDF map from unpruned training text...
2025-04-02 12:25:09,174 - INFO - Token pruning (training): Average token count before pruning: 24.18
2025-04-02 12:25:09,347 - INFO - Token pruning (training): Average token count after pruning: 17.35 (Reduction: 6.84 tokens, 28.3% reduction)
2025-04-02 12:25:15,186 - INFO - Pruning tokens in dataset '../../data/validation-english/' (threshold=3.0)
2025-04-02 12:25:15,197 - INFO - Token pruning (validation): Average token count before pruning: 24.32
2025-04-02 12:25:15,256 - INFO - Token pruning (validation): Average token count after pruning: 17.44 (Reduction: 6.88 tokens, 28.3% reduction)
2025-04-02 12:25:17,433 - INFO - Arguments validated successfully.
2025-04-02 12:25:17,437 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-02 12:25:18,632 - INFO - Using CUDA for training.
2025-04-02 12:25:19,943 - INFO - TRAINING
2025-04-02 12:25:19,943 - INFO - ========
2025-04-02 12:25:19,944 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: Yes

2025-04-02 12:25:19,946 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6327, 'grad_norm': 4.363282680511475, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5602679252624512, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 59.8176, 'eval_samples_per_second': 127.053, 'eval_steps_per_second': 15.882, 'epoch': 1.0}
2025-04-02 12:33:26,921 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5316, 'grad_norm': 6.737189769744873, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5607544779777527, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.72}, 'eval_macro-avg-f1-score': 0.74, 'eval_runtime': 59.5302, 'eval_samples_per_second': 127.666, 'eval_steps_per_second': 15.958, 'epoch': 2.0}
2025-04-02 12:41:32,441 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4786, 'grad_norm': 7.967129230499268, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3719, 'grad_norm': 7.247165203094482, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6363382935523987, 'eval_f1-score': {'Social Focus': 0.77, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 59.9242, 'eval_samples_per_second': 126.827, 'eval_steps_per_second': 15.853, 'epoch': 3.0}
{'loss': 0.2964, 'grad_norm': 13.386916160583496, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8034104108810425, 'eval_f1-score': {'Social Focus': 0.74, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 59.8907, 'eval_samples_per_second': 126.898, 'eval_steps_per_second': 15.862, 'epoch': 4.0}
{'loss': 0.2407, 'grad_norm': 4.974654197692871, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1777, 'grad_norm': 10.831717491149902, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9644380211830139, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.7}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 59.8875, 'eval_samples_per_second': 126.905, 'eval_steps_per_second': 15.863, 'epoch': 5.0}
{'loss': 0.1457, 'grad_norm': 11.5840425491333, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0867187976837158, 'eval_f1-score': {'Social Focus': 0.75, 'Personal Focus': 0.71}, 'eval_macro-avg-f1-score': 0.73, 'eval_runtime': 59.8089, 'eval_samples_per_second': 127.071, 'eval_steps_per_second': 15.884, 'epoch': 6.0}
{'loss': 0.1242, 'grad_norm': 3.412686824798584, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.103, 'grad_norm': 12.713216781616211, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.267153263092041, 'eval_f1-score': {'Social Focus': 0.76, 'Personal Focus': 0.69}, 'eval_macro-avg-f1-score': 0.72, 'eval_runtime': 59.8059, 'eval_samples_per_second': 127.078, 'eval_steps_per_second': 15.885, 'epoch': 7.0}
{'train_runtime': 3417.8166, 'train_samples_per_second': 67.476, 'train_steps_per_second': 2.107, 'train_loss': 0.30823418505718736, 'epoch': 7.0}
2025-04-02 13:22:18,191 - INFO - 

VALIDATION
2025-04-02 13:22:18,191 - INFO - ==========
2025-04-02 13:23:17,807 - INFO - Social Focus: 0.77
2025-04-02 13:23:17,807 - INFO - Personal Focus: 0.69
2025-04-02 13:23:17,807 - INFO - Macro average: 0.73
2025-04-02 13:23:18,095 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
