2025-04-28 09:29:56,770 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-28 09:29:56,773 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-28 09:30:03,238 - INFO - Setting random seed to 42
2025-04-28 09:30:03,239 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-28 09:30:03,239 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-28 09:30:03,455 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-28 09:30:03,455 - INFO - Preparing datasets for training and validation
2025-04-28 09:30:08,711 - INFO - Arguments validated successfully.
2025-04-28 09:30:08,713 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-28 09:30:09,226 - INFO - Using CUDA for training.
2025-04-28 09:30:10,452 - INFO - TRAINING
2025-04-28 09:30:10,452 - INFO - ========
2025-04-28 09:30:10,453 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-28 09:30:10,455 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20012247562408447, 'eval_f1-score': {'Security: societal': 0.65, 'Tradition': 0.56, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.51, 'Universalism: nature': 0.75, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 109.986, 'eval_samples_per_second': 38.587, 'eval_steps_per_second': 4.828, 'epoch': 1.0}
2025-04-28 09:39:09,254 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2221, 'grad_norm': 1.4057148694992065, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.19811537861824036, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.54, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.25, 'Humility': 0, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 114.7144, 'eval_samples_per_second': 36.996, 'eval_steps_per_second': 4.629, 'epoch': 2.0}
2025-04-28 09:48:27,263 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1542, 'grad_norm': 1.387481689453125, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.2061816155910492, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.34, 'Humility': 0.09, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.49, 'Universalism: nature': 0.82, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 114.8276, 'eval_samples_per_second': 36.96, 'eval_steps_per_second': 4.624, 'epoch': 3.0}
{'loss': 0.1167, 'grad_norm': 1.5306625366210938, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22407978773117065, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.64, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.32, 'Humility': 0.13, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 114.3063, 'eval_samples_per_second': 37.128, 'eval_steps_per_second': 4.645, 'epoch': 4.0}
{'eval_loss': 0.2407316416501999, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.16, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.47, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 114.6576, 'eval_samples_per_second': 37.015, 'eval_steps_per_second': 4.631, 'epoch': 5.0}
{'loss': 0.0823, 'grad_norm': 1.454970121383667, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.26031026244163513, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.35, 'Humility': 0.12, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 115.6044, 'eval_samples_per_second': 36.711, 'eval_steps_per_second': 4.593, 'epoch': 6.0}
{'loss': 0.0564, 'grad_norm': 1.0874547958374023, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2777664065361023, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.14, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.5, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 115.1321, 'eval_samples_per_second': 36.862, 'eval_steps_per_second': 4.612, 'epoch': 7.0}
{'loss': 0.0419, 'grad_norm': 0.4452545940876007, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.28335103392601013, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.18, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 114.9119, 'eval_samples_per_second': 36.933, 'eval_steps_per_second': 4.621, 'epoch': 8.0}
{'loss': 0.0334, 'grad_norm': 0.7922287583351135, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.29293566942214966, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.64, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.32, 'Humility': 0.17, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 115.6587, 'eval_samples_per_second': 36.694, 'eval_steps_per_second': 4.591, 'epoch': 9.0}
{'eval_loss': 0.29637792706489563, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.32, 'Humility': 0.17, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.49, 'Universalism: nature': 0.82, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 115.4102, 'eval_samples_per_second': 36.773, 'eval_steps_per_second': 4.601, 'epoch': 9.99}
{'train_runtime': 5662.5255, 'train_samples_per_second': 22.28, 'train_steps_per_second': 0.696, 'train_loss': 0.09272184250923583, 'epoch': 9.99}
2025-04-28 11:04:33,714 - INFO - 

VALIDATION
2025-04-28 11:04:33,714 - INFO - ==========
2025-04-28 11:06:25,348 - INFO - Security: societal: 0.70
2025-04-28 11:06:25,348 - INFO - Tradition: 0.66
2025-04-28 11:06:25,348 - INFO - Conformity: rules: 0.72
2025-04-28 11:06:25,348 - INFO - Conformity: interpersonal: 0.34
2025-04-28 11:06:25,348 - INFO - Humility: 0.18
2025-04-28 11:06:25,348 - INFO - Benevolence: caring: 0.41
2025-04-28 11:06:25,348 - INFO - Benevolence: dependability: 0.42
2025-04-28 11:06:25,348 - INFO - Universalism: concern: 0.48
2025-04-28 11:06:25,348 - INFO - Universalism: nature: 0.81
2025-04-28 11:06:25,348 - INFO - Universalism: tolerance: 0.38
2025-04-28 11:06:25,348 - INFO - Macro average: 0.51
2025-04-28 11:06:25,571 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-28 11:06:25,571 - INFO - Saving best model to models directory
2025-04-28 11:06:25,571 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-28 11:06:25,571 - INFO - SAVE to models
