2025-04-18 19:05:29,980 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 19:05:29,980 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 19:05:36,721 - INFO - Setting random seed to 42
2025-04-18 19:05:36,722 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-18 19:05:36,722 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-18 19:05:36,912 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-18 19:05:36,913 - INFO - Preparing datasets for training and validation
2025-04-18 19:05:42,504 - INFO - Arguments validated successfully.
2025-04-18 19:05:42,506 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-18 19:05:43,122 - INFO - Using CUDA for training.
2025-04-18 19:05:44,457 - INFO - TRAINING
2025-04-18 19:05:44,457 - INFO - ========
2025-04-18 19:05:44,457 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-18 19:05:44,460 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.1977800726890564, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.59, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.19, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.5, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 47.7047, 'eval_samples_per_second': 88.964, 'eval_steps_per_second': 11.131, 'epoch': 1.0}
2025-04-18 19:10:32,116 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2223, 'grad_norm': 1.103110432624817, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.19897282123565674, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.57, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.25, 'Humility': 0, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.45, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 47.8545, 'eval_samples_per_second': 88.686, 'eval_steps_per_second': 11.096, 'epoch': 2.0}
2025-04-18 19:15:23,773 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1543, 'grad_norm': 1.106033444404602, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20811599493026733, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.65, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.31, 'Humility': 0.13, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.9381, 'eval_samples_per_second': 88.531, 'eval_steps_per_second': 11.077, 'epoch': 3.0}
{'loss': 0.1162, 'grad_norm': 1.5577607154846191, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.2236727774143219, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.12, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.47, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.7754, 'eval_samples_per_second': 88.832, 'eval_steps_per_second': 11.114, 'epoch': 4.0}
{'eval_loss': 0.24589379131793976, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.12, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.45, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.6004, 'eval_samples_per_second': 89.159, 'eval_steps_per_second': 11.155, 'epoch': 5.0}
{'loss': 0.0817, 'grad_norm': 1.5543537139892578, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2646697759628296, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.67, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.34, 'Humility': 0.11, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.2508, 'eval_samples_per_second': 87.957, 'eval_steps_per_second': 11.005, 'epoch': 6.0}
{'loss': 0.0578, 'grad_norm': 0.8243920207023621, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2824428677558899, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.32, 'Humility': 0.11, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.7891, 'eval_samples_per_second': 88.807, 'eval_steps_per_second': 11.111, 'epoch': 7.0}
{'loss': 0.0413, 'grad_norm': 0.7517784237861633, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2948126196861267, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.31, 'Humility': 0.15, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.45, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.663, 'eval_samples_per_second': 89.042, 'eval_steps_per_second': 11.141, 'epoch': 8.0}
{'train_runtime': 2333.2818, 'train_samples_per_second': 54.07, 'train_steps_per_second': 1.689, 'train_loss': 0.10859761921453868, 'epoch': 8.0}
2025-04-18 19:44:38,179 - INFO - 

VALIDATION
2025-04-18 19:44:38,180 - INFO - ==========
2025-04-18 19:45:25,939 - INFO - Security: societal: 0.71
2025-04-18 19:45:25,939 - INFO - Tradition: 0.64
2025-04-18 19:45:25,939 - INFO - Conformity: rules: 0.71
2025-04-18 19:45:25,939 - INFO - Conformity: interpersonal: 0.33
2025-04-18 19:45:25,939 - INFO - Humility: 0.12
2025-04-18 19:45:25,939 - INFO - Benevolence: caring: 0.37
2025-04-18 19:45:25,939 - INFO - Benevolence: dependability: 0.38
2025-04-18 19:45:25,939 - INFO - Universalism: concern: 0.47
2025-04-18 19:45:25,939 - INFO - Universalism: nature: 0.81
2025-04-18 19:45:25,939 - INFO - Universalism: tolerance: 0.39
2025-04-18 19:45:25,939 - INFO - Macro average: 0.49
2025-04-18 19:45:25,956 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
