2025-04-18 23:44:56,259 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 23:44:56,260 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 23:45:05,432 - INFO - Setting random seed to 42
2025-04-18 23:45:05,433 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-18 23:45:05,433 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-18 23:45:05,649 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-18 23:45:05,649 - INFO - Preparing datasets for training and validation
2025-04-18 23:45:14,729 - INFO - Arguments validated successfully.
2025-04-18 23:45:14,732 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-18 23:45:14,732 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-18 23:45:19,576 - INFO - Using CUDA for training.
2025-04-18 23:45:20,869 - INFO - TRAINING
2025-04-18 23:45:20,869 - INFO - ========
2025-04-18 23:45:20,869 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: Yes
Adding topic detection features: No
Applying token pruning: No

2025-04-18 23:45:20,872 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.286, 'grad_norm': 0.8152782320976257, 'learning_rate': 1.8829039812646373e-05, 'epoch': 0.58}
{'eval_loss': 0.21922817826271057, 'eval_f1-score': {'Security: societal': 0.59, 'Tradition': 0.41, 'Conformity: rules': 0.53, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.33, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.29, 'eval_runtime': 53.1729, 'eval_samples_per_second': 79.815, 'eval_steps_per_second': 19.954, 'epoch': 1.0}
2025-04-18 23:56:35,497 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.243, 'grad_norm': 1.534836769104004, 'learning_rate': 1.765807962529274e-05, 'epoch': 1.17}
{'loss': 0.2084, 'grad_norm': 1.62370765209198, 'learning_rate': 1.6487119437939112e-05, 'epoch': 1.75}
{'eval_loss': 0.23897340893745422, 'eval_f1-score': {'Security: societal': 0.58, 'Tradition': 0.43, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.04, 'Humility': 0, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.44, 'Universalism: nature': 0.73, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 52.9686, 'eval_samples_per_second': 80.123, 'eval_steps_per_second': 20.031, 'epoch': 2.0}
2025-04-19 00:07:49,109 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1677, 'grad_norm': 3.130349636077881, 'learning_rate': 1.531615925058548e-05, 'epoch': 2.34}
{'loss': 0.1365, 'grad_norm': 2.095905065536499, 'learning_rate': 1.4145199063231852e-05, 'epoch': 2.92}
{'eval_loss': 0.284866601228714, 'eval_f1-score': {'Security: societal': 0.57, 'Tradition': 0.46, 'Conformity: rules': 0.6, 'Conformity: interpersonal': 0.08, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.39, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 52.9379, 'eval_samples_per_second': 80.169, 'eval_steps_per_second': 20.042, 'epoch': 3.0}
{'loss': 0.0992, 'grad_norm': 1.7703759670257568, 'learning_rate': 1.2974238875878221e-05, 'epoch': 3.51}
{'eval_loss': 0.34016987681388855, 'eval_f1-score': {'Security: societal': 0.58, 'Tradition': 0.49, 'Conformity: rules': 0.53, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.34, 'Universalism: concern': 0.39, 'Universalism: nature': 0.6, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 53.3394, 'eval_samples_per_second': 79.566, 'eval_steps_per_second': 19.891, 'epoch': 4.0}
{'loss': 0.0792, 'grad_norm': 1.945084571838379, 'learning_rate': 1.1803278688524591e-05, 'epoch': 4.09}
{'loss': 0.057, 'grad_norm': 2.1265454292297363, 'learning_rate': 1.0632318501170963e-05, 'epoch': 4.68}
{'eval_loss': 0.37337714433670044, 'eval_f1-score': {'Security: societal': 0.6, 'Tradition': 0.49, 'Conformity: rules': 0.56, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.4, 'Universalism: nature': 0.62, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 52.9962, 'eval_samples_per_second': 80.081, 'eval_steps_per_second': 20.02, 'epoch': 5.0}
{'loss': 0.0453, 'grad_norm': 1.9272242784500122, 'learning_rate': 9.461358313817332e-06, 'epoch': 5.26}
{'loss': 0.0353, 'grad_norm': 1.9270296096801758, 'learning_rate': 8.290398126463702e-06, 'epoch': 5.85}
{'eval_loss': 0.4130721390247345, 'eval_f1-score': {'Security: societal': 0.57, 'Tradition': 0.47, 'Conformity: rules': 0.52, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.3, 'Universalism: concern': 0.37, 'Universalism: nature': 0.64, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 52.9934, 'eval_samples_per_second': 80.085, 'eval_steps_per_second': 20.021, 'epoch': 6.0}
{'loss': 0.0273, 'grad_norm': 0.9106704592704773, 'learning_rate': 7.119437939110071e-06, 'epoch': 6.43}
{'eval_loss': 0.42163464426994324, 'eval_f1-score': {'Security: societal': 0.59, 'Tradition': 0.51, 'Conformity: rules': 0.58, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.39, 'Universalism: nature': 0.67, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 53.5676, 'eval_samples_per_second': 79.227, 'eval_steps_per_second': 19.807, 'epoch': 7.0}
{'loss': 0.0239, 'grad_norm': 0.3952595889568329, 'learning_rate': 5.94847775175644e-06, 'epoch': 7.02}
{'loss': 0.0181, 'grad_norm': 1.6793748140335083, 'learning_rate': 4.77751756440281e-06, 'epoch': 7.6}
{'eval_loss': 0.44354188442230225, 'eval_f1-score': {'Security: societal': 0.59, 'Tradition': 0.49, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.39, 'Universalism: nature': 0.69, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 52.9753, 'eval_samples_per_second': 80.113, 'eval_steps_per_second': 20.028, 'epoch': 8.0}
{'loss': 0.0153, 'grad_norm': 1.043228268623352, 'learning_rate': 3.6065573770491806e-06, 'epoch': 8.19}
{'loss': 0.0128, 'grad_norm': 1.0308164358139038, 'learning_rate': 2.4355971896955503e-06, 'epoch': 8.77}
{'eval_loss': 0.4568135142326355, 'eval_f1-score': {'Security: societal': 0.59, 'Tradition': 0.49, 'Conformity: rules': 0.57, 'Conformity: interpersonal': 0.15, 'Humility': 0.04, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.4, 'Universalism: nature': 0.66, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 53.0881, 'eval_samples_per_second': 79.943, 'eval_steps_per_second': 19.986, 'epoch': 9.0}
{'train_runtime': 6084.8543, 'train_samples_per_second': 44.951, 'train_steps_per_second': 1.403, 'train_loss': 0.094910920410186, 'epoch': 9.0}
2025-04-19 01:26:46,152 - INFO - 

VALIDATION
2025-04-19 01:26:46,152 - INFO - ==========
2025-04-19 01:27:39,066 - INFO - Security: societal: 0.60
2025-04-19 01:27:39,066 - INFO - Tradition: 0.49
2025-04-19 01:27:39,066 - INFO - Conformity: rules: 0.56
2025-04-19 01:27:39,066 - INFO - Conformity: interpersonal: 0.13
2025-04-19 01:27:39,066 - INFO - Humility: 0.00
2025-04-19 01:27:39,066 - INFO - Benevolence: caring: 0.32
2025-04-19 01:27:39,066 - INFO - Benevolence: dependability: 0.31
2025-04-19 01:27:39,066 - INFO - Universalism: concern: 0.40
2025-04-19 01:27:39,066 - INFO - Universalism: nature: 0.62
2025-04-19 01:27:39,066 - INFO - Universalism: tolerance: 0.33
2025-04-19 01:27:39,066 - INFO - Macro average: 0.38
2025-04-19 01:27:39,430 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
