2025-04-19 04:31:42,995 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 04:31:42,997 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 04:31:50,152 - INFO - Setting random seed to 42
2025-04-19 04:31:50,153 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 04:31:50,153 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 04:31:50,340 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-19 04:31:50,350 - INFO - Preparing datasets for training and validation
2025-04-19 04:31:57,993 - INFO - Arguments validated successfully.
2025-04-19 04:31:57,995 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 04:31:59,552 - INFO - Using CUDA for training.
2025-04-19 04:32:00,866 - INFO - TRAINING
2025-04-19 04:32:00,866 - INFO - ========
2025-04-19 04:32:00,866 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 04:32:00,869 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20248183608055115, 'eval_f1-score': {'Security: societal': 0.66, 'Tradition': 0.57, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.51, 'Universalism: nature': 0.76, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 47.4582, 'eval_samples_per_second': 89.426, 'eval_steps_per_second': 11.189, 'epoch': 1.0}
2025-04-19 04:36:54,659 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2188, 'grad_norm': 1.647695779800415, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.20224116742610931, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.49, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.3, 'Humility': 0, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.45, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 47.5271, 'eval_samples_per_second': 89.296, 'eval_steps_per_second': 11.173, 'epoch': 2.0}
2025-04-19 04:41:48,960 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1528, 'grad_norm': 1.4198843240737915, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20711413025856018, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.62, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.36, 'Humility': 0.13, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.5, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4002, 'eval_samples_per_second': 89.535, 'eval_steps_per_second': 11.202, 'epoch': 3.0}
{'loss': 0.1132, 'grad_norm': 1.2907383441925049, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22481203079223633, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.63, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.12, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4491, 'eval_samples_per_second': 89.443, 'eval_steps_per_second': 11.191, 'epoch': 4.0}
{'eval_loss': 0.24511833488941193, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.62, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.35, 'Humility': 0.12, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.5397, 'eval_samples_per_second': 89.273, 'eval_steps_per_second': 11.17, 'epoch': 5.0}
{'loss': 0.0799, 'grad_norm': 1.538636326789856, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2683737576007843, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.64, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.34, 'Humility': 0.16, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.5194, 'eval_samples_per_second': 89.311, 'eval_steps_per_second': 11.174, 'epoch': 6.0}
{'loss': 0.0549, 'grad_norm': 0.6841840147972107, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.28539419174194336, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.62, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.15, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.6482, 'eval_samples_per_second': 89.07, 'eval_steps_per_second': 11.144, 'epoch': 7.0}
{'train_runtime': 2067.6488, 'train_samples_per_second': 61.016, 'train_steps_per_second': 1.906, 'train_loss': 0.1166868894244502, 'epoch': 7.0}
2025-04-19 05:06:28,952 - INFO - 

VALIDATION
2025-04-19 05:06:28,952 - INFO - ==========
2025-04-19 05:07:16,335 - INFO - Security: societal: 0.69
2025-04-19 05:07:16,335 - INFO - Tradition: 0.62
2025-04-19 05:07:16,335 - INFO - Conformity: rules: 0.72
2025-04-19 05:07:16,335 - INFO - Conformity: interpersonal: 0.36
2025-04-19 05:07:16,335 - INFO - Humility: 0.13
2025-04-19 05:07:16,335 - INFO - Benevolence: caring: 0.30
2025-04-19 05:07:16,335 - INFO - Benevolence: dependability: 0.41
2025-04-19 05:07:16,335 - INFO - Universalism: concern: 0.50
2025-04-19 05:07:16,335 - INFO - Universalism: nature: 0.80
2025-04-19 05:07:16,335 - INFO - Universalism: tolerance: 0.34
2025-04-19 05:07:16,335 - INFO - Macro average: 0.49
2025-04-19 05:07:16,595 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
