2025-04-19 05:48:06,040 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 05:48:06,041 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 05:48:15,485 - INFO - Setting random seed to 42
2025-04-19 05:48:15,486 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 05:48:15,487 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 05:48:15,958 - INFO - Loading lexicon embeddings for: LIWC
2025-04-19 05:48:15,965 - INFO - Preparing datasets for training and validation
2025-04-19 05:50:57,111 - INFO - Arguments validated successfully.
2025-04-19 05:50:57,113 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 05:50:58,502 - INFO - Using CUDA for training.
2025-04-19 05:50:59,789 - INFO - TRAINING
2025-04-19 05:50:59,789 - INFO - ========
2025-04-19 05:50:59,789 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 05:50:59,791 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.1990111619234085, 'eval_f1-score': {'Security: societal': 0.67, 'Tradition': 0.6, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.49, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 47.6653, 'eval_samples_per_second': 89.037, 'eval_steps_per_second': 11.14, 'epoch': 1.0}
2025-04-19 05:55:52,586 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2182, 'grad_norm': 1.451363205909729, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.19898253679275513, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.55, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.25, 'Humility': 0, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.45, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 47.4835, 'eval_samples_per_second': 89.378, 'eval_steps_per_second': 11.183, 'epoch': 2.0}
2025-04-19 06:00:47,122 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1538, 'grad_norm': 1.187741994857788, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20560185611248016, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.64, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.32, 'Humility': 0.05, 'Benevolence: caring': 0.27, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 47.3304, 'eval_samples_per_second': 89.668, 'eval_steps_per_second': 11.219, 'epoch': 3.0}
{'loss': 0.1151, 'grad_norm': 1.504556655883789, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.2249472588300705, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.32, 'Humility': 0.17, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.5, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.3912, 'eval_samples_per_second': 89.553, 'eval_steps_per_second': 11.205, 'epoch': 4.0}
{'eval_loss': 0.24451088905334473, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.21, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.48, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4506, 'eval_samples_per_second': 89.44, 'eval_steps_per_second': 11.191, 'epoch': 5.0}
{'loss': 0.082, 'grad_norm': 2.5044350624084473, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.26624882221221924, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.21, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.6268, 'eval_samples_per_second': 89.11, 'eval_steps_per_second': 11.149, 'epoch': 6.0}
{'loss': 0.0569, 'grad_norm': 1.1144459247589111, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2806282639503479, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.64, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.19, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4197, 'eval_samples_per_second': 89.499, 'eval_steps_per_second': 11.198, 'epoch': 7.0}
{'loss': 0.0423, 'grad_norm': 1.0491169691085815, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.29272156953811646, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.19, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.46, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.5072, 'eval_samples_per_second': 89.334, 'eval_steps_per_second': 11.177, 'epoch': 8.0}
{'train_runtime': 2364.4588, 'train_samples_per_second': 53.357, 'train_steps_per_second': 1.666, 'train_loss': 0.10785799640299931, 'epoch': 8.0}
2025-04-19 06:30:24,685 - INFO - 

VALIDATION
2025-04-19 06:30:24,685 - INFO - ==========
2025-04-19 06:31:12,089 - INFO - Security: societal: 0.69
2025-04-19 06:31:12,089 - INFO - Tradition: 0.65
2025-04-19 06:31:12,089 - INFO - Conformity: rules: 0.70
2025-04-19 06:31:12,089 - INFO - Conformity: interpersonal: 0.32
2025-04-19 06:31:12,089 - INFO - Humility: 0.17
2025-04-19 06:31:12,089 - INFO - Benevolence: caring: 0.36
2025-04-19 06:31:12,089 - INFO - Benevolence: dependability: 0.36
2025-04-19 06:31:12,089 - INFO - Universalism: concern: 0.50
2025-04-19 06:31:12,089 - INFO - Universalism: nature: 0.81
2025-04-19 06:31:12,089 - INFO - Universalism: tolerance: 0.30
2025-04-19 06:31:12,089 - INFO - Macro average: 0.49
2025-04-19 06:31:12,328 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
