2025-04-29 19:35:59,824 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-29 19:35:59,824 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-29 19:36:25,113 - INFO - Setting random seed to 42
2025-04-29 19:36:25,161 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-29 19:36:25,161 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-29 19:36:25,381 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-29 19:36:25,381 - INFO - Preparing datasets for training and validation
2025-04-29 19:36:43,157 - INFO - Arguments validated successfully.
2025-04-29 19:36:43,159 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-29 19:36:43,773 - INFO - Using CUDA for training.
2025-04-29 19:37:01,505 - INFO - TRAINING
2025-04-29 19:37:01,505 - INFO - ========
2025-04-29 19:37:01,505 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-Schwartz
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-29 19:37:01,551 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20193414390087128, 'eval_f1-score': {'Security: societal': 0.67, 'Tradition': 0.57, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.08, 'Humility': 0, 'Benevolence: caring': 0.17, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.5, 'Universalism: nature': 0.75, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 114.1141, 'eval_samples_per_second': 37.191, 'eval_steps_per_second': 4.653, 'epoch': 1.0}
2025-04-29 19:46:14,913 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2195, 'grad_norm': 1.4070249795913696, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.2008940726518631, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.48, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 114.8156, 'eval_samples_per_second': 36.964, 'eval_steps_per_second': 4.625, 'epoch': 2.0}
2025-04-29 19:55:46,131 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1565, 'grad_norm': 1.066361904144287, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20713160932064056, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.64, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.32, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 115.4052, 'eval_samples_per_second': 36.775, 'eval_steps_per_second': 4.601, 'epoch': 3.0}
{'loss': 0.119, 'grad_norm': 1.2421842813491821, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22256305813789368, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.63, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.33, 'Humility': 0.13, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.5, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 115.1391, 'eval_samples_per_second': 36.86, 'eval_steps_per_second': 4.612, 'epoch': 4.0}
{'eval_loss': 0.24441467225551605, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.61, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.33, 'Humility': 0.14, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.44, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 115.5048, 'eval_samples_per_second': 36.743, 'eval_steps_per_second': 4.597, 'epoch': 5.0}
{'loss': 0.0848, 'grad_norm': 1.4979591369628906, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.26017433404922485, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.3, 'Humility': 0.11, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.5, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 115.7374, 'eval_samples_per_second': 36.669, 'eval_steps_per_second': 4.588, 'epoch': 6.0}
{'loss': 0.0596, 'grad_norm': 0.999697208404541, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2820330560207367, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.31, 'Humility': 0.11, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.5, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 115.7738, 'eval_samples_per_second': 36.658, 'eval_steps_per_second': 4.587, 'epoch': 7.0}
{'loss': 0.0433, 'grad_norm': 0.809889018535614, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.29265278577804565, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.1, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.5, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 115.9775, 'eval_samples_per_second': 36.593, 'eval_steps_per_second': 4.578, 'epoch': 8.0}
{'train_runtime': 4658.8281, 'train_samples_per_second': 27.08, 'train_steps_per_second': 0.846, 'train_loss': 0.11021659218516619, 'epoch': 8.0}
2025-04-29 20:54:41,235 - INFO - 

VALIDATION
2025-04-29 20:54:41,235 - INFO - ==========
2025-04-29 20:56:30,929 - INFO - Security: societal: 0.68
2025-04-29 20:56:30,929 - INFO - Tradition: 0.63
2025-04-29 20:56:30,929 - INFO - Conformity: rules: 0.70
2025-04-29 20:56:30,929 - INFO - Conformity: interpersonal: 0.33
2025-04-29 20:56:30,929 - INFO - Humility: 0.13
2025-04-29 20:56:30,929 - INFO - Benevolence: caring: 0.39
2025-04-29 20:56:30,929 - INFO - Benevolence: dependability: 0.40
2025-04-29 20:56:30,929 - INFO - Universalism: concern: 0.50
2025-04-29 20:56:30,929 - INFO - Universalism: nature: 0.81
2025-04-29 20:56:30,929 - INFO - Universalism: tolerance: 0.31
2025-04-29 20:56:30,929 - INFO - Macro average: 0.49
2025-04-29 20:56:31,131 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-29 20:56:31,131 - INFO - Saving best model to models directory
2025-04-29 20:56:31,131 - INFO - UPLOAD to https://huggingface.co/Lex-Schwartz (using HF_TOKEN environment variable)
2025-04-29 20:56:31,131 - INFO - SAVE to models
