2025-04-30 06:35:12,568 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 06:35:12,568 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 06:35:19,852 - INFO - Setting random seed to 42
2025-04-30 06:35:19,853 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-30 06:35:19,853 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 06:35:20,061 - INFO - Loading lexicon embeddings for: eMFD
2025-04-30 06:35:20,061 - INFO - Preparing datasets for training and validation
2025-04-30 06:35:39,350 - INFO - Arguments validated successfully.
2025-04-30 06:35:39,368 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 06:35:40,364 - INFO - Using CUDA for training.
2025-04-30 06:35:41,636 - INFO - TRAINING
2025-04-30 06:35:41,636 - INFO - ========
2025-04-30 06:35:41,636 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-eMFD
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 06:35:41,639 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20180729031562805, 'eval_f1-score': {'Security: societal': 0.67, 'Tradition': 0.6, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.23, 'Humility': 0, 'Benevolence: caring': 0.12, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.49, 'Universalism: nature': 0.75, 'Universalism: tolerance': 0.05}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 114.0523, 'eval_samples_per_second': 37.211, 'eval_steps_per_second': 4.656, 'epoch': 1.0}
2025-04-30 06:44:52,247 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2258, 'grad_norm': 1.7950409650802612, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.2061639130115509, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.43, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.3, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.45, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 114.3474, 'eval_samples_per_second': 37.115, 'eval_steps_per_second': 4.644, 'epoch': 2.0}
2025-04-30 06:54:18,326 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.159, 'grad_norm': 1.1613826751708984, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20906753838062286, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.59, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.36, 'Humility': 0.09, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 114.6459, 'eval_samples_per_second': 37.018, 'eval_steps_per_second': 4.632, 'epoch': 3.0}
{'loss': 0.1199, 'grad_norm': 1.492228388786316, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.2299973964691162, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.63, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.36, 'Humility': 0.13, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 115.1322, 'eval_samples_per_second': 36.862, 'eval_steps_per_second': 4.612, 'epoch': 4.0}
{'eval_loss': 0.2505078911781311, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.62, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.15, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.45, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 115.0672, 'eval_samples_per_second': 36.883, 'eval_steps_per_second': 4.615, 'epoch': 5.0}
{'loss': 0.0852, 'grad_norm': 1.5121123790740967, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.26702022552490234, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.64, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.35, 'Humility': 0.12, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 115.3587, 'eval_samples_per_second': 36.79, 'eval_steps_per_second': 4.603, 'epoch': 6.0}
{'loss': 0.0601, 'grad_norm': 0.9613866806030273, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.28956303000450134, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.38, 'Humility': 0.2, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 114.6604, 'eval_samples_per_second': 37.014, 'eval_steps_per_second': 4.631, 'epoch': 7.0}
{'loss': 0.0431, 'grad_norm': 0.8096895813941956, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.29997488856315613, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.36, 'Humility': 0.15, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.47, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 115.1946, 'eval_samples_per_second': 36.842, 'eval_steps_per_second': 4.61, 'epoch': 8.0}
{'loss': 0.034, 'grad_norm': 1.3109080791473389, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.306864857673645, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.36, 'Humility': 0.19, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.46, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 115.6972, 'eval_samples_per_second': 36.682, 'eval_steps_per_second': 4.59, 'epoch': 9.0}
{'eval_loss': 0.3098675310611725, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.36, 'Humility': 0.17, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 114.0771, 'eval_samples_per_second': 37.203, 'eval_steps_per_second': 4.655, 'epoch': 9.99}
{'train_runtime': 5779.7372, 'train_samples_per_second': 21.828, 'train_steps_per_second': 0.682, 'train_loss': 0.09540732136837722, 'epoch': 9.99}
2025-04-30 08:12:02,015 - INFO - 

VALIDATION
2025-04-30 08:12:02,015 - INFO - ==========
2025-04-30 08:13:51,695 - INFO - Security: societal: 0.69
2025-04-30 08:13:51,695 - INFO - Tradition: 0.65
2025-04-30 08:13:51,695 - INFO - Conformity: rules: 0.70
2025-04-30 08:13:51,695 - INFO - Conformity: interpersonal: 0.38
2025-04-30 08:13:51,695 - INFO - Humility: 0.20
2025-04-30 08:13:51,695 - INFO - Benevolence: caring: 0.32
2025-04-30 08:13:51,695 - INFO - Benevolence: dependability: 0.41
2025-04-30 08:13:51,695 - INFO - Universalism: concern: 0.49
2025-04-30 08:13:51,695 - INFO - Universalism: nature: 0.80
2025-04-30 08:13:51,695 - INFO - Universalism: tolerance: 0.36
2025-04-30 08:13:51,695 - INFO - Macro average: 0.50
2025-04-30 08:13:51,766 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 08:13:51,766 - INFO - Saving best model to models directory
2025-04-30 08:13:51,766 - INFO - UPLOAD to https://huggingface.co/Lex-eMFD (using HF_TOKEN environment variable)
2025-04-30 08:13:51,767 - INFO - SAVE to models
