2025-04-30 08:14:01,172 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 08:14:01,172 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 08:14:08,799 - INFO - Setting random seed to 42
2025-04-30 08:14:08,799 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-30 08:14:08,800 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 08:14:08,969 - INFO - Loading lexicon embeddings for: MJD
2025-04-30 08:14:08,969 - INFO - Preparing datasets for training and validation
2025-04-30 08:14:28,306 - INFO - Arguments validated successfully.
2025-04-30 08:14:28,327 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 08:14:29,315 - INFO - Using CUDA for training.
2025-04-30 08:14:30,619 - INFO - TRAINING
2025-04-30 08:14:30,619 - INFO - ========
2025-04-30 08:14:30,619 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-MJD
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 08:14:30,622 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2016810029745102, 'eval_f1-score': {'Security: societal': 0.67, 'Tradition': 0.58, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.15, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.51, 'Universalism: nature': 0.73, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 113.0083, 'eval_samples_per_second': 37.555, 'eval_steps_per_second': 4.699, 'epoch': 1.0}
2025-04-30 08:23:35,797 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.221, 'grad_norm': 1.226393222808838, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.20036064088344574, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.52, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.45, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 113.6691, 'eval_samples_per_second': 37.336, 'eval_steps_per_second': 4.671, 'epoch': 2.0}
2025-04-30 08:32:52,310 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1594, 'grad_norm': 1.4806690216064453, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20860248804092407, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.35, 'Humility': 0.13, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 113.8045, 'eval_samples_per_second': 37.292, 'eval_steps_per_second': 4.666, 'epoch': 3.0}
{'loss': 0.1214, 'grad_norm': 1.3194082975387573, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.223365917801857, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.31, 'Humility': 0.16, 'Benevolence: caring': 0.43, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 114.6895, 'eval_samples_per_second': 37.004, 'eval_steps_per_second': 4.63, 'epoch': 4.0}
{'eval_loss': 0.2479328066110611, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.33, 'Humility': 0.16, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 114.0101, 'eval_samples_per_second': 37.225, 'eval_steps_per_second': 4.657, 'epoch': 5.0}
{'loss': 0.0867, 'grad_norm': 1.610197901725769, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2619551122188568, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.32, 'Humility': 0.15, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 114.7659, 'eval_samples_per_second': 36.98, 'eval_steps_per_second': 4.627, 'epoch': 6.0}
{'loss': 0.0607, 'grad_norm': 0.914085328578949, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2881660759449005, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.3, 'Humility': 0.16, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 114.7696, 'eval_samples_per_second': 36.978, 'eval_steps_per_second': 4.627, 'epoch': 7.0}
{'loss': 0.0438, 'grad_norm': 0.6273677349090576, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2977007329463959, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.31, 'Humility': 0.11, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 114.7488, 'eval_samples_per_second': 36.985, 'eval_steps_per_second': 4.627, 'epoch': 8.0}
{'train_runtime': 4535.4763, 'train_samples_per_second': 27.816, 'train_steps_per_second': 0.869, 'train_loss': 0.11197798616461309, 'epoch': 8.0}
2025-04-30 09:30:06,457 - INFO - 

VALIDATION
2025-04-30 09:30:06,457 - INFO - ==========
2025-04-30 09:31:54,934 - INFO - Security: societal: 0.70
2025-04-30 09:31:54,934 - INFO - Tradition: 0.66
2025-04-30 09:31:54,934 - INFO - Conformity: rules: 0.69
2025-04-30 09:31:54,934 - INFO - Conformity: interpersonal: 0.31
2025-04-30 09:31:54,934 - INFO - Humility: 0.16
2025-04-30 09:31:54,934 - INFO - Benevolence: caring: 0.43
2025-04-30 09:31:54,934 - INFO - Benevolence: dependability: 0.40
2025-04-30 09:31:54,934 - INFO - Universalism: concern: 0.49
2025-04-30 09:31:54,934 - INFO - Universalism: nature: 0.81
2025-04-30 09:31:54,934 - INFO - Universalism: tolerance: 0.31
2025-04-30 09:31:54,934 - INFO - Macro average: 0.50
2025-04-30 09:31:55,304 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 09:31:55,305 - INFO - Saving best model to models directory
2025-04-30 09:31:55,305 - INFO - UPLOAD to https://huggingface.co/Lex-MJD (using HF_TOKEN environment variable)
2025-04-30 09:31:55,305 - INFO - SAVE to models
