2025-04-19 05:07:23,768 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 05:07:23,774 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 05:07:30,892 - INFO - Setting random seed to 42
2025-04-19 05:07:30,893 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 05:07:30,893 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 05:07:31,085 - INFO - Loading lexicon embeddings for: WorryWords
2025-04-19 05:07:31,116 - INFO - Preparing datasets for training and validation
2025-04-19 05:07:38,608 - INFO - Arguments validated successfully.
2025-04-19 05:07:38,610 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 05:07:40,032 - INFO - Using CUDA for training.
2025-04-19 05:07:41,352 - INFO - TRAINING
2025-04-19 05:07:41,352 - INFO - ========
2025-04-19 05:07:41,352 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 05:07:41,355 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.19930827617645264, 'eval_f1-score': {'Security: societal': 0.66, 'Tradition': 0.61, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.08, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.51, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 47.625, 'eval_samples_per_second': 89.113, 'eval_steps_per_second': 11.15, 'epoch': 1.0}
2025-04-19 05:12:36,093 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.22, 'grad_norm': 1.4998351335525513, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.1994618922472, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.55, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.27, 'Humility': 0, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 47.709, 'eval_samples_per_second': 88.956, 'eval_steps_per_second': 11.13, 'epoch': 2.0}
2025-04-19 05:17:31,344 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1536, 'grad_norm': 1.4066579341888428, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.2076319456100464, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.61, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.35, 'Humility': 0.09, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.3541, 'eval_samples_per_second': 89.623, 'eval_steps_per_second': 11.213, 'epoch': 3.0}
{'loss': 0.1154, 'grad_norm': 1.1362823247909546, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22672341763973236, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.13, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.35, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.6727, 'eval_samples_per_second': 89.024, 'eval_steps_per_second': 11.138, 'epoch': 4.0}
{'eval_loss': 0.24596506357192993, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.61, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.34, 'Humility': 0.12, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.45, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.5523, 'eval_samples_per_second': 89.249, 'eval_steps_per_second': 11.167, 'epoch': 5.0}
{'loss': 0.0817, 'grad_norm': 1.8068699836730957, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.264761358499527, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.65, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.34, 'Humility': 0.12, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4237, 'eval_samples_per_second': 89.491, 'eval_steps_per_second': 11.197, 'epoch': 6.0}
{'loss': 0.0568, 'grad_norm': 0.7480476498603821, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.28120753169059753, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.34, 'Humility': 0.12, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4741, 'eval_samples_per_second': 89.396, 'eval_steps_per_second': 11.185, 'epoch': 7.0}
{'loss': 0.0421, 'grad_norm': 0.41461849212646484, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2895928919315338, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.11, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4834, 'eval_samples_per_second': 89.379, 'eval_steps_per_second': 11.183, 'epoch': 8.0}
{'train_runtime': 2369.5878, 'train_samples_per_second': 53.241, 'train_steps_per_second': 1.663, 'train_loss': 0.10799587052610757, 'epoch': 8.0}
2025-04-19 05:47:11,374 - INFO - 

VALIDATION
2025-04-19 05:47:11,374 - INFO - ==========
2025-04-19 05:47:58,838 - INFO - Security: societal: 0.68
2025-04-19 05:47:58,838 - INFO - Tradition: 0.65
2025-04-19 05:47:58,838 - INFO - Conformity: rules: 0.71
2025-04-19 05:47:58,838 - INFO - Conformity: interpersonal: 0.33
2025-04-19 05:47:58,838 - INFO - Humility: 0.13
2025-04-19 05:47:58,838 - INFO - Benevolence: caring: 0.40
2025-04-19 05:47:58,838 - INFO - Benevolence: dependability: 0.35
2025-04-19 05:47:58,838 - INFO - Universalism: concern: 0.48
2025-04-19 05:47:58,838 - INFO - Universalism: nature: 0.81
2025-04-19 05:47:58,838 - INFO - Universalism: tolerance: 0.36
2025-04-19 05:47:58,838 - INFO - Macro average: 0.49
2025-04-19 05:47:58,918 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
