2025-04-29 20:56:45,880 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-29 20:56:45,880 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-29 20:56:58,003 - INFO - Setting random seed to 42
2025-04-29 20:56:58,004 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-29 20:56:58,004 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-29 20:56:58,178 - INFO - Loading lexicon embeddings for: VAD
2025-04-29 20:56:58,198 - INFO - Preparing datasets for training and validation
2025-04-29 20:57:05,557 - INFO - Arguments validated successfully.
2025-04-29 20:57:05,559 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-29 20:57:06,531 - INFO - Using CUDA for training.
2025-04-29 20:57:07,891 - INFO - TRAINING
2025-04-29 20:57:07,891 - INFO - ========
2025-04-29 20:57:07,891 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-VAD
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-29 20:57:08,201 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.19931276142597198, 'eval_f1-score': {'Security: societal': 0.67, 'Tradition': 0.57, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.17, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.51, 'Universalism: nature': 0.75, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 114.8791, 'eval_samples_per_second': 36.943, 'eval_steps_per_second': 4.622, 'epoch': 1.0}
2025-04-29 21:06:29,245 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.217, 'grad_norm': 1.3428949117660522, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.19931571185588837, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.5, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.43, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 114.2016, 'eval_samples_per_second': 37.162, 'eval_steps_per_second': 4.65, 'epoch': 2.0}
2025-04-29 21:16:01,180 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1539, 'grad_norm': 0.9547205567359924, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20549516379833221, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.36, 'Humility': 0.13, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 114.7671, 'eval_samples_per_second': 36.979, 'eval_steps_per_second': 4.627, 'epoch': 3.0}
{'loss': 0.1149, 'grad_norm': 1.134937047958374, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22313305735588074, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.33, 'Humility': 0.12, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 115.2577, 'eval_samples_per_second': 36.822, 'eval_steps_per_second': 4.607, 'epoch': 4.0}
{'eval_loss': 0.24742481112480164, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.61, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.35, 'Humility': 0.11, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 115.5138, 'eval_samples_per_second': 36.74, 'eval_steps_per_second': 4.597, 'epoch': 5.0}
{'loss': 0.0811, 'grad_norm': 1.1636261940002441, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2653420865535736, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.67, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.36, 'Humility': 0.11, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 114.1048, 'eval_samples_per_second': 37.194, 'eval_steps_per_second': 4.654, 'epoch': 6.0}
{'loss': 0.0568, 'grad_norm': 1.2412664890289307, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2803586721420288, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.35, 'Humility': 0.14, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 115.6724, 'eval_samples_per_second': 36.69, 'eval_steps_per_second': 4.591, 'epoch': 7.0}
{'loss': 0.0416, 'grad_norm': 0.7582477331161499, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2892483174800873, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.35, 'Humility': 0.12, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.45, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 115.2542, 'eval_samples_per_second': 36.823, 'eval_steps_per_second': 4.607, 'epoch': 8.0}
{'train_runtime': 4611.528, 'train_samples_per_second': 27.358, 'train_steps_per_second': 0.854, 'train_loss': 0.10736221759169633, 'epoch': 8.0}
2025-04-29 22:14:00,513 - INFO - 

VALIDATION
2025-04-29 22:14:00,514 - INFO - ==========
2025-04-29 22:15:53,879 - INFO - Security: societal: 0.70
2025-04-29 22:15:53,879 - INFO - Tradition: 0.65
2025-04-29 22:15:53,879 - INFO - Conformity: rules: 0.70
2025-04-29 22:15:53,879 - INFO - Conformity: interpersonal: 0.33
2025-04-29 22:15:53,879 - INFO - Humility: 0.12
2025-04-29 22:15:53,879 - INFO - Benevolence: caring: 0.37
2025-04-29 22:15:53,879 - INFO - Benevolence: dependability: 0.41
2025-04-29 22:15:53,879 - INFO - Universalism: concern: 0.49
2025-04-29 22:15:53,879 - INFO - Universalism: nature: 0.81
2025-04-29 22:15:53,879 - INFO - Universalism: tolerance: 0.29
2025-04-29 22:15:53,879 - INFO - Macro average: 0.49
2025-04-29 22:15:53,986 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-29 22:15:53,987 - INFO - Saving best model to models directory
2025-04-29 22:15:53,987 - INFO - UPLOAD to https://huggingface.co/Lex-VAD (using HF_TOKEN environment variable)
2025-04-29 22:15:53,987 - INFO - SAVE to models
