2025-04-19 10:17:33,959 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 10:17:33,959 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 10:17:40,924 - INFO - Setting random seed to 42
2025-04-19 10:17:40,925 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 10:17:40,925 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 10:17:41,110 - INFO - Loading lexicon embeddings for: MJD
2025-04-19 10:17:41,110 - INFO - Preparing datasets for training and validation
2025-04-19 10:17:59,903 - INFO - Arguments validated successfully.
2025-04-19 10:17:59,923 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 10:18:01,800 - INFO - Using CUDA for training.
2025-04-19 10:18:03,079 - INFO - TRAINING
2025-04-19 10:18:03,079 - INFO - ========
2025-04-19 10:18:03,079 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 10:18:03,082 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20145349204540253, 'eval_f1-score': {'Security: societal': 0.64, 'Tradition': 0.55, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.13, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.5, 'Universalism: nature': 0.75, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 47.6186, 'eval_samples_per_second': 89.125, 'eval_steps_per_second': 11.151, 'epoch': 1.0}
2025-04-19 10:22:58,103 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2216, 'grad_norm': 1.5237196683883667, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.20206497609615326, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.53, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.25, 'Humility': 0, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.43, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 47.454, 'eval_samples_per_second': 89.434, 'eval_steps_per_second': 11.19, 'epoch': 2.0}
2025-04-19 10:27:52,957 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.158, 'grad_norm': 1.301655650138855, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20776808261871338, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.61, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.09, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.4105, 'eval_samples_per_second': 89.516, 'eval_steps_per_second': 11.2, 'epoch': 3.0}
{'loss': 0.1185, 'grad_norm': 1.4474070072174072, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.2274603247642517, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.64, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.34, 'Humility': 0.12, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.3899, 'eval_samples_per_second': 89.555, 'eval_steps_per_second': 11.205, 'epoch': 4.0}
{'eval_loss': 0.2457958161830902, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.63, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.12, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4049, 'eval_samples_per_second': 89.527, 'eval_steps_per_second': 11.201, 'epoch': 5.0}
{'loss': 0.0832, 'grad_norm': 1.6055908203125, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.26993536949157715, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.32, 'Humility': 0.12, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.49, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.3919, 'eval_samples_per_second': 89.551, 'eval_steps_per_second': 11.204, 'epoch': 6.0}
{'loss': 0.0576, 'grad_norm': 0.8767455816268921, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2863224446773529, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.31, 'Humility': 0.11, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4781, 'eval_samples_per_second': 89.389, 'eval_steps_per_second': 11.184, 'epoch': 7.0}
{'loss': 0.0409, 'grad_norm': 0.1959851086139679, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2979225218296051, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.13, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.45, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.5387, 'eval_samples_per_second': 89.275, 'eval_steps_per_second': 11.17, 'epoch': 8.0}
{'train_runtime': 2364.1567, 'train_samples_per_second': 53.364, 'train_steps_per_second': 1.667, 'train_loss': 0.109670686358958, 'epoch': 8.0}
2025-04-19 10:57:27,668 - INFO - 

VALIDATION
2025-04-19 10:57:27,668 - INFO - ==========
2025-04-19 10:58:15,002 - INFO - Security: societal: 0.71
2025-04-19 10:58:15,003 - INFO - Tradition: 0.64
2025-04-19 10:58:15,003 - INFO - Conformity: rules: 0.70
2025-04-19 10:58:15,003 - INFO - Conformity: interpersonal: 0.34
2025-04-19 10:58:15,003 - INFO - Humility: 0.12
2025-04-19 10:58:15,003 - INFO - Benevolence: caring: 0.41
2025-04-19 10:58:15,003 - INFO - Benevolence: dependability: 0.38
2025-04-19 10:58:15,003 - INFO - Universalism: concern: 0.49
2025-04-19 10:58:15,003 - INFO - Universalism: nature: 0.81
2025-04-19 10:58:15,003 - INFO - Universalism: tolerance: 0.36
2025-04-19 10:58:15,003 - INFO - Macro average: 0.50
2025-04-19 10:58:15,114 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
