2025-04-19 09:26:40,974 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 09:26:40,975 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 09:26:47,749 - INFO - Setting random seed to 42
2025-04-19 09:26:47,750 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 09:26:47,750 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 09:26:47,970 - INFO - Loading lexicon embeddings for: eMFD
2025-04-19 09:26:47,970 - INFO - Preparing datasets for training and validation
2025-04-19 09:27:06,533 - INFO - Arguments validated successfully.
2025-04-19 09:27:06,552 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 09:27:08,208 - INFO - Using CUDA for training.
2025-04-19 09:27:09,606 - INFO - TRAINING
2025-04-19 09:27:09,606 - INFO - ========
2025-04-19 09:27:09,606 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 09:27:09,609 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2009199559688568, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.55, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.11, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.5, 'Universalism: nature': 0.75, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 47.8248, 'eval_samples_per_second': 88.741, 'eval_steps_per_second': 11.103, 'epoch': 1.0}
2025-04-19 09:32:04,365 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2253, 'grad_norm': 1.3993231058120728, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.20406250655651093, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.47, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.34, 'Humility': 0, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.45, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 47.4272, 'eval_samples_per_second': 89.484, 'eval_steps_per_second': 11.196, 'epoch': 2.0}
2025-04-19 09:36:58,551 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1585, 'grad_norm': 1.3186719417572021, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20835158228874207, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.6, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.35, 'Humility': 0.05, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.4572, 'eval_samples_per_second': 89.428, 'eval_steps_per_second': 11.189, 'epoch': 3.0}
{'loss': 0.1186, 'grad_norm': 1.3688812255859375, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.23060448467731476, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.35, 'Humility': 0.12, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4297, 'eval_samples_per_second': 89.48, 'eval_steps_per_second': 11.196, 'epoch': 4.0}
{'eval_loss': 0.2521187663078308, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.18, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.46, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4883, 'eval_samples_per_second': 89.369, 'eval_steps_per_second': 11.182, 'epoch': 5.0}
{'loss': 0.0827, 'grad_norm': 1.4352943897247314, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.26922547817230225, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.64, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.34, 'Humility': 0.15, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.5465, 'eval_samples_per_second': 89.26, 'eval_steps_per_second': 11.168, 'epoch': 6.0}
{'loss': 0.0574, 'grad_norm': 1.5698922872543335, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.28645697236061096, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.34, 'Humility': 0.18, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.9113, 'eval_samples_per_second': 88.58, 'eval_steps_per_second': 11.083, 'epoch': 7.0}
{'loss': 0.0425, 'grad_norm': 0.23299463093280792, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.30169275403022766, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.32, 'Humility': 0.2, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.4559, 'eval_samples_per_second': 89.43, 'eval_steps_per_second': 11.189, 'epoch': 8.0}
{'loss': 0.0325, 'grad_norm': 2.250065326690674, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.3060064911842346, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.62, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.35, 'Humility': 0.23, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.4274, 'eval_samples_per_second': 89.484, 'eval_steps_per_second': 11.196, 'epoch': 9.0}
{'eval_loss': 0.31333476305007935, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.62, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.23, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.2383, 'eval_samples_per_second': 89.842, 'eval_steps_per_second': 11.241, 'epoch': 9.99}
{'train_runtime': 2969.4394, 'train_samples_per_second': 42.486, 'train_steps_per_second': 1.327, 'train_loss': 0.09400146842607993, 'epoch': 9.99}
2025-04-19 10:16:39,490 - INFO - 

VALIDATION
2025-04-19 10:16:39,490 - INFO - ==========
2025-04-19 10:17:26,500 - INFO - Security: societal: 0.69
2025-04-19 10:17:26,501 - INFO - Tradition: 0.66
2025-04-19 10:17:26,501 - INFO - Conformity: rules: 0.70
2025-04-19 10:17:26,501 - INFO - Conformity: interpersonal: 0.34
2025-04-19 10:17:26,501 - INFO - Humility: 0.18
2025-04-19 10:17:26,501 - INFO - Benevolence: caring: 0.36
2025-04-19 10:17:26,501 - INFO - Benevolence: dependability: 0.41
2025-04-19 10:17:26,501 - INFO - Universalism: concern: 0.49
2025-04-19 10:17:26,501 - INFO - Universalism: nature: 0.80
2025-04-19 10:17:26,501 - INFO - Universalism: tolerance: 0.37
2025-04-19 10:17:26,501 - INFO - Macro average: 0.50
2025-04-19 10:17:26,710 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
