2025-04-30 04:56:26,323 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 04:56:26,323 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 04:56:34,210 - INFO - Setting random seed to 42
2025-04-30 04:56:34,210 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-30 04:56:34,210 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 04:56:34,428 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-30 04:56:34,428 - INFO - Preparing datasets for training and validation
2025-04-30 04:56:53,762 - INFO - Arguments validated successfully.
2025-04-30 04:56:53,780 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 04:56:54,957 - INFO - Using CUDA for training.
2025-04-30 04:56:56,153 - INFO - TRAINING
2025-04-30 04:56:56,153 - INFO - ========
2025-04-30 04:56:56,154 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-MFD-20
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-30 04:56:56,156 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20162975788116455, 'eval_f1-score': {'Security: societal': 0.67, 'Tradition': 0.59, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.14, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.5, 'Universalism: nature': 0.75, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 115.0717, 'eval_samples_per_second': 36.881, 'eval_steps_per_second': 4.615, 'epoch': 1.0}
2025-04-30 05:06:13,286 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2237, 'grad_norm': 1.5799560546875, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.2054309844970703, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.43, 'Conformity: rules': 0.65, 'Conformity: interpersonal': 0.31, 'Humility': 0, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 114.1056, 'eval_samples_per_second': 37.194, 'eval_steps_per_second': 4.654, 'epoch': 2.0}
2025-04-30 05:15:45,790 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.158, 'grad_norm': 1.1159180402755737, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.2093280553817749, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.6, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.37, 'Humility': 0.09, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 114.6225, 'eval_samples_per_second': 37.026, 'eval_steps_per_second': 4.633, 'epoch': 3.0}
{'loss': 0.119, 'grad_norm': 1.5092246532440186, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.2297825962305069, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.61, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.37, 'Humility': 0.09, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.82, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 114.3449, 'eval_samples_per_second': 37.116, 'eval_steps_per_second': 4.644, 'epoch': 4.0}
{'eval_loss': 0.24919265508651733, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.62, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.14, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.45, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 115.4621, 'eval_samples_per_second': 36.757, 'eval_steps_per_second': 4.599, 'epoch': 5.0}
{'loss': 0.0846, 'grad_norm': 1.586768627166748, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2657298147678375, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.36, 'Humility': 0.16, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 115.4607, 'eval_samples_per_second': 36.757, 'eval_steps_per_second': 4.599, 'epoch': 6.0}
{'loss': 0.0594, 'grad_norm': 0.9539428353309631, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.28805333375930786, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.35, 'Humility': 0.18, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 115.8953, 'eval_samples_per_second': 36.619, 'eval_steps_per_second': 4.582, 'epoch': 7.0}
{'loss': 0.0425, 'grad_norm': 0.8345214128494263, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.29800161719322205, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.67, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.35, 'Humility': 0.15, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 115.5184, 'eval_samples_per_second': 36.739, 'eval_steps_per_second': 4.597, 'epoch': 8.0}
{'loss': 0.0337, 'grad_norm': 0.7077146172523499, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.3043272793292999, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.35, 'Humility': 0.19, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 114.9498, 'eval_samples_per_second': 36.92, 'eval_steps_per_second': 4.619, 'epoch': 9.0}
{'eval_loss': 0.3078668415546417, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.35, 'Humility': 0.14, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 114.8953, 'eval_samples_per_second': 36.938, 'eval_steps_per_second': 4.622, 'epoch': 9.99}
{'train_runtime': 5777.1704, 'train_samples_per_second': 21.838, 'train_steps_per_second': 0.682, 'train_loss': 0.09461049888339744, 'epoch': 9.99}
2025-04-30 06:33:13,653 - INFO - 

VALIDATION
2025-04-30 06:33:13,653 - INFO - ==========
2025-04-30 06:35:02,248 - INFO - Security: societal: 0.69
2025-04-30 06:35:02,248 - INFO - Tradition: 0.66
2025-04-30 06:35:02,248 - INFO - Conformity: rules: 0.71
2025-04-30 06:35:02,248 - INFO - Conformity: interpersonal: 0.35
2025-04-30 06:35:02,248 - INFO - Humility: 0.18
2025-04-30 06:35:02,248 - INFO - Benevolence: caring: 0.34
2025-04-30 06:35:02,248 - INFO - Benevolence: dependability: 0.43
2025-04-30 06:35:02,248 - INFO - Universalism: concern: 0.47
2025-04-30 06:35:02,248 - INFO - Universalism: nature: 0.80
2025-04-30 06:35:02,248 - INFO - Universalism: tolerance: 0.33
2025-04-30 06:35:02,248 - INFO - Macro average: 0.50
2025-04-30 06:35:02,607 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 06:35:02,607 - INFO - Saving best model to models directory
2025-04-30 06:35:02,607 - INFO - UPLOAD to https://huggingface.co/Lex-MFD-20 (using HF_TOKEN environment variable)
2025-04-30 06:35:02,607 - INFO - SAVE to models
