2025-05-28 12:20:19,956 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-28 12:20:19,957 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-28 12:20:26,974 - INFO - Setting random seed to 42
2025-05-28 12:20:26,975 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-05-28 12:20:26,975 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-28 12:20:27,158 - INFO - Loading lexicon embeddings for: LIWC-22
2025-05-28 12:20:27,158 - INFO - Preparing datasets for training and validation
2025-05-28 12:20:45,351 - INFO - Loading en_core_web_sm for extra features
2025-05-28 12:20:45,720 - INFO - Adding Linguistic features
2025-05-28 12:22:10,637 - INFO - Loading en_core_web_sm for extra features
2025-05-28 12:22:10,948 - INFO - Adding Linguistic features
2025-05-28 12:22:40,022 - INFO - Arguments validated successfully.
2025-05-28 12:22:40,097 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-28 12:22:40,828 - INFO - Using CUDA for training.
2025-05-28 12:22:42,126 - INFO - TRAINING
2025-05-28 12:22:42,126 - INFO - ========
2025-05-28 12:22:42,126 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC-22_LingFeat
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-28 12:22:42,129 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20350459218025208, 'eval_f1-score': {'Security: societal': 0.64, 'Tradition': 0.58, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.5, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 47.4288, 'eval_samples_per_second': 89.481, 'eval_steps_per_second': 11.196, 'epoch': 1.0}
2025-05-28 12:27:33,466 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2419, 'grad_norm': 1.7113641500473022, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.20650354027748108, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.5, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.31, 'Humility': 0, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.42, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 47.4625, 'eval_samples_per_second': 89.418, 'eval_steps_per_second': 11.188, 'epoch': 2.0}
2025-05-28 12:32:26,723 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1692, 'grad_norm': 1.567844271659851, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.2130887806415558, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.61, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.04, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.45, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 47.677, 'eval_samples_per_second': 89.016, 'eval_steps_per_second': 11.137, 'epoch': 3.0}
{'loss': 0.1266, 'grad_norm': 1.6815341711044312, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.23234093189239502, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.33, 'Humility': 0.08, 'Benevolence: caring': 0.41, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.47, 'Universalism: nature': 0.82, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.2753, 'eval_samples_per_second': 89.772, 'eval_steps_per_second': 11.232, 'epoch': 4.0}
{'eval_loss': 0.24741072952747345, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.32, 'Humility': 0.11, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.8703, 'eval_samples_per_second': 88.656, 'eval_steps_per_second': 11.092, 'epoch': 5.0}
{'loss': 0.0907, 'grad_norm': 1.3216629028320312, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2687319219112396, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.3, 'Humility': 0.12, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.7544, 'eval_samples_per_second': 88.871, 'eval_steps_per_second': 11.119, 'epoch': 6.0}
{'loss': 0.0642, 'grad_norm': 0.7353204488754272, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2887720763683319, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.33, 'Humility': 0.17, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.7325, 'eval_samples_per_second': 88.912, 'eval_steps_per_second': 11.124, 'epoch': 7.0}
{'loss': 0.047, 'grad_norm': 0.6946470141410828, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.30249926447868347, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.31, 'Humility': 0.12, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.45, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.8915, 'eval_samples_per_second': 88.617, 'eval_steps_per_second': 11.088, 'epoch': 8.0}
{'loss': 0.0376, 'grad_norm': 1.7255302667617798, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.31145209074020386, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.32, 'Humility': 0.15, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 46.9989, 'eval_samples_per_second': 90.3, 'eval_steps_per_second': 11.298, 'epoch': 9.0}
{'eval_loss': 0.3148612380027771, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.16, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.47, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.1171, 'eval_samples_per_second': 90.074, 'eval_steps_per_second': 11.27, 'epoch': 9.99}
{'train_runtime': 2969.795, 'train_samples_per_second': 42.481, 'train_steps_per_second': 1.327, 'train_loss': 0.10203836847682894, 'epoch': 9.99}
2025-05-28 13:12:12,372 - INFO - 

VALIDATION
2025-05-28 13:12:12,372 - INFO - ==========
2025-05-28 13:12:59,740 - INFO - Security: societal: 0.69
2025-05-28 13:12:59,740 - INFO - Tradition: 0.64
2025-05-28 13:12:59,740 - INFO - Conformity: rules: 0.70
2025-05-28 13:12:59,740 - INFO - Conformity: interpersonal: 0.33
2025-05-28 13:12:59,740 - INFO - Humility: 0.17
2025-05-28 13:12:59,740 - INFO - Benevolence: caring: 0.39
2025-05-28 13:12:59,740 - INFO - Benevolence: dependability: 0.42
2025-05-28 13:12:59,740 - INFO - Universalism: concern: 0.48
2025-05-28 13:12:59,740 - INFO - Universalism: nature: 0.80
2025-05-28 13:12:59,740 - INFO - Universalism: tolerance: 0.34
2025-05-28 13:12:59,740 - INFO - Macro average: 0.50
2025-05-28 13:12:59,812 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-28 13:12:59,813 - INFO - Saving best model to models directory
2025-05-28 13:12:59,813 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC-22_LingFeat (using HF_TOKEN environment variable)
2025-05-28 13:12:59,813 - INFO - SAVE to models
