2025-04-19 02:29:26,824 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 02:29:26,824 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 02:29:33,544 - INFO - Setting random seed to 42
2025-04-19 02:29:33,545 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 02:29:33,545 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 02:29:33,735 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-19 02:29:33,735 - INFO - Preparing datasets for training and validation
2025-04-19 02:29:51,632 - INFO - Arguments validated successfully.
2025-04-19 02:29:51,634 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 02:29:53,109 - INFO - Using CUDA for training.
2025-04-19 02:29:54,515 - INFO - TRAINING
2025-04-19 02:29:54,515 - INFO - ========
2025-04-19 02:29:54,515 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 02:29:54,518 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20040543377399445, 'eval_f1-score': {'Security: societal': 0.66, 'Tradition': 0.6, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.2, 'Universalism: concern': 0.51, 'Universalism: nature': 0.76, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 47.6855, 'eval_samples_per_second': 89.0, 'eval_steps_per_second': 11.135, 'epoch': 1.0}
2025-04-19 02:34:48,413 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2189, 'grad_norm': 1.4118536710739136, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.20206674933433533, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.46, 'Conformity: rules': 0.67, 'Conformity: interpersonal': 0.24, 'Humility': 0, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.46, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 47.4524, 'eval_samples_per_second': 89.437, 'eval_steps_per_second': 11.19, 'epoch': 2.0}
2025-04-19 02:39:43,066 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1552, 'grad_norm': 0.9918082356452942, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20873408019542694, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.61, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.33, 'Humility': 0.05, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.3831, 'eval_samples_per_second': 89.568, 'eval_steps_per_second': 11.207, 'epoch': 3.0}
{'loss': 0.116, 'grad_norm': 1.4587624073028564, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.2206413596868515, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.32, 'Humility': 0.17, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.7161, 'eval_samples_per_second': 88.943, 'eval_steps_per_second': 11.128, 'epoch': 4.0}
{'eval_loss': 0.243509441614151, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.32, 'Humility': 0.12, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4806, 'eval_samples_per_second': 89.384, 'eval_steps_per_second': 11.184, 'epoch': 5.0}
{'loss': 0.082, 'grad_norm': 1.3480278253555298, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2677123248577118, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.28, 'Humility': 0.12, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.9559, 'eval_samples_per_second': 88.498, 'eval_steps_per_second': 11.073, 'epoch': 6.0}
{'loss': 0.0564, 'grad_norm': 0.7528030276298523, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.28280124068260193, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.35, 'Humility': 0.12, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.4386, 'eval_samples_per_second': 89.463, 'eval_steps_per_second': 11.193, 'epoch': 7.0}
{'loss': 0.0412, 'grad_norm': 0.6198533177375793, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2904384136199951, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.36, 'Humility': 0.24, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.554, 'eval_samples_per_second': 89.246, 'eval_steps_per_second': 11.166, 'epoch': 8.0}
{'train_runtime': 2365.5839, 'train_samples_per_second': 53.331, 'train_steps_per_second': 1.666, 'train_loss': 0.10805102912549665, 'epoch': 8.0}
2025-04-19 03:09:20,538 - INFO - 

VALIDATION
2025-04-19 03:09:20,539 - INFO - ==========
2025-04-19 03:10:08,008 - INFO - Security: societal: 0.69
2025-04-19 03:10:08,008 - INFO - Tradition: 0.64
2025-04-19 03:10:08,008 - INFO - Conformity: rules: 0.72
2025-04-19 03:10:08,008 - INFO - Conformity: interpersonal: 0.32
2025-04-19 03:10:08,008 - INFO - Humility: 0.17
2025-04-19 03:10:08,008 - INFO - Benevolence: caring: 0.40
2025-04-19 03:10:08,008 - INFO - Benevolence: dependability: 0.40
2025-04-19 03:10:08,008 - INFO - Universalism: concern: 0.49
2025-04-19 03:10:08,008 - INFO - Universalism: nature: 0.80
2025-04-19 03:10:08,008 - INFO - Universalism: tolerance: 0.36
2025-04-19 03:10:08,008 - INFO - Macro average: 0.50
2025-04-19 03:10:08,040 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
