2025-04-28 11:06:39,508 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-28 11:06:39,508 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-28 11:06:48,126 - INFO - Setting random seed to 42
2025-04-28 11:06:48,127 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-28 11:06:48,127 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-28 11:06:48,372 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-28 11:06:48,372 - INFO - Preparing datasets for training and validation
2025-04-28 11:06:51,029 - INFO - Loading en_core_web_sm for extra features
2025-04-28 11:06:51,670 - INFO - Adding NER embeddings
2025-04-28 11:18:39,236 - INFO - Loading en_core_web_sm for extra features
2025-04-28 11:18:39,536 - INFO - Adding NER embeddings
2025-04-28 11:23:32,472 - INFO - Arguments validated successfully.
2025-04-28 11:23:32,475 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-28 11:23:33,736 - INFO - Using CUDA for training.
2025-04-28 11:23:34,996 - INFO - TRAINING
2025-04-28 11:23:34,996 - INFO - ========
2025-04-28 11:23:34,996 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: NER
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-28 11:23:35,023 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20163217186927795, 'eval_f1-score': {'Security: societal': 0.67, 'Tradition': 0.56, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.14, 'Benevolence: dependability': 0.2, 'Universalism: concern': 0.5, 'Universalism: nature': 0.73, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 112.7778, 'eval_samples_per_second': 37.632, 'eval_steps_per_second': 4.708, 'epoch': 1.0}
2025-04-28 11:32:38,081 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2209, 'grad_norm': 1.3660303354263306, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.19895625114440918, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.49, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.23, 'Humility': 0, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.42, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 115.6962, 'eval_samples_per_second': 36.682, 'eval_steps_per_second': 4.59, 'epoch': 2.0}
2025-04-28 11:42:04,160 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1568, 'grad_norm': 1.0160231590270996, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20413906872272491, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.62, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.34, 'Humility': 0.05, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 115.7883, 'eval_samples_per_second': 36.653, 'eval_steps_per_second': 4.586, 'epoch': 3.0}
{'loss': 0.1183, 'grad_norm': 1.181423306465149, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.2209734469652176, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.64, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.3, 'Humility': 0.13, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 115.6678, 'eval_samples_per_second': 36.691, 'eval_steps_per_second': 4.591, 'epoch': 4.0}
{'eval_loss': 0.24155426025390625, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.63, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.3, 'Humility': 0.21, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 116.0119, 'eval_samples_per_second': 36.582, 'eval_steps_per_second': 4.577, 'epoch': 5.0}
{'loss': 0.0848, 'grad_norm': 1.0175206661224365, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2614486515522003, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.31, 'Humility': 0.29, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 116.3069, 'eval_samples_per_second': 36.49, 'eval_steps_per_second': 4.566, 'epoch': 6.0}
{'loss': 0.06, 'grad_norm': 0.6882422566413879, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.27902841567993164, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.19, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 116.014, 'eval_samples_per_second': 36.582, 'eval_steps_per_second': 4.577, 'epoch': 7.0}
{'loss': 0.0436, 'grad_norm': 0.8155409097671509, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.29024383425712585, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.62, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.14, 'Benevolence: caring': 0.42, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.45, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 117.4057, 'eval_samples_per_second': 36.148, 'eval_steps_per_second': 4.523, 'epoch': 8.0}
{'loss': 0.0344, 'grad_norm': 1.1692041158676147, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.29670217633247375, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.19, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 119.3639, 'eval_samples_per_second': 35.555, 'eval_steps_per_second': 4.449, 'epoch': 9.0}
{'train_runtime': 5191.8121, 'train_samples_per_second': 24.3, 'train_steps_per_second': 0.759, 'train_loss': 0.10180035149500093, 'epoch': 9.0}
2025-04-28 12:50:07,376 - INFO - 

VALIDATION
2025-04-28 12:50:07,376 - INFO - ==========
2025-04-28 12:52:08,373 - INFO - Security: societal: 0.69
2025-04-28 12:52:08,373 - INFO - Tradition: 0.63
2025-04-28 12:52:08,373 - INFO - Conformity: rules: 0.71
2025-04-28 12:52:08,373 - INFO - Conformity: interpersonal: 0.30
2025-04-28 12:52:08,373 - INFO - Humility: 0.21
2025-04-28 12:52:08,373 - INFO - Benevolence: caring: 0.40
2025-04-28 12:52:08,373 - INFO - Benevolence: dependability: 0.41
2025-04-28 12:52:08,373 - INFO - Universalism: concern: 0.47
2025-04-28 12:52:08,373 - INFO - Universalism: nature: 0.80
2025-04-28 12:52:08,373 - INFO - Universalism: tolerance: 0.35
2025-04-28 12:52:08,373 - INFO - Macro average: 0.50
2025-04-28 12:52:08,422 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-28 12:52:08,422 - INFO - Saving best model to models directory
2025-04-28 12:52:08,422 - INFO - UPLOAD to https://huggingface.co/NER (using HF_TOKEN environment variable)
2025-04-28 12:52:08,422 - INFO - SAVE to models
