2025-04-19 22:04:19,976 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 22:04:19,979 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 22:04:26,681 - INFO - Setting random seed to 42
2025-04-19 22:04:26,682 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 22:04:26,682 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 22:04:26,868 - INFO - Loading lexicon embeddings for: EmoLex
2025-04-19 22:04:26,972 - INFO - Preparing datasets for training and validation
2025-04-19 22:04:29,961 - INFO - Loading en_core_web_sm for extra features
2025-04-19 22:04:30,322 - INFO - Adding NER embeddings
2025-04-19 22:20:00,101 - INFO - Loading en_core_web_sm for extra features
2025-04-19 22:20:00,689 - INFO - Adding NER embeddings
2025-04-19 22:25:19,035 - INFO - Arguments validated successfully.
2025-04-19 22:25:19,039 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 22:25:20,627 - INFO - Using CUDA for training.
2025-04-19 22:25:21,977 - INFO - TRAINING
2025-04-19 22:25:21,977 - INFO - ========
2025-04-19 22:25:21,977 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 22:25:21,980 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.19996164739131927, 'eval_f1-score': {'Security: societal': 0.65, 'Tradition': 0.59, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.29, 'Universalism: concern': 0.5, 'Universalism: nature': 0.74, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 47.8684, 'eval_samples_per_second': 88.66, 'eval_steps_per_second': 11.093, 'epoch': 1.0}
2025-04-19 22:30:39,393 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2193, 'grad_norm': 1.1359812021255493, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.20307192206382751, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.56, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.44, 'Universalism: concern': 0.47, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 48.0618, 'eval_samples_per_second': 88.303, 'eval_steps_per_second': 11.048, 'epoch': 2.0}
2025-04-19 22:35:35,511 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.155, 'grad_norm': 1.4215022325515747, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20731663703918457, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.6, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.33, 'Humility': 0.05, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 47.9731, 'eval_samples_per_second': 88.466, 'eval_steps_per_second': 11.069, 'epoch': 3.0}
{'loss': 0.1164, 'grad_norm': 1.399953007698059, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22754427790641785, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.34, 'Humility': 0.09, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.0899, 'eval_samples_per_second': 88.251, 'eval_steps_per_second': 11.042, 'epoch': 4.0}
{'eval_loss': 0.24220800399780273, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.12, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.8969, 'eval_samples_per_second': 88.607, 'eval_steps_per_second': 11.086, 'epoch': 5.0}
{'loss': 0.0828, 'grad_norm': 1.0656981468200684, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2646206021308899, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.31, 'Humility': 0.12, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.9513, 'eval_samples_per_second': 88.506, 'eval_steps_per_second': 11.074, 'epoch': 6.0}
{'loss': 0.0592, 'grad_norm': 1.171116590499878, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.27724215388298035, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.33, 'Humility': 0.23, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 48.0004, 'eval_samples_per_second': 88.416, 'eval_steps_per_second': 11.062, 'epoch': 7.0}
{'loss': 0.0441, 'grad_norm': 0.5651416182518005, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2916739583015442, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.35, 'Humility': 0.15, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.949, 'eval_samples_per_second': 88.511, 'eval_steps_per_second': 11.074, 'epoch': 8.0}
{'loss': 0.0352, 'grad_norm': 1.262190818786621, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.2988528311252594, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.19, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.8514, 'eval_samples_per_second': 88.691, 'eval_steps_per_second': 11.097, 'epoch': 9.0}
{'train_runtime': 2678.9176, 'train_samples_per_second': 47.094, 'train_steps_per_second': 1.471, 'train_loss': 0.10085872326386418, 'epoch': 9.0}
2025-04-19 23:10:25,961 - INFO - 

VALIDATION
2025-04-19 23:10:25,961 - INFO - ==========
2025-04-19 23:11:14,155 - INFO - Security: societal: 0.70
2025-04-19 23:11:14,156 - INFO - Tradition: 0.66
2025-04-19 23:11:14,156 - INFO - Conformity: rules: 0.71
2025-04-19 23:11:14,156 - INFO - Conformity: interpersonal: 0.34
2025-04-19 23:11:14,156 - INFO - Humility: 0.12
2025-04-19 23:11:14,156 - INFO - Benevolence: caring: 0.36
2025-04-19 23:11:14,156 - INFO - Benevolence: dependability: 0.43
2025-04-19 23:11:14,156 - INFO - Universalism: concern: 0.47
2025-04-19 23:11:14,156 - INFO - Universalism: nature: 0.79
2025-04-19 23:11:14,156 - INFO - Universalism: tolerance: 0.37
2025-04-19 23:11:14,156 - INFO - Macro average: 0.50
2025-04-19 23:11:14,454 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
