2025-04-19 23:11:21,639 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 23:11:21,641 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 23:11:28,526 - INFO - Setting random seed to 42
2025-04-19 23:11:28,527 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 23:11:28,527 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 23:11:28,734 - INFO - Loading lexicon embeddings for: MFD
2025-04-19 23:11:28,813 - INFO - Preparing datasets for training and validation
2025-04-19 23:11:31,579 - INFO - Loading en_core_web_sm for extra features
2025-04-19 23:11:32,206 - INFO - Adding NER embeddings
2025-04-19 23:27:19,385 - INFO - Loading en_core_web_sm for extra features
2025-04-19 23:27:19,720 - INFO - Adding NER embeddings
2025-04-19 23:32:43,776 - INFO - Arguments validated successfully.
2025-04-19 23:32:43,779 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 23:32:45,562 - INFO - Using CUDA for training.
2025-04-19 23:32:46,843 - INFO - TRAINING
2025-04-19 23:32:46,843 - INFO - ========
2025-04-19 23:32:46,843 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 23:32:46,846 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.2000480741262436, 'eval_f1-score': {'Security: societal': 0.65, 'Tradition': 0.59, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.28, 'Universalism: concern': 0.5, 'Universalism: nature': 0.74, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.39, 'eval_runtime': 47.6846, 'eval_samples_per_second': 89.001, 'eval_steps_per_second': 11.136, 'epoch': 1.0}
2025-04-19 23:37:38,718 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2193, 'grad_norm': 1.12687349319458, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.20336689054965973, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.56, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.48, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 47.9087, 'eval_samples_per_second': 88.585, 'eval_steps_per_second': 11.084, 'epoch': 2.0}
2025-04-19 23:42:32,693 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.155, 'grad_norm': 1.411685824394226, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20754173398017883, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.61, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.33, 'Humility': 0.05, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 47.8365, 'eval_samples_per_second': 88.719, 'eval_steps_per_second': 11.1, 'epoch': 3.0}
{'loss': 0.1162, 'grad_norm': 1.4400190114974976, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22802428901195526, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.33, 'Humility': 0.09, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.46, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.8551, 'eval_samples_per_second': 88.684, 'eval_steps_per_second': 11.096, 'epoch': 4.0}
{'eval_loss': 0.2421039491891861, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.12, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.0354, 'eval_samples_per_second': 88.351, 'eval_steps_per_second': 11.054, 'epoch': 5.0}
{'loss': 0.0826, 'grad_norm': 1.108680248260498, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2633835971355438, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.65, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.31, 'Humility': 0.12, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.0315, 'eval_samples_per_second': 88.359, 'eval_steps_per_second': 11.055, 'epoch': 6.0}
{'loss': 0.0589, 'grad_norm': 1.1883939504623413, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.27741876244544983, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.14, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.0339, 'eval_samples_per_second': 88.354, 'eval_steps_per_second': 11.055, 'epoch': 7.0}
{'loss': 0.0437, 'grad_norm': 0.5245546102523804, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.291473388671875, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.35, 'Humility': 0.15, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.8912, 'eval_samples_per_second': 88.618, 'eval_steps_per_second': 11.088, 'epoch': 8.0}
{'train_runtime': 2374.2227, 'train_samples_per_second': 53.137, 'train_steps_per_second': 1.659, 'train_loss': 0.10917341414326417, 'epoch': 8.0}
2025-04-20 00:12:21,529 - INFO - 

VALIDATION
2025-04-20 00:12:21,529 - INFO - ==========
2025-04-20 00:13:09,403 - INFO - Security: societal: 0.69
2025-04-20 00:13:09,403 - INFO - Tradition: 0.66
2025-04-20 00:13:09,403 - INFO - Conformity: rules: 0.70
2025-04-20 00:13:09,403 - INFO - Conformity: interpersonal: 0.33
2025-04-20 00:13:09,403 - INFO - Humility: 0.09
2025-04-20 00:13:09,403 - INFO - Benevolence: caring: 0.39
2025-04-20 00:13:09,403 - INFO - Benevolence: dependability: 0.41
2025-04-20 00:13:09,403 - INFO - Universalism: concern: 0.46
2025-04-20 00:13:09,403 - INFO - Universalism: nature: 0.81
2025-04-20 00:13:09,404 - INFO - Universalism: tolerance: 0.35
2025-04-20 00:13:09,404 - INFO - Macro average: 0.49
2025-04-20 00:13:09,442 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
