2025-04-20 03:34:18,812 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 03:34:18,812 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 03:34:25,504 - INFO - Setting random seed to 42
2025-04-20 03:34:25,505 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-20 03:34:25,505 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 03:34:25,708 - INFO - Loading lexicon embeddings for: eMFD
2025-04-20 03:34:25,708 - INFO - Preparing datasets for training and validation
2025-04-20 03:34:41,285 - INFO - Loading en_core_web_sm for extra features
2025-04-20 03:34:41,649 - INFO - Adding NER embeddings
2025-04-20 03:50:22,603 - INFO - Loading en_core_web_sm for extra features
2025-04-20 03:50:22,902 - INFO - Adding NER embeddings
2025-04-20 03:55:41,185 - INFO - Arguments validated successfully.
2025-04-20 03:55:41,206 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 03:55:42,809 - INFO - Using CUDA for training.
2025-04-20 03:55:44,128 - INFO - TRAINING
2025-04-20 03:55:44,128 - INFO - ========
2025-04-20 03:55:44,128 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 03:55:44,131 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20461371541023254, 'eval_f1-score': {'Security: societal': 0.64, 'Tradition': 0.57, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.06, 'Humility': 0, 'Benevolence: caring': 0.17, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.51, 'Universalism: nature': 0.73, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 47.8289, 'eval_samples_per_second': 88.733, 'eval_steps_per_second': 11.102, 'epoch': 1.0}
2025-04-20 04:00:44,605 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2285, 'grad_norm': 1.2241562604904175, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.2024226039648056, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.45, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.44, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 47.9435, 'eval_samples_per_second': 88.521, 'eval_steps_per_second': 11.076, 'epoch': 2.0}
2025-04-20 04:05:40,606 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1601, 'grad_norm': 1.2952494621276855, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20883671939373016, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.61, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.33, 'Humility': 0.09, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 47.9853, 'eval_samples_per_second': 88.444, 'eval_steps_per_second': 11.066, 'epoch': 3.0}
{'loss': 0.1219, 'grad_norm': 1.3140785694122314, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22909745573997498, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.62, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.33, 'Humility': 0.08, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.9702, 'eval_samples_per_second': 88.472, 'eval_steps_per_second': 11.069, 'epoch': 4.0}
{'eval_loss': 0.2423062026500702, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.31, 'Humility': 0.21, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.9559, 'eval_samples_per_second': 88.498, 'eval_steps_per_second': 11.073, 'epoch': 5.0}
{'loss': 0.0885, 'grad_norm': 1.1559197902679443, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.26264670491218567, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.31, 'Humility': 0.2, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.9338, 'eval_samples_per_second': 88.539, 'eval_steps_per_second': 11.078, 'epoch': 6.0}
{'loss': 0.0632, 'grad_norm': 1.482744574546814, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2833707630634308, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.18, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.49, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.3}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.9759, 'eval_samples_per_second': 88.461, 'eval_steps_per_second': 11.068, 'epoch': 7.0}
{'loss': 0.0466, 'grad_norm': 0.330792099237442, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.29318711161613464, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.63, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.16, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.8936, 'eval_samples_per_second': 88.613, 'eval_steps_per_second': 11.087, 'epoch': 8.0}
{'loss': 0.0365, 'grad_norm': 1.083565354347229, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.3015284836292267, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.16, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.9709, 'eval_samples_per_second': 88.47, 'eval_steps_per_second': 11.069, 'epoch': 9.0}
{'train_runtime': 2678.7727, 'train_samples_per_second': 47.096, 'train_steps_per_second': 1.471, 'train_loss': 0.10553830949402715, 'epoch': 9.0}
2025-04-20 04:40:30,300 - INFO - 

VALIDATION
2025-04-20 04:40:30,301 - INFO - ==========
2025-04-20 04:41:18,537 - INFO - Security: societal: 0.70
2025-04-20 04:41:18,537 - INFO - Tradition: 0.64
2025-04-20 04:41:18,537 - INFO - Conformity: rules: 0.71
2025-04-20 04:41:18,537 - INFO - Conformity: interpersonal: 0.31
2025-04-20 04:41:18,537 - INFO - Humility: 0.21
2025-04-20 04:41:18,537 - INFO - Benevolence: caring: 0.37
2025-04-20 04:41:18,537 - INFO - Benevolence: dependability: 0.40
2025-04-20 04:41:18,537 - INFO - Universalism: concern: 0.48
2025-04-20 04:41:18,537 - INFO - Universalism: nature: 0.80
2025-04-20 04:41:18,537 - INFO - Universalism: tolerance: 0.34
2025-04-20 04:41:18,537 - INFO - Macro average: 0.50
2025-04-20 04:41:18,910 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
