2025-04-20 01:20:12,818 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 01:20:12,819 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 01:20:19,525 - INFO - Setting random seed to 42
2025-04-20 01:20:19,526 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-20 01:20:19,526 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 01:20:19,715 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-20 01:20:19,715 - INFO - Preparing datasets for training and validation
2025-04-20 01:20:37,759 - INFO - Loading en_core_web_sm for extra features
2025-04-20 01:20:38,121 - INFO - Adding Linguistic features
2025-04-20 01:21:58,845 - INFO - Adding NER embeddings
2025-04-20 01:37:25,856 - INFO - Loading en_core_web_sm for extra features
2025-04-20 01:37:26,175 - INFO - Adding Linguistic features
2025-04-20 01:37:55,774 - INFO - Adding NER embeddings
2025-04-20 01:43:11,451 - INFO - Arguments validated successfully.
2025-04-20 01:43:11,531 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 01:43:13,092 - INFO - Using CUDA for training.
2025-04-20 01:43:14,418 - INFO - TRAINING
2025-04-20 01:43:14,418 - INFO - ========
2025-04-20 01:43:14,418 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: Yes
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 01:43:14,421 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20171870291233063, 'eval_f1-score': {'Security: societal': 0.67, 'Tradition': 0.57, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.19, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.51, 'Universalism: nature': 0.74, 'Universalism: tolerance': 0.05}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 47.8009, 'eval_samples_per_second': 88.785, 'eval_steps_per_second': 11.109, 'epoch': 1.0}
2025-04-20 01:48:35,853 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2266, 'grad_norm': 1.3953750133514404, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.203215554356575, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.51, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.2, 'Humility': 0, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.45, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.46, 'eval_runtime': 48.129, 'eval_samples_per_second': 88.18, 'eval_steps_per_second': 11.033, 'epoch': 2.0}
2025-04-20 01:53:33,199 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1585, 'grad_norm': 1.2685859203338623, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.21012647449970245, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.61, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.04, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 48.0126, 'eval_samples_per_second': 88.393, 'eval_steps_per_second': 11.06, 'epoch': 3.0}
{'loss': 0.1185, 'grad_norm': 2.037935495376587, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22755923867225647, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.63, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.04, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.47, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.0186, 'eval_samples_per_second': 88.382, 'eval_steps_per_second': 11.058, 'epoch': 4.0}
{'eval_loss': 0.2511257827281952, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.62, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.29, 'Humility': 0.15, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.47, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 48.033, 'eval_samples_per_second': 88.356, 'eval_steps_per_second': 11.055, 'epoch': 5.0}
{'loss': 0.083, 'grad_norm': 1.3715009689331055, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2709946036338806, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.62, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.31, 'Humility': 0.12, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.0467, 'eval_samples_per_second': 88.331, 'eval_steps_per_second': 11.052, 'epoch': 6.0}
{'loss': 0.0583, 'grad_norm': 1.051619291305542, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.28687572479248047, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.1, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.0058, 'eval_samples_per_second': 88.406, 'eval_steps_per_second': 11.061, 'epoch': 7.0}
{'loss': 0.0419, 'grad_norm': 1.4815617799758911, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.30066752433776855, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.63, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.31, 'Humility': 0.14, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.0674, 'eval_samples_per_second': 88.293, 'eval_steps_per_second': 11.047, 'epoch': 8.0}
{'loss': 0.033, 'grad_norm': 1.313576340675354, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.30822592973709106, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.31, 'Humility': 0.14, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.1417, 'eval_samples_per_second': 88.156, 'eval_steps_per_second': 11.03, 'epoch': 9.0}
{'train_runtime': 2686.0726, 'train_samples_per_second': 46.968, 'train_steps_per_second': 1.467, 'train_loss': 0.10191943330990556, 'epoch': 9.0}
2025-04-20 02:28:29,687 - INFO - 

VALIDATION
2025-04-20 02:28:29,687 - INFO - ==========
2025-04-20 02:29:17,734 - INFO - Security: societal: 0.70
2025-04-20 02:29:17,734 - INFO - Tradition: 0.62
2025-04-20 02:29:17,734 - INFO - Conformity: rules: 0.72
2025-04-20 02:29:17,734 - INFO - Conformity: interpersonal: 0.29
2025-04-20 02:29:17,734 - INFO - Humility: 0.15
2025-04-20 02:29:17,734 - INFO - Benevolence: caring: 0.40
2025-04-20 02:29:17,735 - INFO - Benevolence: dependability: 0.43
2025-04-20 02:29:17,735 - INFO - Universalism: concern: 0.47
2025-04-20 02:29:17,735 - INFO - Universalism: nature: 0.81
2025-04-20 02:29:17,735 - INFO - Universalism: tolerance: 0.36
2025-04-20 02:29:17,735 - INFO - Macro average: 0.50
2025-04-20 02:29:18,043 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
