2025-04-20 02:29:25,238 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 02:29:25,239 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 02:29:31,960 - INFO - Setting random seed to 42
2025-04-20 02:29:31,961 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-20 02:29:31,961 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 02:29:32,951 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-20 02:29:32,952 - INFO - Preparing datasets for training and validation
2025-04-20 02:29:48,498 - INFO - Loading en_core_web_sm for extra features
2025-04-20 02:29:48,879 - INFO - Adding NER embeddings
2025-04-20 02:43:52,325 - INFO - Loading en_core_web_sm for extra features
2025-04-20 02:43:52,626 - INFO - Adding NER embeddings
2025-04-20 02:48:39,369 - INFO - Arguments validated successfully.
2025-04-20 02:48:39,390 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 02:48:40,905 - INFO - Using CUDA for training.
2025-04-20 02:48:42,198 - INFO - TRAINING
2025-04-20 02:48:42,198 - INFO - ========
2025-04-20 02:48:42,198 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 02:48:42,201 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20488210022449493, 'eval_f1-score': {'Security: societal': 0.64, 'Tradition': 0.56, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.05, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.51, 'Universalism: nature': 0.73, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 47.7085, 'eval_samples_per_second': 88.957, 'eval_steps_per_second': 11.13, 'epoch': 1.0}
2025-04-20 02:53:34,540 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.227, 'grad_norm': 1.2035969495773315, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.2025773525238037, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.46, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.21, 'Humility': 0, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.45, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.39}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 48.0255, 'eval_samples_per_second': 88.37, 'eval_steps_per_second': 11.057, 'epoch': 2.0}
2025-04-20 02:58:31,593 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1597, 'grad_norm': 1.3736509084701538, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20872493088245392, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.61, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.35, 'Humility': 0.09, 'Benevolence: caring': 0.3, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.46, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 47.9791, 'eval_samples_per_second': 88.455, 'eval_steps_per_second': 11.067, 'epoch': 3.0}
{'loss': 0.122, 'grad_norm': 1.2125946283340454, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22673672437667847, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.33, 'Humility': 0.08, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.8292, 'eval_samples_per_second': 88.732, 'eval_steps_per_second': 11.102, 'epoch': 4.0}
{'eval_loss': 0.24000395834445953, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.64, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.32, 'Humility': 0.21, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.49, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.9651, 'eval_samples_per_second': 88.481, 'eval_steps_per_second': 11.071, 'epoch': 5.0}
{'loss': 0.0887, 'grad_norm': 1.239808201789856, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.26095694303512573, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.18, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.3362, 'eval_samples_per_second': 89.657, 'eval_steps_per_second': 11.218, 'epoch': 6.0}
{'loss': 0.0634, 'grad_norm': 1.4139001369476318, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.28039535880088806, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.67, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.33, 'Humility': 0.15, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.49, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.068, 'eval_samples_per_second': 88.292, 'eval_steps_per_second': 11.047, 'epoch': 7.0}
{'loss': 0.0469, 'grad_norm': 0.36021819710731506, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2916686236858368, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.63, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.15, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 48.0485, 'eval_samples_per_second': 88.327, 'eval_steps_per_second': 11.051, 'epoch': 8.0}
{'loss': 0.0368, 'grad_norm': 1.3870720863342285, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.30010083317756653, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.17, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.9759, 'eval_samples_per_second': 88.461, 'eval_steps_per_second': 11.068, 'epoch': 9.0}
{'train_runtime': 2680.9172, 'train_samples_per_second': 47.059, 'train_steps_per_second': 1.47, 'train_loss': 0.10541186270880457, 'epoch': 9.0}
2025-04-20 03:33:23,572 - INFO - 

VALIDATION
2025-04-20 03:33:23,572 - INFO - ==========
2025-04-20 03:34:11,461 - INFO - Security: societal: 0.70
2025-04-20 03:34:11,461 - INFO - Tradition: 0.64
2025-04-20 03:34:11,461 - INFO - Conformity: rules: 0.72
2025-04-20 03:34:11,461 - INFO - Conformity: interpersonal: 0.32
2025-04-20 03:34:11,461 - INFO - Humility: 0.21
2025-04-20 03:34:11,461 - INFO - Benevolence: caring: 0.36
2025-04-20 03:34:11,461 - INFO - Benevolence: dependability: 0.42
2025-04-20 03:34:11,461 - INFO - Universalism: concern: 0.49
2025-04-20 03:34:11,461 - INFO - Universalism: nature: 0.79
2025-04-20 03:34:11,461 - INFO - Universalism: tolerance: 0.35
2025-04-20 03:34:11,461 - INFO - Macro average: 0.50
2025-04-20 03:34:11,556 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
