2025-04-20 04:41:26,166 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 04:41:26,167 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-20 04:41:36,514 - INFO - Setting random seed to 42
2025-04-20 04:41:36,515 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-20 04:41:36,515 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-20 04:41:36,700 - INFO - Loading lexicon embeddings for: MJD
2025-04-20 04:41:36,700 - INFO - Preparing datasets for training and validation
2025-04-20 04:41:52,249 - INFO - Loading en_core_web_sm for extra features
2025-04-20 04:41:52,629 - INFO - Adding NER embeddings
2025-04-20 04:56:23,614 - INFO - Loading en_core_web_sm for extra features
2025-04-20 04:56:23,914 - INFO - Adding NER embeddings
2025-04-20 05:01:43,732 - INFO - Arguments validated successfully.
2025-04-20 05:01:43,754 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-20 05:01:45,317 - INFO - Using CUDA for training.
2025-04-20 05:01:46,640 - INFO - TRAINING
2025-04-20 05:01:46,640 - INFO - ========
2025-04-20 05:01:46,640 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-20 05:01:46,643 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.203368678689003, 'eval_f1-score': {'Security: societal': 0.65, 'Tradition': 0.6, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.08, 'Humility': 0, 'Benevolence: caring': 0.17, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.5, 'Universalism: nature': 0.75, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.38, 'eval_runtime': 47.8181, 'eval_samples_per_second': 88.753, 'eval_steps_per_second': 11.105, 'epoch': 1.0}
2025-04-20 05:06:44,247 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2309, 'grad_norm': 1.113187551498413, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.20104186236858368, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.53, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.31, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.41}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 48.0209, 'eval_samples_per_second': 88.378, 'eval_steps_per_second': 11.058, 'epoch': 2.0}
2025-04-20 05:11:41,047 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1603, 'grad_norm': 1.4049537181854248, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20691677927970886, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.34, 'Humility': 0.09, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.9838, 'eval_samples_per_second': 88.446, 'eval_steps_per_second': 11.066, 'epoch': 3.0}
{'loss': 0.1211, 'grad_norm': 1.4806230068206787, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22134247422218323, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.32, 'Humility': 0.13, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.82, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 48.0984, 'eval_samples_per_second': 88.236, 'eval_steps_per_second': 11.04, 'epoch': 4.0}
{'eval_loss': 0.23901116847991943, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.32, 'Humility': 0.11, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.49, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.9604, 'eval_samples_per_second': 88.49, 'eval_steps_per_second': 11.072, 'epoch': 5.0}
{'loss': 0.0869, 'grad_norm': 1.723130226135254, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2556213438510895, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.14, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 47.9999, 'eval_samples_per_second': 88.417, 'eval_steps_per_second': 11.063, 'epoch': 6.0}
{'loss': 0.0614, 'grad_norm': 1.1514922380447388, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.27583327889442444, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.66, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.33, 'Humility': 0.1, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.46, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.0139, 'eval_samples_per_second': 88.391, 'eval_steps_per_second': 11.059, 'epoch': 7.0}
{'loss': 0.0449, 'grad_norm': 0.3354761600494385, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2839045226573944, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.65, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.35, 'Humility': 0.11, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.45, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.0964, 'eval_samples_per_second': 88.239, 'eval_steps_per_second': 11.04, 'epoch': 8.0}
{'train_runtime': 2381.8865, 'train_samples_per_second': 52.966, 'train_steps_per_second': 1.654, 'train_loss': 0.11395653487007755, 'epoch': 8.0}
2025-04-20 05:41:33,926 - INFO - 

VALIDATION
2025-04-20 05:41:33,926 - INFO - ==========
2025-04-20 05:42:21,893 - INFO - Security: societal: 0.70
2025-04-20 05:42:21,893 - INFO - Tradition: 0.65
2025-04-20 05:42:21,893 - INFO - Conformity: rules: 0.72
2025-04-20 05:42:21,893 - INFO - Conformity: interpersonal: 0.32
2025-04-20 05:42:21,893 - INFO - Humility: 0.13
2025-04-20 05:42:21,893 - INFO - Benevolence: caring: 0.39
2025-04-20 05:42:21,893 - INFO - Benevolence: dependability: 0.41
2025-04-20 05:42:21,893 - INFO - Universalism: concern: 0.49
2025-04-20 05:42:21,893 - INFO - Universalism: nature: 0.82
2025-04-20 05:42:21,893 - INFO - Universalism: tolerance: 0.36
2025-04-20 05:42:21,893 - INFO - Macro average: 0.50
2025-04-20 05:42:22,098 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
