2025-04-19 20:59:44,820 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 20:59:44,821 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 20:59:51,531 - INFO - Setting random seed to 42
2025-04-19 20:59:51,532 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 20:59:51,532 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 20:59:51,724 - INFO - Loading lexicon embeddings for: VAD
2025-04-19 20:59:51,747 - INFO - Preparing datasets for training and validation
2025-04-19 20:59:54,769 - INFO - Loading en_core_web_sm for extra features
2025-04-19 20:59:55,128 - INFO - Adding NER embeddings
2025-04-19 21:13:56,925 - INFO - Loading en_core_web_sm for extra features
2025-04-19 21:13:57,242 - INFO - Adding NER embeddings
2025-04-19 21:18:45,824 - INFO - Arguments validated successfully.
2025-04-19 21:18:45,828 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 21:18:48,126 - INFO - Using CUDA for training.
2025-04-19 21:18:49,411 - INFO - TRAINING
2025-04-19 21:18:49,411 - INFO - ========
2025-04-19 21:18:49,411 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-19 21:18:49,414 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.19923295080661774, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.56, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.1, 'Humility': 0, 'Benevolence: caring': 0.16, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.49, 'Universalism: nature': 0.74, 'Universalism: tolerance': 0.05}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 47.7933, 'eval_samples_per_second': 88.799, 'eval_steps_per_second': 11.11, 'epoch': 1.0}
2025-04-19 21:23:41,499 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.219, 'grad_norm': 1.1476500034332275, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.19987048208713531, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.48, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.19, 'Humility': 0, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.45, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.38}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 47.9875, 'eval_samples_per_second': 88.44, 'eval_steps_per_second': 11.065, 'epoch': 2.0}
2025-04-19 21:28:37,243 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1553, 'grad_norm': 1.0717908143997192, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.2070256769657135, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.62, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.34, 'Humility': 0.09, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.47, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 47.9557, 'eval_samples_per_second': 88.498, 'eval_steps_per_second': 11.073, 'epoch': 3.0}
{'loss': 0.1159, 'grad_norm': 1.1749097108840942, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22263899445533752, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.12, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.47, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.9138, 'eval_samples_per_second': 88.576, 'eval_steps_per_second': 11.082, 'epoch': 4.0}
{'eval_loss': 0.237961083650589, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.66, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.37, 'Humility': 0.14, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.45, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 48.0212, 'eval_samples_per_second': 88.378, 'eval_steps_per_second': 11.058, 'epoch': 5.0}
{'loss': 0.0834, 'grad_norm': 1.3551619052886963, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2599632740020752, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.32, 'Humility': 0.12, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.28}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.6788, 'eval_samples_per_second': 89.012, 'eval_steps_per_second': 11.137, 'epoch': 6.0}
{'loss': 0.0587, 'grad_norm': 0.97552490234375, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2751716375350952, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.35, 'Humility': 0.13, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.9695, 'eval_samples_per_second': 88.473, 'eval_steps_per_second': 11.07, 'epoch': 7.0}
{'loss': 0.0426, 'grad_norm': 0.6691228151321411, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2893456816673279, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.11, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.9369, 'eval_samples_per_second': 88.533, 'eval_steps_per_second': 11.077, 'epoch': 8.0}
{'loss': 0.0342, 'grad_norm': 1.4009850025177002, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.29253336787223816, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.1, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 48.1411, 'eval_samples_per_second': 88.158, 'eval_steps_per_second': 11.03, 'epoch': 9.0}
{'train_runtime': 2673.8431, 'train_samples_per_second': 47.183, 'train_steps_per_second': 1.474, 'train_loss': 0.10043721137885445, 'epoch': 9.0}
2025-04-19 22:03:23,718 - INFO - 

VALIDATION
2025-04-19 22:03:23,718 - INFO - ==========
2025-04-19 22:04:12,326 - INFO - Security: societal: 0.70
2025-04-19 22:04:12,326 - INFO - Tradition: 0.66
2025-04-19 22:04:12,326 - INFO - Conformity: rules: 0.72
2025-04-19 22:04:12,326 - INFO - Conformity: interpersonal: 0.37
2025-04-19 22:04:12,326 - INFO - Humility: 0.14
2025-04-19 22:04:12,326 - INFO - Benevolence: caring: 0.37
2025-04-19 22:04:12,326 - INFO - Benevolence: dependability: 0.41
2025-04-19 22:04:12,326 - INFO - Universalism: concern: 0.45
2025-04-19 22:04:12,326 - INFO - Universalism: nature: 0.81
2025-04-19 22:04:12,326 - INFO - Universalism: tolerance: 0.34
2025-04-19 22:04:12,326 - INFO - Macro average: 0.50
2025-04-19 22:04:12,758 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
