2025-04-18 20:23:59,518 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 20:23:59,519 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-18 20:24:06,263 - INFO - Setting random seed to 42
2025-04-18 20:24:06,264 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-18 20:24:06,264 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-18 20:24:06,452 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-18 20:24:06,452 - INFO - Preparing datasets for training and validation
2025-04-18 20:24:46,610 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-18 20:25:10,827 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-18 20:25:11,518 - INFO - Arguments validated successfully.
2025-04-18 20:25:11,520 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-18 20:25:11,521 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-18 20:25:13,159 - INFO - Using CUDA for training.
2025-04-18 20:25:14,417 - INFO - TRAINING
2025-04-18 20:25:14,417 - INFO - ========
2025-04-18 20:25:14,417 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-18 20:25:14,420 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-18 20:25:14,423 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'eval_loss': 0.2019181102514267, 'eval_f1-score': {'Security: societal': 0.67, 'Tradition': 0.52, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.24, 'Humility': 0, 'Benevolence: caring': 0.29, 'Benevolence: dependability': 0.35, 'Universalism: concern': 0.42, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.4, 'eval_runtime': 53.2861, 'eval_samples_per_second': 79.646, 'eval_steps_per_second': 19.911, 'epoch': 1.0}
2025-04-18 20:36:56,976 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-18 20:41:34,956 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2049, 'grad_norm': 1.4644752740859985, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.21018995344638824, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.53, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.23, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.31, 'Universalism: concern': 0.48, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.42, 'eval_runtime': 53.3855, 'eval_samples_per_second': 79.497, 'eval_steps_per_second': 19.874, 'epoch': 2.0}
2025-04-18 20:53:12,430 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-18 20:58:00,574 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1414, 'grad_norm': 1.2316583395004272, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20991288125514984, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.59, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.33, 'Humility': 0.19, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 53.6322, 'eval_samples_per_second': 79.132, 'eval_steps_per_second': 19.783, 'epoch': 3.0}
2025-04-18 21:14:28,028 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1042, 'grad_norm': 1.3153634071350098, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22793352603912354, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.35, 'Humility': 0.14, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.51, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 53.4924, 'eval_samples_per_second': 79.338, 'eval_steps_per_second': 19.835, 'epoch': 4.0}
2025-04-18 21:30:57,641 - INFO - Updated evaluation dataset with dynamic previous label features.
{'eval_loss': 0.25763222575187683, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.34, 'Humility': 0.13, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.5, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 53.3212, 'eval_samples_per_second': 79.593, 'eval_steps_per_second': 19.898, 'epoch': 5.0}
2025-04-18 21:47:28,036 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0726, 'grad_norm': 1.3307958841323853, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2697290778160095, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.13, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.49, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 53.4385, 'eval_samples_per_second': 79.418, 'eval_steps_per_second': 19.855, 'epoch': 6.0}
2025-04-18 22:03:59,046 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0502, 'grad_norm': 0.9820831418037415, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.29304078221321106, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.65, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.33, 'Humility': 0.16, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 53.5372, 'eval_samples_per_second': 79.272, 'eval_steps_per_second': 19.818, 'epoch': 7.0}
2025-04-18 22:20:29,484 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0366, 'grad_norm': 1.110812783241272, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2994924783706665, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.31, 'Humility': 0.13, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 53.4216, 'eval_samples_per_second': 79.444, 'eval_steps_per_second': 19.861, 'epoch': 8.0}
2025-04-18 22:36:58,572 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.029, 'grad_norm': 0.4674921929836273, 'learning_rate': 2.233502538071066e-06, 'epoch': 8.88}
{'eval_loss': 0.309781014919281, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.66, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.32, 'Humility': 0.16, 'Benevolence: caring': 0.35, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 53.7413, 'eval_samples_per_second': 78.971, 'eval_steps_per_second': 19.743, 'epoch': 9.0}
2025-04-18 22:53:34,654 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 8901.556, 'train_samples_per_second': 14.173, 'train_steps_per_second': 0.443, 'train_loss': 0.09042859977907097, 'epoch': 9.0}
2025-04-18 22:53:36,464 - INFO - 

VALIDATION
2025-04-18 22:53:36,464 - INFO - ==========
2025-04-18 22:59:18,290 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-18 22:59:18,292 - INFO - Security: societal: 0.69
2025-04-18 22:59:18,292 - INFO - Tradition: 0.65
2025-04-18 22:59:18,292 - INFO - Conformity: rules: 0.69
2025-04-18 22:59:18,292 - INFO - Conformity: interpersonal: 0.34
2025-04-18 22:59:18,292 - INFO - Humility: 0.13
2025-04-18 22:59:18,292 - INFO - Benevolence: caring: 0.37
2025-04-18 22:59:18,292 - INFO - Benevolence: dependability: 0.40
2025-04-18 22:59:18,292 - INFO - Universalism: concern: 0.50
2025-04-18 22:59:18,292 - INFO - Universalism: nature: 0.80
2025-04-18 22:59:18,292 - INFO - Universalism: tolerance: 0.33
2025-04-18 22:59:18,292 - INFO - Macro average: 0.49
2025-04-18 22:59:18,505 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
