2025-04-19 12:20:12,082 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 12:20:12,082 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 12:20:18,786 - INFO - Setting random seed to 42
2025-04-19 12:20:18,787 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 12:20:18,787 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 12:20:18,977 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-19 12:20:18,977 - INFO - Preparing datasets for training and validation
2025-04-19 12:20:19,170 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-19 12:20:19,304 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-19 12:20:50,303 - INFO - Applying bertopic for topic modeling.
2025-04-19 12:21:04,889 - INFO - Applying bertopic for topic modeling.
2025-04-19 12:21:05,567 - INFO - Arguments validated successfully.
2025-04-19 12:21:05,572 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 12:21:06,987 - INFO - Using CUDA for training.
2025-04-19 12:21:07,107 - INFO - TRAINING
2025-04-19 12:21:07,107 - INFO - ========
2025-04-19 12:21:07,107 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-19 12:21:07,110 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.1986130177974701, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.6, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.09, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.5, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 48.1678, 'eval_samples_per_second': 88.109, 'eval_steps_per_second': 11.024, 'epoch': 1.0}
2025-04-19 12:25:58,717 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2206, 'grad_norm': 1.3863362073898315, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.1999831348657608, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.54, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.22, 'Humility': 0, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.44, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 47.8559, 'eval_samples_per_second': 88.683, 'eval_steps_per_second': 11.096, 'epoch': 2.0}
2025-04-19 12:30:50,379 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1537, 'grad_norm': 1.2817670106887817, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.2051619440317154, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.62, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.34, 'Humility': 0.04, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.31}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.6043, 'eval_samples_per_second': 89.152, 'eval_steps_per_second': 11.154, 'epoch': 3.0}
{'loss': 0.1148, 'grad_norm': 1.3548870086669922, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.2223747819662094, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.64, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.35, 'Humility': 0.09, 'Benevolence: caring': 0.4, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.5981, 'eval_samples_per_second': 89.163, 'eval_steps_per_second': 11.156, 'epoch': 4.0}
{'eval_loss': 0.2403622418642044, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.63, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.14, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.9734, 'eval_samples_per_second': 88.466, 'eval_steps_per_second': 11.069, 'epoch': 5.0}
{'loss': 0.0814, 'grad_norm': 1.6330335140228271, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.259990394115448, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.08, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.43, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.29}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.8641, 'eval_samples_per_second': 88.668, 'eval_steps_per_second': 11.094, 'epoch': 6.0}
{'loss': 0.0571, 'grad_norm': 0.848041832447052, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.2799564599990845, 'eval_f1-score': {'Security: societal': 0.71, 'Tradition': 0.63, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.07, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.7527, 'eval_samples_per_second': 88.875, 'eval_steps_per_second': 11.12, 'epoch': 7.0}
{'loss': 0.0415, 'grad_norm': 0.8766602277755737, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2914559841156006, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.07, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.739, 'eval_samples_per_second': 88.9, 'eval_steps_per_second': 11.123, 'epoch': 8.0}
{'train_runtime': 2339.3255, 'train_samples_per_second': 53.93, 'train_steps_per_second': 1.684, 'train_loss': 0.10795507963201104, 'epoch': 8.0}
2025-04-19 13:00:06,980 - INFO - 

VALIDATION
2025-04-19 13:00:06,980 - INFO - ==========
2025-04-19 13:00:54,586 - INFO - Security: societal: 0.71
2025-04-19 13:00:54,587 - INFO - Tradition: 0.64
2025-04-19 13:00:54,587 - INFO - Conformity: rules: 0.70
2025-04-19 13:00:54,587 - INFO - Conformity: interpersonal: 0.35
2025-04-19 13:00:54,587 - INFO - Humility: 0.09
2025-04-19 13:00:54,587 - INFO - Benevolence: caring: 0.40
2025-04-19 13:00:54,587 - INFO - Benevolence: dependability: 0.38
2025-04-19 13:00:54,587 - INFO - Universalism: concern: 0.48
2025-04-19 13:00:54,587 - INFO - Universalism: nature: 0.81
2025-04-19 13:00:54,587 - INFO - Universalism: tolerance: 0.32
2025-04-19 13:00:54,587 - INFO - Macro average: 0.49
2025-04-19 13:00:54,726 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
