2025-04-30 09:32:04,603 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 09:32:04,603 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-30 09:32:12,058 - INFO - Setting random seed to 42
2025-04-30 09:32:12,058 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-30 09:32:12,059 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-30 09:32:12,433 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-30 09:32:12,433 - INFO - Preparing datasets for training and validation
2025-04-30 09:32:40,538 - INFO - Applying lda for topic modeling.
2025-04-30 09:32:49,649 - INFO - Applying lda for topic modeling.
2025-04-30 09:32:50,284 - INFO - Arguments validated successfully.
2025-04-30 09:32:50,287 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-30 09:32:51,368 - INFO - Using CUDA for training.
2025-04-30 09:32:52,578 - INFO - TRAINING
2025-04-30 09:32:52,579 - INFO - ========
2025-04-30 09:32:52,579 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-LDA
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-30 09:32:52,581 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20268875360488892, 'eval_f1-score': {'Security: societal': 0.63, 'Tradition': 0.6, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.08, 'Humility': 0, 'Benevolence: caring': 0.16, 'Benevolence: dependability': 0.18, 'Universalism: concern': 0.5, 'Universalism: nature': 0.74, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.36, 'eval_runtime': 114.2481, 'eval_samples_per_second': 37.147, 'eval_steps_per_second': 4.648, 'epoch': 1.0}
2025-04-30 09:42:09,965 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2209, 'grad_norm': 1.3130013942718506, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.19909267127513885, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.49, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.25, 'Humility': 0, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.43, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 114.7533, 'eval_samples_per_second': 36.984, 'eval_steps_per_second': 4.627, 'epoch': 2.0}
2025-04-30 09:51:47,445 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1544, 'grad_norm': 1.0180095434188843, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20606674253940582, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.63, 'Conformity: rules': 0.72, 'Conformity: interpersonal': 0.34, 'Humility': 0.09, 'Benevolence: caring': 0.33, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.5, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 114.6332, 'eval_samples_per_second': 37.022, 'eval_steps_per_second': 4.632, 'epoch': 3.0}
{'loss': 0.1164, 'grad_norm': 1.5232545137405396, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22501280903816223, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.64, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.33, 'Humility': 0.17, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.35}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 115.2135, 'eval_samples_per_second': 36.836, 'eval_steps_per_second': 4.609, 'epoch': 4.0}
{'eval_loss': 0.24239481985569, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.61, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.13, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 114.5147, 'eval_samples_per_second': 37.061, 'eval_steps_per_second': 4.637, 'epoch': 5.0}
{'loss': 0.0827, 'grad_norm': 1.7162142992019653, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2599220871925354, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.3, 'Humility': 0.15, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.39, 'Universalism: concern': 0.48, 'Universalism: nature': 0.78, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 114.8575, 'eval_samples_per_second': 36.95, 'eval_steps_per_second': 4.623, 'epoch': 6.0}
{'loss': 0.0574, 'grad_norm': 1.588699460029602, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.28088200092315674, 'eval_f1-score': {'Security: societal': 0.68, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.35, 'Humility': 0.14, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.37, 'Universalism: concern': 0.49, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 115.1625, 'eval_samples_per_second': 36.852, 'eval_steps_per_second': 4.611, 'epoch': 7.0}
{'loss': 0.0419, 'grad_norm': 1.074357032775879, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.29103249311447144, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.34, 'Humility': 0.14, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.36, 'Universalism: concern': 0.46, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.33}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 115.8685, 'eval_samples_per_second': 36.628, 'eval_steps_per_second': 4.583, 'epoch': 8.0}
{'train_runtime': 4639.4915, 'train_samples_per_second': 27.193, 'train_steps_per_second': 0.849, 'train_loss': 0.10867549515859039, 'epoch': 8.0}
2025-04-30 10:50:12,375 - INFO - 

VALIDATION
2025-04-30 10:50:12,375 - INFO - ==========
2025-04-30 10:52:01,163 - INFO - Security: societal: 0.70
2025-04-30 10:52:01,163 - INFO - Tradition: 0.64
2025-04-30 10:52:01,163 - INFO - Conformity: rules: 0.70
2025-04-30 10:52:01,163 - INFO - Conformity: interpersonal: 0.33
2025-04-30 10:52:01,163 - INFO - Humility: 0.17
2025-04-30 10:52:01,163 - INFO - Benevolence: caring: 0.39
2025-04-30 10:52:01,163 - INFO - Benevolence: dependability: 0.40
2025-04-30 10:52:01,163 - INFO - Universalism: concern: 0.48
2025-04-30 10:52:01,163 - INFO - Universalism: nature: 0.81
2025-04-30 10:52:01,163 - INFO - Universalism: tolerance: 0.35
2025-04-30 10:52:01,163 - INFO - Macro average: 0.50
2025-04-30 10:52:01,268 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-30 10:52:01,268 - INFO - Saving best model to models directory
2025-04-30 10:52:01,269 - INFO - UPLOAD to https://huggingface.co/TD-LDA (using HF_TOKEN environment variable)
2025-04-30 10:52:01,269 - INFO - SAVE to models
