2025-04-19 11:39:05,042 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 11:39:05,042 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-19 11:39:11,960 - INFO - Setting random seed to 42
2025-04-19 11:39:11,961 - INFO - Running training for labels: ['Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-04-19 11:39:11,961 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-19 11:39:12,328 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-19 11:39:12,328 - INFO - Preparing datasets for training and validation
2025-04-19 11:39:47,192 - INFO - Applying nmf for topic modeling.
2025-04-19 11:40:14,151 - INFO - Applying nmf for topic modeling.
2025-04-19 11:40:14,830 - INFO - Arguments validated successfully.
2025-04-19 11:40:14,833 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-19 11:40:16,661 - INFO - Using CUDA for training.
2025-04-19 11:40:17,919 - INFO - TRAINING
2025-04-19 11:40:17,919 - INFO - ========
2025-04-19 11:40:17,919 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Social Focus']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-19 11:40:17,922 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.20119962096214294, 'eval_f1-score': {'Security: societal': 0.67, 'Tradition': 0.57, 'Conformity: rules': 0.66, 'Conformity: interpersonal': 0.1, 'Humility': 0, 'Benevolence: caring': 0.2, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.5, 'Universalism: nature': 0.77, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.37, 'eval_runtime': 48.1133, 'eval_samples_per_second': 88.208, 'eval_steps_per_second': 11.036, 'epoch': 1.0}
2025-04-19 11:45:08,744 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.2307, 'grad_norm': 1.4046988487243652, 'learning_rate': 1.7461928934010152e-05, 'epoch': 1.27}
{'eval_loss': 0.2024240791797638, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.46, 'Conformity: rules': 0.68, 'Conformity: interpersonal': 0.28, 'Humility': 0, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.44, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.45, 'eval_runtime': 48.1383, 'eval_samples_per_second': 88.163, 'eval_steps_per_second': 11.031, 'epoch': 2.0}
2025-04-19 11:50:01,407 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1564, 'grad_norm': 1.005265474319458, 'learning_rate': 1.4923857868020306e-05, 'epoch': 2.54}
{'eval_loss': 0.20894381403923035, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.62, 'Conformity: rules': 0.73, 'Conformity: interpersonal': 0.37, 'Humility': 0.04, 'Benevolence: caring': 0.32, 'Benevolence: dependability': 0.42, 'Universalism: concern': 0.48, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.9401, 'eval_samples_per_second': 88.527, 'eval_steps_per_second': 11.076, 'epoch': 3.0}
{'loss': 0.1176, 'grad_norm': 1.3205434083938599, 'learning_rate': 1.2385786802030457e-05, 'epoch': 3.8}
{'eval_loss': 0.22252678871154785, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.33, 'Humility': 0.09, 'Benevolence: caring': 0.39, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.36}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.9123, 'eval_samples_per_second': 88.578, 'eval_steps_per_second': 11.083, 'epoch': 4.0}
{'eval_loss': 0.24217337369918823, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.62, 'Conformity: rules': 0.71, 'Conformity: interpersonal': 0.31, 'Humility': 0.12, 'Benevolence: caring': 0.38, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.48, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.32}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 47.6432, 'eval_samples_per_second': 89.079, 'eval_steps_per_second': 11.145, 'epoch': 5.0}
{'loss': 0.0829, 'grad_norm': 2.262012243270874, 'learning_rate': 9.84771573604061e-06, 'epoch': 5.07}
{'eval_loss': 0.2673492729663849, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.3, 'Humility': 0.11, 'Benevolence: caring': 0.34, 'Benevolence: dependability': 0.41, 'Universalism: concern': 0.47, 'Universalism: nature': 0.79, 'Universalism: tolerance': 0.26}, 'eval_macro-avg-f1-score': 0.47, 'eval_runtime': 47.6474, 'eval_samples_per_second': 89.071, 'eval_steps_per_second': 11.144, 'epoch': 6.0}
{'loss': 0.0575, 'grad_norm': 1.418381929397583, 'learning_rate': 7.309644670050762e-06, 'epoch': 6.34}
{'eval_loss': 0.28095921874046326, 'eval_f1-score': {'Security: societal': 0.69, 'Tradition': 0.64, 'Conformity: rules': 0.69, 'Conformity: interpersonal': 0.34, 'Humility': 0.11, 'Benevolence: caring': 0.36, 'Benevolence: dependability': 0.4, 'Universalism: concern': 0.48, 'Universalism: nature': 0.81, 'Universalism: tolerance': 0.37}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.7789, 'eval_samples_per_second': 88.826, 'eval_steps_per_second': 11.114, 'epoch': 7.0}
{'loss': 0.0428, 'grad_norm': 1.104564905166626, 'learning_rate': 4.771573604060914e-06, 'epoch': 7.61}
{'eval_loss': 0.2898680865764618, 'eval_f1-score': {'Security: societal': 0.7, 'Tradition': 0.65, 'Conformity: rules': 0.7, 'Conformity: interpersonal': 0.34, 'Humility': 0.14, 'Benevolence: caring': 0.37, 'Benevolence: dependability': 0.38, 'Universalism: concern': 0.46, 'Universalism: nature': 0.8, 'Universalism: tolerance': 0.34}, 'eval_macro-avg-f1-score': 0.49, 'eval_runtime': 47.8026, 'eval_samples_per_second': 88.782, 'eval_steps_per_second': 11.108, 'epoch': 8.0}
{'train_runtime': 2337.9834, 'train_samples_per_second': 53.961, 'train_steps_per_second': 1.685, 'train_loss': 0.11099111240123297, 'epoch': 8.0}
2025-04-19 12:19:16,337 - INFO - 

VALIDATION
2025-04-19 12:19:16,337 - INFO - ==========
2025-04-19 12:20:04,390 - INFO - Security: societal: 0.70
2025-04-19 12:20:04,390 - INFO - Tradition: 0.65
2025-04-19 12:20:04,390 - INFO - Conformity: rules: 0.71
2025-04-19 12:20:04,390 - INFO - Conformity: interpersonal: 0.33
2025-04-19 12:20:04,390 - INFO - Humility: 0.09
2025-04-19 12:20:04,390 - INFO - Benevolence: caring: 0.39
2025-04-19 12:20:04,390 - INFO - Benevolence: dependability: 0.40
2025-04-19 12:20:04,390 - INFO - Universalism: concern: 0.48
2025-04-19 12:20:04,390 - INFO - Universalism: nature: 0.81
2025-04-19 12:20:04,390 - INFO - Universalism: tolerance: 0.36
2025-04-19 12:20:04,390 - INFO - Macro average: 0.49
2025-04-19 12:20:04,903 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
