2025-04-08 11:20:03,453 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 11:20:03,458 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 11:20:09,794 - INFO - Setting random seed to 42
2025-04-08 11:20:09,795 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-08 11:20:09,795 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-08 11:20:10,013 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-08 11:20:10,013 - INFO - Preparing datasets for training and validation
2025-04-08 11:20:23,008 - INFO - Arguments validated successfully.
2025-04-08 11:20:23,011 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-08 11:20:24,156 - INFO - Using CUDA for training.
2025-04-08 11:20:25,383 - INFO - TRAINING
2025-04-08 11:20:25,383 - INFO - ========
2025-04-08 11:20:25,383 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-08 11:20:25,386 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5036, 'grad_norm': 3.10428524017334, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4635934829711914, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 149.6934, 'eval_samples_per_second': 50.77, 'eval_steps_per_second': 6.346, 'epoch': 1.0}
2025-04-08 11:37:21,840 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.427, 'grad_norm': 5.590123653411865, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.47635188698768616, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.63}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 157.5395, 'eval_samples_per_second': 48.242, 'eval_steps_per_second': 6.03, 'epoch': 2.0}
2025-04-08 11:54:26,434 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3791, 'grad_norm': 5.384333610534668, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2886, 'grad_norm': 5.299875736236572, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5270715355873108, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 164.5099, 'eval_samples_per_second': 46.198, 'eval_steps_per_second': 5.775, 'epoch': 3.0}
{'loss': 0.2306, 'grad_norm': 4.360616683959961, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.651569128036499, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 164.3343, 'eval_samples_per_second': 46.247, 'eval_steps_per_second': 5.781, 'epoch': 4.0}
{'loss': 0.1818, 'grad_norm': 7.985298156738281, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1306, 'grad_norm': 6.898829936981201, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8478850722312927, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 160.4471, 'eval_samples_per_second': 47.368, 'eval_steps_per_second': 5.921, 'epoch': 5.0}
{'loss': 0.0928, 'grad_norm': 1.6636115312576294, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9849833250045776, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 160.9189, 'eval_samples_per_second': 47.229, 'eval_steps_per_second': 5.904, 'epoch': 6.0}
{'loss': 0.0747, 'grad_norm': 8.213981628417969, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0558, 'grad_norm': 1.6302167177200317, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1513454914093018, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 162.1007, 'eval_samples_per_second': 46.884, 'eval_steps_per_second': 5.861, 'epoch': 7.0}
{'loss': 0.0407, 'grad_norm': 10.990885734558105, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.315948247909546, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 164.1744, 'eval_samples_per_second': 46.292, 'eval_steps_per_second': 5.787, 'epoch': 8.0}
{'train_runtime': 8234.4063, 'train_samples_per_second': 28.007, 'train_steps_per_second': 0.874, 'train_loss': 0.20985106482424754, 'epoch': 8.0}
2025-04-08 13:37:40,236 - INFO - 

VALIDATION
2025-04-08 13:37:40,236 - INFO - ==========
2025-04-08 13:40:29,529 - INFO - Self-Transcendence: 0.57
2025-04-08 13:40:29,529 - INFO - Self-Enhancement: 0.61
2025-04-08 13:40:29,529 - INFO - Macro average: 0.59
2025-04-08 13:40:29,931 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
