2025-04-07 10:12:35,736 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 10:12:35,738 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 10:12:42,110 - INFO - Setting random seed to 42
2025-04-07 10:12:42,111 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-07 10:12:42,111 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-07 10:12:42,357 - INFO - Loading lexicon embeddings for: MFD
2025-04-07 10:12:42,432 - INFO - Preparing datasets for training and validation
2025-04-07 10:12:55,218 - INFO - Arguments validated successfully.
2025-04-07 10:12:55,220 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-07 10:12:56,423 - INFO - Using CUDA for training.
2025-04-07 10:12:57,607 - INFO - TRAINING
2025-04-07 10:12:57,608 - INFO - ========
2025-04-07 10:12:57,608 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-07 10:12:57,610 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4912, 'grad_norm': 3.5031166076660156, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4660874605178833, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 151.6435, 'eval_samples_per_second': 50.118, 'eval_steps_per_second': 6.265, 'epoch': 1.0}
2025-04-07 10:29:47,081 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4177, 'grad_norm': 5.35634183883667, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.47135311365127563, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 148.1915, 'eval_samples_per_second': 51.285, 'eval_steps_per_second': 6.411, 'epoch': 2.0}
2025-04-07 10:46:32,560 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3645, 'grad_norm': 5.448410511016846, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2705, 'grad_norm': 5.8761210441589355, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5611903071403503, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 148.9798, 'eval_samples_per_second': 51.014, 'eval_steps_per_second': 6.377, 'epoch': 3.0}
{'loss': 0.2117, 'grad_norm': 5.667736053466797, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6710987687110901, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 148.5822, 'eval_samples_per_second': 51.15, 'eval_steps_per_second': 6.394, 'epoch': 4.0}
{'loss': 0.1648, 'grad_norm': 2.3501436710357666, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1161, 'grad_norm': 10.184194564819336, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9016762375831604, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.56}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 149.3518, 'eval_samples_per_second': 50.887, 'eval_steps_per_second': 6.361, 'epoch': 5.0}
{'loss': 0.0808, 'grad_norm': 7.071066379547119, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0333694219589233, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 149.8327, 'eval_samples_per_second': 50.723, 'eval_steps_per_second': 6.34, 'epoch': 6.0}
{'loss': 0.0612, 'grad_norm': 4.293942451477051, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0473, 'grad_norm': 5.665274143218994, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2139774560928345, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 150.4026, 'eval_samples_per_second': 50.531, 'eval_steps_per_second': 6.316, 'epoch': 7.0}
{'train_runtime': 7079.6526, 'train_samples_per_second': 32.575, 'train_steps_per_second': 1.017, 'train_loss': 0.22109514903738667, 'epoch': 7.0}
2025-04-07 12:10:57,569 - INFO - 

VALIDATION
2025-04-07 12:10:57,569 - INFO - ==========
2025-04-07 12:13:29,683 - INFO - Self-Transcendence: 0.57
2025-04-07 12:13:29,683 - INFO - Self-Enhancement: 0.58
2025-04-07 12:13:29,683 - INFO - Macro average: 0.57
2025-04-07 12:13:29,876 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
