2025-04-07 12:13:35,703 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 12:13:35,705 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 12:13:42,696 - INFO - Setting random seed to 42
2025-04-07 12:13:42,697 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-07 12:13:42,697 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-07 12:13:42,896 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-07 12:13:42,896 - INFO - Preparing datasets for training and validation
2025-04-07 12:14:10,894 - INFO - Arguments validated successfully.
2025-04-07 12:14:10,965 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-07 12:14:12,105 - INFO - Using CUDA for training.
2025-04-07 12:14:13,358 - INFO - TRAINING
2025-04-07 12:14:13,358 - INFO - ========
2025-04-07 12:14:13,358 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-07 12:14:13,361 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5194, 'grad_norm': 3.875772714614868, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4702700972557068, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 148.4179, 'eval_samples_per_second': 51.207, 'eval_steps_per_second': 6.401, 'epoch': 1.0}
2025-04-07 12:30:59,818 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4358, 'grad_norm': 5.4202561378479, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4763543903827667, 'eval_f1-score': {'Self-Transcendence': 0.53, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 148.472, 'eval_samples_per_second': 51.188, 'eval_steps_per_second': 6.399, 'epoch': 2.0}
2025-04-07 12:47:45,661 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3814, 'grad_norm': 4.89330530166626, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2835, 'grad_norm': 6.049205303192139, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5513595938682556, 'eval_f1-score': {'Self-Transcendence': 0.59, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 149.27, 'eval_samples_per_second': 50.914, 'eval_steps_per_second': 6.364, 'epoch': 3.0}
{'loss': 0.2194, 'grad_norm': 4.003020763397217, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6756806373596191, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 156.3515, 'eval_samples_per_second': 48.608, 'eval_steps_per_second': 6.076, 'epoch': 4.0}
{'loss': 0.171, 'grad_norm': 3.0923118591308594, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1198, 'grad_norm': 6.089829921722412, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8175472617149353, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 157.2915, 'eval_samples_per_second': 48.318, 'eval_steps_per_second': 6.04, 'epoch': 5.0}
{'loss': 0.0845, 'grad_norm': 3.9308416843414307, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.051627278327942, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.56}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 157.3316, 'eval_samples_per_second': 48.306, 'eval_steps_per_second': 6.038, 'epoch': 6.0}
{'loss': 0.0642, 'grad_norm': 7.025209426879883, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0501, 'grad_norm': 6.3490495681762695, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1690595149993896, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 154.9008, 'eval_samples_per_second': 49.064, 'eval_steps_per_second': 6.133, 'epoch': 7.0}
{'train_runtime': 7105.196, 'train_samples_per_second': 32.458, 'train_steps_per_second': 1.013, 'train_loss': 0.23128251159864563, 'epoch': 7.0}
2025-04-07 14:12:38,874 - INFO - 

VALIDATION
2025-04-07 14:12:38,874 - INFO - ==========
2025-04-07 14:15:16,534 - INFO - Self-Transcendence: 0.59
2025-04-07 14:15:16,534 - INFO - Self-Enhancement: 0.60
2025-04-07 14:15:16,534 - INFO - Macro average: 0.60
2025-04-07 14:15:16,652 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
