2025-04-07 18:38:14,556 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 18:38:14,558 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 18:38:20,865 - INFO - Setting random seed to 42
2025-04-07 18:38:20,865 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-07 18:38:20,866 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-07 18:38:21,093 - INFO - Loading lexicon embeddings for: eMFD
2025-04-07 18:38:21,093 - INFO - Preparing datasets for training and validation
2025-04-07 18:38:44,963 - INFO - Arguments validated successfully.
2025-04-07 18:38:44,980 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-07 18:38:46,170 - INFO - Using CUDA for training.
2025-04-07 18:38:47,283 - INFO - TRAINING
2025-04-07 18:38:47,283 - INFO - ========
2025-04-07 18:38:47,283 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-07 18:38:47,286 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5267, 'grad_norm': 3.799746036529541, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4690760374069214, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 158.1463, 'eval_samples_per_second': 48.057, 'eval_steps_per_second': 6.007, 'epoch': 1.0}
2025-04-07 18:55:42,770 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4336, 'grad_norm': 5.47588586807251, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4667770564556122, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 159.7562, 'eval_samples_per_second': 47.572, 'eval_steps_per_second': 5.947, 'epoch': 2.0}
2025-04-07 19:12:39,549 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3825, 'grad_norm': 5.242199897766113, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2888, 'grad_norm': 4.568214416503906, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5467122197151184, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 161.2117, 'eval_samples_per_second': 47.143, 'eval_steps_per_second': 5.893, 'epoch': 3.0}
{'loss': 0.2306, 'grad_norm': 3.843937873840332, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6671563982963562, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 156.9632, 'eval_samples_per_second': 48.419, 'eval_steps_per_second': 6.052, 'epoch': 4.0}
{'loss': 0.1804, 'grad_norm': 3.110734462738037, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1279, 'grad_norm': 5.926516056060791, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8384272456169128, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 157.0792, 'eval_samples_per_second': 48.383, 'eval_steps_per_second': 6.048, 'epoch': 5.0}
{'loss': 0.0903, 'grad_norm': 5.605254650115967, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.016347885131836, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 158.491, 'eval_samples_per_second': 47.952, 'eval_steps_per_second': 5.994, 'epoch': 6.0}
{'loss': 0.0719, 'grad_norm': 14.908110618591309, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0538, 'grad_norm': 8.993730545043945, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1417347192764282, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 157.2463, 'eval_samples_per_second': 48.332, 'eval_steps_per_second': 6.041, 'epoch': 7.0}
{'loss': 0.0382, 'grad_norm': 7.307203769683838, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.2734283208847046, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 156.5913, 'eval_samples_per_second': 48.534, 'eval_steps_per_second': 6.067, 'epoch': 8.0}
{'train_runtime': 8137.9592, 'train_samples_per_second': 28.339, 'train_steps_per_second': 0.885, 'train_loss': 0.21176780382461363, 'epoch': 8.0}
2025-04-07 20:54:25,690 - INFO - 

VALIDATION
2025-04-07 20:54:25,690 - INFO - ==========
2025-04-07 20:57:10,473 - INFO - Self-Transcendence: 0.56
2025-04-07 20:57:10,473 - INFO - Self-Enhancement: 0.60
2025-04-07 20:57:10,473 - INFO - Macro average: 0.58
2025-04-07 20:57:10,723 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
