2025-04-07 14:15:22,598 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 14:15:22,598 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 14:15:29,133 - INFO - Setting random seed to 42
2025-04-07 14:15:29,134 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-07 14:15:29,134 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-07 14:15:29,480 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-07 14:15:29,480 - INFO - Preparing datasets for training and validation
2025-04-07 14:15:49,164 - INFO - Loading en_core_web_sm for extra features
2025-04-07 14:15:49,553 - INFO - Adding Linguistic features
2025-04-07 14:18:01,299 - INFO - Loading en_core_web_sm for extra features
2025-04-07 14:18:01,597 - INFO - Adding Linguistic features
2025-04-07 14:18:46,574 - INFO - Arguments validated successfully.
2025-04-07 14:18:46,646 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-07 14:18:47,818 - INFO - Using CUDA for training.
2025-04-07 14:18:48,936 - INFO - TRAINING
2025-04-07 14:18:48,937 - INFO - ========
2025-04-07 14:18:48,937 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 135
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-07 14:18:48,939 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5106, 'grad_norm': 3.6173243522644043, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.46802008152008057, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 158.2127, 'eval_samples_per_second': 48.037, 'eval_steps_per_second': 6.005, 'epoch': 1.0}
2025-04-07 14:35:45,555 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4292, 'grad_norm': 6.465682029724121, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4795455038547516, 'eval_f1-score': {'Self-Transcendence': 0.52, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 156.7509, 'eval_samples_per_second': 48.485, 'eval_steps_per_second': 6.061, 'epoch': 2.0}
2025-04-07 14:52:39,925 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3758, 'grad_norm': 6.399068355560303, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2764, 'grad_norm': 5.116481781005859, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5672288537025452, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 153.0379, 'eval_samples_per_second': 49.661, 'eval_steps_per_second': 6.208, 'epoch': 3.0}
{'loss': 0.2132, 'grad_norm': 5.9667792320251465, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6923415064811707, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 148.6309, 'eval_samples_per_second': 51.133, 'eval_steps_per_second': 6.392, 'epoch': 4.0}
{'loss': 0.1685, 'grad_norm': 2.57529616355896, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.118, 'grad_norm': 4.968681335449219, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8342221975326538, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 148.3065, 'eval_samples_per_second': 51.245, 'eval_steps_per_second': 6.406, 'epoch': 5.0}
{'loss': 0.0832, 'grad_norm': 7.706531524658203, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0531151294708252, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 148.4778, 'eval_samples_per_second': 51.186, 'eval_steps_per_second': 6.398, 'epoch': 6.0}
{'loss': 0.0628, 'grad_norm': 9.223164558410645, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.049, 'grad_norm': 8.010111808776855, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.207543134689331, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 149.8583, 'eval_samples_per_second': 50.715, 'eval_steps_per_second': 6.339, 'epoch': 7.0}
{'loss': 0.036, 'grad_norm': 8.856985092163086, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.3394155502319336, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 155.8079, 'eval_samples_per_second': 48.778, 'eval_steps_per_second': 6.097, 'epoch': 8.0}
{'train_runtime': 8100.0213, 'train_samples_per_second': 28.472, 'train_steps_per_second': 0.889, 'train_loss': 0.2028998829116848, 'epoch': 8.0}
2025-04-07 16:33:50,755 - INFO - 

VALIDATION
2025-04-07 16:33:50,755 - INFO - ==========
2025-04-07 16:36:33,429 - INFO - Self-Transcendence: 0.56
2025-04-07 16:36:33,429 - INFO - Self-Enhancement: 0.61
2025-04-07 16:36:33,429 - INFO - Macro average: 0.58
2025-04-07 16:36:33,525 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
