2025-05-25 13:41:14,033 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-25 13:41:14,034 - INFO - PyTorch version 2.6.0+cu118 available.
2025-05-25 13:41:20,735 - INFO - Setting random seed to 42
2025-05-25 13:41:20,736 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-05-25 13:41:20,736 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-25 13:41:20,926 - INFO - Loading lexicon embeddings for: LIWC-22
2025-05-25 13:41:20,926 - INFO - Preparing datasets for training and validation
2025-05-25 13:41:40,482 - INFO - Loading en_core_web_sm for extra features
2025-05-25 13:41:40,842 - INFO - Adding Linguistic features
2025-05-25 13:44:10,825 - INFO - Loading en_core_web_sm for extra features
2025-05-25 13:44:11,131 - INFO - Adding Linguistic features
2025-05-25 13:45:01,560 - INFO - Arguments validated successfully.
2025-05-25 13:45:01,634 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-25 13:45:02,355 - INFO - Using CUDA for training.
2025-05-25 13:45:03,641 - INFO - TRAINING
2025-05-25 13:45:03,641 - INFO - ========
2025-05-25 13:45:03,641 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC-22_LingFeat
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-25 13:45:03,644 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.533, 'grad_norm': 4.821808815002441, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.47447723150253296, 'eval_f1-score': {'Self-Transcendence': 0.53, 'Self-Enhancement': 0.62}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.0293, 'eval_samples_per_second': 89.381, 'eval_steps_per_second': 11.173, 'epoch': 1.0}
2025-05-25 13:55:00,246 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4496, 'grad_norm': 7.526562213897705, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.48062101006507874, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.3594, 'eval_samples_per_second': 89.035, 'eval_steps_per_second': 11.129, 'epoch': 2.0}
2025-05-25 14:04:59,785 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3991, 'grad_norm': 4.906951904296875, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2984, 'grad_norm': 5.6144280433654785, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.556442379951477, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.6486, 'eval_samples_per_second': 88.735, 'eval_steps_per_second': 11.092, 'epoch': 3.0}
{'loss': 0.2333, 'grad_norm': 6.294206619262695, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.7009130716323853, 'eval_f1-score': {'Self-Transcendence': 0.54, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.5797, 'eval_samples_per_second': 88.806, 'eval_steps_per_second': 11.101, 'epoch': 4.0}
{'loss': 0.1873, 'grad_norm': 4.167659282684326, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1311, 'grad_norm': 6.43652868270874, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.844136118888855, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 86.4378, 'eval_samples_per_second': 87.924, 'eval_steps_per_second': 10.991, 'epoch': 5.0}
{'loss': 0.0926, 'grad_norm': 3.7433793544769287, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.019099235534668, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.7909, 'eval_samples_per_second': 88.587, 'eval_steps_per_second': 11.073, 'epoch': 6.0}
{'loss': 0.0748, 'grad_norm': 7.336075305938721, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0535, 'grad_norm': 10.667006492614746, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1590937376022339, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.9941, 'eval_samples_per_second': 88.378, 'eval_steps_per_second': 11.047, 'epoch': 7.0}
{'train_runtime': 4207.1602, 'train_samples_per_second': 54.816, 'train_steps_per_second': 1.711, 'train_loss': 0.24365113426601687, 'epoch': 7.0}
2025-05-25 14:55:14,041 - INFO - 

VALIDATION
2025-05-25 14:55:14,041 - INFO - ==========
2025-05-25 14:56:39,740 - INFO - Self-Transcendence: 0.56
2025-05-25 14:56:39,740 - INFO - Self-Enhancement: 0.60
2025-05-25 14:56:39,740 - INFO - Macro average: 0.58
2025-05-25 14:56:39,966 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-25 14:56:39,966 - INFO - Saving best model to models directory
2025-05-25 14:56:39,966 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC-22_LingFeat (using HF_TOKEN environment variable)
2025-05-25 14:56:39,966 - INFO - SAVE to models
