2025-04-07 07:50:37,931 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 07:50:37,934 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 07:50:44,297 - INFO - Setting random seed to 42
2025-04-07 07:50:44,298 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-07 07:50:44,298 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-07 07:50:44,539 - INFO - Loading lexicon embeddings for: LIWC
2025-04-07 07:50:44,562 - INFO - Preparing datasets for training and validation
2025-04-07 07:55:16,197 - INFO - Arguments validated successfully.
2025-04-07 07:55:16,200 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-07 07:55:17,527 - INFO - Using CUDA for training.
2025-04-07 07:55:18,769 - INFO - TRAINING
2025-04-07 07:55:18,769 - INFO - ========
2025-04-07 07:55:18,769 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-07 07:55:18,771 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4882, 'grad_norm': 3.363001585006714, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4624866247177124, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 149.3843, 'eval_samples_per_second': 50.875, 'eval_steps_per_second': 6.359, 'epoch': 1.0}
2025-04-07 08:12:04,121 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4163, 'grad_norm': 5.391616344451904, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.47448891401290894, 'eval_f1-score': {'Self-Transcendence': 0.54, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 149.1875, 'eval_samples_per_second': 50.943, 'eval_steps_per_second': 6.368, 'epoch': 2.0}
2025-04-07 08:28:49,985 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.366, 'grad_norm': 4.97537088394165, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2718, 'grad_norm': 5.131655693054199, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5578154921531677, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 150.2227, 'eval_samples_per_second': 50.592, 'eval_steps_per_second': 6.324, 'epoch': 3.0}
{'loss': 0.2136, 'grad_norm': 4.622302055358887, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6885519623756409, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.62}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 148.8481, 'eval_samples_per_second': 51.059, 'eval_steps_per_second': 6.382, 'epoch': 4.0}
{'loss': 0.1667, 'grad_norm': 5.848886966705322, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1188, 'grad_norm': 5.826067924499512, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8185880780220032, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 148.4808, 'eval_samples_per_second': 51.185, 'eval_steps_per_second': 6.398, 'epoch': 5.0}
{'loss': 0.0837, 'grad_norm': 8.515668869018555, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0381325483322144, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.55}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 150.9154, 'eval_samples_per_second': 50.359, 'eval_steps_per_second': 6.295, 'epoch': 6.0}
{'loss': 0.0651, 'grad_norm': 14.304156303405762, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0507, 'grad_norm': 10.798690795898438, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1736011505126953, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 149.847, 'eval_samples_per_second': 50.718, 'eval_steps_per_second': 6.34, 'epoch': 7.0}
{'loss': 0.0357, 'grad_norm': 12.363360404968262, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.3067655563354492, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 149.2198, 'eval_samples_per_second': 50.932, 'eval_steps_per_second': 6.366, 'epoch': 8.0}
{'train_runtime': 8079.4376, 'train_samples_per_second': 28.544, 'train_steps_per_second': 0.891, 'train_loss': 0.19879323370209429, 'epoch': 8.0}
2025-04-07 10:09:58,531 - INFO - 

VALIDATION
2025-04-07 10:09:58,531 - INFO - ==========
2025-04-07 10:12:30,019 - INFO - Self-Transcendence: 0.56
2025-04-07 10:12:30,019 - INFO - Self-Enhancement: 0.62
2025-04-07 10:12:30,019 - INFO - Macro average: 0.59
2025-04-07 10:12:30,088 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
