2025-04-06 21:10:29,373 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-06 21:10:29,374 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-06 21:10:35,787 - INFO - Setting random seed to 42
2025-04-06 21:10:35,788 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-06 21:10:35,788 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-06 21:10:36,001 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-06 21:10:36,001 - INFO - Preparing datasets for training and validation
2025-04-06 21:11:06,761 - INFO - Arguments validated successfully.
2025-04-06 21:11:06,764 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-06 21:11:07,966 - INFO - Using CUDA for training.
2025-04-06 21:11:09,202 - INFO - TRAINING
2025-04-06 21:11:09,202 - INFO - ========
2025-04-06 21:11:09,202 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-06 21:11:09,205 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4909, 'grad_norm': 3.547266960144043, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4652083218097687, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 152.75, 'eval_samples_per_second': 49.754, 'eval_steps_per_second': 6.219, 'epoch': 1.0}
2025-04-06 21:27:58,689 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.417, 'grad_norm': 5.193810939788818, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.47181880474090576, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 151.7488, 'eval_samples_per_second': 50.083, 'eval_steps_per_second': 6.26, 'epoch': 2.0}
2025-04-06 21:44:46,663 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3646, 'grad_norm': 5.046945095062256, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2696, 'grad_norm': 5.652873992919922, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5601118803024292, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 154.8767, 'eval_samples_per_second': 49.071, 'eval_steps_per_second': 6.134, 'epoch': 3.0}
{'loss': 0.2106, 'grad_norm': 4.5362749099731445, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.670433521270752, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 150.5787, 'eval_samples_per_second': 50.472, 'eval_steps_per_second': 6.309, 'epoch': 4.0}
{'loss': 0.1641, 'grad_norm': 2.391197681427002, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1133, 'grad_norm': 13.703937530517578, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8935350179672241, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 150.0458, 'eval_samples_per_second': 50.651, 'eval_steps_per_second': 6.331, 'epoch': 5.0}
{'loss': 0.0798, 'grad_norm': 5.275019645690918, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0443531274795532, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 152.7526, 'eval_samples_per_second': 49.754, 'eval_steps_per_second': 6.219, 'epoch': 6.0}
{'loss': 0.0591, 'grad_norm': 9.929306030273438, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.047, 'grad_norm': 6.425166130065918, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2206437587738037, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 152.6214, 'eval_samples_per_second': 49.796, 'eval_steps_per_second': 6.225, 'epoch': 7.0}
{'train_runtime': 7071.7838, 'train_samples_per_second': 32.611, 'train_steps_per_second': 1.018, 'train_loss': 0.22018358119061018, 'epoch': 7.0}
2025-04-06 23:09:01,440 - INFO - 

VALIDATION
2025-04-06 23:09:01,440 - INFO - ==========
2025-04-06 23:11:42,382 - INFO - Self-Transcendence: 0.57
2025-04-06 23:11:42,382 - INFO - Self-Enhancement: 0.59
2025-04-06 23:11:42,382 - INFO - Macro average: 0.58
2025-04-06 23:11:42,511 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
