2025-04-07 16:36:39,177 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 16:36:39,179 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 16:36:45,563 - INFO - Setting random seed to 42
2025-04-07 16:36:45,564 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-07 16:36:45,564 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-07 16:36:45,801 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-07 16:36:45,801 - INFO - Preparing datasets for training and validation
2025-04-07 16:37:09,617 - INFO - Arguments validated successfully.
2025-04-07 16:37:09,634 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-07 16:37:11,072 - INFO - Using CUDA for training.
2025-04-07 16:37:12,239 - INFO - TRAINING
2025-04-07 16:37:12,239 - INFO - ========
2025-04-07 16:37:12,239 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-07 16:37:12,242 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5208, 'grad_norm': 4.236611366271973, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.46670082211494446, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 156.2225, 'eval_samples_per_second': 48.649, 'eval_steps_per_second': 6.081, 'epoch': 1.0}
2025-04-07 16:54:05,710 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4311, 'grad_norm': 5.531878471374512, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.46218472719192505, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 153.5925, 'eval_samples_per_second': 49.482, 'eval_steps_per_second': 6.185, 'epoch': 2.0}
2025-04-07 17:10:55,911 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3781, 'grad_norm': 5.351685523986816, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.283, 'grad_norm': 5.233227729797363, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5297836661338806, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 154.2472, 'eval_samples_per_second': 49.272, 'eval_steps_per_second': 6.159, 'epoch': 3.0}
{'loss': 0.226, 'grad_norm': 7.77783203125, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6734762787818909, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.62}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 155.8121, 'eval_samples_per_second': 48.777, 'eval_steps_per_second': 6.097, 'epoch': 4.0}
{'loss': 0.1769, 'grad_norm': 4.013343334197998, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1247, 'grad_norm': 7.329085826873779, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8420505523681641, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 154.8202, 'eval_samples_per_second': 49.089, 'eval_steps_per_second': 6.136, 'epoch': 5.0}
{'loss': 0.0868, 'grad_norm': 9.099357604980469, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0206598043441772, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.54}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 155.3056, 'eval_samples_per_second': 48.936, 'eval_steps_per_second': 6.117, 'epoch': 6.0}
{'loss': 0.071, 'grad_norm': 8.632148742675781, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0504, 'grad_norm': 6.498251438140869, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1350308656692505, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 153.5598, 'eval_samples_per_second': 49.492, 'eval_steps_per_second': 6.187, 'epoch': 7.0}
{'train_runtime': 7093.5073, 'train_samples_per_second': 32.511, 'train_steps_per_second': 1.015, 'train_loss': 0.23322743046271907, 'epoch': 7.0}
2025-04-07 18:35:27,072 - INFO - 

VALIDATION
2025-04-07 18:35:27,072 - INFO - ==========
2025-04-07 18:38:08,746 - INFO - Self-Transcendence: 0.57
2025-04-07 18:38:08,746 - INFO - Self-Enhancement: 0.60
2025-04-07 18:38:08,746 - INFO - Macro average: 0.58
2025-04-07 18:38:08,932 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
