2025-04-07 20:57:16,308 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 20:57:16,309 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-07 20:57:22,933 - INFO - Setting random seed to 42
2025-04-07 20:57:22,934 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-07 20:57:22,934 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-07 20:57:23,110 - INFO - Loading lexicon embeddings for: MJD
2025-04-07 20:57:23,110 - INFO - Preparing datasets for training and validation
2025-04-07 20:57:46,840 - INFO - Arguments validated successfully.
2025-04-07 20:57:46,862 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-07 20:57:48,273 - INFO - Using CUDA for training.
2025-04-07 20:57:49,445 - INFO - TRAINING
2025-04-07 20:57:49,445 - INFO - ========
2025-04-07 20:57:49,445 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-07 20:57:49,448 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.501, 'grad_norm': 4.485388278961182, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.46831080317497253, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 156.2801, 'eval_samples_per_second': 48.631, 'eval_steps_per_second': 6.079, 'epoch': 1.0}
2025-04-07 21:14:42,095 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4262, 'grad_norm': 4.82890510559082, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4725779891014099, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 155.6945, 'eval_samples_per_second': 48.814, 'eval_steps_per_second': 6.102, 'epoch': 2.0}
2025-04-07 21:31:34,416 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.375, 'grad_norm': 5.452259540557861, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2809, 'grad_norm': 5.845203876495361, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5524224638938904, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 157.0656, 'eval_samples_per_second': 48.387, 'eval_steps_per_second': 6.048, 'epoch': 3.0}
{'loss': 0.2206, 'grad_norm': 4.350171089172363, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6758370399475098, 'eval_f1-score': {'Self-Transcendence': 0.54, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 157.5801, 'eval_samples_per_second': 48.229, 'eval_steps_per_second': 6.029, 'epoch': 4.0}
{'loss': 0.1738, 'grad_norm': 4.75007963180542, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1228, 'grad_norm': 3.806334972381592, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8313828706741333, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 154.044, 'eval_samples_per_second': 49.337, 'eval_steps_per_second': 6.167, 'epoch': 5.0}
{'loss': 0.0855, 'grad_norm': 9.262822151184082, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0002168416976929, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.56}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 157.7472, 'eval_samples_per_second': 48.178, 'eval_steps_per_second': 6.022, 'epoch': 6.0}
{'loss': 0.068, 'grad_norm': 7.25706672668457, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0512, 'grad_norm': 4.9631876945495605, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1290616989135742, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 158.3741, 'eval_samples_per_second': 47.988, 'eval_steps_per_second': 5.998, 'epoch': 7.0}
{'train_runtime': 7104.9865, 'train_samples_per_second': 32.459, 'train_steps_per_second': 1.013, 'train_loss': 0.22885837866837017, 'epoch': 7.0}
2025-04-07 22:56:14,874 - INFO - 

VALIDATION
2025-04-07 22:56:14,875 - INFO - ==========
2025-04-07 22:59:00,857 - INFO - Self-Transcendence: 0.57
2025-04-07 22:59:00,857 - INFO - Self-Enhancement: 0.60
2025-04-07 22:59:00,857 - INFO - Macro average: 0.58
2025-04-07 22:59:01,281 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
