2025-04-11 16:01:46,329 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-11 16:01:46,330 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-11 16:01:52,634 - INFO - Setting random seed to 42
2025-04-11 16:01:52,635 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-11 16:01:52,635 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-11 16:01:52,849 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-11 16:01:52,849 - INFO - Preparing datasets for training and validation
2025-04-11 16:02:23,768 - INFO - Arguments validated successfully.
2025-04-11 16:02:23,839 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-11 16:02:24,980 - INFO - Using CUDA for training.
2025-04-11 16:02:26,155 - INFO - TRAINING
2025-04-11 16:02:26,156 - INFO - ========
2025-04-11 16:02:26,156 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC-22
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-11 16:02:26,158 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5266, 'grad_norm': 4.240211486816406, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.47455236315727234, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 154.1352, 'eval_samples_per_second': 49.307, 'eval_steps_per_second': 6.163, 'epoch': 1.0}
2025-04-11 16:19:28,637 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4414, 'grad_norm': 6.281816005706787, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.47550874948501587, 'eval_f1-score': {'Self-Transcendence': 0.54, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 154.6464, 'eval_samples_per_second': 49.144, 'eval_steps_per_second': 6.143, 'epoch': 2.0}
2025-04-11 16:36:31,566 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3873, 'grad_norm': 5.09025764465332, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2927, 'grad_norm': 4.489485263824463, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5426159501075745, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 154.4713, 'eval_samples_per_second': 49.2, 'eval_steps_per_second': 6.15, 'epoch': 3.0}
{'loss': 0.2336, 'grad_norm': 7.783778667449951, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6551785469055176, 'eval_f1-score': {'Self-Transcendence': 0.53, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 154.4322, 'eval_samples_per_second': 49.213, 'eval_steps_per_second': 6.152, 'epoch': 4.0}
{'loss': 0.1832, 'grad_norm': 7.08371639251709, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1304, 'grad_norm': 10.286171913146973, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8176843523979187, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 156.136, 'eval_samples_per_second': 48.676, 'eval_steps_per_second': 6.084, 'epoch': 5.0}
{'loss': 0.0942, 'grad_norm': 8.79033088684082, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0329946279525757, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.55}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 154.5286, 'eval_samples_per_second': 49.182, 'eval_steps_per_second': 6.148, 'epoch': 6.0}
{'loss': 0.0766, 'grad_norm': 10.144749641418457, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0591, 'grad_norm': 8.026298522949219, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1224714517593384, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 152.5387, 'eval_samples_per_second': 49.823, 'eval_steps_per_second': 6.228, 'epoch': 7.0}
{'train_runtime': 7174.8646, 'train_samples_per_second': 32.143, 'train_steps_per_second': 1.004, 'train_loss': 0.24084582286263836, 'epoch': 7.0}
2025-04-11 18:02:01,480 - INFO - 

VALIDATION
2025-04-11 18:02:01,480 - INFO - ==========
2025-04-11 18:04:40,678 - INFO - Self-Transcendence: 0.57
2025-04-11 18:04:40,678 - INFO - Self-Enhancement: 0.59
2025-04-11 18:04:40,678 - INFO - Macro average: 0.58
2025-04-11 18:04:41,112 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-11 18:04:41,112 - INFO - Saving best model to models directory
2025-04-11 18:04:41,112 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC-22 (using HF_TOKEN environment variable)
2025-04-11 18:04:41,112 - INFO - SAVE to models
