2025-04-25 23:24:19,166 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-25 23:24:19,168 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-25 23:24:25,947 - INFO - Setting random seed to 42
2025-04-25 23:24:25,948 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-25 23:24:25,948 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-25 23:24:26,124 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-25 23:24:26,124 - INFO - Preparing datasets for training and validation
2025-04-25 23:24:52,679 - INFO - Arguments validated successfully.
2025-04-25 23:24:52,770 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-25 23:24:53,865 - INFO - Using CUDA for training.
2025-04-25 23:24:55,061 - INFO - TRAINING
2025-04-25 23:24:55,061 - INFO - ========
2025-04-25 23:24:55,061 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: MultiLayer_Lex-LIWC-22
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-25 23:24:55,064 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5647, 'grad_norm': 4.698864936828613, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.49791857600212097, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.63}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 208.9027, 'eval_samples_per_second': 36.381, 'eval_steps_per_second': 4.548, 'epoch': 1.0}
2025-04-25 23:44:39,825 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4673, 'grad_norm': 4.812159061431885, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4807380139827728, 'eval_f1-score': {'Self-Transcendence': 0.53, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 209.7882, 'eval_samples_per_second': 36.227, 'eval_steps_per_second': 4.528, 'epoch': 2.0}
2025-04-26 00:04:49,337 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4161, 'grad_norm': 3.966308116912842, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3368, 'grad_norm': 4.5402069091796875, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5434964895248413, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.62}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 209.1089, 'eval_samples_per_second': 36.345, 'eval_steps_per_second': 4.543, 'epoch': 3.0}
{'loss': 0.287, 'grad_norm': 6.805893421173096, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6318958401679993, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.62}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 208.1852, 'eval_samples_per_second': 36.506, 'eval_steps_per_second': 4.563, 'epoch': 4.0}
{'loss': 0.2418, 'grad_norm': 3.700338125228882, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.2011, 'grad_norm': 6.6548004150390625, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.6947342753410339, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 209.9595, 'eval_samples_per_second': 36.197, 'eval_steps_per_second': 4.525, 'epoch': 5.0}
{'loss': 0.1621, 'grad_norm': 11.599383354187012, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.7447265982627869, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 210.7038, 'eval_samples_per_second': 36.07, 'eval_steps_per_second': 4.509, 'epoch': 6.0}
{'loss': 0.1474, 'grad_norm': 2.7932076454162598, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.1294, 'grad_norm': 1.6433863639831543, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.7758089900016785, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 210.0692, 'eval_samples_per_second': 36.179, 'eval_steps_per_second': 4.522, 'epoch': 7.0}
{'train_runtime': 8448.5975, 'train_samples_per_second': 27.297, 'train_steps_per_second': 0.852, 'train_loss': 0.29389514469415157, 'epoch': 7.0}
2025-04-26 01:45:44,113 - INFO - 

VALIDATION
2025-04-26 01:45:44,113 - INFO - ==========
2025-04-26 01:49:14,400 - INFO - Self-Transcendence: 0.57
2025-04-26 01:49:14,400 - INFO - Self-Enhancement: 0.62
2025-04-26 01:49:14,400 - INFO - Macro average: 0.60
2025-04-26 01:49:14,872 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-26 01:49:14,872 - INFO - Saving best model to models directory
2025-04-26 01:49:14,872 - INFO - UPLOAD to https://huggingface.co/MultiLayer_Lex-LIWC-22 (using HF_TOKEN environment variable)
2025-04-26 01:49:14,872 - INFO - SAVE to models
