2025-04-09 09:17:48,863 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 09:17:48,866 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 09:17:54,408 - INFO - Setting random seed to 42
2025-04-09 09:17:54,408 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-09 09:17:54,408 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-09 09:17:54,603 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-09 09:17:54,603 - INFO - Preparing datasets for training and validation
2025-04-09 09:18:02,524 - INFO - Loading en_core_web_sm for extra features
2025-04-09 09:18:02,893 - INFO - Adding NER embeddings
2025-04-09 09:42:44,358 - INFO - Loading en_core_web_sm for extra features
2025-04-09 09:42:44,687 - INFO - Adding NER embeddings
2025-04-09 09:51:07,679 - INFO - Arguments validated successfully.
2025-04-09 09:51:07,684 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-09 09:51:08,331 - INFO - Using CUDA for training.
2025-04-09 09:51:09,643 - INFO - TRAINING
2025-04-09 09:51:09,643 - INFO - ========
2025-04-09 09:51:09,643 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-09 09:51:09,646 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5221, 'grad_norm': 3.9848036766052246, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.49023860692977905, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 85.7891, 'eval_samples_per_second': 88.589, 'eval_steps_per_second': 11.074, 'epoch': 1.0}
2025-04-09 10:01:37,608 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.451, 'grad_norm': 3.1264710426330566, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.49154797196388245, 'eval_f1-score': {'Self-Transcendence': 0.53, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 86.0143, 'eval_samples_per_second': 88.357, 'eval_steps_per_second': 11.045, 'epoch': 2.0}
2025-04-09 10:11:43,946 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.404, 'grad_norm': 4.874815940856934, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3397, 'grad_norm': 4.696147441864014, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5330331921577454, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.964, 'eval_samples_per_second': 88.409, 'eval_steps_per_second': 11.051, 'epoch': 3.0}
{'loss': 0.2928, 'grad_norm': 8.362927436828613, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.604661762714386, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 86.0557, 'eval_samples_per_second': 88.315, 'eval_steps_per_second': 11.039, 'epoch': 4.0}
{'loss': 0.2531, 'grad_norm': 6.567432403564453, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.2139, 'grad_norm': 11.02445125579834, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.6462770700454712, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 86.0789, 'eval_samples_per_second': 88.291, 'eval_steps_per_second': 11.036, 'epoch': 5.0}
{'loss': 0.1815, 'grad_norm': 3.220609188079834, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.7005001306533813, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 85.9461, 'eval_samples_per_second': 88.427, 'eval_steps_per_second': 11.053, 'epoch': 6.0}
{'loss': 0.16, 'grad_norm': 2.1128745079040527, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.1407, 'grad_norm': 1.0227577686309814, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.7436809539794922, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.7392, 'eval_samples_per_second': 88.641, 'eval_steps_per_second': 11.08, 'epoch': 7.0}
{'loss': 0.1227, 'grad_norm': 8.305181503295898, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.7822754979133606, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.6048, 'eval_samples_per_second': 88.78, 'eval_steps_per_second': 11.098, 'epoch': 8.0}
{'train_runtime': 4857.4213, 'train_samples_per_second': 47.478, 'train_steps_per_second': 1.482, 'train_loss': 0.27294954358807794, 'epoch': 8.0}
2025-04-09 11:12:34,819 - INFO - 

VALIDATION
2025-04-09 11:12:34,819 - INFO - ==========
2025-04-09 11:14:00,377 - INFO - Self-Transcendence: 0.57
2025-04-09 11:14:00,377 - INFO - Self-Enhancement: 0.61
2025-04-09 11:14:00,377 - INFO - Macro average: 0.59
2025-04-09 11:14:00,714 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
