2025-04-25 21:00:04,563 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-25 21:00:04,563 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-25 21:00:12,586 - INFO - Setting random seed to 42
2025-04-25 21:00:12,609 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-25 21:00:12,609 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-25 21:00:12,823 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-25 21:00:12,835 - INFO - Preparing datasets for training and validation
2025-04-25 21:00:25,547 - INFO - Arguments validated successfully.
2025-04-25 21:00:25,550 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-25 21:00:26,678 - INFO - Using CUDA for training.
2025-04-25 21:00:27,878 - INFO - TRAINING
2025-04-25 21:00:27,878 - INFO - ========
2025-04-25 21:00:27,878 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: MultiLayer_Lex-EmotionIntensity
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-25 21:00:27,880 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5091, 'grad_norm': 3.4107346534729004, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4845622777938843, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 208.7375, 'eval_samples_per_second': 36.409, 'eval_steps_per_second': 4.551, 'epoch': 1.0}
2025-04-25 21:19:12,426 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.442, 'grad_norm': 4.7255706787109375, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.47437548637390137, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 209.8864, 'eval_samples_per_second': 36.21, 'eval_steps_per_second': 4.526, 'epoch': 2.0}
2025-04-25 21:39:20,849 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3954, 'grad_norm': 4.190324783325195, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3234, 'grad_norm': 4.420929908752441, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5294010639190674, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.6, 'eval_runtime': 209.2847, 'eval_samples_per_second': 36.314, 'eval_steps_per_second': 4.539, 'epoch': 3.0}
{'loss': 0.2798, 'grad_norm': 4.87065315246582, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6036329865455627, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.62}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 209.6293, 'eval_samples_per_second': 36.254, 'eval_steps_per_second': 4.532, 'epoch': 4.0}
{'loss': 0.2412, 'grad_norm': 3.329359769821167, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.2027, 'grad_norm': 5.45991325378418, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.655729353427887, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 210.7706, 'eval_samples_per_second': 36.058, 'eval_steps_per_second': 4.507, 'epoch': 5.0}
{'loss': 0.1684, 'grad_norm': 8.263601303100586, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.7254952788352966, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 209.5342, 'eval_samples_per_second': 36.271, 'eval_steps_per_second': 4.534, 'epoch': 6.0}
{'loss': 0.1496, 'grad_norm': 7.924767971038818, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.136, 'grad_norm': 19.210433959960938, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.740049421787262, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 209.6891, 'eval_samples_per_second': 36.244, 'eval_steps_per_second': 4.531, 'epoch': 7.0}
{'train_runtime': 8412.02, 'train_samples_per_second': 27.416, 'train_steps_per_second': 0.856, 'train_loss': 0.28343994766326086, 'epoch': 7.0}
2025-04-25 23:20:40,353 - INFO - 

VALIDATION
2025-04-25 23:20:40,353 - INFO - ==========
2025-04-25 23:24:12,537 - INFO - Self-Transcendence: 0.58
2025-04-25 23:24:12,537 - INFO - Self-Enhancement: 0.61
2025-04-25 23:24:12,537 - INFO - Macro average: 0.60
2025-04-25 23:24:12,702 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-25 23:24:12,702 - INFO - Saving best model to models directory
2025-04-25 23:24:12,702 - INFO - UPLOAD to https://huggingface.co/MultiLayer_Lex-EmotionIntensity (using HF_TOKEN environment variable)
2025-04-25 23:24:12,702 - INFO - SAVE to models
