2025-04-09 11:14:06,520 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 11:14:06,521 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 11:14:12,077 - INFO - Setting random seed to 42
2025-04-09 11:14:12,078 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-09 11:14:12,078 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-09 11:14:12,265 - INFO - Loading lexicon embeddings for: VAD
2025-04-09 11:14:12,286 - INFO - Preparing datasets for training and validation
2025-04-09 11:14:30,337 - INFO - Arguments validated successfully.
2025-04-09 11:14:30,340 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-09 11:14:31,745 - INFO - Using CUDA for training.
2025-04-09 11:14:33,058 - INFO - TRAINING
2025-04-09 11:14:33,058 - INFO - ========
2025-04-09 11:14:33,058 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-09 11:14:33,061 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5209, 'grad_norm': 3.9989280700683594, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5006479620933533, 'eval_f1-score': {'Self-Transcendence': 0.54, 'Self-Enhancement': 0.62}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 83.7915, 'eval_samples_per_second': 90.701, 'eval_steps_per_second': 11.338, 'epoch': 1.0}
2025-04-09 11:24:40,181 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4496, 'grad_norm': 3.81801438331604, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.49387553334236145, 'eval_f1-score': {'Self-Transcendence': 0.54, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.6179, 'eval_samples_per_second': 90.89, 'eval_steps_per_second': 11.361, 'epoch': 2.0}
2025-04-09 11:34:45,561 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.406, 'grad_norm': 3.934854507446289, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3394, 'grad_norm': 3.991159677505493, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5262466073036194, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 83.6348, 'eval_samples_per_second': 90.871, 'eval_steps_per_second': 11.359, 'epoch': 3.0}
{'loss': 0.2946, 'grad_norm': 5.312183380126953, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.5927952527999878, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.5512, 'eval_samples_per_second': 90.962, 'eval_steps_per_second': 11.37, 'epoch': 4.0}
{'loss': 0.2575, 'grad_norm': 5.623583793640137, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.2165, 'grad_norm': 6.635412216186523, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.6471912264823914, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.6084, 'eval_samples_per_second': 90.9, 'eval_steps_per_second': 11.362, 'epoch': 5.0}
{'loss': 0.1848, 'grad_norm': 4.874781131744385, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.6984183192253113, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.55}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 83.6576, 'eval_samples_per_second': 90.847, 'eval_steps_per_second': 11.356, 'epoch': 6.0}
{'loss': 0.1671, 'grad_norm': 2.441711902618408, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.1435, 'grad_norm': 4.02232027053833, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.7558757662773132, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.59, 'eval_runtime': 83.4752, 'eval_samples_per_second': 91.045, 'eval_steps_per_second': 11.381, 'epoch': 7.0}
{'loss': 0.1275, 'grad_norm': 18.565889358520508, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.7792902588844299, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 83.4761, 'eval_samples_per_second': 91.044, 'eval_steps_per_second': 11.381, 'epoch': 8.0}
{'loss': 0.1173, 'grad_norm': 9.474204063415527, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.809747040271759, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 83.4565, 'eval_samples_per_second': 91.065, 'eval_steps_per_second': 11.383, 'epoch': 9.0}
{'loss': 0.109, 'grad_norm': 3.85661244392395, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0964, 'grad_norm': 4.995523929595947, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.8175782561302185, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 83.286, 'eval_samples_per_second': 91.252, 'eval_steps_per_second': 11.406, 'epoch': 9.99}
{'train_runtime': 6074.9562, 'train_samples_per_second': 37.962, 'train_steps_per_second': 1.185, 'train_loss': 0.2409107075797187, 'epoch': 9.99}
2025-04-09 12:55:49,068 - INFO - 

VALIDATION
2025-04-09 12:55:49,068 - INFO - ==========
2025-04-09 12:57:11,615 - INFO - Self-Transcendence: 0.58
2025-04-09 12:57:11,615 - INFO - Self-Enhancement: 0.60
2025-04-09 12:57:11,615 - INFO - Macro average: 0.59
2025-04-09 12:57:11,851 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
