2025-04-09 15:32:58,130 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 15:32:58,131 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 15:33:03,941 - INFO - Setting random seed to 42
2025-04-09 15:33:03,942 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-09 15:33:03,942 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-09 15:33:04,128 - INFO - Loading lexicon embeddings for: LIWC
2025-04-09 15:33:04,137 - INFO - Preparing datasets for training and validation
2025-04-09 15:38:10,611 - INFO - Arguments validated successfully.
2025-04-09 15:38:10,614 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-09 15:38:11,842 - INFO - Using CUDA for training.
2025-04-09 15:38:13,118 - INFO - TRAINING
2025-04-09 15:38:13,119 - INFO - ========
2025-04-09 15:38:13,119 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-09 15:38:13,121 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5134, 'grad_norm': 4.33333158493042, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4891712963581085, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 84.2312, 'eval_samples_per_second': 90.228, 'eval_steps_per_second': 11.278, 'epoch': 1.0}
2025-04-09 15:48:15,188 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4457, 'grad_norm': 4.814331531524658, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.48637381196022034, 'eval_f1-score': {'Self-Transcendence': 0.54, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 84.1431, 'eval_samples_per_second': 90.322, 'eval_steps_per_second': 11.29, 'epoch': 2.0}
2025-04-09 15:58:20,574 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3984, 'grad_norm': 3.2705042362213135, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3281, 'grad_norm': 5.089137554168701, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.532680869102478, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 84.148, 'eval_samples_per_second': 90.317, 'eval_steps_per_second': 11.29, 'epoch': 3.0}
{'loss': 0.2821, 'grad_norm': 15.811962127685547, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6055533289909363, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.62}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 84.1485, 'eval_samples_per_second': 90.316, 'eval_steps_per_second': 11.29, 'epoch': 4.0}
{'loss': 0.2449, 'grad_norm': 20.18394660949707, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.2047, 'grad_norm': 5.743930339813232, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.6670246720314026, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 84.4226, 'eval_samples_per_second': 90.023, 'eval_steps_per_second': 11.253, 'epoch': 5.0}
{'loss': 0.1736, 'grad_norm': 8.250666618347168, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.7131320834159851, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 84.1558, 'eval_samples_per_second': 90.309, 'eval_steps_per_second': 11.289, 'epoch': 6.0}
{'loss': 0.1515, 'grad_norm': 2.7137467861175537, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.1336, 'grad_norm': 2.305957078933716, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.7504772543907166, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 84.2017, 'eval_samples_per_second': 90.259, 'eval_steps_per_second': 11.282, 'epoch': 7.0}
{'train_runtime': 4257.9973, 'train_samples_per_second': 54.162, 'train_steps_per_second': 1.691, 'train_loss': 0.28623966967504255, 'epoch': 7.0}
2025-04-09 16:49:12,163 - INFO - 

VALIDATION
2025-04-09 16:49:12,163 - INFO - ==========
2025-04-09 16:50:36,033 - INFO - Self-Transcendence: 0.55
2025-04-09 16:50:36,033 - INFO - Self-Enhancement: 0.61
2025-04-09 16:50:36,033 - INFO - Macro average: 0.58
2025-04-09 16:50:36,302 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
