2025-04-06 18:37:58,421 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-06 18:37:58,427 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-06 18:38:04,872 - INFO - Setting random seed to 42
2025-04-06 18:38:04,873 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-06 18:38:04,873 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-06 18:38:05,080 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-06 18:38:05,080 - INFO - Preparing datasets for training and validation
2025-04-06 18:38:09,734 - INFO - Loading en_core_web_sm for extra features
2025-04-06 18:38:10,382 - INFO - Adding NER embeddings
2025-04-06 19:00:09,965 - INFO - Loading en_core_web_sm for extra features
2025-04-06 19:00:10,265 - INFO - Adding NER embeddings
2025-04-06 19:09:05,326 - INFO - Arguments validated successfully.
2025-04-06 19:09:05,332 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-06 19:09:06,620 - INFO - Using CUDA for training.
2025-04-06 19:09:07,900 - INFO - TRAINING
2025-04-06 19:09:07,900 - INFO - ========
2025-04-06 19:09:07,900 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-06 19:09:07,903 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4923, 'grad_norm': 2.9990620613098145, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.465824156999588, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 155.9612, 'eval_samples_per_second': 48.73, 'eval_steps_per_second': 6.091, 'epoch': 1.0}
2025-04-06 19:26:04,061 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4184, 'grad_norm': 6.064003944396973, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4695286750793457, 'eval_f1-score': {'Self-Transcendence': 0.54, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 153.913, 'eval_samples_per_second': 49.379, 'eval_steps_per_second': 6.172, 'epoch': 2.0}
2025-04-06 19:42:55,342 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3684, 'grad_norm': 4.151844024658203, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2744, 'grad_norm': 6.233872413635254, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5422357320785522, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 154.1159, 'eval_samples_per_second': 49.314, 'eval_steps_per_second': 6.164, 'epoch': 3.0}
{'loss': 0.2168, 'grad_norm': 4.755565643310547, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6698935031890869, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 153.5539, 'eval_samples_per_second': 49.494, 'eval_steps_per_second': 6.187, 'epoch': 4.0}
{'loss': 0.1682, 'grad_norm': 2.210353374481201, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1168, 'grad_norm': 10.24283218383789, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8211012482643127, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 159.7713, 'eval_samples_per_second': 47.568, 'eval_steps_per_second': 5.946, 'epoch': 5.0}
{'loss': 0.085, 'grad_norm': 5.2739338874816895, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9703643918037415, 'eval_f1-score': {'Self-Transcendence': 0.58, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 155.3493, 'eval_samples_per_second': 48.922, 'eval_steps_per_second': 6.115, 'epoch': 6.0}
{'loss': 0.0651, 'grad_norm': 7.2742600440979, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0501, 'grad_norm': 8.102988243103027, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1705718040466309, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 154.9163, 'eval_samples_per_second': 49.059, 'eval_steps_per_second': 6.132, 'epoch': 7.0}
{'train_runtime': 7115.0455, 'train_samples_per_second': 32.413, 'train_steps_per_second': 1.012, 'train_loss': 0.22411830290576037, 'epoch': 7.0}
2025-04-06 21:07:46,700 - INFO - 

VALIDATION
2025-04-06 21:07:46,700 - INFO - ==========
2025-04-06 21:10:23,242 - INFO - Self-Transcendence: 0.58
2025-04-06 21:10:23,242 - INFO - Self-Enhancement: 0.59
2025-04-06 21:10:23,242 - INFO - Macro average: 0.58
2025-04-06 21:10:23,684 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
