2025-04-10 00:03:39,765 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-10 00:03:39,766 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-10 00:03:45,374 - INFO - Setting random seed to 42
2025-04-10 00:03:45,375 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-10 00:03:45,375 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-10 00:03:45,627 - INFO - Loading lexicon embeddings for: LIWC
2025-04-10 00:03:45,636 - INFO - Preparing datasets for training and validation
2025-04-10 00:03:53,561 - INFO - Loading en_core_web_sm for extra features
2025-04-10 00:03:53,934 - INFO - Adding NER embeddings
2025-04-10 00:32:23,408 - INFO - Loading en_core_web_sm for extra features
2025-04-10 00:32:23,723 - INFO - Adding NER embeddings
2025-04-10 00:42:03,093 - INFO - Arguments validated successfully.
2025-04-10 00:42:03,099 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-10 00:42:04,569 - INFO - Using CUDA for training.
2025-04-10 00:42:05,828 - INFO - TRAINING
2025-04-10 00:42:05,828 - INFO - ========
2025-04-10 00:42:05,828 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-10 00:42:05,830 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5214, 'grad_norm': 3.8153865337371826, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4748724699020386, 'eval_f1-score': {'Self-Transcendence': 0.54, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 84.9882, 'eval_samples_per_second': 89.424, 'eval_steps_per_second': 11.178, 'epoch': 1.0}
2025-04-10 00:52:29,751 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4391, 'grad_norm': 3.693984031677246, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.46600276231765747, 'eval_f1-score': {'Self-Transcendence': 0.54, 'Self-Enhancement': 0.62}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.1207, 'eval_samples_per_second': 89.285, 'eval_steps_per_second': 11.161, 'epoch': 2.0}
2025-04-10 01:02:37,785 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3916, 'grad_norm': 4.6989665031433105, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.307, 'grad_norm': 3.997168779373169, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5374870896339417, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.1347, 'eval_samples_per_second': 89.27, 'eval_steps_per_second': 11.159, 'epoch': 3.0}
{'loss': 0.2505, 'grad_norm': 5.23225736618042, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6503737568855286, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.1601, 'eval_samples_per_second': 89.244, 'eval_steps_per_second': 11.155, 'epoch': 4.0}
{'loss': 0.2042, 'grad_norm': 5.720548629760742, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1532, 'grad_norm': 7.390533924102783, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.766938328742981, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.5168, 'eval_samples_per_second': 88.871, 'eval_steps_per_second': 11.109, 'epoch': 5.0}
{'loss': 0.1134, 'grad_norm': 6.983126640319824, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.8954827785491943, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.1938, 'eval_samples_per_second': 89.208, 'eval_steps_per_second': 11.151, 'epoch': 6.0}
{'loss': 0.0898, 'grad_norm': 8.988588333129883, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0761, 'grad_norm': 9.697164535522461, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.0388318300247192, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.2168, 'eval_samples_per_second': 89.184, 'eval_steps_per_second': 11.148, 'epoch': 7.0}
{'loss': 0.0539, 'grad_norm': 8.957841873168945, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.1675747632980347, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.4623, 'eval_samples_per_second': 88.928, 'eval_steps_per_second': 11.116, 'epoch': 8.0}
{'train_runtime': 4873.9415, 'train_samples_per_second': 47.317, 'train_steps_per_second': 1.477, 'train_loss': 0.22785007908159852, 'epoch': 8.0}
2025-04-10 02:03:40,766 - INFO - 

VALIDATION
2025-04-10 02:03:40,766 - INFO - ==========
2025-04-10 02:05:05,861 - INFO - Self-Transcendence: 0.55
2025-04-10 02:05:05,861 - INFO - Self-Enhancement: 0.61
2025-04-10 02:05:05,861 - INFO - Macro average: 0.58
2025-04-10 02:05:06,101 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
