2025-04-09 20:20:43,055 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 20:20:43,056 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-09 20:20:48,573 - INFO - Setting random seed to 42
2025-04-09 20:20:48,573 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-09 20:20:48,573 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-09 20:20:48,765 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-04-09 20:20:48,777 - INFO - Preparing datasets for training and validation
2025-04-09 20:20:56,658 - INFO - Loading en_core_web_sm for extra features
2025-04-09 20:20:57,031 - INFO - Adding NER embeddings
2025-04-09 20:45:35,109 - INFO - Loading en_core_web_sm for extra features
2025-04-09 20:45:35,450 - INFO - Adding NER embeddings
2025-04-09 20:53:52,573 - INFO - Arguments validated successfully.
2025-04-09 20:53:52,579 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-09 20:53:55,618 - INFO - Using CUDA for training.
2025-04-09 20:53:56,949 - INFO - TRAINING
2025-04-09 20:53:56,949 - INFO - ========
2025-04-09 20:53:56,949 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-09 20:53:56,952 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.4989, 'grad_norm': 3.4343600273132324, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.46736225485801697, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 84.8995, 'eval_samples_per_second': 89.518, 'eval_steps_per_second': 11.19, 'epoch': 1.0}
2025-04-09 21:04:41,051 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4265, 'grad_norm': 4.774328231811523, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4727543592453003, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.61}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.0348, 'eval_samples_per_second': 89.375, 'eval_steps_per_second': 11.172, 'epoch': 2.0}
2025-04-09 21:14:48,652 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.3766, 'grad_norm': 5.841002941131592, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2861, 'grad_norm': 4.363104343414307, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5416266918182373, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 85.0527, 'eval_samples_per_second': 89.356, 'eval_steps_per_second': 11.17, 'epoch': 3.0}
{'loss': 0.2299, 'grad_norm': 19.504030227661133, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6587565541267395, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.62}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.0938, 'eval_samples_per_second': 89.313, 'eval_steps_per_second': 11.164, 'epoch': 4.0}
{'loss': 0.1808, 'grad_norm': 6.3712592124938965, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1341, 'grad_norm': 8.917482376098633, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8193992972373962, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.0974, 'eval_samples_per_second': 89.309, 'eval_steps_per_second': 11.164, 'epoch': 5.0}
{'loss': 0.0975, 'grad_norm': 6.277865886688232, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.96384197473526, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.55}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 85.101, 'eval_samples_per_second': 89.306, 'eval_steps_per_second': 11.163, 'epoch': 6.0}
{'loss': 0.0748, 'grad_norm': 7.358163356781006, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0595, 'grad_norm': 14.07828426361084, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.0924649238586426, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.3616, 'eval_samples_per_second': 89.033, 'eval_steps_per_second': 11.129, 'epoch': 7.0}
{'loss': 0.0401, 'grad_norm': 11.060027122497559, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.2846672534942627, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 85.0651, 'eval_samples_per_second': 89.343, 'eval_steps_per_second': 11.168, 'epoch': 8.0}
{'train_runtime': 4870.7266, 'train_samples_per_second': 47.348, 'train_steps_per_second': 1.478, 'train_loss': 0.21010411153681527, 'epoch': 8.0}
2025-04-09 22:15:48,555 - INFO - 

VALIDATION
2025-04-09 22:15:48,555 - INFO - ==========
2025-04-09 22:17:13,368 - INFO - Self-Transcendence: 0.55
2025-04-09 22:17:13,368 - INFO - Self-Enhancement: 0.62
2025-04-09 22:17:13,368 - INFO - Macro average: 0.58
2025-04-09 22:17:13,627 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
