2025-04-06 02:56:48,490 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-06 02:56:48,491 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-06 02:56:54,883 - INFO - Setting random seed to 42
2025-04-06 02:56:54,884 - INFO - Running training for labels: ['Self-Transcendence', 'Self-Enhancement']
2025-04-06 02:56:54,884 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-06 02:56:55,124 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-06 02:56:55,125 - INFO - Preparing datasets for training and validation
2025-04-06 02:58:40,384 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-06 02:59:38,600 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-06 02:59:39,728 - INFO - Arguments validated successfully.
2025-04-06 02:59:39,731 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-06 02:59:39,731 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-06 02:59:41,212 - INFO - Using CUDA for training.
2025-04-06 02:59:42,434 - INFO - TRAINING
2025-04-06 02:59:42,434 - INFO - ========
2025-04-06 02:59:42,434 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-06 02:59:42,437 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-06 02:59:42,440 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.4795, 'grad_norm': 4.003062725067139, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.4676353633403778, 'eval_f1-score': {'Self-Transcendence': 0.52, 'Self-Enhancement': 0.56}, 'eval_macro-avg-f1-score': 0.54, 'eval_runtime': 158.8945, 'eval_samples_per_second': 47.83, 'eval_steps_per_second': 11.958, 'epoch': 1.0}
2025-04-06 03:35:18,773 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-06 03:39:38,305 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.395, 'grad_norm': 4.004109859466553, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.4630260765552521, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.6}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 159.3683, 'eval_samples_per_second': 47.688, 'eval_steps_per_second': 11.922, 'epoch': 2.0}
2025-04-06 04:14:49,818 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-06 04:19:34,260 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3482, 'grad_norm': 3.899683952331543, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2594, 'grad_norm': 6.3202595710754395, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5344486236572266, 'eval_f1-score': {'Self-Transcendence': 0.57, 'Self-Enhancement': 0.58}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 160.8538, 'eval_samples_per_second': 47.248, 'eval_steps_per_second': 11.812, 'epoch': 3.0}
2025-04-06 04:59:31,220 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2041, 'grad_norm': 14.809229850769043, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6932133436203003, 'eval_f1-score': {'Self-Transcendence': 0.55, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 158.1828, 'eval_samples_per_second': 48.046, 'eval_steps_per_second': 12.011, 'epoch': 4.0}
2025-04-06 05:39:29,182 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1581, 'grad_norm': 4.017055034637451, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1094, 'grad_norm': 6.692103862762451, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.85195392370224, 'eval_f1-score': {'Self-Transcendence': 0.56, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.57, 'eval_runtime': 158.5234, 'eval_samples_per_second': 47.942, 'eval_steps_per_second': 11.986, 'epoch': 5.0}
2025-04-06 06:19:29,283 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0751, 'grad_norm': 4.694998264312744, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0229262113571167, 'eval_f1-score': {'Self-Transcendence': 0.54, 'Self-Enhancement': 0.57}, 'eval_macro-avg-f1-score': 0.55, 'eval_runtime': 158.7674, 'eval_samples_per_second': 47.869, 'eval_steps_per_second': 11.967, 'epoch': 6.0}
2025-04-06 06:59:33,936 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0604, 'grad_norm': 7.091798305511475, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0414, 'grad_norm': 6.541525840759277, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2428700923919678, 'eval_f1-score': {'Self-Transcendence': 0.53, 'Self-Enhancement': 0.59}, 'eval_macro-avg-f1-score': 0.56, 'eval_runtime': 157.2948, 'eval_samples_per_second': 48.317, 'eval_steps_per_second': 12.079, 'epoch': 7.0}
2025-04-06 07:39:38,797 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 16809.9358, 'train_samples_per_second': 13.719, 'train_steps_per_second': 0.428, 'train_loss': 0.21148876609840053, 'epoch': 7.0}
2025-04-06 07:39:52,790 - INFO - 

VALIDATION
2025-04-06 07:39:52,790 - INFO - ==========
2025-04-06 07:47:13,557 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-06 07:47:13,558 - INFO - Self-Transcendence: 0.57
2025-04-06 07:47:13,558 - INFO - Self-Enhancement: 0.58
2025-04-06 07:47:13,558 - INFO - Macro average: 0.57
2025-04-06 07:47:13,865 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
