Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Previous-Sentences-2-val.tsv  (Macro-F1 = 0.30046)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.30046

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv', '1_Baseline_0.5_ResidualBlock-val.tsv', '1_Baseline_0.5_Lex-VAD-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-val.tsv', '1_Baseline_0.5_Lex-WorryWords-val.tsv', '1_Baseline_0.5_Lex-LIWC-val.tsv', '1_Baseline_0.5_Lex-LIWC-22-val.tsv', '1_Baseline_0.5_Lex-MFD-20-val.tsv', '1_Baseline_0.5_Lex-eMFD-val.tsv', '1_Baseline_0.5_Lex-MJD-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=0.00088 p=0.03340
  1_Baseline_0.5_ResidualBlock-val.tsv lower=0.00001 p=0.05000
  1_Baseline_0.5_Lex-VAD-val.tsv lower=-0.00024 p=0.05760
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=0.00102 p=0.02500
  1_Baseline_0.5_Lex-EmotionIntensity-val.tsv lower=-0.00645 p=0.52920
  1_Baseline_0.5_Lex-WorryWords-val.tsv lower=-0.00001 p=0.05060
  1_Baseline_0.5_Lex-LIWC-val.tsv lower=-0.00062 p=0.07180
  1_Baseline_0.5_Lex-LIWC-22-val.tsv lower=0.00058 p=0.03560
  1_Baseline_0.5_Lex-MFD-20-val.tsv lower=0.00023 p=0.04340
  1_Baseline_0.5_Lex-eMFD-val.tsv lower=0.00006 p=0.04980
  1_Baseline_0.5_Lex-MJD-val.tsv lower=0.00137 p=0.02480

Selected: ['1_Baseline_0.5_Previous-Sentences-2-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Baseline_0.5_Previous-Sentences-2-val.tsv']) ===
Macro-F1 Seed = 0.30046, Ensemble = 0.30046
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/p_moral-values/output/Baseline_0.5-tuned-soft-champion-val.tsv
