Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Previous-Sentences-2-val.tsv  (Macro-F1 = 0.29269)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.29269

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv', '1_Baseline_0.5_ResidualBlock-val.tsv', '1_Baseline_0.5_Lex-VAD-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-EmotionIntensity-val.tsv', '1_Baseline_0.5_Lex-WorryWords-val.tsv', '1_Baseline_0.5_Lex-LIWC-val.tsv', '1_Baseline_0.5_Lex-LIWC-22-val.tsv', '1_Baseline_0.5_Lex-MFD-20-val.tsv', '1_Baseline_0.5_Lex-eMFD-val.tsv', '1_Baseline_0.5_Lex-MJD-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=-0.00431 p=0.28220
  1_Baseline_0.5_ResidualBlock-val.tsv lower=-0.00381 p=0.23100
  1_Baseline_0.5_Lex-VAD-val.tsv lower=-0.00530 p=0.37400
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=-0.00394 p=0.24140
  1_Baseline_0.5_Lex-EmotionIntensity-val.tsv lower=0.00103 p=0.02840
  1_Baseline_0.5_Lex-WorryWords-val.tsv lower=-0.00237 p=0.13000
  1_Baseline_0.5_Lex-LIWC-val.tsv lower=-0.00125 p=0.08420
  1_Baseline_0.5_Lex-LIWC-22-val.tsv lower=-0.00292 p=0.18300
  1_Baseline_0.5_Lex-MFD-20-val.tsv lower=-0.00218 p=0.13640
  1_Baseline_0.5_Lex-eMFD-val.tsv lower=-0.00447 p=0.27000
  1_Baseline_0.5_Lex-MJD-val.tsv lower=-0.00045 p=0.06060

Selected: ['1_Baseline_0.5_Previous-Sentences-2-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Baseline_0.5_Previous-Sentences-2-val.tsv']) ===
Macro-F1 Seed = 0.29269, Ensemble = 0.29269
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/p_moral-values/output/Baseline_0.5-fixed-soft-champion-val.tsv
