Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv': '0.084', '1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-val.tsv': '0.085', '1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-val.tsv': '0.084', '1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-val.tsv': '0.082', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv': '0.083', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-val.tsv': '0.083', '1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-val.tsv': '0.083', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-val.tsv': '0.083', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv': '0.084', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-val.tsv': '0.083', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv': '0.083', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv': '0.084'}
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-val.tsv  (Macro-F1 = 0.28781)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.28781

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv lower=-0.00612 p=0.48580
  1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-val.tsv lower=-0.00360 p=0.21740
  1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-val.tsv lower=-0.00450 p=0.30000
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv lower=-0.00485 p=0.31440
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-val.tsv lower=-0.00109 p=0.07880
  1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-val.tsv lower=-0.00336 p=0.20620
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-val.tsv lower=-0.00169 p=0.10400
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv lower=-0.00156 p=0.10300
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-val.tsv lower=-0.00172 p=0.10680
  1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv lower=-0.00331 p=0.20560
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv lower=-0.00192 p=0.12720

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-val.tsv']) ===
Macro-F1 Seed = 0.28781, Ensemble = 0.28781
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/p_moral-values/output/Lex-LIWC-22_LingFeat_0.5-fixed-weighted-champion-val.tsv
