Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv  (Macro-F1 = 0.29374)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.29374

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Previous-Sentences-2-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_ResidualBlock-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-VAD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmotionIntensity-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-WorryWords-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-20-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv lower=-0.00139 p=0.11460
  1_Lex-LIWC-22_LingFeat_0.1_Previous-Sentences-2-val.tsv lower=0.00377 p=0.00380
  1_Lex-LIWC-22_LingFeat_0.1_ResidualBlock-val.tsv lower=-0.00021 p=0.05640
  1_Lex-LIWC-22_LingFeat_0.1_Lex-VAD-val.tsv lower=-0.00144 p=0.14320
  1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv lower=-0.00127 p=0.12580
  1_Lex-LIWC-22_LingFeat_0.1_Lex-EmotionIntensity-val.tsv lower=-0.00377 p=0.32520
  1_Lex-LIWC-22_LingFeat_0.1_Lex-WorryWords-val.tsv lower=0.00059 p=0.03160
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-val.tsv lower=0.00108 p=0.02260
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv lower=-0.00266 p=0.27020
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-20-val.tsv lower=-0.00002 p=0.05080
  1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv lower=0.00086 p=0.02740

Added 1_Lex-LIWC-22_LingFeat_0.1_Previous-Sentences-2-val.tsv -> lower bound=0.00377 current f1 = 0.29909
[Round 2]. Current Macro-Average F1 = 0.29909

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_ResidualBlock-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-VAD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmotionIntensity-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-WorryWords-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-20-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv lower=-0.00222 p=0.15560
  1_Lex-LIWC-22_LingFeat_0.1_ResidualBlock-val.tsv lower=-0.00378 p=0.34000
  1_Lex-LIWC-22_LingFeat_0.1_Lex-VAD-val.tsv lower=-0.00114 p=0.09720
  1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv lower=0.00034 p=0.03860
  1_Lex-LIWC-22_LingFeat_0.1_Lex-EmotionIntensity-val.tsv lower=-0.00039 p=0.06260
  1_Lex-LIWC-22_LingFeat_0.1_Lex-WorryWords-val.tsv lower=0.00144 p=0.01720
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-val.tsv lower=0.00044 p=0.03600
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv lower=-0.00052 p=0.06840
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-20-val.tsv lower=0.00343 p=0.00120
  1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv lower=0.00360 p=0.00240

Added 1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv -> lower bound=0.00360 current f1 = 0.30691
[Round 3]. Current Macro-Average F1 = 0.30691

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_ResidualBlock-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-VAD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-EmotionIntensity-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-WorryWords-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-20-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.1_Baseline-val.tsv lower=-0.00355 p=0.49940
  1_Lex-LIWC-22_LingFeat_0.1_ResidualBlock-val.tsv lower=-0.00567 p=0.83400
  1_Lex-LIWC-22_LingFeat_0.1_Lex-VAD-val.tsv lower=-0.00345 p=0.50600
  1_Lex-LIWC-22_LingFeat_0.1_Lex-EmoLex-val.tsv lower=-0.00599 p=0.92420
  1_Lex-LIWC-22_LingFeat_0.1_Lex-EmotionIntensity-val.tsv lower=-0.00698 p=0.90460
  1_Lex-LIWC-22_LingFeat_0.1_Lex-WorryWords-val.tsv lower=-0.00671 p=0.93140
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-val.tsv lower=-0.00536 p=0.80420
  1_Lex-LIWC-22_LingFeat_0.1_Lex-LIWC-22-val.tsv lower=-0.00458 p=0.70360
  1_Lex-LIWC-22_LingFeat_0.1_Lex-MFD-20-val.tsv lower=-0.00503 p=0.84880

Selected: ['1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Previous-Sentences-2-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC-22_LingFeat_0.1_Lex-MJD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Previous-Sentences-2-val.tsv', '1_Lex-LIWC-22_LingFeat_0.1_Lex-eMFD-val.tsv']) ===
Macro-F1 Seed = 0.29374, Ensemble = 0.30691
One-sided lower 95% ΔF1 = 0.00798
p(ens>base) = 0.00000 -> significant? YES
Per-label improvements:
 Self-direction: thought: p_adj=0.02812, sig=True
 Self-direction: action: p_adj=0.81738, sig=False
 Stimulation: p_adj=0.81738, sig=False
 Hedonism: p_adj=0.81738, sig=False
 Achievement: p_adj=0.81738, sig=False
 Power: dominance: p_adj=0.00001, sig=True
 Power: resources: p_adj=0.28105, sig=False
 Face: p_adj=0.81738, sig=False
 Security: personal: p_adj=0.00385, sig=True
 Security: societal: p_adj=0.00000, sig=True
 Tradition: p_adj=1.00000, sig=False
 Conformity: rules: p_adj=0.61873, sig=False
 Conformity: interpersonal: p_adj=1.00000, sig=False
 Benevolence: caring: p_adj=0.81738, sig=False
 Benevolence: dependability: p_adj=0.66461, sig=False
 Universalism: concern: p_adj=0.00000, sig=True
 Universalism: nature: p_adj=0.81738, sig=False
 Universalism: tolerance: p_adj=0.21094, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/p_moral-values/output/Lex-LIWC-22_LingFeat_0.1-fixed-soft-champion-val.tsv
