Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv': '0.084', '1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-val.tsv': '0.084', '1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-val.tsv': '0.084', '1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-val.tsv': '0.084', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv': '0.085', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-val.tsv': '0.081', '1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-val.tsv': '0.084', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-val.tsv': '0.082', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv': '0.083', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-val.tsv': '0.081', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv': '0.082', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv': '0.085'}
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-val.tsv  (Macro-F1 = 0.28781)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.28781

Testing candidates: ['1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv', '1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv']
  1_Lex-LIWC-22_LingFeat_0.5_Baseline-val.tsv lower=-0.00637 p=0.48220
  1_Lex-LIWC-22_LingFeat_0.5_ResidualBlock-val.tsv lower=-0.00368 p=0.22520
  1_Lex-LIWC-22_LingFeat_0.5_Lex-VAD-val.tsv lower=-0.00538 p=0.38160
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmoLex-val.tsv lower=-0.00494 p=0.34660
  1_Lex-LIWC-22_LingFeat_0.5_Lex-EmotionIntensity-val.tsv lower=-0.00169 p=0.10380
  1_Lex-LIWC-22_LingFeat_0.5_Lex-WorryWords-val.tsv lower=-0.00288 p=0.18500
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-val.tsv lower=-0.00161 p=0.10340
  1_Lex-LIWC-22_LingFeat_0.5_Lex-LIWC-22-val.tsv lower=-0.00146 p=0.10100
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MFD-20-val.tsv lower=-0.00147 p=0.10960
  1_Lex-LIWC-22_LingFeat_0.5_Lex-eMFD-val.tsv lower=-0.00277 p=0.16800
  1_Lex-LIWC-22_LingFeat_0.5_Lex-MJD-val.tsv lower=-0.00149 p=0.09920

Selected: ['1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC-22_LingFeat_0.5_Previous-Sentences-2-val.tsv']) ===
Macro-F1 Seed = 0.28781, Ensemble = 0.28781
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/p_moral-values/output/Lex-LIWC-22_LingFeat_0.5-tuned-weighted-champion-val.tsv
