2025-05-29 16:19:39,357 - INFO - PyTorch version 2.2.2+cu118 available.
2025-05-29 16:19:39,357 - INFO - PyTorch version 2.2.2+cu118 available.
2025-05-29 16:19:45,638 - INFO - Setting random seed to 42
2025-05-29 16:19:45,638 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-05-29 16:19:45,638 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-29 16:19:45,840 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-29 16:19:45,840 - INFO - Preparing datasets for training and validation
2025-05-29 16:20:05,822 - INFO - Arguments validated successfully.
2025-05-29 16:20:05,825 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-29 16:20:06,360 - INFO - Using CUDA for training.
2025-05-29 16:20:07,596 - INFO - TRAINING
2025-05-29 16:20:07,596 - INFO - ========
2025-05-29 16:20:07,596 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-29 16:20:07,598 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1361, 'grad_norm': 0.469153493642807, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1025, 'grad_norm': 0.43823951482772827, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09679368883371353, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.04, 'Stimulation': 0.12, 'Hedonism': 0.17, 'Achievement': 0.23, 'Power: dominance': 0.14, 'Power: resources': 0.2, 'Face': 0.01, 'Security: personal': 0.07, 'Security: societal': 0.29, 'Tradition': 0.13, 'Conformity: rules': 0.06, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.02, 'Benevolence: dependability': 0.12, 'Universalism: concern': 0.27, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.13, 'eval_runtime': 418.9671, 'eval_samples_per_second': 35.573, 'eval_steps_per_second': 4.447, 'epoch': 1.0}
2025-05-29 17:19:57,875 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.0996, 'grad_norm': 0.40204939246177673, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0879, 'grad_norm': 0.4364974796772003, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.088, 'grad_norm': 0.3844922184944153, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09435304254293442, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.09, 'Stimulation': 0.14, 'Hedonism': 0.28, 'Achievement': 0.32, 'Power: dominance': 0.3, 'Power: resources': 0.16, 'Face': 0.23, 'Security: personal': 0.15, 'Security: societal': 0.39, 'Tradition': 0.36, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.05, 'Universalism: concern': 0.3, 'Universalism: nature': 0.55, 'Universalism: tolerance': 0.05}, 'eval_macro-avg-f1-score': 0.2, 'eval_runtime': 417.2495, 'eval_samples_per_second': 35.72, 'eval_steps_per_second': 4.465, 'epoch': 2.0}
2025-05-29 18:21:25,256 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0832, 'grad_norm': 0.5800599455833435, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0723, 'grad_norm': 0.5751049518585205, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0743, 'grad_norm': 0.5040403604507446, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.10051469504833221, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.21, 'Stimulation': 0.3, 'Hedonism': 0.28, 'Achievement': 0.33, 'Power: dominance': 0.32, 'Power: resources': 0.3, 'Face': 0.24, 'Security: personal': 0.29, 'Security: societal': 0.42, 'Tradition': 0.44, 'Conformity: rules': 0.39, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.2, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.29, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.15}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 415.9977, 'eval_samples_per_second': 35.827, 'eval_steps_per_second': 4.478, 'epoch': 3.0}
{'loss': 0.0646, 'grad_norm': 0.6241052746772766, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0588, 'grad_norm': 0.6766695976257324, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0597, 'grad_norm': 0.605724573135376, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10666514188051224, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.2, 'Stimulation': 0.26, 'Hedonism': 0.29, 'Achievement': 0.32, 'Power: dominance': 0.33, 'Power: resources': 0.28, 'Face': 0.25, 'Security: personal': 0.32, 'Security: societal': 0.42, 'Tradition': 0.44, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.18, 'Universalism: concern': 0.33, 'Universalism: nature': 0.54, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 419.1378, 'eval_samples_per_second': 35.559, 'eval_steps_per_second': 4.445, 'epoch': 4.0}
{'loss': 0.0484, 'grad_norm': 0.6126375198364258, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0451, 'grad_norm': 1.1419638395309448, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11619173735380173, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.16, 'Stimulation': 0.23, 'Hedonism': 0.29, 'Achievement': 0.33, 'Power: dominance': 0.3, 'Power: resources': 0.27, 'Face': 0.25, 'Security: personal': 0.31, 'Security: societal': 0.42, 'Tradition': 0.39, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.05, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.2, 'Universalism: concern': 0.33, 'Universalism: nature': 0.5, 'Universalism: tolerance': 0.18}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 415.435, 'eval_samples_per_second': 35.876, 'eval_steps_per_second': 4.484, 'epoch': 5.0}
{'loss': 0.0454, 'grad_norm': 0.4159204661846161, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0349, 'grad_norm': 0.9573854804039001, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0349, 'grad_norm': 0.8089277744293213, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12744399905204773, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.21, 'Stimulation': 0.26, 'Hedonism': 0.27, 'Achievement': 0.33, 'Power: dominance': 0.32, 'Power: resources': 0.28, 'Face': 0.27, 'Security: personal': 0.27, 'Security: societal': 0.4, 'Tradition': 0.44, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0.07, 'Humility': 0, 'Benevolence: caring': 0.28, 'Benevolence: dependability': 0.17, 'Universalism: concern': 0.31, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 418.5565, 'eval_samples_per_second': 35.608, 'eval_steps_per_second': 4.451, 'epoch': 6.0}
{'loss': 0.0329, 'grad_norm': 0.626029372215271, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0269, 'grad_norm': 0.6728976964950562, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0273, 'grad_norm': 0.8394465446472168, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.1358485072851181, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.21, 'Stimulation': 0.25, 'Hedonism': 0.26, 'Achievement': 0.32, 'Power: dominance': 0.34, 'Power: resources': 0.3, 'Face': 0.24, 'Security: personal': 0.23, 'Security: societal': 0.4, 'Tradition': 0.41, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.09, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.33, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 417.9285, 'eval_samples_per_second': 35.662, 'eval_steps_per_second': 4.458, 'epoch': 7.0}
{'loss': 0.0246, 'grad_norm': 0.5703281760215759, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0214, 'grad_norm': 0.7301129102706909, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0208, 'grad_norm': 0.4762224555015564, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.14195826649665833, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.21, 'Stimulation': 0.25, 'Hedonism': 0.27, 'Achievement': 0.33, 'Power: dominance': 0.32, 'Power: resources': 0.28, 'Face': 0.24, 'Security: personal': 0.26, 'Security: societal': 0.39, 'Tradition': 0.42, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.1, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.33, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 414.3254, 'eval_samples_per_second': 35.972, 'eval_steps_per_second': 4.496, 'epoch': 8.0}
{'train_runtime': 29374.3899, 'train_samples_per_second': 15.237, 'train_steps_per_second': 0.476, 'train_loss': 0.05798741656824134, 'epoch': 8.0}
2025-05-30 00:29:42,985 - INFO - 

VALIDATION
2025-05-30 00:29:42,985 - INFO - ==========
2025-05-30 00:36:36,507 - INFO - Self-direction: thought: 0.13
2025-05-30 00:36:36,507 - INFO - Self-direction: action: 0.20
2025-05-30 00:36:36,507 - INFO - Stimulation: 0.26
2025-05-30 00:36:36,507 - INFO - Hedonism: 0.29
2025-05-30 00:36:36,507 - INFO - Achievement: 0.32
2025-05-30 00:36:36,507 - INFO - Power: dominance: 0.33
2025-05-30 00:36:36,507 - INFO - Power: resources: 0.28
2025-05-30 00:36:36,507 - INFO - Face: 0.25
2025-05-30 00:36:36,508 - INFO - Security: personal: 0.32
2025-05-30 00:36:36,508 - INFO - Security: societal: 0.42
2025-05-30 00:36:36,508 - INFO - Tradition: 0.44
2025-05-30 00:36:36,508 - INFO - Conformity: rules: 0.44
2025-05-30 00:36:36,508 - INFO - Conformity: interpersonal: 0.11
2025-05-30 00:36:36,508 - INFO - Humility: 0.00
2025-05-30 00:36:36,508 - INFO - Benevolence: caring: 0.24
2025-05-30 00:36:36,508 - INFO - Benevolence: dependability: 0.18
2025-05-30 00:36:36,508 - INFO - Universalism: concern: 0.33
2025-05-30 00:36:36,508 - INFO - Universalism: nature: 0.54
2025-05-30 00:36:36,508 - INFO - Universalism: tolerance: 0.20
2025-05-30 00:36:36,508 - INFO - Macro average: 0.28
2025-05-30 00:36:36,550 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-30 00:36:36,550 - INFO - Saving best model to models directory
2025-05-30 00:36:36,551 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-05-30 00:36:36,551 - INFO - SAVE to models
