2025-06-01 18:35:34,035 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-01 18:35:34,035 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-01 18:35:46,690 - INFO - Setting random seed to 42
2025-06-01 18:35:46,690 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-01 18:35:46,690 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-01 18:35:46,858 - INFO - Loading lexicon embeddings for: No lexicon used
2025-06-01 18:35:46,859 - INFO - Preparing datasets for training and validation
2025-06-01 18:36:13,522 - INFO - Arguments validated successfully.
2025-06-01 18:36:13,527 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-01 18:36:14,634 - INFO - Using CUDA for training.
2025-06-01 18:36:15,796 - INFO - TRAINING
2025-06-01 18:36:15,796 - INFO - ========
2025-06-01 18:36:15,796 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: CustomStopwords
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-01 18:36:15,797 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1378, 'grad_norm': 0.41521596908569336, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1031, 'grad_norm': 0.44101184606552124, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09692486375570297, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.02, 'Stimulation': 0.08, 'Hedonism': 0.23, 'Achievement': 0.2, 'Power: dominance': 0.04, 'Power: resources': 0.2, 'Face': 0.02, 'Security: personal': 0.05, 'Security: societal': 0.3, 'Tradition': 0.22, 'Conformity: rules': 0.09, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.06, 'Universalism: concern': 0.24, 'Universalism: nature': 0.5, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.12, 'eval_runtime': 411.1449, 'eval_samples_per_second': 36.25, 'eval_steps_per_second': 4.531, 'epoch': 1.0}
2025-06-01 19:34:15,960 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1, 'grad_norm': 0.3962734341621399, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0889, 'grad_norm': 0.49211573600769043, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0891, 'grad_norm': 0.3774321377277374, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.0945989191532135, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.09, 'Stimulation': 0.13, 'Hedonism': 0.34, 'Achievement': 0.3, 'Power: dominance': 0.28, 'Power: resources': 0.18, 'Face': 0.23, 'Security: personal': 0.25, 'Security: societal': 0.38, 'Tradition': 0.22, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.05, 'Benevolence: dependability': 0.07, 'Universalism: concern': 0.29, 'Universalism: nature': 0.55, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.2, 'eval_runtime': 406.5488, 'eval_samples_per_second': 36.66, 'eval_steps_per_second': 4.582, 'epoch': 2.0}
2025-06-01 20:33:03,372 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0841, 'grad_norm': 0.6398398280143738, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0736, 'grad_norm': 0.4782279133796692, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0755, 'grad_norm': 0.6252849698066711, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.10181835293769836, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.21, 'Stimulation': 0.29, 'Hedonism': 0.32, 'Achievement': 0.35, 'Power: dominance': 0.3, 'Power: resources': 0.33, 'Face': 0.26, 'Security: personal': 0.29, 'Security: societal': 0.4, 'Tradition': 0.47, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.28, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.16}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 409.3821, 'eval_samples_per_second': 36.406, 'eval_steps_per_second': 4.551, 'epoch': 3.0}
{'loss': 0.0662, 'grad_norm': 0.5890232920646667, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0605, 'grad_norm': 0.8074154257774353, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0614, 'grad_norm': 0.5137657523155212, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10662956535816193, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.2, 'Stimulation': 0.26, 'Hedonism': 0.33, 'Achievement': 0.31, 'Power: dominance': 0.3, 'Power: resources': 0.34, 'Face': 0.23, 'Security: personal': 0.32, 'Security: societal': 0.41, 'Tradition': 0.44, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.1, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.31, 'Universalism: nature': 0.56, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 404.874, 'eval_samples_per_second': 36.811, 'eval_steps_per_second': 4.601, 'epoch': 4.0}
{'loss': 0.05, 'grad_norm': 0.6703848242759705, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0469, 'grad_norm': 0.7912148833274841, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11629736423492432, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.17, 'Stimulation': 0.23, 'Hedonism': 0.28, 'Achievement': 0.33, 'Power: dominance': 0.34, 'Power: resources': 0.25, 'Face': 0.19, 'Security: personal': 0.3, 'Security: societal': 0.42, 'Tradition': 0.43, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.04, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.33, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 405.0441, 'eval_samples_per_second': 36.796, 'eval_steps_per_second': 4.599, 'epoch': 5.0}
{'loss': 0.0473, 'grad_norm': 0.3675326406955719, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0363, 'grad_norm': 0.9807966351509094, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0364, 'grad_norm': 1.1418060064315796, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12562987208366394, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.22, 'Stimulation': 0.26, 'Hedonism': 0.28, 'Achievement': 0.31, 'Power: dominance': 0.32, 'Power: resources': 0.32, 'Face': 0.25, 'Security: personal': 0.27, 'Security: societal': 0.4, 'Tradition': 0.42, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.04, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.32, 'Universalism: nature': 0.55, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 406.7509, 'eval_samples_per_second': 36.642, 'eval_steps_per_second': 4.58, 'epoch': 6.0}
{'loss': 0.0347, 'grad_norm': 0.7918117046356201, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0277, 'grad_norm': 0.643485426902771, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0283, 'grad_norm': 1.0388134717941284, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.13629913330078125, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.21, 'Stimulation': 0.25, 'Hedonism': 0.27, 'Achievement': 0.31, 'Power: dominance': 0.32, 'Power: resources': 0.33, 'Face': 0.25, 'Security: personal': 0.29, 'Security: societal': 0.4, 'Tradition': 0.38, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.07, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.32, 'Universalism: nature': 0.54, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 406.4188, 'eval_samples_per_second': 36.672, 'eval_steps_per_second': 4.584, 'epoch': 7.0}
{'loss': 0.0256, 'grad_norm': 0.9361386299133301, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0222, 'grad_norm': 0.4100860357284546, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0221, 'grad_norm': 0.41427189111709595, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.14227940142154694, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.19, 'Stimulation': 0.23, 'Hedonism': 0.28, 'Achievement': 0.29, 'Power: dominance': 0.32, 'Power: resources': 0.3, 'Face': 0.22, 'Security: personal': 0.28, 'Security: societal': 0.4, 'Tradition': 0.38, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.06, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.33, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 405.105, 'eval_samples_per_second': 36.79, 'eval_steps_per_second': 4.599, 'epoch': 8.0}
{'train_runtime': 27936.237, 'train_samples_per_second': 16.021, 'train_steps_per_second': 0.5, 'train_loss': 0.059266850221785614, 'epoch': 8.0}
2025-06-02 02:21:52,451 - INFO - 

VALIDATION
2025-06-02 02:21:52,451 - INFO - ==========
2025-06-02 02:28:36,810 - INFO - Self-direction: thought: 0.12
2025-06-02 02:28:36,810 - INFO - Self-direction: action: 0.20
2025-06-02 02:28:36,810 - INFO - Stimulation: 0.26
2025-06-02 02:28:36,810 - INFO - Hedonism: 0.33
2025-06-02 02:28:36,810 - INFO - Achievement: 0.31
2025-06-02 02:28:36,810 - INFO - Power: dominance: 0.30
2025-06-02 02:28:36,810 - INFO - Power: resources: 0.34
2025-06-02 02:28:36,810 - INFO - Face: 0.23
2025-06-02 02:28:36,810 - INFO - Security: personal: 0.32
2025-06-02 02:28:36,810 - INFO - Security: societal: 0.41
2025-06-02 02:28:36,810 - INFO - Tradition: 0.44
2025-06-02 02:28:36,810 - INFO - Conformity: rules: 0.45
2025-06-02 02:28:36,811 - INFO - Conformity: interpersonal: 0.10
2025-06-02 02:28:36,811 - INFO - Humility: 0.00
2025-06-02 02:28:36,811 - INFO - Benevolence: caring: 0.23
2025-06-02 02:28:36,811 - INFO - Benevolence: dependability: 0.21
2025-06-02 02:28:36,811 - INFO - Universalism: concern: 0.31
2025-06-02 02:28:36,811 - INFO - Universalism: nature: 0.56
2025-06-02 02:28:36,811 - INFO - Universalism: tolerance: 0.19
2025-06-02 02:28:36,811 - INFO - Macro average: 0.28
2025-06-02 02:28:36,812 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-02 02:28:36,812 - INFO - Saving best model to models directory
2025-06-02 02:28:36,812 - INFO - UPLOAD to https://huggingface.co/CustomStopwords (using HF_TOKEN environment variable)
2025-06-02 02:28:36,812 - INFO - SAVE to models
