2025-06-05 20:44:03,059 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-05 20:44:03,059 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-05 20:44:09,280 - INFO - Setting random seed to 42
2025-06-05 20:44:09,280 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-05 20:44:09,280 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-05 20:44:09,502 - INFO - Loading lexicon embeddings for: MJD
2025-06-05 20:44:09,502 - INFO - Preparing datasets for training and validation
2025-06-05 20:44:44,340 - INFO - Arguments validated successfully.
2025-06-05 20:44:44,361 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-05 20:44:45,437 - INFO - Using CUDA for training.
2025-06-05 20:44:46,568 - INFO - TRAINING
2025-06-05 20:44:46,568 - INFO - ========
2025-06-05 20:44:46,568 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-MJD
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-05 20:44:46,570 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1302, 'grad_norm': 0.6003478765487671, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1033, 'grad_norm': 0.5221341252326965, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09696109592914581, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.06, 'Stimulation': 0.23, 'Hedonism': 0.29, 'Achievement': 0.29, 'Power: dominance': 0.26, 'Power: resources': 0.26, 'Face': 0.11, 'Security: personal': 0.1, 'Security: societal': 0.28, 'Tradition': 0.23, 'Conformity: rules': 0.13, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.05, 'Benevolence: dependability': 0.11, 'Universalism: concern': 0.29, 'Universalism: nature': 0.55, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.17, 'eval_runtime': 408.0012, 'eval_samples_per_second': 36.529, 'eval_steps_per_second': 4.566, 'epoch': 1.0}
2025-06-05 21:41:31,012 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1006, 'grad_norm': 0.4945918023586273, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0884, 'grad_norm': 0.5875970125198364, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0883, 'grad_norm': 0.4243697226047516, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09356959164142609, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.15, 'Stimulation': 0.16, 'Hedonism': 0.31, 'Achievement': 0.28, 'Power: dominance': 0.33, 'Power: resources': 0.18, 'Face': 0.23, 'Security: personal': 0.25, 'Security: societal': 0.41, 'Tradition': 0.33, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.06, 'Benevolence: dependability': 0.12, 'Universalism: concern': 0.31, 'Universalism: nature': 0.58, 'Universalism: tolerance': 0.1}, 'eval_macro-avg-f1-score': 0.22, 'eval_runtime': 406.6533, 'eval_samples_per_second': 36.65, 'eval_steps_per_second': 4.581, 'epoch': 2.0}
2025-06-05 22:37:13,704 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0831, 'grad_norm': 0.5679613947868347, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0726, 'grad_norm': 0.521545946598053, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.074, 'grad_norm': 0.549088180065155, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.10109389573335648, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.23, 'Stimulation': 0.32, 'Hedonism': 0.29, 'Achievement': 0.35, 'Power: dominance': 0.34, 'Power: resources': 0.27, 'Face': 0.27, 'Security: personal': 0.33, 'Security: societal': 0.41, 'Tradition': 0.42, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.27, 'Universalism: nature': 0.58, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 411.9455, 'eval_samples_per_second': 36.18, 'eval_steps_per_second': 4.522, 'epoch': 3.0}
{'loss': 0.0643, 'grad_norm': 0.7159978747367859, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0586, 'grad_norm': 0.6923410296440125, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0594, 'grad_norm': 0.6134126782417297, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.1087820753455162, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.23, 'Stimulation': 0.29, 'Hedonism': 0.31, 'Achievement': 0.31, 'Power: dominance': 0.36, 'Power: resources': 0.31, 'Face': 0.25, 'Security: personal': 0.36, 'Security: societal': 0.42, 'Tradition': 0.44, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.32, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 407.5114, 'eval_samples_per_second': 36.573, 'eval_steps_per_second': 4.572, 'epoch': 4.0}
{'loss': 0.0483, 'grad_norm': 0.7541403770446777, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0453, 'grad_norm': 0.9266138076782227, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11667173355817795, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.21, 'Stimulation': 0.26, 'Hedonism': 0.28, 'Achievement': 0.33, 'Power: dominance': 0.34, 'Power: resources': 0.26, 'Face': 0.22, 'Security: personal': 0.33, 'Security: societal': 0.42, 'Tradition': 0.41, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.07, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.34, 'Universalism: nature': 0.54, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 406.1545, 'eval_samples_per_second': 36.695, 'eval_steps_per_second': 4.587, 'epoch': 5.0}
{'loss': 0.0449, 'grad_norm': 0.3390229344367981, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0349, 'grad_norm': 1.318103313446045, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0343, 'grad_norm': 0.8158711194992065, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.1263016313314438, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.25, 'Stimulation': 0.26, 'Hedonism': 0.26, 'Achievement': 0.31, 'Power: dominance': 0.29, 'Power: resources': 0.27, 'Face': 0.26, 'Security: personal': 0.3, 'Security: societal': 0.38, 'Tradition': 0.42, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.09, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.32, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 412.9388, 'eval_samples_per_second': 36.093, 'eval_steps_per_second': 4.512, 'epoch': 6.0}
{'loss': 0.0334, 'grad_norm': 0.5171327590942383, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0262, 'grad_norm': 0.9391787648200989, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0268, 'grad_norm': 0.7111328840255737, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.1378738284111023, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.23, 'Stimulation': 0.27, 'Hedonism': 0.29, 'Achievement': 0.32, 'Power: dominance': 0.32, 'Power: resources': 0.32, 'Face': 0.28, 'Security: personal': 0.3, 'Security: societal': 0.4, 'Tradition': 0.4, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.34, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 409.0648, 'eval_samples_per_second': 36.434, 'eval_steps_per_second': 4.554, 'epoch': 7.0}
{'train_runtime': 23892.5247, 'train_samples_per_second': 18.733, 'train_steps_per_second': 0.585, 'train_loss': 0.06292139162825876, 'epoch': 7.0}
2025-06-06 03:22:59,481 - INFO - 

VALIDATION
2025-06-06 03:22:59,481 - INFO - ==========
2025-06-06 03:29:44,097 - INFO - Self-direction: thought: 0.06
2025-06-06 03:29:44,097 - INFO - Self-direction: action: 0.23
2025-06-06 03:29:44,097 - INFO - Stimulation: 0.32
2025-06-06 03:29:44,097 - INFO - Hedonism: 0.29
2025-06-06 03:29:44,097 - INFO - Achievement: 0.35
2025-06-06 03:29:44,097 - INFO - Power: dominance: 0.34
2025-06-06 03:29:44,097 - INFO - Power: resources: 0.27
2025-06-06 03:29:44,097 - INFO - Face: 0.27
2025-06-06 03:29:44,097 - INFO - Security: personal: 0.33
2025-06-06 03:29:44,097 - INFO - Security: societal: 0.41
2025-06-06 03:29:44,097 - INFO - Tradition: 0.42
2025-06-06 03:29:44,097 - INFO - Conformity: rules: 0.44
2025-06-06 03:29:44,097 - INFO - Conformity: interpersonal: 0.00
2025-06-06 03:29:44,097 - INFO - Humility: 0.00
2025-06-06 03:29:44,097 - INFO - Benevolence: caring: 0.21
2025-06-06 03:29:44,097 - INFO - Benevolence: dependability: 0.27
2025-06-06 03:29:44,097 - INFO - Universalism: concern: 0.27
2025-06-06 03:29:44,097 - INFO - Universalism: nature: 0.58
2025-06-06 03:29:44,097 - INFO - Universalism: tolerance: 0.22
2025-06-06 03:29:44,097 - INFO - Macro average: 0.28
2025-06-06 03:29:44,098 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-06 03:29:44,098 - INFO - Saving best model to models directory
2025-06-06 03:29:44,098 - INFO - UPLOAD to https://huggingface.co/Lex-MJD (using HF_TOKEN environment variable)
2025-06-06 03:29:44,098 - INFO - SAVE to models
