2025-06-02 18:07:45,588 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-02 18:07:45,588 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-02 18:07:54,676 - INFO - Setting random seed to 42
2025-06-02 18:07:54,676 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-02 18:07:54,677 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-02 18:07:54,904 - INFO - Loading lexicon embeddings for: VAD
2025-06-02 18:07:54,948 - INFO - Preparing datasets for training and validation
2025-06-02 18:08:20,973 - INFO - Arguments validated successfully.
2025-06-02 18:08:20,977 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-02 18:08:22,056 - INFO - Using CUDA for training.
2025-06-02 18:08:23,232 - INFO - TRAINING
2025-06-02 18:08:23,232 - INFO - ========
2025-06-02 18:08:23,232 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-VAD
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-02 18:08:23,234 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1288, 'grad_norm': 0.4521847665309906, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1036, 'grad_norm': 248.73777770996094, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09640462696552277, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.05, 'Stimulation': 0.16, 'Hedonism': 0.24, 'Achievement': 0.27, 'Power: dominance': 0.17, 'Power: resources': 0.2, 'Face': 0.05, 'Security: personal': 0.11, 'Security: societal': 0.32, 'Tradition': 0.18, 'Conformity: rules': 0.06, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.1, 'Universalism: concern': 0.29, 'Universalism: nature': 0.43, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.14, 'eval_runtime': 405.7243, 'eval_samples_per_second': 36.734, 'eval_steps_per_second': 4.592, 'epoch': 1.0}
2025-06-02 19:04:28,888 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.0987, 'grad_norm': 0.41845887899398804, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0871, 'grad_norm': 0.5029674172401428, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0875, 'grad_norm': 0.3877391517162323, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09371396154165268, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.14, 'Stimulation': 0.12, 'Hedonism': 0.3, 'Achievement': 0.3, 'Power: dominance': 0.3, 'Power: resources': 0.14, 'Face': 0.22, 'Security: personal': 0.23, 'Security: societal': 0.42, 'Tradition': 0.37, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.08, 'Benevolence: dependability': 0.08, 'Universalism: concern': 0.32, 'Universalism: nature': 0.58, 'Universalism: tolerance': 0.05}, 'eval_macro-avg-f1-score': 0.22, 'eval_runtime': 410.5432, 'eval_samples_per_second': 36.303, 'eval_steps_per_second': 4.538, 'epoch': 2.0}
2025-06-02 20:00:48,844 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0822, 'grad_norm': 0.5582373738288879, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0717, 'grad_norm': 0.5194973349571228, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0733, 'grad_norm': 0.5615311861038208, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.10012081265449524, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.22, 'Stimulation': 0.28, 'Hedonism': 0.31, 'Achievement': 0.31, 'Power: dominance': 0.31, 'Power: resources': 0.27, 'Face': 0.23, 'Security: personal': 0.32, 'Security: societal': 0.4, 'Tradition': 0.39, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.24, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 408.0216, 'eval_samples_per_second': 36.527, 'eval_steps_per_second': 4.566, 'epoch': 3.0}
{'loss': 0.0638, 'grad_norm': 0.715853214263916, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0574, 'grad_norm': 0.747147798538208, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0589, 'grad_norm': 0.6106891632080078, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.1056525707244873, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.19, 'Stimulation': 0.27, 'Hedonism': 0.33, 'Achievement': 0.32, 'Power: dominance': 0.33, 'Power: resources': 0.3, 'Face': 0.24, 'Security: personal': 0.31, 'Security: societal': 0.41, 'Tradition': 0.41, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.16, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.31, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 411.3343, 'eval_samples_per_second': 36.233, 'eval_steps_per_second': 4.529, 'epoch': 4.0}
{'loss': 0.0474, 'grad_norm': 0.7417833805084229, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0444, 'grad_norm': 0.7845034003257751, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11685434728860855, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.18, 'Stimulation': 0.26, 'Hedonism': 0.28, 'Achievement': 0.34, 'Power: dominance': 0.31, 'Power: resources': 0.23, 'Face': 0.22, 'Security: personal': 0.28, 'Security: societal': 0.43, 'Tradition': 0.35, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.07, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.32, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 409.0987, 'eval_samples_per_second': 36.431, 'eval_steps_per_second': 4.554, 'epoch': 5.0}
{'loss': 0.0448, 'grad_norm': 0.4651583135128021, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0345, 'grad_norm': 0.8713551759719849, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0336, 'grad_norm': 0.751916766166687, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12775005400180817, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.21, 'Stimulation': 0.23, 'Hedonism': 0.3, 'Achievement': 0.33, 'Power: dominance': 0.29, 'Power: resources': 0.26, 'Face': 0.25, 'Security: personal': 0.28, 'Security: societal': 0.4, 'Tradition': 0.39, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.28, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 407.9512, 'eval_samples_per_second': 36.534, 'eval_steps_per_second': 4.567, 'epoch': 6.0}
{'loss': 0.0323, 'grad_norm': 0.6407302618026733, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0257, 'grad_norm': 0.7507546544075012, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0263, 'grad_norm': 0.6990517973899841, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.13681334257125854, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.21, 'Stimulation': 0.25, 'Hedonism': 0.28, 'Achievement': 0.32, 'Power: dominance': 0.31, 'Power: resources': 0.3, 'Face': 0.27, 'Security: personal': 0.26, 'Security: societal': 0.39, 'Tradition': 0.37, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.32, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 409.9601, 'eval_samples_per_second': 36.355, 'eval_steps_per_second': 4.544, 'epoch': 7.0}
{'loss': 0.0238, 'grad_norm': 0.9299858808517456, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0207, 'grad_norm': 0.5533156394958496, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0203, 'grad_norm': 0.728702962398529, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.14255265891551971, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.21, 'Stimulation': 0.24, 'Hedonism': 0.28, 'Achievement': 0.32, 'Power: dominance': 0.32, 'Power: resources': 0.3, 'Face': 0.2, 'Security: personal': 0.27, 'Security: societal': 0.4, 'Tradition': 0.37, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.32, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 407.5026, 'eval_samples_per_second': 36.574, 'eval_steps_per_second': 4.572, 'epoch': 8.0}
{'train_runtime': 27201.1224, 'train_samples_per_second': 16.454, 'train_steps_per_second': 0.514, 'train_loss': 0.05696664465869293, 'epoch': 8.0}
2025-06-03 01:41:44,755 - INFO - 

VALIDATION
2025-06-03 01:41:44,755 - INFO - ==========
2025-06-03 01:48:31,095 - INFO - Self-direction: thought: 0.10
2025-06-03 01:48:31,095 - INFO - Self-direction: action: 0.19
2025-06-03 01:48:31,095 - INFO - Stimulation: 0.27
2025-06-03 01:48:31,095 - INFO - Hedonism: 0.33
2025-06-03 01:48:31,095 - INFO - Achievement: 0.32
2025-06-03 01:48:31,095 - INFO - Power: dominance: 0.33
2025-06-03 01:48:31,095 - INFO - Power: resources: 0.30
2025-06-03 01:48:31,095 - INFO - Face: 0.24
2025-06-03 01:48:31,095 - INFO - Security: personal: 0.31
2025-06-03 01:48:31,095 - INFO - Security: societal: 0.41
2025-06-03 01:48:31,095 - INFO - Tradition: 0.41
2025-06-03 01:48:31,095 - INFO - Conformity: rules: 0.45
2025-06-03 01:48:31,095 - INFO - Conformity: interpersonal: 0.17
2025-06-03 01:48:31,095 - INFO - Humility: 0.00
2025-06-03 01:48:31,095 - INFO - Benevolence: caring: 0.16
2025-06-03 01:48:31,095 - INFO - Benevolence: dependability: 0.19
2025-06-03 01:48:31,096 - INFO - Universalism: concern: 0.31
2025-06-03 01:48:31,096 - INFO - Universalism: nature: 0.52
2025-06-03 01:48:31,096 - INFO - Universalism: tolerance: 0.21
2025-06-03 01:48:31,096 - INFO - Macro average: 0.27
2025-06-03 01:48:31,096 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-03 01:48:31,097 - INFO - Saving best model to models directory
2025-06-03 01:48:31,097 - INFO - UPLOAD to https://huggingface.co/Lex-VAD (using HF_TOKEN environment variable)
2025-06-03 01:48:31,097 - INFO - SAVE to models
