2025-06-03 01:48:38,135 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-03 01:48:38,135 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-03 01:48:46,236 - INFO - Setting random seed to 42
2025-06-03 01:48:46,237 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-03 01:48:46,237 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-03 01:48:46,450 - INFO - Loading lexicon embeddings for: EmoLex
2025-06-03 01:48:46,571 - INFO - Preparing datasets for training and validation
2025-06-03 01:49:13,570 - INFO - Arguments validated successfully.
2025-06-03 01:49:13,575 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-03 01:49:14,722 - INFO - Using CUDA for training.
2025-06-03 01:49:15,857 - INFO - TRAINING
2025-06-03 01:49:15,857 - INFO - ========
2025-06-03 01:49:15,858 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-EmoLex
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmoLex
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-03 01:49:15,859 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.129, 'grad_norm': 0.41151419281959534, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1031, 'grad_norm': 0.3784261643886566, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09627243131399155, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.06, 'Stimulation': 0.14, 'Hedonism': 0.2, 'Achievement': 0.28, 'Power: dominance': 0.16, 'Power: resources': 0.19, 'Face': 0.09, 'Security: personal': 0.17, 'Security: societal': 0.33, 'Tradition': 0.17, 'Conformity: rules': 0.05, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.13, 'Universalism: concern': 0.25, 'Universalism: nature': 0.42, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.14, 'eval_runtime': 412.3221, 'eval_samples_per_second': 36.146, 'eval_steps_per_second': 4.518, 'epoch': 1.0}
2025-06-03 02:45:32,872 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.0991, 'grad_norm': 0.4257205128669739, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0878, 'grad_norm': 0.4756578207015991, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0883, 'grad_norm': 0.4419093132019043, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09376570582389832, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.12, 'Stimulation': 0.16, 'Hedonism': 0.26, 'Achievement': 0.27, 'Power: dominance': 0.29, 'Power: resources': 0.15, 'Face': 0.18, 'Security: personal': 0.19, 'Security: societal': 0.4, 'Tradition': 0.31, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.02, 'Benevolence: dependability': 0.09, 'Universalism: concern': 0.3, 'Universalism: nature': 0.56, 'Universalism: tolerance': 0.08}, 'eval_macro-avg-f1-score': 0.2, 'eval_runtime': 408.5636, 'eval_samples_per_second': 36.479, 'eval_steps_per_second': 4.56, 'epoch': 2.0}
2025-06-03 03:42:47,752 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0829, 'grad_norm': 0.5513622760772705, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0729, 'grad_norm': 0.5163788199424744, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0744, 'grad_norm': 0.5560545325279236, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.09951752424240112, 'eval_f1-score': {'Self-direction: thought': 0.05, 'Self-direction: action': 0.24, 'Stimulation': 0.34, 'Hedonism': 0.29, 'Achievement': 0.33, 'Power: dominance': 0.32, 'Power: resources': 0.23, 'Face': 0.26, 'Security: personal': 0.28, 'Security: societal': 0.39, 'Tradition': 0.39, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.27, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 407.9326, 'eval_samples_per_second': 36.535, 'eval_steps_per_second': 4.567, 'epoch': 3.0}
{'loss': 0.0653, 'grad_norm': 0.6678325533866882, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0591, 'grad_norm': 0.6309671401977539, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0603, 'grad_norm': 0.5092981457710266, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10695294290781021, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.21, 'Stimulation': 0.3, 'Hedonism': 0.28, 'Achievement': 0.31, 'Power: dominance': 0.33, 'Power: resources': 0.3, 'Face': 0.28, 'Security: personal': 0.31, 'Security: societal': 0.42, 'Tradition': 0.45, 'Conformity: rules': 0.46, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.15, 'Universalism: concern': 0.32, 'Universalism: nature': 0.54, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 412.5396, 'eval_samples_per_second': 36.127, 'eval_steps_per_second': 4.516, 'epoch': 4.0}
{'loss': 0.0492, 'grad_norm': 0.7843528389930725, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0463, 'grad_norm': 0.8247686624526978, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11550767719745636, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.2, 'Stimulation': 0.27, 'Hedonism': 0.26, 'Achievement': 0.32, 'Power: dominance': 0.32, 'Power: resources': 0.28, 'Face': 0.24, 'Security: personal': 0.3, 'Security: societal': 0.42, 'Tradition': 0.41, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.34, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 410.4991, 'eval_samples_per_second': 36.307, 'eval_steps_per_second': 4.538, 'epoch': 5.0}
{'loss': 0.0459, 'grad_norm': 0.4730025827884674, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0354, 'grad_norm': 0.957747757434845, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0353, 'grad_norm': 1.0904643535614014, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12519416213035583, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.24, 'Stimulation': 0.26, 'Hedonism': 0.27, 'Achievement': 0.33, 'Power: dominance': 0.3, 'Power: resources': 0.28, 'Face': 0.25, 'Security: personal': 0.24, 'Security: societal': 0.4, 'Tradition': 0.41, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.31, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 412.957, 'eval_samples_per_second': 36.091, 'eval_steps_per_second': 4.511, 'epoch': 6.0}
{'loss': 0.0335, 'grad_norm': 0.5566214919090271, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0269, 'grad_norm': 0.8933269381523132, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0276, 'grad_norm': 0.8911104202270508, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.1354501098394394, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.22, 'Stimulation': 0.26, 'Hedonism': 0.25, 'Achievement': 0.33, 'Power: dominance': 0.29, 'Power: resources': 0.29, 'Face': 0.26, 'Security: personal': 0.24, 'Security: societal': 0.4, 'Tradition': 0.38, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.19, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.34, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 410.141, 'eval_samples_per_second': 36.339, 'eval_steps_per_second': 4.542, 'epoch': 7.0}
{'loss': 0.0247, 'grad_norm': 0.9156506061553955, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0219, 'grad_norm': 1.2649908065795898, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0213, 'grad_norm': 0.7793925404548645, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.14084799587726593, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.22, 'Stimulation': 0.27, 'Hedonism': 0.24, 'Achievement': 0.31, 'Power: dominance': 0.3, 'Power: resources': 0.31, 'Face': 0.23, 'Security: personal': 0.23, 'Security: societal': 0.38, 'Tradition': 0.4, 'Conformity: rules': 0.4, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.33, 'Universalism: nature': 0.5, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 409.7613, 'eval_samples_per_second': 36.372, 'eval_steps_per_second': 4.547, 'epoch': 8.0}
{'train_runtime': 27363.7869, 'train_samples_per_second': 16.357, 'train_steps_per_second': 0.511, 'train_loss': 0.058010419806377285, 'epoch': 8.0}
2025-06-03 09:25:20,041 - INFO - 

VALIDATION
2025-06-03 09:25:20,041 - INFO - ==========
2025-06-03 09:32:09,910 - INFO - Self-direction: thought: 0.07
2025-06-03 09:32:09,910 - INFO - Self-direction: action: 0.21
2025-06-03 09:32:09,911 - INFO - Stimulation: 0.30
2025-06-03 09:32:09,911 - INFO - Hedonism: 0.28
2025-06-03 09:32:09,911 - INFO - Achievement: 0.31
2025-06-03 09:32:09,911 - INFO - Power: dominance: 0.33
2025-06-03 09:32:09,911 - INFO - Power: resources: 0.30
2025-06-03 09:32:09,911 - INFO - Face: 0.28
2025-06-03 09:32:09,911 - INFO - Security: personal: 0.31
2025-06-03 09:32:09,911 - INFO - Security: societal: 0.42
2025-06-03 09:32:09,911 - INFO - Tradition: 0.45
2025-06-03 09:32:09,911 - INFO - Conformity: rules: 0.46
2025-06-03 09:32:09,911 - INFO - Conformity: interpersonal: 0.14
2025-06-03 09:32:09,911 - INFO - Humility: 0.00
2025-06-03 09:32:09,911 - INFO - Benevolence: caring: 0.18
2025-06-03 09:32:09,911 - INFO - Benevolence: dependability: 0.15
2025-06-03 09:32:09,911 - INFO - Universalism: concern: 0.32
2025-06-03 09:32:09,911 - INFO - Universalism: nature: 0.54
2025-06-03 09:32:09,911 - INFO - Universalism: tolerance: 0.21
2025-06-03 09:32:09,911 - INFO - Macro average: 0.28
2025-06-03 09:32:09,912 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-03 09:32:09,912 - INFO - Saving best model to models directory
2025-06-03 09:32:09,912 - INFO - UPLOAD to https://huggingface.co/Lex-EmoLex (using HF_TOKEN environment variable)
2025-06-03 09:32:09,912 - INFO - SAVE to models
