2025-06-04 23:18:23,357 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-04 23:18:23,357 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-04 23:18:30,155 - INFO - Setting random seed to 42
2025-06-04 23:18:30,155 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-04 23:18:30,155 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-04 23:18:30,371 - INFO - Loading lexicon embeddings for: LIWC-22
2025-06-04 23:18:30,371 - INFO - Preparing datasets for training and validation
2025-06-04 23:18:53,843 - INFO - Loading en_core_web_sm for extra features
2025-06-04 23:18:54,457 - INFO - Adding Linguistic features
2025-06-04 23:22:57,389 - INFO - Loading en_core_web_sm for extra features
2025-06-04 23:22:57,693 - INFO - Adding Linguistic features
2025-06-04 23:24:19,904 - INFO - Arguments validated successfully.
2025-06-04 23:24:19,976 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-04 23:24:20,803 - INFO - Using CUDA for training.
2025-06-04 23:24:21,969 - INFO - TRAINING
2025-06-04 23:24:21,969 - INFO - ========
2025-06-04 23:24:21,969 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC-22_LingFeat
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: Yes
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-04 23:24:21,971 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1379, 'grad_norm': 0.7486098408699036, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1073, 'grad_norm': 0.8549678921699524, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09708642214536667, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.05, 'Stimulation': 0.19, 'Hedonism': 0.22, 'Achievement': 0.27, 'Power: dominance': 0.18, 'Power: resources': 0.21, 'Face': 0.07, 'Security: personal': 0.06, 'Security: societal': 0.32, 'Tradition': 0.32, 'Conformity: rules': 0.09, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.04, 'Benevolence: dependability': 0.17, 'Universalism: concern': 0.31, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.16, 'eval_runtime': 412.8976, 'eval_samples_per_second': 36.096, 'eval_steps_per_second': 4.512, 'epoch': 1.0}
2025-06-05 00:20:24,126 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1034, 'grad_norm': 0.6480845212936401, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0911, 'grad_norm': 0.6595268249511719, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0912, 'grad_norm': 0.5013040900230408, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09367965906858444, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.13, 'Stimulation': 0.17, 'Hedonism': 0.27, 'Achievement': 0.31, 'Power: dominance': 0.34, 'Power: resources': 0.2, 'Face': 0.25, 'Security: personal': 0.23, 'Security: societal': 0.41, 'Tradition': 0.38, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.06, 'Benevolence: dependability': 0.12, 'Universalism: concern': 0.33, 'Universalism: nature': 0.55, 'Universalism: tolerance': 0.07}, 'eval_macro-avg-f1-score': 0.22, 'eval_runtime': 412.1805, 'eval_samples_per_second': 36.159, 'eval_steps_per_second': 4.52, 'epoch': 2.0}
2025-06-05 01:18:00,160 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0857, 'grad_norm': 0.8186817765235901, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0744, 'grad_norm': 0.6094666123390198, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0763, 'grad_norm': 0.6565481424331665, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.10061095654964447, 'eval_f1-score': {'Self-direction: thought': 0.05, 'Self-direction: action': 0.25, 'Stimulation': 0.32, 'Hedonism': 0.27, 'Achievement': 0.33, 'Power: dominance': 0.35, 'Power: resources': 0.27, 'Face': 0.29, 'Security: personal': 0.23, 'Security: societal': 0.42, 'Tradition': 0.42, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.27, 'Universalism: nature': 0.56, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 408.7111, 'eval_samples_per_second': 36.466, 'eval_steps_per_second': 4.558, 'epoch': 3.0}
{'loss': 0.0661, 'grad_norm': 0.5980182886123657, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0601, 'grad_norm': 0.8403967618942261, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0613, 'grad_norm': 0.6965234279632568, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10721167922019958, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.2, 'Stimulation': 0.31, 'Hedonism': 0.27, 'Achievement': 0.32, 'Power: dominance': 0.36, 'Power: resources': 0.3, 'Face': 0.25, 'Security: personal': 0.33, 'Security: societal': 0.43, 'Tradition': 0.42, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.35, 'Universalism: nature': 0.54, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 413.9032, 'eval_samples_per_second': 36.008, 'eval_steps_per_second': 4.501, 'epoch': 4.0}
{'loss': 0.0495, 'grad_norm': 0.8737378716468811, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0465, 'grad_norm': 0.9948652982711792, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.1174595057964325, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.19, 'Stimulation': 0.27, 'Hedonism': 0.26, 'Achievement': 0.34, 'Power: dominance': 0.33, 'Power: resources': 0.28, 'Face': 0.27, 'Security: personal': 0.31, 'Security: societal': 0.43, 'Tradition': 0.39, 'Conformity: rules': 0.46, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.35, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 409.915, 'eval_samples_per_second': 36.359, 'eval_steps_per_second': 4.545, 'epoch': 5.0}
{'loss': 0.046, 'grad_norm': 0.4522727131843567, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0358, 'grad_norm': 0.8657581210136414, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0354, 'grad_norm': 0.9649615287780762, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.1287638545036316, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.23, 'Stimulation': 0.27, 'Hedonism': 0.25, 'Achievement': 0.32, 'Power: dominance': 0.34, 'Power: resources': 0.29, 'Face': 0.3, 'Security: personal': 0.27, 'Security: societal': 0.4, 'Tradition': 0.41, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.34, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 412.0999, 'eval_samples_per_second': 36.166, 'eval_steps_per_second': 4.521, 'epoch': 6.0}
{'loss': 0.0342, 'grad_norm': 0.6656036376953125, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0274, 'grad_norm': 0.9322168231010437, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.028, 'grad_norm': 0.8039695024490356, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.1372894048690796, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.2, 'Stimulation': 0.26, 'Hedonism': 0.28, 'Achievement': 0.33, 'Power: dominance': 0.34, 'Power: resources': 0.31, 'Face': 0.26, 'Security: personal': 0.27, 'Security: societal': 0.42, 'Tradition': 0.39, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.34, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 410.6747, 'eval_samples_per_second': 36.291, 'eval_steps_per_second': 4.536, 'epoch': 7.0}
{'loss': 0.0252, 'grad_norm': 0.41176149249076843, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.022, 'grad_norm': 0.7704351544380188, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0217, 'grad_norm': 0.8865505456924438, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.14255380630493164, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.21, 'Stimulation': 0.27, 'Hedonism': 0.29, 'Achievement': 0.33, 'Power: dominance': 0.34, 'Power: resources': 0.28, 'Face': 0.26, 'Security: personal': 0.27, 'Security: societal': 0.39, 'Tradition': 0.4, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.33, 'Universalism: nature': 0.54, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 408.9927, 'eval_samples_per_second': 36.441, 'eval_steps_per_second': 4.555, 'epoch': 8.0}
{'train_runtime': 27448.65, 'train_samples_per_second': 16.306, 'train_steps_per_second': 0.509, 'train_loss': 0.0596396377195302, 'epoch': 8.0}
2025-06-05 07:01:51,037 - INFO - 

VALIDATION
2025-06-05 07:01:51,037 - INFO - ==========
2025-06-05 07:08:34,347 - INFO - Self-direction: thought: 0.07
2025-06-05 07:08:34,347 - INFO - Self-direction: action: 0.20
2025-06-05 07:08:34,347 - INFO - Stimulation: 0.31
2025-06-05 07:08:34,347 - INFO - Hedonism: 0.27
2025-06-05 07:08:34,347 - INFO - Achievement: 0.32
2025-06-05 07:08:34,347 - INFO - Power: dominance: 0.36
2025-06-05 07:08:34,347 - INFO - Power: resources: 0.30
2025-06-05 07:08:34,348 - INFO - Face: 0.25
2025-06-05 07:08:34,348 - INFO - Security: personal: 0.33
2025-06-05 07:08:34,348 - INFO - Security: societal: 0.43
2025-06-05 07:08:34,348 - INFO - Tradition: 0.42
2025-06-05 07:08:34,348 - INFO - Conformity: rules: 0.45
2025-06-05 07:08:34,348 - INFO - Conformity: interpersonal: 0.17
2025-06-05 07:08:34,348 - INFO - Humility: 0.00
2025-06-05 07:08:34,348 - INFO - Benevolence: caring: 0.22
2025-06-05 07:08:34,348 - INFO - Benevolence: dependability: 0.21
2025-06-05 07:08:34,348 - INFO - Universalism: concern: 0.35
2025-06-05 07:08:34,348 - INFO - Universalism: nature: 0.54
2025-06-05 07:08:34,348 - INFO - Universalism: tolerance: 0.19
2025-06-05 07:08:34,348 - INFO - Macro average: 0.28
2025-06-05 07:08:34,349 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-05 07:08:34,349 - INFO - Saving best model to models directory
2025-06-05 07:08:34,349 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC-22_LingFeat (using HF_TOKEN environment variable)
2025-06-05 07:08:34,349 - INFO - SAVE to models
