2025-06-05 07:08:42,638 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-05 07:08:42,638 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-05 07:08:49,065 - INFO - Setting random seed to 42
2025-06-05 07:08:49,065 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-05 07:08:49,065 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-05 07:08:49,284 - INFO - Loading lexicon embeddings for: MFD-20
2025-06-05 07:08:49,284 - INFO - Preparing datasets for training and validation
2025-06-05 07:09:23,431 - INFO - Arguments validated successfully.
2025-06-05 07:09:23,450 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-05 07:09:24,608 - INFO - Using CUDA for training.
2025-06-05 07:09:25,830 - INFO - TRAINING
2025-06-05 07:09:25,830 - INFO - ========
2025-06-05 07:09:25,830 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-MFD-20
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-05 07:09:25,831 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1324, 'grad_norm': 0.5231591463088989, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1036, 'grad_norm': 0.49946328997612, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09645578265190125, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.07, 'Stimulation': 0.15, 'Hedonism': 0.26, 'Achievement': 0.3, 'Power: dominance': 0.16, 'Power: resources': 0.2, 'Face': 0.11, 'Security: personal': 0.1, 'Security: societal': 0.31, 'Tradition': 0.2, 'Conformity: rules': 0.12, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.17, 'Universalism: concern': 0.21, 'Universalism: nature': 0.45, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.15, 'eval_runtime': 414.3382, 'eval_samples_per_second': 35.971, 'eval_steps_per_second': 4.496, 'epoch': 1.0}
2025-06-05 08:05:38,511 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1003, 'grad_norm': 0.4737027585506439, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.088, 'grad_norm': 0.517849326133728, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0885, 'grad_norm': 0.4118216931819916, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09440182894468307, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.11, 'Stimulation': 0.15, 'Hedonism': 0.32, 'Achievement': 0.31, 'Power: dominance': 0.3, 'Power: resources': 0.18, 'Face': 0.22, 'Security: personal': 0.25, 'Security: societal': 0.43, 'Tradition': 0.38, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.07, 'Benevolence: dependability': 0.11, 'Universalism: concern': 0.3, 'Universalism: nature': 0.55, 'Universalism: tolerance': 0.07}, 'eval_macro-avg-f1-score': 0.22, 'eval_runtime': 408.9028, 'eval_samples_per_second': 36.449, 'eval_steps_per_second': 4.556, 'epoch': 2.0}
2025-06-05 09:03:28,886 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0831, 'grad_norm': 0.5336678624153137, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0721, 'grad_norm': 0.5330776572227478, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0739, 'grad_norm': 0.6438997983932495, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.10124583542346954, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.22, 'Stimulation': 0.31, 'Hedonism': 0.3, 'Achievement': 0.34, 'Power: dominance': 0.33, 'Power: resources': 0.3, 'Face': 0.26, 'Security: personal': 0.32, 'Security: societal': 0.42, 'Tradition': 0.42, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.02, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.26, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 409.1824, 'eval_samples_per_second': 36.424, 'eval_steps_per_second': 4.553, 'epoch': 3.0}
{'loss': 0.0642, 'grad_norm': 0.7560679316520691, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0583, 'grad_norm': 0.6992439031600952, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0588, 'grad_norm': 0.5357489585876465, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10910572856664658, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.23, 'Stimulation': 0.28, 'Hedonism': 0.34, 'Achievement': 0.32, 'Power: dominance': 0.33, 'Power: resources': 0.3, 'Face': 0.23, 'Security: personal': 0.32, 'Security: societal': 0.44, 'Tradition': 0.44, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.19, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.32, 'Universalism: nature': 0.55, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 410.5934, 'eval_samples_per_second': 36.299, 'eval_steps_per_second': 4.537, 'epoch': 4.0}
{'loss': 0.0477, 'grad_norm': 0.7603567838668823, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0445, 'grad_norm': 1.0112409591674805, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11772574484348297, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.21, 'Stimulation': 0.26, 'Hedonism': 0.27, 'Achievement': 0.33, 'Power: dominance': 0.31, 'Power: resources': 0.25, 'Face': 0.23, 'Security: personal': 0.28, 'Security: societal': 0.44, 'Tradition': 0.41, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.06, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.34, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 408.6851, 'eval_samples_per_second': 36.468, 'eval_steps_per_second': 4.559, 'epoch': 5.0}
{'loss': 0.0445, 'grad_norm': 0.42084676027297974, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0341, 'grad_norm': 1.0214440822601318, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0342, 'grad_norm': 0.6813721060752869, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12902307510375977, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.25, 'Stimulation': 0.22, 'Hedonism': 0.29, 'Achievement': 0.33, 'Power: dominance': 0.32, 'Power: resources': 0.27, 'Face': 0.24, 'Security: personal': 0.29, 'Security: societal': 0.42, 'Tradition': 0.41, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.05, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.3, 'Universalism: nature': 0.5, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 409.2006, 'eval_samples_per_second': 36.422, 'eval_steps_per_second': 4.553, 'epoch': 6.0}
{'loss': 0.032, 'grad_norm': 0.6527808904647827, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0257, 'grad_norm': 0.9486538767814636, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0262, 'grad_norm': 0.5841120481491089, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.13910219073295593, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.22, 'Stimulation': 0.24, 'Hedonism': 0.29, 'Achievement': 0.34, 'Power: dominance': 0.33, 'Power: resources': 0.29, 'Face': 0.26, 'Security: personal': 0.29, 'Security: societal': 0.41, 'Tradition': 0.42, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.09, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.33, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 408.6044, 'eval_samples_per_second': 36.475, 'eval_steps_per_second': 4.559, 'epoch': 7.0}
{'train_runtime': 24054.8561, 'train_samples_per_second': 18.607, 'train_steps_per_second': 0.581, 'train_loss': 0.06263482472027496, 'epoch': 7.0}
2025-06-05 13:50:21,286 - INFO - 

VALIDATION
2025-06-05 13:50:21,286 - INFO - ==========
2025-06-05 13:57:04,483 - INFO - Self-direction: thought: 0.08
2025-06-05 13:57:04,483 - INFO - Self-direction: action: 0.22
2025-06-05 13:57:04,483 - INFO - Stimulation: 0.31
2025-06-05 13:57:04,483 - INFO - Hedonism: 0.30
2025-06-05 13:57:04,483 - INFO - Achievement: 0.34
2025-06-05 13:57:04,483 - INFO - Power: dominance: 0.33
2025-06-05 13:57:04,483 - INFO - Power: resources: 0.30
2025-06-05 13:57:04,483 - INFO - Face: 0.26
2025-06-05 13:57:04,483 - INFO - Security: personal: 0.32
2025-06-05 13:57:04,483 - INFO - Security: societal: 0.42
2025-06-05 13:57:04,483 - INFO - Tradition: 0.42
2025-06-05 13:57:04,483 - INFO - Conformity: rules: 0.42
2025-06-05 13:57:04,483 - INFO - Conformity: interpersonal: 0.02
2025-06-05 13:57:04,483 - INFO - Humility: 0.00
2025-06-05 13:57:04,483 - INFO - Benevolence: caring: 0.24
2025-06-05 13:57:04,483 - INFO - Benevolence: dependability: 0.24
2025-06-05 13:57:04,483 - INFO - Universalism: concern: 0.26
2025-06-05 13:57:04,483 - INFO - Universalism: nature: 0.57
2025-06-05 13:57:04,483 - INFO - Universalism: tolerance: 0.19
2025-06-05 13:57:04,483 - INFO - Macro average: 0.28
2025-06-05 13:57:04,484 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-05 13:57:04,484 - INFO - Saving best model to models directory
2025-06-05 13:57:04,484 - INFO - UPLOAD to https://huggingface.co/Lex-MFD-20 (using HF_TOKEN environment variable)
2025-06-05 13:57:04,484 - INFO - SAVE to models
