2025-06-03 09:32:16,625 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-03 09:32:16,625 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-03 09:32:23,905 - INFO - Setting random seed to 42
2025-06-03 09:32:23,905 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-03 09:32:23,906 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-03 09:32:24,074 - INFO - Loading lexicon embeddings for: EmotionIntensity
2025-06-03 09:32:24,106 - INFO - Preparing datasets for training and validation
2025-06-03 09:32:50,364 - INFO - Arguments validated successfully.
2025-06-03 09:32:50,369 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-03 09:32:51,431 - INFO - Using CUDA for training.
2025-06-03 09:32:52,616 - INFO - TRAINING
2025-06-03 09:32:52,616 - INFO - ========
2025-06-03 09:32:52,616 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-EmotionIntensity
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: EmotionIntensity
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 8
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-03 09:32:52,618 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1295, 'grad_norm': 0.4627215564250946, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1026, 'grad_norm': 0.42346712946891785, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09664010256528854, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.07, 'Stimulation': 0.13, 'Hedonism': 0.22, 'Achievement': 0.26, 'Power: dominance': 0.15, 'Power: resources': 0.18, 'Face': 0.09, 'Security: personal': 0.1, 'Security: societal': 0.31, 'Tradition': 0.19, 'Conformity: rules': 0.07, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.02, 'Benevolence: dependability': 0.16, 'Universalism: concern': 0.23, 'Universalism: nature': 0.32, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.13, 'eval_runtime': 406.1219, 'eval_samples_per_second': 36.698, 'eval_steps_per_second': 4.587, 'epoch': 1.0}
2025-06-03 10:29:15,883 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.0991, 'grad_norm': 0.4145659804344177, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0874, 'grad_norm': 0.47017961740493774, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0877, 'grad_norm': 0.4040559232234955, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09390672296285629, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.15, 'Stimulation': 0.13, 'Hedonism': 0.27, 'Achievement': 0.29, 'Power: dominance': 0.3, 'Power: resources': 0.16, 'Face': 0.18, 'Security: personal': 0.28, 'Security: societal': 0.41, 'Tradition': 0.34, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.07, 'Benevolence: dependability': 0.12, 'Universalism: concern': 0.3, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.21, 'eval_runtime': 412.0033, 'eval_samples_per_second': 36.174, 'eval_steps_per_second': 4.522, 'epoch': 2.0}
2025-06-03 11:24:55,409 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0822, 'grad_norm': 0.5666250586509705, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0713, 'grad_norm': 0.5321210622787476, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0734, 'grad_norm': 0.561751127243042, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.09994516521692276, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.23, 'Stimulation': 0.33, 'Hedonism': 0.27, 'Achievement': 0.33, 'Power: dominance': 0.29, 'Power: resources': 0.28, 'Face': 0.24, 'Security: personal': 0.32, 'Security: societal': 0.4, 'Tradition': 0.41, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.2, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.29, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.13}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 411.9119, 'eval_samples_per_second': 36.182, 'eval_steps_per_second': 4.523, 'epoch': 3.0}
{'loss': 0.064, 'grad_norm': 0.7736987471580505, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0574, 'grad_norm': 0.7125297784805298, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0591, 'grad_norm': 0.6840124726295471, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10726102441549301, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.24, 'Stimulation': 0.29, 'Hedonism': 0.35, 'Achievement': 0.28, 'Power: dominance': 0.35, 'Power: resources': 0.31, 'Face': 0.25, 'Security: personal': 0.31, 'Security: societal': 0.42, 'Tradition': 0.4, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.2, 'Benevolence: dependability': 0.18, 'Universalism: concern': 0.32, 'Universalism: nature': 0.54, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 407.4711, 'eval_samples_per_second': 36.577, 'eval_steps_per_second': 4.572, 'epoch': 4.0}
{'loss': 0.0476, 'grad_norm': 0.8699316382408142, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.044, 'grad_norm': 1.0038851499557495, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11731154471635818, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.2, 'Stimulation': 0.24, 'Hedonism': 0.28, 'Achievement': 0.34, 'Power: dominance': 0.34, 'Power: resources': 0.27, 'Face': 0.22, 'Security: personal': 0.28, 'Security: societal': 0.41, 'Tradition': 0.39, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.1, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.34, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 411.0955, 'eval_samples_per_second': 36.254, 'eval_steps_per_second': 4.532, 'epoch': 5.0}
{'loss': 0.044, 'grad_norm': 0.5058298110961914, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.034, 'grad_norm': 0.9245055317878723, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0338, 'grad_norm': 1.17486572265625, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12829434871673584, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.23, 'Stimulation': 0.27, 'Hedonism': 0.28, 'Achievement': 0.33, 'Power: dominance': 0.29, 'Power: resources': 0.27, 'Face': 0.29, 'Security: personal': 0.23, 'Security: societal': 0.4, 'Tradition': 0.38, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.1, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.31, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 411.1178, 'eval_samples_per_second': 36.252, 'eval_steps_per_second': 4.532, 'epoch': 6.0}
{'loss': 0.0323, 'grad_norm': 0.4943840801715851, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0257, 'grad_norm': 0.9044618606567383, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0264, 'grad_norm': 0.947868287563324, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.13672861456871033, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.22, 'Stimulation': 0.28, 'Hedonism': 0.29, 'Achievement': 0.32, 'Power: dominance': 0.34, 'Power: resources': 0.29, 'Face': 0.28, 'Security: personal': 0.27, 'Security: societal': 0.41, 'Tradition': 0.38, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.32, 'Universalism: nature': 0.54, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 407.4596, 'eval_samples_per_second': 36.578, 'eval_steps_per_second': 4.572, 'epoch': 7.0}
{'loss': 0.0236, 'grad_norm': 0.5672610402107239, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0208, 'grad_norm': 0.7283507585525513, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0203, 'grad_norm': 0.41612496972084045, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.14248546957969666, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.21, 'Stimulation': 0.24, 'Hedonism': 0.26, 'Achievement': 0.32, 'Power: dominance': 0.33, 'Power: resources': 0.33, 'Face': 0.26, 'Security: personal': 0.27, 'Security: societal': 0.4, 'Tradition': 0.4, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.33, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 412.2913, 'eval_samples_per_second': 36.149, 'eval_steps_per_second': 4.519, 'epoch': 8.0}
{'train_runtime': 27234.3971, 'train_samples_per_second': 16.434, 'train_steps_per_second': 0.513, 'train_loss': 0.056921032031164095, 'epoch': 8.0}
2025-06-03 17:06:47,413 - INFO - 

VALIDATION
2025-06-03 17:06:47,413 - INFO - ==========
2025-06-03 17:13:36,945 - INFO - Self-direction: thought: 0.10
2025-06-03 17:13:36,945 - INFO - Self-direction: action: 0.24
2025-06-03 17:13:36,945 - INFO - Stimulation: 0.29
2025-06-03 17:13:36,945 - INFO - Hedonism: 0.35
2025-06-03 17:13:36,945 - INFO - Achievement: 0.28
2025-06-03 17:13:36,945 - INFO - Power: dominance: 0.35
2025-06-03 17:13:36,945 - INFO - Power: resources: 0.31
2025-06-03 17:13:36,945 - INFO - Face: 0.25
2025-06-03 17:13:36,945 - INFO - Security: personal: 0.31
2025-06-03 17:13:36,945 - INFO - Security: societal: 0.42
2025-06-03 17:13:36,945 - INFO - Tradition: 0.40
2025-06-03 17:13:36,945 - INFO - Conformity: rules: 0.44
2025-06-03 17:13:36,946 - INFO - Conformity: interpersonal: 0.17
2025-06-03 17:13:36,946 - INFO - Humility: 0.00
2025-06-03 17:13:36,946 - INFO - Benevolence: caring: 0.20
2025-06-03 17:13:36,946 - INFO - Benevolence: dependability: 0.18
2025-06-03 17:13:36,946 - INFO - Universalism: concern: 0.32
2025-06-03 17:13:36,946 - INFO - Universalism: nature: 0.54
2025-06-03 17:13:36,946 - INFO - Universalism: tolerance: 0.17
2025-06-03 17:13:36,946 - INFO - Macro average: 0.28
2025-06-03 17:13:36,947 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-03 17:13:36,947 - INFO - Saving best model to models directory
2025-06-03 17:13:36,947 - INFO - UPLOAD to https://huggingface.co/Lex-EmotionIntensity (using HF_TOKEN environment variable)
2025-06-03 17:13:36,947 - INFO - SAVE to models
