2025-06-03 23:58:43,108 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-03 23:58:43,108 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-03 23:58:49,712 - INFO - Setting random seed to 42
2025-06-03 23:58:49,713 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-03 23:58:49,713 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-03 23:58:49,915 - INFO - Loading lexicon embeddings for: LIWC
2025-06-03 23:58:49,926 - INFO - Preparing datasets for training and validation
2025-06-04 00:06:58,729 - INFO - Arguments validated successfully.
2025-06-04 00:06:58,733 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-04 00:06:59,884 - INFO - Using CUDA for training.
2025-06-04 00:07:00,923 - INFO - TRAINING
2025-06-04 00:07:00,923 - INFO - ========
2025-06-04 00:07:00,923 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-04 00:07:00,925 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1275, 'grad_norm': 0.47185859084129333, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1025, 'grad_norm': 0.40495508909225464, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09614475071430206, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.06, 'Stimulation': 0.18, 'Hedonism': 0.27, 'Achievement': 0.23, 'Power: dominance': 0.17, 'Power: resources': 0.2, 'Face': 0.03, 'Security: personal': 0.08, 'Security: societal': 0.3, 'Tradition': 0.27, 'Conformity: rules': 0.05, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.04, 'Benevolence: dependability': 0.17, 'Universalism: concern': 0.25, 'Universalism: nature': 0.35, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.14, 'eval_runtime': 409.3771, 'eval_samples_per_second': 36.407, 'eval_steps_per_second': 4.551, 'epoch': 1.0}
2025-06-04 01:03:08,718 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.0989, 'grad_norm': 0.40238040685653687, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0869, 'grad_norm': 0.46867403388023376, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0874, 'grad_norm': 0.385191947221756, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09347357600927353, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.12, 'Stimulation': 0.11, 'Hedonism': 0.28, 'Achievement': 0.27, 'Power: dominance': 0.32, 'Power: resources': 0.17, 'Face': 0.22, 'Security: personal': 0.21, 'Security: societal': 0.4, 'Tradition': 0.31, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.06, 'Benevolence: dependability': 0.13, 'Universalism: concern': 0.26, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.21, 'eval_runtime': 407.0202, 'eval_samples_per_second': 36.617, 'eval_steps_per_second': 4.577, 'epoch': 2.0}
2025-06-04 01:59:32,756 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0821, 'grad_norm': 0.517082929611206, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0716, 'grad_norm': 0.4966324269771576, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0731, 'grad_norm': 0.5780295729637146, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.0996994599699974, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.22, 'Stimulation': 0.32, 'Hedonism': 0.28, 'Achievement': 0.3, 'Power: dominance': 0.35, 'Power: resources': 0.27, 'Face': 0.24, 'Security: personal': 0.29, 'Security: societal': 0.4, 'Tradition': 0.4, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.28, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 409.5766, 'eval_samples_per_second': 36.389, 'eval_steps_per_second': 4.549, 'epoch': 3.0}
{'loss': 0.0637, 'grad_norm': 0.6607741713523865, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0578, 'grad_norm': 0.6693309545516968, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0585, 'grad_norm': 0.5669016242027283, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10569688677787781, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.18, 'Stimulation': 0.28, 'Hedonism': 0.3, 'Achievement': 0.29, 'Power: dominance': 0.35, 'Power: resources': 0.3, 'Face': 0.22, 'Security: personal': 0.29, 'Security: societal': 0.42, 'Tradition': 0.45, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.17, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.32, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 408.5155, 'eval_samples_per_second': 36.483, 'eval_steps_per_second': 4.56, 'epoch': 4.0}
{'loss': 0.0476, 'grad_norm': 0.7994328737258911, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0444, 'grad_norm': 0.6957047581672668, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.1160813644528389, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.19, 'Stimulation': 0.26, 'Hedonism': 0.28, 'Achievement': 0.32, 'Power: dominance': 0.33, 'Power: resources': 0.28, 'Face': 0.23, 'Security: personal': 0.31, 'Security: societal': 0.4, 'Tradition': 0.41, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.09, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.33, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 413.6686, 'eval_samples_per_second': 36.029, 'eval_steps_per_second': 4.504, 'epoch': 5.0}
{'loss': 0.0443, 'grad_norm': 0.5331889390945435, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0341, 'grad_norm': 0.894882082939148, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.034, 'grad_norm': 0.6143922805786133, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12502719461917877, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.22, 'Stimulation': 0.26, 'Hedonism': 0.27, 'Achievement': 0.32, 'Power: dominance': 0.32, 'Power: resources': 0.24, 'Face': 0.23, 'Security: personal': 0.28, 'Security: societal': 0.37, 'Tradition': 0.45, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.3, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 409.5517, 'eval_samples_per_second': 36.391, 'eval_steps_per_second': 4.549, 'epoch': 6.0}
{'loss': 0.0325, 'grad_norm': 0.47291234135627747, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0262, 'grad_norm': 1.0380185842514038, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0268, 'grad_norm': 0.7148285508155823, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.13479915261268616, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.23, 'Stimulation': 0.26, 'Hedonism': 0.28, 'Achievement': 0.3, 'Power: dominance': 0.33, 'Power: resources': 0.29, 'Face': 0.23, 'Security: personal': 0.3, 'Security: societal': 0.4, 'Tradition': 0.4, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.33, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 412.329, 'eval_samples_per_second': 36.146, 'eval_steps_per_second': 4.518, 'epoch': 7.0}
{'loss': 0.0238, 'grad_norm': 0.5903955698013306, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0208, 'grad_norm': 0.824006199836731, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0209, 'grad_norm': 0.5818637013435364, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.14267252385616302, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.19, 'Stimulation': 0.27, 'Hedonism': 0.28, 'Achievement': 0.32, 'Power: dominance': 0.31, 'Power: resources': 0.32, 'Face': 0.22, 'Security: personal': 0.3, 'Security: societal': 0.4, 'Tradition': 0.42, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.33, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 411.875, 'eval_samples_per_second': 36.186, 'eval_steps_per_second': 4.523, 'epoch': 8.0}
{'loss': 0.0182, 'grad_norm': 0.9973103404045105, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0177, 'grad_norm': 0.9553483724594116, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0159, 'grad_norm': 1.1650115251541138, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 0.147322878241539, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.21, 'Stimulation': 0.27, 'Hedonism': 0.27, 'Achievement': 0.3, 'Power: dominance': 0.31, 'Power: resources': 0.3, 'Face': 0.24, 'Security: personal': 0.29, 'Security: societal': 0.41, 'Tradition': 0.42, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.1, 'Humility': 0, 'Benevolence: caring': 0.2, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.33, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 407.434, 'eval_samples_per_second': 36.58, 'eval_steps_per_second': 4.573, 'epoch': 9.0}
{'train_runtime': 30730.863, 'train_samples_per_second': 14.565, 'train_steps_per_second': 0.455, 'train_loss': 0.052443314771027955, 'epoch': 9.0}
2025-06-04 08:39:12,182 - INFO - 

VALIDATION
2025-06-04 08:39:12,182 - INFO - ==========
2025-06-04 08:45:58,605 - INFO - Self-direction: thought: 0.10
2025-06-04 08:45:58,605 - INFO - Self-direction: action: 0.19
2025-06-04 08:45:58,605 - INFO - Stimulation: 0.26
2025-06-04 08:45:58,605 - INFO - Hedonism: 0.28
2025-06-04 08:45:58,605 - INFO - Achievement: 0.32
2025-06-04 08:45:58,605 - INFO - Power: dominance: 0.33
2025-06-04 08:45:58,605 - INFO - Power: resources: 0.28
2025-06-04 08:45:58,605 - INFO - Face: 0.23
2025-06-04 08:45:58,605 - INFO - Security: personal: 0.31
2025-06-04 08:45:58,605 - INFO - Security: societal: 0.40
2025-06-04 08:45:58,605 - INFO - Tradition: 0.41
2025-06-04 08:45:58,605 - INFO - Conformity: rules: 0.45
2025-06-04 08:45:58,605 - INFO - Conformity: interpersonal: 0.09
2025-06-04 08:45:58,605 - INFO - Humility: 0.00
2025-06-04 08:45:58,605 - INFO - Benevolence: caring: 0.26
2025-06-04 08:45:58,605 - INFO - Benevolence: dependability: 0.24
2025-06-04 08:45:58,605 - INFO - Universalism: concern: 0.33
2025-06-04 08:45:58,605 - INFO - Universalism: nature: 0.52
2025-06-04 08:45:58,605 - INFO - Universalism: tolerance: 0.25
2025-06-04 08:45:58,605 - INFO - Macro average: 0.28
2025-06-04 08:45:58,606 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-04 08:45:58,606 - INFO - Saving best model to models directory
2025-06-04 08:45:58,606 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC (using HF_TOKEN environment variable)
2025-06-04 08:45:58,606 - INFO - SAVE to models
