2025-06-05 13:57:11,596 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-05 13:57:11,596 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-05 13:57:18,120 - INFO - Setting random seed to 42
2025-06-05 13:57:18,120 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-05 13:57:18,120 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-05 13:57:18,296 - INFO - Loading lexicon embeddings for: eMFD
2025-06-05 13:57:18,296 - INFO - Preparing datasets for training and validation
2025-06-05 13:57:53,600 - INFO - Arguments validated successfully.
2025-06-05 13:57:53,624 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-05 13:57:54,682 - INFO - Using CUDA for training.
2025-06-05 13:57:55,824 - INFO - TRAINING
2025-06-05 13:57:55,824 - INFO - ========
2025-06-05 13:57:55,824 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-eMFD
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: eMFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-05 13:57:55,826 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1333, 'grad_norm': 0.5467838048934937, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.104, 'grad_norm': 0.5110000967979431, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.0965907946228981, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.06, 'Stimulation': 0.14, 'Hedonism': 0.28, 'Achievement': 0.3, 'Power: dominance': 0.17, 'Power: resources': 0.21, 'Face': 0.12, 'Security: personal': 0.09, 'Security: societal': 0.32, 'Tradition': 0.2, 'Conformity: rules': 0.11, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.02, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.22, 'Universalism: nature': 0.44, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.15, 'eval_runtime': 408.7346, 'eval_samples_per_second': 36.464, 'eval_steps_per_second': 4.558, 'epoch': 1.0}
2025-06-05 14:53:18,350 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1007, 'grad_norm': 0.49284178018569946, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0883, 'grad_norm': 0.5552921891212463, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0886, 'grad_norm': 0.42219623923301697, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09439971297979355, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.11, 'Stimulation': 0.16, 'Hedonism': 0.32, 'Achievement': 0.32, 'Power: dominance': 0.31, 'Power: resources': 0.16, 'Face': 0.19, 'Security: personal': 0.25, 'Security: societal': 0.43, 'Tradition': 0.39, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.07, 'Benevolence: dependability': 0.14, 'Universalism: concern': 0.3, 'Universalism: nature': 0.55, 'Universalism: tolerance': 0.07}, 'eval_macro-avg-f1-score': 0.22, 'eval_runtime': 409.8132, 'eval_samples_per_second': 36.368, 'eval_steps_per_second': 4.546, 'epoch': 2.0}
2025-06-05 15:50:18,695 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0832, 'grad_norm': 0.5464917421340942, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0722, 'grad_norm': 0.5618990063667297, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0739, 'grad_norm': 0.6478757262229919, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.1012241393327713, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.22, 'Stimulation': 0.3, 'Hedonism': 0.27, 'Achievement': 0.35, 'Power: dominance': 0.32, 'Power: resources': 0.3, 'Face': 0.25, 'Security: personal': 0.34, 'Security: societal': 0.42, 'Tradition': 0.41, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.26, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 409.1141, 'eval_samples_per_second': 36.43, 'eval_steps_per_second': 4.554, 'epoch': 3.0}
{'loss': 0.0643, 'grad_norm': 0.7322382926940918, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0582, 'grad_norm': 0.7463467121124268, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0589, 'grad_norm': 0.586985170841217, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10852676630020142, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.21, 'Stimulation': 0.28, 'Hedonism': 0.32, 'Achievement': 0.32, 'Power: dominance': 0.34, 'Power: resources': 0.31, 'Face': 0.22, 'Security: personal': 0.32, 'Security: societal': 0.44, 'Tradition': 0.44, 'Conformity: rules': 0.46, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.33, 'Universalism: nature': 0.55, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 411.9519, 'eval_samples_per_second': 36.179, 'eval_steps_per_second': 4.522, 'epoch': 4.0}
{'loss': 0.0476, 'grad_norm': 0.7944591641426086, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0445, 'grad_norm': 1.032206416130066, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.117906853556633, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.2, 'Stimulation': 0.25, 'Hedonism': 0.24, 'Achievement': 0.34, 'Power: dominance': 0.31, 'Power: resources': 0.27, 'Face': 0.22, 'Security: personal': 0.27, 'Security: societal': 0.43, 'Tradition': 0.4, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.07, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.35, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.18}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 410.3772, 'eval_samples_per_second': 36.318, 'eval_steps_per_second': 4.54, 'epoch': 5.0}
{'loss': 0.0444, 'grad_norm': 0.4692841172218323, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0341, 'grad_norm': 0.9162572026252747, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.034, 'grad_norm': 0.7899235486984253, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12945005297660828, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.23, 'Stimulation': 0.23, 'Hedonism': 0.3, 'Achievement': 0.35, 'Power: dominance': 0.31, 'Power: resources': 0.28, 'Face': 0.27, 'Security: personal': 0.29, 'Security: societal': 0.42, 'Tradition': 0.42, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.07, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.32, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 409.4767, 'eval_samples_per_second': 36.398, 'eval_steps_per_second': 4.55, 'epoch': 6.0}
{'loss': 0.032, 'grad_norm': 0.7695206999778748, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0257, 'grad_norm': 0.959582507610321, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0261, 'grad_norm': 0.6291067600250244, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.13903678953647614, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.22, 'Stimulation': 0.25, 'Hedonism': 0.31, 'Achievement': 0.33, 'Power: dominance': 0.33, 'Power: resources': 0.31, 'Face': 0.27, 'Security: personal': 0.28, 'Security: societal': 0.4, 'Tradition': 0.4, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.08, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.35, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.15}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 410.0165, 'eval_samples_per_second': 36.35, 'eval_steps_per_second': 4.544, 'epoch': 7.0}
{'train_runtime': 23957.2263, 'train_samples_per_second': 18.682, 'train_steps_per_second': 0.584, 'train_loss': 0.06273974335944855, 'epoch': 7.0}
2025-06-05 20:37:13,441 - INFO - 

VALIDATION
2025-06-05 20:37:13,441 - INFO - ==========
2025-06-05 20:43:56,532 - INFO - Self-direction: thought: 0.08
2025-06-05 20:43:56,532 - INFO - Self-direction: action: 0.22
2025-06-05 20:43:56,532 - INFO - Stimulation: 0.30
2025-06-05 20:43:56,532 - INFO - Hedonism: 0.27
2025-06-05 20:43:56,532 - INFO - Achievement: 0.35
2025-06-05 20:43:56,532 - INFO - Power: dominance: 0.32
2025-06-05 20:43:56,532 - INFO - Power: resources: 0.30
2025-06-05 20:43:56,532 - INFO - Face: 0.25
2025-06-05 20:43:56,532 - INFO - Security: personal: 0.34
2025-06-05 20:43:56,532 - INFO - Security: societal: 0.42
2025-06-05 20:43:56,532 - INFO - Tradition: 0.41
2025-06-05 20:43:56,532 - INFO - Conformity: rules: 0.43
2025-06-05 20:43:56,532 - INFO - Conformity: interpersonal: 0.00
2025-06-05 20:43:56,532 - INFO - Humility: 0.00
2025-06-05 20:43:56,532 - INFO - Benevolence: caring: 0.25
2025-06-05 20:43:56,532 - INFO - Benevolence: dependability: 0.26
2025-06-05 20:43:56,532 - INFO - Universalism: concern: 0.26
2025-06-05 20:43:56,532 - INFO - Universalism: nature: 0.57
2025-06-05 20:43:56,532 - INFO - Universalism: tolerance: 0.21
2025-06-05 20:43:56,532 - INFO - Macro average: 0.28
2025-06-05 20:43:56,533 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-05 20:43:56,533 - INFO - Saving best model to models directory
2025-06-05 20:43:56,533 - INFO - UPLOAD to https://huggingface.co/Lex-eMFD (using HF_TOKEN environment variable)
2025-06-05 20:43:56,533 - INFO - SAVE to models
