2025-06-04 08:46:04,974 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-04 08:46:04,974 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-04 08:46:11,501 - INFO - Setting random seed to 42
2025-06-04 08:46:11,501 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-04 08:46:11,502 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-04 08:46:11,754 - INFO - Loading lexicon embeddings for: MFD
2025-06-04 08:46:11,837 - INFO - Preparing datasets for training and validation
2025-06-04 08:46:37,652 - INFO - Arguments validated successfully.
2025-06-04 08:46:37,656 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-04 08:46:38,528 - INFO - Using CUDA for training.
2025-06-04 08:46:39,720 - INFO - TRAINING
2025-06-04 08:46:39,720 - INFO - ========
2025-06-04 08:46:39,720 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-MFD
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: MFD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-04 08:46:39,721 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1295, 'grad_norm': 0.4202479124069214, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.103, 'grad_norm': 0.3736701011657715, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09633742272853851, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.07, 'Stimulation': 0.15, 'Hedonism': 0.2, 'Achievement': 0.28, 'Power: dominance': 0.17, 'Power: resources': 0.18, 'Face': 0.08, 'Security: personal': 0.16, 'Security: societal': 0.34, 'Tradition': 0.17, 'Conformity: rules': 0.03, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.14, 'Universalism: concern': 0.26, 'Universalism: nature': 0.47, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.14, 'eval_runtime': 408.7621, 'eval_samples_per_second': 36.461, 'eval_steps_per_second': 4.558, 'epoch': 1.0}
2025-06-04 09:44:15,685 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.099, 'grad_norm': 0.4346625804901123, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0876, 'grad_norm': 0.5117249488830566, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0881, 'grad_norm': 0.424602210521698, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09371191263198853, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.12, 'Stimulation': 0.15, 'Hedonism': 0.25, 'Achievement': 0.28, 'Power: dominance': 0.31, 'Power: resources': 0.15, 'Face': 0.2, 'Security: personal': 0.2, 'Security: societal': 0.41, 'Tradition': 0.33, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.04, 'Benevolence: dependability': 0.08, 'Universalism: concern': 0.31, 'Universalism: nature': 0.56, 'Universalism: tolerance': 0.08}, 'eval_macro-avg-f1-score': 0.2, 'eval_runtime': 409.4904, 'eval_samples_per_second': 36.396, 'eval_steps_per_second': 4.55, 'epoch': 2.0}
2025-06-04 10:40:15,342 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0827, 'grad_norm': 0.5816776156425476, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0723, 'grad_norm': 0.5083097815513611, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.074, 'grad_norm': 0.5261541604995728, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.10021229088306427, 'eval_f1-score': {'Self-direction: thought': 0.05, 'Self-direction: action': 0.25, 'Stimulation': 0.34, 'Hedonism': 0.27, 'Achievement': 0.32, 'Power: dominance': 0.3, 'Power: resources': 0.26, 'Face': 0.28, 'Security: personal': 0.3, 'Security: societal': 0.4, 'Tradition': 0.39, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.29, 'Universalism: nature': 0.56, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 409.2616, 'eval_samples_per_second': 36.417, 'eval_steps_per_second': 4.552, 'epoch': 3.0}
{'loss': 0.0647, 'grad_norm': 0.6374276876449585, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0585, 'grad_norm': 0.6745104193687439, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0595, 'grad_norm': 0.5389058589935303, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10685178637504578, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.2, 'Stimulation': 0.28, 'Hedonism': 0.27, 'Achievement': 0.31, 'Power: dominance': 0.33, 'Power: resources': 0.3, 'Face': 0.26, 'Security: personal': 0.31, 'Security: societal': 0.42, 'Tradition': 0.44, 'Conformity: rules': 0.46, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.17, 'Benevolence: dependability': 0.17, 'Universalism: concern': 0.32, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 410.2235, 'eval_samples_per_second': 36.331, 'eval_steps_per_second': 4.541, 'epoch': 4.0}
{'loss': 0.0484, 'grad_norm': 0.7398765087127686, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0456, 'grad_norm': 0.9201687574386597, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11613860726356506, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.2, 'Stimulation': 0.26, 'Hedonism': 0.23, 'Achievement': 0.32, 'Power: dominance': 0.32, 'Power: resources': 0.28, 'Face': 0.25, 'Security: personal': 0.29, 'Security: societal': 0.41, 'Tradition': 0.4, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.2, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.33, 'Universalism: nature': 0.5, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 409.5326, 'eval_samples_per_second': 36.393, 'eval_steps_per_second': 4.549, 'epoch': 5.0}
{'loss': 0.0454, 'grad_norm': 0.5389655232429504, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0347, 'grad_norm': 0.834929883480072, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0346, 'grad_norm': 0.9802216291427612, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12573014199733734, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.22, 'Stimulation': 0.27, 'Hedonism': 0.24, 'Achievement': 0.33, 'Power: dominance': 0.29, 'Power: resources': 0.26, 'Face': 0.26, 'Security: personal': 0.25, 'Security: societal': 0.41, 'Tradition': 0.4, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.3, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.27}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 409.8635, 'eval_samples_per_second': 36.363, 'eval_steps_per_second': 4.545, 'epoch': 6.0}
{'loss': 0.0331, 'grad_norm': 0.6528037190437317, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0263, 'grad_norm': 1.1543831825256348, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0271, 'grad_norm': 1.0548386573791504, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.1355140060186386, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.23, 'Stimulation': 0.28, 'Hedonism': 0.25, 'Achievement': 0.32, 'Power: dominance': 0.3, 'Power: resources': 0.29, 'Face': 0.27, 'Security: personal': 0.24, 'Security: societal': 0.39, 'Tradition': 0.39, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.2, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.32, 'Universalism: nature': 0.5, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 410.1847, 'eval_samples_per_second': 36.335, 'eval_steps_per_second': 4.542, 'epoch': 7.0}
{'train_runtime': 23992.6453, 'train_samples_per_second': 18.655, 'train_steps_per_second': 0.583, 'train_loss': 0.06277843749434282, 'epoch': 7.0}
2025-06-04 15:26:32,773 - INFO - 

VALIDATION
2025-06-04 15:26:32,773 - INFO - ==========
2025-06-04 15:33:20,087 - INFO - Self-direction: thought: 0.05
2025-06-04 15:33:20,088 - INFO - Self-direction: action: 0.25
2025-06-04 15:33:20,088 - INFO - Stimulation: 0.34
2025-06-04 15:33:20,088 - INFO - Hedonism: 0.27
2025-06-04 15:33:20,088 - INFO - Achievement: 0.32
2025-06-04 15:33:20,088 - INFO - Power: dominance: 0.30
2025-06-04 15:33:20,088 - INFO - Power: resources: 0.26
2025-06-04 15:33:20,088 - INFO - Face: 0.28
2025-06-04 15:33:20,088 - INFO - Security: personal: 0.30
2025-06-04 15:33:20,088 - INFO - Security: societal: 0.40
2025-06-04 15:33:20,088 - INFO - Tradition: 0.39
2025-06-04 15:33:20,088 - INFO - Conformity: rules: 0.44
2025-06-04 15:33:20,088 - INFO - Conformity: interpersonal: 0.01
2025-06-04 15:33:20,088 - INFO - Humility: 0.00
2025-06-04 15:33:20,088 - INFO - Benevolence: caring: 0.21
2025-06-04 15:33:20,088 - INFO - Benevolence: dependability: 0.23
2025-06-04 15:33:20,088 - INFO - Universalism: concern: 0.29
2025-06-04 15:33:20,088 - INFO - Universalism: nature: 0.56
2025-06-04 15:33:20,088 - INFO - Universalism: tolerance: 0.23
2025-06-04 15:33:20,088 - INFO - Macro average: 0.27
2025-06-04 15:33:20,089 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-04 15:33:20,089 - INFO - Saving best model to models directory
2025-06-04 15:33:20,089 - INFO - UPLOAD to https://huggingface.co/Lex-MFD (using HF_TOKEN environment variable)
2025-06-04 15:33:20,089 - INFO - SAVE to models
