2025-06-03 17:13:43,296 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-03 17:13:43,296 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-03 17:13:50,167 - INFO - Setting random seed to 42
2025-06-03 17:13:50,168 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-03 17:13:50,168 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-03 17:13:50,385 - INFO - Loading lexicon embeddings for: WorryWords
2025-06-03 17:13:50,455 - INFO - Preparing datasets for training and validation
2025-06-03 17:14:16,615 - INFO - Arguments validated successfully.
2025-06-03 17:14:16,619 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-03 17:14:18,111 - INFO - Using CUDA for training.
2025-06-03 17:14:19,214 - INFO - TRAINING
2025-06-03 17:14:19,214 - INFO - ========
2025-06-03 17:14:19,214 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-WorryWords
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: WorryWords
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 1
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-03 17:14:19,215 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1295, 'grad_norm': 0.4000157415866852, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1031, 'grad_norm': 0.4083936810493469, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.0962534174323082, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.06, 'Stimulation': 0.16, 'Hedonism': 0.22, 'Achievement': 0.24, 'Power: dominance': 0.14, 'Power: resources': 0.18, 'Face': 0.07, 'Security: personal': 0.11, 'Security: societal': 0.31, 'Tradition': 0.2, 'Conformity: rules': 0.09, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.04, 'Benevolence: dependability': 0.18, 'Universalism: concern': 0.27, 'Universalism: nature': 0.32, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.14, 'eval_runtime': 405.9617, 'eval_samples_per_second': 36.713, 'eval_steps_per_second': 4.589, 'epoch': 1.0}
2025-06-03 18:10:20,196 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.0992, 'grad_norm': 0.41324567794799805, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0874, 'grad_norm': 0.5420243144035339, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0878, 'grad_norm': 0.38973262906074524, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09398242831230164, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.13, 'Stimulation': 0.11, 'Hedonism': 0.29, 'Achievement': 0.26, 'Power: dominance': 0.32, 'Power: resources': 0.17, 'Face': 0.23, 'Security: personal': 0.21, 'Security: societal': 0.4, 'Tradition': 0.36, 'Conformity: rules': 0.46, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.07, 'Benevolence: dependability': 0.12, 'Universalism: concern': 0.3, 'Universalism: nature': 0.47, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.21, 'eval_runtime': 407.5385, 'eval_samples_per_second': 36.571, 'eval_steps_per_second': 4.571, 'epoch': 2.0}
2025-06-03 19:08:10,331 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0825, 'grad_norm': 0.6061893105506897, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0719, 'grad_norm': 0.5404089689254761, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0738, 'grad_norm': 0.5675369501113892, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.10027476400136948, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.24, 'Stimulation': 0.32, 'Hedonism': 0.3, 'Achievement': 0.33, 'Power: dominance': 0.32, 'Power: resources': 0.26, 'Face': 0.25, 'Security: personal': 0.28, 'Security: societal': 0.4, 'Tradition': 0.43, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.28, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 407.4226, 'eval_samples_per_second': 36.581, 'eval_steps_per_second': 4.573, 'epoch': 3.0}
{'loss': 0.064, 'grad_norm': 0.7498488426208496, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0581, 'grad_norm': 0.6281011700630188, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0595, 'grad_norm': 0.6356433629989624, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.1070360541343689, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.21, 'Stimulation': 0.28, 'Hedonism': 0.33, 'Achievement': 0.29, 'Power: dominance': 0.36, 'Power: resources': 0.26, 'Face': 0.24, 'Security: personal': 0.31, 'Security: societal': 0.43, 'Tradition': 0.43, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.13, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.31, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 406.9721, 'eval_samples_per_second': 36.622, 'eval_steps_per_second': 4.578, 'epoch': 4.0}
{'loss': 0.0478, 'grad_norm': 0.6554458737373352, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0448, 'grad_norm': 0.9719794392585754, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11691077053546906, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.19, 'Stimulation': 0.26, 'Hedonism': 0.31, 'Achievement': 0.32, 'Power: dominance': 0.34, 'Power: resources': 0.28, 'Face': 0.23, 'Security: personal': 0.28, 'Security: societal': 0.43, 'Tradition': 0.4, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.1, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.31, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 411.4819, 'eval_samples_per_second': 36.22, 'eval_steps_per_second': 4.528, 'epoch': 5.0}
{'loss': 0.045, 'grad_norm': 0.45694613456726074, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0345, 'grad_norm': 0.9479833245277405, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0345, 'grad_norm': 1.0075384378433228, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12755230069160461, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.24, 'Stimulation': 0.27, 'Hedonism': 0.27, 'Achievement': 0.31, 'Power: dominance': 0.34, 'Power: resources': 0.28, 'Face': 0.25, 'Security: personal': 0.24, 'Security: societal': 0.41, 'Tradition': 0.41, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0.11, 'Humility': 0.04, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.31, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 407.9225, 'eval_samples_per_second': 36.536, 'eval_steps_per_second': 4.567, 'epoch': 6.0}
{'loss': 0.0328, 'grad_norm': 0.5051878690719604, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0263, 'grad_norm': 0.9290732145309448, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0272, 'grad_norm': 0.9163256883621216, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.13583561778068542, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.23, 'Stimulation': 0.28, 'Hedonism': 0.28, 'Achievement': 0.3, 'Power: dominance': 0.36, 'Power: resources': 0.3, 'Face': 0.26, 'Security: personal': 0.25, 'Security: societal': 0.39, 'Tradition': 0.37, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.12, 'Humility': 0.04, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.3, 'Universalism: nature': 0.49, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 409.4136, 'eval_samples_per_second': 36.403, 'eval_steps_per_second': 4.55, 'epoch': 7.0}
{'train_runtime': 23845.5555, 'train_samples_per_second': 18.77, 'train_steps_per_second': 0.586, 'train_loss': 0.06251430857255819, 'epoch': 7.0}
2025-06-03 23:51:45,162 - INFO - 

VALIDATION
2025-06-03 23:51:45,162 - INFO - ==========
2025-06-03 23:58:36,539 - INFO - Self-direction: thought: 0.08
2025-06-03 23:58:36,539 - INFO - Self-direction: action: 0.24
2025-06-03 23:58:36,539 - INFO - Stimulation: 0.32
2025-06-03 23:58:36,539 - INFO - Hedonism: 0.30
2025-06-03 23:58:36,539 - INFO - Achievement: 0.33
2025-06-03 23:58:36,539 - INFO - Power: dominance: 0.32
2025-06-03 23:58:36,539 - INFO - Power: resources: 0.26
2025-06-03 23:58:36,539 - INFO - Face: 0.25
2025-06-03 23:58:36,539 - INFO - Security: personal: 0.28
2025-06-03 23:58:36,539 - INFO - Security: societal: 0.40
2025-06-03 23:58:36,539 - INFO - Tradition: 0.43
2025-06-03 23:58:36,539 - INFO - Conformity: rules: 0.42
2025-06-03 23:58:36,539 - INFO - Conformity: interpersonal: 0.01
2025-06-03 23:58:36,539 - INFO - Humility: 0.00
2025-06-03 23:58:36,539 - INFO - Benevolence: caring: 0.22
2025-06-03 23:58:36,539 - INFO - Benevolence: dependability: 0.22
2025-06-03 23:58:36,540 - INFO - Universalism: concern: 0.28
2025-06-03 23:58:36,540 - INFO - Universalism: nature: 0.57
2025-06-03 23:58:36,540 - INFO - Universalism: tolerance: 0.17
2025-06-03 23:58:36,540 - INFO - Macro average: 0.27
2025-06-03 23:58:36,540 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-03 23:58:36,541 - INFO - Saving best model to models directory
2025-06-03 23:58:36,541 - INFO - UPLOAD to https://huggingface.co/Lex-WorryWords (using HF_TOKEN environment variable)
2025-06-03 23:58:36,541 - INFO - SAVE to models
