2025-06-04 15:33:26,484 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-04 15:33:26,484 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-04 15:33:32,918 - INFO - Setting random seed to 42
2025-06-04 15:33:32,919 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-04 15:33:32,919 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-04 15:33:33,096 - INFO - Loading lexicon embeddings for: LIWC-22
2025-06-04 15:33:33,096 - INFO - Preparing datasets for training and validation
2025-06-04 15:34:13,413 - INFO - Arguments validated successfully.
2025-06-04 15:34:13,488 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-04 15:34:14,791 - INFO - Using CUDA for training.
2025-06-04 15:34:15,920 - INFO - TRAINING
2025-06-04 15:34:15,920 - INFO - ========
2025-06-04 15:34:15,920 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Lex-LIWC-22
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-04 15:34:15,921 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1352, 'grad_norm': 0.638724684715271, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1037, 'grad_norm': 0.5427897572517395, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09611660987138748, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.03, 'Stimulation': 0.2, 'Hedonism': 0.24, 'Achievement': 0.27, 'Power: dominance': 0.17, 'Power: resources': 0.16, 'Face': 0.12, 'Security: personal': 0.17, 'Security: societal': 0.29, 'Tradition': 0.31, 'Conformity: rules': 0.09, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.04, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.27, 'Universalism: nature': 0.54, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.16, 'eval_runtime': 410.426, 'eval_samples_per_second': 36.313, 'eval_steps_per_second': 4.539, 'epoch': 1.0}
2025-06-04 16:31:34,598 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.1006, 'grad_norm': 0.5234747529029846, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0881, 'grad_norm': 0.6062944531440735, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0884, 'grad_norm': 0.47394996881484985, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.0938008651137352, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.12, 'Stimulation': 0.18, 'Hedonism': 0.26, 'Achievement': 0.31, 'Power: dominance': 0.31, 'Power: resources': 0.15, 'Face': 0.26, 'Security: personal': 0.25, 'Security: societal': 0.42, 'Tradition': 0.38, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.04, 'Benevolence: dependability': 0.15, 'Universalism: concern': 0.31, 'Universalism: nature': 0.55, 'Universalism: tolerance': 0.07}, 'eval_macro-avg-f1-score': 0.22, 'eval_runtime': 408.1911, 'eval_samples_per_second': 36.512, 'eval_steps_per_second': 4.564, 'epoch': 2.0}
2025-06-04 17:28:34,226 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0828, 'grad_norm': 0.5599790215492249, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0723, 'grad_norm': 0.587415874004364, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0739, 'grad_norm': 0.5623839497566223, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.10028596967458725, 'eval_f1-score': {'Self-direction: thought': 0.04, 'Self-direction: action': 0.24, 'Stimulation': 0.32, 'Hedonism': 0.28, 'Achievement': 0.31, 'Power: dominance': 0.32, 'Power: resources': 0.26, 'Face': 0.27, 'Security: personal': 0.33, 'Security: societal': 0.4, 'Tradition': 0.45, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.05, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.27, 'Universalism: nature': 0.58, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 411.3523, 'eval_samples_per_second': 36.232, 'eval_steps_per_second': 4.529, 'epoch': 3.0}
{'loss': 0.064, 'grad_norm': 0.8189293146133423, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0581, 'grad_norm': 0.7346293330192566, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0591, 'grad_norm': 0.5904331207275391, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.1080721765756607, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.23, 'Stimulation': 0.31, 'Hedonism': 0.3, 'Achievement': 0.3, 'Power: dominance': 0.36, 'Power: resources': 0.27, 'Face': 0.26, 'Security: personal': 0.34, 'Security: societal': 0.43, 'Tradition': 0.44, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.18, 'Humility': 0, 'Benevolence: caring': 0.19, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.3, 'Universalism: nature': 0.54, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.29, 'eval_runtime': 411.6338, 'eval_samples_per_second': 36.207, 'eval_steps_per_second': 4.526, 'epoch': 4.0}
{'loss': 0.0476, 'grad_norm': 0.7397927641868591, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0444, 'grad_norm': 1.0622601509094238, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11743856966495514, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.21, 'Stimulation': 0.29, 'Hedonism': 0.29, 'Achievement': 0.31, 'Power: dominance': 0.32, 'Power: resources': 0.25, 'Face': 0.24, 'Security: personal': 0.34, 'Security: societal': 0.43, 'Tradition': 0.44, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.35, 'Universalism: nature': 0.56, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 408.772, 'eval_samples_per_second': 36.46, 'eval_steps_per_second': 4.558, 'epoch': 5.0}
{'loss': 0.0444, 'grad_norm': 0.4693315327167511, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0342, 'grad_norm': 1.144845962524414, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0339, 'grad_norm': 1.0674954652786255, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12851610779762268, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.23, 'Stimulation': 0.23, 'Hedonism': 0.29, 'Achievement': 0.32, 'Power: dominance': 0.32, 'Power: resources': 0.26, 'Face': 0.25, 'Security: personal': 0.32, 'Security: societal': 0.41, 'Tradition': 0.42, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.32, 'Universalism: nature': 0.55, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 409.3621, 'eval_samples_per_second': 36.408, 'eval_steps_per_second': 4.551, 'epoch': 6.0}
{'loss': 0.0324, 'grad_norm': 0.833464503288269, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0256, 'grad_norm': 0.949575662612915, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0261, 'grad_norm': 1.000012993812561, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.13958585262298584, 'eval_f1-score': {'Self-direction: thought': 0.13, 'Self-direction: action': 0.23, 'Stimulation': 0.27, 'Hedonism': 0.27, 'Achievement': 0.32, 'Power: dominance': 0.34, 'Power: resources': 0.28, 'Face': 0.27, 'Security: personal': 0.31, 'Security: societal': 0.41, 'Tradition': 0.42, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.34, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.16}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 413.6417, 'eval_samples_per_second': 36.031, 'eval_steps_per_second': 4.504, 'epoch': 7.0}
{'loss': 0.0233, 'grad_norm': 0.40083155035972595, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0203, 'grad_norm': 0.927737295627594, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0198, 'grad_norm': 0.8129083514213562, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.1475583016872406, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.21, 'Stimulation': 0.26, 'Hedonism': 0.29, 'Achievement': 0.32, 'Power: dominance': 0.34, 'Power: resources': 0.3, 'Face': 0.24, 'Security: personal': 0.32, 'Security: societal': 0.4, 'Tradition': 0.42, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.2, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.34, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 409.9395, 'eval_samples_per_second': 36.357, 'eval_steps_per_second': 4.545, 'epoch': 8.0}
{'train_runtime': 27434.8488, 'train_samples_per_second': 16.314, 'train_steps_per_second': 0.51, 'train_loss': 0.05744230238000019, 'epoch': 8.0}
2025-06-04 23:11:31,164 - INFO - 

VALIDATION
2025-06-04 23:11:31,165 - INFO - ==========
2025-06-04 23:18:15,087 - INFO - Self-direction: thought: 0.13
2025-06-04 23:18:15,087 - INFO - Self-direction: action: 0.23
2025-06-04 23:18:15,087 - INFO - Stimulation: 0.31
2025-06-04 23:18:15,087 - INFO - Hedonism: 0.30
2025-06-04 23:18:15,087 - INFO - Achievement: 0.30
2025-06-04 23:18:15,087 - INFO - Power: dominance: 0.36
2025-06-04 23:18:15,087 - INFO - Power: resources: 0.27
2025-06-04 23:18:15,087 - INFO - Face: 0.26
2025-06-04 23:18:15,087 - INFO - Security: personal: 0.34
2025-06-04 23:18:15,087 - INFO - Security: societal: 0.43
2025-06-04 23:18:15,087 - INFO - Tradition: 0.44
2025-06-04 23:18:15,087 - INFO - Conformity: rules: 0.44
2025-06-04 23:18:15,087 - INFO - Conformity: interpersonal: 0.18
2025-06-04 23:18:15,087 - INFO - Humility: 0.00
2025-06-04 23:18:15,087 - INFO - Benevolence: caring: 0.19
2025-06-04 23:18:15,087 - INFO - Benevolence: dependability: 0.22
2025-06-04 23:18:15,087 - INFO - Universalism: concern: 0.30
2025-06-04 23:18:15,087 - INFO - Universalism: nature: 0.54
2025-06-04 23:18:15,087 - INFO - Universalism: tolerance: 0.23
2025-06-04 23:18:15,087 - INFO - Macro average: 0.29
2025-06-04 23:18:15,088 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-04 23:18:15,088 - INFO - Saving best model to models directory
2025-06-04 23:18:15,088 - INFO - UPLOAD to https://huggingface.co/Lex-LIWC-22 (using HF_TOKEN environment variable)
2025-06-04 23:18:15,088 - INFO - SAVE to models
