2025-05-30 22:01:18,619 - INFO - PyTorch version 2.2.2+cu118 available.
2025-05-30 22:01:18,619 - INFO - PyTorch version 2.2.2+cu118 available.
2025-05-30 22:01:34,546 - INFO - Setting random seed to 42
2025-05-30 22:01:34,546 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-05-30 22:01:34,546 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-30 22:01:34,888 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-30 22:01:34,888 - INFO - Preparing datasets for training and validation
2025-05-30 22:01:54,444 - INFO - Arguments validated successfully.
2025-05-30 22:01:54,448 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-30 22:01:55,333 - INFO - Using CUDA for training.
2025-05-30 22:02:04,641 - INFO - TRAINING
2025-05-30 22:02:04,642 - INFO - ========
2025-05-30 22:02:04,642 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: MultiLayer
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: Yes
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-30 22:02:04,645 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.2878, 'grad_norm': 0.35677528381347656, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1683, 'grad_norm': 0.1995607167482376, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.129283607006073, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0, 'Stimulation': 0, 'Hedonism': 0, 'Achievement': 0, 'Power: dominance': 0, 'Power: resources': 0, 'Face': 0, 'Security: personal': 0, 'Security: societal': 0, 'Tradition': 0, 'Conformity: rules': 0, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0, 'Benevolence: dependability': 0, 'Universalism: concern': 0, 'Universalism: nature': 0, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.0, 'eval_runtime': 410.8924, 'eval_samples_per_second': 36.272, 'eval_steps_per_second': 4.534, 'epoch': 1.0}
2025-05-30 23:01:01,641 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.141, 'grad_norm': 0.17662674188613892, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.1238, 'grad_norm': 0.19217374920845032, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.1175, 'grad_norm': 0.17832425236701965, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.10904407501220703, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0, 'Stimulation': 0, 'Hedonism': 0, 'Achievement': 0, 'Power: dominance': 0.01, 'Power: resources': 0, 'Face': 0, 'Security: personal': 0, 'Security: societal': 0.3, 'Tradition': 0, 'Conformity: rules': 0.13, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0, 'Benevolence: dependability': 0, 'Universalism: concern': 0.0, 'Universalism: nature': 0, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.02, 'eval_runtime': 417.2322, 'eval_samples_per_second': 35.721, 'eval_steps_per_second': 4.465, 'epoch': 2.0}
2025-05-30 23:59:21,032 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.1106, 'grad_norm': 0.30387455224990845, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.1013, 'grad_norm': 0.3212136924266815, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0998, 'grad_norm': 0.299075722694397, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.10289369523525238, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0, 'Stimulation': 0.0, 'Hedonism': 0, 'Achievement': 0.29, 'Power: dominance': 0.29, 'Power: resources': 0.17, 'Face': 0, 'Security: personal': 0, 'Security: societal': 0.34, 'Tradition': 0.01, 'Conformity: rules': 0.26, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0, 'Benevolence: dependability': 0, 'Universalism: concern': 0.15, 'Universalism: nature': 0.44, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.1, 'eval_runtime': 414.4276, 'eval_samples_per_second': 35.963, 'eval_steps_per_second': 4.495, 'epoch': 3.0}
{'loss': 0.0927, 'grad_norm': 0.31073373556137085, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0872, 'grad_norm': 0.3936215341091156, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0862, 'grad_norm': 0.5179938673973083, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10370880365371704, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.05, 'Stimulation': 0.22, 'Hedonism': 0.08, 'Achievement': 0.28, 'Power: dominance': 0.34, 'Power: resources': 0.3, 'Face': 0, 'Security: personal': 0.18, 'Security: societal': 0.41, 'Tradition': 0.29, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0, 'Benevolence: dependability': 0, 'Universalism: concern': 0.32, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.18, 'eval_runtime': 413.5454, 'eval_samples_per_second': 36.04, 'eval_steps_per_second': 4.505, 'epoch': 4.0}
{'loss': 0.0787, 'grad_norm': 0.3709098994731903, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0759, 'grad_norm': 0.5635795593261719, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.10568679869174957, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.1, 'Stimulation': 0.25, 'Hedonism': 0.27, 'Achievement': 0.34, 'Power: dominance': 0.31, 'Power: resources': 0.21, 'Face': 0.08, 'Security: personal': 0.27, 'Security: societal': 0.4, 'Tradition': 0.32, 'Conformity: rules': 0.4, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.08, 'Benevolence: dependability': 0.2, 'Universalism: concern': 0.31, 'Universalism: nature': 0.46, 'Universalism: tolerance': 0.09}, 'eval_macro-avg-f1-score': 0.22, 'eval_runtime': 410.2475, 'eval_samples_per_second': 36.329, 'eval_steps_per_second': 4.541, 'epoch': 5.0}
{'loss': 0.0748, 'grad_norm': 0.34730473160743713, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0676, 'grad_norm': 0.6325867176055908, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.067, 'grad_norm': 0.49531853199005127, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.1084127277135849, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.17, 'Stimulation': 0.3, 'Hedonism': 0.28, 'Achievement': 0.32, 'Power: dominance': 0.31, 'Power: resources': 0.26, 'Face': 0.21, 'Security: personal': 0.27, 'Security: societal': 0.4, 'Tradition': 0.4, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.15, 'Benevolence: dependability': 0.2, 'Universalism: concern': 0.33, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.14}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 417.009, 'eval_samples_per_second': 35.74, 'eval_steps_per_second': 4.468, 'epoch': 6.0}
{'loss': 0.0644, 'grad_norm': 0.5863649249076843, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0595, 'grad_norm': 0.5723183751106262, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0601, 'grad_norm': 0.6935433745384216, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.11170704662799835, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.17, 'Stimulation': 0.3, 'Hedonism': 0.29, 'Achievement': 0.3, 'Power: dominance': 0.33, 'Power: resources': 0.28, 'Face': 0.22, 'Security: personal': 0.29, 'Security: societal': 0.39, 'Tradition': 0.33, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.18, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.32, 'Universalism: nature': 0.49, 'Universalism: tolerance': 0.16}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 413.5002, 'eval_samples_per_second': 36.044, 'eval_steps_per_second': 4.505, 'epoch': 7.0}
{'loss': 0.0565, 'grad_norm': 0.7034464478492737, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0544, 'grad_norm': 0.445455402135849, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.054, 'grad_norm': 0.5006715059280396, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.11422290652990341, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.18, 'Stimulation': 0.27, 'Hedonism': 0.32, 'Achievement': 0.3, 'Power: dominance': 0.34, 'Power: resources': 0.29, 'Face': 0.22, 'Security: personal': 0.27, 'Security: societal': 0.39, 'Tradition': 0.37, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.17, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.34, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.18}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 412.7884, 'eval_samples_per_second': 36.106, 'eval_steps_per_second': 4.513, 'epoch': 8.0}
{'loss': 0.0529, 'grad_norm': 0.5632832050323486, 'learning_rate': 3.5479256080114456e-06, 'epoch': 8.22}
{'loss': 0.0498, 'grad_norm': 0.9730378985404968, 'learning_rate': 2.8326180257510733e-06, 'epoch': 8.58}
{'loss': 0.0487, 'grad_norm': 0.8753792643547058, 'learning_rate': 2.1173104434907013e-06, 'epoch': 8.94}
{'eval_loss': 0.11629792302846909, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.17, 'Stimulation': 0.29, 'Hedonism': 0.29, 'Achievement': 0.34, 'Power: dominance': 0.32, 'Power: resources': 0.29, 'Face': 0.24, 'Security: personal': 0.3, 'Security: societal': 0.4, 'Tradition': 0.35, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0.03, 'Humility': 0, 'Benevolence: caring': 0.19, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.34, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.16}, 'eval_macro-avg-f1-score': 0.26, 'eval_runtime': 414.369, 'eval_samples_per_second': 35.968, 'eval_steps_per_second': 4.496, 'epoch': 9.0}
{'loss': 0.0473, 'grad_norm': 0.5480841994285583, 'learning_rate': 1.402002861230329e-06, 'epoch': 9.29}
{'loss': 0.047, 'grad_norm': 0.5587289929389954, 'learning_rate': 6.866952789699572e-07, 'epoch': 9.65}
{'eval_loss': 0.11697536706924438, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.17, 'Stimulation': 0.3, 'Hedonism': 0.28, 'Achievement': 0.31, 'Power: dominance': 0.32, 'Power: resources': 0.28, 'Face': 0.23, 'Security: personal': 0.28, 'Security: societal': 0.4, 'Tradition': 0.35, 'Conformity: rules': 0.4, 'Conformity: interpersonal': 0.03, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.32, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.25, 'eval_runtime': 410.1898, 'eval_samples_per_second': 36.334, 'eval_steps_per_second': 4.542, 'epoch': 9.99}
{'train_runtime': 35460.8807, 'train_samples_per_second': 12.622, 'train_steps_per_second': 0.394, 'train_loss': 0.08654521156278291, 'epoch': 9.99}
2025-05-31 07:53:06,199 - INFO - 

VALIDATION
2025-05-31 07:53:06,199 - INFO - ==========
2025-05-31 07:59:55,189 - INFO - Self-direction: thought: 0.01
2025-05-31 07:59:55,189 - INFO - Self-direction: action: 0.17
2025-05-31 07:59:55,189 - INFO - Stimulation: 0.29
2025-05-31 07:59:55,189 - INFO - Hedonism: 0.29
2025-05-31 07:59:55,189 - INFO - Achievement: 0.34
2025-05-31 07:59:55,189 - INFO - Power: dominance: 0.32
2025-05-31 07:59:55,189 - INFO - Power: resources: 0.29
2025-05-31 07:59:55,189 - INFO - Face: 0.24
2025-05-31 07:59:55,189 - INFO - Security: personal: 0.30
2025-05-31 07:59:55,189 - INFO - Security: societal: 0.40
2025-05-31 07:59:55,189 - INFO - Tradition: 0.35
2025-05-31 07:59:55,189 - INFO - Conformity: rules: 0.41
2025-05-31 07:59:55,189 - INFO - Conformity: interpersonal: 0.03
2025-05-31 07:59:55,189 - INFO - Humility: 0.00
2025-05-31 07:59:55,189 - INFO - Benevolence: caring: 0.19
2025-05-31 07:59:55,189 - INFO - Benevolence: dependability: 0.24
2025-05-31 07:59:55,189 - INFO - Universalism: concern: 0.34
2025-05-31 07:59:55,189 - INFO - Universalism: nature: 0.51
2025-05-31 07:59:55,189 - INFO - Universalism: tolerance: 0.16
2025-05-31 07:59:55,189 - INFO - Macro average: 0.26
2025-05-31 07:59:55,190 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-31 07:59:55,190 - INFO - Saving best model to models directory
2025-05-31 07:59:55,190 - INFO - UPLOAD to https://huggingface.co/MultiLayer (using HF_TOKEN environment variable)
2025-05-31 07:59:55,190 - INFO - SAVE to models
