2025-06-02 02:28:44,672 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-02 02:28:44,672 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-02 02:28:53,294 - INFO - Setting random seed to 42
2025-06-02 02:28:53,295 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-02 02:28:53,295 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-02 02:28:53,468 - INFO - Loading lexicon embeddings for: No lexicon used
2025-06-02 02:28:53,468 - INFO - Preparing datasets for training and validation
2025-06-02 02:29:01,256 - INFO - Loading en_core_web_sm for extra features
2025-06-02 02:29:01,929 - INFO - Adding NER embeddings
2025-06-02 03:19:54,007 - INFO - Loading en_core_web_sm for extra features
2025-06-02 03:19:54,337 - INFO - Adding NER embeddings
2025-06-02 03:37:23,203 - INFO - Arguments validated successfully.
2025-06-02 03:37:23,214 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-02 03:37:24,268 - INFO - Using CUDA for training.
2025-06-02 03:37:25,506 - INFO - TRAINING
2025-06-02 03:37:25,506 - INFO - ========
2025-06-02 03:37:25,506 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: NER
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-06-02 03:37:25,507 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1276, 'grad_norm': 0.4770071506500244, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1021, 'grad_norm': 0.40871015191078186, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09624850749969482, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.06, 'Stimulation': 0.14, 'Hedonism': 0.19, 'Achievement': 0.23, 'Power: dominance': 0.22, 'Power: resources': 0.21, 'Face': 0.15, 'Security: personal': 0.1, 'Security: societal': 0.28, 'Tradition': 0.27, 'Conformity: rules': 0.04, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.05, 'Benevolence: dependability': 0.16, 'Universalism: concern': 0.26, 'Universalism: nature': 0.45, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.15, 'eval_runtime': 414.4258, 'eval_samples_per_second': 35.963, 'eval_steps_per_second': 4.495, 'epoch': 1.0}
2025-06-02 04:33:17,113 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.0988, 'grad_norm': 0.4496036469936371, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0868, 'grad_norm': 0.4691249132156372, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0871, 'grad_norm': 0.4198474884033203, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09368131309747696, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.11, 'Stimulation': 0.16, 'Hedonism': 0.25, 'Achievement': 0.26, 'Power: dominance': 0.33, 'Power: resources': 0.15, 'Face': 0.21, 'Security: personal': 0.21, 'Security: societal': 0.42, 'Tradition': 0.37, 'Conformity: rules': 0.46, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.07, 'Benevolence: dependability': 0.14, 'Universalism: concern': 0.31, 'Universalism: nature': 0.55, 'Universalism: tolerance': 0.06}, 'eval_macro-avg-f1-score': 0.21, 'eval_runtime': 415.6673, 'eval_samples_per_second': 35.856, 'eval_steps_per_second': 4.482, 'epoch': 2.0}
2025-06-02 05:30:56,901 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0818, 'grad_norm': 0.5426430106163025, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0711, 'grad_norm': 0.5403853058815002, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0727, 'grad_norm': 0.5345476269721985, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.09959107637405396, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.23, 'Stimulation': 0.31, 'Hedonism': 0.3, 'Achievement': 0.33, 'Power: dominance': 0.32, 'Power: resources': 0.28, 'Face': 0.26, 'Security: personal': 0.26, 'Security: societal': 0.4, 'Tradition': 0.42, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.02, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.28, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 413.8814, 'eval_samples_per_second': 36.01, 'eval_steps_per_second': 4.501, 'epoch': 3.0}
{'loss': 0.0633, 'grad_norm': 0.6929389238357544, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0571, 'grad_norm': 0.7271519303321838, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0583, 'grad_norm': 0.6703410744667053, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10860008746385574, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.22, 'Stimulation': 0.28, 'Hedonism': 0.27, 'Achievement': 0.29, 'Power: dominance': 0.35, 'Power: resources': 0.32, 'Face': 0.23, 'Security: personal': 0.29, 'Security: societal': 0.43, 'Tradition': 0.43, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.12, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.17, 'Universalism: concern': 0.33, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 417.4661, 'eval_samples_per_second': 35.701, 'eval_steps_per_second': 4.463, 'epoch': 4.0}
{'loss': 0.0473, 'grad_norm': 0.8390416502952576, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0442, 'grad_norm': 0.8306469321250916, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11784296482801437, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.21, 'Stimulation': 0.27, 'Hedonism': 0.25, 'Achievement': 0.33, 'Power: dominance': 0.34, 'Power: resources': 0.23, 'Face': 0.24, 'Security: personal': 0.28, 'Security: societal': 0.44, 'Tradition': 0.41, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.06, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.32, 'Universalism: nature': 0.5, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 414.1188, 'eval_samples_per_second': 35.99, 'eval_steps_per_second': 4.499, 'epoch': 5.0}
{'loss': 0.0439, 'grad_norm': 0.3790254592895508, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0339, 'grad_norm': 0.9632079005241394, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0339, 'grad_norm': 0.7459081411361694, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12700864672660828, 'eval_f1-score': {'Self-direction: thought': 0.12, 'Self-direction: action': 0.21, 'Stimulation': 0.26, 'Hedonism': 0.25, 'Achievement': 0.33, 'Power: dominance': 0.29, 'Power: resources': 0.26, 'Face': 0.25, 'Security: personal': 0.26, 'Security: societal': 0.42, 'Tradition': 0.4, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.25, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.32, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 414.3476, 'eval_samples_per_second': 35.97, 'eval_steps_per_second': 4.496, 'epoch': 6.0}
{'loss': 0.0323, 'grad_norm': 0.44290971755981445, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0255, 'grad_norm': 0.7882082462310791, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0265, 'grad_norm': 0.7296503782272339, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.13625530898571014, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.24, 'Stimulation': 0.27, 'Hedonism': 0.25, 'Achievement': 0.33, 'Power: dominance': 0.33, 'Power: resources': 0.32, 'Face': 0.26, 'Security: personal': 0.26, 'Security: societal': 0.41, 'Tradition': 0.4, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.32, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 415.7334, 'eval_samples_per_second': 35.85, 'eval_steps_per_second': 4.481, 'epoch': 7.0}
{'loss': 0.0237, 'grad_norm': 0.4478149712085724, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0207, 'grad_norm': 0.8035908937454224, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0204, 'grad_norm': 0.4587019681930542, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.14365513622760773, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.22, 'Stimulation': 0.26, 'Hedonism': 0.29, 'Achievement': 0.32, 'Power: dominance': 0.33, 'Power: resources': 0.33, 'Face': 0.23, 'Security: personal': 0.26, 'Security: societal': 0.42, 'Tradition': 0.41, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.33, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.25}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 416.5717, 'eval_samples_per_second': 35.778, 'eval_steps_per_second': 4.472, 'epoch': 8.0}
{'train_runtime': 27454.9351, 'train_samples_per_second': 16.302, 'train_steps_per_second': 0.509, 'train_loss': 0.05659917794347768, 'epoch': 8.0}
2025-06-02 11:15:28,455 - INFO - 

VALIDATION
2025-06-02 11:15:28,455 - INFO - ==========
2025-06-02 11:22:21,932 - INFO - Self-direction: thought: 0.09
2025-06-02 11:22:21,932 - INFO - Self-direction: action: 0.22
2025-06-02 11:22:21,932 - INFO - Stimulation: 0.28
2025-06-02 11:22:21,932 - INFO - Hedonism: 0.27
2025-06-02 11:22:21,932 - INFO - Achievement: 0.29
2025-06-02 11:22:21,932 - INFO - Power: dominance: 0.35
2025-06-02 11:22:21,933 - INFO - Power: resources: 0.32
2025-06-02 11:22:21,933 - INFO - Face: 0.23
2025-06-02 11:22:21,933 - INFO - Security: personal: 0.29
2025-06-02 11:22:21,933 - INFO - Security: societal: 0.43
2025-06-02 11:22:21,933 - INFO - Tradition: 0.43
2025-06-02 11:22:21,933 - INFO - Conformity: rules: 0.44
2025-06-02 11:22:21,933 - INFO - Conformity: interpersonal: 0.12
2025-06-02 11:22:21,933 - INFO - Humility: 0.00
2025-06-02 11:22:21,933 - INFO - Benevolence: caring: 0.22
2025-06-02 11:22:21,933 - INFO - Benevolence: dependability: 0.17
2025-06-02 11:22:21,933 - INFO - Universalism: concern: 0.33
2025-06-02 11:22:21,933 - INFO - Universalism: nature: 0.53
2025-06-02 11:22:21,933 - INFO - Universalism: tolerance: 0.23
2025-06-02 11:22:21,933 - INFO - Macro average: 0.28
2025-06-02 11:22:21,934 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-02 11:22:21,934 - INFO - Saving best model to models directory
2025-06-02 11:22:21,934 - INFO - UPLOAD to https://huggingface.co/NER (using HF_TOKEN environment variable)
2025-06-02 11:22:21,934 - INFO - SAVE to models
