2025-05-30 09:26:06,327 - INFO - PyTorch version 2.2.2+cu118 available.
2025-05-30 09:26:06,327 - INFO - PyTorch version 2.2.2+cu118 available.
2025-05-30 09:26:23,287 - INFO - Setting random seed to 42
2025-05-30 09:26:23,288 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-05-30 09:26:23,288 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-05-30 09:26:23,505 - INFO - Loading lexicon embeddings for: No lexicon used
2025-05-30 09:26:23,505 - INFO - Preparing datasets for training and validation
2025-05-30 09:34:40,681 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-05-30 09:37:46,804 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-05-30 09:37:49,189 - INFO - Arguments validated successfully.
2025-05-30 09:37:49,194 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-05-30 09:37:49,194 - INFO - Clearing old checkpoints in models/checkpoints
2025-05-30 09:37:50,180 - INFO - Using CUDA for training.
2025-05-30 09:37:51,672 - INFO - TRAINING
2025-05-30 09:37:51,672 - INFO - ========
2025-05-30 09:37:51,672 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Previous-Sentences-2
Filter labels: []
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-05-30 09:37:51,674 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-30 09:37:51,677 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.1252, 'grad_norm': 0.42969945073127747, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.0963, 'grad_norm': 0.3977992534637451, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09795022010803223, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.04, 'Stimulation': 0.11, 'Hedonism': 0.21, 'Achievement': 0.25, 'Power: dominance': 0.24, 'Power: resources': 0.27, 'Face': 0.07, 'Security: personal': 0.08, 'Security: societal': 0.36, 'Tradition': 0.35, 'Conformity: rules': 0.25, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.03, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.38, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.09}, 'eval_macro-avg-f1-score': 0.19, 'eval_runtime': 429.5909, 'eval_samples_per_second': 34.693, 'eval_steps_per_second': 8.673, 'epoch': 1.0}
2025-05-30 11:06:39,374 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-05-30 11:10:57,032 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0905, 'grad_norm': 0.5014971494674683, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0805, 'grad_norm': 0.5387381911277771, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0813, 'grad_norm': 0.43196797370910645, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09567879140377045, 'eval_f1-score': {'Self-direction: thought': 0.01, 'Self-direction: action': 0.1, 'Stimulation': 0.25, 'Hedonism': 0.21, 'Achievement': 0.36, 'Power: dominance': 0.23, 'Power: resources': 0.24, 'Face': 0.21, 'Security: personal': 0.11, 'Security: societal': 0.37, 'Tradition': 0.29, 'Conformity: rules': 0.37, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0, 'Benevolence: dependability': 0.15, 'Universalism: concern': 0.34, 'Universalism: nature': 0.47, 'Universalism: tolerance': 0.03}, 'eval_macro-avg-f1-score': 0.2, 'eval_runtime': 428.5126, 'eval_samples_per_second': 34.781, 'eval_steps_per_second': 8.695, 'epoch': 2.0}
2025-05-30 12:35:34,120 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-05-30 12:40:26,165 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0743, 'grad_norm': 0.4892827868461609, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0654, 'grad_norm': 0.5334618091583252, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0662, 'grad_norm': 0.6633045077323914, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.10190080106258392, 'eval_f1-score': {'Self-direction: thought': 0.02, 'Self-direction: action': 0.2, 'Stimulation': 0.26, 'Hedonism': 0.28, 'Achievement': 0.37, 'Power: dominance': 0.31, 'Power: resources': 0.2, 'Face': 0.21, 'Security: personal': 0.36, 'Security: societal': 0.42, 'Tradition': 0.43, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.19, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.33, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 430.4443, 'eval_samples_per_second': 34.625, 'eval_steps_per_second': 8.656, 'epoch': 3.0}
2025-05-30 14:11:47,596 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0574, 'grad_norm': 0.6549332737922668, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0507, 'grad_norm': 0.7597112655639648, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0514, 'grad_norm': 0.5563592314720154, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.11178222298622131, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.24, 'Stimulation': 0.3, 'Hedonism': 0.3, 'Achievement': 0.37, 'Power: dominance': 0.33, 'Power: resources': 0.29, 'Face': 0.27, 'Security: personal': 0.35, 'Security: societal': 0.44, 'Tradition': 0.45, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.09, 'Humility': 0, 'Benevolence: caring': 0.19, 'Benevolence: dependability': 0.22, 'Universalism: concern': 0.35, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.29, 'eval_runtime': 429.8457, 'eval_samples_per_second': 34.673, 'eval_steps_per_second': 8.668, 'epoch': 4.0}
2025-05-30 15:40:12,154 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0408, 'grad_norm': 0.6639513373374939, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0379, 'grad_norm': 0.790902316570282, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.12049158662557602, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.2, 'Stimulation': 0.28, 'Hedonism': 0.3, 'Achievement': 0.33, 'Power: dominance': 0.33, 'Power: resources': 0.31, 'Face': 0.22, 'Security: personal': 0.31, 'Security: societal': 0.42, 'Tradition': 0.37, 'Conformity: rules': 0.41, 'Conformity: interpersonal': 0.07, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.36, 'Universalism: nature': 0.56, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 432.3473, 'eval_samples_per_second': 34.472, 'eval_steps_per_second': 8.618, 'epoch': 5.0}
2025-05-30 17:11:03,859 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0378, 'grad_norm': 0.5551706552505493, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0279, 'grad_norm': 0.7850823998451233, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0288, 'grad_norm': 0.6100634336471558, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.13067695498466492, 'eval_f1-score': {'Self-direction: thought': 0.11, 'Self-direction: action': 0.22, 'Stimulation': 0.27, 'Hedonism': 0.3, 'Achievement': 0.36, 'Power: dominance': 0.33, 'Power: resources': 0.29, 'Face': 0.24, 'Security: personal': 0.31, 'Security: societal': 0.4, 'Tradition': 0.38, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.09, 'Humility': 0.04, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.31, 'Universalism: nature': 0.54, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 427.7731, 'eval_samples_per_second': 34.841, 'eval_steps_per_second': 8.71, 'epoch': 6.0}
2025-05-30 18:41:01,906 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0264, 'grad_norm': 0.7183942198753357, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0208, 'grad_norm': 0.5879491567611694, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0211, 'grad_norm': 1.0891070365905762, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.13746169209480286, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.22, 'Stimulation': 0.25, 'Hedonism': 0.32, 'Achievement': 0.35, 'Power: dominance': 0.3, 'Power: resources': 0.3, 'Face': 0.24, 'Security: personal': 0.27, 'Security: societal': 0.42, 'Tradition': 0.37, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.11, 'Humility': 0.04, 'Benevolence: caring': 0.2, 'Benevolence: dependability': 0.27, 'Universalism: concern': 0.31, 'Universalism: nature': 0.5, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 433.0884, 'eval_samples_per_second': 34.413, 'eval_steps_per_second': 8.603, 'epoch': 7.0}
2025-05-30 20:15:32,536 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0189, 'grad_norm': 0.3825402855873108, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0155, 'grad_norm': 0.25564882159233093, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.016, 'grad_norm': 0.5379465222358704, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.14449992775917053, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.21, 'Stimulation': 0.25, 'Hedonism': 0.32, 'Achievement': 0.32, 'Power: dominance': 0.33, 'Power: resources': 0.3, 'Face': 0.19, 'Security: personal': 0.31, 'Security: societal': 0.41, 'Tradition': 0.4, 'Conformity: rules': 0.42, 'Conformity: interpersonal': 0.13, 'Humility': 0.04, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.31, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 435.2445, 'eval_samples_per_second': 34.243, 'eval_steps_per_second': 8.561, 'epoch': 8.0}
2025-05-30 21:48:37,794 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 43857.6106, 'train_samples_per_second': 10.205, 'train_steps_per_second': 0.319, 'train_loss': 0.05078153188362838, 'epoch': 8.0}
2025-05-30 21:48:49,970 - INFO - 

VALIDATION
2025-05-30 21:48:49,970 - INFO - ==========
2025-05-30 22:00:51,676 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-05-30 22:00:51,679 - INFO - Self-direction: thought: 0.10
2025-05-30 22:00:51,679 - INFO - Self-direction: action: 0.24
2025-05-30 22:00:51,679 - INFO - Stimulation: 0.30
2025-05-30 22:00:51,679 - INFO - Hedonism: 0.30
2025-05-30 22:00:51,679 - INFO - Achievement: 0.37
2025-05-30 22:00:51,679 - INFO - Power: dominance: 0.33
2025-05-30 22:00:51,679 - INFO - Power: resources: 0.29
2025-05-30 22:00:51,679 - INFO - Face: 0.27
2025-05-30 22:00:51,679 - INFO - Security: personal: 0.35
2025-05-30 22:00:51,679 - INFO - Security: societal: 0.44
2025-05-30 22:00:51,679 - INFO - Tradition: 0.45
2025-05-30 22:00:51,679 - INFO - Conformity: rules: 0.45
2025-05-30 22:00:51,679 - INFO - Conformity: interpersonal: 0.09
2025-05-30 22:00:51,679 - INFO - Humility: 0.00
2025-05-30 22:00:51,679 - INFO - Benevolence: caring: 0.19
2025-05-30 22:00:51,679 - INFO - Benevolence: dependability: 0.22
2025-05-30 22:00:51,680 - INFO - Universalism: concern: 0.35
2025-05-30 22:00:51,680 - INFO - Universalism: nature: 0.57
2025-05-30 22:00:51,680 - INFO - Universalism: tolerance: 0.22
2025-05-30 22:00:51,680 - INFO - Macro average: 0.29
2025-05-30 22:00:51,681 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-05-30 22:00:51,681 - INFO - Saving best model to models directory
2025-05-30 22:00:51,681 - INFO - UPLOAD to https://huggingface.co/Previous-Sentences-2 (using HF_TOKEN environment variable)
2025-05-30 22:00:51,681 - INFO - SAVE to models
