2025-06-06 19:06:07,003 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-06 19:06:07,006 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-06 19:06:14,607 - INFO - Setting random seed to 42
2025-06-06 19:06:14,608 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-06 19:06:14,608 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-06 19:06:14,826 - INFO - Loading lexicon embeddings for: No lexicon used
2025-06-06 19:06:14,826 - INFO - Preparing datasets for training and validation
2025-06-06 19:06:15,015 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-06-06 19:06:15,015 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-06-06 19:07:23,826 - INFO - Applying bertopic for topic modeling.
2025-06-06 19:07:57,749 - INFO - Applying bertopic for topic modeling.
2025-06-06 19:08:00,059 - INFO - Arguments validated successfully.
2025-06-06 19:08:00,070 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-06 19:08:00,950 - INFO - Using CUDA for training.
2025-06-06 19:08:01,117 - INFO - TRAINING
2025-06-06 19:08:01,117 - INFO - ========
2025-06-06 19:08:01,117 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-BERTopic
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-06-06 19:08:01,119 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1326, 'grad_norm': 0.5025054812431335, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1023, 'grad_norm': 0.4026568531990051, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09658104926347733, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.02, 'Stimulation': 0.18, 'Hedonism': 0.16, 'Achievement': 0.27, 'Power: dominance': 0.21, 'Power: resources': 0.21, 'Face': 0.03, 'Security: personal': 0.06, 'Security: societal': 0.3, 'Tradition': 0.13, 'Conformity: rules': 0.05, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.02, 'Benevolence: dependability': 0.15, 'Universalism: concern': 0.28, 'Universalism: nature': 0.39, 'Universalism: tolerance': 0.02}, 'eval_macro-avg-f1-score': 0.13, 'eval_runtime': 412.0411, 'eval_samples_per_second': 36.171, 'eval_steps_per_second': 4.521, 'epoch': 1.0}
2025-06-06 20:04:00,784 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.099, 'grad_norm': 0.40964868664741516, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0871, 'grad_norm': 0.4976414442062378, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0874, 'grad_norm': 0.4291072189807892, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09348056465387344, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.1, 'Stimulation': 0.15, 'Hedonism': 0.28, 'Achievement': 0.28, 'Power: dominance': 0.28, 'Power: resources': 0.15, 'Face': 0.22, 'Security: personal': 0.24, 'Security: societal': 0.39, 'Tradition': 0.32, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.06, 'Benevolence: dependability': 0.09, 'Universalism: concern': 0.32, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.09}, 'eval_macro-avg-f1-score': 0.21, 'eval_runtime': 415.1013, 'eval_samples_per_second': 35.904, 'eval_steps_per_second': 4.488, 'epoch': 2.0}
2025-06-06 21:01:56,182 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0823, 'grad_norm': 0.6146543622016907, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.072, 'grad_norm': 0.5160054564476013, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0735, 'grad_norm': 0.5551345944404602, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.100011445581913, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.23, 'Stimulation': 0.32, 'Hedonism': 0.29, 'Achievement': 0.34, 'Power: dominance': 0.3, 'Power: resources': 0.25, 'Face': 0.27, 'Security: personal': 0.3, 'Security: societal': 0.42, 'Tradition': 0.4, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.26, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.27, 'Universalism: nature': 0.59, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 411.6483, 'eval_samples_per_second': 36.206, 'eval_steps_per_second': 4.526, 'epoch': 3.0}
{'loss': 0.064, 'grad_norm': 0.7158101797103882, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.058, 'grad_norm': 0.7227555513381958, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0587, 'grad_norm': 0.6063042283058167, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10824986547231674, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.22, 'Stimulation': 0.29, 'Hedonism': 0.34, 'Achievement': 0.31, 'Power: dominance': 0.35, 'Power: resources': 0.31, 'Face': 0.24, 'Security: personal': 0.33, 'Security: societal': 0.42, 'Tradition': 0.44, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.21, 'Universalism: concern': 0.33, 'Universalism: nature': 0.54, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.29, 'eval_runtime': 416.6387, 'eval_samples_per_second': 35.772, 'eval_steps_per_second': 4.472, 'epoch': 4.0}
{'loss': 0.0476, 'grad_norm': 0.7652272582054138, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0447, 'grad_norm': 0.9453736543655396, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11650729924440384, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.2, 'Stimulation': 0.25, 'Hedonism': 0.32, 'Achievement': 0.32, 'Power: dominance': 0.34, 'Power: resources': 0.28, 'Face': 0.23, 'Security: personal': 0.29, 'Security: societal': 0.4, 'Tradition': 0.37, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.06, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.35, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 413.2778, 'eval_samples_per_second': 36.063, 'eval_steps_per_second': 4.508, 'epoch': 5.0}
{'loss': 0.045, 'grad_norm': 0.5111037492752075, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0348, 'grad_norm': 0.9778587818145752, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0343, 'grad_norm': 0.8235267400741577, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.12676124274730682, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.25, 'Stimulation': 0.29, 'Hedonism': 0.32, 'Achievement': 0.33, 'Power: dominance': 0.3, 'Power: resources': 0.24, 'Face': 0.26, 'Security: personal': 0.28, 'Security: societal': 0.39, 'Tradition': 0.39, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.11, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.34, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.21}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 411.6361, 'eval_samples_per_second': 36.207, 'eval_steps_per_second': 4.526, 'epoch': 6.0}
{'loss': 0.0328, 'grad_norm': 0.556429922580719, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0263, 'grad_norm': 0.9250490069389343, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0269, 'grad_norm': 0.8726381063461304, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.13704420626163483, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.22, 'Stimulation': 0.3, 'Hedonism': 0.32, 'Achievement': 0.31, 'Power: dominance': 0.32, 'Power: resources': 0.28, 'Face': 0.27, 'Security: personal': 0.29, 'Security: societal': 0.38, 'Tradition': 0.38, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.14, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.33, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.2}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 413.0179, 'eval_samples_per_second': 36.086, 'eval_steps_per_second': 4.511, 'epoch': 7.0}
{'loss': 0.0241, 'grad_norm': 0.47201114892959595, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0212, 'grad_norm': 0.9152504205703735, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.021, 'grad_norm': 0.6548507213592529, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.14172843098640442, 'eval_f1-score': {'Self-direction: thought': 0.07, 'Self-direction: action': 0.22, 'Stimulation': 0.28, 'Hedonism': 0.29, 'Achievement': 0.31, 'Power: dominance': 0.31, 'Power: resources': 0.3, 'Face': 0.23, 'Security: personal': 0.3, 'Security: societal': 0.4, 'Tradition': 0.38, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.35, 'Universalism: nature': 0.53, 'Universalism: tolerance': 0.19}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 412.6787, 'eval_samples_per_second': 36.115, 'eval_steps_per_second': 4.514, 'epoch': 8.0}
{'train_runtime': 27407.7912, 'train_samples_per_second': 16.33, 'train_steps_per_second': 0.51, 'train_loss': 0.05735963409345421, 'epoch': 8.0}
2025-06-07 02:44:49,376 - INFO - 

VALIDATION
2025-06-07 02:44:49,376 - INFO - ==========
2025-06-07 02:51:33,772 - INFO - Self-direction: thought: 0.08
2025-06-07 02:51:33,772 - INFO - Self-direction: action: 0.22
2025-06-07 02:51:33,772 - INFO - Stimulation: 0.29
2025-06-07 02:51:33,772 - INFO - Hedonism: 0.34
2025-06-07 02:51:33,772 - INFO - Achievement: 0.31
2025-06-07 02:51:33,772 - INFO - Power: dominance: 0.35
2025-06-07 02:51:33,772 - INFO - Power: resources: 0.31
2025-06-07 02:51:33,772 - INFO - Face: 0.24
2025-06-07 02:51:33,772 - INFO - Security: personal: 0.33
2025-06-07 02:51:33,772 - INFO - Security: societal: 0.42
2025-06-07 02:51:33,772 - INFO - Tradition: 0.44
2025-06-07 02:51:33,772 - INFO - Conformity: rules: 0.43
2025-06-07 02:51:33,772 - INFO - Conformity: interpersonal: 0.16
2025-06-07 02:51:33,772 - INFO - Humility: 0.00
2025-06-07 02:51:33,772 - INFO - Benevolence: caring: 0.21
2025-06-07 02:51:33,772 - INFO - Benevolence: dependability: 0.21
2025-06-07 02:51:33,772 - INFO - Universalism: concern: 0.33
2025-06-07 02:51:33,772 - INFO - Universalism: nature: 0.54
2025-06-07 02:51:33,772 - INFO - Universalism: tolerance: 0.21
2025-06-07 02:51:33,772 - INFO - Macro average: 0.29
2025-06-07 02:51:33,773 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-07 02:51:33,773 - INFO - Saving best model to models directory
2025-06-07 02:51:33,773 - INFO - UPLOAD to https://huggingface.co/TD-BERTopic (using HF_TOKEN environment variable)
2025-06-07 02:51:33,773 - INFO - SAVE to models
