2025-06-06 03:29:52,984 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-06 03:29:52,984 - INFO - PyTorch version 2.2.2+cu118 available.
2025-06-06 03:30:00,166 - INFO - Setting random seed to 42
2025-06-06 03:30:00,167 - INFO - Running training for labels: ['Self-direction: thought', 'Self-direction: action', 'Stimulation', 'Hedonism', 'Achievement', 'Power: dominance', 'Power: resources', 'Face', 'Security: personal', 'Security: societal', 'Tradition', 'Conformity: rules', 'Conformity: interpersonal', 'Humility', 'Benevolence: caring', 'Benevolence: dependability', 'Universalism: concern', 'Universalism: nature', 'Universalism: tolerance']
2025-06-06 03:30:00,167 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-06-06 03:30:00,406 - INFO - Loading lexicon embeddings for: No lexicon used
2025-06-06 03:30:00,406 - INFO - Preparing datasets for training and validation
2025-06-06 03:31:35,803 - INFO - Applying lda for topic modeling.
2025-06-06 03:32:12,695 - INFO - Applying lda for topic modeling.
2025-06-06 03:32:15,189 - INFO - Arguments validated successfully.
2025-06-06 03:32:15,196 - INFO - Clearing old checkpoints in models/checkpoints
2025-06-06 03:32:16,272 - INFO - Using CUDA for training.
2025-06-06 03:32:17,352 - INFO - TRAINING
2025-06-06 03:32:17,353 - INFO - ========
2025-06-06 03:32:17,353 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: TD-LDA
Filter labels: []
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
ResidualBlock: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-06-06 03:32:17,354 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.1317, 'grad_norm': 0.46328580379486084, 'learning_rate': 1.928469241773963e-05, 'epoch': 0.36}
{'loss': 0.1028, 'grad_norm': 0.4138098955154419, 'learning_rate': 1.8569384835479257e-05, 'epoch': 0.71}
{'eval_loss': 0.09638416022062302, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.05, 'Stimulation': 0.1, 'Hedonism': 0.24, 'Achievement': 0.22, 'Power: dominance': 0.17, 'Power: resources': 0.19, 'Face': 0.08, 'Security: personal': 0.04, 'Security: societal': 0.27, 'Tradition': 0.18, 'Conformity: rules': 0.04, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.02, 'Benevolence: dependability': 0.13, 'Universalism: concern': 0.24, 'Universalism: nature': 0.38, 'Universalism: tolerance': 0}, 'eval_macro-avg-f1-score': 0.12, 'eval_runtime': 410.1015, 'eval_samples_per_second': 36.342, 'eval_steps_per_second': 4.543, 'epoch': 1.0}
2025-06-06 04:27:48,565 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.099, 'grad_norm': 0.4535978138446808, 'learning_rate': 1.7854077253218886e-05, 'epoch': 1.07}
{'loss': 0.0874, 'grad_norm': 0.5319632291793823, 'learning_rate': 1.7138769670958512e-05, 'epoch': 1.43}
{'loss': 0.0878, 'grad_norm': 0.405712753534317, 'learning_rate': 1.642346208869814e-05, 'epoch': 1.79}
{'eval_loss': 0.09372606873512268, 'eval_f1-score': {'Self-direction: thought': 0, 'Self-direction: action': 0.13, 'Stimulation': 0.12, 'Hedonism': 0.28, 'Achievement': 0.28, 'Power: dominance': 0.29, 'Power: resources': 0.15, 'Face': 0.17, 'Security: personal': 0.17, 'Security: societal': 0.41, 'Tradition': 0.32, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0, 'Humility': 0, 'Benevolence: caring': 0.04, 'Benevolence: dependability': 0.09, 'Universalism: concern': 0.27, 'Universalism: nature': 0.56, 'Universalism: tolerance': 0.05}, 'eval_macro-avg-f1-score': 0.2, 'eval_runtime': 408.8803, 'eval_samples_per_second': 36.451, 'eval_steps_per_second': 4.556, 'epoch': 2.0}
2025-06-06 05:25:48,638 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.0823, 'grad_norm': 0.5962157845497131, 'learning_rate': 1.570815450643777e-05, 'epoch': 2.14}
{'loss': 0.0718, 'grad_norm': 0.4571574032306671, 'learning_rate': 1.4992846924177399e-05, 'epoch': 2.5}
{'loss': 0.0735, 'grad_norm': 0.5813845992088318, 'learning_rate': 1.4277539341917026e-05, 'epoch': 2.86}
{'eval_loss': 0.0997026115655899, 'eval_f1-score': {'Self-direction: thought': 0.06, 'Self-direction: action': 0.22, 'Stimulation': 0.26, 'Hedonism': 0.3, 'Achievement': 0.33, 'Power: dominance': 0.31, 'Power: resources': 0.28, 'Face': 0.25, 'Security: personal': 0.3, 'Security: societal': 0.41, 'Tradition': 0.43, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.01, 'Humility': 0, 'Benevolence: caring': 0.23, 'Benevolence: dependability': 0.26, 'Universalism: concern': 0.24, 'Universalism: nature': 0.57, 'Universalism: tolerance': 0.17}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 410.2256, 'eval_samples_per_second': 36.331, 'eval_steps_per_second': 4.541, 'epoch': 3.0}
{'loss': 0.0637, 'grad_norm': 0.7280370593070984, 'learning_rate': 1.3562231759656654e-05, 'epoch': 3.22}
{'loss': 0.0579, 'grad_norm': 0.7719660401344299, 'learning_rate': 1.284692417739628e-05, 'epoch': 3.57}
{'loss': 0.0588, 'grad_norm': 0.5507168769836426, 'learning_rate': 1.213161659513591e-05, 'epoch': 3.93}
{'eval_loss': 0.10699283331632614, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.23, 'Stimulation': 0.27, 'Hedonism': 0.35, 'Achievement': 0.31, 'Power: dominance': 0.35, 'Power: resources': 0.3, 'Face': 0.2, 'Security: personal': 0.31, 'Security: societal': 0.43, 'Tradition': 0.45, 'Conformity: rules': 0.45, 'Conformity: interpersonal': 0.16, 'Humility': 0, 'Benevolence: caring': 0.17, 'Benevolence: dependability': 0.19, 'Universalism: concern': 0.31, 'Universalism: nature': 0.5, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 408.9331, 'eval_samples_per_second': 36.446, 'eval_steps_per_second': 4.556, 'epoch': 4.0}
{'loss': 0.048, 'grad_norm': 0.7663074135780334, 'learning_rate': 1.1416309012875537e-05, 'epoch': 4.29}
{'loss': 0.0442, 'grad_norm': 0.8019378781318665, 'learning_rate': 1.0701001430615166e-05, 'epoch': 4.65}
{'eval_loss': 0.11599638313055038, 'eval_f1-score': {'Self-direction: thought': 0.08, 'Self-direction: action': 0.21, 'Stimulation': 0.26, 'Hedonism': 0.3, 'Achievement': 0.32, 'Power: dominance': 0.3, 'Power: resources': 0.23, 'Face': 0.23, 'Security: personal': 0.28, 'Security: societal': 0.41, 'Tradition': 0.42, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.09, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.35, 'Universalism: nature': 0.5, 'Universalism: tolerance': 0.22}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 409.7974, 'eval_samples_per_second': 36.369, 'eval_steps_per_second': 4.546, 'epoch': 5.0}
{'loss': 0.0442, 'grad_norm': 0.3739908039569855, 'learning_rate': 9.985693848354794e-06, 'epoch': 5.0}
{'loss': 0.0345, 'grad_norm': 1.0383176803588867, 'learning_rate': 9.270386266094421e-06, 'epoch': 5.36}
{'loss': 0.0336, 'grad_norm': 0.962810754776001, 'learning_rate': 8.555078683834049e-06, 'epoch': 5.72}
{'eval_loss': 0.1265859454870224, 'eval_f1-score': {'Self-direction: thought': 0.09, 'Self-direction: action': 0.23, 'Stimulation': 0.26, 'Hedonism': 0.25, 'Achievement': 0.33, 'Power: dominance': 0.3, 'Power: resources': 0.24, 'Face': 0.28, 'Security: personal': 0.25, 'Security: societal': 0.41, 'Tradition': 0.44, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.13, 'Humility': 0, 'Benevolence: caring': 0.24, 'Benevolence: dependability': 0.25, 'Universalism: concern': 0.32, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.27, 'eval_runtime': 410.8557, 'eval_samples_per_second': 36.276, 'eval_steps_per_second': 4.534, 'epoch': 6.0}
{'loss': 0.0319, 'grad_norm': 0.8030843734741211, 'learning_rate': 7.839771101573678e-06, 'epoch': 6.08}
{'loss': 0.0257, 'grad_norm': 0.9186979532241821, 'learning_rate': 7.124463519313305e-06, 'epoch': 6.43}
{'loss': 0.0263, 'grad_norm': 0.634453535079956, 'learning_rate': 6.409155937052933e-06, 'epoch': 6.79}
{'eval_loss': 0.13599686324596405, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.22, 'Stimulation': 0.25, 'Hedonism': 0.27, 'Achievement': 0.32, 'Power: dominance': 0.33, 'Power: resources': 0.31, 'Face': 0.25, 'Security: personal': 0.27, 'Security: societal': 0.43, 'Tradition': 0.45, 'Conformity: rules': 0.44, 'Conformity: interpersonal': 0.13, 'Humility': 0.04, 'Benevolence: caring': 0.22, 'Benevolence: dependability': 0.24, 'Universalism: concern': 0.33, 'Universalism: nature': 0.52, 'Universalism: tolerance': 0.23}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 414.2906, 'eval_samples_per_second': 35.975, 'eval_steps_per_second': 4.497, 'epoch': 7.0}
{'loss': 0.0237, 'grad_norm': 0.5238202214241028, 'learning_rate': 5.693848354792561e-06, 'epoch': 7.15}
{'loss': 0.0207, 'grad_norm': 0.7635002136230469, 'learning_rate': 4.978540772532189e-06, 'epoch': 7.51}
{'loss': 0.0206, 'grad_norm': 0.6469880938529968, 'learning_rate': 4.2632331902718175e-06, 'epoch': 7.86}
{'eval_loss': 0.14172153174877167, 'eval_f1-score': {'Self-direction: thought': 0.1, 'Self-direction: action': 0.2, 'Stimulation': 0.25, 'Hedonism': 0.3, 'Achievement': 0.33, 'Power: dominance': 0.35, 'Power: resources': 0.29, 'Face': 0.22, 'Security: personal': 0.28, 'Security: societal': 0.42, 'Tradition': 0.44, 'Conformity: rules': 0.43, 'Conformity: interpersonal': 0.15, 'Humility': 0, 'Benevolence: caring': 0.21, 'Benevolence: dependability': 0.23, 'Universalism: concern': 0.34, 'Universalism: nature': 0.51, 'Universalism: tolerance': 0.24}, 'eval_macro-avg-f1-score': 0.28, 'eval_runtime': 413.0101, 'eval_samples_per_second': 36.086, 'eval_steps_per_second': 4.511, 'epoch': 8.0}
{'train_runtime': 27486.3061, 'train_samples_per_second': 16.284, 'train_steps_per_second': 0.509, 'train_loss': 0.05709930736108802, 'epoch': 8.0}
2025-06-06 11:10:25,420 - INFO - 

VALIDATION
2025-06-06 11:10:25,420 - INFO - ==========
2025-06-06 11:17:11,784 - INFO - Self-direction: thought: 0.09
2025-06-06 11:17:11,784 - INFO - Self-direction: action: 0.23
2025-06-06 11:17:11,784 - INFO - Stimulation: 0.27
2025-06-06 11:17:11,784 - INFO - Hedonism: 0.35
2025-06-06 11:17:11,784 - INFO - Achievement: 0.31
2025-06-06 11:17:11,784 - INFO - Power: dominance: 0.35
2025-06-06 11:17:11,784 - INFO - Power: resources: 0.30
2025-06-06 11:17:11,784 - INFO - Face: 0.20
2025-06-06 11:17:11,784 - INFO - Security: personal: 0.31
2025-06-06 11:17:11,784 - INFO - Security: societal: 0.43
2025-06-06 11:17:11,784 - INFO - Tradition: 0.45
2025-06-06 11:17:11,784 - INFO - Conformity: rules: 0.45
2025-06-06 11:17:11,784 - INFO - Conformity: interpersonal: 0.16
2025-06-06 11:17:11,784 - INFO - Humility: 0.00
2025-06-06 11:17:11,784 - INFO - Benevolence: caring: 0.17
2025-06-06 11:17:11,784 - INFO - Benevolence: dependability: 0.19
2025-06-06 11:17:11,784 - INFO - Universalism: concern: 0.31
2025-06-06 11:17:11,784 - INFO - Universalism: nature: 0.50
2025-06-06 11:17:11,784 - INFO - Universalism: tolerance: 0.22
2025-06-06 11:17:11,784 - INFO - Macro average: 0.28
2025-06-06 11:17:11,785 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-06-06 11:17:11,785 - INFO - Saving best model to models directory
2025-06-06 11:17:11,785 - INFO - UPLOAD to https://huggingface.co/TD-LDA (using HF_TOKEN environment variable)
2025-06-06 11:17:11,785 - INFO - SAVE to models
