Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/p_moral-values/output/presence_champion-tuned-soft-champion-test.tsv
Model2 Threshold = 0.28

Model1 Macro-F1 = 0.23985
Model2 Macro-F1 = 0.24132

ΔF1 one-sided lower 95% bound = -0.0157
one-sided p(Model2>Model1) = 0.4465 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Self-direction: thought, 1.0000, False
Self-direction: action, 0.0000, True
Stimulation, 0.0002, True
Hedonism, 1.0000, False
