Model1 = ../approaches/self-enh_moral-values/output/1_Lex-WorryWords_0.23_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Previous-Sentences-2-test.tsv
Model2 Threshold = 0.15

Model1 Macro-F1 = 0.31398
Model2 Macro-F1 = 0.33843

ΔF1 one-sided lower 95% bound = 0.0097
one-sided p(Model2>Model1) = 0.0045 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 0.5413, False
Achievement, 0.0111, True
Power: dominance, 0.0002, True
Power: resources, 0.0000, True
Face, 0.0414, True
