Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model2 = ../approaches/self-enh_moral-values/output/1_Lex-WorryWords_0.23_Baseline-test.tsv

Model1 Macro-F1 = 0.29242
Model2 Macro-F1 = 0.31398

ΔF1 one-sided lower 95% bound = 0.0047
one-sided p(Model2>Model1) = 0.0210 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 0.0501, False
Achievement, 0.0000, True
Power: dominance, 0.0000, True
Power: resources, 0.0000, True
Face, 0.0005, True
