Model1 = ../approaches/self-enh_moral-values/output/1_Lex-WorryWords_0.23_Baseline-test.tsv
Model2 = ../approaches/self-enh_moral-values/output/1_Lex-WorryWords_0.23_Lex-Schwartz-test.tsv

Model1 Macro-F1 = 0.31398
Model2 Macro-F1 = 0.31881

ΔF1 one-sided lower 95% bound = -0.0033
one-sided p(Model2>Model1) = 0.1665 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 0.2995, False
Achievement, 0.8050, False
Power: dominance, 0.2048, False
Power: resources, 1.0000, False
Face, 0.2307, False
