Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Lex-MJD-test.tsv
Model2 Threshold = 0.4

Model1 Macro-F1 = 0.32572
Model2 Macro-F1 = 0.33693

ΔF1 one-sided lower 95% bound = -0.0005
one-sided p(Model2>Model1) = 0.0555 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 0.0764, False
Achievement, 0.0114, True
Power: dominance, 0.0764, False
Power: resources, 0.0114, True
Face, 0.0764, False
