Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Lex-LIWC-22-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.29242
Model2 Macro-F1 = 0.30440

ΔF1 one-sided lower 95% bound = -0.0023
one-sided p(Model2>Model1) = 0.0830 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 1.0000, False
Achievement, 0.0032, True
Power: dominance, 0.0032, True
Power: resources, 0.1089, False
Face, 0.0062, True
