Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/moral-values/output/Previous-Sentences-2-test.tsv
Model2 Threshold = 0.15

Model1 Macro-F1 = 0.32178
Model2 Macro-F1 = 0.33843

ΔF1 one-sided lower 95% bound = 0.0018
one-sided p(Model2>Model1) = 0.0310 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 0.1078, False
Achievement, 0.0000, True
Power: dominance, 0.0000, True
Power: resources, 0.0000, True
Face, 0.0006, True
