Model1 = ../approaches/self-enh_moral-values/output/1_Lex-WorryWords_0.23_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/self-enh_moral-values/output/1_Lex-WorryWords_0.23_Baseline-test.tsv
Model2 Threshold = 0.6

Model1 Macro-F1 = 0.31398
Model2 Macro-F1 = 0.30954

ΔF1 one-sided lower 95% bound = -0.0099
one-sided p(Model2>Model1) = 0.9345 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 0.1250, False
Achievement, 0.0000, True
Power: dominance, 0.0033, True
Power: resources, 0.0000, True
Face, 0.1250, False
