Model1 = ../approaches/self-enh_moral-values/output/1_Lex-WorryWords_0.23_Baseline-test.tsv
Model1 Threshold = 0.6
Model2 = ../approaches/self-enh_moral-values/output/1_Lex-WorryWords_0.23_Lex-Schwartz-test.tsv
Model2 Threshold = 0.55

Model1 Macro-F1 = 0.30954
Model2 Macro-F1 = 0.31916

ΔF1 one-sided lower 95% bound = 0.0011
one-sided p(Model2>Model1) = 0.0295 -> significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 1.0000, False
Achievement, 0.0041, True
Power: dominance, 0.0272, True
Power: resources, 0.0272, True
Face, 0.0613, False
