Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Lex-MJD-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.32005
Model2 Macro-F1 = 0.33118

ΔF1 one-sided lower 95% bound = -0.0007
one-sided p(Model2>Model1) = 0.0620 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 0.3125, False
Achievement, 0.0000, True
Power: dominance, 1.0000, False
Power: resources, 1.0000, False
Face, 1.0000, False