Model1 = ../approaches/self-enh_moral-values/output/1_Lex-WorryWords_0.23_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/self-enh_moral-values/output/1_Lex-WorryWords_0.23_Lex-Schwartz-test.tsv
Model2 Threshold = 0.55

Model1 Macro-F1 = 0.31398
Model2 Macro-F1 = 0.31916

ΔF1 one-sided lower 95% bound = -0.0032
one-sided p(Model2>Model1) = 0.1525 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 0.6671, False
Achievement, 0.7552, False
Power: dominance, 0.6751, False
Power: resources, 0.7458, False
Face, 0.6671, False
