Model1 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/p_moral-values/output/1_Previous-Sentences-2-Lex-LIWC-22_0.1_Baseline-test.tsv
Model2 Threshold = 0.3

Model1 Macro-F1 = 0.32005
Model2 Macro-F1 = 0.32572

ΔF1 one-sided lower 95% bound = -0.0021
one-sided p(Model2>Model1) = 0.1125 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 0.1250, False
Achievement, 0.0000, True
Power: dominance, 0.0000, True
Power: resources, 0.0000, True
Face, 0.0000, True
