Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.5
Model2 = ../approaches/moral-values/output/Previous-Sentences-2-test.tsv
Model2 Threshold = 0.5

Model1 Macro-F1 = 0.29242
Model2 Macro-F1 = 0.30356

ΔF1 one-sided lower 95% bound = -0.0064
one-sided p(Model2>Model1) = 0.1580 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Hedonism, 0.6543, False
Achievement, 0.0362, True
Power: dominance, 0.3885, False
Power: resources, 0.6832, False
Face, 0.6543, False
