Model1 = ../approaches/moral-values/output/Baseline-test.tsv
Model1 Threshold = 0.3
Model2 = ../approaches/self-trans_moral-values/output/self-trans-champion_tuned-soft-champion-test.tsv
Model2 Threshold = 0.29

Model1 Macro-F1 = 0.30233
Model2 Macro-F1 = 0.31937

ΔF1 one-sided lower 95% bound = -0.0071
one-sided p(Model2>Model1) = 0.1250 -> not significant at α=0.05

Per-label McNemar (FDR-corrected): label_index, p_adj, significant
Humility, 1.0000, False
Benevolence: caring, 0.6686, False
Benevolence: dependability, 0.0714, False
Universalism: concern, 0.0242, True
Universalism: nature, 0.0714, False
Universalism: tolerance, 0.3281, False
