Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['Lex-LIWC-22-test.tsv', 'Previous-Sentences-2-test.tsv', 'TD-BERTopic-test.tsv']
  Lex-LIWC-22-test.tsv           lower=0.00542 p=0.00040
  Previous-Sentences-2-test.tsv  lower=0.00284 p=0.00880
  TD-BERTopic-test.tsv           lower=0.00305 p=0.00480

Added Lex-LIWC-22-test.tsv -> lower bound=0.00542 current f1 = 0.31950

Round 2: Testing candidates: ['Previous-Sentences-2-test.tsv', 'TD-BERTopic-test.tsv']
  Previous-Sentences-2-test.tsv  lower=-0.00077 p=0.06680
  TD-BERTopic-test.tsv           lower=-0.00468 p=0.28380

Selected: ['Baseline-test.tsv', 'Lex-LIWC-22-test.tsv']
Evaluating...

=== Final Hard Ensemble (['Baseline-test.tsv', 'Lex-LIWC-22-test.tsv']) ===
Macro-F1 Base = 0.31149, Ensemble = 0.32327
One-sided lower 95% ΔF1 = 0.00550
p(ens>base) = 0.00080 -> significant? YES
Per-label improvements:
 Self-direction: thought: p_adj=0.00015, sig=True
 Self-direction: action: p_adj=0.00000, sig=True
 Stimulation: p_adj=0.00000, sig=True
 Hedonism: p_adj=0.00218, sig=True
 Achievement: p_adj=0.00000, sig=True
 Power: dominance: p_adj=0.00000, sig=True
 Power: resources: p_adj=0.00000, sig=True
 Face: p_adj=0.00000, sig=True
 Security: personal: p_adj=0.00000, sig=True
 Security: societal: p_adj=0.00000, sig=True
 Tradition: p_adj=0.00001, sig=True
 Conformity: rules: p_adj=0.00000, sig=True
 Conformity: interpersonal: p_adj=0.00000, sig=True
 Humility: p_adj=1.00000, sig=False
 Benevolence: caring: p_adj=0.00000, sig=True
 Benevolence: dependability: p_adj=0.00000, sig=True
 Universalism: concern: p_adj=0.00000, sig=True
 Universalism: nature: p_adj=0.00218, sig=True
 Universalism: tolerance: p_adj=0.00412, sig=True
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/moral-values/output/tuned-hard-champion.tsv
