Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'Baseline-val.tsv': '0.247', 'Previous-Sentences-2-val.tsv': '0.256', 'Lex-LIWC-22-val.tsv': '0.250', 'TD-BERTopic-val.tsv': '0.247'}
Assembling...
Forward selection...
Seed model: Lex-LIWC-22-val.tsv  (Macro-F1 = 0.28802)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.28802

Testing candidates: ['Baseline-val.tsv', 'Previous-Sentences-2-val.tsv', 'TD-BERTopic-val.tsv']
  Baseline-val.tsv               lower=-0.00996 p=0.92980
  Previous-Sentences-2-val.tsv   lower=0.00029 p=0.04220
  TD-BERTopic-val.tsv            lower=-0.00283 p=0.21900

Selected: ['Lex-LIWC-22-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['Lex-LIWC-22-val.tsv']) ===
Macro-F1 Seed = 0.28802, Ensemble = 0.28802
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/moral-values/output/tuned-weighted-champion-val.tsv
