Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: Lex-LIWC-22-val.tsv  (Macro-F1 = 0.30585)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.30585

Testing candidates: ['Baseline-val.tsv', 'Previous-Sentences-2-val.tsv', 'TD-BERTopic-val.tsv']
  Baseline-val.tsv               lower=0.00378 p=0.00020
  Previous-Sentences-2-val.tsv   lower=0.00834 p=0.00000
  TD-BERTopic-val.tsv            lower=0.00094 p=0.02140

Added Previous-Sentences-2-val.tsv -> lower bound=0.00834 current f1 = 0.31068
[Round 2]. Current Macro-Average F1 = 0.31068

Testing candidates: ['Baseline-val.tsv', 'TD-BERTopic-val.tsv']
  Baseline-val.tsv               lower=0.01115 p=0.00000
  TD-BERTopic-val.tsv            lower=0.00556 p=0.00000

Added Baseline-val.tsv -> lower bound=0.01115 current f1 = 0.32026
[Round 3]. Current Macro-Average F1 = 0.32026

Testing candidates: ['TD-BERTopic-val.tsv']
  TD-BERTopic-val.tsv            lower=0.00105 p=0.01220

Selected: ['Lex-LIWC-22-val.tsv', 'Previous-Sentences-2-val.tsv', 'Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['Lex-LIWC-22-val.tsv', 'Previous-Sentences-2-val.tsv', 'Baseline-val.tsv']) ===
Macro-F1 Seed = 0.30585, Ensemble = 0.32633
One-sided lower 95% ΔF1 = 0.01548
p(ens>base) = 0.00000 -> significant? YES
Per-label improvements:
 Self-direction: thought: p_adj=1.00000, sig=False
 Self-direction: action: p_adj=0.46983, sig=False
 Stimulation: p_adj=0.46983, sig=False
 Hedonism: p_adj=0.46983, sig=False
 Achievement: p_adj=0.00000, sig=True
 Power: dominance: p_adj=0.30208, sig=False
 Power: resources: p_adj=0.46983, sig=False
 Face: p_adj=0.64137, sig=False
 Security: personal: p_adj=0.46983, sig=False
 Security: societal: p_adj=0.64137, sig=False
 Tradition: p_adj=0.42581, sig=False
 Conformity: rules: p_adj=0.00197, sig=True
 Conformity: interpersonal: p_adj=0.01230, sig=True
 Benevolence: caring: p_adj=0.08835, sig=False
 Benevolence: dependability: p_adj=0.46983, sig=False
 Universalism: concern: p_adj=0.00000, sig=True
 Universalism: nature: p_adj=0.00003, sig=True
 Universalism: tolerance: p_adj=0.43750, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/moral-values/output/tuned-soft-champion-val.tsv
