2025-04-08 14:15:11,874 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 14:15:11,874 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-08 14:15:18,261 - INFO - Setting random seed to 42
2025-04-08 14:15:18,262 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-08 14:15:18,262 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-08 14:15:18,470 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-08 14:15:18,470 - INFO - Preparing datasets for training and validation
2025-04-08 14:15:27,408 - INFO - Arguments validated successfully.
2025-04-08 14:15:27,411 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-08 14:15:27,920 - INFO - Using CUDA for training.
2025-04-08 14:15:29,209 - INFO - TRAINING
2025-04-08 14:15:29,209 - INFO - ========
2025-04-08 14:15:29,210 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: Baseline
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-08 14:15:29,213 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5806, 'grad_norm': 3.514467477798462, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5415663123130798, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 163.3968, 'eval_samples_per_second': 46.513, 'eval_steps_per_second': 5.814, 'epoch': 1.0}
2025-04-08 14:32:27,072 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4858, 'grad_norm': 6.138613700866699, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5436656475067139, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 167.7638, 'eval_samples_per_second': 45.302, 'eval_steps_per_second': 5.663, 'epoch': 2.0}
2025-04-08 14:49:29,374 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4307, 'grad_norm': 8.429804801940918, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3226, 'grad_norm': 6.998823165893555, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6330248117446899, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 170.5396, 'eval_samples_per_second': 44.564, 'eval_steps_per_second': 5.571, 'epoch': 3.0}
{'loss': 0.2541, 'grad_norm': 6.522313594818115, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.7452443838119507, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 170.7768, 'eval_samples_per_second': 44.503, 'eval_steps_per_second': 5.563, 'epoch': 4.0}
{'loss': 0.2026, 'grad_norm': 6.504651069641113, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1535, 'grad_norm': 10.813467979431152, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8859134316444397, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 169.3285, 'eval_samples_per_second': 44.883, 'eval_steps_per_second': 5.61, 'epoch': 5.0}
{'loss': 0.1208, 'grad_norm': 3.4965219497680664, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0586313009262085, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 168.4465, 'eval_samples_per_second': 45.118, 'eval_steps_per_second': 5.64, 'epoch': 6.0}
{'loss': 0.0984, 'grad_norm': 10.558813095092773, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0819, 'grad_norm': 5.410519599914551, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.163933277130127, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.84}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 170.1731, 'eval_samples_per_second': 44.66, 'eval_steps_per_second': 5.583, 'epoch': 7.0}
{'loss': 0.0629, 'grad_norm': 7.3114705085754395, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.3456519842147827, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 169.0984, 'eval_samples_per_second': 44.944, 'eval_steps_per_second': 5.618, 'epoch': 8.0}
{'train_runtime': 8204.6313, 'train_samples_per_second': 28.109, 'train_steps_per_second': 0.878, 'train_loss': 0.24501123008238454, 'epoch': 8.0}
2025-04-08 16:32:14,520 - INFO - 

VALIDATION
2025-04-08 16:32:14,520 - INFO - ==========
2025-04-08 16:35:09,524 - INFO - Growth Anxiety-Free: 0.72
2025-04-08 16:35:09,524 - INFO - Self-Protection Anxiety-Avoidance: 0.82
2025-04-08 16:35:09,525 - INFO - Macro average: 0.77
2025-04-08 16:35:09,963 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-08 16:35:09,963 - INFO - Saving best model to models directory
2025-04-08 16:35:09,963 - INFO - UPLOAD to https://huggingface.co/Baseline (using HF_TOKEN environment variable)
2025-04-08 16:35:09,963 - INFO - SAVE to models
