2025-04-03 04:14:00,599 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 04:14:00,599 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 04:14:13,690 - INFO - Setting random seed to 42
2025-04-03 04:14:13,726 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-03 04:14:13,726 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 04:14:13,967 - INFO - Loading lexicon embeddings for: MFD-20
2025-04-03 04:14:13,967 - INFO - Preparing datasets for training and validation
2025-04-03 04:14:37,510 - INFO - Arguments validated successfully.
2025-04-03 04:14:37,528 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 04:14:38,597 - INFO - Using CUDA for training.
2025-04-03 04:14:39,851 - INFO - TRAINING
2025-04-03 04:14:39,851 - INFO - ========
2025-04-03 04:14:39,851 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MFD-20
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 22
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 04:14:39,854 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5983, 'grad_norm': 5.248378753662109, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5623594522476196, 'eval_f1-score': {'Growth Anxiety-Free': 0.69, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.75, 'eval_runtime': 149.7695, 'eval_samples_per_second': 50.745, 'eval_steps_per_second': 6.343, 'epoch': 1.0}
2025-04-03 04:31:21,219 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.505, 'grad_norm': 5.5853047370910645, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5414565801620483, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 146.3135, 'eval_samples_per_second': 51.943, 'eval_steps_per_second': 6.493, 'epoch': 2.0}
2025-04-03 04:47:58,309 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4564, 'grad_norm': 5.988743782043457, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3558, 'grad_norm': 7.762034893035889, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.609826922416687, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 146.3, 'eval_samples_per_second': 51.948, 'eval_steps_per_second': 6.494, 'epoch': 3.0}
{'loss': 0.289, 'grad_norm': 3.918334484100342, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.7346106767654419, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.81}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 147.7914, 'eval_samples_per_second': 51.424, 'eval_steps_per_second': 6.428, 'epoch': 4.0}
{'loss': 0.2302, 'grad_norm': 8.749947547912598, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1773, 'grad_norm': 10.951229095458984, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.881801187992096, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.81}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 148.2644, 'eval_samples_per_second': 51.26, 'eval_steps_per_second': 6.407, 'epoch': 5.0}
{'loss': 0.1427, 'grad_norm': 6.219590187072754, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.9719467759132385, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 147.393, 'eval_samples_per_second': 51.563, 'eval_steps_per_second': 6.445, 'epoch': 6.0}
{'loss': 0.1199, 'grad_norm': 6.683405876159668, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0989, 'grad_norm': 8.975982666015625, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1535227298736572, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 146.6845, 'eval_samples_per_second': 51.812, 'eval_steps_per_second': 6.476, 'epoch': 7.0}
{'loss': 0.0768, 'grad_norm': 8.658212661743164, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.2498856782913208, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 148.2509, 'eval_samples_per_second': 51.264, 'eval_steps_per_second': 6.408, 'epoch': 8.0}
{'loss': 0.0665, 'grad_norm': 0.5549491047859192, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.3569738864898682, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 147.5677, 'eval_samples_per_second': 51.502, 'eval_steps_per_second': 6.438, 'epoch': 9.0}
{'loss': 0.0578, 'grad_norm': 6.194791793823242, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0488, 'grad_norm': 9.851778030395508, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.4178355932235718, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 146.0543, 'eval_samples_per_second': 52.035, 'eval_steps_per_second': 6.504, 'epoch': 9.99}
{'train_runtime': 10014.5646, 'train_samples_per_second': 23.028, 'train_steps_per_second': 0.719, 'train_loss': 0.22501703990830316, 'epoch': 9.99}
2025-04-03 07:01:34,853 - INFO - 

VALIDATION
2025-04-03 07:01:34,853 - INFO - ==========
2025-04-03 07:04:02,643 - INFO - Growth Anxiety-Free: 0.72
2025-04-03 07:04:02,643 - INFO - Self-Protection Anxiety-Avoidance: 0.82
2025-04-03 07:04:02,643 - INFO - Macro average: 0.77
2025-04-03 07:04:02,808 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
