2025-04-02 18:08:27,529 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 18:08:27,531 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 18:08:40,177 - INFO - Setting random seed to 42
2025-04-02 18:08:40,208 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-02 18:08:40,208 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-02 18:08:40,456 - INFO - Loading lexicon embeddings for: LIWC
2025-04-02 18:08:40,475 - INFO - Preparing datasets for training and validation
2025-04-02 18:13:12,741 - INFO - Arguments validated successfully.
2025-04-02 18:13:12,743 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-02 18:13:13,729 - INFO - Using CUDA for training.
2025-04-02 18:13:14,872 - INFO - TRAINING
2025-04-02 18:13:14,872 - INFO - ========
2025-04-02 18:13:14,872 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 64
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-02 18:13:14,875 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5664, 'grad_norm': 4.664188861846924, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5358607172966003, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 148.681, 'eval_samples_per_second': 51.116, 'eval_steps_per_second': 6.39, 'epoch': 1.0}
2025-04-02 18:29:54,773 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4776, 'grad_norm': 6.173789024353027, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.536680281162262, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 148.5992, 'eval_samples_per_second': 51.144, 'eval_steps_per_second': 6.393, 'epoch': 2.0}
2025-04-02 18:46:34,561 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4244, 'grad_norm': 8.13288688659668, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3134, 'grad_norm': 7.472682952880859, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6285548210144043, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 148.971, 'eval_samples_per_second': 51.017, 'eval_steps_per_second': 6.377, 'epoch': 3.0}
{'loss': 0.2444, 'grad_norm': 7.481154918670654, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.7476069331169128, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 150.8926, 'eval_samples_per_second': 50.367, 'eval_steps_per_second': 6.296, 'epoch': 4.0}
{'loss': 0.1988, 'grad_norm': 5.31346321105957, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1428, 'grad_norm': 8.328132629394531, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8969525694847107, 'eval_f1-score': {'Growth Anxiety-Free': 0.7, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 149.2121, 'eval_samples_per_second': 50.934, 'eval_steps_per_second': 6.367, 'epoch': 5.0}
{'loss': 0.1169, 'grad_norm': 14.101902961730957, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.021379828453064, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 147.051, 'eval_samples_per_second': 51.683, 'eval_steps_per_second': 6.46, 'epoch': 6.0}
{'loss': 0.0962, 'grad_norm': 6.733160495758057, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0764, 'grad_norm': 8.06274700164795, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.183226466178894, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 147.8751, 'eval_samples_per_second': 51.395, 'eval_steps_per_second': 6.424, 'epoch': 7.0}
{'train_runtime': 7030.8946, 'train_samples_per_second': 32.801, 'train_steps_per_second': 1.024, 'train_loss': 0.26391595929299877, 'epoch': 7.0}
2025-04-02 20:10:26,113 - INFO - 

VALIDATION
2025-04-02 20:10:26,114 - INFO - ==========
2025-04-02 20:12:57,145 - INFO - Growth Anxiety-Free: 0.72
2025-04-02 20:12:57,145 - INFO - Self-Protection Anxiety-Avoidance: 0.82
2025-04-02 20:12:57,145 - INFO - Macro average: 0.77
2025-04-02 20:12:57,580 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
