2025-04-02 22:29:57,848 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 22:29:57,848 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 22:30:10,457 - INFO - Setting random seed to 42
2025-04-02 22:30:10,479 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-02 22:30:10,479 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-02 22:30:10,724 - INFO - Loading lexicon embeddings for: LIWC-22
2025-04-02 22:30:10,724 - INFO - Preparing datasets for training and validation
2025-04-02 22:30:39,323 - INFO - Arguments validated successfully.
2025-04-02 22:30:39,394 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-02 22:30:40,530 - INFO - Using CUDA for training.
2025-04-02 22:30:41,684 - INFO - TRAINING
2025-04-02 22:30:41,684 - INFO - ========
2025-04-02 22:30:41,684 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: LIWC-22
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 118
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-02 22:30:41,686 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6081, 'grad_norm': 5.331315994262695, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5409214496612549, 'eval_f1-score': {'Growth Anxiety-Free': 0.69, 'Self-Protection Anxiety-Avoidance': 0.84}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 147.2736, 'eval_samples_per_second': 51.605, 'eval_steps_per_second': 6.451, 'epoch': 1.0}
2025-04-02 22:47:21,273 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.502, 'grad_norm': 6.510673999786377, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5382782220840454, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 147.7712, 'eval_samples_per_second': 51.431, 'eval_steps_per_second': 6.429, 'epoch': 2.0}
2025-04-02 23:04:01,104 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4459, 'grad_norm': 7.4491167068481445, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3343, 'grad_norm': 5.593580722808838, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6310465931892395, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 147.3857, 'eval_samples_per_second': 51.565, 'eval_steps_per_second': 6.446, 'epoch': 3.0}
{'loss': 0.2588, 'grad_norm': 6.3802032470703125, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.7711795568466187, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 148.1986, 'eval_samples_per_second': 51.283, 'eval_steps_per_second': 6.41, 'epoch': 4.0}
{'loss': 0.2067, 'grad_norm': 4.520215034484863, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1505, 'grad_norm': 7.446315765380859, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9002618789672852, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 149.4673, 'eval_samples_per_second': 50.847, 'eval_steps_per_second': 6.356, 'epoch': 5.0}
{'loss': 0.1179, 'grad_norm': 2.751837968826294, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.081648588180542, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.81}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 148.3381, 'eval_samples_per_second': 51.234, 'eval_steps_per_second': 6.404, 'epoch': 6.0}
{'loss': 0.0963, 'grad_norm': 7.155623435974121, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0778, 'grad_norm': 23.36211585998535, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2086883783340454, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 146.9216, 'eval_samples_per_second': 51.728, 'eval_steps_per_second': 6.466, 'epoch': 7.0}
{'loss': 0.0576, 'grad_norm': 8.81957721710205, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.3415539264678955, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 146.5107, 'eval_samples_per_second': 51.873, 'eval_steps_per_second': 6.484, 'epoch': 8.0}
{'loss': 0.05, 'grad_norm': 6.0058064460754395, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.427426815032959, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 146.9796, 'eval_samples_per_second': 51.708, 'eval_steps_per_second': 6.463, 'epoch': 9.0}
{'loss': 0.0437, 'grad_norm': 2.2458884716033936, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0313, 'grad_norm': 3.29237699508667, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.4741255044937134, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 146.4336, 'eval_samples_per_second': 51.901, 'eval_steps_per_second': 6.488, 'epoch': 9.99}
{'train_runtime': 10027.0472, 'train_samples_per_second': 23.0, 'train_steps_per_second': 0.718, 'train_loss': 0.2078089154428906, 'epoch': 9.99}
2025-04-03 01:17:49,075 - INFO - 

VALIDATION
2025-04-03 01:17:49,075 - INFO - ==========
2025-04-03 01:20:19,039 - INFO - Growth Anxiety-Free: 0.72
2025-04-03 01:20:19,039 - INFO - Self-Protection Anxiety-Avoidance: 0.82
2025-04-03 01:20:19,039 - INFO - Macro average: 0.77
2025-04-03 01:20:19,509 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
