2025-04-03 09:54:35,454 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 09:54:35,454 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 09:54:48,811 - INFO - Setting random seed to 42
2025-04-03 09:54:48,848 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-03 09:54:48,848 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 09:54:49,093 - INFO - Loading lexicon embeddings for: MJD
2025-04-03 09:54:49,093 - INFO - Preparing datasets for training and validation
2025-04-03 09:55:13,107 - INFO - Arguments validated successfully.
2025-04-03 09:55:13,125 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 09:55:14,162 - INFO - Using CUDA for training.
2025-04-03 09:55:15,332 - INFO - TRAINING
2025-04-03 09:55:15,332 - INFO - ========
2025-04-03 09:55:15,332 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: MJD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 24
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-03 09:55:15,334 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.6711, 'grad_norm': 1.7415729761123657, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.6526064872741699, 'eval_f1-score': {'Growth Anxiety-Free': 0.2, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.51, 'eval_runtime': 146.6802, 'eval_samples_per_second': 51.813, 'eval_steps_per_second': 6.477, 'epoch': 1.0}
2025-04-03 10:11:54,887 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.6684, 'grad_norm': 3.850872278213501, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.6522718071937561, 'eval_f1-score': {'Growth Anxiety-Free': 0.21, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 146.0038, 'eval_samples_per_second': 52.053, 'eval_steps_per_second': 6.507, 'epoch': 2.0}
2025-04-03 10:28:33,542 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.6634, 'grad_norm': 2.338843822479248, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.6652, 'grad_norm': 1.5611830949783325, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6522499918937683, 'eval_f1-score': {'Growth Anxiety-Free': 0.07, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.44, 'eval_runtime': 146.6689, 'eval_samples_per_second': 51.817, 'eval_steps_per_second': 6.477, 'epoch': 3.0}
{'loss': 0.6616, 'grad_norm': 1.849400520324707, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.6521797776222229, 'eval_f1-score': {'Growth Anxiety-Free': 0.19, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.5, 'eval_runtime': 147.8685, 'eval_samples_per_second': 51.397, 'eval_steps_per_second': 6.425, 'epoch': 4.0}
{'loss': 0.6649, 'grad_norm': 1.9216560125350952, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.6609, 'grad_norm': 1.8869402408599854, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.6522860527038574, 'eval_f1-score': {'Growth Anxiety-Free': 0.21, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 147.0195, 'eval_samples_per_second': 51.694, 'eval_steps_per_second': 6.462, 'epoch': 5.0}
{'loss': 0.6614, 'grad_norm': 1.328370451927185, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.6523563265800476, 'eval_f1-score': {'Growth Anxiety-Free': 0.48, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.65, 'eval_runtime': 146.3527, 'eval_samples_per_second': 51.929, 'eval_steps_per_second': 6.491, 'epoch': 6.0}
{'loss': 0.6629, 'grad_norm': 1.6883419752120972, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.662, 'grad_norm': 2.2158799171447754, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 0.6522305607795715, 'eval_f1-score': {'Growth Anxiety-Free': 0.21, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.52, 'eval_runtime': 146.4316, 'eval_samples_per_second': 51.901, 'eval_steps_per_second': 6.488, 'epoch': 7.0}
{'loss': 0.6625, 'grad_norm': 1.124469518661499, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 0.6520591378211975, 'eval_f1-score': {'Growth Anxiety-Free': 0.35, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.58, 'eval_runtime': 146.3815, 'eval_samples_per_second': 51.919, 'eval_steps_per_second': 6.49, 'epoch': 8.0}
{'loss': 0.6605, 'grad_norm': 1.4092191457748413, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 0.6519960165023804, 'eval_f1-score': {'Growth Anxiety-Free': 0.14, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.48, 'eval_runtime': 146.6543, 'eval_samples_per_second': 51.823, 'eval_steps_per_second': 6.478, 'epoch': 9.0}
{'loss': 0.6591, 'grad_norm': 2.084052085876465, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.6608, 'grad_norm': 1.4681237936019897, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 0.65211021900177, 'eval_f1-score': {'Growth Anxiety-Free': 0.24, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.53, 'eval_runtime': 146.8126, 'eval_samples_per_second': 51.767, 'eval_steps_per_second': 6.471, 'epoch': 9.99}
{'train_runtime': 10029.3126, 'train_samples_per_second': 22.995, 'train_steps_per_second': 0.718, 'train_loss': 0.6632463158501519, 'epoch': 9.99}
2025-04-03 12:42:24,998 - INFO - 

VALIDATION
2025-04-03 12:42:24,998 - INFO - ==========
2025-04-03 12:44:55,205 - INFO - Growth Anxiety-Free: 0.48
2025-04-03 12:44:55,205 - INFO - Self-Protection Anxiety-Avoidance: 0.82
2025-04-03 12:44:55,205 - INFO - Macro average: 0.65
2025-04-03 12:44:55,601 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
