2025-04-05 08:19:32,103 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-05 08:19:32,103 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-05 08:19:38,589 - INFO - Setting random seed to 42
2025-04-05 08:19:38,590 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-05 08:19:38,590 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-05 08:19:38,819 - INFO - Loading lexicon embeddings for: Schwartz
2025-04-05 08:19:38,819 - INFO - Preparing datasets for training and validation
2025-04-05 08:20:09,397 - INFO - Arguments validated successfully.
2025-04-05 08:20:09,400 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-05 08:20:10,600 - INFO - Using CUDA for training.
2025-04-05 08:20:11,812 - INFO - TRAINING
2025-04-05 08:20:11,812 - INFO - ========
2025-04-05 08:20:11,812 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: Schwartz
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 10
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-05 08:20:11,814 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5805, 'grad_norm': 3.348568916320801, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5380906462669373, 'eval_f1-score': {'Growth Anxiety-Free': 0.7, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 154.4741, 'eval_samples_per_second': 49.199, 'eval_steps_per_second': 6.15, 'epoch': 1.0}
2025-04-05 08:37:02,313 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4873, 'grad_norm': 6.110117435455322, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5298481583595276, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 156.1822, 'eval_samples_per_second': 48.661, 'eval_steps_per_second': 6.083, 'epoch': 2.0}
2025-04-05 08:53:55,397 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4361, 'grad_norm': 6.024168968200684, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3309, 'grad_norm': 6.167954444885254, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6123142242431641, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 155.5544, 'eval_samples_per_second': 48.858, 'eval_steps_per_second': 6.107, 'epoch': 3.0}
{'loss': 0.257, 'grad_norm': 5.463045120239258, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.7564818859100342, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 154.3958, 'eval_samples_per_second': 49.224, 'eval_steps_per_second': 6.153, 'epoch': 4.0}
{'loss': 0.2084, 'grad_norm': 9.096837997436523, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.155, 'grad_norm': 8.34860897064209, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8954194188117981, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 153.9368, 'eval_samples_per_second': 49.371, 'eval_steps_per_second': 6.171, 'epoch': 5.0}
{'loss': 0.1215, 'grad_norm': 4.737215995788574, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0958776473999023, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.81}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 156.5299, 'eval_samples_per_second': 48.553, 'eval_steps_per_second': 6.069, 'epoch': 6.0}
{'loss': 0.0992, 'grad_norm': 9.423120498657227, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0802, 'grad_norm': 19.694854736328125, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1594904661178589, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 154.1536, 'eval_samples_per_second': 49.301, 'eval_steps_per_second': 6.163, 'epoch': 7.0}
{'train_runtime': 7109.5789, 'train_samples_per_second': 32.438, 'train_steps_per_second': 1.013, 'train_loss': 0.2737832855304003, 'epoch': 7.0}
2025-04-05 10:18:41,708 - INFO - 

VALIDATION
2025-04-05 10:18:41,708 - INFO - ==========
2025-04-05 10:21:16,613 - INFO - Growth Anxiety-Free: 0.71
2025-04-05 10:21:16,613 - INFO - Self-Protection Anxiety-Avoidance: 0.83
2025-04-05 10:21:16,613 - INFO - Macro average: 0.77
2025-04-05 10:21:16,640 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
