2025-04-02 06:41:29,784 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 06:41:29,784 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-02 06:41:36,277 - INFO - Setting random seed to 42
2025-04-02 06:41:36,278 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-02 06:41:36,278 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-02 06:41:36,473 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-02 06:41:36,473 - INFO - Preparing datasets for training and validation
2025-04-02 06:41:41,106 - INFO - Loading en_core_web_sm for extra features
2025-04-02 06:41:41,805 - INFO - Adding NER embeddings
2025-04-02 07:03:42,079 - INFO - Loading en_core_web_sm for extra features
2025-04-02 07:03:42,380 - INFO - Adding NER embeddings
2025-04-02 07:12:39,654 - INFO - Arguments validated successfully.
2025-04-02 07:12:39,659 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-02 07:12:40,671 - INFO - Using CUDA for training.
2025-04-02 07:12:41,800 - INFO - TRAINING
2025-04-02 07:12:41,801 - INFO - ========
2025-04-02 07:12:41,801 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: Yes
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-02 07:12:41,827 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5903, 'grad_norm': 2.8768670558929443, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5616312623023987, 'eval_f1-score': {'Growth Anxiety-Free': 0.7, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 151.2735, 'eval_samples_per_second': 50.24, 'eval_steps_per_second': 6.28, 'epoch': 1.0}
2025-04-02 07:29:31,738 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.5077, 'grad_norm': 6.798859596252441, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5380867123603821, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 150.7881, 'eval_samples_per_second': 50.402, 'eval_steps_per_second': 6.3, 'epoch': 2.0}
2025-04-02 07:46:19,656 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4566, 'grad_norm': 5.794915199279785, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3626, 'grad_norm': 7.758080959320068, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.5984691381454468, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 152.1417, 'eval_samples_per_second': 49.953, 'eval_steps_per_second': 6.244, 'epoch': 3.0}
{'loss': 0.2907, 'grad_norm': 6.164453506469727, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.7065275311470032, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 156.3481, 'eval_samples_per_second': 48.609, 'eval_steps_per_second': 6.076, 'epoch': 4.0}
{'loss': 0.2414, 'grad_norm': 5.922492504119873, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1799, 'grad_norm': 11.844457626342773, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8454372882843018, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 158.4366, 'eval_samples_per_second': 47.969, 'eval_steps_per_second': 5.996, 'epoch': 5.0}
{'loss': 0.1414, 'grad_norm': 4.631703853607178, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 0.992956280708313, 'eval_f1-score': {'Growth Anxiety-Free': 0.7, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 153.9228, 'eval_samples_per_second': 49.375, 'eval_steps_per_second': 6.172, 'epoch': 6.0}
{'loss': 0.1172, 'grad_norm': 9.256217002868652, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0974, 'grad_norm': 8.772500991821289, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.0928328037261963, 'eval_f1-score': {'Growth Anxiety-Free': 0.7, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 153.1356, 'eval_samples_per_second': 49.629, 'eval_steps_per_second': 6.204, 'epoch': 7.0}
{'train_runtime': 7106.7938, 'train_samples_per_second': 32.451, 'train_steps_per_second': 1.013, 'train_loss': 0.2965433347095229, 'epoch': 7.0}
2025-04-02 09:11:11,182 - INFO - 

VALIDATION
2025-04-02 09:11:11,182 - INFO - ==========
2025-04-02 09:13:47,394 - INFO - Growth Anxiety-Free: 0.71
2025-04-02 09:13:47,394 - INFO - Self-Protection Anxiety-Avoidance: 0.83
2025-04-02 09:13:47,394 - INFO - Macro average: 0.77
2025-04-02 09:13:47,904 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
