2025-04-05 15:40:38,263 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-05 15:40:38,268 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-05 15:40:44,670 - INFO - Setting random seed to 42
2025-04-05 15:40:44,671 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-05 15:40:44,671 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-05 15:40:44,892 - INFO - Loading lexicon embeddings for: VAD
2025-04-05 15:40:44,911 - INFO - Preparing datasets for training and validation
2025-04-05 15:42:36,544 - INFO - Adding Previous Sentences Labels features with num_categories = 3
2025-04-05 15:43:35,679 - INFO - Adding Previous Sentences Labels features with num_categories = 3
2025-04-05 15:43:36,634 - INFO - Arguments validated successfully.
2025-04-05 15:43:36,637 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-05 15:43:36,637 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-05 15:43:37,903 - INFO - Using CUDA for training.
2025-04-05 15:43:39,203 - INFO - TRAINING
2025-04-05 15:43:39,203 - INFO - ========
2025-04-05 15:43:39,203 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: VAD
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 3
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-05 15:43:39,206 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-05 15:43:39,209 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5494, 'grad_norm': 3.5353071689605713, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5320264101028442, 'eval_f1-score': {'Growth Anxiety-Free': 0.69, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.75, 'eval_runtime': 171.2292, 'eval_samples_per_second': 44.385, 'eval_steps_per_second': 11.096, 'epoch': 1.0}
2025-04-05 16:20:51,976 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-05 16:25:17,094 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4588, 'grad_norm': 4.892441272735596, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5437602400779724, 'eval_f1-score': {'Growth Anxiety-Free': 0.73, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.78, 'eval_runtime': 170.396, 'eval_samples_per_second': 44.602, 'eval_steps_per_second': 11.15, 'epoch': 2.0}
2025-04-05 17:02:02,508 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-05 17:07:09,908 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3936, 'grad_norm': 4.796774864196777, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2918, 'grad_norm': 7.707797527313232, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6201400756835938, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 169.0793, 'eval_samples_per_second': 44.949, 'eval_steps_per_second': 11.237, 'epoch': 3.0}
2025-04-05 17:49:02,666 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2289, 'grad_norm': 8.161508560180664, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.7687811851501465, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.81}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 163.8437, 'eval_samples_per_second': 46.386, 'eval_steps_per_second': 11.596, 'epoch': 4.0}
2025-04-05 18:30:54,091 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1791, 'grad_norm': 7.827198505401611, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1338, 'grad_norm': 6.977187633514404, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9465516805648804, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 163.0397, 'eval_samples_per_second': 46.614, 'eval_steps_per_second': 11.654, 'epoch': 5.0}
2025-04-05 19:12:46,858 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.104, 'grad_norm': 7.172622203826904, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0645334720611572, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 163.8259, 'eval_samples_per_second': 46.391, 'eval_steps_per_second': 11.598, 'epoch': 6.0}
2025-04-05 19:54:41,639 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.087, 'grad_norm': 8.945539474487305, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0664, 'grad_norm': 7.165653228759766, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2180677652359009, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 167.0609, 'eval_samples_per_second': 45.492, 'eval_steps_per_second': 11.373, 'epoch': 7.0}
2025-04-05 20:36:38,128 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0514, 'grad_norm': 5.699058532714844, 'learning_rate': 4.722222222222222e-06, 'epoch': 7.63}
{'eval_loss': 1.3822296857833862, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 163.5795, 'eval_samples_per_second': 46.461, 'eval_steps_per_second': 11.615, 'epoch': 8.0}
2025-04-05 21:18:33,342 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0414, 'grad_norm': 1.8479458093643188, 'learning_rate': 3.3333333333333333e-06, 'epoch': 8.32}
{'eval_loss': 1.4405242204666138, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 162.6115, 'eval_samples_per_second': 46.737, 'eval_steps_per_second': 11.684, 'epoch': 9.0}
2025-04-05 22:00:28,529 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0354, 'grad_norm': 2.606271982192993, 'learning_rate': 1.944444444444445e-06, 'epoch': 9.02}
{'loss': 0.0271, 'grad_norm': 0.29303911328315735, 'learning_rate': 5.555555555555555e-07, 'epoch': 9.71}
{'eval_loss': 1.487231731414795, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 159.517, 'eval_samples_per_second': 47.644, 'eval_steps_per_second': 11.911, 'epoch': 9.99}
2025-04-05 22:42:04,381 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 25118.3364, 'train_samples_per_second': 9.181, 'train_steps_per_second': 0.287, 'train_loss': 0.18452365497748058, 'epoch': 9.99}
2025-04-05 22:42:18,107 - INFO - 

VALIDATION
2025-04-05 22:42:18,107 - INFO - ==========
2025-04-05 22:50:02,246 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-05 22:50:02,249 - INFO - Growth Anxiety-Free: 0.72
2025-04-05 22:50:02,250 - INFO - Self-Protection Anxiety-Avoidance: 0.82
2025-04-05 22:50:02,250 - INFO - Macro average: 0.77
2025-04-05 22:50:02,522 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
