2025-04-04 09:24:33,893 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-04 09:24:33,895 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-04 09:24:40,167 - INFO - Setting random seed to 42
2025-04-04 09:24:40,168 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-04 09:24:40,168 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-04 09:24:40,365 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-04 09:24:40,365 - INFO - Preparing datasets for training and validation
2025-04-04 09:26:25,293 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-04 09:27:23,111 - INFO - Adding Previous Sentences Labels features with num_categories = 0
2025-04-04 09:27:24,229 - INFO - Arguments validated successfully.
2025-04-04 09:27:24,231 - INFO - Previous sentences or augmented data detected. Adjusting batch size: 4 -> 2 and gradient accumulation steps: 4 -> 8
2025-04-04 09:27:24,231 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-04 09:27:24,983 - INFO - Using CUDA for training.
2025-04-04 09:27:26,119 - INFO - TRAINING
2025-04-04 09:27:26,120 - INFO - ========
2025-04-04 09:27:26,120 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 2
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 8
Early stopping patience: 4
Multilayer: No
Previous sentences used: Yes
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: No
Applying token pruning: No

2025-04-04 09:27:26,122 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2025-04-04 09:27:26,125 - INFO - Rebuilding validation dataset with dynamically predicted previous labels.
{'loss': 0.5601, 'grad_norm': 4.020212650299072, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5332222580909729, 'eval_f1-score': {'Growth Anxiety-Free': 0.69, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 164.4823, 'eval_samples_per_second': 46.206, 'eval_steps_per_second': 11.551, 'epoch': 1.0}
2025-04-04 10:04:32,136 - INFO - Skipping evaluation for warm-up phase (epoch 0).
2025-04-04 10:08:54,926 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.4627, 'grad_norm': 5.348452091217041, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5396720170974731, 'eval_f1-score': {'Growth Anxiety-Free': 0.73, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.78, 'eval_runtime': 167.787, 'eval_samples_per_second': 45.296, 'eval_steps_per_second': 11.324, 'epoch': 2.0}
2025-04-04 10:45:31,346 - INFO - Skipping evaluation for warm-up phase (epoch 1).
2025-04-04 10:50:25,181 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.3982, 'grad_norm': 4.749835968017578, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.2979, 'grad_norm': 7.363764762878418, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6211057901382446, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 161.7191, 'eval_samples_per_second': 46.995, 'eval_steps_per_second': 11.749, 'epoch': 3.0}
2025-04-04 11:31:53,790 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.2266, 'grad_norm': 8.172518730163574, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.8069058656692505, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.81}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 163.5365, 'eval_samples_per_second': 46.473, 'eval_steps_per_second': 11.618, 'epoch': 4.0}
2025-04-04 12:13:30,015 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.1793, 'grad_norm': 7.551412582397461, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1315, 'grad_norm': 6.717886447906494, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 1.0245686769485474, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.81}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 162.2106, 'eval_samples_per_second': 46.853, 'eval_steps_per_second': 11.713, 'epoch': 5.0}
2025-04-04 12:55:04,642 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.0967, 'grad_norm': 6.182316780090332, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1150472164154053, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 162.1084, 'eval_samples_per_second': 46.882, 'eval_steps_per_second': 11.721, 'epoch': 6.0}
2025-04-04 13:36:43,215 - INFO - Updated evaluation dataset with dynamic previous label features.
{'loss': 0.084, 'grad_norm': 10.578960418701172, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0658, 'grad_norm': 2.763488531112671, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.278842806816101, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 162.2501, 'eval_samples_per_second': 46.841, 'eval_steps_per_second': 11.71, 'epoch': 7.0}
2025-04-04 14:18:19,613 - INFO - Updated evaluation dataset with dynamic previous label features.
{'train_runtime': 17465.7003, 'train_samples_per_second': 13.204, 'train_steps_per_second': 0.412, 'train_loss': 0.24888648013293566, 'epoch': 7.0}
2025-04-04 14:18:33,862 - INFO - 

VALIDATION
2025-04-04 14:18:33,862 - INFO - ==========
2025-04-04 14:26:02,647 - INFO - Updated evaluation dataset with dynamic previous label features.
2025-04-04 14:26:02,648 - INFO - Growth Anxiety-Free: 0.72
2025-04-04 14:26:02,648 - INFO - Self-Protection Anxiety-Avoidance: 0.83
2025-04-04 14:26:02,648 - INFO - Macro average: 0.77
2025-04-04 14:26:02,827 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
