2025-04-03 16:45:25,348 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 16:45:25,348 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 16:45:37,802 - INFO - Setting random seed to 42
2025-04-03 16:45:37,807 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-03 16:45:37,807 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 16:45:38,044 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-03 16:45:38,044 - INFO - Preparing datasets for training and validation
2025-04-03 16:45:38,278 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-03 16:45:38,290 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-03 16:46:22,601 - INFO - Applying bertopic for topic modeling.
2025-04-03 16:46:42,595 - INFO - Applying bertopic for topic modeling.
2025-04-03 16:46:43,689 - INFO - Arguments validated successfully.
2025-04-03 16:46:43,697 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 16:46:44,667 - INFO - Using CUDA for training.
2025-04-03 16:46:44,830 - INFO - TRAINING
2025-04-03 16:46:44,830 - INFO - ========
2025-04-03 16:46:44,830 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-03 16:46:44,832 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5814, 'grad_norm': 3.138944387435913, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5395646095275879, 'eval_f1-score': {'Growth Anxiety-Free': 0.7, 'Self-Protection Anxiety-Avoidance': 0.84}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 145.9681, 'eval_samples_per_second': 52.066, 'eval_steps_per_second': 6.508, 'epoch': 1.0}
2025-04-03 17:03:14,233 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4838, 'grad_norm': 5.41454553604126, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5320727825164795, 'eval_f1-score': {'Growth Anxiety-Free': 0.73, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.78, 'eval_runtime': 146.2394, 'eval_samples_per_second': 51.97, 'eval_steps_per_second': 6.496, 'epoch': 2.0}
2025-04-03 17:19:43,787 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4321, 'grad_norm': 8.049665451049805, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3247, 'grad_norm': 5.660510063171387, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.625922441482544, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 146.8407, 'eval_samples_per_second': 51.757, 'eval_steps_per_second': 6.47, 'epoch': 3.0}
{'loss': 0.252, 'grad_norm': 9.425994873046875, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.7459433078765869, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 147.1582, 'eval_samples_per_second': 51.645, 'eval_steps_per_second': 6.456, 'epoch': 4.0}
{'loss': 0.2001, 'grad_norm': 9.278166770935059, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1482, 'grad_norm': 11.565727233886719, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.9180245399475098, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.8}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 146.608, 'eval_samples_per_second': 51.839, 'eval_steps_per_second': 6.48, 'epoch': 5.0}
{'loss': 0.1163, 'grad_norm': 6.833388805389404, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.069096326828003, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.81}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 146.8525, 'eval_samples_per_second': 51.753, 'eval_steps_per_second': 6.469, 'epoch': 6.0}
{'loss': 0.0963, 'grad_norm': 4.555723667144775, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.08, 'grad_norm': 4.66393518447876, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1573753356933594, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 147.7568, 'eval_samples_per_second': 51.436, 'eval_steps_per_second': 6.429, 'epoch': 7.0}
{'train_runtime': 6956.0415, 'train_samples_per_second': 33.154, 'train_steps_per_second': 1.035, 'train_loss': 0.2695924114306689, 'epoch': 7.0}
2025-04-03 18:42:41,319 - INFO - 

VALIDATION
2025-04-03 18:42:41,319 - INFO - ==========
2025-04-03 18:45:11,188 - INFO - Growth Anxiety-Free: 0.71
2025-04-03 18:45:11,188 - INFO - Self-Protection Anxiety-Avoidance: 0.83
2025-04-03 18:45:11,188 - INFO - Macro average: 0.77
2025-04-03 18:45:11,611 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
