2025-04-03 12:45:08,069 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 12:45:08,069 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 12:45:20,893 - INFO - Setting random seed to 42
2025-04-03 12:45:20,927 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-03 12:45:20,927 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 12:45:21,167 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-03 12:45:21,167 - INFO - Preparing datasets for training and validation
2025-04-03 12:45:21,399 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-03 12:45:21,413 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-03 12:46:07,610 - INFO - Applying lda for topic modeling.
2025-04-03 12:46:27,648 - INFO - Applying lda for topic modeling.
2025-04-03 12:46:28,734 - INFO - Arguments validated successfully.
2025-04-03 12:46:28,741 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 12:46:29,606 - INFO - Using CUDA for training.
2025-04-03 12:46:29,757 - INFO - TRAINING
2025-04-03 12:46:29,757 - INFO - ========
2025-04-03 12:46:29,757 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-03 12:46:29,760 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5806, 'grad_norm': 3.61781907081604, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5472840070724487, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 146.4397, 'eval_samples_per_second': 51.898, 'eval_steps_per_second': 6.487, 'epoch': 1.0}
2025-04-03 13:02:59,793 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4835, 'grad_norm': 5.67334508895874, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.5317213535308838, 'eval_f1-score': {'Growth Anxiety-Free': 0.73, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.78, 'eval_runtime': 146.9305, 'eval_samples_per_second': 51.725, 'eval_steps_per_second': 6.466, 'epoch': 2.0}
2025-04-03 13:19:30,152 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4326, 'grad_norm': 6.041012287139893, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.3248, 'grad_norm': 6.648308277130127, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6215340495109558, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 146.6719, 'eval_samples_per_second': 51.816, 'eval_steps_per_second': 6.477, 'epoch': 3.0}
{'loss': 0.2535, 'grad_norm': 6.628344535827637, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.748476505279541, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 146.9742, 'eval_samples_per_second': 51.71, 'eval_steps_per_second': 6.464, 'epoch': 4.0}
{'loss': 0.201, 'grad_norm': 8.788680076599121, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.1507, 'grad_norm': 13.943346977233887, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8709264397621155, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 147.8373, 'eval_samples_per_second': 51.408, 'eval_steps_per_second': 6.426, 'epoch': 5.0}
{'loss': 0.1173, 'grad_norm': 8.664306640625, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.0990452766418457, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.81}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 147.5892, 'eval_samples_per_second': 51.494, 'eval_steps_per_second': 6.437, 'epoch': 6.0}
{'loss': 0.0978, 'grad_norm': 4.713239669799805, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0772, 'grad_norm': 7.0577473640441895, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.2048548460006714, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 150.3297, 'eval_samples_per_second': 50.556, 'eval_steps_per_second': 6.319, 'epoch': 7.0}
{'train_runtime': 6966.3057, 'train_samples_per_second': 33.105, 'train_steps_per_second': 1.034, 'train_loss': 0.27003493649281407, 'epoch': 7.0}
2025-04-03 14:42:36,491 - INFO - 

VALIDATION
2025-04-03 14:42:36,491 - INFO - ==========
2025-04-03 14:45:07,821 - INFO - Growth Anxiety-Free: 0.72
2025-04-03 14:45:07,821 - INFO - Self-Protection Anxiety-Avoidance: 0.82
2025-04-03 14:45:07,821 - INFO - Macro average: 0.77
2025-04-03 14:45:07,991 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
