2025-04-03 14:45:19,115 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 14:45:19,115 - INFO - PyTorch version 2.6.0+cu118 available.
2025-04-03 14:45:32,298 - INFO - Setting random seed to 42
2025-04-03 14:45:32,316 - INFO - Running training for labels: ['Growth Anxiety-Free', 'Self-Protection Anxiety-Avoidance']
2025-04-03 14:45:32,317 - INFO - Initializing tokenizer for model: microsoft/deberta-base
2025-04-03 14:45:32,559 - INFO - Loading lexicon embeddings for: No lexicon used
2025-04-03 14:45:32,559 - INFO - Preparing datasets for training and validation
2025-04-03 14:45:32,800 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-03 14:45:32,808 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-04-03 14:46:16,897 - INFO - Applying nmf for topic modeling.
2025-04-03 14:46:36,808 - INFO - Applying nmf for topic modeling.
2025-04-03 14:46:37,899 - INFO - Arguments validated successfully.
2025-04-03 14:46:37,907 - INFO - Clearing old checkpoints in models/checkpoints
2025-04-03 14:46:39,007 - INFO - Using CUDA for training.
2025-04-03 14:46:39,137 - INFO - TRAINING
2025-04-03 14:46:39,137 - INFO - ========
2025-04-03 14:46:39,137 - INFO - Training configuration:
Pre-trained model: microsoft/deberta-base
Model name: None
Filter labels: ['Presence']
Batch size: 4
Number of epochs: 10
Learning rate: 2e-05
Weight decay: 0.15
Gradient accumulation steps: 4
Early stopping patience: 4
Multilayer: No
Previous sentences used: No
Using lexicon: No
Adding linguistic features: No
Adding NER features: No
Number of categories (lexicon): 0
Using data augmentation with paraphrasing: No
Adding topic detection features: Yes
Applying token pruning: No

2025-04-03 14:46:39,140 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'loss': 0.5749, 'grad_norm': 3.711015224456787, 'learning_rate': 1.8611111111111114e-05, 'epoch': 0.69}
{'eval_loss': 0.5394243001937866, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 146.5521, 'eval_samples_per_second': 51.859, 'eval_steps_per_second': 6.482, 'epoch': 1.0}
2025-04-03 15:03:08,850 - INFO - Skipping evaluation for warm-up phase (epoch 0).
{'loss': 0.4823, 'grad_norm': 6.988404273986816, 'learning_rate': 1.7222222222222224e-05, 'epoch': 1.39}
{'eval_loss': 0.538139820098877, 'eval_f1-score': {'Growth Anxiety-Free': 0.73, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.78, 'eval_runtime': 146.9819, 'eval_samples_per_second': 51.707, 'eval_steps_per_second': 6.463, 'epoch': 2.0}
2025-04-03 15:19:38,990 - INFO - Skipping evaluation for warm-up phase (epoch 1).
{'loss': 0.4299, 'grad_norm': 6.847753524780273, 'learning_rate': 1.5833333333333333e-05, 'epoch': 2.08}
{'loss': 0.324, 'grad_norm': 7.190767288208008, 'learning_rate': 1.4444444444444446e-05, 'epoch': 2.77}
{'eval_loss': 0.6193060278892517, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 147.094, 'eval_samples_per_second': 51.668, 'eval_steps_per_second': 6.458, 'epoch': 3.0}
{'loss': 0.2547, 'grad_norm': 7.1824140548706055, 'learning_rate': 1.3055555555555557e-05, 'epoch': 3.47}
{'eval_loss': 0.7434757947921753, 'eval_f1-score': {'Growth Anxiety-Free': 0.71, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 147.9259, 'eval_samples_per_second': 51.377, 'eval_steps_per_second': 6.422, 'epoch': 4.0}
{'loss': 0.2027, 'grad_norm': 11.168512344360352, 'learning_rate': 1.1666666666666668e-05, 'epoch': 4.16}
{'loss': 0.15, 'grad_norm': 6.6844658851623535, 'learning_rate': 1.0277777777777777e-05, 'epoch': 4.86}
{'eval_loss': 0.8884645104408264, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.82}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 148.5253, 'eval_samples_per_second': 51.17, 'eval_steps_per_second': 6.396, 'epoch': 5.0}
{'loss': 0.1176, 'grad_norm': 13.448545455932617, 'learning_rate': 8.888888888888888e-06, 'epoch': 5.55}
{'eval_loss': 1.1029237508773804, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.81}, 'eval_macro-avg-f1-score': 0.76, 'eval_runtime': 149.6118, 'eval_samples_per_second': 50.798, 'eval_steps_per_second': 6.35, 'epoch': 6.0}
{'loss': 0.0984, 'grad_norm': 10.697407722473145, 'learning_rate': 7.500000000000001e-06, 'epoch': 6.24}
{'loss': 0.0812, 'grad_norm': 9.188365936279297, 'learning_rate': 6.111111111111112e-06, 'epoch': 6.94}
{'eval_loss': 1.1865314245224, 'eval_f1-score': {'Growth Anxiety-Free': 0.72, 'Self-Protection Anxiety-Avoidance': 0.83}, 'eval_macro-avg-f1-score': 0.77, 'eval_runtime': 147.2757, 'eval_samples_per_second': 51.604, 'eval_steps_per_second': 6.45, 'epoch': 7.0}
{'train_runtime': 6968.2927, 'train_samples_per_second': 33.096, 'train_steps_per_second': 1.033, 'train_loss': 0.2697724773815295, 'epoch': 7.0}
2025-04-03 16:42:47,868 - INFO - 

VALIDATION
2025-04-03 16:42:47,868 - INFO - ==========
2025-04-03 16:45:17,150 - INFO - Growth Anxiety-Free: 0.72
2025-04-03 16:45:17,150 - INFO - Self-Protection Anxiety-Avoidance: 0.82
2025-04-03 16:45:17,150 - INFO - Macro average: 0.77
2025-04-03 16:45:17,387 - WARNING - Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
