Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Lex-Schwartz-val.tsv  (Macro-F1 = 0.27893)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.27893

Testing candidates: ['1_Baseline_0.5_Baseline-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-MFD-val.tsv']
  1_Baseline_0.5_Baseline-val.tsv lower=-0.01002 p=0.88460
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=-0.00448 p=0.98340
  1_Baseline_0.5_Lex-MFD-val.tsv lower=-0.00602 p=0.74200

Selected: ['1_Baseline_0.5_Lex-Schwartz-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Baseline_0.5_Lex-Schwartz-val.tsv']) ===
Macro-F1 Seed = 0.27893, Ensemble = 0.27893
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/self-trans_moral-values/output/Baseline_0.5-tuned-hard-champion-val.tsv
