Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Baseline_0.5_Baseline-val.tsv': '0.248', '1_Baseline_0.5_Lex-Schwartz-val.tsv': '0.254', '1_Baseline_0.5_Lex-EmoLex-val.tsv': '0.251', '1_Baseline_0.5_Lex-MFD-val.tsv': '0.246'}
Assembling...
Forward selection...
Seed model: 1_Baseline_0.5_Baseline-val.tsv  (Macro-F1 = 0.26614)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.26614

Testing candidates: ['1_Baseline_0.5_Lex-Schwartz-val.tsv', '1_Baseline_0.5_Lex-EmoLex-val.tsv', '1_Baseline_0.5_Lex-MFD-val.tsv']
  1_Baseline_0.5_Lex-Schwartz-val.tsv lower=-0.00270 p=0.21760
  1_Baseline_0.5_Lex-EmoLex-val.tsv lower=-0.00345 p=0.28680
  1_Baseline_0.5_Lex-MFD-val.tsv lower=-0.00215 p=0.14840

Selected: ['1_Baseline_0.5_Baseline-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Baseline_0.5_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.26614, Ensemble = 0.26614
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/Baseline_0.5-tuned-weighted-champion-val.tsv
