Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Baseline_0.5_Lex-Schwartz-val.tsv': '0.183', '1_Lex-MFD-20_0.5_Lex-MFD-val.tsv': '0.191', '1_Lex-MFD-20_0.21_Lex-MFD-val.tsv': '0.205', '1_Lex-WorryWords_0.16_Lex-MFD-val.tsv': '0.211', '1_TD-BERTopic_0.19_Lex-MFD-val.tsv': '0.209'}
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.16_Lex-MFD-val.tsv  (Macro-F1 = 0.29875)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.29875

Testing candidates: ['1_Baseline_0.5_Lex-Schwartz-val.tsv', '1_Lex-MFD-20_0.5_Lex-MFD-val.tsv', '1_Lex-MFD-20_0.21_Lex-MFD-val.tsv', '1_TD-BERTopic_0.19_Lex-MFD-val.tsv']
  1_Baseline_0.5_Lex-Schwartz-val.tsv lower=-0.05382 p=1.00000
  1_Lex-MFD-20_0.5_Lex-MFD-val.tsv lower=-0.04046 p=0.99300
  1_Lex-MFD-20_0.21_Lex-MFD-val.tsv lower=-0.00881 p=0.70580
  1_TD-BERTopic_0.19_Lex-MFD-val.tsv lower=-0.01763 p=0.71100

Selected: ['1_Lex-WorryWords_0.16_Lex-MFD-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-WorryWords_0.16_Lex-MFD-val.tsv']) ===
Macro-F1 Seed = 0.29875, Ensemble = 0.29875
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/fixed-weighted-champion-val.tsv
