Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.16_Lex-MFD-val.tsv  (Macro-F1 = 0.29875)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.29875

Testing candidates: ['1_Lex-WorryWords_0.16_Baseline-val.tsv', '1_Lex-WorryWords_0.16_Lex-Schwartz-val.tsv', '1_Lex-WorryWords_0.16_Lex-EmoLex-val.tsv']
  1_Lex-WorryWords_0.16_Baseline-val.tsv lower=-0.01475 p=0.76000
  1_Lex-WorryWords_0.16_Lex-Schwartz-val.tsv lower=-0.01840 p=0.65620
  1_Lex-WorryWords_0.16_Lex-EmoLex-val.tsv lower=-0.01431 p=0.61900

Selected: ['1_Lex-WorryWords_0.16_Lex-MFD-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-WorryWords_0.16_Lex-MFD-val.tsv']) ===
Macro-F1 Seed = 0.29875, Ensemble = 0.29875
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/self-trans_moral-values/output/Lex-WorryWords_0.16-tuned-hard-champion-val.tsv
