Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-MFD-20_0.21_Lex-MFD-val.tsv  (Macro-F1 = 0.29094)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.29094

Testing candidates: ['1_Lex-MFD-20_0.21_Baseline-val.tsv', '1_Lex-MFD-20_0.21_Lex-Schwartz-val.tsv', '1_Lex-MFD-20_0.21_Lex-EmoLex-val.tsv']
  1_Lex-MFD-20_0.21_Baseline-val.tsv lower=-0.01397 p=0.74520
  1_Lex-MFD-20_0.21_Lex-Schwartz-val.tsv lower=-0.01897 p=0.77000
  1_Lex-MFD-20_0.21_Lex-EmoLex-val.tsv lower=-0.01324 p=0.74360

Selected: ['1_Lex-MFD-20_0.21_Lex-MFD-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-MFD-20_0.21_Lex-MFD-val.tsv']) ===
Macro-F1 Seed = 0.29094, Ensemble = 0.29094
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/self-trans_moral-values/output/Lex-MFD-20_0.21-tuned-hard-champion-val.tsv
