Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-WorryWords_0.16_Baseline-val.tsv': '0.248', '1_Lex-WorryWords_0.16_Lex-Schwartz-val.tsv': '0.249', '1_Lex-WorryWords_0.16_Lex-EmoLex-val.tsv': '0.250', '1_Lex-WorryWords_0.16_Lex-MFD-val.tsv': '0.252'}
Assembling...
Forward selection...
Seed model: 1_Lex-WorryWords_0.16_Lex-MFD-val.tsv  (Macro-F1 = 0.29875)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.29875

Testing candidates: ['1_Lex-WorryWords_0.16_Baseline-val.tsv', '1_Lex-WorryWords_0.16_Lex-Schwartz-val.tsv', '1_Lex-WorryWords_0.16_Lex-EmoLex-val.tsv']
  1_Lex-WorryWords_0.16_Baseline-val.tsv lower=-0.01042 p=0.53220
  1_Lex-WorryWords_0.16_Lex-Schwartz-val.tsv lower=-0.01069 p=0.86980
  1_Lex-WorryWords_0.16_Lex-EmoLex-val.tsv lower=-0.01189 p=0.66000

Selected: ['1_Lex-WorryWords_0.16_Lex-MFD-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-WorryWords_0.16_Lex-MFD-val.tsv']) ===
Macro-F1 Seed = 0.29875, Ensemble = 0.29875
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/Lex-WorryWords_0.16-tuned-weighted-champion-val.tsv
