Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_TD-BERTopic_0.19_Lex-MFD-val.tsv  (Macro-F1 = 0.29502)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.29502

Testing candidates: ['1_TD-BERTopic_0.19_Baseline-val.tsv', '1_TD-BERTopic_0.19_Lex-Schwartz-val.tsv', '1_TD-BERTopic_0.19_Lex-EmoLex-val.tsv']
  1_TD-BERTopic_0.19_Baseline-val.tsv lower=-0.01278 p=0.69540
  1_TD-BERTopic_0.19_Lex-Schwartz-val.tsv lower=-0.01288 p=0.70280
  1_TD-BERTopic_0.19_Lex-EmoLex-val.tsv lower=-0.01291 p=0.72860

Selected: ['1_TD-BERTopic_0.19_Lex-MFD-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_TD-BERTopic_0.19_Lex-MFD-val.tsv']) ===
Macro-F1 Seed = 0.29502, Ensemble = 0.29502
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/self-trans_moral-values/output/TD-BERTopic_0.19-tuned-soft-champion-val.tsv
