Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_TD-BERTopic_0.19_Lex-MFD-val.tsv  (Macro-F1 = 0.29580)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.29580

Testing candidates: ['1_TD-BERTopic_0.19_Baseline-val.tsv', '1_TD-BERTopic_0.19_Lex-Schwartz-val.tsv', '1_TD-BERTopic_0.19_Lex-EmoLex-val.tsv']
  1_TD-BERTopic_0.19_Baseline-val.tsv lower=-0.01768 p=0.87100
  1_TD-BERTopic_0.19_Lex-Schwartz-val.tsv lower=-0.01831 p=0.89360
  1_TD-BERTopic_0.19_Lex-EmoLex-val.tsv lower=-0.01945 p=0.92140

Selected: ['1_TD-BERTopic_0.19_Lex-MFD-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_TD-BERTopic_0.19_Lex-MFD-val.tsv']) ===
Macro-F1 Seed = 0.29580, Ensemble = 0.29580
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/self-trans_moral-values/output/TD-BERTopic_0.19-fixed-hard-champion-val.tsv
