Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-Schwartz_0.21_Baseline-val.tsv  (Macro-F1 = 0.28294)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.28294

Testing candidates: ['1_Lex-LIWC_0.17_Baseline-val.tsv', '1_Lex-WorryWords_0.21_Baseline-val.tsv', '1_NER_0.19_Baseline-val.tsv', '1_TD-BERTopic_0.22_Baseline-val.tsv', '1_TD-NMF_0.2_Baseline-val.tsv']
  1_Lex-LIWC_0.17_Baseline-val.tsv lower=-0.00669 p=0.95320
  1_Lex-WorryWords_0.21_Baseline-val.tsv lower=-0.00647 p=0.93240
  1_NER_0.19_Baseline-val.tsv    lower=-0.00750 p=0.98000
  1_TD-BERTopic_0.22_Baseline-val.tsv lower=-0.00544 p=0.80600
  1_TD-NMF_0.2_Baseline-val.tsv  lower=-0.00753 p=0.99200

Selected: ['1_Lex-Schwartz_0.21_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-Schwartz_0.21_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.28294, Ensemble = 0.28294
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/personal-focus_moral-values/output/fixed-hard-champion-val.tsv
