Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (soft voting):

Round 1: Testing candidates: ['1_Lex-LIWC_0.17_Lex-MJD-test.tsv']
  1_Lex-LIWC_0.17_Lex-MJD-test.tsv lower=-0.00070 p=0.07040

Selected: ['1_Lex-LIWC_0.17_Baseline-test.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-LIWC_0.17_Baseline-test.tsv']) ===
Macro-F1 Base = 0.28122, Ensemble = 0.28122
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/Lex-LIWC_0.17-fixed-soft-champion.tsv
