Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (soft voting):

Round 1: Testing candidates: ['1_Lex-WorryWords_0.21_Lex-MJD-test.tsv']
  1_Lex-WorryWords_0.21_Lex-MJD-test.tsv lower=0.00056 p=0.03620

Selected: ['1_Lex-WorryWords_0.21_Baseline-test.tsv']
Evaluating...

=== Final Soft Ensemble (['1_Lex-WorryWords_0.21_Baseline-test.tsv']) ===
Macro-F1 Base = 0.27220, Ensemble = 0.27220
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/Lex-WorryWords_0.21-tuned-soft-champion.tsv
