Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-Schwartz_0.21_Baseline-test.tsv': '0.503', '1_Lex-Schwartz_0.21_Lex-MJD-test.tsv': '0.497'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-Schwartz_0.21_Lex-MJD-test.tsv']
  1_Lex-Schwartz_0.21_Lex-MJD-test.tsv lower=-0.00040 p=0.06240

Selected: ['1_Lex-Schwartz_0.21_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-Schwartz_0.21_Baseline-test.tsv']) ===
Macro-F1 Base = 0.28140, Ensemble = 0.28240
One-sided lower 95% ΔF1 = -0.00183
p(ens>base) = 0.29260 -> significant? no
Per-label improvements:
 Self-direction: thought: p_adj=1.00000, sig=False
 Self-direction: action: p_adj=0.00293, sig=True
 Stimulation: p_adj=0.37500, sig=False
 Hedonism: p_adj=0.56250, sig=False
 Achievement: p_adj=0.00014, sig=True
 Power: dominance: p_adj=0.03516, sig=True
 Power: resources: p_adj=0.00110, sig=True
 Face: p_adj=0.22500, sig=False
 Security: personal: p_adj=0.56250, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/Lex-Schwartz_0.21-tuned-weighted-champion.tsv
