Parsing arguments...
Building threshold map...
Assembling...
Forward selection...

Forward selection (hard voting):

Round 1: Testing candidates: ['1_Lex-Schwartz_0.21_Lex-MJD-test.tsv']
  1_Lex-Schwartz_0.21_Lex-MJD-test.tsv lower=-0.00625 p=0.55500

Selected: ['1_Lex-Schwartz_0.21_Baseline-test.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-Schwartz_0.21_Baseline-test.tsv']) ===
Macro-F1 Base = 0.28140, Ensemble = 0.28140
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/Lex-Schwartz_0.21-tuned-hard-champion.tsv
