Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC_0.17_Baseline-test.tsv': '0.506', '1_Lex-LIWC_0.17_Lex-MJD-test.tsv': '0.494'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-LIWC_0.17_Lex-MJD-test.tsv']
  1_Lex-LIWC_0.17_Lex-MJD-test.tsv lower=-0.00029 p=0.05780

Selected: ['1_Lex-LIWC_0.17_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC_0.17_Baseline-test.tsv']) ===
Macro-F1 Base = 0.28122, Ensemble = 0.28122
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/Lex-LIWC_0.17-fixed-weighted-champion.tsv
