Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-Schwartz_0.21_Baseline-test.tsv': '0.503', '1_Lex-Schwartz_0.21_Lex-MJD-test.tsv': '0.497'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_Lex-Schwartz_0.21_Lex-MJD-test.tsv']
  1_Lex-Schwartz_0.21_Lex-MJD-test.tsv lower=-0.00105 p=0.08100

Selected: ['1_Lex-Schwartz_0.21_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-Schwartz_0.21_Baseline-test.tsv']) ===
Macro-F1 Base = 0.28240, Ensemble = 0.28240
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/Lex-Schwartz_0.21-fixed-weighted-champion.tsv
