Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-Schwartz_0.21_Baseline-val.tsv  (Macro-F1 = 0.28294)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.28294

Testing candidates: ['1_Lex-Schwartz_0.21_Lex-MJD-val.tsv']
  1_Lex-Schwartz_0.21_Lex-MJD-val.tsv lower=-0.01003 p=0.84060

Selected: ['1_Lex-Schwartz_0.21_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-Schwartz_0.21_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.28294, Ensemble = 0.28294
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/personal-focus_moral-values/output/Lex-Schwartz_0.21-fixed-hard-champion-val.tsv
