Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_Lex-LIWC_0.17_Baseline-val.tsv': '0.502', '1_Lex-LIWC_0.17_Lex-MJD-val.tsv': '0.498'}
Assembling...
Forward selection...
Seed model: 1_Lex-LIWC_0.17_Baseline-val.tsv  (Macro-F1 = 0.28048)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.28048

Testing candidates: ['1_Lex-LIWC_0.17_Lex-MJD-val.tsv']
  1_Lex-LIWC_0.17_Lex-MJD-val.tsv lower=-0.00394 p=0.27240

Selected: ['1_Lex-LIWC_0.17_Baseline-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_Lex-LIWC_0.17_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.28048, Ensemble = 0.28048
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/Lex-LIWC_0.17-tuned-weighted-champion-val.tsv
