Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_NER_0.19_Baseline-val.tsv  (Macro-F1 = 0.27828)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.27828

Testing candidates: ['1_NER_0.19_Lex-MJD-val.tsv']
  1_NER_0.19_Lex-MJD-val.tsv     lower=-0.00560 p=0.46660

Selected: ['1_NER_0.19_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_NER_0.19_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.27828, Ensemble = 0.27828
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/personal-focus_moral-values/output/NER_0.19-tuned-hard-champion-val.tsv
