Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_TD-BERTopic_0.22_Baseline-test.tsv': '0.505', '1_TD-BERTopic_0.22_Lex-MJD-test.tsv': '0.495'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_TD-BERTopic_0.22_Lex-MJD-test.tsv']
  1_TD-BERTopic_0.22_Lex-MJD-test.tsv lower=0.00188 p=0.01580

Selected: ['1_TD-BERTopic_0.22_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_TD-BERTopic_0.22_Baseline-test.tsv']) ===
Macro-F1 Base = 0.27893, Ensemble = 0.27893
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/TD-BERTopic_0.22-fixed-weighted-champion.tsv
