Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_TD-BERTopic_0.22_Baseline-val.tsv': '0.505', '1_TD-BERTopic_0.22_Lex-MJD-val.tsv': '0.495'}
Assembling...
Forward selection...
Seed model: 1_TD-BERTopic_0.22_Baseline-val.tsv  (Macro-F1 = 0.28087)

Forward selection (weighted voting):
[Round 1]. Current Macro-Average F1 = 0.28087

Testing candidates: ['1_TD-BERTopic_0.22_Lex-MJD-val.tsv']
  1_TD-BERTopic_0.22_Lex-MJD-val.tsv lower=-0.00396 p=0.27380

Selected: ['1_TD-BERTopic_0.22_Baseline-val.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_TD-BERTopic_0.22_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.28087, Ensemble = 0.28087
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/TD-BERTopic_0.22-fixed-weighted-champion-val.tsv
