Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_TD-BERTopic_0.22_Baseline-test.tsv': '0.505', '1_TD-BERTopic_0.22_Lex-MJD-test.tsv': '0.495'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_TD-BERTopic_0.22_Lex-MJD-test.tsv']
  1_TD-BERTopic_0.22_Lex-MJD-test.tsv lower=0.00202 p=0.01720

Selected: ['1_TD-BERTopic_0.22_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_TD-BERTopic_0.22_Baseline-test.tsv']) ===
Macro-F1 Base = 0.27846, Ensemble = 0.27893
One-sided lower 95% ΔF1 = -0.00239
p(ens>base) = 0.41180 -> significant? no
Per-label improvements:
 Self-direction: thought: p_adj=1.00000, sig=False
 Self-direction: action: p_adj=0.01172, sig=True
 Stimulation: p_adj=0.32143, sig=False
 Hedonism: p_adj=0.56250, sig=False
 Achievement: p_adj=0.00014, sig=True
 Power: dominance: p_adj=0.03516, sig=True
 Power: resources: p_adj=0.00110, sig=True
 Face: p_adj=0.22500, sig=False
 Security: personal: p_adj=0.32143, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/TD-BERTopic_0.22-tuned-weighted-champion.tsv
