Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_TD-BERTopic_0.22_Baseline-val.tsv  (Macro-F1 = 0.28087)

Forward selection (soft voting):
[Round 1]. Current Macro-Average F1 = 0.28087

Testing candidates: ['1_TD-BERTopic_0.22_Lex-MJD-val.tsv']
  1_TD-BERTopic_0.22_Lex-MJD-val.tsv lower=-0.00425 p=0.30460

Selected: ['1_TD-BERTopic_0.22_Baseline-val.tsv']
Evaluating...

=== Final Soft Ensemble (['1_TD-BERTopic_0.22_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.28087, Ensemble = 0.28087
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/TD-BERTopic_0.22-fixed-soft-champion-val.tsv
