Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_TD-BERTopic_0.22_Baseline-val.tsv  (Macro-F1 = 0.28295)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.28295

Testing candidates: ['1_TD-BERTopic_0.22_Lex-MJD-val.tsv']
  1_TD-BERTopic_0.22_Lex-MJD-val.tsv lower=-0.00832 p=0.77680

Selected: ['1_TD-BERTopic_0.22_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_TD-BERTopic_0.22_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.28295, Ensemble = 0.28295
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/personal-focus_moral-values/output/TD-BERTopic_0.22-tuned-hard-champion-val.tsv
