Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_TD-NMF_0.2_Baseline-test.tsv': '0.504', '1_TD-NMF_0.2_Lex-MJD-test.tsv': '0.496'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_TD-NMF_0.2_Lex-MJD-test.tsv']
  1_TD-NMF_0.2_Lex-MJD-test.tsv  lower=0.00090 p=0.03260

Selected: ['1_TD-NMF_0.2_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_TD-NMF_0.2_Baseline-test.tsv']) ===
Macro-F1 Base = 0.28165, Ensemble = 0.28175
One-sided lower 95% ΔF1 = -0.00277
p(ens>base) = 0.47200 -> significant? no
Per-label improvements:
 Self-direction: thought: p_adj=1.00000, sig=False
 Self-direction: action: p_adj=0.00293, sig=True
 Stimulation: p_adj=0.64286, sig=False
 Hedonism: p_adj=0.64286, sig=False
 Achievement: p_adj=0.00014, sig=True
 Power: dominance: p_adj=0.01758, sig=True
 Power: resources: p_adj=0.00293, sig=True
 Face: p_adj=0.22500, sig=False
 Security: personal: p_adj=1.00000, sig=False
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/TD-NMF_0.2-tuned-weighted-champion.tsv
