Parsing arguments...
Building threshold map...
Computing weights from validation Macro-F1 …
Weights: {'1_TD-NMF_0.2_Baseline-test.tsv': '0.504', '1_TD-NMF_0.2_Lex-MJD-test.tsv': '0.496'}
Assembling...
Forward selection...

Forward selection (weighted voting):

Round 1: Testing candidates: ['1_TD-NMF_0.2_Lex-MJD-test.tsv']
  1_TD-NMF_0.2_Lex-MJD-test.tsv  lower=0.00125 p=0.02420

Selected: ['1_TD-NMF_0.2_Baseline-test.tsv']
Evaluating...

=== Final Weighted Ensemble (['1_TD-NMF_0.2_Baseline-test.tsv']) ===
Macro-F1 Base = 0.28175, Ensemble = 0.28175
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Ensemble probabilities written to ../approaches/personal-focus_moral-values/output/TD-NMF_0.2-fixed-weighted-champion.tsv
