Parsing arguments...
Building threshold map...
Assembling...
Forward selection...
Seed model: 1_Lex-Schwartz_0.21_Baseline-val.tsv  (Macro-F1 = 0.28400)

Forward selection (hard voting):
[Round 1]. Current Macro-Average F1 = 0.28400

Testing candidates: ['1_Lex-LIWC_0.17_Baseline-val.tsv', '1_Lex-WorryWords_0.21_Baseline-val.tsv', '1_NER_0.19_Baseline-val.tsv', '1_TD-BERTopic_0.22_Baseline-val.tsv', '1_TD-NMF_0.2_Baseline-val.tsv']
  1_Lex-LIWC_0.17_Baseline-val.tsv lower=-0.00616 p=0.93360
  1_Lex-WorryWords_0.21_Baseline-val.tsv lower=-0.00539 p=0.82340
  1_NER_0.19_Baseline-val.tsv    lower=-0.00648 p=0.94340
  1_TD-BERTopic_0.22_Baseline-val.tsv lower=-0.00437 p=0.61760
  1_TD-NMF_0.2_Baseline-val.tsv  lower=-0.00901 p=0.91320

Selected: ['1_Lex-Schwartz_0.21_Baseline-val.tsv']
Evaluating...

=== Final Hard Ensemble (['1_Lex-Schwartz_0.21_Baseline-val.tsv']) ===
Macro-F1 Seed = 0.28400, Ensemble = 0.28400
One-sided lower 95% ΔF1 = 0.00000
p(ens>base) = 1.00000 -> significant? no
No per-label discordance on final ensemble.
Saving ensemble predictions...
Binary (0/1) ensemble predictions written to ../approaches/personal-focus_moral-values/output/tuned-hard-champion-val.tsv
